--- 001 inizializzazione simulatore
--- 003 37 21 210 10 6 4 1 1 120 100 -- squadre: 37 quesiti: 21
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
60 101 aggiorna punteggio esercizi, orologio: 1
100 110 35 1 1 PROT:1 squadra 35, quesito 1: giusto
107 110 15 1 1 PROT:2 squadra 15, quesito 1: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
124 120 18 15 PROT:3 squadra 18 sceglie 15 come jolly
134 120 2 14 PROT:4 squadra 2 sceglie 14 come jolly
151 110 12 1 1 PROT:5 squadra 12, quesito 1: giusto
165 110 14 1 1 PROT:6 squadra 14, quesito 1: giusto
166 110 9 1 1 PROT:7 squadra 9, quesito 1: giusto
169 110 13 1 1 PROT:8 squadra 13, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
184 110 32 7 0 PROT:9 squadra 32, quesito 7: sbagliato
186 110 3 1 1 PROT:10 squadra 3, quesito 1: giusto
189 110 35 10 1 PROT:11 squadra 35, quesito 10: giusto
200 110 32 9 1 PROT:12 squadra 32, quesito 9: giusto
210 110 18 2 0 PROT:13 squadra 18, quesito 2: sbagliato
216 110 12 4 1 PROT:14 squadra 12, quesito 4: giusto
223 120 23 4 PROT:15 squadra 23 sceglie 4 come jolly
223 110 15 17 0 PROT:16 squadra 15, quesito 17: sbagliato
228 110 6 1 1 PROT:17 squadra 6, quesito 1: giusto
239 120 24 16 PROT:18 squadra 24 sceglie 16 come jolly
240 101 aggiorna punteggio esercizi, orologio: 4
245 110 29 1 0 PROT:19 squadra 29, quesito 1: sbagliato
253 110 1 1 1 PROT:20 squadra 1, quesito 1: giusto
267 120 16 4 PROT:21 squadra 16 sceglie 4 come jolly
268 120 34 15 PROT:22 squadra 34 sceglie 15 come jolly
271 110 7 1 0 PROT:23 squadra 7, quesito 1: sbagliato
278 120 14 15 PROT:24 squadra 14 sceglie 15 come jolly
289 110 17 1 1 PROT:25 squadra 17, quesito 1: giusto
292 110 26 15 1 PROT:26 squadra 26, quesito 15: giusto
293 120 27 4 PROT:27 squadra 27 sceglie 4 come jolly
296 110 21 1 1 PROT:28 squadra 21, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
304 120 26 18 PROT:29 squadra 26 sceglie 18 come jolly
304 120 33 13 PROT:30 squadra 33 sceglie 13 come jolly
314 120 30 5 PROT:31 squadra 30 sceglie 5 come jolly
325 110 6 15 1 PROT:32 squadra 6, quesito 15: giusto
327 110 34 1 1 PROT:33 squadra 34, quesito 1: giusto
328 120 32 19 PROT:34 squadra 32 sceglie 19 come jolly
360 101 aggiorna punteggio esercizi, orologio: 6
360 120 19 7 PROT:35 squadra 19 sceglie 7 come jolly
361 110 32 2 1 PROT:36 squadra 32, quesito 2: giusto
367 110 14 15 1 PROT:37 squadra 14, quesito 15: giusto
380 110 15 3 1 PROT:38 squadra 15, quesito 3: giusto
401 110 32 12 1 PROT:39 squadra 32, quesito 12: giusto
407 120 8 4 PROT:40 squadra 8 sceglie 4 come jolly
415 110 24 4 0 PROT:41 squadra 24, quesito 4: sbagliato
416 110 14 4 1 PROT:42 squadra 14, quesito 4: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
426 110 5 1 1 PROT:43 squadra 5, quesito 1: giusto
435 110 36 1 1 PROT:44 squadra 36, quesito 1: giusto
439 110 32 6 1 PROT:45 squadra 32, quesito 6: giusto
450 120 25 4 PROT:46 squadra 25 sceglie 4 come jolly
451 110 8 4 1 PROT:47 squadra 8, quesito 4: giusto
451 120 1 10 PROT:48 squadra 1 sceglie 10 come jolly
461 120 31 7 PROT:49 squadra 31 sceglie 7 come jolly
468 110 26 10 1 PROT:50 squadra 26, quesito 10: giusto
471 120 5 12 PROT:51 squadra 5 sceglie 12 come jolly
479 110 2 2 0 PROT:52 squadra 2, quesito 2: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
483 120 10 17 PROT:53 squadra 10 sceglie 17 come jolly
488 110 37 15 1 PROT:54 squadra 37, quesito 15: giusto
489 110 23 4 0 PROT:55 squadra 23, quesito 4: sbagliato
490 110 21 9 1 PROT:56 squadra 21, quesito 9: giusto
493 120 29 14 PROT:57 squadra 29 sceglie 14 come jolly
501 120 21 13 PROT:58 squadra 21 sceglie 13 come jolly
504 120 6 12 PROT:59 squadra 6 sceglie 12 come jolly
506 110 26 7 0 PROT:60 squadra 26, quesito 7: sbagliato
512 120 22 4 PROT:61 squadra 22 sceglie 4 come jolly
514 120 12 15 PROT:62 squadra 12 sceglie 15 come jolly
523 120 15 11 PROT:63 squadra 15 sceglie 11 come jolly
523 110 24 4 1 PROT:64 squadra 24, quesito 4: giusto
525 120 7 13 PROT:65 squadra 7 sceglie 13 come jolly
529 110 15 17 1 PROT:66 squadra 15, quesito 17: giusto
533 120 3 12 PROT:67 squadra 3 sceglie 12 come jolly
534 120 11 5 PROT:68 squadra 11 sceglie 5 come jolly
536 110 25 1 1 PROT:69 squadra 25, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
543 120 13 7 PROT:70 squadra 13 sceglie 7 come jolly
552 120 17 5 PROT:71 squadra 17 sceglie 5 come jolly
557 120 28 4 PROT:72 squadra 28 sceglie 4 come jolly
561 110 5 2 1 PROT:73 squadra 5, quesito 2: giusto
565 110 33 1 1 PROT:74 squadra 33, quesito 1: giusto
567 120 20 17 PROT:75 squadra 20 sceglie 17 come jolly
575 110 27 4 1 PROT:76 squadra 27, quesito 4: giusto
576 120 36 4 PROT:77 squadra 36 sceglie 4 come jolly
577 120 37 14 PROT:78 squadra 37 sceglie 14 come jolly
585 120 4 7 PROT:79 squadra 4 sceglie 7 come jolly
588 120 9 11 PROT:80 squadra 9 sceglie 11 come jolly
592 110 5 9 0 PROT:81 squadra 5, quesito 9: sbagliato
594 120 35 21 PROT:82 squadra 35 sceglie 21 come jolly
600 101 aggiorna punteggio esercizi, orologio: 10
605 110 30 5 0 PROT:83 squadra 30, quesito 5: sbagliato
608 110 35 12 0 PROT:84 squadra 35, quesito 12: sbagliato
619 121 timeout jolly
620 110 24 16 1 PROT:85 squadra 24, quesito 16: giusto
625 110 14 9 0 PROT:86 squadra 14, quesito 9: sbagliato
627 110 19 3 0 PROT:87 squadra 19, quesito 3: sbagliato
630 110 25 2 0 PROT:88 squadra 25, quesito 2: sbagliato
633 110 32 3 1 PROT:89 squadra 32, quesito 3: giusto
639 110 18 17 1 PROT:90 squadra 18, quesito 17: giusto
640 110 17 4 0 PROT:91 squadra 17, quesito 4: sbagliato
642 110 30 1 1 PROT:92 squadra 30, quesito 1: giusto
653 110 25 4 0 PROT:93 squadra 25, quesito 4: sbagliato
654 110 28 4 1 PROT:94 squadra 28, quesito 4: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
665 110 24 1 1 PROT:95 squadra 24, quesito 1: giusto
668 110 4 1 1 PROT:96 squadra 4, quesito 1: giusto
670 110 18 3 0 PROT:97 squadra 18, quesito 3: sbagliato
679 110 2 15 1 PROT:98 squadra 2, quesito 15: giusto
694 110 31 7 0 PROT:99 squadra 31, quesito 7: sbagliato
707 110 32 7 0 PROT:100 squadra 32, quesito 7: sbagliato
715 110 9 7 0 PROT:101 squadra 9, quesito 7: sbagliato
720 101 aggiorna punteggio esercizi, orologio: 12
720 110 8 1 1 PROT:102 squadra 8, quesito 1: giusto
722 110 23 4 1 PROT:103 squadra 23, quesito 4: giusto
725 110 35 12 1 PROT:104 squadra 35, quesito 12: giusto
733 110 2 1 1 PROT:105 squadra 2, quesito 1: giusto
733 110 26 18 0 PROT:106 squadra 26, quesito 18: sbagliato
735 110 12 2 0 PROT:107 squadra 12, quesito 2: sbagliato
740 110 19 10 0 PROT:108 squadra 19, quesito 10: sbagliato
744 110 27 1 1 PROT:109 squadra 27, quesito 1: giusto
744 110 18 2 1 PROT:110 squadra 18, quesito 2: giusto
750 110 8 12 0 PROT:111 squadra 8, quesito 12: sbagliato
751 110 3 5 0 PROT:112 squadra 3, quesito 5: sbagliato
756 110 29 4 1 PROT:113 squadra 29, quesito 4: giusto
762 110 6 7 0 PROT:114 squadra 6, quesito 7: sbagliato
774 110 34 10 1 PROT:115 squadra 34, quesito 10: giusto
776 110 10 4 0 PROT:116 squadra 10, quesito 4: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
781 110 13 4 1 PROT:117 squadra 13, quesito 4: giusto
785 110 2 9 1 PROT:118 squadra 2, quesito 9: giusto
796 110 21 7 0 PROT:119 squadra 21, quesito 7: sbagliato
796 110 9 4 1 PROT:120 squadra 9, quesito 4: giusto
805 110 1 10 1 PROT:121 squadra 1, quesito 10: giusto
814 110 32 1 1 PROT:122 squadra 32, quesito 1: giusto
819 110 24 11 1 PROT:123 squadra 24, quesito 11: giusto
829 110 11 4 0 PROT:124 squadra 11, quesito 4: sbagliato
832 110 2 2 1 PROT:125 squadra 2, quesito 2: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
851 110 17 9 1 PROT:126 squadra 17, quesito 9: giusto
867 110 35 9 0 PROT:127 squadra 35, quesito 9: sbagliato
868 110 36 4 1 PROT:128 squadra 36, quesito 4: giusto
870 110 29 9 1 PROT:129 squadra 29, quesito 9: giusto
873 110 30 12 0 PROT:130 squadra 30, quesito 12: sbagliato
875 110 34 6 1 PROT:131 squadra 34, quesito 6: giusto
878 110 13 7 0 PROT:132 squadra 13, quesito 7: sbagliato
887 110 26 2 1 PROT:133 squadra 26, quesito 2: giusto
889 110 37 7 0 PROT:134 squadra 37, quesito 7: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
922 110 23 7 0 PROT:135 squadra 23, quesito 7: sbagliato
957 110 2 19 0 PROT:136 squadra 2, quesito 19: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
962 110 26 1 1 PROT:137 squadra 26, quesito 1: giusto
974 110 37 1 1 PROT:138 squadra 37, quesito 1: giusto
995 110 19 1 0 PROT:139 squadra 19, quesito 1: sbagliato
1000 110 17 4 1 PROT:140 squadra 17, quesito 4: giusto
1018 110 15 11 1 PROT:141 squadra 15, quesito 11: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1027 110 9 3 0 PROT:142 squadra 9, quesito 3: sbagliato
1043 110 11 4 1 PROT:143 squadra 11, quesito 4: giusto
1053 110 37 11 1 PROT:144 squadra 37, quesito 11: giusto
1063 110 16 1 0 PROT:145 squadra 16, quesito 1: sbagliato
1064 110 15 5 1 PROT:146 squadra 15, quesito 5: giusto
1069 110 12 2 1 PROT:147 squadra 12, quesito 2: giusto
1075 110 21 10 1 PROT:148 squadra 21, quesito 10: giusto
1079 110 37 7 0 PROT:149 squadra 37, quesito 7: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1091 110 29 7 0 PROT:150 squadra 29, quesito 7: sbagliato
1102 110 31 1 1 PROT:151 squadra 31, quesito 1: giusto
1117 110 27 6 0 PROT:152 squadra 27, quesito 6: sbagliato
1135 110 12 5 0 PROT:153 squadra 12, quesito 5: sbagliato
1136 110 10 1 1 PROT:154 squadra 10, quesito 1: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1149 110 37 4 1 PROT:155 squadra 37, quesito 4: giusto
1150 110 11 1 1 PROT:156 squadra 11, quesito 1: giusto
1159 110 34 4 1 PROT:157 squadra 34, quesito 4: giusto
1165 110 2 17 1 PROT:158 squadra 2, quesito 17: giusto
1172 110 13 2 1 PROT:159 squadra 13, quesito 2: giusto
1176 110 8 7 0 PROT:160 squadra 8, quesito 7: sbagliato
1179 110 24 15 0 PROT:161 squadra 24, quesito 15: sbagliato
1182 110 19 1 1 PROT:162 squadra 19, quesito 1: giusto
1191 110 3 4 1 PROT:163 squadra 3, quesito 4: giusto
1192 110 19 7 1 PROT:164 squadra 19, quesito 7: giusto
1199 110 32 15 1 PROT:165 squadra 32, quesito 15: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1204 110 7 12 0 PROT:166 squadra 7, quesito 12: sbagliato
1209 110 21 7 0 PROT:167 squadra 21, quesito 7: sbagliato
1217 110 34 15 1 PROT:168 squadra 34, quesito 15: giusto
1220 110 35 4 1 PROT:169 squadra 35, quesito 4: giusto
1220 110 25 4 1 PROT:170 squadra 25, quesito 4: giusto
1232 110 4 7 1 PROT:171 squadra 4, quesito 7: giusto
1235 110 18 3 1 PROT:172 squadra 18, quesito 3: giusto
1239 110 24 5 0 PROT:173 squadra 24, quesito 5: sbagliato
1254 110 26 7 1 PROT:174 squadra 26, quesito 7: giusto
1256 110 35 3 1 PROT:175 squadra 35, quesito 3: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1264 110 32 16 1 PROT:176 squadra 32, quesito 16: giusto
1266 110 37 5 0 PROT:177 squadra 37, quesito 5: sbagliato
1283 110 3 8 0 PROT:178 squadra 3, quesito 8: sbagliato
1283 110 7 1 1 PROT:179 squadra 7, quesito 1: giusto
1291 110 31 7 0 PROT:180 squadra 31, quesito 7: sbagliato
1299 110 5 12 1 PROT:181 squadra 5, quesito 12: giusto
1310 110 25 17 1 PROT:182 squadra 25, quesito 17: giusto
1310 110 4 5 0 PROT:183 squadra 4, quesito 5: sbagliato
1317 110 6 12 0 PROT:184 squadra 6, quesito 12: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1327 110 13 15 1 PROT:185 squadra 13, quesito 15: giusto
1329 110 15 7 0 PROT:186 squadra 15, quesito 7: sbagliato
1335 110 32 4 1 PROT:187 squadra 32, quesito 4: giusto
1342 110 12 5 0 PROT:188 squadra 12, quesito 5: sbagliato
1344 110 14 5 1 PROT:189 squadra 14, quesito 5: giusto
1356 110 12 15 1 PROT:190 squadra 12, quesito 15: giusto
1359 110 9 15 1 PROT:191 squadra 9, quesito 15: giusto
1371 110 13 6 1 PROT:192 squadra 13, quesito 6: giusto
1376 110 10 7 0 PROT:193 squadra 10, quesito 7: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1383 110 19 10 1 PROT:194 squadra 19, quesito 10: giusto
1404 110 35 9 1 PROT:195 squadra 35, quesito 9: giusto
1432 110 21 4 1 PROT:196 squadra 21, quesito 4: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1447 110 9 11 1 PROT:197 squadra 9, quesito 11: giusto
1447 110 29 7 0 PROT:198 squadra 29, quesito 7: sbagliato
1451 110 4 9 1 PROT:199 squadra 4, quesito 9: giusto
1457 110 35 7 0 PROT:200 squadra 35, quesito 7: sbagliato
1461 110 30 7 0 PROT:201 squadra 30, quesito 7: sbagliato
1463 110 8 15 0 PROT:202 squadra 8, quesito 15: sbagliato
1463 110 18 5 1 PROT:203 squadra 18, quesito 5: giusto
1468 110 13 17 1 PROT:204 squadra 13, quesito 17: giusto
1473 110 1 4 1 PROT:205 squadra 1, quesito 4: giusto
1476 110 6 2 1 PROT:206 squadra 6, quesito 2: giusto
1477 110 25 10 1 PROT:207 squadra 25, quesito 10: giusto
1479 110 37 7 1 PROT:208 squadra 37, quesito 7: giusto
1485 110 16 1 1 PROT:209 squadra 16, quesito 1: giusto
1488 110 11 9 1 PROT:210 squadra 11, quesito 9: giusto
1492 110 8 10 0 PROT:211 squadra 8, quesito 10: sbagliato
1495 110 18 15 0 PROT:212 squadra 18, quesito 15: sbagliato
1497 110 14 7 0 PROT:213 squadra 14, quesito 7: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1500 110 25 9 1 PROT:214 squadra 25, quesito 9: giusto
1508 110 6 7 0 PROT:215 squadra 6, quesito 7: sbagliato
1527 110 37 14 0 PROT:216 squadra 37, quesito 14: sbagliato
1546 110 21 6 0 PROT:217 squadra 21, quesito 6: sbagliato
1547 110 14 9 1 PROT:218 squadra 14, quesito 9: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1560 110 17 7 0 PROT:219 squadra 17, quesito 7: sbagliato
1567 110 25 12 0 PROT:220 squadra 25, quesito 12: sbagliato
1578 110 24 15 1 PROT:221 squadra 24, quesito 15: giusto
1588 110 2 6 0 PROT:222 squadra 2, quesito 6: sbagliato
1592 110 15 7 1 PROT:223 squadra 15, quesito 7: giusto
1602 110 22 4 0 PROT:224 squadra 22, quesito 4: sbagliato
1605 110 35 15 0 PROT:225 squadra 35, quesito 15: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1628 110 16 11 0 PROT:226 squadra 16, quesito 11: sbagliato
1631 110 25 7 0 PROT:227 squadra 25, quesito 7: sbagliato
1649 110 8 15 1 PROT:228 squadra 8, quesito 15: giusto
1659 110 15 4 1 PROT:229 squadra 15, quesito 4: giusto
1660 110 17 5 1 PROT:230 squadra 17, quesito 5: giusto
1667 110 5 7 0 PROT:231 squadra 5, quesito 7: sbagliato
1671 110 2 7 1 PROT:232 squadra 2, quesito 7: giusto
1676 110 18 15 1 PROT:233 squadra 18, quesito 15: giusto
1678 110 32 5 1 PROT:234 squadra 32, quesito 5: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1688 110 16 4 0 PROT:235 squadra 16, quesito 4: sbagliato
1695 110 27 5 0 PROT:236 squadra 27, quesito 5: sbagliato
1697 110 1 7 0 PROT:237 squadra 1, quesito 7: sbagliato
1702 110 36 9 1 PROT:238 squadra 36, quesito 9: giusto
1709 110 37 10 0 PROT:239 squadra 37, quesito 10: sbagliato
1726 110 15 15 1 PROT:240 squadra 15, quesito 15: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1744 110 32 11 1 PROT:241 squadra 32, quesito 11: giusto
1757 110 10 17 0 PROT:242 squadra 10, quesito 17: sbagliato
1758 110 18 1 1 PROT:243 squadra 18, quesito 1: giusto
1761 110 28 9 1 PROT:244 squadra 28, quesito 9: giusto
1769 110 9 10 1 PROT:245 squadra 9, quesito 10: giusto
1771 110 13 10 1 PROT:246 squadra 13, quesito 10: giusto
1775 110 5 9 1 PROT:247 squadra 5, quesito 9: giusto
1781 110 11 7 0 PROT:248 squadra 11, quesito 7: sbagliato
1786 110 10 17 1 PROT:249 squadra 10, quesito 17: giusto
1787 110 2 6 1 PROT:250 squadra 2, quesito 6: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1803 110 18 6 1 PROT:251 squadra 18, quesito 6: giusto
1806 110 12 7 0 PROT:252 squadra 12, quesito 7: sbagliato
1816 110 28 11 1 PROT:253 squadra 28, quesito 11: giusto
1842 110 6 12 0 PROT:254 squadra 6, quesito 12: sbagliato
1845 110 35 7 1 PROT:255 squadra 35, quesito 7: giusto
1849 110 18 7 1 PROT:256 squadra 18, quesito 7: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1863 110 4 20 0 PROT:257 squadra 4, quesito 20: sbagliato
1865 110 7 4 0 PROT:258 squadra 7, quesito 4: sbagliato
1891 110 13 7 1 PROT:259 squadra 13, quesito 7: giusto
1907 110 28 1 1 PROT:260 squadra 28, quesito 1: giusto
1913 110 6 5 1 PROT:261 squadra 6, quesito 5: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1920 110 8 5 0 PROT:262 squadra 8, quesito 5: sbagliato
1931 110 8 7 0 PROT:263 squadra 8, quesito 7: sbagliato
1933 110 23 5 0 PROT:264 squadra 23, quesito 5: sbagliato
1933 110 16 4 1 PROT:265 squadra 16, quesito 4: giusto
1941 110 15 9 1 PROT:266 squadra 15, quesito 9: giusto
1951 110 4 5 0 PROT:267 squadra 4, quesito 5: sbagliato
1953 110 10 7 0 PROT:268 squadra 10, quesito 7: sbagliato
1957 110 26 14 1 PROT:269 squadra 26, quesito 14: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1980 110 18 1 1 PROT:270 squadra 18, quesito 1: giusto
1983 110 19 8 0 PROT:271 squadra 19, quesito 8: sbagliato
1991 110 19 4 1 PROT:272 squadra 19, quesito 4: giusto
1994 110 37 5 1 PROT:273 squadra 37, quesito 5: giusto
2004 110 20 7 0 PROT:274 squadra 20, quesito 7: sbagliato
2008 110 37 14 1 PROT:275 squadra 37, quesito 14: giusto
2009 110 12 9 0 PROT:276 squadra 12, quesito 9: sbagliato
2016 110 1 7 0 PROT:277 squadra 1, quesito 7: sbagliato
2019 110 12 7 1 PROT:278 squadra 12, quesito 7: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2049 110 26 18 1 PROT:279 squadra 26, quesito 18: giusto
2058 110 23 19 0 PROT:280 squadra 23, quesito 19: sbagliato
2066 110 19 15 1 PROT:281 squadra 19, quesito 15: giusto
2069 110 12 8 0 PROT:282 squadra 12, quesito 8: sbagliato
2080 110 8 12 0 PROT:283 squadra 8, quesito 12: sbagliato
2088 110 16 17 0 PROT:284 squadra 16, quesito 17: sbagliato
2092 110 11 5 1 PROT:285 squadra 11, quesito 5: giusto
2098 110 24 7 1 PROT:286 squadra 24, quesito 7: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2100 110 10 5 0 PROT:287 squadra 10, quesito 5: sbagliato
2109 110 31 5 0 PROT:288 squadra 31, quesito 5: sbagliato
2112 110 5 5 0 PROT:289 squadra 5, quesito 5: sbagliato
2121 110 6 4 1 PROT:290 squadra 6, quesito 4: giusto
2126 110 9 8 1 PROT:291 squadra 9, quesito 8: giusto
2138 110 32 10 1 PROT:292 squadra 32, quesito 10: giusto
2148 130 2 10 squadra 2 bonus 10 motivazione: errore di immissione
2153 110 26 9 1 PROT:293 squadra 26, quesito 9: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2191 110 24 5 1 PROT:294 squadra 24, quesito 5: giusto
2195 110 19 3 0 PROT:295 squadra 19, quesito 3: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2232 110 6 9 1 PROT:296 squadra 6, quesito 9: giusto
2234 110 21 13 1 PROT:297 squadra 21, quesito 13: giusto
2236 110 31 4 1 PROT:298 squadra 31, quesito 4: giusto
2242 110 9 18 0 PROT:299 squadra 9, quesito 18: sbagliato
2246 110 31 10 1 PROT:300 squadra 31, quesito 10: giusto
2258 110 30 9 0 PROT:301 squadra 30, quesito 9: sbagliato
2277 110 32 7 1 PROT:302 squadra 32, quesito 7: giusto
2278 110 37 10 1 PROT:303 squadra 37, quesito 10: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2281 110 12 9 1 PROT:304 squadra 12, quesito 9: giusto
2337 110 29 1 1 PROT:305 squadra 29, quesito 1: giusto
2337 110 29 15 0 PROT:306 squadra 29, quesito 15: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2353 110 8 12 0 PROT:307 squadra 8, quesito 12: sbagliato
2355 110 33 13 1 PROT:308 squadra 33, quesito 13: giusto
2365 110 10 9 0 PROT:309 squadra 10, quesito 9: sbagliato
2367 110 34 12 0 PROT:310 squadra 34, quesito 12: sbagliato
2369 110 13 16 1 PROT:311 squadra 13, quesito 16: giusto
2386 110 9 18 0 PROT:312 squadra 9, quesito 18: sbagliato
2388 110 18 10 1 PROT:313 squadra 18, quesito 10: giusto
2393 110 20 4 1 PROT:314 squadra 20, quesito 4: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2407 110 27 12 0 PROT:315 squadra 27, quesito 12: sbagliato
2409 110 26 12 1 PROT:316 squadra 26, quesito 12: giusto
2426 110 9 7 1 PROT:317 squadra 9, quesito 7: giusto
2440 110 5 5 1 PROT:318 squadra 5, quesito 5: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2464 110 17 8 0 PROT:319 squadra 17, quesito 8: sbagliato
2505 110 36 5 0 PROT:320 squadra 36, quesito 5: sbagliato
2507 110 35 19 1 PROT:321 squadra 35, quesito 19: giusto
2516 110 12 5 1 PROT:322 squadra 12, quesito 5: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2559 110 15 8 0 PROT:323 squadra 15, quesito 8: sbagliato
2566 110 16 12 0 PROT:324 squadra 16, quesito 12: sbagliato
2574 110 4 2 1 PROT:325 squadra 4, quesito 2: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2582 110 14 18 0 PROT:326 squadra 14, quesito 18: sbagliato
2603 110 24 3 1 PROT:327 squadra 24, quesito 3: giusto
2607 110 22 3 0 PROT:328 squadra 22, quesito 3: sbagliato
2612 110 21 7 0 PROT:329 squadra 21, quesito 7: sbagliato
2638 110 7 4 0 PROT:330 squadra 7, quesito 4: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2653 110 32 18 0 PROT:331 squadra 32, quesito 18: sbagliato
2675 110 8 13 1 PROT:332 squadra 8, quesito 13: giusto
2677 110 8 3 0 PROT:333 squadra 8, quesito 3: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2706 110 36 12 0 PROT:334 squadra 36, quesito 12: sbagliato
2711 110 31 5 1 PROT:335 squadra 31, quesito 5: giusto
2720 110 6 13 1 PROT:336 squadra 6, quesito 13: giusto
2720 110 16 12 0 PROT:337 squadra 16, quesito 12: sbagliato
2729 110 16 5 0 PROT:338 squadra 16, quesito 5: sbagliato
2732 110 33 10 1 PROT:339 squadra 33, quesito 10: giusto
2737 110 24 10 1 PROT:340 squadra 24, quesito 10: giusto
2740 110 5 11 1 PROT:341 squadra 5, quesito 11: giusto
2741 110 34 19 0 PROT:342 squadra 34, quesito 19: sbagliato
2758 110 32 19 1 PROT:343 squadra 32, quesito 19: giusto
2759 110 4 11 0 PROT:344 squadra 4, quesito 11: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2771 110 37 3 0 PROT:345 squadra 37, quesito 3: sbagliato
2801 110 2 4 1 PROT:346 squadra 2, quesito 4: giusto
2807 110 5 4 1 PROT:347 squadra 5, quesito 4: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2830 110 32 17 1 PROT:348 squadra 32, quesito 17: giusto
2844 110 13 5 1 PROT:349 squadra 13, quesito 5: giusto
2851 110 35 8 0 PROT:350 squadra 35, quesito 8: sbagliato
2862 110 17 8 0 PROT:351 squadra 17, quesito 8: sbagliato
2862 110 4 4 0 PROT:352 squadra 4, quesito 4: sbagliato
2863 110 8 2 0 PROT:353 squadra 8, quesito 2: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2892 110 25 11 1 PROT:354 squadra 25, quesito 11: giusto
2894 110 19 9 1 PROT:355 squadra 19, quesito 9: giusto
2904 110 37 8 1 PROT:356 squadra 37, quesito 8: giusto
2906 110 16 10 0 PROT:357 squadra 16, quesito 10: sbagliato
2912 110 26 11 1 PROT:358 squadra 26, quesito 11: giusto
2928 110 33 4 1 PROT:359 squadra 33, quesito 4: giusto
2939 110 18 11 1 PROT:360 squadra 18, quesito 11: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2952 110 4 5 0 PROT:361 squadra 4, quesito 5: sbagliato
2957 110 4 4 1 PROT:362 squadra 4, quesito 4: giusto
2964 110 34 12 0 PROT:363 squadra 34, quesito 12: sbagliato
2974 110 19 5 0 PROT:364 squadra 19, quesito 5: sbagliato
2978 110 25 7 0 PROT:365 squadra 25, quesito 7: sbagliato
2979 110 21 15 0 PROT:366 squadra 21, quesito 15: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3013 110 9 5 1 PROT:367 squadra 9, quesito 5: giusto
3014 110 8 5 0 PROT:368 squadra 8, quesito 5: sbagliato
3015 110 10 4 0 PROT:369 squadra 10, quesito 4: sbagliato
3040 110 21 11 1 PROT:370 squadra 21, quesito 11: giusto
3045 110 33 12 0 PROT:371 squadra 33, quesito 12: sbagliato
3053 110 14 12 0 PROT:372 squadra 14, quesito 12: sbagliato
3055 110 26 3 1 PROT:373 squadra 26, quesito 3: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3062 110 27 15 0 PROT:374 squadra 27, quesito 15: sbagliato
3094 110 2 5 0 PROT:375 squadra 2, quesito 5: sbagliato
3105 110 21 15 0 PROT:376 squadra 21, quesito 15: sbagliato
3105 110 32 14 1 PROT:377 squadra 32, quesito 14: giusto
3117 110 34 16 0 PROT:378 squadra 34, quesito 16: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3134 110 1 2 1 PROT:379 squadra 1, quesito 2: giusto
3151 110 22 1 1 PROT:380 squadra 22, quesito 1: giusto
3155 110 37 18 1 PROT:381 squadra 37, quesito 18: giusto
3167 110 10 3 0 PROT:382 squadra 10, quesito 3: sbagliato
3171 110 24 12 1 PROT:383 squadra 24, quesito 12: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3183 110 18 9 1 PROT:384 squadra 18, quesito 9: giusto
3184 110 25 5 0 PROT:385 squadra 25, quesito 5: sbagliato
3185 110 30 4 0 PROT:386 squadra 30, quesito 4: sbagliato
3202 110 27 9 0 PROT:387 squadra 27, quesito 9: sbagliato
3215 110 35 20 0 PROT:388 squadra 35, quesito 20: sbagliato
3219 110 5 7 1 PROT:389 squadra 5, quesito 7: giusto
3232 110 13 13 1 PROT:390 squadra 13, quesito 13: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3247 110 36 15 1 PROT:391 squadra 36, quesito 15: giusto
3250 110 3 12 1 PROT:392 squadra 3, quesito 12: giusto
3255 110 23 9 1 PROT:393 squadra 23, quesito 9: giusto
3263 110 3 5 0 PROT:394 squadra 3, quesito 5: sbagliato
3265 110 15 19 1 PROT:395 squadra 15, quesito 19: giusto
3274 110 16 11 0 PROT:396 squadra 16, quesito 11: sbagliato
3276 110 24 9 1 PROT:397 squadra 24, quesito 9: giusto
3290 110 10 20 0 PROT:398 squadra 10, quesito 20: sbagliato
3291 110 37 3 0 PROT:399 squadra 37, quesito 3: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3307 110 9 9 1 PROT:400 squadra 9, quesito 9: giusto
3322 110 35 11 1 PROT:401 squadra 35, quesito 11: giusto
3345 110 15 8 1 PROT:402 squadra 15, quesito 8: giusto
3348 110 4 13 1 PROT:403 squadra 4, quesito 13: giusto
3352 110 10 19 0 PROT:404 squadra 10, quesito 19: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3382 110 30 3 0 PROT:405 squadra 30, quesito 3: sbagliato
3386 110 8 7 0 PROT:406 squadra 8, quesito 7: sbagliato
3397 110 20 10 1 PROT:407 squadra 20, quesito 10: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3447 110 26 5 1 PROT:408 squadra 26, quesito 5: giusto
3458 110 26 4 1 PROT:409 squadra 26, quesito 4: giusto
3468 110 32 18 1 PROT:410 squadra 32, quesito 18: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 10 20 0 PROT:411 squadra 10, quesito 20: sbagliato
3523 110 6 19 1 PROT:412 squadra 6, quesito 19: giusto
3527 110 19 18 0 PROT:413 squadra 19, quesito 18: sbagliato
3534 110 20 9 0 PROT:414 squadra 20, quesito 9: sbagliato
3534 110 27 10 0 PROT:415 squadra 27, quesito 10: sbagliato
3537 110 16 5 0 PROT:416 squadra 16, quesito 5: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3542 110 36 17 1 PROT:417 squadra 36, quesito 17: giusto
3549 110 14 8 0 PROT:418 squadra 14, quesito 8: sbagliato
3558 110 25 5 1 PROT:419 squadra 25, quesito 5: giusto
3566 110 25 6 1 PROT:420 squadra 25, quesito 6: giusto
3567 110 37 3 1 PROT:421 squadra 37, quesito 3: giusto
3577 110 35 8 0 PROT:422 squadra 35, quesito 8: sbagliato
3584 110 2 10 1 PROT:423 squadra 2, quesito 10: giusto
3591 110 3 17 1 PROT:424 squadra 3, quesito 17: giusto
3596 110 19 5 0 PROT:425 squadra 19, quesito 5: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3600 110 26 19 0 PROT:426 squadra 26, quesito 19: sbagliato
3602 110 16 12 0 PROT:427 squadra 16, quesito 12: sbagliato
3630 110 16 5 0 PROT:428 squadra 16, quesito 5: sbagliato
3633 110 8 18 0 PROT:429 squadra 8, quesito 18: sbagliato
3641 110 8 20 0 PROT:430 squadra 8, quesito 20: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3666 110 13 8 0 PROT:431 squadra 13, quesito 8: sbagliato
3681 110 2 5 1 PROT:432 squadra 2, quesito 5: giusto
3697 110 9 17 1 PROT:433 squadra 9, quesito 17: giusto
3713 110 4 10 1 PROT:434 squadra 4, quesito 10: giusto
3717 110 7 4 1 PROT:435 squadra 7, quesito 4: giusto
3718 110 6 11 1 PROT:436 squadra 6, quesito 11: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3720 110 2 20 0 PROT:437 squadra 2, quesito 20: sbagliato
3727 110 26 8 0 PROT:438 squadra 26, quesito 8: sbagliato
3744 110 18 8 1 PROT:439 squadra 18, quesito 8: giusto
3754 110 26 16 1 PROT:440 squadra 26, quesito 16: giusto
3761 110 14 12 0 PROT:441 squadra 14, quesito 12: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3785 110 17 15 0 PROT:442 squadra 17, quesito 15: sbagliato
3790 110 19 5 0 PROT:443 squadra 19, quesito 5: sbagliato
3793 110 26 13 1 PROT:444 squadra 26, quesito 13: giusto
3805 110 13 19 0 PROT:445 squadra 13, quesito 19: sbagliato
3808 110 1 17 0 PROT:446 squadra 1, quesito 17: sbagliato
3827 110 28 10 1 PROT:447 squadra 28, quesito 10: giusto
3839 110 19 13 1 PROT:448 squadra 19, quesito 13: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3869 110 9 3 1 PROT:449 squadra 9, quesito 3: giusto
3891 110 31 13 1 PROT:450 squadra 31, quesito 13: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3906 110 29 10 0 PROT:451 squadra 29, quesito 10: sbagliato
3906 110 4 15 0 PROT:452 squadra 4, quesito 15: sbagliato
3927 110 31 9 1 PROT:453 squadra 31, quesito 9: giusto
3949 110 32 13 1 PROT:454 squadra 32, quesito 13: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3977 110 36 18 0 PROT:455 squadra 36, quesito 18: sbagliato
3992 110 8 9 1 PROT:456 squadra 8, quesito 9: giusto
3996 110 16 17 0 PROT:457 squadra 16, quesito 17: sbagliato
4004 110 11 10 1 PROT:458 squadra 11, quesito 10: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4023 110 10 5 1 PROT:459 squadra 10, quesito 5: giusto
4031 110 15 6 0 PROT:460 squadra 15, quesito 6: sbagliato
4039 110 8 20 0 PROT:461 squadra 8, quesito 20: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4085 110 35 8 1 PROT:462 squadra 35, quesito 8: giusto
4089 110 19 5 1 PROT:463 squadra 19, quesito 5: giusto
4101 110 1 9 1 PROT:464 squadra 1, quesito 9: giusto
4103 110 33 17 1 PROT:465 squadra 33, quesito 17: giusto
4116 110 13 20 0 PROT:466 squadra 13, quesito 20: sbagliato
4123 110 15 6 1 PROT:467 squadra 15, quesito 6: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4151 110 21 5 1 PROT:468 squadra 21, quesito 5: giusto
4153 110 24 8 0 PROT:469 squadra 24, quesito 8: sbagliato
4155 110 11 17 0 PROT:470 squadra 11, quesito 17: sbagliato
4157 110 17 15 1 PROT:471 squadra 17, quesito 15: giusto
4163 110 2 18 0 PROT:472 squadra 2, quesito 18: sbagliato
4165 110 29 7 1 PROT:473 squadra 29, quesito 7: giusto
4175 110 16 17 1 PROT:474 squadra 16, quesito 17: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4205 110 30 4 1 PROT:475 squadra 30, quesito 4: giusto
4210 110 21 18 0 PROT:476 squadra 21, quesito 18: sbagliato
4220 110 13 3 0 PROT:477 squadra 13, quesito 3: sbagliato
4241 110 18 4 0 PROT:478 squadra 18, quesito 4: sbagliato
4258 110 37 9 1 PROT:479 squadra 37, quesito 9: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4277 110 12 3 0 PROT:480 squadra 12, quesito 3: sbagliato
4281 110 9 13 1 PROT:481 squadra 9, quesito 13: giusto
4288 110 11 17 1 PROT:482 squadra 11, quesito 17: giusto
4292 110 9 2 0 PROT:483 squadra 9, quesito 2: sbagliato
4311 110 34 5 1 PROT:484 squadra 34, quesito 5: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4320 110 15 10 1 PROT:485 squadra 15, quesito 10: giusto
4335 110 2 8 0 PROT:486 squadra 2, quesito 8: sbagliato
4337 110 18 14 0 PROT:487 squadra 18, quesito 14: sbagliato
4360 110 4 8 0 PROT:488 squadra 4, quesito 8: sbagliato
4364 110 26 8 1 PROT:489 squadra 26, quesito 8: giusto
4373 110 34 8 0 PROT:490 squadra 34, quesito 8: sbagliato
4376 110 12 3 0 PROT:491 squadra 12, quesito 3: sbagliato
4377 110 16 9 0 PROT:492 squadra 16, quesito 9: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4393 110 15 2 1 PROT:493 squadra 15, quesito 2: giusto
4395 110 18 4 1 PROT:494 squadra 18, quesito 4: giusto
4404 110 15 13 1 PROT:495 squadra 15, quesito 13: giusto
4406 110 19 15 1 PROT:496 squadra 19, quesito 15: giusto
4414 110 31 7 0 PROT:497 squadra 31, quesito 7: sbagliato
4423 110 7 8 0 PROT:498 squadra 7, quesito 8: sbagliato
4431 110 10 20 0 PROT:499 squadra 10, quesito 20: sbagliato
4431 110 35 13 1 PROT:500 squadra 35, quesito 13: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4441 110 1 17 1 PROT:501 squadra 1, quesito 17: giusto
4458 110 6 12 0 PROT:502 squadra 6, quesito 12: sbagliato
4471 110 3 10 1 PROT:503 squadra 3, quesito 10: giusto
4478 110 14 3 1 PROT:504 squadra 14, quesito 3: giusto
4485 110 29 5 0 PROT:505 squadra 29, quesito 5: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4501 110 8 8 0 PROT:506 squadra 8, quesito 8: sbagliato
4502 110 21 2 1 PROT:507 squadra 21, quesito 2: giusto
4548 110 12 8 0 PROT:508 squadra 12, quesito 8: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4563 110 23 7 0 PROT:509 squadra 23, quesito 7: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4622 110 23 7 0 PROT:510 squadra 23, quesito 7: sbagliato
4625 110 34 17 1 PROT:511 squadra 34, quesito 17: giusto
4641 110 13 20 0 PROT:512 squadra 13, quesito 20: sbagliato
4644 110 19 17 1 PROT:513 squadra 19, quesito 17: giusto
4652 110 11 15 1 PROT:514 squadra 11, quesito 15: giusto
4656 110 2 8 0 PROT:515 squadra 2, quesito 8: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4691 110 26 17 1 PROT:516 squadra 26, quesito 17: giusto
4732 110 16 18 0 PROT:517 squadra 16, quesito 18: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4753 110 12 8 0 PROT:518 squadra 12, quesito 8: sbagliato
4756 110 14 10 0 PROT:519 squadra 14, quesito 10: sbagliato
4766 110 23 20 0 PROT:520 squadra 23, quesito 20: sbagliato
4772 110 36 7 0 PROT:521 squadra 36, quesito 7: sbagliato
4779 110 32 20 1 PROT:522 squadra 32, quesito 20: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4803 110 9 2 1 PROT:523 squadra 9, quesito 2: giusto
4813 110 37 13 1 PROT:524 squadra 37, quesito 13: giusto
4831 110 10 20 0 PROT:525 squadra 10, quesito 20: sbagliato
4834 110 3 5 1 PROT:526 squadra 3, quesito 5: giusto
4853 110 22 4 1 PROT:527 squadra 22, quesito 4: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4880 110 22 19 0 PROT:528 squadra 22, quesito 19: sbagliato
4893 110 5 15 1 PROT:529 squadra 5, quesito 15: giusto
4901 110 8 2 1 PROT:530 squadra 8, quesito 2: giusto
4905 110 12 3 1 PROT:531 squadra 12, quesito 3: giusto
4916 110 35 5 1 PROT:532 squadra 35, quesito 5: giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4921 110 18 13 1 PROT:533 squadra 18, quesito 13: giusto
4931 110 14 10 1 PROT:534 squadra 14, quesito 10: giusto
4950 110 27 7 0 PROT:535 squadra 27, quesito 7: sbagliato
4963 110 23 1 1 PROT:536 squadra 23, quesito 1: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
5011 110 1 7 0 PROT:537 squadra 1, quesito 7: sbagliato
5025 110 25 15 0 PROT:538 squadra 25, quesito 15: sbagliato
5037 110 22 9 1 PROT:539 squadra 22, quesito 9: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5044 110 17 16 0 PROT:540 squadra 17, quesito 16: sbagliato
5047 110 15 20 1 PROT:541 squadra 15, quesito 20: giusto
5051 110 32 8 0 PROT:542 squadra 32, quesito 8: sbagliato
5058 110 4 15 0 PROT:543 squadra 4, quesito 15: sbagliato
5083 110 1 7 0 PROT:544 squadra 1, quesito 7: sbagliato
5098 110 25 2 1 PROT:545 squadra 25, quesito 2: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5105 110 26 6 1 PROT:546 squadra 26, quesito 6: giusto
5105 110 37 2 0 PROT:547 squadra 37, quesito 2: sbagliato
5113 110 3 9 1 PROT:548 squadra 3, quesito 9: giusto
5147 110 27 7 0 PROT:549 squadra 27, quesito 7: sbagliato
5154 110 24 17 1 PROT:550 squadra 24, quesito 17: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5174 110 6 12 1 PROT:551 squadra 6, quesito 12: giusto
5212 110 20 12 0 PROT:552 squadra 20, quesito 12: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5230 110 1 11 1 PROT:553 squadra 1, quesito 11: giusto
5250 110 19 12 1 PROT:554 squadra 19, quesito 12: giusto
5251 110 37 12 1 PROT:555 squadra 37, quesito 12: giusto
5258 110 10 4 1 PROT:556 squadra 10, quesito 4: giusto
5267 110 12 20 0 PROT:557 squadra 12, quesito 20: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5281 110 30 13 1 PROT:558 squadra 30, quesito 13: giusto
5300 110 6 16 0 PROT:559 squadra 6, quesito 16: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5355 110 33 9 0 PROT:560 squadra 33, quesito 9: sbagliato
5381 110 9 18 1 PROT:561 squadra 9, quesito 18: giusto
5381 110 14 12 0 PROT:562 squadra 14, quesito 12: sbagliato
5390 110 8 15 1 PROT:563 squadra 8, quesito 15: giusto
5392 110 2 13 1 PROT:564 squadra 2, quesito 13: giusto
5396 110 16 6 0 PROT:565 squadra 16, quesito 6: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5406 110 18 20 1 PROT:566 squadra 18, quesito 20: giusto
5421 110 16 19 0 PROT:567 squadra 16, quesito 19: sbagliato
5428 110 25 13 1 PROT:568 squadra 25, quesito 13: giusto
5453 110 13 3 0 PROT:569 squadra 13, quesito 3: sbagliato
5455 110 1 5 0 PROT:570 squadra 1, quesito 5: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5465 110 4 8 1 PROT:571 squadra 4, quesito 8: giusto
5481 110 7 8 0 PROT:572 squadra 7, quesito 8: sbagliato
5493 110 37 16 1 PROT:573 squadra 37, quesito 16: giusto
5493 110 16 18 0 PROT:574 squadra 16, quesito 18: sbagliato
5508 110 12 10 1 PROT:575 squadra 12, quesito 10: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5520 110 10 21 0 PROT:576 squadra 10, quesito 21: sbagliato
5534 110 30 17 0 PROT:577 squadra 30, quesito 17: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5599 110 15 12 1 PROT:578 squadra 15, quesito 12: giusto
5633 110 3 14 0 PROT:579 squadra 3, quesito 14: sbagliato
5637 110 9 12 1 PROT:580 squadra 9, quesito 12: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5643 110 2 11 1 PROT:581 squadra 2, quesito 11: giusto
5658 110 11 13 0 PROT:582 squadra 11, quesito 13: sbagliato
5664 110 18 12 1 PROT:583 squadra 18, quesito 12: giusto
5670 110 10 20 0 PROT:584 squadra 10, quesito 20: sbagliato
5670 110 21 6 0 PROT:585 squadra 21, quesito 6: sbagliato
5677 110 6 16 0 PROT:586 squadra 6, quesito 16: sbagliato
5693 110 22 5 0 PROT:587 squadra 22, quesito 5: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5734 110 23 10 0 PROT:588 squadra 23, quesito 10: sbagliato
5750 110 11 2 1 PROT:589 squadra 11, quesito 2: giusto
5753 110 5 6 1 PROT:590 squadra 5, quesito 6: giusto
5757 110 31 7 0 PROT:591 squadra 31, quesito 7: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5772 110 33 8 0 PROT:592 squadra 33, quesito 8: sbagliato
5786 110 10 20 0 PROT:593 squadra 10, quesito 20: sbagliato
5787 110 26 19 0 PROT:594 squadra 26, quesito 19: sbagliato
5804 110 8 6 1 PROT:595 squadra 8, quesito 6: giusto
5808 110 36 18 0 PROT:596 squadra 36, quesito 18: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5835 110 35 6 1 PROT:597 squadra 35, quesito 6: giusto
5836 110 24 20 1 PROT:598 squadra 24, quesito 20: giusto
5867 110 23 3 0 PROT:599 squadra 23, quesito 3: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5888 110 17 17 1 PROT:600 squadra 17, quesito 17: giusto
5918 110 10 20 0 PROT:601 squadra 10, quesito 20: sbagliato
5932 110 25 7 0 PROT:602 squadra 25, quesito 7: sbagliato
5937 110 37 17 1 PROT:603 squadra 37, quesito 17: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5949 110 23 10 1 PROT:604 squadra 23, quesito 10: giusto
5966 110 34 16 1 PROT:605 squadra 34, quesito 16: giusto
5974 110 37 6 1 PROT:606 squadra 37, quesito 6: giusto
5988 110 10 7 0 PROT:607 squadra 10, quesito 7: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6016 110 10 20 0 PROT:608 squadra 10, quesito 20: sbagliato
6038 110 20 9 1 PROT:609 squadra 20, quesito 9: giusto
6044 110 30 10 1 PROT:610 squadra 30, quesito 10: giusto
6045 110 30 5 0 PROT:611 squadra 30, quesito 5: sbagliato
6052 110 24 2 1 PROT:612 squadra 24, quesito 2: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6070 110 26 20 1 PROT:613 squadra 26, quesito 20: giusto
6072 110 32 8 1 PROT:614 squadra 32, quesito 8: giusto
6108 110 3 15 1 PROT:615 squadra 3, quesito 15: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6125 110 21 6 1 PROT:616 squadra 21, quesito 6: giusto
6133 110 25 7 1 PROT:617 squadra 25, quesito 7: giusto
6148 110 37 2 1 PROT:618 squadra 37, quesito 2: giusto
6172 110 11 12 0 PROT:619 squadra 11, quesito 12: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6205 110 14 2 1 PROT:620 squadra 14, quesito 2: giusto
6220 110 34 19 0 PROT:621 squadra 34, quesito 19: sbagliato
6235 110 10 2 0 PROT:622 squadra 10, quesito 2: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6240 110 8 17 1 PROT:623 squadra 8, quesito 17: giusto
6245 110 1 6 1 PROT:624 squadra 1, quesito 6: giusto
6291 110 1 5 1 PROT:625 squadra 1, quesito 5: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6315 110 36 10 1 PROT:626 squadra 36, quesito 10: giusto
6349 110 35 20 0 PROT:627 squadra 35, quesito 20: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6393 110 13 12 1 PROT:628 squadra 13, quesito 12: giusto
6410 110 15 16 0 PROT:629 squadra 15, quesito 16: sbagliato
6414 110 25 15 0 PROT:630 squadra 25, quesito 15: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6437 110 26 19 0 PROT:631 squadra 26, quesito 19: sbagliato
6450 110 18 16 0 PROT:632 squadra 18, quesito 16: sbagliato
6455 110 27 20 0 PROT:633 squadra 27, quesito 20: sbagliato
6461 110 35 17 1 PROT:634 squadra 35, quesito 17: giusto
6472 110 4 20 0 PROT:635 squadra 4, quesito 20: sbagliato
6475 110 29 15 0 PROT:636 squadra 29, quesito 15: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6490 110 30 17 0 PROT:637 squadra 30, quesito 17: sbagliato
6499 110 31 17 0 PROT:638 squadra 31, quesito 17: sbagliato
6510 110 15 16 1 PROT:639 squadra 15, quesito 16: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6555 110 22 15 0 PROT:640 squadra 22, quesito 15: sbagliato
6579 110 10 21 1 PROT:641 squadra 10, quesito 21: giusto
6585 110 19 3 1 PROT:642 squadra 19, quesito 3: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6602 110 9 14 1 PROT:643 squadra 9, quesito 14: giusto
6610 110 4 20 0 PROT:644 squadra 4, quesito 20: sbagliato
6617 110 12 20 1 PROT:645 squadra 12, quesito 20: giusto
6631 110 8 5 1 PROT:646 squadra 8, quesito 5: giusto
6639 110 23 20 0 PROT:647 squadra 23, quesito 20: sbagliato
6645 110 29 3 0 PROT:648 squadra 29, quesito 3: sbagliato
6645 110 34 19 0 PROT:649 squadra 34, quesito 19: sbagliato
6653 110 17 10 1 PROT:650 squadra 17, quesito 10: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6660 110 14 13 1 PROT:651 squadra 14, quesito 13: giusto
6671 110 22 15 0 PROT:652 squadra 22, quesito 15: sbagliato
6693 110 23 20 0 PROT:653 squadra 23, quesito 20: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6730 110 18 16 1 PROT:654 squadra 18, quesito 16: giusto
6745 110 23 20 0 PROT:655 squadra 23, quesito 20: sbagliato
6748 110 14 12 0 PROT:656 squadra 14, quesito 12: sbagliato
6756 110 10 7 0 PROT:657 squadra 10, quesito 7: sbagliato
6763 110 28 5 0 PROT:658 squadra 28, quesito 5: sbagliato
6772 110 23 15 0 PROT:659 squadra 23, quesito 15: sbagliato
6779 110 17 20 0 PROT:660 squadra 17, quesito 20: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6781 110 24 6 0 PROT:661 squadra 24, quesito 6: sbagliato
6789 110 4 6 0 PROT:662 squadra 4, quesito 6: sbagliato
6794 110 25 15 0 PROT:663 squadra 25, quesito 15: sbagliato
6804 110 23 12 0 PROT:664 squadra 23, quesito 12: sbagliato
6824 110 28 12 0 PROT:665 squadra 28, quesito 12: sbagliato
6831 110 36 21 0 PROT:666 squadra 36, quesito 21: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6841 110 6 17 0 PROT:667 squadra 6, quesito 17: sbagliato
6848 110 2 3 1 PROT:668 squadra 2, quesito 3: giusto
6892 110 8 7 1 PROT:669 squadra 8, quesito 7: giusto
6900 101 aggiorna punteggio esercizi, orologio: 115
6908 110 30 5 0 PROT:670 squadra 30, quesito 5: sbagliato
6954 110 28 5 1 PROT:671 squadra 28, quesito 5: giusto
6960 101 aggiorna punteggio esercizi, orologio: 116
6963 110 28 7 0 PROT:672 squadra 28, quesito 7: sbagliato
6964 110 25 12 0 PROT:673 squadra 25, quesito 12: sbagliato
6972 110 27 3 0 PROT:674 squadra 27, quesito 3: sbagliato
7003 110 4 12 0 PROT:675 squadra 4, quesito 12: sbagliato
7012 110 21 20 1 PROT:676 squadra 21, quesito 20: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7020 110 26 19 0 PROT:677 squadra 26, quesito 19: sbagliato
7024 110 1 15 0 PROT:678 squadra 1, quesito 15: sbagliato
7034 110 19 7 0 PROT:679 squadra 19, quesito 7: sbagliato
7041 110 19 2 1 PROT:680 squadra 19, quesito 2: giusto
7053 110 25 12 0 PROT:681 squadra 25, quesito 12: sbagliato
7054 110 35 20 1 PROT:682 squadra 35, quesito 20: giusto
7058 110 23 12 1 PROT:683 squadra 23, quesito 12: giusto
7073 110 4 6 0 PROT:684 squadra 4, quesito 6: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7087 110 6 16 1 PROT:685 squadra 6, quesito 16: giusto
7129 110 24 19 0 PROT:686 squadra 24, quesito 19: sbagliato
7132 110 35 21 0 PROT:687 squadra 35, quesito 21: sbagliato
7136 110 27 7 0 PROT:688 squadra 27, quesito 7: sbagliato
7138 110 28 6 0 PROT:689 squadra 28, quesito 6: sbagliato
7139 110 3 7 0 PROT:690 squadra 3, quesito 7: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7158 110 5 19 0 PROT:691 squadra 5, quesito 19: sbagliato
7159 110 23 3 0 PROT:692 squadra 23, quesito 3: sbagliato
7169 110 29 10 0 PROT:693 squadra 29, quesito 10: sbagliato
7172 110 33 3 0 PROT:694 squadra 33, quesito 3: sbagliato
7172 110 16 15 0 PROT:695 squadra 16, quesito 15: sbagliato
7178 110 6 20 0 PROT:696 squadra 6, quesito 20: sbagliato
7183 110 4 5 0 PROT:697 squadra 4, quesito 5: sbagliato
7192 110 22 15 0 PROT:698 squadra 22, quesito 15: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7208 110 30 3 0 PROT:699 squadra 30, quesito 3: sbagliato
7209 110 19 18 0 PROT:700 squadra 19, quesito 18: sbagliato
7211 110 20 17 0 PROT:701 squadra 20, quesito 17: sbagliato
7211 110 12 8 0 PROT:702 squadra 12, quesito 8: sbagliato
7226 110 28 7 0 PROT:703 squadra 28, quesito 7: sbagliato
7260 101 aggiorna punteggio esercizi, orologio: 121
7290 210 termine gara
--- 999 fine simulatore
