--- 001 inizializzazione simulatore
# old syntax of race definition. Fourth and fifth values are number of bonus (10) and superbonus (6) values
# racetype: 1
#--- 003 37 21 210 10 6 4 1 1 120 100 -- squadre: 37 quesiti: 21
--- 002 37+0:210 21:20 4.1;1 120-20 -- squadre: 37 quesiti: 21
--- 011 10 20 15 10 8 6 5 4 3 2 1
--- 012 6 100 60 40 30 20 10
--- 004 1 20 0000 quesito 1
--- 004 2 20 0000 quesito 2
--- 004 3 20 0000 quesito 3
--- 004 4 20 0000 quesito 4
--- 004 5 20 0000 quesito 5
--- 004 6 20 0000 quesito 6
--- 004 7 20 0000 quesito 7
--- 004 8 20 0000 quesito 8
--- 004 9 20 0000 quesito 9
--- 004 10 20 0000 quesito 10
--- 004 11 20 0000 quesito 11
--- 004 12 20 0000 quesito 12
--- 004 13 20 0000 quesito 13
--- 004 14 20 0000 quesito 14
--- 004 15 20 0000 quesito 15
--- 004 16 20 0000 quesito 16
--- 004 17 20 0000 quesito 17
--- 004 18 20 0000 quesito 18
--- 004 19 20 0000 quesito 19
--- 004 20 20 0000 quesito 20
--- 004 21 20 0000 quesito 21
--- 005 1 0 Frisi (--)
--- 005 2 0 Don Milani (--)
--- 005 3 0 Olivelli (--)
--- 005 4 0 Capirola (--)
--- 005 5 0 Banfi (--)
--- 005 6 0 Bagatta (--)
--- 005 7 0 Meneghini (--)
--- 005 8 0 Caravaggio (--)
--- 005 9 0 Mascheroni (--)
--- 005 10 0 Capirola Ghedi (--)
--- 005 11 0 Amaldi (--)
--- 005 12 0 Quadri (--)
--- 005 13 0 Antonietti (--)
--- 005 14 0 Natta 2023 (--)
--- 005 15 0 Leonardo (--)
--- 005 16 0 Don Bosco (--)
--- 005 17 0 Gandini (--)
--- 005 18 0 Taramelli-Foscolo (--)
--- 005 19 0 Volta Milano (--)
--- 005 20 0 Sant'Alessandro (--)
--- 005 21 0 Pascaliani (--)
--- 005 22 0 Bonsignori (--)
--- 005 23 0 Galilei Erba (--)
--- 005 24 0 Idi del Marzo (--)
--- 005 25 0 Sarpi (--)
--- 005 26 0 Copernico (--)
--- 005 27 0 Volta Lodi (--)
--- 005 28 0 I magnifici radice7^2 (--)
--- 005 29 0 Celeri (--)
--- 005 30 0 Cossali (--)
--- 005 31 0 Menti irrazionali (--)
--- 005 32 0 Ferraris (--)
--- 005 33 0 Castelli (--)
--- 005 34 0 Enrico Fermi (--)
--- 005 35 0 Calini (--)
--- 005 36 0 Cerebotani (--)
--- 005 37 0 Golgi (--)
00:00:00.000 200 inizio gara
00:01:00.000 101 aggiorna punteggio esercizi, orologio: 1
00:01:40.000 110 35 1 1 PROT:1 squadra 35, quesito 1: giusto
00:01:47.000 110 15 1 1 PROT:2 squadra 15, quesito 1: giusto
00:02:00.000 101 aggiorna punteggio esercizi, orologio: 2
00:02:04.000 120 18 15 PROT:3 squadra 18 sceglie 15 come jolly
00:02:14.000 120 2 14 PROT:4 squadra 2 sceglie 14 come jolly
00:02:31.000 110 12 1 1 PROT:5 squadra 12, quesito 1: giusto
00:02:45.000 110 14 1 1 PROT:6 squadra 14, quesito 1: giusto
00:02:46.000 110 9 1 1 PROT:7 squadra 9, quesito 1: giusto
00:02:49.000 110 13 1 1 PROT:8 squadra 13, quesito 1: giusto
00:03:00.000 101 aggiorna punteggio esercizi, orologio: 3
00:03:04.000 110 32 7 0 PROT:9 squadra 32, quesito 7: sbagliato
00:03:06.000 110 3 1 1 PROT:10 squadra 3, quesito 1: giusto
00:03:09.000 110 35 10 1 PROT:11 squadra 35, quesito 10: giusto
00:03:20.000 110 32 9 1 PROT:12 squadra 32, quesito 9: giusto
00:03:30.000 110 18 2 0 PROT:13 squadra 18, quesito 2: sbagliato
00:03:36.000 110 12 4 1 PROT:14 squadra 12, quesito 4: giusto
00:03:43.000 120 23 4 PROT:15 squadra 23 sceglie 4 come jolly
00:03:43.000 110 15 17 0 PROT:16 squadra 15, quesito 17: sbagliato
00:03:48.000 110 6 1 1 PROT:17 squadra 6, quesito 1: giusto
00:03:59.000 120 24 16 PROT:18 squadra 24 sceglie 16 come jolly
00:04:00.000 101 aggiorna punteggio esercizi, orologio: 4
00:04:05.000 110 29 1 0 PROT:19 squadra 29, quesito 1: sbagliato
00:04:13.000 110 1 1 1 PROT:20 squadra 1, quesito 1: giusto
00:04:27.000 120 16 4 PROT:21 squadra 16 sceglie 4 come jolly
00:04:28.000 120 34 15 PROT:22 squadra 34 sceglie 15 come jolly
00:04:31.000 110 7 1 0 PROT:23 squadra 7, quesito 1: sbagliato
00:04:38.000 120 14 15 PROT:24 squadra 14 sceglie 15 come jolly
00:04:49.000 110 17 1 1 PROT:25 squadra 17, quesito 1: giusto
00:04:52.000 110 26 15 1 PROT:26 squadra 26, quesito 15: giusto
00:04:53.000 120 27 4 PROT:27 squadra 27 sceglie 4 come jolly
00:04:56.000 110 21 1 1 PROT:28 squadra 21, quesito 1: giusto
00:05:00.000 101 aggiorna punteggio esercizi, orologio: 5
00:05:04.000 120 26 18 PROT:29 squadra 26 sceglie 18 come jolly
00:05:04.000 120 33 13 PROT:30 squadra 33 sceglie 13 come jolly
00:05:14.000 120 30 5 PROT:31 squadra 30 sceglie 5 come jolly
00:05:25.000 110 6 15 1 PROT:32 squadra 6, quesito 15: giusto
00:05:27.000 110 34 1 1 PROT:33 squadra 34, quesito 1: giusto
00:05:28.000 120 32 19 PROT:34 squadra 32 sceglie 19 come jolly
00:06:00.000 101 aggiorna punteggio esercizi, orologio: 6
00:06:00.000 120 19 7 PROT:35 squadra 19 sceglie 7 come jolly
00:06:01.000 110 32 2 1 PROT:36 squadra 32, quesito 2: giusto
00:06:07.000 110 14 15 1 PROT:37 squadra 14, quesito 15: giusto
00:06:20.000 110 15 3 1 PROT:38 squadra 15, quesito 3: giusto
00:06:41.000 110 32 12 1 PROT:39 squadra 32, quesito 12: giusto
00:06:47.000 120 8 4 PROT:40 squadra 8 sceglie 4 come jolly
00:06:55.000 110 24 4 0 PROT:41 squadra 24, quesito 4: sbagliato
00:06:56.000 110 14 4 1 PROT:42 squadra 14, quesito 4: giusto
00:07:00.000 101 aggiorna punteggio esercizi, orologio: 7
00:07:06.000 110 5 1 1 PROT:43 squadra 5, quesito 1: giusto
00:07:15.000 110 36 1 1 PROT:44 squadra 36, quesito 1: giusto
00:07:19.000 110 32 6 1 PROT:45 squadra 32, quesito 6: giusto
00:07:30.000 120 25 4 PROT:46 squadra 25 sceglie 4 come jolly
00:07:31.000 110 8 4 1 PROT:47 squadra 8, quesito 4: giusto
00:07:31.000 120 1 10 PROT:48 squadra 1 sceglie 10 come jolly
00:07:41.000 120 31 7 PROT:49 squadra 31 sceglie 7 come jolly
00:07:48.000 110 26 10 1 PROT:50 squadra 26, quesito 10: giusto
00:07:51.000 120 5 12 PROT:51 squadra 5 sceglie 12 come jolly
00:07:59.000 110 2 2 0 PROT:52 squadra 2, quesito 2: sbagliato
00:08:00.000 101 aggiorna punteggio esercizi, orologio: 8
00:08:03.000 120 10 17 PROT:53 squadra 10 sceglie 17 come jolly
00:08:08.000 110 37 15 1 PROT:54 squadra 37, quesito 15: giusto
00:08:09.000 110 23 4 0 PROT:55 squadra 23, quesito 4: sbagliato
00:08:10.000 110 21 9 1 PROT:56 squadra 21, quesito 9: giusto
00:08:13.000 120 29 14 PROT:57 squadra 29 sceglie 14 come jolly
00:08:21.000 120 21 13 PROT:58 squadra 21 sceglie 13 come jolly
00:08:24.000 120 6 12 PROT:59 squadra 6 sceglie 12 come jolly
00:08:26.000 110 26 7 0 PROT:60 squadra 26, quesito 7: sbagliato
00:08:32.000 120 22 4 PROT:61 squadra 22 sceglie 4 come jolly
00:08:34.000 120 12 15 PROT:62 squadra 12 sceglie 15 come jolly
00:08:43.000 120 15 11 PROT:63 squadra 15 sceglie 11 come jolly
00:08:43.000 110 24 4 1 PROT:64 squadra 24, quesito 4: giusto
00:08:45.000 120 7 13 PROT:65 squadra 7 sceglie 13 come jolly
00:08:49.000 110 15 17 1 PROT:66 squadra 15, quesito 17: giusto
00:08:53.000 120 3 12 PROT:67 squadra 3 sceglie 12 come jolly
00:08:54.000 120 11 5 PROT:68 squadra 11 sceglie 5 come jolly
00:08:56.000 110 25 1 1 PROT:69 squadra 25, quesito 1: giusto
00:09:00.000 101 aggiorna punteggio esercizi, orologio: 9
00:09:03.000 120 13 7 PROT:70 squadra 13 sceglie 7 come jolly
00:09:12.000 120 17 5 PROT:71 squadra 17 sceglie 5 come jolly
00:09:17.000 120 28 4 PROT:72 squadra 28 sceglie 4 come jolly
00:09:21.000 110 5 2 1 PROT:73 squadra 5, quesito 2: giusto
00:09:25.000 110 33 1 1 PROT:74 squadra 33, quesito 1: giusto
00:09:27.000 120 20 17 PROT:75 squadra 20 sceglie 17 come jolly
00:09:35.000 110 27 4 1 PROT:76 squadra 27, quesito 4: giusto
00:09:36.000 120 36 4 PROT:77 squadra 36 sceglie 4 come jolly
00:09:37.000 120 37 14 PROT:78 squadra 37 sceglie 14 come jolly
00:09:45.000 120 4 7 PROT:79 squadra 4 sceglie 7 come jolly
00:09:48.000 120 9 11 PROT:80 squadra 9 sceglie 11 come jolly
00:09:52.000 110 5 9 0 PROT:81 squadra 5, quesito 9: sbagliato
00:09:54.000 120 35 21 PROT:82 squadra 35 sceglie 21 come jolly
00:10:00.000 101 aggiorna punteggio esercizi, orologio: 10
00:10:05.000 110 30 5 0 PROT:83 squadra 30, quesito 5: sbagliato
00:10:08.000 110 35 12 0 PROT:84 squadra 35, quesito 12: sbagliato
00:10:19.000 121 timeout jolly
00:10:20.000 110 24 16 1 PROT:85 squadra 24, quesito 16: giusto
00:10:25.000 110 14 9 0 PROT:86 squadra 14, quesito 9: sbagliato
00:10:27.000 110 19 3 0 PROT:87 squadra 19, quesito 3: sbagliato
00:10:30.000 110 25 2 0 PROT:88 squadra 25, quesito 2: sbagliato
00:10:33.000 110 32 3 1 PROT:89 squadra 32, quesito 3: giusto
00:10:39.000 110 18 17 1 PROT:90 squadra 18, quesito 17: giusto
00:10:40.000 110 17 4 0 PROT:91 squadra 17, quesito 4: sbagliato
00:10:42.000 110 30 1 1 PROT:92 squadra 30, quesito 1: giusto
00:10:53.000 110 25 4 0 PROT:93 squadra 25, quesito 4: sbagliato
00:10:54.000 110 28 4 1 PROT:94 squadra 28, quesito 4: giusto
00:11:00.000 101 aggiorna punteggio esercizi, orologio: 11
00:11:05.000 110 24 1 1 PROT:95 squadra 24, quesito 1: giusto
00:11:08.000 110 4 1 1 PROT:96 squadra 4, quesito 1: giusto
00:11:10.000 110 18 3 0 PROT:97 squadra 18, quesito 3: sbagliato
00:11:19.000 110 2 15 1 PROT:98 squadra 2, quesito 15: giusto
00:11:34.000 110 31 7 0 PROT:99 squadra 31, quesito 7: sbagliato
00:11:47.000 110 32 7 0 PROT:100 squadra 32, quesito 7: sbagliato
00:11:55.000 110 9 7 0 PROT:101 squadra 9, quesito 7: sbagliato
00:12:00.000 101 aggiorna punteggio esercizi, orologio: 12
00:12:00.000 110 8 1 1 PROT:102 squadra 8, quesito 1: giusto
00:12:02.000 110 23 4 1 PROT:103 squadra 23, quesito 4: giusto
00:12:05.000 110 35 12 1 PROT:104 squadra 35, quesito 12: giusto
00:12:13.000 110 2 1 1 PROT:105 squadra 2, quesito 1: giusto
00:12:13.000 110 26 18 0 PROT:106 squadra 26, quesito 18: sbagliato
00:12:15.000 110 12 2 0 PROT:107 squadra 12, quesito 2: sbagliato
00:12:20.000 110 19 10 0 PROT:108 squadra 19, quesito 10: sbagliato
00:12:24.000 110 27 1 1 PROT:109 squadra 27, quesito 1: giusto
00:12:24.000 110 18 2 1 PROT:110 squadra 18, quesito 2: giusto
00:12:30.000 110 8 12 0 PROT:111 squadra 8, quesito 12: sbagliato
00:12:31.000 110 3 5 0 PROT:112 squadra 3, quesito 5: sbagliato
00:12:36.000 110 29 4 1 PROT:113 squadra 29, quesito 4: giusto
00:12:42.000 110 6 7 0 PROT:114 squadra 6, quesito 7: sbagliato
00:12:54.000 110 34 10 1 PROT:115 squadra 34, quesito 10: giusto
00:12:56.000 110 10 4 0 PROT:116 squadra 10, quesito 4: sbagliato
00:13:00.000 101 aggiorna punteggio esercizi, orologio: 13
00:13:01.000 110 13 4 1 PROT:117 squadra 13, quesito 4: giusto
00:13:05.000 110 2 9 1 PROT:118 squadra 2, quesito 9: giusto
00:13:16.000 110 21 7 0 PROT:119 squadra 21, quesito 7: sbagliato
00:13:16.000 110 9 4 1 PROT:120 squadra 9, quesito 4: giusto
00:13:25.000 110 1 10 1 PROT:121 squadra 1, quesito 10: giusto
00:13:34.000 110 32 1 1 PROT:122 squadra 32, quesito 1: giusto
00:13:39.000 110 24 11 1 PROT:123 squadra 24, quesito 11: giusto
00:13:49.000 110 11 4 0 PROT:124 squadra 11, quesito 4: sbagliato
00:13:52.000 110 2 2 1 PROT:125 squadra 2, quesito 2: giusto
00:14:00.000 101 aggiorna punteggio esercizi, orologio: 14
00:14:11.000 110 17 9 1 PROT:126 squadra 17, quesito 9: giusto
00:14:27.000 110 35 9 0 PROT:127 squadra 35, quesito 9: sbagliato
00:14:28.000 110 36 4 1 PROT:128 squadra 36, quesito 4: giusto
00:14:30.000 110 29 9 1 PROT:129 squadra 29, quesito 9: giusto
00:14:33.000 110 30 12 0 PROT:130 squadra 30, quesito 12: sbagliato
00:14:35.000 110 34 6 1 PROT:131 squadra 34, quesito 6: giusto
00:14:38.000 110 13 7 0 PROT:132 squadra 13, quesito 7: sbagliato
00:14:47.000 110 26 2 1 PROT:133 squadra 26, quesito 2: giusto
00:14:49.000 110 37 7 0 PROT:134 squadra 37, quesito 7: sbagliato
00:15:00.000 101 aggiorna punteggio esercizi, orologio: 15
00:15:22.000 110 23 7 0 PROT:135 squadra 23, quesito 7: sbagliato
00:15:57.000 110 2 19 0 PROT:136 squadra 2, quesito 19: sbagliato
00:16:00.000 101 aggiorna punteggio esercizi, orologio: 16
00:16:02.000 110 26 1 1 PROT:137 squadra 26, quesito 1: giusto
00:16:14.000 110 37 1 1 PROT:138 squadra 37, quesito 1: giusto
00:16:35.000 110 19 1 0 PROT:139 squadra 19, quesito 1: sbagliato
00:16:40.000 110 17 4 1 PROT:140 squadra 17, quesito 4: giusto
00:16:58.000 110 15 11 1 PROT:141 squadra 15, quesito 11: giusto
00:17:00.000 101 aggiorna punteggio esercizi, orologio: 17
00:17:07.000 110 9 3 0 PROT:142 squadra 9, quesito 3: sbagliato
00:17:23.000 110 11 4 1 PROT:143 squadra 11, quesito 4: giusto
00:17:33.000 110 37 11 1 PROT:144 squadra 37, quesito 11: giusto
00:17:43.000 110 16 1 0 PROT:145 squadra 16, quesito 1: sbagliato
00:17:44.000 110 15 5 1 PROT:146 squadra 15, quesito 5: giusto
00:17:49.000 110 12 2 1 PROT:147 squadra 12, quesito 2: giusto
00:17:55.000 110 21 10 1 PROT:148 squadra 21, quesito 10: giusto
00:17:59.000 110 37 7 0 PROT:149 squadra 37, quesito 7: sbagliato
00:18:00.000 101 aggiorna punteggio esercizi, orologio: 18
00:18:11.000 110 29 7 0 PROT:150 squadra 29, quesito 7: sbagliato
00:18:22.000 110 31 1 1 PROT:151 squadra 31, quesito 1: giusto
00:18:37.000 110 27 6 0 PROT:152 squadra 27, quesito 6: sbagliato
00:18:55.000 110 12 5 0 PROT:153 squadra 12, quesito 5: sbagliato
00:18:56.000 110 10 1 1 PROT:154 squadra 10, quesito 1: giusto
00:19:00.000 101 aggiorna punteggio esercizi, orologio: 19
00:19:09.000 110 37 4 1 PROT:155 squadra 37, quesito 4: giusto
00:19:10.000 110 11 1 1 PROT:156 squadra 11, quesito 1: giusto
00:19:19.000 110 34 4 1 PROT:157 squadra 34, quesito 4: giusto
00:19:25.000 110 2 17 1 PROT:158 squadra 2, quesito 17: giusto
00:19:32.000 110 13 2 1 PROT:159 squadra 13, quesito 2: giusto
00:19:36.000 110 8 7 0 PROT:160 squadra 8, quesito 7: sbagliato
00:19:39.000 110 24 15 0 PROT:161 squadra 24, quesito 15: sbagliato
00:19:42.000 110 19 1 1 PROT:162 squadra 19, quesito 1: giusto
00:19:51.000 110 3 4 1 PROT:163 squadra 3, quesito 4: giusto
00:19:52.000 110 19 7 1 PROT:164 squadra 19, quesito 7: giusto
00:19:59.000 110 32 15 1 PROT:165 squadra 32, quesito 15: giusto
00:20:00.000 101 aggiorna punteggio esercizi, orologio: 20
00:20:04.000 110 7 12 0 PROT:166 squadra 7, quesito 12: sbagliato
00:20:09.000 110 21 7 0 PROT:167 squadra 21, quesito 7: sbagliato
00:20:17.000 110 34 15 1 PROT:168 squadra 34, quesito 15: giusto
00:20:20.000 110 35 4 1 PROT:169 squadra 35, quesito 4: giusto
00:20:20.000 110 25 4 1 PROT:170 squadra 25, quesito 4: giusto
00:20:32.000 110 4 7 1 PROT:171 squadra 4, quesito 7: giusto
00:20:35.000 110 18 3 1 PROT:172 squadra 18, quesito 3: giusto
00:20:39.000 110 24 5 0 PROT:173 squadra 24, quesito 5: sbagliato
00:20:54.000 110 26 7 1 PROT:174 squadra 26, quesito 7: giusto
00:20:56.000 110 35 3 1 PROT:175 squadra 35, quesito 3: giusto
00:21:00.000 101 aggiorna punteggio esercizi, orologio: 21
00:21:04.000 110 32 16 1 PROT:176 squadra 32, quesito 16: giusto
00:21:06.000 110 37 5 0 PROT:177 squadra 37, quesito 5: sbagliato
00:21:23.000 110 3 8 0 PROT:178 squadra 3, quesito 8: sbagliato
00:21:23.000 110 7 1 1 PROT:179 squadra 7, quesito 1: giusto
00:21:31.000 110 31 7 0 PROT:180 squadra 31, quesito 7: sbagliato
00:21:39.000 110 5 12 1 PROT:181 squadra 5, quesito 12: giusto
00:21:50.000 110 25 17 1 PROT:182 squadra 25, quesito 17: giusto
00:21:50.000 110 4 5 0 PROT:183 squadra 4, quesito 5: sbagliato
00:21:57.000 110 6 12 0 PROT:184 squadra 6, quesito 12: sbagliato
00:22:00.000 101 aggiorna punteggio esercizi, orologio: 22
00:22:07.000 110 13 15 1 PROT:185 squadra 13, quesito 15: giusto
00:22:09.000 110 15 7 0 PROT:186 squadra 15, quesito 7: sbagliato
00:22:15.000 110 32 4 1 PROT:187 squadra 32, quesito 4: giusto
00:22:22.000 110 12 5 0 PROT:188 squadra 12, quesito 5: sbagliato
00:22:24.000 110 14 5 1 PROT:189 squadra 14, quesito 5: giusto
00:22:36.000 110 12 15 1 PROT:190 squadra 12, quesito 15: giusto
00:22:39.000 110 9 15 1 PROT:191 squadra 9, quesito 15: giusto
00:22:51.000 110 13 6 1 PROT:192 squadra 13, quesito 6: giusto
00:22:56.000 110 10 7 0 PROT:193 squadra 10, quesito 7: sbagliato
00:23:00.000 101 aggiorna punteggio esercizi, orologio: 23
00:23:03.000 110 19 10 1 PROT:194 squadra 19, quesito 10: giusto
00:23:24.000 110 35 9 1 PROT:195 squadra 35, quesito 9: giusto
00:23:52.000 110 21 4 1 PROT:196 squadra 21, quesito 4: giusto
00:24:00.000 101 aggiorna punteggio esercizi, orologio: 24
00:24:07.000 110 9 11 1 PROT:197 squadra 9, quesito 11: giusto
00:24:07.000 110 29 7 0 PROT:198 squadra 29, quesito 7: sbagliato
00:24:11.000 110 4 9 1 PROT:199 squadra 4, quesito 9: giusto
00:24:17.000 110 35 7 0 PROT:200 squadra 35, quesito 7: sbagliato
00:24:21.000 110 30 7 0 PROT:201 squadra 30, quesito 7: sbagliato
00:24:23.000 110 8 15 0 PROT:202 squadra 8, quesito 15: sbagliato
00:24:23.000 110 18 5 1 PROT:203 squadra 18, quesito 5: giusto
00:24:28.000 110 13 17 1 PROT:204 squadra 13, quesito 17: giusto
00:24:33.000 110 1 4 1 PROT:205 squadra 1, quesito 4: giusto
00:24:36.000 110 6 2 1 PROT:206 squadra 6, quesito 2: giusto
00:24:37.000 110 25 10 1 PROT:207 squadra 25, quesito 10: giusto
00:24:39.000 110 37 7 1 PROT:208 squadra 37, quesito 7: giusto
00:24:45.000 110 16 1 1 PROT:209 squadra 16, quesito 1: giusto
00:24:48.000 110 11 9 1 PROT:210 squadra 11, quesito 9: giusto
00:24:52.000 110 8 10 0 PROT:211 squadra 8, quesito 10: sbagliato
00:24:55.000 110 18 15 0 PROT:212 squadra 18, quesito 15: sbagliato
00:24:57.000 110 14 7 0 PROT:213 squadra 14, quesito 7: sbagliato
00:25:00.000 101 aggiorna punteggio esercizi, orologio: 25
00:25:00.000 110 25 9 1 PROT:214 squadra 25, quesito 9: giusto
00:25:08.000 110 6 7 0 PROT:215 squadra 6, quesito 7: sbagliato
00:25:27.000 110 37 14 0 PROT:216 squadra 37, quesito 14: sbagliato
00:25:46.000 110 21 6 0 PROT:217 squadra 21, quesito 6: sbagliato
00:25:47.000 110 14 9 1 PROT:218 squadra 14, quesito 9: giusto
00:26:00.000 101 aggiorna punteggio esercizi, orologio: 26
00:26:00.000 110 17 7 0 PROT:219 squadra 17, quesito 7: sbagliato
00:26:07.000 110 25 12 0 PROT:220 squadra 25, quesito 12: sbagliato
00:26:18.000 110 24 15 1 PROT:221 squadra 24, quesito 15: giusto
00:26:28.000 110 2 6 0 PROT:222 squadra 2, quesito 6: sbagliato
00:26:32.000 110 15 7 1 PROT:223 squadra 15, quesito 7: giusto
00:26:42.000 110 22 4 0 PROT:224 squadra 22, quesito 4: sbagliato
00:26:45.000 110 35 15 0 PROT:225 squadra 35, quesito 15: sbagliato
00:27:00.000 101 aggiorna punteggio esercizi, orologio: 27
00:27:08.000 110 16 11 0 PROT:226 squadra 16, quesito 11: sbagliato
00:27:11.000 110 25 7 0 PROT:227 squadra 25, quesito 7: sbagliato
00:27:29.000 110 8 15 1 PROT:228 squadra 8, quesito 15: giusto
00:27:39.000 110 15 4 1 PROT:229 squadra 15, quesito 4: giusto
00:27:40.000 110 17 5 1 PROT:230 squadra 17, quesito 5: giusto
00:27:47.000 110 5 7 0 PROT:231 squadra 5, quesito 7: sbagliato
00:27:51.000 110 2 7 1 PROT:232 squadra 2, quesito 7: giusto
00:27:56.000 110 18 15 1 PROT:233 squadra 18, quesito 15: giusto
00:27:58.000 110 32 5 1 PROT:234 squadra 32, quesito 5: giusto
00:28:00.000 101 aggiorna punteggio esercizi, orologio: 28
00:28:08.000 110 16 4 0 PROT:235 squadra 16, quesito 4: sbagliato
00:28:15.000 110 27 5 0 PROT:236 squadra 27, quesito 5: sbagliato
00:28:17.000 110 1 7 0 PROT:237 squadra 1, quesito 7: sbagliato
00:28:22.000 110 36 9 1 PROT:238 squadra 36, quesito 9: giusto
00:28:29.000 110 37 10 0 PROT:239 squadra 37, quesito 10: sbagliato
00:28:46.000 110 15 15 1 PROT:240 squadra 15, quesito 15: giusto
00:29:00.000 101 aggiorna punteggio esercizi, orologio: 29
00:29:04.000 110 32 11 1 PROT:241 squadra 32, quesito 11: giusto
00:29:17.000 110 10 17 0 PROT:242 squadra 10, quesito 17: sbagliato
00:29:18.000 110 18 1 1 PROT:243 squadra 18, quesito 1: giusto
00:29:21.000 110 28 9 1 PROT:244 squadra 28, quesito 9: giusto
00:29:29.000 110 9 10 1 PROT:245 squadra 9, quesito 10: giusto
00:29:31.000 110 13 10 1 PROT:246 squadra 13, quesito 10: giusto
00:29:35.000 110 5 9 1 PROT:247 squadra 5, quesito 9: giusto
00:29:41.000 110 11 7 0 PROT:248 squadra 11, quesito 7: sbagliato
00:29:46.000 110 10 17 1 PROT:249 squadra 10, quesito 17: giusto
00:29:47.000 110 2 6 1 PROT:250 squadra 2, quesito 6: giusto
00:30:00.000 101 aggiorna punteggio esercizi, orologio: 30
00:30:03.000 110 18 6 1 PROT:251 squadra 18, quesito 6: giusto
00:30:06.000 110 12 7 0 PROT:252 squadra 12, quesito 7: sbagliato
00:30:16.000 110 28 11 1 PROT:253 squadra 28, quesito 11: giusto
00:30:42.000 110 6 12 0 PROT:254 squadra 6, quesito 12: sbagliato
00:30:45.000 110 35 7 1 PROT:255 squadra 35, quesito 7: giusto
00:30:49.000 110 18 7 1 PROT:256 squadra 18, quesito 7: giusto
00:31:00.000 101 aggiorna punteggio esercizi, orologio: 31
00:31:03.000 110 4 20 0 PROT:257 squadra 4, quesito 20: sbagliato
00:31:05.000 110 7 4 0 PROT:258 squadra 7, quesito 4: sbagliato
00:31:31.000 110 13 7 1 PROT:259 squadra 13, quesito 7: giusto
00:31:47.000 110 28 1 1 PROT:260 squadra 28, quesito 1: giusto
00:31:53.000 110 6 5 1 PROT:261 squadra 6, quesito 5: giusto
00:32:00.000 101 aggiorna punteggio esercizi, orologio: 32
00:32:00.000 110 8 5 0 PROT:262 squadra 8, quesito 5: sbagliato
00:32:11.000 110 8 7 0 PROT:263 squadra 8, quesito 7: sbagliato
00:32:13.000 110 23 5 0 PROT:264 squadra 23, quesito 5: sbagliato
00:32:13.000 110 16 4 1 PROT:265 squadra 16, quesito 4: giusto
00:32:21.000 110 15 9 1 PROT:266 squadra 15, quesito 9: giusto
00:32:31.000 110 4 5 0 PROT:267 squadra 4, quesito 5: sbagliato
00:32:33.000 110 10 7 0 PROT:268 squadra 10, quesito 7: sbagliato
00:32:37.000 110 26 14 1 PROT:269 squadra 26, quesito 14: giusto
00:33:00.000 101 aggiorna punteggio esercizi, orologio: 33
00:33:00.000 110 18 1 1 PROT:270 squadra 18, quesito 1: giusto
00:33:03.000 110 19 8 0 PROT:271 squadra 19, quesito 8: sbagliato
00:33:11.000 110 19 4 1 PROT:272 squadra 19, quesito 4: giusto
00:33:14.000 110 37 5 1 PROT:273 squadra 37, quesito 5: giusto
00:33:24.000 110 20 7 0 PROT:274 squadra 20, quesito 7: sbagliato
00:33:28.000 110 37 14 1 PROT:275 squadra 37, quesito 14: giusto
00:33:29.000 110 12 9 0 PROT:276 squadra 12, quesito 9: sbagliato
00:33:36.000 110 1 7 0 PROT:277 squadra 1, quesito 7: sbagliato
00:33:39.000 110 12 7 1 PROT:278 squadra 12, quesito 7: giusto
00:34:00.000 101 aggiorna punteggio esercizi, orologio: 34
00:34:09.000 110 26 18 1 PROT:279 squadra 26, quesito 18: giusto
00:34:18.000 110 23 19 0 PROT:280 squadra 23, quesito 19: sbagliato
00:34:26.000 110 19 15 1 PROT:281 squadra 19, quesito 15: giusto
00:34:29.000 110 12 8 0 PROT:282 squadra 12, quesito 8: sbagliato
00:34:40.000 110 8 12 0 PROT:283 squadra 8, quesito 12: sbagliato
00:34:48.000 110 16 17 0 PROT:284 squadra 16, quesito 17: sbagliato
00:34:52.000 110 11 5 1 PROT:285 squadra 11, quesito 5: giusto
00:34:58.000 110 24 7 1 PROT:286 squadra 24, quesito 7: giusto
00:35:00.000 101 aggiorna punteggio esercizi, orologio: 35
00:35:00.000 110 10 5 0 PROT:287 squadra 10, quesito 5: sbagliato
00:35:09.000 110 31 5 0 PROT:288 squadra 31, quesito 5: sbagliato
00:35:12.000 110 5 5 0 PROT:289 squadra 5, quesito 5: sbagliato
00:35:21.000 110 6 4 1 PROT:290 squadra 6, quesito 4: giusto
00:35:26.000 110 9 8 1 PROT:291 squadra 9, quesito 8: giusto
00:35:38.000 110 32 10 1 PROT:292 squadra 32, quesito 10: giusto
00:35:48.000 130 2 10 squadra 2 bonus 10 motivazione: errore di immissione
00:35:53.000 110 26 9 1 PROT:293 squadra 26, quesito 9: giusto
00:36:00.000 101 aggiorna punteggio esercizi, orologio: 36
00:36:31.000 110 24 5 1 PROT:294 squadra 24, quesito 5: giusto
00:36:35.000 110 19 3 0 PROT:295 squadra 19, quesito 3: sbagliato
00:37:00.000 101 aggiorna punteggio esercizi, orologio: 37
00:37:12.000 110 6 9 1 PROT:296 squadra 6, quesito 9: giusto
00:37:14.000 110 21 13 1 PROT:297 squadra 21, quesito 13: giusto
00:37:16.000 110 31 4 1 PROT:298 squadra 31, quesito 4: giusto
00:37:22.000 110 9 18 0 PROT:299 squadra 9, quesito 18: sbagliato
00:37:26.000 110 31 10 1 PROT:300 squadra 31, quesito 10: giusto
00:37:38.000 110 30 9 0 PROT:301 squadra 30, quesito 9: sbagliato
00:37:57.000 110 32 7 1 PROT:302 squadra 32, quesito 7: giusto
00:37:58.000 110 37 10 1 PROT:303 squadra 37, quesito 10: giusto
00:38:00.000 101 aggiorna punteggio esercizi, orologio: 38
00:38:01.000 110 12 9 1 PROT:304 squadra 12, quesito 9: giusto
00:38:57.000 110 29 1 1 PROT:305 squadra 29, quesito 1: giusto
00:38:57.000 110 29 15 0 PROT:306 squadra 29, quesito 15: sbagliato
00:39:00.000 101 aggiorna punteggio esercizi, orologio: 39
00:39:13.000 110 8 12 0 PROT:307 squadra 8, quesito 12: sbagliato
00:39:15.000 110 33 13 1 PROT:308 squadra 33, quesito 13: giusto
00:39:25.000 110 10 9 0 PROT:309 squadra 10, quesito 9: sbagliato
00:39:27.000 110 34 12 0 PROT:310 squadra 34, quesito 12: sbagliato
00:39:29.000 110 13 16 1 PROT:311 squadra 13, quesito 16: giusto
00:39:46.000 110 9 18 0 PROT:312 squadra 9, quesito 18: sbagliato
00:39:48.000 110 18 10 1 PROT:313 squadra 18, quesito 10: giusto
00:39:53.000 110 20 4 1 PROT:314 squadra 20, quesito 4: giusto
00:40:00.000 101 aggiorna punteggio esercizi, orologio: 40
00:40:07.000 110 27 12 0 PROT:315 squadra 27, quesito 12: sbagliato
00:40:09.000 110 26 12 1 PROT:316 squadra 26, quesito 12: giusto
00:40:26.000 110 9 7 1 PROT:317 squadra 9, quesito 7: giusto
00:40:40.000 110 5 5 1 PROT:318 squadra 5, quesito 5: giusto
00:41:00.000 101 aggiorna punteggio esercizi, orologio: 41
00:41:04.000 110 17 8 0 PROT:319 squadra 17, quesito 8: sbagliato
00:41:45.000 110 36 5 0 PROT:320 squadra 36, quesito 5: sbagliato
00:41:47.000 110 35 19 1 PROT:321 squadra 35, quesito 19: giusto
00:41:56.000 110 12 5 1 PROT:322 squadra 12, quesito 5: giusto
00:42:00.000 101 aggiorna punteggio esercizi, orologio: 42
00:42:39.000 110 15 8 0 PROT:323 squadra 15, quesito 8: sbagliato
00:42:46.000 110 16 12 0 PROT:324 squadra 16, quesito 12: sbagliato
00:42:54.000 110 4 2 1 PROT:325 squadra 4, quesito 2: giusto
00:43:00.000 101 aggiorna punteggio esercizi, orologio: 43
00:43:02.000 110 14 18 0 PROT:326 squadra 14, quesito 18: sbagliato
00:43:23.000 110 24 3 1 PROT:327 squadra 24, quesito 3: giusto
00:43:27.000 110 22 3 0 PROT:328 squadra 22, quesito 3: sbagliato
00:43:32.000 110 21 7 0 PROT:329 squadra 21, quesito 7: sbagliato
00:43:58.000 110 7 4 0 PROT:330 squadra 7, quesito 4: sbagliato
00:44:00.000 101 aggiorna punteggio esercizi, orologio: 44
00:44:13.000 110 32 18 0 PROT:331 squadra 32, quesito 18: sbagliato
00:44:35.000 110 8 13 1 PROT:332 squadra 8, quesito 13: giusto
00:44:37.000 110 8 3 0 PROT:333 squadra 8, quesito 3: sbagliato
00:45:00.000 101 aggiorna punteggio esercizi, orologio: 45
00:45:06.000 110 36 12 0 PROT:334 squadra 36, quesito 12: sbagliato
00:45:11.000 110 31 5 1 PROT:335 squadra 31, quesito 5: giusto
00:45:20.000 110 6 13 1 PROT:336 squadra 6, quesito 13: giusto
00:45:20.000 110 16 12 0 PROT:337 squadra 16, quesito 12: sbagliato
00:45:29.000 110 16 5 0 PROT:338 squadra 16, quesito 5: sbagliato
00:45:32.000 110 33 10 1 PROT:339 squadra 33, quesito 10: giusto
00:45:37.000 110 24 10 1 PROT:340 squadra 24, quesito 10: giusto
00:45:40.000 110 5 11 1 PROT:341 squadra 5, quesito 11: giusto
00:45:41.000 110 34 19 0 PROT:342 squadra 34, quesito 19: sbagliato
00:45:58.000 110 32 19 1 PROT:343 squadra 32, quesito 19: giusto
00:45:59.000 110 4 11 0 PROT:344 squadra 4, quesito 11: sbagliato
00:46:00.000 101 aggiorna punteggio esercizi, orologio: 46
00:46:11.000 110 37 3 0 PROT:345 squadra 37, quesito 3: sbagliato
00:46:41.000 110 2 4 1 PROT:346 squadra 2, quesito 4: giusto
00:46:47.000 110 5 4 1 PROT:347 squadra 5, quesito 4: giusto
00:47:00.000 101 aggiorna punteggio esercizi, orologio: 47
00:47:10.000 110 32 17 1 PROT:348 squadra 32, quesito 17: giusto
00:47:24.000 110 13 5 1 PROT:349 squadra 13, quesito 5: giusto
00:47:31.000 110 35 8 0 PROT:350 squadra 35, quesito 8: sbagliato
00:47:42.000 110 17 8 0 PROT:351 squadra 17, quesito 8: sbagliato
00:47:42.000 110 4 4 0 PROT:352 squadra 4, quesito 4: sbagliato
00:47:43.000 110 8 2 0 PROT:353 squadra 8, quesito 2: sbagliato
00:48:00.000 101 aggiorna punteggio esercizi, orologio: 48
00:48:12.000 110 25 11 1 PROT:354 squadra 25, quesito 11: giusto
00:48:14.000 110 19 9 1 PROT:355 squadra 19, quesito 9: giusto
00:48:24.000 110 37 8 1 PROT:356 squadra 37, quesito 8: giusto
00:48:26.000 110 16 10 0 PROT:357 squadra 16, quesito 10: sbagliato
00:48:32.000 110 26 11 1 PROT:358 squadra 26, quesito 11: giusto
00:48:48.000 110 33 4 1 PROT:359 squadra 33, quesito 4: giusto
00:48:59.000 110 18 11 1 PROT:360 squadra 18, quesito 11: giusto
00:49:00.000 101 aggiorna punteggio esercizi, orologio: 49
00:49:12.000 110 4 5 0 PROT:361 squadra 4, quesito 5: sbagliato
00:49:17.000 110 4 4 1 PROT:362 squadra 4, quesito 4: giusto
00:49:24.000 110 34 12 0 PROT:363 squadra 34, quesito 12: sbagliato
00:49:34.000 110 19 5 0 PROT:364 squadra 19, quesito 5: sbagliato
00:49:38.000 110 25 7 0 PROT:365 squadra 25, quesito 7: sbagliato
00:49:39.000 110 21 15 0 PROT:366 squadra 21, quesito 15: sbagliato
00:50:00.000 101 aggiorna punteggio esercizi, orologio: 50
00:50:13.000 110 9 5 1 PROT:367 squadra 9, quesito 5: giusto
00:50:14.000 110 8 5 0 PROT:368 squadra 8, quesito 5: sbagliato
00:50:15.000 110 10 4 0 PROT:369 squadra 10, quesito 4: sbagliato
00:50:40.000 110 21 11 1 PROT:370 squadra 21, quesito 11: giusto
00:50:45.000 110 33 12 0 PROT:371 squadra 33, quesito 12: sbagliato
00:50:53.000 110 14 12 0 PROT:372 squadra 14, quesito 12: sbagliato
00:50:55.000 110 26 3 1 PROT:373 squadra 26, quesito 3: giusto
00:51:00.000 101 aggiorna punteggio esercizi, orologio: 51
00:51:02.000 110 27 15 0 PROT:374 squadra 27, quesito 15: sbagliato
00:51:34.000 110 2 5 0 PROT:375 squadra 2, quesito 5: sbagliato
00:51:45.000 110 21 15 0 PROT:376 squadra 21, quesito 15: sbagliato
00:51:45.000 110 32 14 1 PROT:377 squadra 32, quesito 14: giusto
00:51:57.000 110 34 16 0 PROT:378 squadra 34, quesito 16: sbagliato
00:52:00.000 101 aggiorna punteggio esercizi, orologio: 52
00:52:14.000 110 1 2 1 PROT:379 squadra 1, quesito 2: giusto
00:52:31.000 110 22 1 1 PROT:380 squadra 22, quesito 1: giusto
00:52:35.000 110 37 18 1 PROT:381 squadra 37, quesito 18: giusto
00:52:47.000 110 10 3 0 PROT:382 squadra 10, quesito 3: sbagliato
00:52:51.000 110 24 12 1 PROT:383 squadra 24, quesito 12: giusto
00:53:00.000 101 aggiorna punteggio esercizi, orologio: 53
00:53:03.000 110 18 9 1 PROT:384 squadra 18, quesito 9: giusto
00:53:04.000 110 25 5 0 PROT:385 squadra 25, quesito 5: sbagliato
00:53:05.000 110 30 4 0 PROT:386 squadra 30, quesito 4: sbagliato
00:53:22.000 110 27 9 0 PROT:387 squadra 27, quesito 9: sbagliato
00:53:35.000 110 35 20 0 PROT:388 squadra 35, quesito 20: sbagliato
00:53:39.000 110 5 7 1 PROT:389 squadra 5, quesito 7: giusto
00:53:52.000 110 13 13 1 PROT:390 squadra 13, quesito 13: giusto
00:54:00.000 101 aggiorna punteggio esercizi, orologio: 54
00:54:07.000 110 36 15 1 PROT:391 squadra 36, quesito 15: giusto
00:54:10.000 110 3 12 1 PROT:392 squadra 3, quesito 12: giusto
00:54:15.000 110 23 9 1 PROT:393 squadra 23, quesito 9: giusto
00:54:23.000 110 3 5 0 PROT:394 squadra 3, quesito 5: sbagliato
00:54:25.000 110 15 19 1 PROT:395 squadra 15, quesito 19: giusto
00:54:34.000 110 16 11 0 PROT:396 squadra 16, quesito 11: sbagliato
00:54:36.000 110 24 9 1 PROT:397 squadra 24, quesito 9: giusto
00:54:50.000 110 10 20 0 PROT:398 squadra 10, quesito 20: sbagliato
00:54:51.000 110 37 3 0 PROT:399 squadra 37, quesito 3: sbagliato
00:55:00.000 101 aggiorna punteggio esercizi, orologio: 55
00:55:07.000 110 9 9 1 PROT:400 squadra 9, quesito 9: giusto
00:55:22.000 110 35 11 1 PROT:401 squadra 35, quesito 11: giusto
00:55:45.000 110 15 8 1 PROT:402 squadra 15, quesito 8: giusto
00:55:48.000 110 4 13 1 PROT:403 squadra 4, quesito 13: giusto
00:55:52.000 110 10 19 0 PROT:404 squadra 10, quesito 19: sbagliato
00:56:00.000 101 aggiorna punteggio esercizi, orologio: 56
00:56:22.000 110 30 3 0 PROT:405 squadra 30, quesito 3: sbagliato
00:56:26.000 110 8 7 0 PROT:406 squadra 8, quesito 7: sbagliato
00:56:37.000 110 20 10 1 PROT:407 squadra 20, quesito 10: giusto
00:57:00.000 101 aggiorna punteggio esercizi, orologio: 57
00:57:27.000 110 26 5 1 PROT:408 squadra 26, quesito 5: giusto
00:57:38.000 110 26 4 1 PROT:409 squadra 26, quesito 4: giusto
00:57:48.000 110 32 18 1 PROT:410 squadra 32, quesito 18: giusto
00:58:00.000 101 aggiorna punteggio esercizi, orologio: 58
00:58:02.000 110 10 20 0 PROT:411 squadra 10, quesito 20: sbagliato
00:58:43.000 110 6 19 1 PROT:412 squadra 6, quesito 19: giusto
00:58:47.000 110 19 18 0 PROT:413 squadra 19, quesito 18: sbagliato
00:58:54.000 110 20 9 0 PROT:414 squadra 20, quesito 9: sbagliato
00:58:54.000 110 27 10 0 PROT:415 squadra 27, quesito 10: sbagliato
00:58:57.000 110 16 5 0 PROT:416 squadra 16, quesito 5: sbagliato
00:59:00.000 101 aggiorna punteggio esercizi, orologio: 59
00:59:02.000 110 36 17 1 PROT:417 squadra 36, quesito 17: giusto
00:59:09.000 110 14 8 0 PROT:418 squadra 14, quesito 8: sbagliato
00:59:18.000 110 25 5 1 PROT:419 squadra 25, quesito 5: giusto
00:59:26.000 110 25 6 1 PROT:420 squadra 25, quesito 6: giusto
00:59:27.000 110 37 3 1 PROT:421 squadra 37, quesito 3: giusto
00:59:37.000 110 35 8 0 PROT:422 squadra 35, quesito 8: sbagliato
00:59:44.000 110 2 10 1 PROT:423 squadra 2, quesito 10: giusto
00:59:51.000 110 3 17 1 PROT:424 squadra 3, quesito 17: giusto
00:59:56.000 110 19 5 0 PROT:425 squadra 19, quesito 5: sbagliato
01:00:00.000 101 aggiorna punteggio esercizi, orologio: 60
01:00:00.000 110 26 19 0 PROT:426 squadra 26, quesito 19: sbagliato
01:00:02.000 110 16 12 0 PROT:427 squadra 16, quesito 12: sbagliato
01:00:30.000 110 16 5 0 PROT:428 squadra 16, quesito 5: sbagliato
01:00:33.000 110 8 18 0 PROT:429 squadra 8, quesito 18: sbagliato
01:00:41.000 110 8 20 0 PROT:430 squadra 8, quesito 20: sbagliato
01:01:00.000 101 aggiorna punteggio esercizi, orologio: 61
01:01:06.000 110 13 8 0 PROT:431 squadra 13, quesito 8: sbagliato
01:01:21.000 110 2 5 1 PROT:432 squadra 2, quesito 5: giusto
01:01:37.000 110 9 17 1 PROT:433 squadra 9, quesito 17: giusto
01:01:53.000 110 4 10 1 PROT:434 squadra 4, quesito 10: giusto
01:01:57.000 110 7 4 1 PROT:435 squadra 7, quesito 4: giusto
01:01:58.000 110 6 11 1 PROT:436 squadra 6, quesito 11: giusto
01:02:00.000 101 aggiorna punteggio esercizi, orologio: 62
01:02:00.000 110 2 20 0 PROT:437 squadra 2, quesito 20: sbagliato
01:02:07.000 110 26 8 0 PROT:438 squadra 26, quesito 8: sbagliato
01:02:24.000 110 18 8 1 PROT:439 squadra 18, quesito 8: giusto
01:02:34.000 110 26 16 1 PROT:440 squadra 26, quesito 16: giusto
01:02:41.000 110 14 12 0 PROT:441 squadra 14, quesito 12: sbagliato
01:03:00.000 101 aggiorna punteggio esercizi, orologio: 63
01:03:05.000 110 17 15 0 PROT:442 squadra 17, quesito 15: sbagliato
01:03:10.000 110 19 5 0 PROT:443 squadra 19, quesito 5: sbagliato
01:03:13.000 110 26 13 1 PROT:444 squadra 26, quesito 13: giusto
01:03:25.000 110 13 19 0 PROT:445 squadra 13, quesito 19: sbagliato
01:03:28.000 110 1 17 0 PROT:446 squadra 1, quesito 17: sbagliato
01:03:47.000 110 28 10 1 PROT:447 squadra 28, quesito 10: giusto
01:03:59.000 110 19 13 1 PROT:448 squadra 19, quesito 13: giusto
01:04:00.000 101 aggiorna punteggio esercizi, orologio: 64
01:04:29.000 110 9 3 1 PROT:449 squadra 9, quesito 3: giusto
01:04:51.000 110 31 13 1 PROT:450 squadra 31, quesito 13: giusto
01:05:00.000 101 aggiorna punteggio esercizi, orologio: 65
01:05:06.000 110 29 10 0 PROT:451 squadra 29, quesito 10: sbagliato
01:05:06.000 110 4 15 0 PROT:452 squadra 4, quesito 15: sbagliato
01:05:27.000 110 31 9 1 PROT:453 squadra 31, quesito 9: giusto
01:05:49.000 110 32 13 1 PROT:454 squadra 32, quesito 13: giusto
01:06:00.000 101 aggiorna punteggio esercizi, orologio: 66
01:06:17.000 110 36 18 0 PROT:455 squadra 36, quesito 18: sbagliato
01:06:32.000 110 8 9 1 PROT:456 squadra 8, quesito 9: giusto
01:06:36.000 110 16 17 0 PROT:457 squadra 16, quesito 17: sbagliato
01:06:44.000 110 11 10 1 PROT:458 squadra 11, quesito 10: giusto
01:07:00.000 101 aggiorna punteggio esercizi, orologio: 67
01:07:03.000 110 10 5 1 PROT:459 squadra 10, quesito 5: giusto
01:07:11.000 110 15 6 0 PROT:460 squadra 15, quesito 6: sbagliato
01:07:19.000 110 8 20 0 PROT:461 squadra 8, quesito 20: sbagliato
01:08:00.000 101 aggiorna punteggio esercizi, orologio: 68
01:08:05.000 110 35 8 1 PROT:462 squadra 35, quesito 8: giusto
01:08:09.000 110 19 5 1 PROT:463 squadra 19, quesito 5: giusto
01:08:21.000 110 1 9 1 PROT:464 squadra 1, quesito 9: giusto
01:08:23.000 110 33 17 1 PROT:465 squadra 33, quesito 17: giusto
01:08:36.000 110 13 20 0 PROT:466 squadra 13, quesito 20: sbagliato
01:08:43.000 110 15 6 1 PROT:467 squadra 15, quesito 6: giusto
01:09:00.000 101 aggiorna punteggio esercizi, orologio: 69
01:09:11.000 110 21 5 1 PROT:468 squadra 21, quesito 5: giusto
01:09:13.000 110 24 8 0 PROT:469 squadra 24, quesito 8: sbagliato
01:09:15.000 110 11 17 0 PROT:470 squadra 11, quesito 17: sbagliato
01:09:17.000 110 17 15 1 PROT:471 squadra 17, quesito 15: giusto
01:09:23.000 110 2 18 0 PROT:472 squadra 2, quesito 18: sbagliato
01:09:25.000 110 29 7 1 PROT:473 squadra 29, quesito 7: giusto
01:09:35.000 110 16 17 1 PROT:474 squadra 16, quesito 17: giusto
01:10:00.000 101 aggiorna punteggio esercizi, orologio: 70
01:10:05.000 110 30 4 1 PROT:475 squadra 30, quesito 4: giusto
01:10:10.000 110 21 18 0 PROT:476 squadra 21, quesito 18: sbagliato
01:10:20.000 110 13 3 0 PROT:477 squadra 13, quesito 3: sbagliato
01:10:41.000 110 18 4 0 PROT:478 squadra 18, quesito 4: sbagliato
01:10:58.000 110 37 9 1 PROT:479 squadra 37, quesito 9: giusto
01:11:00.000 101 aggiorna punteggio esercizi, orologio: 71
01:11:17.000 110 12 3 0 PROT:480 squadra 12, quesito 3: sbagliato
01:11:21.000 110 9 13 1 PROT:481 squadra 9, quesito 13: giusto
01:11:28.000 110 11 17 1 PROT:482 squadra 11, quesito 17: giusto
01:11:32.000 110 9 2 0 PROT:483 squadra 9, quesito 2: sbagliato
01:11:51.000 110 34 5 1 PROT:484 squadra 34, quesito 5: giusto
01:12:00.000 110 15 10 1 PROT:485 squadra 15, quesito 10: giusto
01:12:15.000 901 avanzamento estrapolato orologio: 72
01:12:15.000 110 2 8 0 PROT:486 squadra 2, quesito 8: sbagliato
01:12:17.000 110 18 14 0 PROT:487 squadra 18, quesito 14: sbagliato
01:12:40.000 110 4 8 0 PROT:488 squadra 4, quesito 8: sbagliato
01:12:44.000 110 26 8 1 PROT:489 squadra 26, quesito 8: giusto
01:12:53.000 110 34 8 0 PROT:490 squadra 34, quesito 8: sbagliato
01:12:56.000 110 12 3 0 PROT:491 squadra 12, quesito 3: sbagliato
01:12:57.000 110 16 9 0 PROT:492 squadra 16, quesito 9: sbagliato
01:13:00.000 101 aggiorna punteggio esercizi, orologio: 72
01:13:13.000 110 15 2 1 PROT:493 squadra 15, quesito 2: giusto
01:13:15.000 110 18 4 1 PROT:494 squadra 18, quesito 4: giusto
01:13:24.000 110 15 13 1 PROT:495 squadra 15, quesito 13: giusto
01:13:26.000 110 19 15 1 PROT:496 squadra 19, quesito 15: giusto
01:13:34.000 110 31 7 0 PROT:497 squadra 31, quesito 7: sbagliato
01:13:43.000 110 7 8 0 PROT:498 squadra 7, quesito 8: sbagliato
01:13:51.000 110 10 20 0 PROT:499 squadra 10, quesito 20: sbagliato
01:13:51.000 110 35 13 1 PROT:500 squadra 35, quesito 13: giusto
01:14:00.000 101 aggiorna punteggio esercizi, orologio: 73
01:14:01.000 110 1 17 1 PROT:501 squadra 1, quesito 17: giusto
01:14:18.000 110 6 12 0 PROT:502 squadra 6, quesito 12: sbagliato
01:14:31.000 110 3 10 1 PROT:503 squadra 3, quesito 10: giusto
01:14:38.000 110 14 3 1 PROT:504 squadra 14, quesito 3: giusto
01:14:45.000 110 29 5 0 PROT:505 squadra 29, quesito 5: sbagliato
01:15:00.000 101 aggiorna punteggio esercizi, orologio: 74
01:15:01.000 110 8 8 0 PROT:506 squadra 8, quesito 8: sbagliato
01:15:02.000 110 21 2 1 PROT:507 squadra 21, quesito 2: giusto
01:15:48.000 110 12 8 0 PROT:508 squadra 12, quesito 8: sbagliato
01:16:00.000 101 aggiorna punteggio esercizi, orologio: 75
01:16:03.000 110 23 7 0 PROT:509 squadra 23, quesito 7: sbagliato
01:17:00.000 101 aggiorna punteggio esercizi, orologio: 76
01:17:02.000 110 23 7 0 PROT:510 squadra 23, quesito 7: sbagliato
01:17:05.000 110 34 17 1 PROT:511 squadra 34, quesito 17: giusto
01:17:21.000 110 13 20 0 PROT:512 squadra 13, quesito 20: sbagliato
01:17:24.000 110 19 17 1 PROT:513 squadra 19, quesito 17: giusto
01:17:32.000 110 11 15 1 PROT:514 squadra 11, quesito 15: giusto
01:17:36.000 110 2 8 0 PROT:515 squadra 2, quesito 8: sbagliato
01:18:00.000 101 aggiorna punteggio esercizi, orologio: 77
01:18:11.000 110 26 17 1 PROT:516 squadra 26, quesito 17: giusto
01:18:52.000 110 16 18 0 PROT:517 squadra 16, quesito 18: sbagliato
01:19:00.000 101 aggiorna punteggio esercizi, orologio: 78
01:19:13.000 110 12 8 0 PROT:518 squadra 12, quesito 8: sbagliato
01:19:16.000 110 14 10 0 PROT:519 squadra 14, quesito 10: sbagliato
01:19:26.000 110 23 20 0 PROT:520 squadra 23, quesito 20: sbagliato
01:19:32.000 110 36 7 0 PROT:521 squadra 36, quesito 7: sbagliato
01:19:39.000 110 32 20 1 PROT:522 squadra 32, quesito 20: giusto
01:20:00.000 101 aggiorna punteggio esercizi, orologio: 79
01:20:03.000 110 9 2 1 PROT:523 squadra 9, quesito 2: giusto
01:20:13.000 110 37 13 1 PROT:524 squadra 37, quesito 13: giusto
01:20:31.000 110 10 20 0 PROT:525 squadra 10, quesito 20: sbagliato
01:20:34.000 110 3 5 1 PROT:526 squadra 3, quesito 5: giusto
01:20:53.000 110 22 4 1 PROT:527 squadra 22, quesito 4: giusto
01:21:00.000 101 aggiorna punteggio esercizi, orologio: 80
01:21:20.000 110 22 19 0 PROT:528 squadra 22, quesito 19: sbagliato
01:21:33.000 110 5 15 1 PROT:529 squadra 5, quesito 15: giusto
01:21:41.000 110 8 2 1 PROT:530 squadra 8, quesito 2: giusto
01:21:45.000 110 12 3 1 PROT:531 squadra 12, quesito 3: giusto
01:21:56.000 110 35 5 1 PROT:532 squadra 35, quesito 5: giusto
01:22:00.000 101 aggiorna punteggio esercizi, orologio: 81
01:22:01.000 110 18 13 1 PROT:533 squadra 18, quesito 13: giusto
01:22:11.000 110 14 10 1 PROT:534 squadra 14, quesito 10: giusto
01:22:30.000 110 27 7 0 PROT:535 squadra 27, quesito 7: sbagliato
01:22:43.000 110 23 1 1 PROT:536 squadra 23, quesito 1: giusto
01:23:00.000 101 aggiorna punteggio esercizi, orologio: 82
01:23:31.000 110 1 7 0 PROT:537 squadra 1, quesito 7: sbagliato
01:23:45.000 110 25 15 0 PROT:538 squadra 25, quesito 15: sbagliato
01:23:57.000 110 22 9 1 PROT:539 squadra 22, quesito 9: giusto
01:24:00.000 101 aggiorna punteggio esercizi, orologio: 83
01:24:04.000 110 17 16 0 PROT:540 squadra 17, quesito 16: sbagliato
01:24:07.000 110 15 20 1 PROT:541 squadra 15, quesito 20: giusto
01:24:11.000 110 32 8 0 PROT:542 squadra 32, quesito 8: sbagliato
01:24:18.000 110 4 15 0 PROT:543 squadra 4, quesito 15: sbagliato
01:24:43.000 110 1 7 0 PROT:544 squadra 1, quesito 7: sbagliato
01:24:58.000 110 25 2 1 PROT:545 squadra 25, quesito 2: giusto
01:25:00.000 101 aggiorna punteggio esercizi, orologio: 84
01:25:05.000 110 26 6 1 PROT:546 squadra 26, quesito 6: giusto
01:25:05.000 110 37 2 0 PROT:547 squadra 37, quesito 2: sbagliato
01:25:13.000 110 3 9 1 PROT:548 squadra 3, quesito 9: giusto
01:25:47.000 110 27 7 0 PROT:549 squadra 27, quesito 7: sbagliato
01:25:54.000 110 24 17 1 PROT:550 squadra 24, quesito 17: giusto
01:26:00.000 101 aggiorna punteggio esercizi, orologio: 85
01:26:14.000 110 6 12 1 PROT:551 squadra 6, quesito 12: giusto
01:26:52.000 110 20 12 0 PROT:552 squadra 20, quesito 12: sbagliato
01:27:00.000 101 aggiorna punteggio esercizi, orologio: 86
01:27:10.000 110 1 11 1 PROT:553 squadra 1, quesito 11: giusto
01:27:30.000 110 19 12 1 PROT:554 squadra 19, quesito 12: giusto
01:27:31.000 110 37 12 1 PROT:555 squadra 37, quesito 12: giusto
01:27:38.000 110 10 4 1 PROT:556 squadra 10, quesito 4: giusto
01:27:47.000 110 12 20 0 PROT:557 squadra 12, quesito 20: sbagliato
01:28:00.000 101 aggiorna punteggio esercizi, orologio: 87
01:28:01.000 110 30 13 1 PROT:558 squadra 30, quesito 13: giusto
01:28:20.000 110 6 16 0 PROT:559 squadra 6, quesito 16: sbagliato
01:29:00.000 101 aggiorna punteggio esercizi, orologio: 88
01:29:15.000 110 33 9 0 PROT:560 squadra 33, quesito 9: sbagliato
01:29:41.000 110 9 18 1 PROT:561 squadra 9, quesito 18: giusto
01:29:41.000 110 14 12 0 PROT:562 squadra 14, quesito 12: sbagliato
01:29:50.000 110 8 15 1 PROT:563 squadra 8, quesito 15: giusto
01:29:52.000 110 2 13 1 PROT:564 squadra 2, quesito 13: giusto
01:29:56.000 110 16 6 0 PROT:565 squadra 16, quesito 6: sbagliato
01:30:00.000 101 aggiorna punteggio esercizi, orologio: 89
01:30:06.000 110 18 20 1 PROT:566 squadra 18, quesito 20: giusto
01:30:21.000 110 16 19 0 PROT:567 squadra 16, quesito 19: sbagliato
01:30:28.000 110 25 13 1 PROT:568 squadra 25, quesito 13: giusto
01:30:53.000 110 13 3 0 PROT:569 squadra 13, quesito 3: sbagliato
01:30:55.000 110 1 5 0 PROT:570 squadra 1, quesito 5: sbagliato
01:31:00.000 101 aggiorna punteggio esercizi, orologio: 90
01:31:05.000 110 4 8 1 PROT:571 squadra 4, quesito 8: giusto
01:31:21.000 110 7 8 0 PROT:572 squadra 7, quesito 8: sbagliato
01:31:33.000 110 37 16 1 PROT:573 squadra 37, quesito 16: giusto
01:31:33.000 110 16 18 0 PROT:574 squadra 16, quesito 18: sbagliato
01:31:48.000 110 12 10 1 PROT:575 squadra 12, quesito 10: giusto
01:32:00.000 101 aggiorna punteggio esercizi, orologio: 91
01:32:00.000 110 10 21 0 PROT:576 squadra 10, quesito 21: sbagliato
01:32:14.000 110 30 17 0 PROT:577 squadra 30, quesito 17: sbagliato
01:33:00.000 101 aggiorna punteggio esercizi, orologio: 92
01:33:19.000 110 15 12 1 PROT:578 squadra 15, quesito 12: giusto
01:33:53.000 110 3 14 0 PROT:579 squadra 3, quesito 14: sbagliato
01:33:57.000 110 9 12 1 PROT:580 squadra 9, quesito 12: giusto
01:34:00.000 101 aggiorna punteggio esercizi, orologio: 93
01:34:03.000 110 2 11 1 PROT:581 squadra 2, quesito 11: giusto
01:34:18.000 110 11 13 0 PROT:582 squadra 11, quesito 13: sbagliato
01:34:24.000 110 18 12 1 PROT:583 squadra 18, quesito 12: giusto
01:34:30.000 110 10 20 0 PROT:584 squadra 10, quesito 20: sbagliato
01:34:30.000 110 21 6 0 PROT:585 squadra 21, quesito 6: sbagliato
01:34:37.000 110 6 16 0 PROT:586 squadra 6, quesito 16: sbagliato
01:34:53.000 110 22 5 0 PROT:587 squadra 22, quesito 5: sbagliato
01:35:00.000 101 aggiorna punteggio esercizi, orologio: 94
01:35:34.000 110 23 10 0 PROT:588 squadra 23, quesito 10: sbagliato
01:35:50.000 110 11 2 1 PROT:589 squadra 11, quesito 2: giusto
01:35:53.000 110 5 6 1 PROT:590 squadra 5, quesito 6: giusto
01:35:57.000 110 31 7 0 PROT:591 squadra 31, quesito 7: sbagliato
01:36:00.000 101 aggiorna punteggio esercizi, orologio: 95
01:36:12.000 110 33 8 0 PROT:592 squadra 33, quesito 8: sbagliato
01:36:26.000 110 10 20 0 PROT:593 squadra 10, quesito 20: sbagliato
01:36:27.000 110 26 19 0 PROT:594 squadra 26, quesito 19: sbagliato
01:36:44.000 110 8 6 1 PROT:595 squadra 8, quesito 6: giusto
01:36:48.000 110 36 18 0 PROT:596 squadra 36, quesito 18: sbagliato
01:37:00.000 101 aggiorna punteggio esercizi, orologio: 96
01:37:15.000 110 35 6 1 PROT:597 squadra 35, quesito 6: giusto
01:37:16.000 110 24 20 1 PROT:598 squadra 24, quesito 20: giusto
01:37:47.000 110 23 3 0 PROT:599 squadra 23, quesito 3: sbagliato
01:38:00.000 101 aggiorna punteggio esercizi, orologio: 97
01:38:08.000 110 17 17 1 PROT:600 squadra 17, quesito 17: giusto
01:38:38.000 110 10 20 0 PROT:601 squadra 10, quesito 20: sbagliato
01:38:52.000 110 25 7 0 PROT:602 squadra 25, quesito 7: sbagliato
01:38:57.000 110 37 17 1 PROT:603 squadra 37, quesito 17: giusto
01:39:00.000 101 aggiorna punteggio esercizi, orologio: 98
01:39:09.000 110 23 10 1 PROT:604 squadra 23, quesito 10: giusto
01:39:26.000 110 34 16 1 PROT:605 squadra 34, quesito 16: giusto
01:39:34.000 110 37 6 1 PROT:606 squadra 37, quesito 6: giusto
01:39:48.000 110 10 7 0 PROT:607 squadra 10, quesito 7: sbagliato
01:40:00.000 101 aggiorna punteggio esercizi, orologio: 99
01:40:16.000 110 10 20 0 PROT:608 squadra 10, quesito 20: sbagliato
01:40:38.000 110 20 9 1 PROT:609 squadra 20, quesito 9: giusto
01:40:44.000 110 30 10 1 PROT:610 squadra 30, quesito 10: giusto
01:40:45.000 110 30 5 0 PROT:611 squadra 30, quesito 5: sbagliato
01:40:52.000 110 24 2 1 PROT:612 squadra 24, quesito 2: giusto
01:41:00.000 101 aggiorna punteggio esercizi, orologio: 100
01:41:10.000 110 26 20 1 PROT:613 squadra 26, quesito 20: giusto
01:41:12.000 110 32 8 1 PROT:614 squadra 32, quesito 8: giusto
01:41:48.000 110 3 15 1 PROT:615 squadra 3, quesito 15: giusto
01:42:00.000 101 aggiorna punteggio esercizi, orologio: 101
01:42:05.000 110 21 6 1 PROT:616 squadra 21, quesito 6: giusto
01:42:13.000 110 25 7 1 PROT:617 squadra 25, quesito 7: giusto
01:42:28.000 110 37 2 1 PROT:618 squadra 37, quesito 2: giusto
01:42:52.000 110 11 12 0 PROT:619 squadra 11, quesito 12: sbagliato
01:43:00.000 101 aggiorna punteggio esercizi, orologio: 102
01:43:25.000 110 14 2 1 PROT:620 squadra 14, quesito 2: giusto
01:43:40.000 110 34 19 0 PROT:621 squadra 34, quesito 19: sbagliato
01:43:55.000 110 10 2 0 PROT:622 squadra 10, quesito 2: sbagliato
01:44:00.000 101 aggiorna punteggio esercizi, orologio: 103
01:44:00.000 110 8 17 1 PROT:623 squadra 8, quesito 17: giusto
01:44:05.000 110 1 6 1 PROT:624 squadra 1, quesito 6: giusto
01:44:51.000 110 1 5 1 PROT:625 squadra 1, quesito 5: giusto
01:45:00.000 101 aggiorna punteggio esercizi, orologio: 104
01:45:15.000 110 36 10 1 PROT:626 squadra 36, quesito 10: giusto
01:45:49.000 110 35 20 0 PROT:627 squadra 35, quesito 20: sbagliato
01:46:00.000 101 aggiorna punteggio esercizi, orologio: 105
01:46:33.000 110 13 12 1 PROT:628 squadra 13, quesito 12: giusto
01:46:50.000 110 15 16 0 PROT:629 squadra 15, quesito 16: sbagliato
01:46:54.000 110 25 15 0 PROT:630 squadra 25, quesito 15: sbagliato
01:47:00.000 101 aggiorna punteggio esercizi, orologio: 106
01:47:17.000 110 26 19 0 PROT:631 squadra 26, quesito 19: sbagliato
01:47:30.000 110 18 16 0 PROT:632 squadra 18, quesito 16: sbagliato
01:47:35.000 110 27 20 0 PROT:633 squadra 27, quesito 20: sbagliato
01:47:41.000 110 35 17 1 PROT:634 squadra 35, quesito 17: giusto
01:47:52.000 110 4 20 0 PROT:635 squadra 4, quesito 20: sbagliato
01:47:55.000 110 29 15 0 PROT:636 squadra 29, quesito 15: sbagliato
01:48:00.000 101 aggiorna punteggio esercizi, orologio: 107
01:48:10.000 110 30 17 0 PROT:637 squadra 30, quesito 17: sbagliato
01:48:19.000 110 31 17 0 PROT:638 squadra 31, quesito 17: sbagliato
01:48:30.000 110 15 16 1 PROT:639 squadra 15, quesito 16: giusto
01:49:00.000 101 aggiorna punteggio esercizi, orologio: 108
01:49:15.000 110 22 15 0 PROT:640 squadra 22, quesito 15: sbagliato
01:49:39.000 110 10 21 1 PROT:641 squadra 10, quesito 21: giusto
01:49:45.000 110 19 3 1 PROT:642 squadra 19, quesito 3: giusto
01:50:00.000 101 aggiorna punteggio esercizi, orologio: 109
01:50:02.000 110 9 14 1 PROT:643 squadra 9, quesito 14: giusto
01:50:10.000 110 4 20 0 PROT:644 squadra 4, quesito 20: sbagliato
01:50:17.000 110 12 20 1 PROT:645 squadra 12, quesito 20: giusto
01:50:31.000 110 8 5 1 PROT:646 squadra 8, quesito 5: giusto
01:50:39.000 110 23 20 0 PROT:647 squadra 23, quesito 20: sbagliato
01:50:45.000 110 29 3 0 PROT:648 squadra 29, quesito 3: sbagliato
01:50:45.000 110 34 19 0 PROT:649 squadra 34, quesito 19: sbagliato
01:50:53.000 110 17 10 1 PROT:650 squadra 17, quesito 10: giusto
01:51:00.000 101 aggiorna punteggio esercizi, orologio: 110
01:51:00.000 110 14 13 1 PROT:651 squadra 14, quesito 13: giusto
01:51:11.000 110 22 15 0 PROT:652 squadra 22, quesito 15: sbagliato
01:51:33.000 110 23 20 0 PROT:653 squadra 23, quesito 20: sbagliato
01:52:00.000 101 aggiorna punteggio esercizi, orologio: 111
01:52:10.000 110 18 16 1 PROT:654 squadra 18, quesito 16: giusto
01:52:25.000 110 23 20 0 PROT:655 squadra 23, quesito 20: sbagliato
01:52:28.000 110 14 12 0 PROT:656 squadra 14, quesito 12: sbagliato
01:52:36.000 110 10 7 0 PROT:657 squadra 10, quesito 7: sbagliato
01:52:43.000 110 28 5 0 PROT:658 squadra 28, quesito 5: sbagliato
01:52:52.000 110 23 15 0 PROT:659 squadra 23, quesito 15: sbagliato
01:52:59.000 110 17 20 0 PROT:660 squadra 17, quesito 20: sbagliato
01:53:00.000 101 aggiorna punteggio esercizi, orologio: 112
01:53:01.000 110 24 6 0 PROT:661 squadra 24, quesito 6: sbagliato
01:53:09.000 110 4 6 0 PROT:662 squadra 4, quesito 6: sbagliato
01:53:14.000 110 25 15 0 PROT:663 squadra 25, quesito 15: sbagliato
01:53:24.000 110 23 12 0 PROT:664 squadra 23, quesito 12: sbagliato
01:53:44.000 110 28 12 0 PROT:665 squadra 28, quesito 12: sbagliato
01:53:51.000 110 36 21 0 PROT:666 squadra 36, quesito 21: sbagliato
01:54:00.000 101 aggiorna punteggio esercizi, orologio: 113
01:54:01.000 110 6 17 0 PROT:667 squadra 6, quesito 17: sbagliato
01:54:08.000 110 2 3 1 PROT:668 squadra 2, quesito 3: giusto
01:54:52.000 110 8 7 1 PROT:669 squadra 8, quesito 7: giusto
01:55:00.000 101 aggiorna punteggio esercizi, orologio: 114
01:55:08.000 110 30 5 0 PROT:670 squadra 30, quesito 5: sbagliato
01:55:54.000 110 28 5 1 PROT:671 squadra 28, quesito 5: giusto
01:56:00.000 101 aggiorna punteggio esercizi, orologio: 115
01:56:03.000 110 28 7 0 PROT:672 squadra 28, quesito 7: sbagliato
01:56:04.000 110 25 12 0 PROT:673 squadra 25, quesito 12: sbagliato
01:56:12.000 110 27 3 0 PROT:674 squadra 27, quesito 3: sbagliato
01:56:43.000 110 4 12 0 PROT:675 squadra 4, quesito 12: sbagliato
01:56:52.000 110 21 20 1 PROT:676 squadra 21, quesito 20: giusto
01:57:00.000 101 aggiorna punteggio esercizi, orologio: 116
01:57:00.000 110 26 19 0 PROT:677 squadra 26, quesito 19: sbagliato
01:57:04.000 110 1 15 0 PROT:678 squadra 1, quesito 15: sbagliato
01:57:14.000 110 19 7 0 PROT:679 squadra 19, quesito 7: sbagliato
01:57:21.000 110 19 2 1 PROT:680 squadra 19, quesito 2: giusto
01:57:33.000 110 25 12 0 PROT:681 squadra 25, quesito 12: sbagliato
01:57:34.000 110 35 20 1 PROT:682 squadra 35, quesito 20: giusto
01:57:38.000 110 23 12 1 PROT:683 squadra 23, quesito 12: giusto
01:57:53.000 110 4 6 0 PROT:684 squadra 4, quesito 6: sbagliato
01:58:00.000 101 aggiorna punteggio esercizi, orologio: 117
01:58:07.000 110 6 16 1 PROT:685 squadra 6, quesito 16: giusto
01:58:49.000 110 24 19 0 PROT:686 squadra 24, quesito 19: sbagliato
01:58:52.000 110 35 21 0 PROT:687 squadra 35, quesito 21: sbagliato
01:58:56.000 110 27 7 0 PROT:688 squadra 27, quesito 7: sbagliato
01:58:58.000 110 28 6 0 PROT:689 squadra 28, quesito 6: sbagliato
01:58:59.000 110 3 7 0 PROT:690 squadra 3, quesito 7: sbagliato
01:59:00.000 101 aggiorna punteggio esercizi, orologio: 118
01:59:18.000 110 5 19 0 PROT:691 squadra 5, quesito 19: sbagliato
01:59:19.000 110 23 3 0 PROT:692 squadra 23, quesito 3: sbagliato
01:59:29.000 110 29 10 0 PROT:693 squadra 29, quesito 10: sbagliato
01:59:32.000 110 33 3 0 PROT:694 squadra 33, quesito 3: sbagliato
01:59:32.000 110 16 15 0 PROT:695 squadra 16, quesito 15: sbagliato
01:59:38.000 110 6 20 0 PROT:696 squadra 6, quesito 20: sbagliato
01:59:43.000 110 4 5 0 PROT:697 squadra 4, quesito 5: sbagliato
01:59:52.000 110 22 15 0 PROT:698 squadra 22, quesito 15: sbagliato
02:00:00.000 101 aggiorna punteggio esercizi, orologio: 119
02:00:08.000 110 30 3 0 PROT:699 squadra 30, quesito 3: sbagliato
02:00:09.000 110 19 18 0 PROT:700 squadra 19, quesito 18: sbagliato
02:00:11.000 110 20 17 0 PROT:701 squadra 20, quesito 17: sbagliato
02:00:11.000 110 12 8 0 PROT:702 squadra 12, quesito 8: sbagliato
02:00:26.000 110 28 7 0 PROT:703 squadra 28, quesito 7: sbagliato
02:01:00.000 101 aggiorna punteggio esercizi, orologio: 120
02:01:30.000 210 termine gara
--- 999 fine simulatore
