--- 001 inizializzazione simulatore
--- 003 65 21 210 10 6 4 1 1 120 100 -- squadre: 65 quesiti: 21
--- 012 10 100 60 40 30 20 10 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 005 1 0 Calvino, Genova
--- 005 2 0 Cassini, Sanremo
--- 005 3 0 Cassini, Genova
--- 005 4 0 King, Genova
--- 005 5 0 Pacinotti, La Spezia
--- 005 6 0 Battaglini, Taranto
--- 005 7 0 De Sanctis - Galilei, Manduria
--- 005 8 0 Stampacchia, Tricase
--- 005 9 0 De Giorgi, Lecce
--- 005 10 0 D'Aquileia, Cividale Del Friuli
--- 005 11 0 Nobile, Fagagna
--- 005 12 0 Manzini, San Daniele Del Friuli
--- 005 13 0 Bassa Friulana, Cervignano
--- 005 14 0 Convitto Nazionale, Cividale del Friuli
--- 005 15 0 Copernico, Udine
--- 005 16 0 Magrini-Marchetti, Gemona Del Friuli
--- 005 17 0 Malignani, Udine
--- 005 18 0 Marinelli, Udine
--- 005 19 0 Paschini - Linussio, Tolmezzo
--- 005 20 0 Solari, Tolmezzo
--- 005 21 0 Stellini, Udine
--- 005 22 0 Alighieri, Roma
--- 005 23 0 Anco Marzio, Roma
--- 005 24 0 Antonio Meucci, Aprilia
--- 005 25 0 Aristotele, Roma
--- 005 26 0 Avogadro, Roma
--- 005 27 0 Borsellino - Falconet, Zagarolo
--- 005 28 0 Cavour, Roma
--- 005 29 0 Charles Darwin, Roma
--- 005 30 0 Chris Cappell College, Anzio
--- 005 31 0 Convitto Nazionale Emanuele II, Roma
--- 005 32 0 Croce - Aleramo, Roma
--- 005 33 0 Da Vinci, Terracina
--- 005 34 0 D'Acquisto, Velletri
--- 005 35 0 Farnesina, Roma
--- 005 36 0 Federigo Enriques, Roma
--- 005 37 0 Francesco D'Assisi, Roma
--- 005 38 0 Galilei, Civitavecchia
--- 005 39 0 Grassi, Latina
--- 005 40 0 Gullace, Roma
--- 005 41 0 Innocenzo XII, Anzio
--- 005 42 0 Kennedy, Roma
--- 005 43 0 Keplero, Roma
--- 005 44 0 Labriola, Roma
--- 005 45 0 Levi-Civita, Roma
--- 005 46 0 Lucio Anneo Seneca, Roma
--- 005 47 0 Marymount, Roma
--- 005 48 0 Morgagni, Roma
--- 005 49 0 Newton, Roma
--- 005 50 0 Nomentano, Roma
--- 005 51 0 Orazio, Roma
--- 005 52 0 Peano, Monterotondo
--- 005 53 0 Plinio Seniore, Roma
--- 005 54 0 Ramadù, Cisterna di Latina
--- 005 55 0 Righi, Roma
--- 005 56 0 Salvini, Roma
--- 005 57 0 Socrate, Roma
--- 005 58 0 Talete, Roma
--- 005 59 0 Tasso, Roma
--- 005 60 0 Toscanelli, Roma
--- 005 61 0 Touschek, Grottaferrata
--- 005 62 0 Via Dei Papareschi, Roma
--- 005 63 0 Via Silvestri 301, Roma
--- 005 64 0 Virgilio, Roma
--- 005 65 0 Volterra, Ciampino
0 200 inizio gara
0 120 1 4 PROT:1 squadra 1 sceglie 4 come jolly
0 120 2 12 PROT:2 squadra 2 sceglie 12 come jolly
0 120 3 15 PROT:3 squadra 3 sceglie 15 come jolly
0 120 4 14 PROT:4 squadra 4 sceglie 14 come jolly
0 120 5 20 PROT:5 squadra 5 sceglie 20 come jolly
0 120 6 16 PROT:6 squadra 6 sceglie 16 come jolly
0 120 7 6 PROT:7 squadra 7 sceglie 6 come jolly
0 120 8 7 PROT:8 squadra 8 sceglie 7 come jolly
0 120 9 20 PROT:9 squadra 9 sceglie 20 come jolly
0 120 10 7 PROT:10 squadra 10 sceglie 7 come jolly
0 120 11 7 PROT:11 squadra 11 sceglie 7 come jolly
0 120 12 4 PROT:12 squadra 12 sceglie 4 come jolly
0 120 13 14 PROT:13 squadra 13 sceglie 14 come jolly
0 120 14 9 PROT:14 squadra 14 sceglie 9 come jolly
0 120 15 14 PROT:15 squadra 15 sceglie 14 come jolly
0 120 16 20 PROT:16 squadra 16 sceglie 20 come jolly
0 120 17 17 PROT:17 squadra 17 sceglie 17 come jolly
0 120 18 13 PROT:18 squadra 18 sceglie 13 come jolly
0 120 19 21 PROT:19 squadra 19 sceglie 21 come jolly
0 120 20 14 PROT:20 squadra 20 sceglie 14 come jolly
0 120 21 20 PROT:21 squadra 21 sceglie 20 come jolly
0 120 22 4 PROT:22 squadra 22 sceglie 4 come jolly
0 120 23 3 PROT:23 squadra 23 sceglie 3 come jolly
0 120 24 14 PROT:24 squadra 24 sceglie 14 come jolly
0 120 25 12 PROT:25 squadra 25 sceglie 12 come jolly
0 120 26 4 PROT:26 squadra 26 sceglie 4 come jolly
0 120 27 10 PROT:27 squadra 27 sceglie 10 come jolly
0 120 28 7 PROT:28 squadra 28 sceglie 7 come jolly
0 120 29 4 PROT:29 squadra 29 sceglie 4 come jolly
0 120 30 7 PROT:30 squadra 30 sceglie 7 come jolly
0 120 31 7 PROT:31 squadra 31 sceglie 7 come jolly
0 120 32 14 PROT:32 squadra 32 sceglie 14 come jolly
0 120 33 20 PROT:33 squadra 33 sceglie 20 come jolly
0 120 34 2 PROT:34 squadra 34 sceglie 2 come jolly
0 120 35 7 PROT:35 squadra 35 sceglie 7 come jolly
0 120 36 3 PROT:36 squadra 36 sceglie 3 come jolly
0 120 37 12 PROT:37 squadra 37 sceglie 12 come jolly
0 120 38 17 PROT:38 squadra 38 sceglie 17 come jolly
0 120 39 13 PROT:39 squadra 39 sceglie 13 come jolly
0 120 40 4 PROT:40 squadra 40 sceglie 4 come jolly
0 120 41 17 PROT:41 squadra 41 sceglie 17 come jolly
0 120 42 7 PROT:42 squadra 42 sceglie 7 come jolly
0 120 43 2 PROT:43 squadra 43 sceglie 2 come jolly
0 120 44 7 PROT:44 squadra 44 sceglie 7 come jolly
0 120 45 14 PROT:45 squadra 45 sceglie 14 come jolly
0 120 46 4 PROT:46 squadra 46 sceglie 4 come jolly
0 120 47 2 PROT:47 squadra 47 sceglie 2 come jolly
0 120 48 6 PROT:48 squadra 48 sceglie 6 come jolly
0 120 49 12 PROT:49 squadra 49 sceglie 12 come jolly
0 120 50 18 PROT:50 squadra 50 sceglie 18 come jolly
0 120 51 3 PROT:51 squadra 51 sceglie 3 come jolly
0 120 52 4 PROT:52 squadra 52 sceglie 4 come jolly
0 120 53 21 PROT:53 squadra 53 sceglie 21 come jolly
0 120 54 20 PROT:54 squadra 54 sceglie 20 come jolly
0 120 55 20 PROT:55 squadra 55 sceglie 20 come jolly
0 120 56 2 PROT:56 squadra 56 sceglie 2 come jolly
0 120 57 7 PROT:57 squadra 57 sceglie 7 come jolly
0 120 58 17 PROT:58 squadra 58 sceglie 17 come jolly
0 120 59 3 PROT:59 squadra 59 sceglie 3 come jolly
0 120 60 7 PROT:60 squadra 60 sceglie 7 come jolly
0 120 61 18 PROT:61 squadra 61 sceglie 18 come jolly
0 120 62 3 PROT:62 squadra 62 sceglie 3 come jolly
0 120 63 4 PROT:63 squadra 63 sceglie 4 come jolly
0 120 64 20 PROT:64 squadra 64 sceglie 20 come jolly
0 120 65 6 PROT:65 squadra 65 sceglie 6 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
220 110 8 1 0 PROT:66 squadra 8, quesito 1: sbagliato
231 110 28 2 1 PROT:67 squadra 28, quesito 2: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
255 110 9 1 0 PROT:68 squadra 9, quesito 1: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
359 110 7 2 1 PROT:69 squadra 7, quesito 2: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
388 110 6 1 0 PROT:70 squadra 6, quesito 1: sbagliato
389 110 41 3 1 PROT:71 squadra 41, quesito 3: giusto
394 110 28 3 1 PROT:72 squadra 28, quesito 3: giusto
404 110 50 2 1 PROT:73 squadra 50, quesito 2: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
450 110 43 2 1 PROT:74 squadra 43, quesito 2: giusto
453 110 5 2 1 PROT:75 squadra 5, quesito 2: giusto
460 110 24 2 1 PROT:76 squadra 24, quesito 2: giusto
465 110 15 2 0 PROT:77 squadra 15, quesito 2: sbagliato
466 110 53 2 1 PROT:78 squadra 53, quesito 2: giusto
471 110 53 3 1 PROT:79 squadra 53, quesito 3: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
485 110 32 14 1 PROT:80 squadra 32, quesito 14: giusto
489 110 55 3 1 PROT:81 squadra 55, quesito 3: giusto
494 110 21 2 1 PROT:82 squadra 21, quesito 2: giusto
507 110 6 1 0 PROT:83 squadra 6, quesito 1: sbagliato
514 110 56 2 1 PROT:84 squadra 56, quesito 2: giusto
527 110 39 1 0 PROT:85 squadra 39, quesito 1: sbagliato
529 110 17 2 1 PROT:86 squadra 17, quesito 2: giusto
535 110 47 2 1 PROT:87 squadra 47, quesito 2: giusto
536 110 55 2 0 PROT:88 squadra 55, quesito 2: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
552 110 18 14 1 PROT:89 squadra 18, quesito 14: giusto
562 110 37 3 1 PROT:90 squadra 37, quesito 3: giusto
565 110 18 4 0 PROT:91 squadra 18, quesito 4: sbagliato
572 110 33 3 1 PROT:92 squadra 33, quesito 3: giusto
574 110 16 3 1 PROT:93 squadra 16, quesito 3: giusto
578 110 45 14 1 PROT:94 squadra 45, quesito 14: giusto
590 110 14 3 1 PROT:95 squadra 14, quesito 3: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
607 110 10 7 0 PROT:96 squadra 10, quesito 7: sbagliato
624 110 15 14 1 PROT:97 squadra 15, quesito 14: giusto
632 110 36 3 1 PROT:98 squadra 36, quesito 3: giusto
635 110 63 3 1 PROT:99 squadra 63, quesito 3: giusto
648 110 56 3 1 PROT:100 squadra 56, quesito 3: giusto
652 110 61 3 1 PROT:101 squadra 61, quesito 3: giusto
657 110 6 2 1 PROT:102 squadra 6, quesito 2: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
662 110 49 4 0 PROT:103 squadra 49, quesito 4: sbagliato
671 110 29 4 1 PROT:104 squadra 29, quesito 4: giusto
675 110 40 3 1 PROT:105 squadra 40, quesito 3: giusto
681 110 8 3 1 PROT:106 squadra 8, quesito 3: giusto
682 110 30 4 0 PROT:107 squadra 30, quesito 4: sbagliato
683 110 16 1 0 PROT:108 squadra 16, quesito 1: sbagliato
692 110 9 3 1 PROT:109 squadra 9, quesito 3: giusto
705 110 17 3 1 PROT:110 squadra 17, quesito 3: giusto
712 110 11 4 0 PROT:111 squadra 11, quesito 4: sbagliato
719 110 55 4 0 PROT:112 squadra 55, quesito 4: sbagliato
720 101 aggiorna punteggio esercizi, orologio: 12
725 110 49 3 0 PROT:113 squadra 49, quesito 3: sbagliato
743 110 15 2 1 PROT:114 squadra 15, quesito 2: giusto
745 110 29 3 1 PROT:115 squadra 29, quesito 3: giusto
748 110 58 3 1 PROT:116 squadra 58, quesito 3: giusto
752 110 7 6 0 PROT:117 squadra 7, quesito 6: sbagliato
757 110 46 3 1 PROT:118 squadra 46, quesito 3: giusto
771 110 39 2 1 PROT:119 squadra 39, quesito 2: giusto
771 110 53 4 0 PROT:120 squadra 53, quesito 4: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
781 110 13 2 1 PROT:121 squadra 13, quesito 2: giusto
787 110 6 17 1 PROT:122 squadra 6, quesito 17: giusto
792 110 44 3 1 PROT:123 squadra 44, quesito 3: giusto
794 110 44 5 0 PROT:124 squadra 44, quesito 5: sbagliato
802 110 31 3 1 PROT:125 squadra 31, quesito 3: giusto
813 110 25 4 0 PROT:126 squadra 25, quesito 4: sbagliato
819 110 8 2 0 PROT:127 squadra 8, quesito 2: sbagliato
820 110 5 3 1 PROT:128 squadra 5, quesito 3: giusto
829 110 49 7 0 PROT:129 squadra 49, quesito 7: sbagliato
836 110 55 5 0 PROT:130 squadra 55, quesito 5: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
841 110 55 2 1 PROT:131 squadra 55, quesito 2: giusto
853 110 12 1 0 PROT:132 squadra 12, quesito 1: sbagliato
857 110 6 16 0 PROT:133 squadra 6, quesito 16: sbagliato
863 110 16 20 1 PROT:134 squadra 16, quesito 20: giusto
864 110 9 15 0 PROT:135 squadra 9, quesito 15: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
904 110 50 3 1 PROT:136 squadra 50, quesito 3: giusto
916 110 42 6 0 PROT:137 squadra 42, quesito 6: sbagliato
918 110 45 2 1 PROT:138 squadra 45, quesito 2: giusto
920 110 25 14 1 PROT:139 squadra 25, quesito 14: giusto
928 110 10 2 0 PROT:140 squadra 10, quesito 2: sbagliato
929 110 40 2 0 PROT:141 squadra 40, quesito 2: sbagliato
936 110 29 2 1 PROT:142 squadra 29, quesito 2: giusto
936 110 51 3 1 PROT:143 squadra 51, quesito 3: giusto
939 110 21 3 1 PROT:144 squadra 21, quesito 3: giusto
950 110 8 2 1 PROT:145 squadra 8, quesito 2: giusto
950 110 27 10 0 PROT:146 squadra 27, quesito 10: sbagliato
959 110 32 3 1 PROT:147 squadra 32, quesito 3: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
972 110 32 2 0 PROT:148 squadra 32, quesito 2: sbagliato
975 110 15 3 1 PROT:149 squadra 15, quesito 3: giusto
983 110 24 4 0 PROT:150 squadra 24, quesito 4: sbagliato
990 110 21 1 0 PROT:151 squadra 21, quesito 1: sbagliato
994 110 57 6 0 PROT:152 squadra 57, quesito 6: sbagliato
994 110 32 15 0 PROT:153 squadra 32, quesito 15: sbagliato
997 110 49 3 1 PROT:154 squadra 49, quesito 3: giusto
1003 110 26 4 1 PROT:155 squadra 26, quesito 4: giusto
1013 110 62 3 1 PROT:156 squadra 62, quesito 3: giusto
1014 110 19 1 0 PROT:157 squadra 19, quesito 1: sbagliato
1015 110 26 9 0 PROT:158 squadra 26, quesito 9: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1020 110 40 4 1 PROT:159 squadra 40, quesito 4: giusto
1039 110 63 4 0 PROT:160 squadra 63, quesito 4: sbagliato
1046 110 16 14 1 PROT:161 squadra 16, quesito 14: giusto
1049 110 34 2 1 PROT:162 squadra 34, quesito 2: giusto
1055 110 20 2 0 PROT:163 squadra 20, quesito 2: sbagliato
1058 110 47 3 0 PROT:164 squadra 47, quesito 3: sbagliato
1059 110 6 18 1 PROT:165 squadra 6, quesito 18: giusto
1069 110 65 3 1 PROT:166 squadra 65, quesito 3: giusto
1071 110 19 2 1 PROT:167 squadra 19, quesito 2: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1083 110 11 4 0 PROT:168 squadra 11, quesito 4: sbagliato
1098 110 3 14 1 PROT:169 squadra 3, quesito 14: giusto
1111 110 59 1 0 PROT:170 squadra 59, quesito 1: sbagliato
1111 110 41 4 0 PROT:171 squadra 41, quesito 4: sbagliato
1114 110 55 6 1 PROT:172 squadra 55, quesito 6: giusto
1120 110 19 3 1 PROT:173 squadra 19, quesito 3: giusto
1122 110 61 4 1 PROT:174 squadra 61, quesito 4: giusto
1125 110 24 6 1 PROT:175 squadra 24, quesito 6: giusto
1125 110 53 4 1 PROT:176 squadra 53, quesito 4: giusto
1126 110 2 14 1 PROT:177 squadra 2, quesito 14: giusto
1133 110 22 2 0 PROT:178 squadra 22, quesito 2: sbagliato
1134 110 45 4 0 PROT:179 squadra 45, quesito 4: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1140 110 42 2 1 PROT:180 squadra 42, quesito 2: giusto
1144 110 28 14 0 PROT:181 squadra 28, quesito 14: sbagliato
1144 110 56 1 0 PROT:182 squadra 56, quesito 1: sbagliato
1144 110 6 1 0 PROT:183 squadra 6, quesito 1: sbagliato
1147 110 21 1 1 PROT:184 squadra 21, quesito 1: giusto
1149 110 35 1 0 PROT:185 squadra 35, quesito 1: sbagliato
1154 110 31 2 0 PROT:186 squadra 31, quesito 2: sbagliato
1164 110 13 3 1 PROT:187 squadra 13, quesito 3: giusto
1170 110 39 3 1 PROT:188 squadra 39, quesito 3: giusto
1172 110 17 1 0 PROT:189 squadra 17, quesito 1: sbagliato
1173 110 49 4 1 PROT:190 squadra 49, quesito 4: giusto
1179 110 7 6 0 PROT:191 squadra 7, quesito 6: sbagliato
1187 110 43 4 0 PROT:192 squadra 43, quesito 4: sbagliato
1192 110 16 2 1 PROT:193 squadra 16, quesito 2: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1200 110 12 1 0 PROT:194 squadra 12, quesito 1: sbagliato
1202 110 28 4 0 PROT:195 squadra 28, quesito 4: sbagliato
1210 110 4 4 0 PROT:196 squadra 4, quesito 4: sbagliato
1212 110 24 14 1 PROT:197 squadra 24, quesito 14: giusto
1225 110 11 2 1 PROT:198 squadra 11, quesito 2: giusto
1228 110 31 6 0 PROT:199 squadra 31, quesito 6: sbagliato
1237 110 57 2 1 PROT:200 squadra 57, quesito 2: giusto
1256 110 53 1 0 PROT:201 squadra 53, quesito 1: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1262 110 16 6 0 PROT:202 squadra 16, quesito 6: sbagliato
1264 110 31 4 0 PROT:203 squadra 31, quesito 4: sbagliato
1270 110 55 4 1 PROT:204 squadra 55, quesito 4: giusto
1277 110 23 2 1 PROT:205 squadra 23, quesito 2: giusto
1277 110 17 7 1 PROT:206 squadra 17, quesito 7: giusto
1278 110 35 2 1 PROT:207 squadra 35, quesito 2: giusto
1294 110 54 2 0 PROT:208 squadra 54, quesito 2: sbagliato
1304 110 32 2 1 PROT:209 squadra 32, quesito 2: giusto
1311 110 32 15 1 PROT:210 squadra 32, quesito 15: giusto
1318 110 26 3 1 PROT:211 squadra 26, quesito 3: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1340 110 30 4 0 PROT:212 squadra 30, quesito 4: sbagliato
1346 110 15 9 1 PROT:213 squadra 15, quesito 9: giusto
1350 110 7 7 0 PROT:214 squadra 7, quesito 7: sbagliato
1368 110 12 3 1 PROT:215 squadra 12, quesito 3: giusto
1373 110 6 15 1 PROT:216 squadra 6, quesito 15: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1383 110 63 4 1 PROT:217 squadra 63, quesito 4: giusto
1396 110 39 13 1 PROT:218 squadra 39, quesito 13: giusto
1404 110 23 3 1 PROT:219 squadra 23, quesito 3: giusto
1420 110 48 4 1 PROT:220 squadra 48, quesito 4: giusto
1423 110 31 4 0 PROT:221 squadra 31, quesito 4: sbagliato
1424 110 2 3 1 PROT:222 squadra 2, quesito 3: giusto
1433 110 45 1 0 PROT:223 squadra 45, quesito 1: sbagliato
1436 110 9 4 0 PROT:224 squadra 9, quesito 4: sbagliato
1437 110 24 4 1 PROT:225 squadra 24, quesito 4: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1457 110 40 2 1 PROT:226 squadra 40, quesito 2: giusto
1477 110 18 12 1 PROT:227 squadra 18, quesito 12: giusto
1480 110 46 4 0 PROT:228 squadra 46, quesito 4: sbagliato
1487 110 13 4 0 PROT:229 squadra 13, quesito 4: sbagliato
1489 110 49 14 1 PROT:230 squadra 49, quesito 14: giusto
1496 110 55 14 1 PROT:231 squadra 55, quesito 14: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1504 110 27 3 1 PROT:232 squadra 27, quesito 3: giusto
1517 110 28 14 1 PROT:233 squadra 28, quesito 14: giusto
1520 110 55 17 1 PROT:234 squadra 55, quesito 17: giusto
1521 110 21 14 1 PROT:235 squadra 21, quesito 14: giusto
1523 110 22 2 1 PROT:236 squadra 22, quesito 2: giusto
1533 110 3 2 1 PROT:237 squadra 3, quesito 2: giusto
1536 110 30 2 0 PROT:238 squadra 30, quesito 2: sbagliato
1538 110 16 18 1 PROT:239 squadra 16, quesito 18: giusto
1539 110 43 4 1 PROT:240 squadra 43, quesito 4: giusto
1548 110 38 6 0 PROT:241 squadra 38, quesito 6: sbagliato
1550 110 59 3 0 PROT:242 squadra 59, quesito 3: sbagliato
1553 110 7 7 1 PROT:243 squadra 7, quesito 7: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1562 110 25 20 0 PROT:244 squadra 25, quesito 20: sbagliato
1567 110 43 7 0 PROT:245 squadra 43, quesito 7: sbagliato
1568 110 7 1 0 PROT:246 squadra 7, quesito 1: sbagliato
1568 110 45 17 0 PROT:247 squadra 45, quesito 17: sbagliato
1577 110 4 3 1 PROT:248 squadra 4, quesito 3: giusto
1589 110 11 4 1 PROT:249 squadra 11, quesito 4: giusto
1598 110 16 7 0 PROT:250 squadra 16, quesito 7: sbagliato
1605 110 6 1 1 PROT:251 squadra 6, quesito 1: giusto
1607 110 17 4 1 PROT:252 squadra 17, quesito 4: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1627 110 15 11 1 PROT:253 squadra 15, quesito 11: giusto
1628 110 58 17 1 PROT:254 squadra 58, quesito 17: giusto
1636 110 16 17 0 PROT:255 squadra 16, quesito 17: sbagliato
1641 110 45 1 0 PROT:256 squadra 45, quesito 1: sbagliato
1641 110 57 3 1 PROT:257 squadra 57, quesito 3: giusto
1644 110 5 6 0 PROT:258 squadra 5, quesito 6: sbagliato
1652 110 54 3 1 PROT:259 squadra 54, quesito 3: giusto
1653 110 38 3 1 PROT:260 squadra 38, quesito 3: giusto
1654 110 48 3 1 PROT:261 squadra 48, quesito 3: giusto
1667 110 56 7 0 PROT:262 squadra 56, quesito 7: sbagliato
1668 110 19 17 0 PROT:263 squadra 19, quesito 17: sbagliato
1672 110 41 1 0 PROT:264 squadra 41, quesito 1: sbagliato
1673 110 1 4 0 PROT:265 squadra 1, quesito 4: sbagliato
1678 110 20 14 1 PROT:266 squadra 20, quesito 14: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1685 110 35 4 0 PROT:267 squadra 35, quesito 4: sbagliato
1693 110 36 2 1 PROT:268 squadra 36, quesito 2: giusto
1697 110 13 14 1 PROT:269 squadra 13, quesito 14: giusto
1700 110 26 17 0 PROT:270 squadra 26, quesito 17: sbagliato
1704 110 3 8 1 PROT:271 squadra 3, quesito 8: giusto
1706 110 51 6 1 PROT:272 squadra 51, quesito 6: giusto
1707 110 12 2 1 PROT:273 squadra 12, quesito 2: giusto
1716 110 1 3 0 PROT:274 squadra 1, quesito 3: sbagliato
1716 110 16 9 1 PROT:275 squadra 16, quesito 9: giusto
1724 110 46 2 1 PROT:276 squadra 46, quesito 2: giusto
1726 110 46 7 0 PROT:277 squadra 46, quesito 7: sbagliato
1726 110 17 14 1 PROT:278 squadra 17, quesito 14: giusto
1737 110 5 10 0 PROT:279 squadra 5, quesito 10: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1751 110 13 4 1 PROT:280 squadra 13, quesito 4: giusto
1762 110 32 4 0 PROT:281 squadra 32, quesito 4: sbagliato
1767 110 10 3 0 PROT:282 squadra 10, quesito 3: sbagliato
1780 110 16 1 1 PROT:283 squadra 16, quesito 1: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1813 110 39 4 1 PROT:284 squadra 39, quesito 4: giusto
1822 110 6 14 1 PROT:285 squadra 6, quesito 14: giusto
1824 110 44 7 0 PROT:286 squadra 44, quesito 7: sbagliato
1832 110 54 2 1 PROT:287 squadra 54, quesito 2: giusto
1835 110 16 4 0 PROT:288 squadra 16, quesito 4: sbagliato
1840 110 53 1 0 PROT:289 squadra 53, quesito 1: sbagliato
1857 110 26 17 0 PROT:290 squadra 26, quesito 17: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1868 110 18 4 1 PROT:291 squadra 18, quesito 4: giusto
1873 110 25 3 1 PROT:292 squadra 25, quesito 3: giusto
1887 110 59 3 1 PROT:293 squadra 59, quesito 3: giusto
1888 110 32 12 1 PROT:294 squadra 32, quesito 12: giusto
1894 110 56 4 1 PROT:295 squadra 56, quesito 4: giusto
1896 110 11 7 0 PROT:296 squadra 11, quesito 7: sbagliato
1897 110 6 8 1 PROT:297 squadra 6, quesito 8: giusto
1898 110 30 7 0 PROT:298 squadra 30, quesito 7: sbagliato
1907 110 47 3 1 PROT:299 squadra 47, quesito 3: giusto
1908 110 28 7 1 PROT:300 squadra 28, quesito 7: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1921 110 38 4 0 PROT:301 squadra 38, quesito 4: sbagliato
1932 110 42 4 0 PROT:302 squadra 42, quesito 4: sbagliato
1939 110 3 3 1 PROT:303 squadra 3, quesito 3: giusto
1940 110 20 6 1 PROT:304 squadra 20, quesito 6: giusto
1947 110 7 14 1 PROT:305 squadra 7, quesito 14: giusto
1951 110 9 6 1 PROT:306 squadra 9, quesito 6: giusto
1952 110 25 20 0 PROT:307 squadra 25, quesito 20: sbagliato
1956 110 61 14 1 PROT:308 squadra 61, quesito 14: giusto
1958 110 50 4 0 PROT:309 squadra 50, quesito 4: sbagliato
1962 110 23 1 0 PROT:310 squadra 23, quesito 1: sbagliato
1962 110 41 17 1 PROT:311 squadra 41, quesito 17: giusto
1966 110 62 2 1 PROT:312 squadra 62, quesito 2: giusto
1971 110 16 12 0 PROT:313 squadra 16, quesito 12: sbagliato
1974 110 44 2 1 PROT:314 squadra 44, quesito 2: giusto
1979 110 63 7 0 PROT:315 squadra 63, quesito 7: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1980 110 21 4 1 PROT:316 squadra 21, quesito 4: giusto
1981 110 33 4 1 PROT:317 squadra 33, quesito 4: giusto
1988 110 7 1 0 PROT:318 squadra 7, quesito 1: sbagliato
2007 110 9 20 1 PROT:319 squadra 9, quesito 20: giusto
2017 110 63 12 1 PROT:320 squadra 63, quesito 12: giusto
2021 110 4 13 0 PROT:321 squadra 4, quesito 13: sbagliato
2031 110 5 6 1 PROT:322 squadra 5, quesito 6: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2052 110 55 12 1 PROT:323 squadra 55, quesito 12: giusto
2053 110 55 1 0 PROT:324 squadra 55, quesito 1: sbagliato
2075 110 38 6 1 PROT:325 squadra 38, quesito 6: giusto
2084 110 41 4 1 PROT:326 squadra 41, quesito 4: giusto
2086 110 5 14 1 PROT:327 squadra 5, quesito 14: giusto
2098 110 25 4 0 PROT:328 squadra 25, quesito 4: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2107 110 43 3 0 PROT:329 squadra 43, quesito 3: sbagliato
2109 110 65 6 1 PROT:330 squadra 65, quesito 6: giusto
2148 110 48 2 1 PROT:331 squadra 48, quesito 2: giusto
2150 110 45 17 1 PROT:332 squadra 45, quesito 17: giusto
2155 110 10 3 1 PROT:333 squadra 10, quesito 3: giusto
2158 110 55 7 1 PROT:334 squadra 55, quesito 7: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2168 110 38 4 0 PROT:335 squadra 38, quesito 4: sbagliato
2180 110 38 2 1 PROT:336 squadra 38, quesito 2: giusto
2183 110 51 1 0 PROT:337 squadra 51, quesito 1: sbagliato
2183 110 6 6 1 PROT:338 squadra 6, quesito 6: giusto
2186 110 11 7 0 PROT:339 squadra 11, quesito 7: sbagliato
2189 110 39 6 1 PROT:340 squadra 39, quesito 6: giusto
2189 110 64 3 1 PROT:341 squadra 64, quesito 3: giusto
2197 110 42 3 1 PROT:342 squadra 42, quesito 3: giusto
2203 110 58 2 0 PROT:343 squadra 58, quesito 2: sbagliato
2208 110 53 7 1 PROT:344 squadra 53, quesito 7: giusto
2208 110 3 15 1 PROT:345 squadra 3, quesito 15: giusto
2210 110 16 12 1 PROT:346 squadra 16, quesito 12: giusto
2216 110 61 1 0 PROT:347 squadra 61, quesito 1: sbagliato
2216 110 42 4 0 PROT:348 squadra 42, quesito 4: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2225 110 15 4 1 PROT:349 squadra 15, quesito 4: giusto
2233 110 16 7 1 PROT:350 squadra 16, quesito 7: giusto
2237 110 45 4 0 PROT:351 squadra 45, quesito 4: sbagliato
2245 110 35 4 0 PROT:352 squadra 35, quesito 4: sbagliato
2246 110 11 2 0 PROT:353 squadra 11, quesito 2: sbagliato
2256 110 17 9 1 PROT:354 squadra 17, quesito 9: giusto
2256 110 59 1 0 PROT:355 squadra 59, quesito 1: sbagliato
2263 110 20 12 1 PROT:356 squadra 20, quesito 12: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2300 110 41 2 1 PROT:357 squadra 41, quesito 2: giusto
2318 110 29 14 1 PROT:358 squadra 29, quesito 14: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2344 110 40 1 0 PROT:359 squadra 40, quesito 1: sbagliato
2360 110 55 1 1 PROT:360 squadra 55, quesito 1: giusto
2365 110 17 17 1 PROT:361 squadra 17, quesito 17: giusto
2381 110 14 17 0 PROT:362 squadra 14, quesito 17: sbagliato
2385 110 30 3 1 PROT:363 squadra 30, quesito 3: giusto
2387 110 57 18 0 PROT:364 squadra 57, quesito 18: sbagliato
2392 110 32 6 1 PROT:365 squadra 32, quesito 6: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2406 110 18 10 0 PROT:366 squadra 18, quesito 10: sbagliato
2408 110 3 7 1 PROT:367 squadra 3, quesito 7: giusto
2415 110 53 13 1 PROT:368 squadra 53, quesito 13: giusto
2435 110 52 4 1 PROT:369 squadra 52, quesito 4: giusto
2436 110 58 2 1 PROT:370 squadra 58, quesito 2: giusto
2436 110 32 4 0 PROT:371 squadra 32, quesito 4: sbagliato
2441 110 1 2 1 PROT:372 squadra 1, quesito 2: giusto
2446 110 14 21 0 PROT:373 squadra 14, quesito 21: sbagliato
2446 110 28 17 1 PROT:374 squadra 28, quesito 17: giusto
2456 110 11 5 0 PROT:375 squadra 11, quesito 5: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2491 110 26 5 0 PROT:376 squadra 26, quesito 5: sbagliato
2494 110 10 2 1 PROT:377 squadra 10, quesito 2: giusto
2494 110 54 4 1 PROT:378 squadra 54, quesito 4: giusto
2499 110 26 2 0 PROT:379 squadra 26, quesito 2: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2526 110 36 4 1 PROT:380 squadra 36, quesito 4: giusto
2531 110 9 4 1 PROT:381 squadra 9, quesito 4: giusto
2538 110 33 2 1 PROT:382 squadra 33, quesito 2: giusto
2545 110 47 4 0 PROT:383 squadra 47, quesito 4: sbagliato
2551 110 8 6 1 PROT:384 squadra 8, quesito 6: giusto
2567 110 3 9 1 PROT:385 squadra 3, quesito 9: giusto
2571 110 37 4 0 PROT:386 squadra 37, quesito 4: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2588 110 20 7 1 PROT:387 squadra 20, quesito 7: giusto
2603 110 12 4 1 PROT:388 squadra 12, quesito 4: giusto
2611 110 7 3 1 PROT:389 squadra 7, quesito 3: giusto
2616 110 3 4 0 PROT:390 squadra 3, quesito 4: sbagliato
2627 110 50 4 1 PROT:391 squadra 50, quesito 4: giusto
2637 110 64 2 1 PROT:392 squadra 64, quesito 2: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2662 110 6 20 1 PROT:393 squadra 6, quesito 20: giusto
2662 110 16 21 0 PROT:394 squadra 16, quesito 21: sbagliato
2668 110 43 14 1 PROT:395 squadra 43, quesito 14: giusto
2671 110 25 12 0 PROT:396 squadra 25, quesito 12: sbagliato
2677 110 58 20 0 PROT:397 squadra 58, quesito 20: sbagliato
2680 110 41 7 0 PROT:398 squadra 41, quesito 7: sbagliato
2697 110 51 2 0 PROT:399 squadra 51, quesito 2: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2706 110 40 6 0 PROT:400 squadra 40, quesito 6: sbagliato
2726 110 41 7 0 PROT:401 squadra 41, quesito 7: sbagliato
2735 110 35 3 1 PROT:402 squadra 35, quesito 3: giusto
2744 110 35 6 1 PROT:403 squadra 35, quesito 6: giusto
2747 110 5 9 0 PROT:404 squadra 5, quesito 9: sbagliato
2749 110 59 4 0 PROT:405 squadra 59, quesito 4: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2774 110 45 4 1 PROT:406 squadra 45, quesito 4: giusto
2779 110 35 4 0 PROT:407 squadra 35, quesito 4: sbagliato
2782 110 9 2 1 PROT:408 squadra 9, quesito 2: giusto
2786 110 2 2 1 PROT:409 squadra 2, quesito 2: giusto
2795 110 5 4 0 PROT:410 squadra 5, quesito 4: sbagliato
2809 110 55 20 1 PROT:411 squadra 55, quesito 20: giusto
2811 110 48 1 0 PROT:412 squadra 48, quesito 1: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2820 110 20 2 1 PROT:413 squadra 20, quesito 2: giusto
2825 110 30 2 0 PROT:414 squadra 30, quesito 2: sbagliato
2828 110 58 6 0 PROT:415 squadra 58, quesito 6: sbagliato
2829 110 52 17 1 PROT:416 squadra 52, quesito 17: giusto
2851 110 15 1 0 PROT:417 squadra 15, quesito 1: sbagliato
2866 110 17 1 1 PROT:418 squadra 17, quesito 1: giusto
2878 110 20 18 1 PROT:419 squadra 20, quesito 18: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2896 110 3 6 0 PROT:420 squadra 3, quesito 6: sbagliato
2902 110 18 13 1 PROT:421 squadra 18, quesito 13: giusto
2915 110 41 18 0 PROT:422 squadra 41, quesito 18: sbagliato
2921 110 16 4 0 PROT:423 squadra 16, quesito 4: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2940 110 38 1 0 PROT:424 squadra 38, quesito 1: sbagliato
2942 110 15 1 1 PROT:425 squadra 15, quesito 1: giusto
2952 110 14 4 1 PROT:426 squadra 14, quesito 4: giusto
2958 110 17 10 0 PROT:427 squadra 17, quesito 10: sbagliato
2958 110 59 4 0 PROT:428 squadra 59, quesito 4: sbagliato
2975 110 14 2 1 PROT:429 squadra 14, quesito 2: giusto
2981 110 5 4 0 PROT:430 squadra 5, quesito 4: sbagliato
2990 110 13 1 0 PROT:431 squadra 13, quesito 1: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3016 110 56 6 1 PROT:432 squadra 56, quesito 6: giusto
3028 110 51 2 1 PROT:433 squadra 51, quesito 2: giusto
3047 110 60 4 0 PROT:434 squadra 60, quesito 4: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3060 110 58 14 0 PROT:435 squadra 58, quesito 14: sbagliato
3068 110 26 2 1 PROT:436 squadra 26, quesito 2: giusto
3078 110 28 1 0 PROT:437 squadra 28, quesito 1: sbagliato
3088 110 41 12 0 PROT:438 squadra 41, quesito 12: sbagliato
3091 110 61 2 1 PROT:439 squadra 61, quesito 2: giusto
3094 110 6 16 0 PROT:440 squadra 6, quesito 16: sbagliato
3098 110 30 4 0 PROT:441 squadra 30, quesito 4: sbagliato
3099 110 10 4 0 PROT:442 squadra 10, quesito 4: sbagliato
3103 110 50 1 0 PROT:443 squadra 50, quesito 1: sbagliato
3108 110 25 6 0 PROT:444 squadra 25, quesito 6: sbagliato
3109 110 16 6 1 PROT:445 squadra 16, quesito 6: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3125 110 59 2 1 PROT:446 squadra 59, quesito 2: giusto
3126 110 5 9 1 PROT:447 squadra 5, quesito 9: giusto
3127 110 7 17 1 PROT:448 squadra 7, quesito 17: giusto
3132 110 43 3 1 PROT:449 squadra 43, quesito 3: giusto
3145 110 9 14 1 PROT:450 squadra 9, quesito 14: giusto
3153 110 22 4 0 PROT:451 squadra 22, quesito 4: sbagliato
3160 110 38 1 0 PROT:452 squadra 38, quesito 1: sbagliato
3170 110 39 17 0 PROT:453 squadra 39, quesito 17: sbagliato
3173 110 3 1 1 PROT:454 squadra 3, quesito 1: giusto
3175 110 64 4 0 PROT:455 squadra 64, quesito 4: sbagliato
3177 110 51 12 1 PROT:456 squadra 51, quesito 12: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3186 110 18 8 1 PROT:457 squadra 18, quesito 8: giusto
3191 110 40 14 1 PROT:458 squadra 40, quesito 14: giusto
3199 110 8 4 1 PROT:459 squadra 8, quesito 4: giusto
3202 110 15 20 0 PROT:460 squadra 15, quesito 20: sbagliato
3209 110 53 12 1 PROT:461 squadra 53, quesito 12: giusto
3213 110 26 6 0 PROT:462 squadra 26, quesito 6: sbagliato
3227 110 6 7 1 PROT:463 squadra 6, quesito 7: giusto
3233 110 41 6 1 PROT:464 squadra 41, quesito 6: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3241 110 55 13 0 PROT:465 squadra 55, quesito 13: sbagliato
3242 110 52 2 1 PROT:466 squadra 52, quesito 2: giusto
3253 110 57 18 0 PROT:467 squadra 57, quesito 18: sbagliato
3254 110 27 6 1 PROT:468 squadra 27, quesito 6: giusto
3255 110 58 14 1 PROT:469 squadra 58, quesito 14: giusto
3273 110 35 14 1 PROT:470 squadra 35, quesito 14: giusto
3285 110 16 15 1 PROT:471 squadra 16, quesito 15: giusto
3295 110 30 7 0 PROT:472 squadra 30, quesito 7: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3329 110 2 1 0 PROT:473 squadra 2, quesito 1: sbagliato
3330 110 65 21 0 PROT:474 squadra 65, quesito 21: sbagliato
3351 110 48 14 1 PROT:475 squadra 48, quesito 14: giusto
3354 110 47 14 1 PROT:476 squadra 47, quesito 14: giusto
3358 110 37 4 0 PROT:477 squadra 37, quesito 4: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3365 110 51 1 0 PROT:478 squadra 51, quesito 1: sbagliato
3374 110 23 4 1 PROT:479 squadra 23, quesito 4: giusto
3394 110 19 17 0 PROT:480 squadra 19, quesito 17: sbagliato
3399 110 6 13 1 PROT:481 squadra 6, quesito 13: giusto
3402 110 1 4 0 PROT:482 squadra 1, quesito 4: sbagliato
3405 110 13 17 1 PROT:483 squadra 13, quesito 17: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3430 110 55 13 0 PROT:484 squadra 55, quesito 13: sbagliato
3431 110 55 8 1 PROT:485 squadra 55, quesito 8: giusto
3434 110 29 20 0 PROT:486 squadra 29, quesito 20: sbagliato
3470 110 7 6 1 PROT:487 squadra 7, quesito 6: giusto
3472 110 42 4 1 PROT:488 squadra 42, quesito 4: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3481 110 29 5 0 PROT:489 squadra 29, quesito 5: sbagliato
3481 110 36 14 1 PROT:490 squadra 36, quesito 14: giusto
3493 110 36 5 0 PROT:491 squadra 36, quesito 5: sbagliato
3504 110 39 15 0 PROT:492 squadra 39, quesito 15: sbagliato
3508 110 20 3 1 PROT:493 squadra 20, quesito 3: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3546 110 34 4 1 PROT:494 squadra 34, quesito 4: giusto
3554 110 21 6 1 PROT:495 squadra 21, quesito 6: giusto
3566 110 30 6 0 PROT:496 squadra 30, quesito 6: sbagliato
3567 110 18 2 1 PROT:497 squadra 18, quesito 2: giusto
3573 110 39 14 1 PROT:498 squadra 39, quesito 14: giusto
3579 110 59 4 1 PROT:499 squadra 59, quesito 4: giusto
3583 110 31 2 1 PROT:500 squadra 31, quesito 2: giusto
3585 110 53 14 1 PROT:501 squadra 53, quesito 14: giusto
3594 110 45 11 0 PROT:502 squadra 45, quesito 11: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3605 110 26 14 1 PROT:503 squadra 26, quesito 14: giusto
3614 110 22 4 0 PROT:504 squadra 22, quesito 4: sbagliato
3618 110 16 13 1 PROT:505 squadra 16, quesito 13: giusto
3620 110 29 6 0 PROT:506 squadra 29, quesito 6: sbagliato
3625 110 25 2 1 PROT:507 squadra 25, quesito 2: giusto
3650 110 32 8 1 PROT:508 squadra 32, quesito 8: giusto
3650 110 4 14 1 PROT:509 squadra 4, quesito 14: giusto
3650 110 6 3 1 PROT:510 squadra 6, quesito 3: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3671 110 16 4 1 PROT:511 squadra 16, quesito 4: giusto
3675 110 47 4 0 PROT:512 squadra 47, quesito 4: sbagliato
3675 110 38 14 1 PROT:513 squadra 38, quesito 14: giusto
3685 110 15 7 0 PROT:514 squadra 15, quesito 7: sbagliato
3689 110 51 7 0 PROT:515 squadra 51, quesito 7: sbagliato
3691 110 37 4 1 PROT:516 squadra 37, quesito 4: giusto
3705 110 18 20 1 PROT:517 squadra 18, quesito 20: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3752 110 61 18 0 PROT:518 squadra 61, quesito 18: sbagliato
3770 110 52 5 0 PROT:519 squadra 52, quesito 5: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3788 110 9 12 1 PROT:520 squadra 9, quesito 12: giusto
3791 110 52 1 0 PROT:521 squadra 52, quesito 1: sbagliato
3795 110 3 4 0 PROT:522 squadra 3, quesito 4: sbagliato
3808 110 24 1 0 PROT:523 squadra 24, quesito 1: sbagliato
3819 110 57 7 0 PROT:524 squadra 57, quesito 7: sbagliato
3826 110 28 5 0 PROT:525 squadra 28, quesito 5: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 7 18 0 PROT:526 squadra 7, quesito 18: sbagliato
3858 110 60 5 0 PROT:527 squadra 60, quesito 5: sbagliato
3867 110 27 14 1 PROT:528 squadra 27, quesito 14: giusto
3870 110 13 12 1 PROT:529 squadra 13, quesito 12: giusto
3870 110 35 7 1 PROT:530 squadra 35, quesito 7: giusto
3876 110 24 17 1 PROT:531 squadra 24, quesito 17: giusto
3887 110 55 13 1 PROT:532 squadra 55, quesito 13: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3900 110 17 11 1 PROT:533 squadra 17, quesito 11: giusto
3918 110 51 17 0 PROT:534 squadra 51, quesito 17: sbagliato
3918 110 7 13 1 PROT:535 squadra 7, quesito 13: giusto
3919 110 50 17 1 PROT:536 squadra 50, quesito 17: giusto
3928 110 45 3 1 PROT:537 squadra 45, quesito 3: giusto
3941 110 63 5 0 PROT:538 squadra 63, quesito 5: sbagliato
3941 110 6 11 1 PROT:539 squadra 6, quesito 11: giusto
3951 110 65 12 0 PROT:540 squadra 65, quesito 12: sbagliato
3955 110 14 6 0 PROT:541 squadra 14, quesito 6: sbagliato
3959 110 53 21 1 PROT:542 squadra 53, quesito 21: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3961 110 58 4 0 PROT:543 squadra 58, quesito 4: sbagliato
3968 110 19 6 0 PROT:544 squadra 19, quesito 6: sbagliato
3980 110 32 4 1 PROT:545 squadra 32, quesito 4: giusto
4001 110 5 17 0 PROT:546 squadra 5, quesito 17: sbagliato
4011 110 46 20 0 PROT:547 squadra 46, quesito 20: sbagliato
4016 110 60 3 0 PROT:548 squadra 60, quesito 3: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4023 110 57 7 0 PROT:549 squadra 57, quesito 7: sbagliato
4031 110 16 19 0 PROT:550 squadra 16, quesito 19: sbagliato
4042 110 24 3 0 PROT:551 squadra 24, quesito 3: sbagliato
4057 110 49 5 0 PROT:552 squadra 49, quesito 5: sbagliato
4059 110 28 12 0 PROT:553 squadra 28, quesito 12: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4084 110 37 2 1 PROT:554 squadra 37, quesito 2: giusto
4103 110 4 5 0 PROT:555 squadra 4, quesito 5: sbagliato
4104 110 9 5 1 PROT:556 squadra 9, quesito 5: giusto
4127 110 16 17 0 PROT:557 squadra 16, quesito 17: sbagliato
4129 110 58 1 0 PROT:558 squadra 58, quesito 1: sbagliato
4129 110 28 13 1 PROT:559 squadra 28, quesito 13: giusto
4136 110 16 5 1 PROT:560 squadra 16, quesito 5: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4150 110 46 12 0 PROT:561 squadra 46, quesito 12: sbagliato
4150 110 41 1 0 PROT:562 squadra 41, quesito 1: sbagliato
4157 110 49 8 1 PROT:563 squadra 49, quesito 8: giusto
4189 110 45 5 0 PROT:564 squadra 45, quesito 5: sbagliato
4194 110 39 17 0 PROT:565 squadra 39, quesito 17: sbagliato
4198 110 3 6 1 PROT:566 squadra 3, quesito 6: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4209 110 3 5 1 PROT:567 squadra 3, quesito 5: giusto
4210 110 16 17 1 PROT:568 squadra 16, quesito 17: giusto
4222 110 60 11 1 PROT:569 squadra 60, quesito 11: giusto
4235 110 43 1 0 PROT:570 squadra 43, quesito 1: sbagliato
4245 110 1 3 1 PROT:571 squadra 1, quesito 3: giusto
4257 110 62 5 0 PROT:572 squadra 62, quesito 5: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4260 110 5 1 0 PROT:573 squadra 5, quesito 1: sbagliato
4267 110 50 6 0 PROT:574 squadra 50, quesito 6: sbagliato
4272 110 38 17 1 PROT:575 squadra 38, quesito 17: giusto
4282 110 24 21 0 PROT:576 squadra 24, quesito 21: sbagliato
4286 110 64 6 0 PROT:577 squadra 64, quesito 6: sbagliato
4288 110 39 20 1 PROT:578 squadra 39, quesito 20: giusto
4289 110 13 6 1 PROT:579 squadra 13, quesito 6: giusto
4302 110 25 12 0 PROT:580 squadra 25, quesito 12: sbagliato
4311 110 27 2 1 PROT:581 squadra 27, quesito 2: giusto
4314 110 56 1 0 PROT:582 squadra 56, quesito 1: sbagliato
4319 110 15 13 1 PROT:583 squadra 15, quesito 13: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4324 110 24 3 1 PROT:584 squadra 24, quesito 3: giusto
4327 110 6 16 0 PROT:585 squadra 6, quesito 16: sbagliato
4334 110 2 11 1 PROT:586 squadra 2, quesito 11: giusto
4344 110 42 12 0 PROT:587 squadra 42, quesito 12: sbagliato
4345 110 9 1 0 PROT:588 squadra 9, quesito 1: sbagliato
4346 110 60 4 0 PROT:589 squadra 60, quesito 4: sbagliato
4349 110 61 7 0 PROT:590 squadra 61, quesito 7: sbagliato
4356 110 6 4 1 PROT:591 squadra 6, quesito 4: giusto
4365 110 57 4 0 PROT:592 squadra 57, quesito 4: sbagliato
4368 110 34 21 0 PROT:593 squadra 34, quesito 21: sbagliato
4376 110 24 21 0 PROT:594 squadra 24, quesito 21: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4383 110 45 6 1 PROT:595 squadra 45, quesito 6: giusto
4396 110 47 11 0 PROT:596 squadra 47, quesito 11: sbagliato
4396 110 63 6 0 PROT:597 squadra 63, quesito 6: sbagliato
4402 110 3 11 1 PROT:598 squadra 3, quesito 11: giusto
4402 110 33 14 1 PROT:599 squadra 33, quesito 14: giusto
4403 110 6 9 0 PROT:600 squadra 6, quesito 9: sbagliato
4412 110 16 21 1 PROT:601 squadra 16, quesito 21: giusto
4413 110 35 4 1 PROT:602 squadra 35, quesito 4: giusto
4414 110 5 1 0 PROT:603 squadra 5, quesito 1: sbagliato
4424 110 19 17 1 PROT:604 squadra 19, quesito 17: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4442 110 31 21 0 PROT:605 squadra 31, quesito 21: sbagliato
4457 110 26 17 1 PROT:606 squadra 26, quesito 17: giusto
4472 110 15 20 1 PROT:607 squadra 15, quesito 20: giusto
4483 110 9 1 1 PROT:608 squadra 9, quesito 1: giusto
4489 110 22 3 1 PROT:609 squadra 22, quesito 3: giusto
4494 110 20 11 1 PROT:610 squadra 20, quesito 11: giusto
4498 110 64 4 1 PROT:611 squadra 64, quesito 4: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4501 110 18 5 1 PROT:612 squadra 18, quesito 5: giusto
4512 110 41 5 0 PROT:613 squadra 41, quesito 5: sbagliato
4518 110 5 17 0 PROT:614 squadra 5, quesito 17: sbagliato
4537 110 18 3 1 PROT:615 squadra 18, quesito 3: giusto
4545 110 11 3 1 PROT:616 squadra 11, quesito 3: giusto
4545 110 39 15 1 PROT:617 squadra 39, quesito 15: giusto
4553 110 15 7 1 PROT:618 squadra 15, quesito 7: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4608 110 14 17 0 PROT:619 squadra 14, quesito 17: sbagliato
4616 110 6 16 0 PROT:620 squadra 6, quesito 16: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4620 110 12 11 1 PROT:621 squadra 12, quesito 11: giusto
4627 110 16 11 1 PROT:622 squadra 16, quesito 11: giusto
4644 110 65 14 1 PROT:623 squadra 65, quesito 14: giusto
4651 110 59 6 0 PROT:624 squadra 59, quesito 6: sbagliato
4656 110 55 5 1 PROT:625 squadra 55, quesito 5: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4683 110 32 5 1 PROT:626 squadra 32, quesito 5: giusto
4684 110 6 10 0 PROT:627 squadra 6, quesito 10: sbagliato
4700 110 25 4 1 PROT:628 squadra 25, quesito 4: giusto
4707 110 34 3 0 PROT:629 squadra 34, quesito 3: sbagliato
4731 110 5 11 1 PROT:630 squadra 5, quesito 11: giusto
4737 110 50 1 0 PROT:631 squadra 50, quesito 1: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4745 110 44 12 0 PROT:632 squadra 44, quesito 12: sbagliato
4745 110 16 19 1 PROT:633 squadra 16, quesito 19: giusto
4747 110 46 5 0 PROT:634 squadra 46, quesito 5: sbagliato
4761 110 48 6 1 PROT:635 squadra 48, quesito 6: giusto
4796 110 39 9 1 PROT:636 squadra 39, quesito 9: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4804 110 36 5 0 PROT:637 squadra 36, quesito 5: sbagliato
4806 110 45 11 1 PROT:638 squadra 45, quesito 11: giusto
4806 110 52 12 1 PROT:639 squadra 52, quesito 12: giusto
4814 110 36 18 1 PROT:640 squadra 36, quesito 18: giusto
4832 110 18 21 1 PROT:641 squadra 18, quesito 21: giusto
4838 110 23 14 1 PROT:642 squadra 23, quesito 14: giusto
4841 110 14 6 1 PROT:643 squadra 14, quesito 6: giusto
4845 110 55 15 1 PROT:644 squadra 55, quesito 15: giusto
4847 110 53 5 0 PROT:645 squadra 53, quesito 5: sbagliato
4859 110 61 6 0 PROT:646 squadra 61, quesito 6: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4873 110 4 2 1 PROT:647 squadra 4, quesito 2: giusto
4881 110 52 6 1 PROT:648 squadra 52, quesito 6: giusto
4882 110 6 16 1 PROT:649 squadra 6, quesito 16: giusto
4887 110 9 8 0 PROT:650 squadra 9, quesito 8: sbagliato
4907 110 59 21 0 PROT:651 squadra 59, quesito 21: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4921 110 29 5 0 PROT:652 squadra 29, quesito 5: sbagliato
4945 110 4 4 0 PROT:653 squadra 4, quesito 4: sbagliato
4966 110 43 1 0 PROT:654 squadra 43, quesito 1: sbagliato
4978 110 15 6 1 PROT:655 squadra 15, quesito 6: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4980 110 50 1 1 PROT:656 squadra 50, quesito 1: giusto
4983 110 15 17 1 PROT:657 squadra 15, quesito 17: giusto
4996 110 63 2 1 PROT:658 squadra 63, quesito 2: giusto
5018 110 52 3 1 PROT:659 squadra 52, quesito 3: giusto
5023 110 5 17 1 PROT:660 squadra 5, quesito 17: giusto
5026 110 58 15 0 PROT:661 squadra 58, quesito 15: sbagliato
5029 110 24 21 1 PROT:662 squadra 24, quesito 21: giusto
5029 110 49 2 1 PROT:663 squadra 49, quesito 2: giusto
5036 110 2 12 1 PROT:664 squadra 2, quesito 12: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5040 110 60 6 0 PROT:665 squadra 60, quesito 6: sbagliato
5040 110 18 11 0 PROT:666 squadra 18, quesito 11: sbagliato
5046 110 10 4 1 PROT:667 squadra 10, quesito 4: giusto
5049 110 65 12 1 PROT:668 squadra 65, quesito 12: giusto
5054 110 61 18 0 PROT:669 squadra 61, quesito 18: sbagliato
5059 110 31 9 1 PROT:670 squadra 31, quesito 9: giusto
5060 110 1 6 0 PROT:671 squadra 1, quesito 6: sbagliato
5066 110 43 1 0 PROT:672 squadra 43, quesito 1: sbagliato
5074 110 47 6 0 PROT:673 squadra 47, quesito 6: sbagliato
5081 110 30 2 0 PROT:674 squadra 30, quesito 2: sbagliato
5081 110 8 1 1 PROT:675 squadra 8, quesito 1: giusto
5085 110 53 5 0 PROT:676 squadra 53, quesito 5: sbagliato
5091 110 56 7 0 PROT:677 squadra 56, quesito 7: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5107 110 41 14 0 PROT:678 squadra 41, quesito 14: sbagliato
5117 110 5 10 0 PROT:679 squadra 5, quesito 10: sbagliato
5127 110 64 7 0 PROT:680 squadra 64, quesito 7: sbagliato
5138 110 9 13 0 PROT:681 squadra 9, quesito 13: sbagliato
5152 110 29 1 0 PROT:682 squadra 29, quesito 1: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5176 110 40 5 0 PROT:683 squadra 40, quesito 5: sbagliato
5177 110 59 17 1 PROT:684 squadra 59, quesito 17: giusto
5190 110 3 10 0 PROT:685 squadra 3, quesito 10: sbagliato
5195 110 64 7 1 PROT:686 squadra 64, quesito 7: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5230 110 21 5 0 PROT:687 squadra 21, quesito 5: sbagliato
5243 110 7 18 0 PROT:688 squadra 7, quesito 18: sbagliato
5249 110 24 12 0 PROT:689 squadra 24, quesito 12: sbagliato
5260 110 43 13 1 PROT:690 squadra 43, quesito 13: giusto
5262 110 61 17 1 PROT:691 squadra 61, quesito 17: giusto
5267 110 60 20 1 PROT:692 squadra 60, quesito 20: giusto
5269 110 42 7 0 PROT:693 squadra 42, quesito 7: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5298 110 40 17 1 PROT:694 squadra 40, quesito 17: giusto
5319 110 39 1 0 PROT:695 squadra 39, quesito 1: sbagliato
5320 110 19 6 0 PROT:696 squadra 19, quesito 6: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 26 10 0 PROT:697 squadra 26, quesito 10: sbagliato
5349 110 38 12 1 PROT:698 squadra 38, quesito 12: giusto
5384 110 9 10 0 PROT:699 squadra 9, quesito 10: sbagliato
5390 110 32 20 0 PROT:700 squadra 32, quesito 20: sbagliato
5396 110 33 6 1 PROT:701 squadra 33, quesito 6: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5401 110 3 12 0 PROT:702 squadra 3, quesito 12: sbagliato
5413 110 17 13 0 PROT:703 squadra 17, quesito 13: sbagliato
5426 110 6 9 1 PROT:704 squadra 6, quesito 9: giusto
5428 110 9 8 1 PROT:705 squadra 9, quesito 8: giusto
5439 110 49 1 0 PROT:706 squadra 49, quesito 1: sbagliato
5451 110 57 4 0 PROT:707 squadra 57, quesito 4: sbagliato
5457 110 56 5 0 PROT:708 squadra 56, quesito 5: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5460 110 3 10 0 PROT:709 squadra 3, quesito 10: sbagliato
5466 110 51 20 0 PROT:710 squadra 51, quesito 20: sbagliato
5472 110 43 6 0 PROT:711 squadra 43, quesito 6: sbagliato
5474 110 15 18 0 PROT:712 squadra 15, quesito 18: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5558 110 41 14 1 PROT:713 squadra 41, quesito 14: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5585 110 22 4 1 PROT:714 squadra 22, quesito 4: giusto
5588 110 20 1 0 PROT:715 squadra 20, quesito 1: sbagliato
5590 110 58 4 0 PROT:716 squadra 58, quesito 4: sbagliato
5603 110 64 1 0 PROT:717 squadra 64, quesito 1: sbagliato
5604 110 26 6 0 PROT:718 squadra 26, quesito 6: sbagliato
5626 110 64 1 0 PROT:719 squadra 64, quesito 1: sbagliato
5630 110 30 2 1 PROT:720 squadra 30, quesito 2: giusto
5638 110 6 5 1 PROT:721 squadra 6, quesito 5: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5650 110 48 1 0 PROT:722 squadra 48, quesito 1: sbagliato
5656 110 39 11 1 PROT:723 squadra 39, quesito 11: giusto
5678 110 57 14 1 PROT:724 squadra 57, quesito 14: giusto
5682 110 51 21 0 PROT:725 squadra 51, quesito 21: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5751 110 56 14 1 PROT:726 squadra 56, quesito 14: giusto
5756 110 55 9 1 PROT:727 squadra 55, quesito 9: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5765 110 55 11 1 PROT:728 squadra 55, quesito 11: giusto
5769 110 48 9 0 PROT:729 squadra 48, quesito 9: sbagliato
5785 110 20 1 0 PROT:730 squadra 20, quesito 1: sbagliato
5786 110 44 6 0 PROT:731 squadra 44, quesito 6: sbagliato
5800 110 28 11 1 PROT:732 squadra 28, quesito 11: giusto
5812 110 9 13 1 PROT:733 squadra 9, quesito 13: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5828 110 5 18 0 PROT:734 squadra 5, quesito 18: sbagliato
5833 110 22 14 1 PROT:735 squadra 22, quesito 14: giusto
5835 110 18 1 0 PROT:736 squadra 18, quesito 1: sbagliato
5843 110 20 1 0 PROT:737 squadra 20, quesito 1: sbagliato
5864 110 6 21 0 PROT:738 squadra 6, quesito 21: sbagliato
5867 110 8 14 1 PROT:739 squadra 8, quesito 14: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5915 110 42 1 0 PROT:740 squadra 42, quesito 1: sbagliato
5930 110 29 12 0 PROT:741 squadra 29, quesito 12: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5940 110 25 12 1 PROT:742 squadra 25, quesito 12: giusto
5941 110 4 21 0 PROT:743 squadra 4, quesito 21: sbagliato
5946 110 21 12 0 PROT:744 squadra 21, quesito 12: sbagliato
5951 110 6 21 0 PROT:745 squadra 6, quesito 21: sbagliato
5956 110 31 4 0 PROT:746 squadra 31, quesito 4: sbagliato
5968 110 43 7 0 PROT:747 squadra 43, quesito 7: sbagliato
5979 110 38 11 0 PROT:748 squadra 38, quesito 11: sbagliato
5991 110 35 10 0 PROT:749 squadra 35, quesito 10: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6019 110 59 1 0 PROT:750 squadra 59, quesito 1: sbagliato
6021 110 63 6 0 PROT:751 squadra 63, quesito 6: sbagliato
6027 110 19 14 1 PROT:752 squadra 19, quesito 14: giusto
6031 110 62 12 0 PROT:753 squadra 62, quesito 12: sbagliato
6036 110 56 7 0 PROT:754 squadra 56, quesito 7: sbagliato
6036 110 16 8 1 PROT:755 squadra 16, quesito 8: giusto
6042 110 58 4 1 PROT:756 squadra 58, quesito 4: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6062 110 16 10 0 PROT:757 squadra 16, quesito 10: sbagliato
6063 110 30 12 0 PROT:758 squadra 30, quesito 12: sbagliato
6063 110 35 11 0 PROT:759 squadra 35, quesito 11: sbagliato
6071 110 52 14 1 PROT:760 squadra 52, quesito 14: giusto
6073 110 32 11 1 PROT:761 squadra 32, quesito 11: giusto
6089 110 65 21 0 PROT:762 squadra 65, quesito 21: sbagliato
6098 110 11 7 0 PROT:763 squadra 11, quesito 7: sbagliato
6102 110 27 4 1 PROT:764 squadra 27, quesito 4: giusto
6111 110 36 13 1 PROT:765 squadra 36, quesito 13: giusto
6112 110 64 12 0 PROT:766 squadra 64, quesito 12: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6122 110 3 4 0 PROT:767 squadra 3, quesito 4: sbagliato
6127 110 38 1 0 PROT:768 squadra 38, quesito 1: sbagliato
6137 110 53 10 0 PROT:769 squadra 53, quesito 10: sbagliato
6155 110 28 16 0 PROT:770 squadra 28, quesito 16: sbagliato
6173 110 49 12 0 PROT:771 squadra 49, quesito 12: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6180 110 51 1 1 PROT:772 squadra 51, quesito 1: giusto
6184 110 6 12 1 PROT:773 squadra 6, quesito 12: giusto
6187 110 45 15 1 PROT:774 squadra 45, quesito 15: giusto
6204 110 25 6 1 PROT:775 squadra 25, quesito 6: giusto
6210 110 46 1 0 PROT:776 squadra 46, quesito 1: sbagliato
6236 110 37 14 1 PROT:777 squadra 37, quesito 14: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6246 110 26 18 1 PROT:778 squadra 26, quesito 18: giusto
6249 110 11 14 1 PROT:779 squadra 11, quesito 14: giusto
6264 110 51 4 1 PROT:780 squadra 51, quesito 4: giusto
6270 110 35 11 1 PROT:781 squadra 35, quesito 11: giusto
6277 110 35 17 0 PROT:782 squadra 35, quesito 17: sbagliato
6281 110 20 20 0 PROT:783 squadra 20, quesito 20: sbagliato
6283 110 49 12 0 PROT:784 squadra 49, quesito 12: sbagliato
6284 110 56 15 0 PROT:785 squadra 56, quesito 15: sbagliato
6288 110 43 1 0 PROT:786 squadra 43, quesito 1: sbagliato
6292 110 31 6 0 PROT:787 squadra 31, quesito 6: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6306 110 18 18 0 PROT:788 squadra 18, quesito 18: sbagliato
6309 110 39 12 0 PROT:789 squadra 39, quesito 12: sbagliato
6352 110 3 12 1 PROT:790 squadra 3, quesito 12: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6389 110 46 13 0 PROT:791 squadra 46, quesito 13: sbagliato
6394 110 29 17 0 PROT:792 squadra 29, quesito 17: sbagliato
6397 110 14 9 0 PROT:793 squadra 14, quesito 9: sbagliato
6400 110 60 21 0 PROT:794 squadra 60, quesito 21: sbagliato
6401 110 1 20 1 PROT:795 squadra 1, quesito 20: giusto
6414 110 31 4 0 PROT:796 squadra 31, quesito 4: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6426 110 26 11 1 PROT:797 squadra 26, quesito 11: giusto
6427 110 17 12 0 PROT:798 squadra 17, quesito 12: sbagliato
6434 110 25 17 1 PROT:799 squadra 25, quesito 17: giusto
6452 110 64 20 0 PROT:800 squadra 64, quesito 20: sbagliato
6452 110 13 11 1 PROT:801 squadra 13, quesito 11: giusto
6464 110 31 4 0 PROT:802 squadra 31, quesito 4: sbagliato
6477 110 12 12 0 PROT:803 squadra 12, quesito 12: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6484 110 42 14 0 PROT:804 squadra 42, quesito 14: sbagliato
6485 110 6 21 1 PROT:805 squadra 6, quesito 21: giusto
6491 110 44 7 0 PROT:806 squadra 44, quesito 7: sbagliato
6493 110 17 18 1 PROT:807 squadra 17, quesito 18: giusto
6494 110 63 7 1 PROT:808 squadra 63, quesito 7: giusto
6498 110 40 7 1 PROT:809 squadra 40, quesito 7: giusto
6501 110 20 4 1 PROT:810 squadra 20, quesito 4: giusto
6504 110 39 17 1 PROT:811 squadra 39, quesito 17: giusto
6516 110 27 12 0 PROT:812 squadra 27, quesito 12: sbagliato
6525 110 28 4 1 PROT:813 squadra 28, quesito 4: giusto
6528 110 38 7 0 PROT:814 squadra 38, quesito 7: sbagliato
6529 110 47 6 0 PROT:815 squadra 47, quesito 6: sbagliato
6530 110 51 11 1 PROT:816 squadra 51, quesito 11: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6567 110 1 4 1 PROT:817 squadra 1, quesito 4: giusto
6591 110 2 6 1 PROT:818 squadra 2, quesito 6: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6602 110 61 18 0 PROT:819 squadra 61, quesito 18: sbagliato
6603 110 65 17 0 PROT:820 squadra 65, quesito 17: sbagliato
6608 110 14 9 1 PROT:821 squadra 14, quesito 9: giusto
6616 110 61 21 0 PROT:822 squadra 61, quesito 21: sbagliato
6623 110 9 15 1 PROT:823 squadra 9, quesito 15: giusto
6624 110 43 11 1 PROT:824 squadra 43, quesito 11: giusto
6629 110 28 1 0 PROT:825 squadra 28, quesito 1: sbagliato
6634 110 40 6 1 PROT:826 squadra 40, quesito 6: giusto
6654 110 3 13 0 PROT:827 squadra 3, quesito 13: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6663 110 3 17 1 PROT:828 squadra 3, quesito 17: giusto
6677 110 55 18 0 PROT:829 squadra 55, quesito 18: sbagliato
6696 110 54 14 0 PROT:830 squadra 54, quesito 14: sbagliato
6707 110 13 20 0 PROT:831 squadra 13, quesito 20: sbagliato
6707 110 32 17 1 PROT:832 squadra 32, quesito 17: giusto
6714 110 5 18 0 PROT:833 squadra 5, quesito 18: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6729 110 23 12 0 PROT:834 squadra 23, quesito 12: sbagliato
6744 110 25 7 1 PROT:835 squadra 25, quesito 7: giusto
6749 110 4 1 0 PROT:836 squadra 4, quesito 1: sbagliato
6750 110 53 5 0 PROT:837 squadra 53, quesito 5: sbagliato
6756 110 20 13 0 PROT:838 squadra 20, quesito 13: sbagliato
6757 110 45 1 0 PROT:839 squadra 45, quesito 1: sbagliato
6769 110 52 11 1 PROT:840 squadra 52, quesito 11: giusto
6772 110 23 6 0 PROT:841 squadra 23, quesito 6: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6792 110 3 18 0 PROT:842 squadra 3, quesito 18: sbagliato
6812 110 64 12 0 PROT:843 squadra 64, quesito 12: sbagliato
6820 110 57 12 0 PROT:844 squadra 57, quesito 12: sbagliato
6825 110 48 17 1 PROT:845 squadra 48, quesito 17: giusto
6826 110 29 21 1 PROT:846 squadra 29, quesito 21: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6844 110 6 10 0 PROT:847 squadra 6, quesito 10: sbagliato
6852 110 54 14 1 PROT:848 squadra 54, quesito 14: giusto
6860 110 16 10 0 PROT:849 squadra 16, quesito 10: sbagliato
6861 110 4 20 0 PROT:850 squadra 4, quesito 20: sbagliato
6861 110 34 21 0 PROT:851 squadra 34, quesito 21: sbagliato
6862 110 26 12 0 PROT:852 squadra 26, quesito 12: sbagliato
6869 110 36 5 0 PROT:853 squadra 36, quesito 5: sbagliato
6872 110 31 14 0 PROT:854 squadra 31, quesito 14: sbagliato
6873 110 51 7 0 PROT:855 squadra 51, quesito 7: sbagliato
6878 110 41 10 0 PROT:856 squadra 41, quesito 10: sbagliato
6880 110 60 18 0 PROT:857 squadra 60, quesito 18: sbagliato
6882 110 47 4 0 PROT:858 squadra 47, quesito 4: sbagliato
6886 110 19 21 0 PROT:859 squadra 19, quesito 21: sbagliato
6899 110 7 15 0 PROT:860 squadra 7, quesito 15: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6901 110 31 4 1 PROT:861 squadra 31, quesito 4: giusto
6911 110 41 1 0 PROT:862 squadra 41, quesito 1: sbagliato
6927 110 28 1 0 PROT:863 squadra 28, quesito 1: sbagliato
6927 110 57 17 1 PROT:864 squadra 57, quesito 17: giusto
6940 110 13 21 0 PROT:865 squadra 13, quesito 21: sbagliato
6941 110 48 21 1 PROT:866 squadra 48, quesito 21: giusto
6951 110 30 4 0 PROT:867 squadra 30, quesito 4: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6964 110 49 21 0 PROT:868 squadra 49, quesito 21: sbagliato
6969 110 32 1 0 PROT:869 squadra 32, quesito 1: sbagliato
6982 110 17 20 0 PROT:870 squadra 17, quesito 20: sbagliato
6982 110 38 1 0 PROT:871 squadra 38, quesito 1: sbagliato
6990 110 53 10 0 PROT:872 squadra 53, quesito 10: sbagliato
7000 110 51 15 0 PROT:873 squadra 51, quesito 15: sbagliato
7017 110 11 12 0 PROT:874 squadra 11, quesito 12: sbagliato
7018 110 23 20 0 PROT:875 squadra 23, quesito 20: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7021 110 55 10 0 PROT:876 squadra 55, quesito 10: sbagliato
7029 110 20 9 1 PROT:877 squadra 20, quesito 9: giusto
7030 110 59 6 0 PROT:878 squadra 59, quesito 6: sbagliato
7031 110 5 7 0 PROT:879 squadra 5, quesito 7: sbagliato
7036 110 17 21 1 PROT:880 squadra 17, quesito 21: giusto
7047 110 28 16 0 PROT:881 squadra 28, quesito 16: sbagliato
7051 110 39 10 0 PROT:882 squadra 39, quesito 10: sbagliato
7067 110 2 18 0 PROT:883 squadra 2, quesito 18: sbagliato
7079 110 2 17 1 PROT:884 squadra 2, quesito 17: giusto
7080 101 aggiorna punteggio esercizi, orologio: 118
7083 110 17 5 0 PROT:885 squadra 17, quesito 5: sbagliato
7090 110 4 10 0 PROT:886 squadra 4, quesito 10: sbagliato
7092 110 36 21 0 PROT:887 squadra 36, quesito 21: sbagliato
7101 110 53 6 0 PROT:888 squadra 53, quesito 6: sbagliato
7109 110 48 1 0 PROT:889 squadra 48, quesito 1: sbagliato
7120 110 31 18 0 PROT:890 squadra 31, quesito 18: sbagliato
7121 110 41 11 1 PROT:891 squadra 41, quesito 11: giusto
7122 110 59 21 1 PROT:892 squadra 59, quesito 21: giusto
7122 110 6 10 0 PROT:893 squadra 6, quesito 10: sbagliato
7129 110 53 10 0 PROT:894 squadra 53, quesito 10: sbagliato
7133 110 61 12 0 PROT:895 squadra 61, quesito 12: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7146 110 61 18 0 PROT:896 squadra 61, quesito 18: sbagliato
7153 110 20 1 0 PROT:897 squadra 20, quesito 1: sbagliato
7154 110 57 5 0 PROT:898 squadra 57, quesito 5: sbagliato
7162 110 30 4 0 PROT:899 squadra 30, quesito 4: sbagliato
7165 110 33 17 0 PROT:900 squadra 33, quesito 17: sbagliato
7172 110 55 18 0 PROT:901 squadra 55, quesito 18: sbagliato
7173 110 15 10 0 PROT:902 squadra 15, quesito 10: sbagliato
7176 110 31 1 0 PROT:903 squadra 31, quesito 1: sbagliato
7176 110 48 7 0 PROT:904 squadra 48, quesito 7: sbagliato
7177 110 37 11 0 PROT:905 squadra 37, quesito 11: sbagliato
7185 110 26 6 0 PROT:906 squadra 26, quesito 6: sbagliato
7189 110 64 17 0 PROT:907 squadra 64, quesito 17: sbagliato
7191 110 39 1 0 PROT:908 squadra 39, quesito 1: sbagliato
7192 110 52 20 1 PROT:909 squadra 52, quesito 20: giusto
7199 110 64 12 0 PROT:910 squadra 64, quesito 12: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 12 1 0 PROT:911 squadra 12, quesito 1: sbagliato
7203 110 5 12 0 PROT:912 squadra 5, quesito 12: sbagliato
7207 110 65 18 1 PROT:913 squadra 65, quesito 18: giusto
7207 110 42 6 0 PROT:914 squadra 42, quesito 6: sbagliato
7210 110 19 21 0 PROT:915 squadra 19, quesito 21: sbagliato
7211 110 45 8 0 PROT:916 squadra 45, quesito 8: sbagliato
7222 110 44 12 0 PROT:917 squadra 44, quesito 12: sbagliato
7222 110 32 1 0 PROT:918 squadra 32, quesito 1: sbagliato
7223 110 35 21 0 PROT:919 squadra 35, quesito 21: sbagliato
7223 110 50 18 0 PROT:920 squadra 50, quesito 18: sbagliato
7229 110 29 16 0 PROT:921 squadra 29, quesito 16: sbagliato
7235 110 51 14 0 PROT:922 squadra 51, quesito 14: sbagliato
7236 110 62 4 0 PROT:923 squadra 62, quesito 4: sbagliato
7237 110 38 1 0 PROT:924 squadra 38, quesito 1: sbagliato
7238 110 28 5 0 PROT:925 squadra 28, quesito 5: sbagliato
7243 110 44 1 0 PROT:926 squadra 44, quesito 1: sbagliato
7260 101 aggiorna punteggio esercizi, orologio: 121
7268 110 25 21 0 PROT:927 squadra 25, quesito 21: sbagliato
7500 210 termine gara
--- 999 fine simulatore
