--- 001 inizializzazione simulatore
--- 003 63 21 210 10 6 4 1 1 120 100 -- squadre: 63 quesiti: 21
--- 012 10 100 60 40 30 20 10 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 005 1 0 Alessi, Perugia
--- 005 2 0 Da Vinci, Jesi
--- 005 3 0 Di Savoia-Benincasa, Ancona
--- 005 4 0 Galilei, Perugia
--- 005 5 0 Gandhi, Narni
--- 005 6 0 Marconi, Foligno
--- 005 7 0 Principe di Napoli, Assisi
--- 005 8 0 Galileo Galilei, Erba
--- 005 9 0 Amaldi, Alzano Lombardo
--- 005 10 0 Antonietti, Iseo
--- 005 11 0 Bagatta, Desenzano del Garda
--- 005 12 0 Banfi, Vimercate
--- 005 13 0 Calini, Brescia
--- 005 14 0 Capirola, Leno
--- 005 15 0 Copernico, Brescia
--- 005 16 0 Don Milani, Montichiari
--- 005 17 0 Golgi, Breno
--- 005 18 0 Leonardo*, Brescia
--- 005 19 0 Lussana, Bergamo
--- 005 20 0 Majorana, Desio
--- 005 21 0 Marzoli, Palazzolo sull'Oglio
--- 005 22 0 Mascheroni, Bergamo
--- 005 23 0 Meneghini, Edolo
--- 005 24 0 Vittorini, Milano
--- 005 25 0 Fermi, Paternò
--- 005 26 0 Galilei, Catania
--- 005 27 0 Ariosto, Ferrara
--- 005 28 0 Alberghetti, Imola
--- 005 29 0 Roiti, Ferrara
--- 005 30 0 Colombini, Piacenza
--- 005 31 0 Frisi, Monza
--- 005 32 0 Gioia, Piacenza
--- 005 33 0 Marconi, Parma
--- 005 34 0 Marconi, Carrara
--- 005 35 0 Respighi, Piacenza
--- 005 36 0 Russell, Guastalla
--- 005 37 0 San Benedetto, Parma
--- 005 38 0 Ulivi, Parma
--- 005 39 0 Planck, Villorba
--- 005 40 0 Alighieri, Gorizia
--- 005 41 0 Dal Piaz, Feltre
--- 005 42 0 Galilei-Tiziano, Belluno
--- 005 43 0 Grigoletti, Pordenone
--- 005 44 0 Leopardi-Majorana, Pordenone
--- 005 45 0 Marconi, Conegliano
--- 005 46 0 Torricelli, Maniago
--- 005 47 0 Muratori - San Carlo, Modena
--- 005 48 0 Ariosto-Spallanzani, Reggio Emilia
--- 005 49 0 Fanti, Carpi
--- 005 50 0 Manzoni, Suzzara
--- 005 51 0 Moro, Reggio Emilia
--- 005 52 0 Pascal, Reggio Emilia
--- 005 53 0 Torricelli-Ballardini, Faenza
--- 005 54 0 Vittorino Da Feltre, Feltre
--- 005 55 0 Da Ponte, Bassano del Grappa
--- 005 56 0 Da Vinci, Treviso
--- 005 57 0 Galilei, Verona
--- 005 58 0 Lioy, Vicenza
--- 005 59 0 Medi, Villafranca di Verona
--- 005 60 0 Newton, Camposampiero
--- 005 61 0 Nievo, Padova
--- 005 62 0 Quadri, Vicenza
--- 005 63 0 Tron-Zanella, Schio
0 200 inizio gara
0 120 1 18 PROT:1 squadra 1 sceglie 18 come jolly
0 120 2 13 PROT:2 squadra 2 sceglie 13 come jolly
0 120 3 20 PROT:3 squadra 3 sceglie 20 come jolly
0 120 4 13 PROT:4 squadra 4 sceglie 13 come jolly
0 120 5 20 PROT:5 squadra 5 sceglie 20 come jolly
0 120 6 14 PROT:6 squadra 6 sceglie 14 come jolly
0 120 7 17 PROT:7 squadra 7 sceglie 17 come jolly
0 120 8 1 PROT:8 squadra 8 sceglie 1 come jolly
0 120 9 1 PROT:9 squadra 9 sceglie 1 come jolly
0 120 10 20 PROT:10 squadra 10 sceglie 20 come jolly
0 120 11 4 PROT:11 squadra 11 sceglie 4 come jolly
0 120 12 14 PROT:12 squadra 12 sceglie 14 come jolly
0 120 13 17 PROT:13 squadra 13 sceglie 17 come jolly
0 120 14 15 PROT:14 squadra 14 sceglie 15 come jolly
0 120 15 14 PROT:15 squadra 15 sceglie 14 come jolly
0 120 16 14 PROT:16 squadra 16 sceglie 14 come jolly
0 120 17 12 PROT:17 squadra 17 sceglie 12 come jolly
0 120 18 14 PROT:18 squadra 18 sceglie 14 come jolly
0 120 19 3 PROT:19 squadra 19 sceglie 3 come jolly
0 120 20 13 PROT:20 squadra 20 sceglie 13 come jolly
0 120 21 14 PROT:21 squadra 21 sceglie 14 come jolly
0 120 22 6 PROT:22 squadra 22 sceglie 6 come jolly
0 120 23 3 PROT:23 squadra 23 sceglie 3 come jolly
0 120 24 12 PROT:24 squadra 24 sceglie 12 come jolly
0 120 25 7 PROT:25 squadra 25 sceglie 7 come jolly
0 120 26 7 PROT:26 squadra 26 sceglie 7 come jolly
0 120 27 4 PROT:27 squadra 27 sceglie 4 come jolly
0 120 28 12 PROT:28 squadra 28 sceglie 12 come jolly
0 120 29 18 PROT:29 squadra 29 sceglie 18 come jolly
0 120 30 20 PROT:30 squadra 30 sceglie 20 come jolly
0 120 31 9 PROT:31 squadra 31 sceglie 9 come jolly
0 120 32 10 PROT:32 squadra 32 sceglie 10 come jolly
0 120 33 20 PROT:33 squadra 33 sceglie 20 come jolly
0 120 34 12 PROT:34 squadra 34 sceglie 12 come jolly
0 120 35 20 PROT:35 squadra 35 sceglie 20 come jolly
0 120 36 6 PROT:36 squadra 36 sceglie 6 come jolly
0 120 37 7 PROT:37 squadra 37 sceglie 7 come jolly
0 120 38 14 PROT:38 squadra 38 sceglie 14 come jolly
0 120 39 4 PROT:39 squadra 39 sceglie 4 come jolly
0 120 40 12 PROT:40 squadra 40 sceglie 12 come jolly
0 120 41 9 PROT:41 squadra 41 sceglie 9 come jolly
0 120 42 17 PROT:42 squadra 42 sceglie 17 come jolly
0 120 43 15 PROT:43 squadra 43 sceglie 15 come jolly
0 120 44 3 PROT:44 squadra 44 sceglie 3 come jolly
0 120 45 17 PROT:45 squadra 45 sceglie 17 come jolly
0 120 46 4 PROT:46 squadra 46 sceglie 4 come jolly
0 120 47 14 PROT:47 squadra 47 sceglie 14 come jolly
0 120 48 17 PROT:48 squadra 48 sceglie 17 come jolly
0 120 49 12 PROT:49 squadra 49 sceglie 12 come jolly
0 120 50 6 PROT:50 squadra 50 sceglie 6 come jolly
0 120 51 21 PROT:51 squadra 51 sceglie 21 come jolly
0 120 52 20 PROT:52 squadra 52 sceglie 20 come jolly
0 120 53 14 PROT:53 squadra 53 sceglie 14 come jolly
0 120 54 4 PROT:54 squadra 54 sceglie 4 come jolly
0 120 55 18 PROT:55 squadra 55 sceglie 18 come jolly
0 120 56 17 PROT:56 squadra 56 sceglie 17 come jolly
0 120 57 17 PROT:57 squadra 57 sceglie 17 come jolly
0 120 58 20 PROT:58 squadra 58 sceglie 20 come jolly
0 120 59 20 PROT:59 squadra 59 sceglie 20 come jolly
0 120 60 2 PROT:60 squadra 60 sceglie 2 come jolly
0 120 61 21 PROT:61 squadra 61 sceglie 21 come jolly
0 120 62 15 PROT:62 squadra 62 sceglie 15 come jolly
0 120 63 17 PROT:63 squadra 63 sceglie 17 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
98 110 13 1 1 PROT:64 squadra 13, quesito 1: giusto
101 110 4 1 0 PROT:65 squadra 4, quesito 1: sbagliato
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
286 110 7 3 1 PROT:66 squadra 7, quesito 3: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
304 110 7 1 0 PROT:67 squadra 7, quesito 1: sbagliato
309 110 17 2 1 PROT:68 squadra 17, quesito 2: giusto
323 110 61 2 0 PROT:69 squadra 61, quesito 2: sbagliato
327 110 4 1 0 PROT:70 squadra 4, quesito 1: sbagliato
337 110 35 3 1 PROT:71 squadra 35, quesito 3: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
361 110 63 2 1 PROT:72 squadra 63, quesito 2: giusto
363 110 20 3 1 PROT:73 squadra 20, quesito 3: giusto
375 110 32 3 0 PROT:74 squadra 32, quesito 3: sbagliato
377 110 35 1 0 PROT:75 squadra 35, quesito 1: sbagliato
378 110 63 4 0 PROT:76 squadra 63, quesito 4: sbagliato
391 110 34 1 0 PROT:77 squadra 34, quesito 1: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
428 110 12 2 1 PROT:78 squadra 12, quesito 2: giusto
432 110 10 1 0 PROT:79 squadra 10, quesito 1: sbagliato
435 110 48 6 0 PROT:80 squadra 48, quesito 6: sbagliato
443 110 63 4 0 PROT:81 squadra 63, quesito 4: sbagliato
461 110 16 1 0 PROT:82 squadra 16, quesito 1: sbagliato
466 110 23 3 0 PROT:83 squadra 23, quesito 3: sbagliato
472 110 56 1 0 PROT:84 squadra 56, quesito 1: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
481 110 13 14 1 PROT:85 squadra 13, quesito 14: giusto
497 110 32 3 1 PROT:86 squadra 32, quesito 3: giusto
513 110 51 3 1 PROT:87 squadra 51, quesito 3: giusto
539 110 62 15 0 PROT:88 squadra 62, quesito 15: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
545 110 34 14 1 PROT:89 squadra 34, quesito 14: giusto
548 110 60 3 1 PROT:90 squadra 60, quesito 3: giusto
551 110 7 2 1 PROT:91 squadra 7, quesito 2: giusto
554 110 63 1 0 PROT:92 squadra 63, quesito 1: sbagliato
555 110 59 1 0 PROT:93 squadra 59, quesito 1: sbagliato
562 110 14 3 1 PROT:94 squadra 14, quesito 3: giusto
571 110 1 2 0 PROT:95 squadra 1, quesito 2: sbagliato
582 110 23 2 0 PROT:96 squadra 23, quesito 2: sbagliato
585 110 60 2 1 PROT:97 squadra 60, quesito 2: giusto
587 110 57 2 1 PROT:98 squadra 57, quesito 2: giusto
595 110 18 2 1 PROT:99 squadra 18, quesito 2: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
615 110 2 13 1 PROT:100 squadra 2, quesito 13: giusto
627 110 31 3 1 PROT:101 squadra 31, quesito 3: giusto
628 110 43 1 0 PROT:102 squadra 43, quesito 1: sbagliato
638 110 61 2 1 PROT:103 squadra 61, quesito 2: giusto
638 110 15 3 1 PROT:104 squadra 15, quesito 3: giusto
645 110 59 3 1 PROT:105 squadra 59, quesito 3: giusto
651 110 6 14 1 PROT:106 squadra 6, quesito 14: giusto
655 110 21 14 1 PROT:107 squadra 21, quesito 14: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
661 110 15 14 1 PROT:108 squadra 15, quesito 14: giusto
668 110 44 2 1 PROT:109 squadra 44, quesito 2: giusto
673 110 24 2 1 PROT:110 squadra 24, quesito 2: giusto
680 110 7 4 1 PROT:111 squadra 7, quesito 4: giusto
682 110 32 4 1 PROT:112 squadra 32, quesito 4: giusto
682 110 49 3 0 PROT:113 squadra 49, quesito 3: sbagliato
685 110 44 3 1 PROT:114 squadra 44, quesito 3: giusto
686 110 33 3 1 PROT:115 squadra 33, quesito 3: giusto
693 110 18 3 1 PROT:116 squadra 18, quesito 3: giusto
696 110 20 2 1 PROT:117 squadra 20, quesito 2: giusto
707 110 36 2 0 PROT:118 squadra 36, quesito 2: sbagliato
712 110 45 2 1 PROT:119 squadra 45, quesito 2: giusto
714 110 34 6 1 PROT:120 squadra 34, quesito 6: giusto
716 110 34 15 1 PROT:121 squadra 34, quesito 15: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
723 110 58 3 1 PROT:122 squadra 58, quesito 3: giusto
734 110 21 1 0 PROT:123 squadra 21, quesito 1: sbagliato
741 110 4 3 1 PROT:124 squadra 4, quesito 3: giusto
745 110 19 3 1 PROT:125 squadra 19, quesito 3: giusto
746 110 21 3 1 PROT:126 squadra 21, quesito 3: giusto
755 110 5 14 1 PROT:127 squadra 5, quesito 14: giusto
758 110 18 20 0 PROT:128 squadra 18, quesito 20: sbagliato
764 110 17 1 0 PROT:129 squadra 17, quesito 1: sbagliato
768 110 1 4 1 PROT:130 squadra 1, quesito 4: giusto
768 110 18 14 1 PROT:131 squadra 18, quesito 14: giusto
771 110 55 1 0 PROT:132 squadra 55, quesito 1: sbagliato
776 110 23 4 0 PROT:133 squadra 23, quesito 4: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
781 110 57 3 1 PROT:134 squadra 57, quesito 3: giusto
786 110 13 3 1 PROT:135 squadra 13, quesito 3: giusto
791 110 61 4 1 PROT:136 squadra 61, quesito 4: giusto
795 110 60 4 0 PROT:137 squadra 60, quesito 4: sbagliato
797 110 24 1 0 PROT:138 squadra 24, quesito 1: sbagliato
800 110 28 6 1 PROT:139 squadra 28, quesito 6: giusto
806 110 4 6 1 PROT:140 squadra 4, quesito 6: giusto
813 110 43 3 1 PROT:141 squadra 43, quesito 3: giusto
827 110 39 4 1 PROT:142 squadra 39, quesito 4: giusto
834 110 56 2 1 PROT:143 squadra 56, quesito 2: giusto
839 110 5 1 0 PROT:144 squadra 5, quesito 1: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
840 110 11 4 1 PROT:145 squadra 11, quesito 4: giusto
844 110 16 3 1 PROT:146 squadra 16, quesito 3: giusto
845 110 20 1 0 PROT:147 squadra 20, quesito 1: sbagliato
856 110 12 14 1 PROT:148 squadra 12, quesito 14: giusto
861 110 57 13 0 PROT:149 squadra 57, quesito 13: sbagliato
869 110 16 6 1 PROT:150 squadra 16, quesito 6: giusto
869 110 1 3 1 PROT:151 squadra 1, quesito 3: giusto
870 110 10 2 1 PROT:152 squadra 10, quesito 2: giusto
883 110 45 1 0 PROT:153 squadra 45, quesito 1: sbagliato
883 110 21 2 1 PROT:154 squadra 21, quesito 2: giusto
890 110 38 14 1 PROT:155 squadra 38, quesito 14: giusto
893 110 12 3 1 PROT:156 squadra 12, quesito 3: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
901 110 39 3 1 PROT:157 squadra 39, quesito 3: giusto
905 110 63 6 0 PROT:158 squadra 63, quesito 6: sbagliato
915 110 35 2 1 PROT:159 squadra 35, quesito 2: giusto
918 110 40 3 0 PROT:160 squadra 40, quesito 3: sbagliato
928 110 52 3 1 PROT:161 squadra 52, quesito 3: giusto
929 110 40 2 1 PROT:162 squadra 40, quesito 2: giusto
931 110 20 4 1 PROT:163 squadra 20, quesito 4: giusto
939 110 59 14 1 PROT:164 squadra 59, quesito 14: giusto
942 110 45 6 0 PROT:165 squadra 45, quesito 6: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
981 110 25 6 0 PROT:166 squadra 25, quesito 6: sbagliato
981 110 42 4 1 PROT:167 squadra 42, quesito 4: giusto
984 110 10 3 1 PROT:168 squadra 10, quesito 3: giusto
987 110 59 1 0 PROT:169 squadra 59, quesito 1: sbagliato
995 110 46 4 1 PROT:170 squadra 46, quesito 4: giusto
1004 110 16 2 1 PROT:171 squadra 16, quesito 2: giusto
1010 110 60 1 0 PROT:172 squadra 60, quesito 1: sbagliato
1011 110 56 6 1 PROT:173 squadra 56, quesito 6: giusto
1018 110 50 4 1 PROT:174 squadra 50, quesito 4: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1028 110 15 2 1 PROT:175 squadra 15, quesito 2: giusto
1031 110 49 2 1 PROT:176 squadra 49, quesito 2: giusto
1033 110 55 4 1 PROT:177 squadra 55, quesito 4: giusto
1043 110 7 17 1 PROT:178 squadra 7, quesito 17: giusto
1047 110 55 3 1 PROT:179 squadra 55, quesito 3: giusto
1055 110 21 1 0 PROT:180 squadra 21, quesito 1: sbagliato
1055 110 58 20 1 PROT:181 squadra 58, quesito 20: giusto
1056 110 4 7 1 PROT:182 squadra 4, quesito 7: giusto
1066 110 33 17 1 PROT:183 squadra 33, quesito 17: giusto
1070 110 54 4 0 PROT:184 squadra 54, quesito 4: sbagliato
1071 110 18 20 1 PROT:185 squadra 18, quesito 20: giusto
1071 110 28 3 1 PROT:186 squadra 28, quesito 3: giusto
1071 110 48 7 1 PROT:187 squadra 48, quesito 7: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1082 110 17 12 0 PROT:188 squadra 17, quesito 12: sbagliato
1084 110 5 17 0 PROT:189 squadra 5, quesito 17: sbagliato
1098 110 41 1 1 PROT:190 squadra 41, quesito 1: giusto
1100 110 58 2 1 PROT:191 squadra 58, quesito 2: giusto
1103 110 6 3 1 PROT:192 squadra 6, quesito 3: giusto
1108 110 63 6 0 PROT:193 squadra 63, quesito 6: sbagliato
1121 110 29 1 0 PROT:194 squadra 29, quesito 1: sbagliato
1132 110 60 1 0 PROT:195 squadra 60, quesito 1: sbagliato
1132 110 45 17 0 PROT:196 squadra 45, quesito 17: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1141 110 13 6 1 PROT:197 squadra 13, quesito 6: giusto
1143 110 56 3 1 PROT:198 squadra 56, quesito 3: giusto
1148 110 42 2 1 PROT:199 squadra 42, quesito 2: giusto
1163 110 16 1 1 PROT:200 squadra 16, quesito 1: giusto
1169 110 33 4 0 PROT:201 squadra 33, quesito 4: sbagliato
1171 110 33 2 1 PROT:202 squadra 33, quesito 2: giusto
1179 110 18 4 1 PROT:203 squadra 18, quesito 4: giusto
1186 110 1 18 1 PROT:204 squadra 1, quesito 18: giusto
1195 110 19 14 1 PROT:205 squadra 19, quesito 14: giusto
1195 110 41 3 1 PROT:206 squadra 41, quesito 3: giusto
1197 110 34 9 1 PROT:207 squadra 34, quesito 9: giusto
1198 110 13 2 1 PROT:208 squadra 13, quesito 2: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1200 110 2 17 1 PROT:209 squadra 2, quesito 17: giusto
1210 110 55 1 0 PROT:210 squadra 55, quesito 1: sbagliato
1211 110 21 6 1 PROT:211 squadra 21, quesito 6: giusto
1214 110 4 4 1 PROT:212 squadra 4, quesito 4: giusto
1217 110 45 1 0 PROT:213 squadra 45, quesito 1: sbagliato
1226 110 27 7 0 PROT:214 squadra 27, quesito 7: sbagliato
1227 110 34 3 1 PROT:215 squadra 34, quesito 3: giusto
1238 110 62 14 1 PROT:216 squadra 62, quesito 14: giusto
1243 110 37 7 1 PROT:217 squadra 37, quesito 7: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1269 110 50 6 1 PROT:218 squadra 50, quesito 6: giusto
1273 110 32 10 0 PROT:219 squadra 32, quesito 10: sbagliato
1276 110 23 4 0 PROT:220 squadra 23, quesito 4: sbagliato
1284 110 48 17 0 PROT:221 squadra 48, quesito 17: sbagliato
1291 110 17 9 1 PROT:222 squadra 17, quesito 9: giusto
1297 110 34 1 1 PROT:223 squadra 34, quesito 1: giusto
1305 110 53 2 1 PROT:224 squadra 53, quesito 2: giusto
1314 110 61 3 1 PROT:225 squadra 61, quesito 3: giusto
1315 110 16 14 1 PROT:226 squadra 16, quesito 14: giusto
1316 110 3 4 0 PROT:227 squadra 3, quesito 4: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1327 110 59 1 0 PROT:228 squadra 59, quesito 1: sbagliato
1331 110 28 17 1 PROT:229 squadra 28, quesito 17: giusto
1336 110 34 11 1 PROT:230 squadra 34, quesito 11: giusto
1337 110 45 3 1 PROT:231 squadra 45, quesito 3: giusto
1344 110 5 17 1 PROT:232 squadra 5, quesito 17: giusto
1346 110 10 7 0 PROT:233 squadra 10, quesito 7: sbagliato
1353 110 58 1 0 PROT:234 squadra 58, quesito 1: sbagliato
1360 110 51 21 1 PROT:235 squadra 51, quesito 21: giusto
1362 110 61 7 1 PROT:236 squadra 61, quesito 7: giusto
1373 110 55 14 1 PROT:237 squadra 55, quesito 14: giusto
1378 110 29 3 1 PROT:238 squadra 29, quesito 3: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1387 110 32 1 0 PROT:239 squadra 32, quesito 1: sbagliato
1391 110 56 17 1 PROT:240 squadra 56, quesito 17: giusto
1396 110 63 17 0 PROT:241 squadra 63, quesito 17: sbagliato
1407 110 4 2 1 PROT:242 squadra 4, quesito 2: giusto
1418 110 43 2 1 PROT:243 squadra 43, quesito 2: giusto
1423 110 57 5 0 PROT:244 squadra 57, quesito 5: sbagliato
1423 110 49 3 1 PROT:245 squadra 49, quesito 3: giusto
1439 110 42 3 1 PROT:246 squadra 42, quesito 3: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1441 110 54 1 0 PROT:247 squadra 54, quesito 1: sbagliato
1443 110 2 6 1 PROT:248 squadra 2, quesito 6: giusto
1444 110 17 1 1 PROT:249 squadra 17, quesito 1: giusto
1447 110 53 14 1 PROT:250 squadra 53, quesito 14: giusto
1448 110 24 6 0 PROT:251 squadra 24, quesito 6: sbagliato
1452 110 62 1 0 PROT:252 squadra 62, quesito 1: sbagliato
1456 110 10 4 1 PROT:253 squadra 10, quesito 4: giusto
1461 110 20 14 1 PROT:254 squadra 20, quesito 14: giusto
1473 110 1 2 1 PROT:255 squadra 1, quesito 2: giusto
1483 110 26 4 1 PROT:256 squadra 26, quesito 4: giusto
1483 110 33 14 1 PROT:257 squadra 33, quesito 14: giusto
1484 110 38 2 0 PROT:258 squadra 38, quesito 2: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1508 110 34 2 1 PROT:259 squadra 34, quesito 2: giusto
1512 110 40 4 1 PROT:260 squadra 40, quesito 4: giusto
1513 110 33 4 1 PROT:261 squadra 33, quesito 4: giusto
1514 110 48 3 1 PROT:262 squadra 48, quesito 3: giusto
1524 110 63 3 1 PROT:263 squadra 63, quesito 3: giusto
1530 110 58 4 1 PROT:264 squadra 58, quesito 4: giusto
1534 110 41 4 0 PROT:265 squadra 41, quesito 4: sbagliato
1535 110 21 4 1 PROT:266 squadra 21, quesito 4: giusto
1537 110 26 2 1 PROT:267 squadra 26, quesito 2: giusto
1540 110 57 9 1 PROT:268 squadra 57, quesito 9: giusto
1551 110 24 15 1 PROT:269 squadra 24, quesito 15: giusto
1552 110 13 5 1 PROT:270 squadra 13, quesito 5: giusto
1556 110 57 17 0 PROT:271 squadra 57, quesito 17: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1570 110 29 6 0 PROT:272 squadra 29, quesito 6: sbagliato
1581 110 46 3 0 PROT:273 squadra 46, quesito 3: sbagliato
1595 110 54 3 1 PROT:274 squadra 54, quesito 3: giusto
1597 110 31 2 1 PROT:275 squadra 31, quesito 2: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1620 110 22 14 1 PROT:276 squadra 22, quesito 14: giusto
1632 110 10 6 1 PROT:277 squadra 10, quesito 6: giusto
1632 110 48 14 1 PROT:278 squadra 48, quesito 14: giusto
1646 110 54 4 1 PROT:279 squadra 54, quesito 4: giusto
1659 110 7 6 1 PROT:280 squadra 7, quesito 6: giusto
1659 110 57 17 1 PROT:281 squadra 57, quesito 17: giusto
1674 110 28 14 1 PROT:282 squadra 28, quesito 14: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1688 110 63 4 1 PROT:283 squadra 63, quesito 4: giusto
1689 110 28 12 1 PROT:284 squadra 28, quesito 12: giusto
1690 110 10 14 1 PROT:285 squadra 10, quesito 14: giusto
1691 110 36 3 0 PROT:286 squadra 36, quesito 3: sbagliato
1697 110 56 5 0 PROT:287 squadra 56, quesito 5: sbagliato
1702 110 27 4 1 PROT:288 squadra 27, quesito 4: giusto
1703 110 23 18 0 PROT:289 squadra 23, quesito 18: sbagliato
1711 110 31 6 1 PROT:290 squadra 31, quesito 6: giusto
1715 110 63 17 1 PROT:291 squadra 63, quesito 17: giusto
1719 110 32 1 0 PROT:292 squadra 32, quesito 1: sbagliato
1721 110 17 6 1 PROT:293 squadra 17, quesito 6: giusto
1734 110 39 2 1 PROT:294 squadra 39, quesito 2: giusto
1739 110 18 12 1 PROT:295 squadra 18, quesito 12: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1760 110 23 18 0 PROT:296 squadra 23, quesito 18: sbagliato
1763 110 62 15 1 PROT:297 squadra 62, quesito 15: giusto
1766 110 38 2 1 PROT:298 squadra 38, quesito 2: giusto
1768 110 47 4 1 PROT:299 squadra 47, quesito 4: giusto
1777 110 1 14 1 PROT:300 squadra 1, quesito 14: giusto
1778 110 20 6 1 PROT:301 squadra 20, quesito 6: giusto
1779 110 59 9 1 PROT:302 squadra 59, quesito 9: giusto
1795 110 7 5 0 PROT:303 squadra 7, quesito 5: sbagliato
1799 110 61 9 1 PROT:304 squadra 61, quesito 9: giusto
1799 110 24 4 0 PROT:305 squadra 24, quesito 4: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1802 110 15 7 1 PROT:306 squadra 15, quesito 7: giusto
1804 110 30 2 1 PROT:307 squadra 30, quesito 2: giusto
1809 110 45 17 0 PROT:308 squadra 45, quesito 17: sbagliato
1812 110 11 3 1 PROT:309 squadra 11, quesito 3: giusto
1815 110 5 4 1 PROT:310 squadra 5, quesito 4: giusto
1820 110 53 3 1 PROT:311 squadra 53, quesito 3: giusto
1825 110 32 10 0 PROT:312 squadra 32, quesito 10: sbagliato
1836 110 18 13 1 PROT:313 squadra 18, quesito 13: giusto
1841 110 24 1 1 PROT:314 squadra 24, quesito 1: giusto
1852 110 60 14 1 PROT:315 squadra 60, quesito 14: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1882 110 34 17 1 PROT:316 squadra 34, quesito 17: giusto
1890 110 7 14 1 PROT:317 squadra 7, quesito 14: giusto
1890 110 12 9 1 PROT:318 squadra 12, quesito 9: giusto
1897 110 21 1 0 PROT:319 squadra 21, quesito 1: sbagliato
1898 110 46 14 1 PROT:320 squadra 46, quesito 14: giusto
1903 110 28 2 1 PROT:321 squadra 28, quesito 2: giusto
1918 110 15 6 1 PROT:322 squadra 15, quesito 6: giusto
1919 110 6 17 0 PROT:323 squadra 6, quesito 17: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1926 110 14 4 0 PROT:324 squadra 14, quesito 4: sbagliato
1942 110 27 2 1 PROT:325 squadra 27, quesito 2: giusto
1952 110 35 6 0 PROT:326 squadra 35, quesito 6: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1989 110 41 4 0 PROT:327 squadra 41, quesito 4: sbagliato
2011 110 2 4 0 PROT:328 squadra 2, quesito 4: sbagliato
2017 110 60 6 0 PROT:329 squadra 60, quesito 6: sbagliato
2034 110 48 4 0 PROT:330 squadra 48, quesito 4: sbagliato
2038 110 59 6 1 PROT:331 squadra 59, quesito 6: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2042 110 6 2 1 PROT:332 squadra 6, quesito 2: giusto
2044 110 48 6 1 PROT:333 squadra 48, quesito 6: giusto
2050 110 62 6 1 PROT:334 squadra 62, quesito 6: giusto
2051 110 24 3 1 PROT:335 squadra 24, quesito 3: giusto
2055 110 37 17 1 PROT:336 squadra 37, quesito 17: giusto
2056 110 46 2 1 PROT:337 squadra 46, quesito 2: giusto
2056 110 22 3 1 PROT:338 squadra 22, quesito 3: giusto
2064 110 19 6 1 PROT:339 squadra 19, quesito 6: giusto
2068 110 57 13 1 PROT:340 squadra 57, quesito 13: giusto
2078 110 1 1 0 PROT:341 squadra 1, quesito 1: sbagliato
2079 110 29 6 1 PROT:342 squadra 29, quesito 6: giusto
2081 110 56 14 1 PROT:343 squadra 56, quesito 14: giusto
2081 110 45 4 1 PROT:344 squadra 45, quesito 4: giusto
2084 110 17 3 1 PROT:345 squadra 17, quesito 3: giusto
2091 110 51 4 0 PROT:346 squadra 51, quesito 4: sbagliato
2093 110 18 6 0 PROT:347 squadra 18, quesito 6: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2104 110 45 9 1 PROT:348 squadra 45, quesito 9: giusto
2110 110 48 17 1 PROT:349 squadra 48, quesito 17: giusto
2121 110 42 14 1 PROT:350 squadra 42, quesito 14: giusto
2121 110 48 9 1 PROT:351 squadra 48, quesito 9: giusto
2126 110 13 17 0 PROT:352 squadra 13, quesito 17: sbagliato
2127 110 63 7 1 PROT:353 squadra 63, quesito 7: giusto
2129 110 30 3 0 PROT:354 squadra 30, quesito 3: sbagliato
2135 110 43 6 1 PROT:355 squadra 43, quesito 6: giusto
2146 110 19 2 1 PROT:356 squadra 19, quesito 2: giusto
2148 110 43 1 0 PROT:357 squadra 43, quesito 1: sbagliato
2150 110 49 5 1 PROT:358 squadra 49, quesito 5: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2169 110 51 2 1 PROT:359 squadra 51, quesito 2: giusto
2175 110 57 14 1 PROT:360 squadra 57, quesito 14: giusto
2176 110 13 4 0 PROT:361 squadra 13, quesito 4: sbagliato
2178 110 53 4 1 PROT:362 squadra 53, quesito 4: giusto
2182 110 5 3 1 PROT:363 squadra 5, quesito 3: giusto
2191 110 56 4 0 PROT:364 squadra 56, quesito 4: sbagliato
2195 110 31 1 0 PROT:365 squadra 31, quesito 1: sbagliato
2197 110 49 4 0 PROT:366 squadra 49, quesito 4: sbagliato
2202 110 38 6 1 PROT:367 squadra 38, quesito 6: giusto
2209 110 43 15 1 PROT:368 squadra 43, quesito 15: giusto
2215 110 58 12 1 PROT:369 squadra 58, quesito 12: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2241 110 18 7 1 PROT:370 squadra 18, quesito 7: giusto
2255 110 39 20 0 PROT:371 squadra 39, quesito 20: sbagliato
2268 110 61 1 0 PROT:372 squadra 61, quesito 1: sbagliato
2271 110 62 9 0 PROT:373 squadra 62, quesito 9: sbagliato
2274 110 14 2 1 PROT:374 squadra 14, quesito 2: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2282 110 23 3 1 PROT:375 squadra 23, quesito 3: giusto
2284 110 28 5 1 PROT:376 squadra 28, quesito 5: giusto
2286 110 45 7 1 PROT:377 squadra 45, quesito 7: giusto
2287 110 57 1 0 PROT:378 squadra 57, quesito 1: sbagliato
2297 110 50 2 1 PROT:379 squadra 50, quesito 2: giusto
2298 110 44 1 0 PROT:380 squadra 44, quesito 1: sbagliato
2299 110 26 1 0 PROT:381 squadra 26, quesito 1: sbagliato
2307 110 6 9 1 PROT:382 squadra 6, quesito 9: giusto
2314 110 13 17 1 PROT:383 squadra 13, quesito 17: giusto
2319 110 1 8 1 PROT:384 squadra 1, quesito 8: giusto
2325 110 16 5 1 PROT:385 squadra 16, quesito 5: giusto
2326 110 17 4 1 PROT:386 squadra 17, quesito 4: giusto
2328 110 27 7 0 PROT:387 squadra 27, quesito 7: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2344 110 11 14 0 PROT:388 squadra 11, quesito 14: sbagliato
2363 110 49 12 0 PROT:389 squadra 49, quesito 12: sbagliato
2373 110 1 6 1 PROT:390 squadra 1, quesito 6: giusto
2377 110 32 1 0 PROT:391 squadra 32, quesito 1: sbagliato
2390 110 2 11 1 PROT:392 squadra 2, quesito 11: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2400 110 20 13 0 PROT:393 squadra 20, quesito 13: sbagliato
2409 110 47 3 1 PROT:394 squadra 47, quesito 3: giusto
2413 110 63 1 1 PROT:395 squadra 63, quesito 1: giusto
2430 110 34 13 1 PROT:396 squadra 34, quesito 13: giusto
2450 110 24 10 0 PROT:397 squadra 24, quesito 10: sbagliato
2454 110 31 14 1 PROT:398 squadra 31, quesito 14: giusto
2456 110 3 1 0 PROT:399 squadra 3, quesito 1: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2467 110 48 4 0 PROT:400 squadra 48, quesito 4: sbagliato
2470 110 10 1 0 PROT:401 squadra 10, quesito 1: sbagliato
2494 110 35 12 0 PROT:402 squadra 35, quesito 12: sbagliato
2505 110 52 6 0 PROT:403 squadra 52, quesito 6: sbagliato
2512 110 29 1 0 PROT:404 squadra 29, quesito 1: sbagliato
2512 110 2 20 1 PROT:405 squadra 2, quesito 20: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2534 110 4 14 1 PROT:406 squadra 4, quesito 14: giusto
2541 110 28 1 0 PROT:407 squadra 28, quesito 1: sbagliato
2549 110 50 1 1 PROT:408 squadra 50, quesito 1: giusto
2553 110 4 17 0 PROT:409 squadra 4, quesito 17: sbagliato
2567 110 61 18 1 PROT:410 squadra 61, quesito 18: giusto
2574 110 32 7 0 PROT:411 squadra 32, quesito 7: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2590 110 61 14 1 PROT:412 squadra 61, quesito 14: giusto
2593 110 22 13 0 PROT:413 squadra 22, quesito 13: sbagliato
2603 110 41 6 0 PROT:414 squadra 41, quesito 6: sbagliato
2606 110 3 4 1 PROT:415 squadra 3, quesito 4: giusto
2611 110 55 13 1 PROT:416 squadra 55, quesito 13: giusto
2625 110 52 4 1 PROT:417 squadra 52, quesito 4: giusto
2627 110 42 1 0 PROT:418 squadra 42, quesito 1: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2642 110 13 8 1 PROT:419 squadra 13, quesito 8: giusto
2644 110 39 17 1 PROT:420 squadra 39, quesito 17: giusto
2668 110 45 1 0 PROT:421 squadra 45, quesito 1: sbagliato
2694 110 2 3 1 PROT:422 squadra 2, quesito 3: giusto
2699 110 51 17 1 PROT:423 squadra 51, quesito 17: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2713 110 46 17 1 PROT:424 squadra 46, quesito 17: giusto
2722 110 1 5 1 PROT:425 squadra 1, quesito 5: giusto
2724 110 27 3 0 PROT:426 squadra 27, quesito 3: sbagliato
2734 110 62 9 1 PROT:427 squadra 62, quesito 9: giusto
2741 110 50 3 1 PROT:428 squadra 50, quesito 3: giusto
2744 110 12 6 1 PROT:429 squadra 12, quesito 6: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2760 110 28 1 0 PROT:430 squadra 28, quesito 1: sbagliato
2773 110 55 17 1 PROT:431 squadra 55, quesito 17: giusto
2774 110 30 6 1 PROT:432 squadra 30, quesito 6: giusto
2780 110 58 13 0 PROT:433 squadra 58, quesito 13: sbagliato
2786 110 19 18 1 PROT:434 squadra 19, quesito 18: giusto
2788 110 21 11 0 PROT:435 squadra 21, quesito 11: sbagliato
2788 110 54 1 0 PROT:436 squadra 54, quesito 1: sbagliato
2790 110 3 2 1 PROT:437 squadra 3, quesito 2: giusto
2791 110 44 9 0 PROT:438 squadra 44, quesito 9: sbagliato
2803 110 17 14 1 PROT:439 squadra 17, quesito 14: giusto
2806 110 3 3 1 PROT:440 squadra 3, quesito 3: giusto
2819 110 23 21 0 PROT:441 squadra 23, quesito 21: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2824 110 24 4 1 PROT:442 squadra 24, quesito 4: giusto
2826 110 44 7 0 PROT:443 squadra 44, quesito 7: sbagliato
2850 110 57 6 0 PROT:444 squadra 57, quesito 6: sbagliato
2851 110 45 1 0 PROT:445 squadra 45, quesito 1: sbagliato
2855 110 35 12 0 PROT:446 squadra 35, quesito 12: sbagliato
2878 110 6 4 0 PROT:447 squadra 6, quesito 4: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2880 110 36 4 1 PROT:448 squadra 36, quesito 4: giusto
2882 110 13 21 1 PROT:449 squadra 13, quesito 21: giusto
2890 110 1 1 0 PROT:450 squadra 1, quesito 1: sbagliato
2894 110 15 1 0 PROT:451 squadra 15, quesito 1: sbagliato
2898 110 48 2 1 PROT:452 squadra 48, quesito 2: giusto
2899 110 35 4 1 PROT:453 squadra 35, quesito 4: giusto
2936 110 36 6 1 PROT:454 squadra 36, quesito 6: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2941 110 11 2 1 PROT:455 squadra 11, quesito 2: giusto
2943 110 37 3 1 PROT:456 squadra 37, quesito 3: giusto
2952 110 13 7 1 PROT:457 squadra 13, quesito 7: giusto
2954 110 50 10 0 PROT:458 squadra 50, quesito 10: sbagliato
2968 110 34 8 1 PROT:459 squadra 34, quesito 8: giusto
2970 110 43 12 1 PROT:460 squadra 43, quesito 12: giusto
2971 110 29 1 0 PROT:461 squadra 29, quesito 1: sbagliato
2976 110 55 8 1 PROT:462 squadra 55, quesito 8: giusto
2981 110 33 1 0 PROT:463 squadra 33, quesito 1: sbagliato
2989 110 21 7 1 PROT:464 squadra 21, quesito 7: giusto
2992 110 7 7 0 PROT:465 squadra 7, quesito 7: sbagliato
2993 110 59 17 1 PROT:466 squadra 59, quesito 17: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3005 110 42 7 1 PROT:467 squadra 42, quesito 7: giusto
3006 110 51 13 1 PROT:468 squadra 51, quesito 13: giusto
3007 110 14 15 0 PROT:469 squadra 14, quesito 15: sbagliato
3048 110 18 19 0 PROT:470 squadra 18, quesito 19: sbagliato
3051 110 14 17 0 PROT:471 squadra 14, quesito 17: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3064 110 28 13 0 PROT:472 squadra 28, quesito 13: sbagliato
3064 110 46 3 0 PROT:473 squadra 46, quesito 3: sbagliato
3084 110 62 4 0 PROT:474 squadra 62, quesito 4: sbagliato
3086 110 41 17 1 PROT:475 squadra 41, quesito 17: giusto
3095 110 22 2 1 PROT:476 squadra 22, quesito 2: giusto
3100 110 21 11 1 PROT:477 squadra 21, quesito 11: giusto
3109 110 12 7 1 PROT:478 squadra 12, quesito 7: giusto
3115 110 52 6 1 PROT:479 squadra 52, quesito 6: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3123 110 11 14 1 PROT:480 squadra 11, quesito 14: giusto
3123 110 26 3 0 PROT:481 squadra 26, quesito 3: sbagliato
3124 110 28 13 1 PROT:482 squadra 28, quesito 13: giusto
3128 110 2 4 0 PROT:483 squadra 2, quesito 4: sbagliato
3137 110 18 5 1 PROT:484 squadra 18, quesito 5: giusto
3139 110 17 8 1 PROT:485 squadra 17, quesito 8: giusto
3142 110 43 9 1 PROT:486 squadra 43, quesito 9: giusto
3161 110 7 7 1 PROT:487 squadra 7, quesito 7: giusto
3164 110 18 17 0 PROT:488 squadra 18, quesito 17: sbagliato
3170 110 62 7 1 PROT:489 squadra 62, quesito 7: giusto
3178 110 28 4 0 PROT:490 squadra 28, quesito 4: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3182 110 4 13 1 PROT:491 squadra 4, quesito 13: giusto
3184 110 54 14 0 PROT:492 squadra 54, quesito 14: sbagliato
3216 110 47 2 1 PROT:493 squadra 47, quesito 2: giusto
3219 110 63 20 0 PROT:494 squadra 63, quesito 20: sbagliato
3223 110 34 12 1 PROT:495 squadra 34, quesito 12: giusto
3228 110 41 4 1 PROT:496 squadra 41, quesito 4: giusto
3230 110 58 5 1 PROT:497 squadra 58, quesito 5: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3240 110 30 3 1 PROT:498 squadra 30, quesito 3: giusto
3262 110 18 6 0 PROT:499 squadra 18, quesito 6: sbagliato
3262 110 35 12 1 PROT:500 squadra 35, quesito 12: giusto
3266 110 24 12 1 PROT:501 squadra 24, quesito 12: giusto
3270 110 23 5 0 PROT:502 squadra 23, quesito 5: sbagliato
3270 110 42 17 1 PROT:503 squadra 42, quesito 17: giusto
3272 110 6 7 1 PROT:504 squadra 6, quesito 7: giusto
3290 110 13 12 1 PROT:505 squadra 13, quesito 12: giusto
3294 110 38 4 1 PROT:506 squadra 38, quesito 4: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3302 110 40 5 0 PROT:507 squadra 40, quesito 5: sbagliato
3305 110 17 15 1 PROT:508 squadra 17, quesito 15: giusto
3319 110 55 12 1 PROT:509 squadra 55, quesito 12: giusto
3321 110 24 6 1 PROT:510 squadra 24, quesito 6: giusto
3323 110 33 6 1 PROT:511 squadra 33, quesito 6: giusto
3333 110 63 14 1 PROT:512 squadra 63, quesito 14: giusto
3336 110 48 4 1 PROT:513 squadra 48, quesito 4: giusto
3355 110 23 4 1 PROT:514 squadra 23, quesito 4: giusto
3358 110 1 13 1 PROT:515 squadra 1, quesito 13: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3388 110 29 2 1 PROT:516 squadra 29, quesito 2: giusto
3389 110 31 11 1 PROT:517 squadra 31, quesito 11: giusto
3393 110 38 12 1 PROT:518 squadra 38, quesito 12: giusto
3418 110 56 4 0 PROT:519 squadra 56, quesito 4: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3422 110 34 5 0 PROT:520 squadra 34, quesito 5: sbagliato
3422 110 34 4 1 PROT:521 squadra 34, quesito 4: giusto
3428 110 34 16 0 PROT:522 squadra 34, quesito 16: sbagliato
3439 110 48 1 0 PROT:523 squadra 48, quesito 1: sbagliato
3454 110 40 14 1 PROT:524 squadra 40, quesito 14: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 53 7 1 PROT:525 squadra 53, quesito 7: giusto
3488 110 25 2 1 PROT:526 squadra 25, quesito 2: giusto
3492 110 35 6 1 PROT:527 squadra 35, quesito 6: giusto
3492 110 15 9 1 PROT:528 squadra 15, quesito 9: giusto
3495 110 50 10 0 PROT:529 squadra 50, quesito 10: sbagliato
3503 110 58 13 1 PROT:530 squadra 58, quesito 13: giusto
3511 110 7 8 1 PROT:531 squadra 7, quesito 8: giusto
3514 110 51 1 0 PROT:532 squadra 51, quesito 1: sbagliato
3516 110 18 19 1 PROT:533 squadra 18, quesito 19: giusto
3526 110 60 12 0 PROT:534 squadra 60, quesito 12: sbagliato
3532 110 17 5 1 PROT:535 squadra 17, quesito 5: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3546 110 20 18 0 PROT:536 squadra 20, quesito 18: sbagliato
3555 110 2 7 1 PROT:537 squadra 2, quesito 7: giusto
3566 110 44 12 0 PROT:538 squadra 44, quesito 12: sbagliato
3588 110 63 12 1 PROT:539 squadra 63, quesito 12: giusto
3588 110 1 12 1 PROT:540 squadra 1, quesito 12: giusto
3594 110 61 5 0 PROT:541 squadra 61, quesito 5: sbagliato
3598 110 5 5 0 PROT:542 squadra 5, quesito 5: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3602 110 18 10 0 PROT:543 squadra 18, quesito 10: sbagliato
3625 110 56 1 0 PROT:544 squadra 56, quesito 1: sbagliato
3627 110 49 6 1 PROT:545 squadra 49, quesito 6: giusto
3630 110 22 6 1 PROT:546 squadra 22, quesito 6: giusto
3639 110 56 8 1 PROT:547 squadra 56, quesito 8: giusto
3643 110 5 20 0 PROT:548 squadra 5, quesito 20: sbagliato
3648 110 16 17 1 PROT:549 squadra 16, quesito 17: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3677 110 32 1 0 PROT:550 squadra 32, quesito 1: sbagliato
3684 110 49 4 0 PROT:551 squadra 49, quesito 4: sbagliato
3687 110 26 6 0 PROT:552 squadra 26, quesito 6: sbagliato
3688 110 21 21 1 PROT:553 squadra 21, quesito 21: giusto
3688 110 29 1 0 PROT:554 squadra 29, quesito 1: sbagliato
3701 110 53 6 0 PROT:555 squadra 53, quesito 6: sbagliato
3707 110 39 14 1 PROT:556 squadra 39, quesito 14: giusto
3714 110 26 1 0 PROT:557 squadra 26, quesito 1: sbagliato
3717 110 23 10 0 PROT:558 squadra 23, quesito 10: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3750 110 18 10 0 PROT:559 squadra 18, quesito 10: sbagliato
3751 110 45 17 1 PROT:560 squadra 45, quesito 17: giusto
3764 110 18 9 1 PROT:561 squadra 18, quesito 9: giusto
3768 110 59 13 1 PROT:562 squadra 59, quesito 13: giusto
3777 110 52 2 1 PROT:563 squadra 52, quesito 2: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3781 110 42 11 1 PROT:564 squadra 42, quesito 11: giusto
3785 110 37 21 0 PROT:565 squadra 37, quesito 21: sbagliato
3788 110 52 5 0 PROT:566 squadra 52, quesito 5: sbagliato
3796 110 39 21 1 PROT:567 squadra 39, quesito 21: giusto
3805 110 31 17 1 PROT:568 squadra 31, quesito 17: giusto
3813 110 43 20 0 PROT:569 squadra 43, quesito 20: sbagliato
3820 110 6 1 0 PROT:570 squadra 6, quesito 1: sbagliato
3821 110 62 12 0 PROT:571 squadra 62, quesito 12: sbagliato
3828 110 41 2 1 PROT:572 squadra 41, quesito 2: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3849 110 16 12 1 PROT:573 squadra 16, quesito 12: giusto
3849 110 25 9 0 PROT:574 squadra 25, quesito 9: sbagliato
3863 110 33 12 0 PROT:575 squadra 33, quesito 12: sbagliato
3864 110 18 6 1 PROT:576 squadra 18, quesito 6: giusto
3866 110 33 1 0 PROT:577 squadra 33, quesito 1: sbagliato
3882 110 49 4 1 PROT:578 squadra 49, quesito 4: giusto
3884 110 6 4 0 PROT:579 squadra 6, quesito 4: sbagliato
3886 110 12 4 1 PROT:580 squadra 12, quesito 4: giusto
3899 110 18 10 0 PROT:581 squadra 18, quesito 10: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3912 110 35 11 1 PROT:582 squadra 35, quesito 11: giusto
3923 110 32 1 0 PROT:583 squadra 32, quesito 1: sbagliato
3930 110 36 2 1 PROT:584 squadra 36, quesito 2: giusto
3947 110 12 5 1 PROT:585 squadra 12, quesito 5: giusto
3955 110 57 4 0 PROT:586 squadra 57, quesito 4: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3973 110 60 10 0 PROT:587 squadra 60, quesito 10: sbagliato
3975 110 62 5 0 PROT:588 squadra 62, quesito 5: sbagliato
3981 110 17 12 1 PROT:589 squadra 17, quesito 12: giusto
3985 110 61 17 0 PROT:590 squadra 61, quesito 17: sbagliato
3988 110 46 6 0 PROT:591 squadra 46, quesito 6: sbagliato
4014 110 23 6 0 PROT:592 squadra 23, quesito 6: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4035 110 4 1 0 PROT:593 squadra 4, quesito 1: sbagliato
4045 110 14 14 1 PROT:594 squadra 14, quesito 14: giusto
4049 110 45 14 1 PROT:595 squadra 45, quesito 14: giusto
4053 110 10 13 0 PROT:596 squadra 10, quesito 13: sbagliato
4064 110 43 7 1 PROT:597 squadra 43, quesito 7: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4081 110 18 1 0 PROT:598 squadra 18, quesito 1: sbagliato
4085 110 40 3 1 PROT:599 squadra 40, quesito 3: giusto
4092 110 37 2 1 PROT:600 squadra 37, quesito 2: giusto
4115 110 14 4 0 PROT:601 squadra 14, quesito 4: sbagliato
4120 110 63 6 0 PROT:602 squadra 63, quesito 6: sbagliato
4122 110 31 1 0 PROT:603 squadra 31, quesito 1: sbagliato
4129 110 1 17 1 PROT:604 squadra 1, quesito 17: giusto
4132 110 58 6 1 PROT:605 squadra 58, quesito 6: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4149 110 43 17 0 PROT:606 squadra 43, quesito 17: sbagliato
4153 110 13 13 1 PROT:607 squadra 13, quesito 13: giusto
4157 110 10 13 1 PROT:608 squadra 10, quesito 13: giusto
4158 110 59 7 0 PROT:609 squadra 59, quesito 7: sbagliato
4159 110 4 1 1 PROT:610 squadra 4, quesito 1: giusto
4164 110 20 13 0 PROT:611 squadra 20, quesito 13: sbagliato
4174 110 32 17 0 PROT:612 squadra 32, quesito 17: sbagliato
4179 110 50 14 1 PROT:613 squadra 50, quesito 14: giusto
4184 110 19 9 1 PROT:614 squadra 19, quesito 9: giusto
4193 110 50 7 0 PROT:615 squadra 50, quesito 7: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4207 110 49 12 1 PROT:616 squadra 49, quesito 12: giusto
4235 110 48 13 1 PROT:617 squadra 48, quesito 13: giusto
4240 110 28 4 0 PROT:618 squadra 28, quesito 4: sbagliato
4242 110 20 1 0 PROT:619 squadra 20, quesito 1: sbagliato
4244 110 51 1 1 PROT:620 squadra 51, quesito 1: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4268 110 60 17 1 PROT:621 squadra 60, quesito 17: giusto
4271 110 38 1 0 PROT:622 squadra 38, quesito 1: sbagliato
4274 110 49 21 0 PROT:623 squadra 49, quesito 21: sbagliato
4276 110 32 2 1 PROT:624 squadra 32, quesito 2: giusto
4277 110 25 7 0 PROT:625 squadra 25, quesito 7: sbagliato
4280 110 44 6 0 PROT:626 squadra 44, quesito 6: sbagliato
4282 110 31 21 0 PROT:627 squadra 31, quesito 21: sbagliato
4305 110 39 12 0 PROT:628 squadra 39, quesito 12: sbagliato
4316 110 29 17 0 PROT:629 squadra 29, quesito 17: sbagliato
4319 110 13 4 1 PROT:630 squadra 13, quesito 4: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4332 110 40 6 0 PROT:631 squadra 40, quesito 6: sbagliato
4334 110 5 20 1 PROT:632 squadra 5, quesito 20: giusto
4340 110 53 12 0 PROT:633 squadra 53, quesito 12: sbagliato
4341 110 62 2 1 PROT:634 squadra 62, quesito 2: giusto
4366 110 57 21 0 PROT:635 squadra 57, quesito 21: sbagliato
4367 110 36 3 1 PROT:636 squadra 36, quesito 3: giusto
4373 110 7 5 1 PROT:637 squadra 7, quesito 5: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4380 110 32 21 0 PROT:638 squadra 32, quesito 21: sbagliato
4382 110 7 13 1 PROT:639 squadra 7, quesito 13: giusto
4398 110 37 4 1 PROT:640 squadra 37, quesito 4: giusto
4401 110 3 14 1 PROT:641 squadra 3, quesito 14: giusto
4415 110 59 4 0 PROT:642 squadra 59, quesito 4: sbagliato
4424 110 36 1 0 PROT:643 squadra 36, quesito 1: sbagliato
4427 110 18 18 1 PROT:644 squadra 18, quesito 18: giusto
4429 110 6 4 0 PROT:645 squadra 6, quesito 4: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4450 110 56 11 1 PROT:646 squadra 56, quesito 11: giusto
4455 110 45 6 1 PROT:647 squadra 45, quesito 6: giusto
4466 110 20 13 1 PROT:648 squadra 20, quesito 13: giusto
4477 110 48 1 0 PROT:649 squadra 48, quesito 1: sbagliato
4481 110 63 6 0 PROT:650 squadra 63, quesito 6: sbagliato
4481 110 26 3 1 PROT:651 squadra 26, quesito 3: giusto
4482 110 5 18 0 PROT:652 squadra 5, quesito 18: sbagliato
4484 110 20 1 0 PROT:653 squadra 20, quesito 1: sbagliato
4490 110 61 11 1 PROT:654 squadra 61, quesito 11: giusto
4494 110 2 1 0 PROT:655 squadra 2, quesito 1: sbagliato
4497 110 14 6 0 PROT:656 squadra 14, quesito 6: sbagliato
4498 110 60 5 0 PROT:657 squadra 60, quesito 5: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4504 110 56 12 1 PROT:658 squadra 56, quesito 12: giusto
4511 110 60 10 0 PROT:659 squadra 60, quesito 10: sbagliato
4519 110 10 5 1 PROT:660 squadra 10, quesito 5: giusto
4524 110 23 13 1 PROT:661 squadra 23, quesito 13: giusto
4524 110 44 5 0 PROT:662 squadra 44, quesito 5: sbagliato
4532 110 17 7 1 PROT:663 squadra 17, quesito 7: giusto
4533 110 19 5 0 PROT:664 squadra 19, quesito 5: sbagliato
4543 110 44 1 0 PROT:665 squadra 44, quesito 1: sbagliato
4554 110 51 14 1 PROT:666 squadra 51, quesito 14: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4565 110 35 1 0 PROT:667 squadra 35, quesito 1: sbagliato
4565 110 43 17 1 PROT:668 squadra 43, quesito 17: giusto
4596 110 16 11 1 PROT:669 squadra 16, quesito 11: giusto
4600 110 2 2 1 PROT:670 squadra 2, quesito 2: giusto
4609 110 35 14 1 PROT:671 squadra 35, quesito 14: giusto
4611 110 20 10 0 PROT:672 squadra 20, quesito 10: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4636 110 25 3 0 PROT:673 squadra 25, quesito 3: sbagliato
4647 110 43 18 1 PROT:674 squadra 43, quesito 18: giusto
4653 110 28 7 1 PROT:675 squadra 28, quesito 7: giusto
4654 110 60 5 0 PROT:676 squadra 60, quesito 5: sbagliato
4656 110 33 18 0 PROT:677 squadra 33, quesito 18: sbagliato
4663 110 63 11 1 PROT:678 squadra 63, quesito 11: giusto
4666 110 56 13 0 PROT:679 squadra 56, quesito 13: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4680 110 44 1 0 PROT:680 squadra 44, quesito 1: sbagliato
4682 110 11 8 1 PROT:681 squadra 11, quesito 8: giusto
4684 110 58 15 1 PROT:682 squadra 58, quesito 15: giusto
4688 110 18 8 0 PROT:683 squadra 18, quesito 8: sbagliato
4693 110 48 10 0 PROT:684 squadra 48, quesito 10: sbagliato
4696 110 53 6 1 PROT:685 squadra 53, quesito 6: giusto
4703 110 39 11 1 PROT:686 squadra 39, quesito 11: giusto
4708 110 4 11 1 PROT:687 squadra 4, quesito 11: giusto
4716 110 27 3 1 PROT:688 squadra 27, quesito 3: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4743 110 25 14 1 PROT:689 squadra 25, quesito 14: giusto
4747 110 15 20 0 PROT:690 squadra 15, quesito 20: sbagliato
4754 110 38 3 0 PROT:691 squadra 38, quesito 3: sbagliato
4759 110 39 12 0 PROT:692 squadra 39, quesito 12: sbagliato
4775 110 52 14 1 PROT:693 squadra 52, quesito 14: giusto
4778 110 50 5 0 PROT:694 squadra 50, quesito 5: sbagliato
4787 110 51 12 1 PROT:695 squadra 51, quesito 12: giusto
4789 110 55 18 0 PROT:696 squadra 55, quesito 18: sbagliato
4792 110 12 17 1 PROT:697 squadra 12, quesito 17: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4803 110 61 1 0 PROT:698 squadra 61, quesito 1: sbagliato
4805 110 24 20 1 PROT:699 squadra 24, quesito 20: giusto
4808 110 18 16 1 PROT:700 squadra 18, quesito 16: giusto
4823 110 13 9 1 PROT:701 squadra 13, quesito 9: giusto
4833 110 23 7 1 PROT:702 squadra 23, quesito 7: giusto
4848 110 7 9 1 PROT:703 squadra 7, quesito 9: giusto
4859 110 1 19 0 PROT:704 squadra 1, quesito 19: sbagliato
4859 110 14 6 0 PROT:705 squadra 14, quesito 6: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4865 110 10 21 1 PROT:706 squadra 10, quesito 21: giusto
4870 110 7 12 1 PROT:707 squadra 7, quesito 12: giusto
4879 110 20 7 0 PROT:708 squadra 20, quesito 7: sbagliato
4880 110 5 2 1 PROT:709 squadra 5, quesito 2: giusto
4915 110 5 1 0 PROT:710 squadra 5, quesito 1: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4926 110 45 13 1 PROT:711 squadra 45, quesito 13: giusto
4927 110 60 12 0 PROT:712 squadra 60, quesito 12: sbagliato
4932 110 16 9 1 PROT:713 squadra 16, quesito 9: giusto
4936 110 4 5 1 PROT:714 squadra 4, quesito 5: giusto
4947 110 37 14 1 PROT:715 squadra 37, quesito 14: giusto
4950 110 50 5 1 PROT:716 squadra 50, quesito 5: giusto
4964 110 28 4 1 PROT:717 squadra 28, quesito 4: giusto
4974 110 34 18 1 PROT:718 squadra 34, quesito 18: giusto
4977 110 56 13 0 PROT:719 squadra 56, quesito 13: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4981 110 29 7 1 PROT:720 squadra 29, quesito 7: giusto
4981 110 24 9 1 PROT:721 squadra 24, quesito 9: giusto
4986 110 26 17 1 PROT:722 squadra 26, quesito 17: giusto
4993 110 43 4 1 PROT:723 squadra 43, quesito 4: giusto
4994 110 57 6 0 PROT:724 squadra 57, quesito 6: sbagliato
5008 110 60 12 1 PROT:725 squadra 60, quesito 12: giusto
5008 110 62 12 1 PROT:726 squadra 62, quesito 12: giusto
5023 110 17 17 1 PROT:727 squadra 17, quesito 17: giusto
5027 110 6 11 1 PROT:728 squadra 6, quesito 11: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5046 110 55 21 0 PROT:729 squadra 55, quesito 21: sbagliato
5064 110 11 5 0 PROT:730 squadra 11, quesito 5: sbagliato
5066 110 40 7 1 PROT:731 squadra 40, quesito 7: giusto
5076 110 59 20 1 PROT:732 squadra 59, quesito 20: giusto
5079 110 40 13 0 PROT:733 squadra 40, quesito 13: sbagliato
5099 110 27 6 0 PROT:734 squadra 27, quesito 6: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5112 110 45 12 0 PROT:735 squadra 45, quesito 12: sbagliato
5121 110 2 9 1 PROT:736 squadra 2, quesito 9: giusto
5136 110 58 14 1 PROT:737 squadra 58, quesito 14: giusto
5138 110 25 4 1 PROT:738 squadra 25, quesito 4: giusto
5144 110 20 11 1 PROT:739 squadra 20, quesito 11: giusto
5156 110 54 2 1 PROT:740 squadra 54, quesito 2: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5174 110 59 4 0 PROT:741 squadra 59, quesito 4: sbagliato
5181 110 33 1 0 PROT:742 squadra 33, quesito 1: sbagliato
5187 110 60 1 0 PROT:743 squadra 60, quesito 1: sbagliato
5194 110 61 6 1 PROT:744 squadra 61, quesito 6: giusto
5202 110 57 18 1 PROT:745 squadra 57, quesito 18: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5222 110 41 5 0 PROT:746 squadra 41, quesito 5: sbagliato
5228 110 47 12 0 PROT:747 squadra 47, quesito 12: sbagliato
5232 110 19 7 1 PROT:748 squadra 19, quesito 7: giusto
5233 110 44 4 1 PROT:749 squadra 44, quesito 4: giusto
5233 110 54 14 1 PROT:750 squadra 54, quesito 14: giusto
5244 110 62 8 0 PROT:751 squadra 62, quesito 8: sbagliato
5271 110 62 21 1 PROT:752 squadra 62, quesito 21: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5282 110 58 17 1 PROT:753 squadra 58, quesito 17: giusto
5299 110 26 7 1 PROT:754 squadra 26, quesito 7: giusto
5304 110 60 21 0 PROT:755 squadra 60, quesito 21: sbagliato
5312 110 52 1 0 PROT:756 squadra 52, quesito 1: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 21 9 1 PROT:757 squadra 21, quesito 9: giusto
5346 110 62 4 1 PROT:758 squadra 62, quesito 4: giusto
5359 110 30 17 1 PROT:759 squadra 30, quesito 17: giusto
5359 110 13 11 1 PROT:760 squadra 13, quesito 11: giusto
5360 110 18 17 0 PROT:761 squadra 18, quesito 17: sbagliato
5384 110 3 7 1 PROT:762 squadra 3, quesito 7: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5408 110 46 3 1 PROT:763 squadra 46, quesito 3: giusto
5423 110 39 5 0 PROT:764 squadra 39, quesito 5: sbagliato
5435 110 20 10 0 PROT:765 squadra 20, quesito 10: sbagliato
5449 110 27 14 1 PROT:766 squadra 27, quesito 14: giusto
5455 110 55 18 0 PROT:767 squadra 55, quesito 18: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5480 110 24 5 0 PROT:768 squadra 24, quesito 5: sbagliato
5503 110 14 15 0 PROT:769 squadra 14, quesito 15: sbagliato
5512 110 39 1 0 PROT:770 squadra 39, quesito 1: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5523 110 28 8 1 PROT:771 squadra 28, quesito 8: giusto
5525 110 34 5 1 PROT:772 squadra 34, quesito 5: giusto
5526 110 20 9 1 PROT:773 squadra 20, quesito 9: giusto
5527 110 24 14 1 PROT:774 squadra 24, quesito 14: giusto
5536 110 6 6 1 PROT:775 squadra 6, quesito 6: giusto
5539 110 40 12 1 PROT:776 squadra 40, quesito 12: giusto
5551 110 29 18 1 PROT:777 squadra 29, quesito 18: giusto
5551 110 1 21 1 PROT:778 squadra 1, quesito 21: giusto
5551 110 42 1 0 PROT:779 squadra 42, quesito 1: sbagliato
5564 110 18 1 1 PROT:780 squadra 18, quesito 1: giusto
5566 110 44 6 0 PROT:781 squadra 44, quesito 6: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5584 110 41 6 1 PROT:782 squadra 41, quesito 6: giusto
5638 110 56 15 1 PROT:783 squadra 56, quesito 15: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5644 110 38 1 0 PROT:784 squadra 38, quesito 1: sbagliato
5648 110 5 5 0 PROT:785 squadra 5, quesito 5: sbagliato
5675 110 19 17 1 PROT:786 squadra 19, quesito 17: giusto
5676 110 45 12 1 PROT:787 squadra 45, quesito 12: giusto
5680 110 23 2 0 PROT:788 squadra 23, quesito 2: sbagliato
5698 110 49 7 1 PROT:789 squadra 49, quesito 7: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5717 110 16 21 1 PROT:790 squadra 16, quesito 21: giusto
5721 110 7 11 1 PROT:791 squadra 7, quesito 11: giusto
5727 110 47 15 1 PROT:792 squadra 47, quesito 15: giusto
5728 110 43 10 0 PROT:793 squadra 43, quesito 10: sbagliato
5743 110 29 9 1 PROT:794 squadra 29, quesito 9: giusto
5748 110 45 20 0 PROT:795 squadra 45, quesito 20: sbagliato
5749 110 52 1 0 PROT:796 squadra 52, quesito 1: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5760 110 36 14 1 PROT:797 squadra 36, quesito 14: giusto
5774 110 50 12 0 PROT:798 squadra 50, quesito 12: sbagliato
5782 110 24 7 1 PROT:799 squadra 24, quesito 7: giusto
5799 110 10 1 0 PROT:800 squadra 10, quesito 1: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5828 110 50 17 0 PROT:801 squadra 50, quesito 17: sbagliato
5869 110 63 20 0 PROT:802 squadra 63, quesito 20: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5884 110 2 15 1 PROT:803 squadra 2, quesito 15: giusto
5888 110 15 17 1 PROT:804 squadra 15, quesito 17: giusto
5914 110 63 21 1 PROT:805 squadra 63, quesito 21: giusto
5930 110 37 5 0 PROT:806 squadra 37, quesito 5: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5943 110 33 15 1 PROT:807 squadra 33, quesito 15: giusto
5952 110 3 13 0 PROT:808 squadra 3, quesito 13: sbagliato
5956 110 40 11 1 PROT:809 squadra 40, quesito 11: giusto
5958 110 57 11 1 PROT:810 squadra 57, quesito 11: giusto
5964 110 34 7 1 PROT:811 squadra 34, quesito 7: giusto
5964 110 31 7 1 PROT:812 squadra 31, quesito 7: giusto
5964 110 48 10 0 PROT:813 squadra 48, quesito 10: sbagliato
5971 110 48 20 1 PROT:814 squadra 48, quesito 20: giusto
5995 110 32 14 1 PROT:815 squadra 32, quesito 14: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6001 110 41 5 1 PROT:816 squadra 41, quesito 5: giusto
6011 110 4 21 0 PROT:817 squadra 4, quesito 21: sbagliato
6021 110 24 5 1 PROT:818 squadra 24, quesito 5: giusto
6021 110 17 13 1 PROT:819 squadra 17, quesito 13: giusto
6038 110 11 12 0 PROT:820 squadra 11, quesito 12: sbagliato
6047 110 22 17 0 PROT:821 squadra 22, quesito 17: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6067 110 16 4 0 PROT:822 squadra 16, quesito 4: sbagliato
6069 110 32 8 0 PROT:823 squadra 32, quesito 8: sbagliato
6073 110 34 16 0 PROT:824 squadra 34, quesito 16: sbagliato
6077 110 19 16 0 PROT:825 squadra 19, quesito 16: sbagliato
6080 110 48 11 1 PROT:826 squadra 48, quesito 11: giusto
6088 110 59 4 0 PROT:827 squadra 59, quesito 4: sbagliato
6100 110 62 3 1 PROT:828 squadra 62, quesito 3: giusto
6111 110 18 11 1 PROT:829 squadra 18, quesito 11: giusto
6116 110 60 4 1 PROT:830 squadra 60, quesito 4: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6124 110 5 13 1 PROT:831 squadra 5, quesito 13: giusto
6135 110 56 7 0 PROT:832 squadra 56, quesito 7: sbagliato
6135 110 6 5 0 PROT:833 squadra 6, quesito 5: sbagliato
6144 110 63 5 1 PROT:834 squadra 63, quesito 5: giusto
6145 110 51 7 1 PROT:835 squadra 51, quesito 7: giusto
6150 110 23 2 1 PROT:836 squadra 23, quesito 2: giusto
6159 110 13 15 0 PROT:837 squadra 13, quesito 15: sbagliato
6170 110 24 8 1 PROT:838 squadra 24, quesito 8: giusto
6171 110 49 8 0 PROT:839 squadra 49, quesito 8: sbagliato
6178 110 63 13 1 PROT:840 squadra 63, quesito 13: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6185 110 45 5 0 PROT:841 squadra 45, quesito 5: sbagliato
6193 110 62 13 0 PROT:842 squadra 62, quesito 13: sbagliato
6213 110 16 4 1 PROT:843 squadra 16, quesito 4: giusto
6217 110 36 1 1 PROT:844 squadra 36, quesito 1: giusto
6220 110 53 12 1 PROT:845 squadra 53, quesito 12: giusto
6221 110 30 1 0 PROT:846 squadra 30, quesito 1: sbagliato
6233 110 20 17 1 PROT:847 squadra 20, quesito 17: giusto
6236 110 53 1 0 PROT:848 squadra 53, quesito 1: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6244 110 58 1 1 PROT:849 squadra 58, quesito 1: giusto
6252 110 35 20 1 PROT:850 squadra 35, quesito 20: giusto
6253 110 61 17 1 PROT:851 squadra 61, quesito 17: giusto
6265 110 27 17 1 PROT:852 squadra 27, quesito 17: giusto
6284 110 1 15 1 PROT:853 squadra 1, quesito 15: giusto
6285 110 60 7 1 PROT:854 squadra 60, quesito 7: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6311 110 11 13 0 PROT:855 squadra 11, quesito 13: sbagliato
6312 110 43 8 1 PROT:856 squadra 43, quesito 8: giusto
6321 110 53 9 0 PROT:857 squadra 53, quesito 9: sbagliato
6329 110 11 6 0 PROT:858 squadra 11, quesito 6: sbagliato
6333 110 14 1 0 PROT:859 squadra 14, quesito 1: sbagliato
6349 110 42 12 1 PROT:860 squadra 42, quesito 12: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6369 110 37 1 0 PROT:861 squadra 37, quesito 1: sbagliato
6372 110 54 12 0 PROT:862 squadra 54, quesito 12: sbagliato
6377 110 47 6 1 PROT:863 squadra 47, quesito 6: giusto
6397 110 57 6 0 PROT:864 squadra 57, quesito 6: sbagliato
6399 110 31 4 1 PROT:865 squadra 31, quesito 4: giusto
6401 110 41 14 1 PROT:866 squadra 41, quesito 14: giusto
6417 110 39 6 1 PROT:867 squadra 39, quesito 6: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6422 110 59 15 1 PROT:868 squadra 59, quesito 15: giusto
6427 110 15 20 0 PROT:869 squadra 15, quesito 20: sbagliato
6429 110 45 8 1 PROT:870 squadra 45, quesito 8: giusto
6430 110 20 18 1 PROT:871 squadra 20, quesito 18: giusto
6431 110 53 11 1 PROT:872 squadra 53, quesito 11: giusto
6440 110 46 7 1 PROT:873 squadra 46, quesito 7: giusto
6443 110 19 16 0 PROT:874 squadra 19, quesito 16: sbagliato
6448 110 18 15 1 PROT:875 squadra 18, quesito 15: giusto
6463 110 44 6 1 PROT:876 squadra 44, quesito 6: giusto
6464 110 18 17 1 PROT:877 squadra 18, quesito 17: giusto
6470 110 56 13 0 PROT:878 squadra 56, quesito 13: sbagliato
6479 110 25 3 1 PROT:879 squadra 25, quesito 3: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6493 110 43 13 0 PROT:880 squadra 43, quesito 13: sbagliato
6502 110 3 6 0 PROT:881 squadra 3, quesito 6: sbagliato
6505 110 62 11 0 PROT:882 squadra 62, quesito 11: sbagliato
6511 110 12 12 1 PROT:883 squadra 12, quesito 12: giusto
6528 110 13 15 1 PROT:884 squadra 13, quesito 15: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6541 110 45 20 0 PROT:885 squadra 45, quesito 20: sbagliato
6553 110 7 18 0 PROT:886 squadra 7, quesito 18: sbagliato
6562 110 22 11 1 PROT:887 squadra 22, quesito 11: giusto
6569 110 43 14 1 PROT:888 squadra 43, quesito 14: giusto
6592 110 19 5 0 PROT:889 squadra 19, quesito 5: sbagliato
6598 110 21 12 1 PROT:890 squadra 21, quesito 12: giusto
6598 110 40 6 1 PROT:891 squadra 40, quesito 6: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6605 110 27 11 1 PROT:892 squadra 27, quesito 11: giusto
6608 110 43 10 0 PROT:893 squadra 43, quesito 10: sbagliato
6612 110 16 13 1 PROT:894 squadra 16, quesito 13: giusto
6623 110 58 7 1 PROT:895 squadra 58, quesito 7: giusto
6630 110 43 13 1 PROT:896 squadra 43, quesito 13: giusto
6638 110 28 10 0 PROT:897 squadra 28, quesito 10: sbagliato
6641 110 12 8 0 PROT:898 squadra 12, quesito 8: sbagliato
6657 110 4 10 0 PROT:899 squadra 4, quesito 10: sbagliato
6659 110 16 15 0 PROT:900 squadra 16, quesito 15: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6662 110 62 18 0 PROT:901 squadra 62, quesito 18: sbagliato
6670 110 38 17 1 PROT:902 squadra 38, quesito 17: giusto
6674 110 55 18 0 PROT:903 squadra 55, quesito 18: sbagliato
6679 110 2 8 1 PROT:904 squadra 2, quesito 8: giusto
6690 110 29 14 1 PROT:905 squadra 29, quesito 14: giusto
6693 110 40 9 1 PROT:906 squadra 40, quesito 9: giusto
6697 110 1 11 1 PROT:907 squadra 1, quesito 11: giusto
6701 110 13 18 0 PROT:908 squadra 13, quesito 18: sbagliato
6713 110 30 1 0 PROT:909 squadra 30, quesito 1: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6720 110 60 21 1 PROT:910 squadra 60, quesito 21: giusto
6720 110 18 8 1 PROT:911 squadra 18, quesito 8: giusto
6727 110 61 21 0 PROT:912 squadra 61, quesito 21: sbagliato
6740 110 59 1 0 PROT:913 squadra 59, quesito 1: sbagliato
6741 110 39 12 1 PROT:914 squadra 39, quesito 12: giusto
6750 110 33 21 1 PROT:915 squadra 33, quesito 21: giusto
6756 110 37 1 0 PROT:916 squadra 37, quesito 1: sbagliato
6756 110 44 11 1 PROT:917 squadra 44, quesito 11: giusto
6759 110 28 15 0 PROT:918 squadra 28, quesito 15: sbagliato
6767 110 55 6 0 PROT:919 squadra 55, quesito 6: sbagliato
6772 110 1 1 1 PROT:920 squadra 1, quesito 1: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6784 110 27 10 0 PROT:921 squadra 27, quesito 10: sbagliato
6813 110 63 18 0 PROT:922 squadra 63, quesito 18: sbagliato
6819 110 6 17 1 PROT:923 squadra 6, quesito 17: giusto
6830 110 35 8 1 PROT:924 squadra 35, quesito 8: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6842 110 59 8 1 PROT:925 squadra 59, quesito 8: giusto
6853 110 56 13 1 PROT:926 squadra 56, quesito 13: giusto
6854 110 42 6 1 PROT:927 squadra 42, quesito 6: giusto
6858 110 24 17 1 PROT:928 squadra 24, quesito 17: giusto
6866 110 61 5 1 PROT:929 squadra 61, quesito 5: giusto
6883 110 23 6 0 PROT:930 squadra 23, quesito 6: sbagliato
6887 110 48 10 0 PROT:931 squadra 48, quesito 10: sbagliato
6893 110 57 10 0 PROT:932 squadra 57, quesito 10: sbagliato
6894 110 48 8 1 PROT:933 squadra 48, quesito 8: giusto
6896 110 21 13 0 PROT:934 squadra 21, quesito 13: sbagliato
6897 110 3 20 0 PROT:935 squadra 3, quesito 20: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6911 110 60 1 0 PROT:936 squadra 60, quesito 1: sbagliato
6914 110 4 18 0 PROT:937 squadra 4, quesito 18: sbagliato
6916 110 18 21 0 PROT:938 squadra 18, quesito 21: sbagliato
6925 110 32 10 0 PROT:939 squadra 32, quesito 10: sbagliato
6938 110 38 3 1 PROT:940 squadra 38, quesito 3: giusto
6942 110 53 1 1 PROT:941 squadra 53, quesito 1: giusto
6949 110 20 20 1 PROT:942 squadra 20, quesito 20: giusto
6959 110 50 21 0 PROT:943 squadra 50, quesito 21: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6960 110 54 12 0 PROT:944 squadra 54, quesito 12: sbagliato
6969 110 61 12 1 PROT:945 squadra 61, quesito 12: giusto
6969 110 45 21 0 PROT:946 squadra 45, quesito 21: sbagliato
6970 110 21 13 1 PROT:947 squadra 21, quesito 13: giusto
6981 110 28 21 1 PROT:948 squadra 28, quesito 21: giusto
6985 110 34 20 1 PROT:949 squadra 34, quesito 20: giusto
6995 110 26 19 0 PROT:950 squadra 26, quesito 19: sbagliato
7003 110 63 10 0 PROT:951 squadra 63, quesito 10: sbagliato
7008 110 60 1 0 PROT:952 squadra 60, quesito 1: sbagliato
7014 110 49 8 1 PROT:953 squadra 49, quesito 8: giusto
7018 110 28 10 0 PROT:954 squadra 28, quesito 10: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7027 110 33 13 0 PROT:955 squadra 33, quesito 13: sbagliato
7029 110 37 1 0 PROT:956 squadra 37, quesito 1: sbagliato
7030 110 46 11 1 PROT:957 squadra 46, quesito 11: giusto
7055 110 58 8 1 PROT:958 squadra 58, quesito 8: giusto
7065 110 60 1 0 PROT:959 squadra 60, quesito 1: sbagliato
7074 110 6 21 0 PROT:960 squadra 6, quesito 21: sbagliato
7076 110 49 13 1 PROT:961 squadra 49, quesito 13: giusto
7078 110 48 15 0 PROT:962 squadra 48, quesito 15: sbagliato
7078 110 27 6 0 PROT:963 squadra 27, quesito 6: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7083 110 55 10 0 PROT:964 squadra 55, quesito 10: sbagliato
7084 110 50 8 0 PROT:965 squadra 50, quesito 8: sbagliato
7086 110 11 11 1 PROT:966 squadra 11, quesito 11: giusto
7087 110 57 10 0 PROT:967 squadra 57, quesito 10: sbagliato
7100 110 40 17 0 PROT:968 squadra 40, quesito 17: sbagliato
7107 110 19 16 0 PROT:969 squadra 19, quesito 16: sbagliato
7108 110 38 1 0 PROT:970 squadra 38, quesito 1: sbagliato
7109 110 50 8 0 PROT:971 squadra 50, quesito 8: sbagliato
7109 110 60 11 1 PROT:972 squadra 60, quesito 11: giusto
7115 110 32 11 1 PROT:973 squadra 32, quesito 11: giusto
7118 110 35 1 0 PROT:974 squadra 35, quesito 1: sbagliato
7120 110 42 1 0 PROT:975 squadra 42, quesito 1: sbagliato
7128 110 31 21 0 PROT:976 squadra 31, quesito 21: sbagliato
7129 110 11 6 0 PROT:977 squadra 11, quesito 6: sbagliato
7139 110 39 5 0 PROT:978 squadra 39, quesito 5: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7143 110 6 4 1 PROT:979 squadra 6, quesito 4: giusto
7150 110 25 7 0 PROT:980 squadra 25, quesito 7: sbagliato
7155 110 63 8 0 PROT:981 squadra 63, quesito 8: sbagliato
7158 110 59 4 1 PROT:982 squadra 59, quesito 4: giusto
7168 110 53 17 1 PROT:983 squadra 53, quesito 17: giusto
7168 110 40 17 1 PROT:984 squadra 40, quesito 17: giusto
7169 110 20 10 0 PROT:985 squadra 20, quesito 10: sbagliato
7172 110 62 10 0 PROT:986 squadra 62, quesito 10: sbagliato
7174 110 32 1 1 PROT:987 squadra 32, quesito 1: giusto
7177 110 13 19 0 PROT:988 squadra 13, quesito 19: sbagliato
7177 110 15 18 0 PROT:989 squadra 15, quesito 18: sbagliato
7180 110 59 12 0 PROT:990 squadra 59, quesito 12: sbagliato
7182 110 21 1 0 PROT:991 squadra 21, quesito 1: sbagliato
7190 110 45 5 0 PROT:992 squadra 45, quesito 5: sbagliato
7197 110 33 20 0 PROT:993 squadra 33, quesito 20: sbagliato
7198 110 59 21 0 PROT:994 squadra 59, quesito 21: sbagliato
7199 110 16 10 0 PROT:995 squadra 16, quesito 10: sbagliato
7199 110 63 15 0 PROT:996 squadra 63, quesito 15: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 42 13 0 PROT:997 squadra 42, quesito 13: sbagliato
7201 110 47 7 0 PROT:998 squadra 47, quesito 7: sbagliato
7202 110 7 18 1 PROT:999 squadra 7, quesito 18: giusto
7204 110 29 11 1 PROT:1000 squadra 29, quesito 11: giusto
7210 110 18 21 1 PROT:1001 squadra 18, quesito 21: giusto
7211 110 47 14 1 PROT:1002 squadra 47, quesito 14: giusto
7213 110 62 18 0 PROT:1003 squadra 62, quesito 18: sbagliato
7224 110 62 10 0 PROT:1004 squadra 62, quesito 10: sbagliato
7230 110 25 7 0 PROT:1005 squadra 25, quesito 7: sbagliato
7232 110 59 1 1 PROT:1006 squadra 59, quesito 1: giusto
7244 110 56 20 0 PROT:1007 squadra 56, quesito 20: sbagliato
7500 210 termine gara
--- 999 fine simulatore
