--- 001 inizializzazione simulatore
--- 003 62 21 210 10 6 4 1 1 120 100 -- squadre: 62 quesiti: 21
--- 012 10 100 60 40 30 20 10 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 005 1 0 Città di Piero, Sansepolcro
--- 005 2 0 Buonarroti - Fossombroni, Arezzo
--- 005 3 0 Atzeni, Capoterra
--- 005 4 0 Galilei, Arezzo
--- 005 5 0 Petrarca, Arezzo
--- 005 6 0 Redi, Arezzo
--- 005 7 0 Ferdinando, Mesagne
--- 005 8 0 Lilla, Francavilla Fontana
--- 005 9 0 Fermi-Monticelli, Brindisi
--- 005 10 0 Majorana, Brindisi
--- 005 11 0 Ribezzo, Francavilla
--- 005 12 0 Alberti, Cagliari
--- 005 13 0 Amaldi, Carbonia
--- 005 14 0 Fermi, Nuoro
--- 005 15 0 Pacinotti, Cagliari
--- 005 16 0 Pitagora, Selargius
--- 005 17 0 Spano, Sassari
--- 005 18 0 Publio Virgilio Marone, Avellino
--- 005 19 0 Alfano da Termoli, Termoli
--- 005 20 0 Giordano, Venafro
--- 005 21 0 Mancini, Avellino
--- 005 22 0 Marconi, Campobasso
--- 005 23 0 Romita, Campobasso
--- 005 24 0 Rummo, Benevento
--- 005 25 0 Saffo, Roseto degli Abruzzi
--- 005 26 0 Enriques Agnoletti, Sesto Fiorentino
--- 005 27 0 Amedeo di Savoia, Pistoia
--- 005 28 0 Copernico, Prato
--- 005 29 0 Dini, Pisa
--- 005 30 0 Enriques, Castelfiorentino
--- 005 31 0 Gramsci, Firenze
--- 005 32 0 da Vinci, Firenze
--- 005 33 0 Lorenzini, Pescia
--- 005 34 0 Pontormo, Empoli
--- 005 35 0 Rispoli - Tondi, San Severo
--- 005 36 0 Marconi, Foggia
--- 005 37 0 Volta, Foggia
--- 005 38 0 Saluzzo - Plana, Alessandria
--- 005 39 0 Umberto I, Torino
--- 005 40 0 Alfieri, Torino
--- 005 41 0 Peano, Torino
--- 005 42 0 Valdese, Torre Pellice
--- 005 43 0 Einstein, Torino
--- 005 44 0 Agnelli, Torino
--- 005 45 0 Berard, Aosta
--- 005 46 0 Cattaneo, Torino
--- 005 47 0 Copernico-Luxemburg, Torino
--- 005 48 0 Curie, Pinerolo
--- 005 49 0 Darwin, Rivoli
--- 005 50 0 Ferraris, Torino
--- 005 51 0 Gobetti, Torino
--- 005 52 0 Grassi, Saronno
--- 005 53 0 Juvarra, Venaria Reale
--- 005 54 0 Majorana, Torino
--- 005 55 0 Taramelli-Foscolo, Pavia
--- 005 56 0 Volta, Milano
--- 005 57 0 Cotta, Legnago
--- 005 58 0 Galilei, Trento
--- 005 59 0 Russell, Cles
--- 005 60 0 Livi, Prato
--- 005 61 0 Curie, Collegno
--- 005 62 0 Pepe-Calamo, Ostuni
0 200 inizio gara
0 120 1 10 PROT:1 squadra 1 sceglie 10 come jolly
0 120 2 7 PROT:2 squadra 2 sceglie 7 come jolly
0 120 3 17 PROT:3 squadra 3 sceglie 17 come jolly
0 120 4 20 PROT:4 squadra 4 sceglie 20 come jolly
0 120 5 4 PROT:5 squadra 5 sceglie 4 come jolly
0 120 6 14 PROT:6 squadra 6 sceglie 14 come jolly
0 120 7 12 PROT:7 squadra 7 sceglie 12 come jolly
0 120 8 7 PROT:8 squadra 8 sceglie 7 come jolly
0 120 9 14 PROT:9 squadra 9 sceglie 14 come jolly
0 120 10 3 PROT:10 squadra 10 sceglie 3 come jolly
0 120 11 12 PROT:11 squadra 11 sceglie 12 come jolly
0 120 12 21 PROT:12 squadra 12 sceglie 21 come jolly
0 120 13 20 PROT:13 squadra 13 sceglie 20 come jolly
0 120 14 17 PROT:14 squadra 14 sceglie 17 come jolly
0 120 15 15 PROT:15 squadra 15 sceglie 15 come jolly
0 120 16 7 PROT:16 squadra 16 sceglie 7 come jolly
0 120 17 17 PROT:17 squadra 17 sceglie 17 come jolly
0 120 18 4 PROT:18 squadra 18 sceglie 4 come jolly
0 120 19 1 PROT:19 squadra 19 sceglie 1 come jolly
0 120 20 5 PROT:20 squadra 20 sceglie 5 come jolly
0 120 21 4 PROT:21 squadra 21 sceglie 4 come jolly
0 120 22 4 PROT:22 squadra 22 sceglie 4 come jolly
0 120 23 17 PROT:23 squadra 23 sceglie 17 come jolly
0 120 24 14 PROT:24 squadra 24 sceglie 14 come jolly
0 120 25 20 PROT:25 squadra 25 sceglie 20 come jolly
0 120 26 17 PROT:26 squadra 26 sceglie 17 come jolly
0 120 27 17 PROT:27 squadra 27 sceglie 17 come jolly
0 120 28 17 PROT:28 squadra 28 sceglie 17 come jolly
0 120 29 19 PROT:29 squadra 29 sceglie 19 come jolly
0 120 30 4 PROT:30 squadra 30 sceglie 4 come jolly
0 120 31 3 PROT:31 squadra 31 sceglie 3 come jolly
0 120 32 21 PROT:32 squadra 32 sceglie 21 come jolly
0 120 33 14 PROT:33 squadra 33 sceglie 14 come jolly
0 120 34 14 PROT:34 squadra 34 sceglie 14 come jolly
0 120 35 8 PROT:35 squadra 35 sceglie 8 come jolly
0 120 36 12 PROT:36 squadra 36 sceglie 12 come jolly
0 120 37 17 PROT:37 squadra 37 sceglie 17 come jolly
0 120 38 4 PROT:38 squadra 38 sceglie 4 come jolly
0 120 39 20 PROT:39 squadra 39 sceglie 20 come jolly
0 120 40 4 PROT:40 squadra 40 sceglie 4 come jolly
0 120 41 1 PROT:41 squadra 41 sceglie 1 come jolly
0 120 42 3 PROT:42 squadra 42 sceglie 3 come jolly
0 120 43 7 PROT:43 squadra 43 sceglie 7 come jolly
0 120 44 2 PROT:44 squadra 44 sceglie 2 come jolly
0 120 45 12 PROT:45 squadra 45 sceglie 12 come jolly
0 120 46 20 PROT:46 squadra 46 sceglie 20 come jolly
0 120 47 14 PROT:47 squadra 47 sceglie 14 come jolly
0 120 48 13 PROT:48 squadra 48 sceglie 13 come jolly
0 120 49 4 PROT:49 squadra 49 sceglie 4 come jolly
0 120 50 15 PROT:50 squadra 50 sceglie 15 come jolly
0 120 51 12 PROT:51 squadra 51 sceglie 12 come jolly
0 120 52 17 PROT:52 squadra 52 sceglie 17 come jolly
0 120 53 4 PROT:53 squadra 53 sceglie 4 come jolly
0 120 54 10 PROT:54 squadra 54 sceglie 10 come jolly
0 120 55 14 PROT:55 squadra 55 sceglie 14 come jolly
0 120 56 9 PROT:56 squadra 56 sceglie 9 come jolly
0 120 57 12 PROT:57 squadra 57 sceglie 12 come jolly
0 120 58 20 PROT:58 squadra 58 sceglie 20 come jolly
0 120 59 18 PROT:59 squadra 59 sceglie 18 come jolly
0 120 60 12 PROT:60 squadra 60 sceglie 12 come jolly
0 120 61 20 PROT:61 squadra 61 sceglie 20 come jolly
0 120 62 7 PROT:62 squadra 62 sceglie 7 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
142 110 56 1 0 PROT:63 squadra 56, quesito 1: sbagliato
180 101 aggiorna punteggio esercizi, orologio: 3
200 110 50 1 0 PROT:64 squadra 50, quesito 1: sbagliato
240 101 aggiorna punteggio esercizi, orologio: 4
300 101 aggiorna punteggio esercizi, orologio: 5
300 110 4 2 0 PROT:65 squadra 4, quesito 2: sbagliato
323 110 56 3 1 PROT:66 squadra 56, quesito 3: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
363 110 28 1 0 PROT:67 squadra 28, quesito 1: sbagliato
390 110 56 6 0 PROT:68 squadra 56, quesito 6: sbagliato
403 110 27 1 0 PROT:69 squadra 27, quesito 1: sbagliato
403 110 59 2 1 PROT:70 squadra 59, quesito 2: giusto
410 110 55 14 1 PROT:71 squadra 55, quesito 14: giusto
416 110 26 1 0 PROT:72 squadra 26, quesito 1: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
427 110 17 3 0 PROT:73 squadra 17, quesito 3: sbagliato
458 110 14 3 1 PROT:74 squadra 14, quesito 3: giusto
471 110 28 2 1 PROT:75 squadra 28, quesito 2: giusto
472 110 46 14 1 PROT:76 squadra 46, quesito 14: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
482 110 33 1 0 PROT:77 squadra 33, quesito 1: sbagliato
484 110 59 1 0 PROT:78 squadra 59, quesito 1: sbagliato
504 110 27 2 1 PROT:79 squadra 27, quesito 2: giusto
505 110 6 14 1 PROT:80 squadra 6, quesito 14: giusto
523 110 29 1 0 PROT:81 squadra 29, quesito 1: sbagliato
530 110 39 2 1 PROT:82 squadra 39, quesito 2: giusto
534 110 52 2 0 PROT:83 squadra 52, quesito 2: sbagliato
537 110 25 2 0 PROT:84 squadra 25, quesito 2: sbagliato
539 110 3 2 1 PROT:85 squadra 3, quesito 2: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
542 110 44 2 1 PROT:86 squadra 44, quesito 2: giusto
555 110 1 4 0 PROT:87 squadra 1, quesito 4: sbagliato
567 110 6 1 0 PROT:88 squadra 6, quesito 1: sbagliato
581 110 59 3 1 PROT:89 squadra 59, quesito 3: giusto
588 110 48 3 1 PROT:90 squadra 48, quesito 3: giusto
596 110 56 14 1 PROT:91 squadra 56, quesito 14: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
609 110 27 3 1 PROT:92 squadra 27, quesito 3: giusto
617 110 32 2 1 PROT:93 squadra 32, quesito 2: giusto
641 110 21 3 1 PROT:94 squadra 21, quesito 3: giusto
649 110 6 4 0 PROT:95 squadra 6, quesito 4: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
665 110 26 2 1 PROT:96 squadra 26, quesito 2: giusto
672 110 4 2 1 PROT:97 squadra 4, quesito 2: giusto
674 110 28 3 1 PROT:98 squadra 28, quesito 3: giusto
680 110 37 3 1 PROT:99 squadra 37, quesito 3: giusto
690 110 60 3 1 PROT:100 squadra 60, quesito 3: giusto
698 110 25 1 0 PROT:101 squadra 25, quesito 1: sbagliato
703 110 33 2 1 PROT:102 squadra 33, quesito 2: giusto
705 110 50 1 0 PROT:103 squadra 50, quesito 1: sbagliato
707 110 53 3 0 PROT:104 squadra 53, quesito 3: sbagliato
710 110 1 14 1 PROT:105 squadra 1, quesito 14: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
725 110 56 6 1 PROT:106 squadra 56, quesito 6: giusto
735 110 55 4 1 PROT:107 squadra 55, quesito 4: giusto
768 110 18 4 0 PROT:108 squadra 18, quesito 4: sbagliato
777 110 51 3 1 PROT:109 squadra 51, quesito 3: giusto
777 110 51 4 0 PROT:110 squadra 51, quesito 4: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
780 110 24 3 1 PROT:111 squadra 24, quesito 3: giusto
790 110 25 2 1 PROT:112 squadra 25, quesito 2: giusto
796 110 48 4 0 PROT:113 squadra 48, quesito 4: sbagliato
806 110 17 6 0 PROT:114 squadra 17, quesito 6: sbagliato
810 110 11 3 0 PROT:115 squadra 11, quesito 3: sbagliato
813 110 56 4 0 PROT:116 squadra 56, quesito 4: sbagliato
829 110 21 4 1 PROT:117 squadra 21, quesito 4: giusto
832 110 58 3 1 PROT:118 squadra 58, quesito 3: giusto
835 110 10 3 0 PROT:119 squadra 10, quesito 3: sbagliato
836 110 36 3 1 PROT:120 squadra 36, quesito 3: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
849 110 46 2 1 PROT:121 squadra 46, quesito 2: giusto
859 110 23 3 0 PROT:122 squadra 23, quesito 3: sbagliato
859 110 49 6 0 PROT:123 squadra 49, quesito 6: sbagliato
872 110 2 4 0 PROT:124 squadra 2, quesito 4: sbagliato
873 110 35 1 0 PROT:125 squadra 35, quesito 1: sbagliato
882 110 29 2 1 PROT:126 squadra 29, quesito 2: giusto
890 110 28 4 1 PROT:127 squadra 28, quesito 4: giusto
897 110 45 7 1 PROT:128 squadra 45, quesito 7: giusto
897 110 33 3 0 PROT:129 squadra 33, quesito 3: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
918 110 43 2 0 PROT:130 squadra 43, quesito 2: sbagliato
921 110 26 3 1 PROT:131 squadra 26, quesito 3: giusto
923 110 5 3 1 PROT:132 squadra 5, quesito 3: giusto
932 110 27 17 1 PROT:133 squadra 27, quesito 17: giusto
932 110 10 3 1 PROT:134 squadra 10, quesito 3: giusto
941 110 31 3 1 PROT:135 squadra 31, quesito 3: giusto
950 110 46 9 1 PROT:136 squadra 46, quesito 9: giusto
951 110 33 14 0 PROT:137 squadra 33, quesito 14: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
960 110 56 4 1 PROT:138 squadra 56, quesito 4: giusto
965 110 5 4 0 PROT:139 squadra 5, quesito 4: sbagliato
972 110 35 2 0 PROT:140 squadra 35, quesito 2: sbagliato
981 110 29 12 1 PROT:141 squadra 29, quesito 12: giusto
1013 110 53 4 1 PROT:142 squadra 53, quesito 4: giusto
1014 110 57 2 1 PROT:143 squadra 57, quesito 2: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1024 110 46 6 0 PROT:144 squadra 46, quesito 6: sbagliato
1027 110 24 4 1 PROT:145 squadra 24, quesito 4: giusto
1032 110 61 3 1 PROT:146 squadra 61, quesito 3: giusto
1052 110 43 3 1 PROT:147 squadra 43, quesito 3: giusto
1053 110 5 2 1 PROT:148 squadra 5, quesito 2: giusto
1060 110 55 1 0 PROT:149 squadra 55, quesito 1: sbagliato
1064 110 34 3 1 PROT:150 squadra 34, quesito 3: giusto
1067 110 13 2 1 PROT:151 squadra 13, quesito 2: giusto
1068 110 4 4 0 PROT:152 squadra 4, quesito 4: sbagliato
1073 110 33 14 1 PROT:153 squadra 33, quesito 14: giusto
1079 110 48 2 0 PROT:154 squadra 48, quesito 2: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1080 110 24 1 0 PROT:155 squadra 24, quesito 1: sbagliato
1083 110 29 14 1 PROT:156 squadra 29, quesito 14: giusto
1085 110 2 6 0 PROT:157 squadra 2, quesito 6: sbagliato
1086 110 55 1 0 PROT:158 squadra 55, quesito 1: sbagliato
1095 110 11 4 1 PROT:159 squadra 11, quesito 4: giusto
1099 110 31 4 0 PROT:160 squadra 31, quesito 4: sbagliato
1101 110 6 6 1 PROT:161 squadra 6, quesito 6: giusto
1112 110 22 2 1 PROT:162 squadra 22, quesito 2: giusto
1114 110 2 5 0 PROT:163 squadra 2, quesito 5: sbagliato
1120 110 54 3 0 PROT:164 squadra 54, quesito 3: sbagliato
1125 110 35 2 1 PROT:165 squadra 35, quesito 2: giusto
1128 110 6 4 1 PROT:166 squadra 6, quesito 4: giusto
1135 110 37 17 1 PROT:167 squadra 37, quesito 17: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1155 110 52 4 1 PROT:168 squadra 52, quesito 4: giusto
1159 110 3 3 1 PROT:169 squadra 3, quesito 3: giusto
1165 110 5 4 1 PROT:170 squadra 5, quesito 4: giusto
1170 110 55 2 1 PROT:171 squadra 55, quesito 2: giusto
1171 110 49 3 1 PROT:172 squadra 49, quesito 3: giusto
1175 110 23 3 1 PROT:173 squadra 23, quesito 3: giusto
1180 110 56 9 1 PROT:174 squadra 56, quesito 9: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1204 110 30 2 0 PROT:175 squadra 30, quesito 2: sbagliato
1205 110 50 2 1 PROT:176 squadra 50, quesito 2: giusto
1206 110 40 14 1 PROT:177 squadra 40, quesito 14: giusto
1218 110 29 3 1 PROT:178 squadra 29, quesito 3: giusto
1238 110 7 4 0 PROT:179 squadra 7, quesito 4: sbagliato
1247 110 35 3 1 PROT:180 squadra 35, quesito 3: giusto
1255 110 49 6 0 PROT:181 squadra 49, quesito 6: sbagliato
1257 110 62 1 0 PROT:182 squadra 62, quesito 1: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1263 110 29 19 0 PROT:183 squadra 29, quesito 19: sbagliato
1272 110 27 6 1 PROT:184 squadra 27, quesito 6: giusto
1280 110 18 2 1 PROT:185 squadra 18, quesito 2: giusto
1282 110 34 2 1 PROT:186 squadra 34, quesito 2: giusto
1283 110 9 2 1 PROT:187 squadra 9, quesito 2: giusto
1284 110 61 4 0 PROT:188 squadra 61, quesito 4: sbagliato
1287 110 48 4 1 PROT:189 squadra 48, quesito 4: giusto
1297 110 26 1 0 PROT:190 squadra 26, quesito 1: sbagliato
1300 110 55 3 1 PROT:191 squadra 55, quesito 3: giusto
1300 110 14 6 0 PROT:192 squadra 14, quesito 6: sbagliato
1304 110 38 3 1 PROT:193 squadra 38, quesito 3: giusto
1319 110 58 2 1 PROT:194 squadra 58, quesito 2: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1323 110 32 4 1 PROT:195 squadra 32, quesito 4: giusto
1338 110 44 4 0 PROT:196 squadra 44, quesito 4: sbagliato
1348 110 12 21 1 PROT:197 squadra 12, quesito 21: giusto
1350 110 36 12 1 PROT:198 squadra 36, quesito 12: giusto
1363 110 17 6 1 PROT:199 squadra 17, quesito 6: giusto
1365 110 48 2 1 PROT:200 squadra 48, quesito 2: giusto
1366 110 4 4 0 PROT:201 squadra 4, quesito 4: sbagliato
1375 110 27 4 0 PROT:202 squadra 27, quesito 4: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1385 110 17 17 1 PROT:203 squadra 17, quesito 17: giusto
1385 110 49 4 0 PROT:204 squadra 49, quesito 4: sbagliato
1387 110 7 1 0 PROT:205 squadra 7, quesito 1: sbagliato
1393 110 57 6 1 PROT:206 squadra 57, quesito 6: giusto
1400 110 48 13 1 PROT:207 squadra 48, quesito 13: giusto
1401 110 8 2 0 PROT:208 squadra 8, quesito 2: sbagliato
1413 110 8 3 1 PROT:209 squadra 8, quesito 3: giusto
1414 110 6 7 0 PROT:210 squadra 6, quesito 7: sbagliato
1423 110 56 2 1 PROT:211 squadra 56, quesito 2: giusto
1424 110 30 2 0 PROT:212 squadra 30, quesito 2: sbagliato
1431 110 39 17 1 PROT:213 squadra 39, quesito 17: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1449 110 36 2 1 PROT:214 squadra 36, quesito 2: giusto
1451 110 33 4 0 PROT:215 squadra 33, quesito 4: sbagliato
1470 110 52 3 1 PROT:216 squadra 52, quesito 3: giusto
1490 110 23 4 1 PROT:217 squadra 23, quesito 4: giusto
1491 110 1 2 1 PROT:218 squadra 1, quesito 2: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1507 110 6 3 0 PROT:219 squadra 6, quesito 3: sbagliato
1521 110 58 4 1 PROT:220 squadra 58, quesito 4: giusto
1529 110 10 2 1 PROT:221 squadra 10, quesito 2: giusto
1532 110 59 14 1 PROT:222 squadra 59, quesito 14: giusto
1537 110 30 3 1 PROT:223 squadra 30, quesito 3: giusto
1544 110 13 3 1 PROT:224 squadra 13, quesito 3: giusto
1551 110 34 20 0 PROT:225 squadra 34, quesito 20: sbagliato
1557 110 54 1 0 PROT:226 squadra 54, quesito 1: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1562 110 37 14 1 PROT:227 squadra 37, quesito 14: giusto
1563 110 9 14 1 PROT:228 squadra 9, quesito 14: giusto
1567 110 61 6 0 PROT:229 squadra 61, quesito 6: sbagliato
1582 110 47 4 1 PROT:230 squadra 47, quesito 4: giusto
1583 110 62 1 0 PROT:231 squadra 62, quesito 1: sbagliato
1587 110 27 14 1 PROT:232 squadra 27, quesito 14: giusto
1588 110 48 14 1 PROT:233 squadra 48, quesito 14: giusto
1590 110 3 4 1 PROT:234 squadra 3, quesito 4: giusto
1597 110 61 4 0 PROT:235 squadra 61, quesito 4: sbagliato
1601 110 25 1 0 PROT:236 squadra 25, quesito 1: sbagliato
1613 110 49 6 1 PROT:237 squadra 49, quesito 6: giusto
1619 110 16 2 1 PROT:238 squadra 16, quesito 2: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1624 110 32 3 1 PROT:239 squadra 32, quesito 3: giusto
1630 110 37 4 1 PROT:240 squadra 37, quesito 4: giusto
1643 110 20 3 0 PROT:241 squadra 20, quesito 3: sbagliato
1649 110 52 2 1 PROT:242 squadra 52, quesito 2: giusto
1666 110 18 3 0 PROT:243 squadra 18, quesito 3: sbagliato
1672 110 56 17 1 PROT:244 squadra 56, quesito 17: giusto
1674 110 59 18 0 PROT:245 squadra 59, quesito 18: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1680 110 42 3 1 PROT:246 squadra 42, quesito 3: giusto
1681 110 11 3 0 PROT:247 squadra 11, quesito 3: sbagliato
1684 110 31 4 1 PROT:248 squadra 31, quesito 4: giusto
1685 110 20 2 0 PROT:249 squadra 20, quesito 2: sbagliato
1691 110 45 4 1 PROT:250 squadra 45, quesito 4: giusto
1708 110 37 12 1 PROT:251 squadra 37, quesito 12: giusto
1715 110 54 2 1 PROT:252 squadra 54, quesito 2: giusto
1729 110 59 4 1 PROT:253 squadra 59, quesito 4: giusto
1732 110 9 4 0 PROT:254 squadra 9, quesito 4: sbagliato
1735 110 24 1 0 PROT:255 squadra 24, quesito 1: sbagliato
1736 110 5 7 0 PROT:256 squadra 5, quesito 7: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1743 110 23 2 1 PROT:257 squadra 23, quesito 2: giusto
1745 110 29 6 1 PROT:258 squadra 29, quesito 6: giusto
1748 110 38 4 0 PROT:259 squadra 38, quesito 4: sbagliato
1783 110 38 2 1 PROT:260 squadra 38, quesito 2: giusto
1799 110 56 12 0 PROT:261 squadra 56, quesito 12: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1807 110 2 4 0 PROT:262 squadra 2, quesito 4: sbagliato
1816 110 62 15 0 PROT:263 squadra 62, quesito 15: sbagliato
1818 110 16 3 1 PROT:264 squadra 16, quesito 3: giusto
1825 110 29 4 1 PROT:265 squadra 29, quesito 4: giusto
1838 110 43 14 1 PROT:266 squadra 43, quesito 14: giusto
1849 110 6 1 0 PROT:267 squadra 6, quesito 1: sbagliato
1857 110 27 4 0 PROT:268 squadra 27, quesito 4: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1862 110 6 3 0 PROT:269 squadra 6, quesito 3: sbagliato
1885 110 44 4 1 PROT:270 squadra 44, quesito 4: giusto
1908 110 40 3 1 PROT:271 squadra 40, quesito 3: giusto
1914 110 38 7 0 PROT:272 squadra 38, quesito 7: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1926 110 59 7 0 PROT:273 squadra 59, quesito 7: sbagliato
1932 110 60 7 0 PROT:274 squadra 60, quesito 7: sbagliato
1942 110 25 1 0 PROT:275 squadra 25, quesito 1: sbagliato
1960 110 11 1 0 PROT:276 squadra 11, quesito 1: sbagliato
1965 110 44 17 0 PROT:277 squadra 44, quesito 17: sbagliato
1967 110 13 4 0 PROT:278 squadra 13, quesito 4: sbagliato
1968 110 53 2 1 PROT:279 squadra 53, quesito 2: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1980 110 12 3 1 PROT:280 squadra 12, quesito 3: giusto
2006 110 33 4 1 PROT:281 squadra 33, quesito 4: giusto
2010 110 20 2 1 PROT:282 squadra 20, quesito 2: giusto
2017 110 57 3 1 PROT:283 squadra 57, quesito 3: giusto
2018 110 36 4 1 PROT:284 squadra 36, quesito 4: giusto
2023 110 22 4 1 PROT:285 squadra 22, quesito 4: giusto
2028 110 3 1 0 PROT:286 squadra 3, quesito 1: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2040 110 62 3 0 PROT:287 squadra 62, quesito 3: sbagliato
2046 110 51 7 1 PROT:288 squadra 51, quesito 7: giusto
2048 110 51 4 1 PROT:289 squadra 51, quesito 4: giusto
2060 110 26 1 0 PROT:290 squadra 26, quesito 1: sbagliato
2062 110 50 4 1 PROT:291 squadra 50, quesito 4: giusto
2063 110 50 13 1 PROT:292 squadra 50, quesito 13: giusto
2064 110 7 4 0 PROT:293 squadra 7, quesito 4: sbagliato
2069 110 2 7 0 PROT:294 squadra 2, quesito 7: sbagliato
2072 110 50 6 1 PROT:295 squadra 50, quesito 6: giusto
2091 110 2 3 0 PROT:296 squadra 2, quesito 3: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2116 110 8 14 1 PROT:297 squadra 8, quesito 14: giusto
2125 110 54 3 1 PROT:298 squadra 54, quesito 3: giusto
2126 110 45 3 0 PROT:299 squadra 45, quesito 3: sbagliato
2127 110 6 7 1 PROT:300 squadra 6, quesito 7: giusto
2141 110 14 4 1 PROT:301 squadra 14, quesito 4: giusto
2149 110 21 7 1 PROT:302 squadra 21, quesito 7: giusto
2153 110 42 21 0 PROT:303 squadra 42, quesito 21: sbagliato
2157 110 44 3 1 PROT:304 squadra 44, quesito 3: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2164 110 60 2 1 PROT:305 squadra 60, quesito 2: giusto
2167 110 43 4 0 PROT:306 squadra 43, quesito 4: sbagliato
2169 110 49 4 1 PROT:307 squadra 49, quesito 4: giusto
2183 110 12 12 0 PROT:308 squadra 12, quesito 12: sbagliato
2188 110 46 20 1 PROT:309 squadra 46, quesito 20: giusto
2205 110 8 4 0 PROT:310 squadra 8, quesito 4: sbagliato
2213 110 56 12 0 PROT:311 squadra 56, quesito 12: sbagliato
2217 110 11 12 0 PROT:312 squadra 11, quesito 12: sbagliato
2217 110 36 1 0 PROT:313 squadra 36, quesito 1: sbagliato
2219 110 2 6 0 PROT:314 squadra 2, quesito 6: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2224 110 42 2 1 PROT:315 squadra 42, quesito 2: giusto
2229 110 7 3 1 PROT:316 squadra 7, quesito 3: giusto
2231 110 44 6 1 PROT:317 squadra 44, quesito 6: giusto
2233 110 35 4 0 PROT:318 squadra 35, quesito 4: sbagliato
2235 110 27 20 0 PROT:319 squadra 27, quesito 20: sbagliato
2249 110 39 14 1 PROT:320 squadra 39, quesito 14: giusto
2257 110 30 2 1 PROT:321 squadra 30, quesito 2: giusto
2263 110 46 7 0 PROT:322 squadra 46, quesito 7: sbagliato
2267 110 61 4 1 PROT:323 squadra 61, quesito 4: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2314 110 47 14 0 PROT:324 squadra 47, quesito 14: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2340 110 2 6 0 PROT:325 squadra 2, quesito 6: sbagliato
2348 110 21 12 0 PROT:326 squadra 21, quesito 12: sbagliato
2362 110 23 1 0 PROT:327 squadra 23, quesito 1: sbagliato
2367 110 59 6 0 PROT:328 squadra 59, quesito 6: sbagliato
2376 110 23 7 1 PROT:329 squadra 23, quesito 7: giusto
2392 110 4 5 0 PROT:330 squadra 4, quesito 5: sbagliato
2397 110 11 12 0 PROT:331 squadra 11, quesito 12: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2403 110 39 20 1 PROT:332 squadra 39, quesito 20: giusto
2404 110 34 14 1 PROT:333 squadra 34, quesito 14: giusto
2415 110 58 1 0 PROT:334 squadra 58, quesito 1: sbagliato
2415 110 10 4 0 PROT:335 squadra 10, quesito 4: sbagliato
2425 110 4 3 1 PROT:336 squadra 4, quesito 3: giusto
2430 110 44 17 1 PROT:337 squadra 44, quesito 17: giusto
2440 110 60 7 1 PROT:338 squadra 60, quesito 7: giusto
2443 110 46 3 1 PROT:339 squadra 46, quesito 3: giusto
2451 110 23 6 1 PROT:340 squadra 23, quesito 6: giusto
2451 110 9 4 1 PROT:341 squadra 9, quesito 4: giusto
2456 110 16 17 0 PROT:342 squadra 16, quesito 17: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2462 110 11 2 1 PROT:343 squadra 11, quesito 2: giusto
2462 110 20 4 0 PROT:344 squadra 20, quesito 4: sbagliato
2469 110 2 3 1 PROT:345 squadra 2, quesito 3: giusto
2473 110 29 13 0 PROT:346 squadra 29, quesito 13: sbagliato
2493 110 6 8 1 PROT:347 squadra 6, quesito 8: giusto
2498 110 12 4 1 PROT:348 squadra 12, quesito 4: giusto
2502 110 33 3 1 PROT:349 squadra 33, quesito 3: giusto
2518 110 39 6 1 PROT:350 squadra 39, quesito 6: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2533 110 38 7 0 PROT:351 squadra 38, quesito 7: sbagliato
2533 110 45 12 0 PROT:352 squadra 45, quesito 12: sbagliato
2537 110 21 14 1 PROT:353 squadra 21, quesito 14: giusto
2546 110 29 7 1 PROT:354 squadra 29, quesito 7: giusto
2570 110 47 14 1 PROT:355 squadra 47, quesito 14: giusto
2575 110 18 20 0 PROT:356 squadra 18, quesito 20: sbagliato
2575 110 7 4 0 PROT:357 squadra 7, quesito 4: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2602 110 50 3 1 PROT:358 squadra 50, quesito 3: giusto
2616 110 5 7 1 PROT:359 squadra 5, quesito 7: giusto
2628 110 61 5 0 PROT:360 squadra 61, quesito 5: sbagliato
2630 110 5 9 0 PROT:361 squadra 5, quesito 9: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2642 110 56 15 0 PROT:362 squadra 56, quesito 15: sbagliato
2666 110 1 21 1 PROT:363 squadra 1, quesito 21: giusto
2685 110 2 6 0 PROT:364 squadra 2, quesito 6: sbagliato
2687 110 33 7 1 PROT:365 squadra 33, quesito 7: giusto
2699 110 1 3 1 PROT:366 squadra 1, quesito 3: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2701 110 21 6 1 PROT:367 squadra 21, quesito 6: giusto
2701 110 37 2 1 PROT:368 squadra 37, quesito 2: giusto
2704 110 15 1 0 PROT:369 squadra 15, quesito 1: sbagliato
2704 110 1 18 1 PROT:370 squadra 1, quesito 18: giusto
2723 110 60 12 1 PROT:371 squadra 60, quesito 12: giusto
2737 110 3 17 0 PROT:372 squadra 3, quesito 17: sbagliato
2749 110 55 7 1 PROT:373 squadra 55, quesito 7: giusto
2759 110 26 15 0 PROT:374 squadra 26, quesito 15: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2773 110 54 4 1 PROT:375 squadra 54, quesito 4: giusto
2781 110 46 4 1 PROT:376 squadra 46, quesito 4: giusto
2784 110 44 15 0 PROT:377 squadra 44, quesito 15: sbagliato
2791 110 23 14 1 PROT:378 squadra 23, quesito 14: giusto
2793 110 6 18 1 PROT:379 squadra 6, quesito 18: giusto
2795 110 27 20 0 PROT:380 squadra 27, quesito 20: sbagliato
2805 110 10 4 1 PROT:381 squadra 10, quesito 4: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2822 110 18 1 0 PROT:382 squadra 18, quesito 1: sbagliato
2828 110 56 18 0 PROT:383 squadra 56, quesito 18: sbagliato
2829 110 51 14 1 PROT:384 squadra 51, quesito 14: giusto
2831 110 9 3 1 PROT:385 squadra 9, quesito 3: giusto
2837 110 57 4 1 PROT:386 squadra 57, quesito 4: giusto
2841 110 13 4 1 PROT:387 squadra 13, quesito 4: giusto
2847 110 40 4 1 PROT:388 squadra 40, quesito 4: giusto
2861 110 62 2 1 PROT:389 squadra 62, quesito 2: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2900 110 35 8 0 PROT:390 squadra 35, quesito 8: sbagliato
2906 110 59 18 1 PROT:391 squadra 59, quesito 18: giusto
2908 110 47 2 1 PROT:392 squadra 47, quesito 2: giusto
2913 110 52 14 1 PROT:393 squadra 52, quesito 14: giusto
2916 110 8 2 1 PROT:394 squadra 8, quesito 2: giusto
2925 110 42 4 0 PROT:395 squadra 42, quesito 4: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2951 110 6 9 1 PROT:396 squadra 6, quesito 9: giusto
2956 110 48 6 0 PROT:397 squadra 48, quesito 6: sbagliato
2966 110 36 14 1 PROT:398 squadra 36, quesito 14: giusto
2979 110 39 3 1 PROT:399 squadra 39, quesito 3: giusto
2992 110 59 7 1 PROT:400 squadra 59, quesito 7: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3009 110 60 4 0 PROT:401 squadra 60, quesito 4: sbagliato
3011 110 56 18 1 PROT:402 squadra 56, quesito 18: giusto
3015 110 62 15 0 PROT:403 squadra 62, quesito 15: sbagliato
3022 110 52 17 0 PROT:404 squadra 52, quesito 17: sbagliato
3028 110 20 3 0 PROT:405 squadra 20, quesito 3: sbagliato
3042 110 15 3 1 PROT:406 squadra 15, quesito 3: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3061 110 44 14 1 PROT:407 squadra 44, quesito 14: giusto
3067 110 46 6 1 PROT:408 squadra 46, quesito 6: giusto
3086 110 16 17 0 PROT:409 squadra 16, quesito 17: sbagliato
3100 110 3 6 0 PROT:410 squadra 3, quesito 6: sbagliato
3112 110 17 7 0 PROT:411 squadra 17, quesito 7: sbagliato
3117 110 56 7 1 PROT:412 squadra 56, quesito 7: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3124 110 45 3 1 PROT:413 squadra 45, quesito 3: giusto
3126 110 58 1 0 PROT:414 squadra 58, quesito 1: sbagliato
3128 110 22 20 0 PROT:415 squadra 22, quesito 20: sbagliato
3150 110 59 1 0 PROT:416 squadra 59, quesito 1: sbagliato
3175 110 31 5 1 PROT:417 squadra 31, quesito 5: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3187 110 25 6 1 PROT:418 squadra 25, quesito 6: giusto
3210 110 29 19 0 PROT:419 squadra 29, quesito 19: sbagliato
3222 110 28 14 1 PROT:420 squadra 28, quesito 14: giusto
3234 110 29 18 0 PROT:421 squadra 29, quesito 18: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3240 110 56 12 1 PROT:422 squadra 56, quesito 12: giusto
3240 110 18 4 0 PROT:423 squadra 18, quesito 4: sbagliato
3258 110 47 5 0 PROT:424 squadra 47, quesito 5: sbagliato
3262 110 44 1 0 PROT:425 squadra 44, quesito 1: sbagliato
3273 110 23 1 1 PROT:426 squadra 23, quesito 1: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3305 110 61 5 0 PROT:427 squadra 61, quesito 5: sbagliato
3307 110 55 6 1 PROT:428 squadra 55, quesito 6: giusto
3308 110 14 6 1 PROT:429 squadra 14, quesito 6: giusto
3330 110 56 13 1 PROT:430 squadra 56, quesito 13: giusto
3359 110 47 7 0 PROT:431 squadra 47, quesito 7: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3360 110 61 17 0 PROT:432 squadra 61, quesito 17: sbagliato
3367 110 7 2 1 PROT:433 squadra 7, quesito 2: giusto
3369 110 23 17 1 PROT:434 squadra 23, quesito 17: giusto
3372 110 45 2 1 PROT:435 squadra 45, quesito 2: giusto
3407 110 11 12 0 PROT:436 squadra 11, quesito 12: sbagliato
3417 110 59 6 1 PROT:437 squadra 59, quesito 6: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3437 110 55 13 0 PROT:438 squadra 55, quesito 13: sbagliato
3446 110 48 17 1 PROT:439 squadra 48, quesito 17: giusto
3450 110 39 4 1 PROT:440 squadra 39, quesito 4: giusto
3451 110 6 17 1 PROT:441 squadra 6, quesito 17: giusto
3455 110 48 1 0 PROT:442 squadra 48, quesito 1: sbagliato
3473 110 20 3 0 PROT:443 squadra 20, quesito 3: sbagliato
3475 110 35 4 0 PROT:444 squadra 35, quesito 4: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3493 110 50 14 1 PROT:445 squadra 50, quesito 14: giusto
3505 110 46 13 0 PROT:446 squadra 46, quesito 13: sbagliato
3511 110 51 12 1 PROT:447 squadra 51, quesito 12: giusto
3521 110 27 4 1 PROT:448 squadra 27, quesito 4: giusto
3532 110 29 8 1 PROT:449 squadra 29, quesito 8: giusto
3536 110 55 17 1 PROT:450 squadra 55, quesito 17: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3569 110 5 6 0 PROT:451 squadra 5, quesito 6: sbagliato
3575 110 33 6 1 PROT:452 squadra 33, quesito 6: giusto
3587 110 6 2 1 PROT:453 squadra 6, quesito 2: giusto
3592 110 62 1 0 PROT:454 squadra 62, quesito 1: sbagliato
3597 110 38 4 0 PROT:455 squadra 38, quesito 4: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3606 110 25 4 1 PROT:456 squadra 25, quesito 4: giusto
3612 110 17 12 1 PROT:457 squadra 17, quesito 12: giusto
3625 110 52 1 0 PROT:458 squadra 52, quesito 1: sbagliato
3637 110 55 13 1 PROT:459 squadra 55, quesito 13: giusto
3637 110 61 2 0 PROT:460 squadra 61, quesito 2: sbagliato
3648 110 25 3 0 PROT:461 squadra 25, quesito 3: sbagliato
3650 110 61 6 0 PROT:462 squadra 61, quesito 6: sbagliato
3652 110 57 12 0 PROT:463 squadra 57, quesito 12: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3661 110 49 1 0 PROT:464 squadra 49, quesito 1: sbagliato
3667 110 14 17 0 PROT:465 squadra 14, quesito 17: sbagliato
3670 110 32 1 0 PROT:466 squadra 32, quesito 1: sbagliato
3692 110 15 15 0 PROT:467 squadra 15, quesito 15: sbagliato
3719 110 3 6 1 PROT:468 squadra 3, quesito 6: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3726 110 11 21 1 PROT:469 squadra 11, quesito 21: giusto
3743 110 25 3 1 PROT:470 squadra 25, quesito 3: giusto
3760 110 11 3 1 PROT:471 squadra 11, quesito 3: giusto
3766 110 5 21 0 PROT:472 squadra 5, quesito 21: sbagliato
3779 110 13 5 0 PROT:473 squadra 13, quesito 5: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3784 110 7 4 1 PROT:474 squadra 7, quesito 4: giusto
3785 110 32 1 0 PROT:475 squadra 32, quesito 1: sbagliato
3804 110 62 14 0 PROT:476 squadra 62, quesito 14: sbagliato
3820 110 40 2 1 PROT:477 squadra 40, quesito 2: giusto
3822 110 4 4 1 PROT:478 squadra 4, quesito 4: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 56 11 1 PROT:479 squadra 56, quesito 11: giusto
3852 110 2 14 0 PROT:480 squadra 2, quesito 14: sbagliato
3877 110 5 11 0 PROT:481 squadra 5, quesito 11: sbagliato
3893 110 28 6 1 PROT:482 squadra 28, quesito 6: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3904 110 42 4 1 PROT:483 squadra 42, quesito 4: giusto
3905 110 34 1 0 PROT:484 squadra 34, quesito 1: sbagliato
3905 110 44 1 0 PROT:485 squadra 44, quesito 1: sbagliato
3911 110 62 3 0 PROT:486 squadra 62, quesito 3: sbagliato
3923 110 2 12 0 PROT:487 squadra 2, quesito 12: sbagliato
3924 110 51 2 1 PROT:488 squadra 51, quesito 2: giusto
3936 110 8 18 0 PROT:489 squadra 8, quesito 18: sbagliato
3947 110 43 4 1 PROT:490 squadra 43, quesito 4: giusto
3949 110 29 17 0 PROT:491 squadra 29, quesito 17: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3994 110 3 12 0 PROT:492 squadra 3, quesito 12: sbagliato
4003 110 60 6 1 PROT:493 squadra 60, quesito 6: giusto
4008 110 54 18 1 PROT:494 squadra 54, quesito 18: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4020 110 59 17 1 PROT:495 squadra 59, quesito 17: giusto
4042 110 26 6 1 PROT:496 squadra 26, quesito 6: giusto
4050 110 47 3 1 PROT:497 squadra 47, quesito 3: giusto
4078 110 61 5 0 PROT:498 squadra 61, quesito 5: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4083 110 52 17 0 PROT:499 squadra 52, quesito 17: sbagliato
4086 110 25 1 0 PROT:500 squadra 25, quesito 1: sbagliato
4130 110 28 17 1 PROT:501 squadra 28, quesito 17: giusto
4131 110 36 6 1 PROT:502 squadra 36, quesito 6: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4153 110 37 1 0 PROT:503 squadra 37, quesito 1: sbagliato
4154 110 62 14 1 PROT:504 squadra 62, quesito 14: giusto
4158 110 29 18 0 PROT:505 squadra 29, quesito 18: sbagliato
4188 110 33 1 0 PROT:506 squadra 33, quesito 1: sbagliato
4195 110 5 21 0 PROT:507 squadra 5, quesito 21: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4202 110 26 15 1 PROT:508 squadra 26, quesito 15: giusto
4203 110 56 5 1 PROT:509 squadra 56, quesito 5: giusto
4205 110 6 3 1 PROT:510 squadra 6, quesito 3: giusto
4225 110 45 14 1 PROT:511 squadra 45, quesito 14: giusto
4227 110 24 12 0 PROT:512 squadra 24, quesito 12: sbagliato
4234 110 49 1 1 PROT:513 squadra 49, quesito 1: giusto
4254 110 1 11 1 PROT:514 squadra 1, quesito 11: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4278 110 2 4 0 PROT:515 squadra 2, quesito 4: sbagliato
4288 110 49 17 0 PROT:516 squadra 49, quesito 17: sbagliato
4307 110 27 1 1 PROT:517 squadra 27, quesito 1: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4338 110 20 12 0 PROT:518 squadra 20, quesito 12: sbagliato
4353 110 48 1 0 PROT:519 squadra 48, quesito 1: sbagliato
4362 110 29 19 0 PROT:520 squadra 29, quesito 19: sbagliato
4365 110 47 1 0 PROT:521 squadra 47, quesito 1: sbagliato
4367 110 4 1 0 PROT:522 squadra 4, quesito 1: sbagliato
4375 110 37 1 0 PROT:523 squadra 37, quesito 1: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4381 110 17 14 1 PROT:524 squadra 17, quesito 14: giusto
4384 110 56 8 0 PROT:525 squadra 56, quesito 8: sbagliato
4384 110 61 2 1 PROT:526 squadra 61, quesito 2: giusto
4392 110 18 5 0 PROT:527 squadra 18, quesito 5: sbagliato
4402 110 51 1 0 PROT:528 squadra 51, quesito 1: sbagliato
4410 110 49 2 1 PROT:529 squadra 49, quesito 2: giusto
4419 110 39 7 0 PROT:530 squadra 39, quesito 7: sbagliato
4422 110 50 9 1 PROT:531 squadra 50, quesito 9: giusto
4429 110 6 10 0 PROT:532 squadra 6, quesito 10: sbagliato
4434 110 22 9 0 PROT:533 squadra 22, quesito 9: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4446 110 4 1 0 PROT:534 squadra 4, quesito 1: sbagliato
4450 110 12 2 1 PROT:535 squadra 12, quesito 2: giusto
4464 110 47 5 0 PROT:536 squadra 47, quesito 5: sbagliato
4470 110 11 1 0 PROT:537 squadra 11, quesito 1: sbagliato
4470 110 31 2 1 PROT:538 squadra 31, quesito 2: giusto
4472 110 56 10 0 PROT:539 squadra 56, quesito 10: sbagliato
4482 110 62 3 0 PROT:540 squadra 62, quesito 3: sbagliato
4487 110 61 5 0 PROT:541 squadra 61, quesito 5: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4503 110 21 2 0 PROT:542 squadra 21, quesito 2: sbagliato
4514 110 26 17 1 PROT:543 squadra 26, quesito 17: giusto
4521 110 61 17 1 PROT:544 squadra 61, quesito 17: giusto
4535 110 60 4 1 PROT:545 squadra 60, quesito 4: giusto
4552 110 48 6 1 PROT:546 squadra 48, quesito 6: giusto
4557 110 13 20 0 PROT:547 squadra 13, quesito 20: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4566 110 15 2 1 PROT:548 squadra 15, quesito 2: giusto
4579 110 26 21 0 PROT:549 squadra 26, quesito 21: sbagliato
4582 110 14 17 1 PROT:550 squadra 14, quesito 17: giusto
4584 110 28 1 0 PROT:551 squadra 28, quesito 1: sbagliato
4607 110 49 17 1 PROT:552 squadra 49, quesito 17: giusto
4610 110 17 1 0 PROT:553 squadra 17, quesito 1: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4646 110 2 2 1 PROT:554 squadra 2, quesito 2: giusto
4656 110 21 2 1 PROT:555 squadra 21, quesito 2: giusto
4662 110 9 7 0 PROT:556 squadra 9, quesito 7: sbagliato
4663 110 53 12 0 PROT:557 squadra 53, quesito 12: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4696 110 26 11 1 PROT:558 squadra 26, quesito 11: giusto
4712 110 36 1 0 PROT:559 squadra 36, quesito 1: sbagliato
4736 110 17 1 1 PROT:560 squadra 17, quesito 1: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4743 110 32 7 0 PROT:561 squadra 32, quesito 7: sbagliato
4746 110 2 12 0 PROT:562 squadra 2, quesito 12: sbagliato
4747 110 3 12 0 PROT:563 squadra 3, quesito 12: sbagliato
4759 110 17 2 1 PROT:564 squadra 17, quesito 2: giusto
4762 110 56 10 0 PROT:565 squadra 56, quesito 10: sbagliato
4774 110 29 15 0 PROT:566 squadra 29, quesito 15: sbagliato
4791 110 29 9 1 PROT:567 squadra 29, quesito 9: giusto
4795 110 35 1 0 PROT:568 squadra 35, quesito 1: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4816 110 44 1 0 PROT:569 squadra 44, quesito 1: sbagliato
4817 110 58 14 1 PROT:570 squadra 58, quesito 14: giusto
4819 110 34 5 0 PROT:571 squadra 34, quesito 5: sbagliato
4854 110 10 13 0 PROT:572 squadra 10, quesito 13: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4872 110 8 12 0 PROT:573 squadra 8, quesito 12: sbagliato
4879 110 39 1 0 PROT:574 squadra 39, quesito 1: sbagliato
4883 110 57 12 1 PROT:575 squadra 57, quesito 12: giusto
4886 110 9 7 1 PROT:576 squadra 9, quesito 7: giusto
4889 110 53 17 0 PROT:577 squadra 53, quesito 17: sbagliato
4895 110 29 1 0 PROT:578 squadra 29, quesito 1: sbagliato
4895 110 36 1 0 PROT:579 squadra 36, quesito 1: sbagliato
4897 110 21 12 0 PROT:580 squadra 21, quesito 12: sbagliato
4900 110 56 8 1 PROT:581 squadra 56, quesito 8: giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4933 110 40 5 0 PROT:582 squadra 40, quesito 5: sbagliato
4935 110 50 15 1 PROT:583 squadra 50, quesito 15: giusto
4946 110 33 1 0 PROT:584 squadra 33, quesito 1: sbagliato
4959 110 3 14 1 PROT:585 squadra 3, quesito 14: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4993 110 12 6 1 PROT:586 squadra 12, quesito 6: giusto
5003 110 45 1 0 PROT:587 squadra 45, quesito 1: sbagliato
5025 110 22 7 0 PROT:588 squadra 22, quesito 7: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5041 110 38 9 0 PROT:589 squadra 38, quesito 9: sbagliato
5051 110 1 7 1 PROT:590 squadra 1, quesito 7: giusto
5054 110 46 19 0 PROT:591 squadra 46, quesito 19: sbagliato
5069 110 11 1 0 PROT:592 squadra 11, quesito 1: sbagliato
5071 110 20 3 1 PROT:593 squadra 20, quesito 3: giusto
5082 110 23 12 1 PROT:594 squadra 23, quesito 12: giusto
5082 110 28 13 0 PROT:595 squadra 28, quesito 13: sbagliato
5084 110 43 1 0 PROT:596 squadra 43, quesito 1: sbagliato
5084 110 62 6 1 PROT:597 squadra 62, quesito 6: giusto
5091 110 28 12 0 PROT:598 squadra 28, quesito 12: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5106 110 46 1 1 PROT:599 squadra 46, quesito 1: giusto
5114 110 54 1 0 PROT:600 squadra 54, quesito 1: sbagliato
5120 110 8 17 0 PROT:601 squadra 8, quesito 17: sbagliato
5130 110 56 20 1 PROT:602 squadra 56, quesito 20: giusto
5132 110 58 12 0 PROT:603 squadra 58, quesito 12: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5180 110 33 17 1 PROT:604 squadra 33, quesito 17: giusto
5189 110 7 12 0 PROT:605 squadra 7, quesito 12: sbagliato
5191 110 18 3 0 PROT:606 squadra 18, quesito 3: sbagliato
5191 110 52 6 1 PROT:607 squadra 52, quesito 6: giusto
5203 110 38 4 1 PROT:608 squadra 38, quesito 4: giusto
5210 110 22 6 0 PROT:609 squadra 22, quesito 6: sbagliato
5218 110 31 14 1 PROT:610 squadra 31, quesito 14: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5257 110 48 1 0 PROT:611 squadra 48, quesito 1: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5292 110 46 17 1 PROT:612 squadra 46, quesito 17: giusto
5296 110 6 5 0 PROT:613 squadra 6, quesito 5: sbagliato
5298 110 43 2 1 PROT:614 squadra 43, quesito 2: giusto
5311 110 40 21 0 PROT:615 squadra 40, quesito 21: sbagliato
5317 110 29 5 1 PROT:616 squadra 29, quesito 5: giusto
5327 110 60 21 0 PROT:617 squadra 60, quesito 21: sbagliato
5335 110 34 12 0 PROT:618 squadra 34, quesito 12: sbagliato
5336 110 56 1 1 PROT:619 squadra 56, quesito 1: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 34 4 0 PROT:620 squadra 34, quesito 4: sbagliato
5351 110 27 8 1 PROT:621 squadra 27, quesito 8: giusto
5360 110 62 3 0 PROT:622 squadra 62, quesito 3: sbagliato
5385 110 35 1 0 PROT:623 squadra 35, quesito 1: sbagliato
5394 110 29 21 1 PROT:624 squadra 29, quesito 21: giusto
5398 110 17 3 1 PROT:625 squadra 17, quesito 3: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5401 110 29 17 1 PROT:626 squadra 29, quesito 17: giusto
5408 110 36 11 1 PROT:627 squadra 36, quesito 11: giusto
5415 110 51 5 0 PROT:628 squadra 51, quesito 5: sbagliato
5419 110 14 5 1 PROT:629 squadra 14, quesito 5: giusto
5420 110 33 9 1 PROT:630 squadra 33, quesito 9: giusto
5426 110 12 7 1 PROT:631 squadra 12, quesito 7: giusto
5435 110 62 1 0 PROT:632 squadra 62, quesito 1: sbagliato
5452 110 37 6 1 PROT:633 squadra 37, quesito 6: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5467 110 35 17 1 PROT:634 squadra 35, quesito 17: giusto
5468 110 55 9 1 PROT:635 squadra 55, quesito 9: giusto
5473 110 8 7 0 PROT:636 squadra 8, quesito 7: sbagliato
5479 110 22 3 0 PROT:637 squadra 22, quesito 3: sbagliato
5489 110 46 13 0 PROT:638 squadra 46, quesito 13: sbagliato
5490 110 32 5 0 PROT:639 squadra 32, quesito 5: sbagliato
5491 110 20 4 1 PROT:640 squadra 20, quesito 4: giusto
5514 110 29 10 0 PROT:641 squadra 29, quesito 10: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5539 110 25 12 1 PROT:642 squadra 25, quesito 12: giusto
5556 110 51 6 1 PROT:643 squadra 51, quesito 6: giusto
5579 110 55 21 0 PROT:644 squadra 55, quesito 21: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5582 110 37 11 1 PROT:645 squadra 37, quesito 11: giusto
5586 110 59 21 1 PROT:646 squadra 59, quesito 21: giusto
5623 110 32 14 1 PROT:647 squadra 32, quesito 14: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5642 110 4 10 0 PROT:648 squadra 4, quesito 10: sbagliato
5652 110 30 11 1 PROT:649 squadra 30, quesito 11: giusto
5659 110 62 3 1 PROT:650 squadra 62, quesito 3: giusto
5667 110 26 21 1 PROT:651 squadra 26, quesito 21: giusto
5697 110 13 7 0 PROT:652 squadra 13, quesito 7: sbagliato
5699 110 11 12 0 PROT:653 squadra 11, quesito 12: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5707 110 17 13 0 PROT:654 squadra 17, quesito 13: sbagliato
5716 110 52 5 0 PROT:655 squadra 52, quesito 5: sbagliato
5733 110 21 1 0 PROT:656 squadra 21, quesito 1: sbagliato
5742 110 27 12 1 PROT:657 squadra 27, quesito 12: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5761 110 16 7 0 PROT:658 squadra 16, quesito 7: sbagliato
5768 110 62 7 0 PROT:659 squadra 62, quesito 7: sbagliato
5777 110 18 5 0 PROT:660 squadra 18, quesito 5: sbagliato
5781 110 58 5 1 PROT:661 squadra 58, quesito 5: giusto
5789 110 56 15 0 PROT:662 squadra 56, quesito 15: sbagliato
5795 110 18 4 0 PROT:663 squadra 18, quesito 4: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5841 110 46 11 1 PROT:664 squadra 46, quesito 11: giusto
5852 110 53 21 0 PROT:665 squadra 53, quesito 21: sbagliato
5860 110 50 1 1 PROT:666 squadra 50, quesito 1: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5894 110 20 5 0 PROT:667 squadra 20, quesito 5: sbagliato
5902 110 46 19 0 PROT:668 squadra 46, quesito 19: sbagliato
5902 110 29 13 1 PROT:669 squadra 29, quesito 13: giusto
5923 110 5 5 0 PROT:670 squadra 5, quesito 5: sbagliato
5929 110 14 12 0 PROT:671 squadra 14, quesito 12: sbagliato
5933 110 6 1 0 PROT:672 squadra 6, quesito 1: sbagliato
5934 110 47 21 0 PROT:673 squadra 47, quesito 21: sbagliato
5936 110 29 15 0 PROT:674 squadra 29, quesito 15: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5955 110 42 6 1 PROT:675 squadra 42, quesito 6: giusto
5957 110 1 12 0 PROT:676 squadra 1, quesito 12: sbagliato
5971 110 61 6 0 PROT:677 squadra 61, quesito 6: sbagliato
5987 110 55 1 0 PROT:678 squadra 55, quesito 1: sbagliato
5999 110 2 20 0 PROT:679 squadra 2, quesito 20: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6017 110 35 1 0 PROT:680 squadra 35, quesito 1: sbagliato
6018 110 55 11 1 PROT:681 squadra 55, quesito 11: giusto
6025 110 6 12 1 PROT:682 squadra 6, quesito 12: giusto
6027 110 62 1 0 PROT:683 squadra 62, quesito 1: sbagliato
6031 110 26 14 0 PROT:684 squadra 26, quesito 14: sbagliato
6047 110 47 1 0 PROT:685 squadra 47, quesito 1: sbagliato
6052 110 46 7 1 PROT:686 squadra 46, quesito 7: giusto
6055 110 49 5 0 PROT:687 squadra 49, quesito 5: sbagliato
6058 110 58 18 1 PROT:688 squadra 58, quesito 18: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6088 110 30 18 0 PROT:689 squadra 30, quesito 18: sbagliato
6095 110 11 5 1 PROT:690 squadra 11, quesito 5: giusto
6110 110 28 1 1 PROT:691 squadra 28, quesito 1: giusto
6116 110 16 21 0 PROT:692 squadra 16, quesito 21: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6134 110 9 11 1 PROT:693 squadra 9, quesito 11: giusto
6177 110 24 1 0 PROT:694 squadra 24, quesito 1: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6207 110 60 21 1 PROT:695 squadra 60, quesito 21: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6247 110 25 1 0 PROT:696 squadra 25, quesito 1: sbagliato
6269 110 43 16 0 PROT:697 squadra 43, quesito 16: sbagliato
6277 110 52 1 0 PROT:698 squadra 52, quesito 1: sbagliato
6288 110 32 5 1 PROT:699 squadra 32, quesito 5: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6314 110 49 11 1 PROT:700 squadra 49, quesito 11: giusto
6315 110 24 2 1 PROT:701 squadra 24, quesito 2: giusto
6331 110 2 17 0 PROT:702 squadra 2, quesito 17: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6382 110 56 10 0 PROT:703 squadra 56, quesito 10: sbagliato
6392 110 38 1 0 PROT:704 squadra 38, quesito 1: sbagliato
6400 110 11 17 1 PROT:705 squadra 11, quesito 17: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6435 110 39 5 0 PROT:706 squadra 39, quesito 5: sbagliato
6442 110 31 12 0 PROT:707 squadra 31, quesito 12: sbagliato
6463 110 43 7 1 PROT:708 squadra 43, quesito 7: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6487 110 59 9 1 PROT:709 squadra 59, quesito 9: giusto
6501 110 26 5 0 PROT:710 squadra 26, quesito 5: sbagliato
6501 110 49 5 0 PROT:711 squadra 49, quesito 5: sbagliato
6532 110 61 6 1 PROT:712 squadra 61, quesito 6: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6544 110 62 5 1 PROT:713 squadra 62, quesito 5: giusto
6551 110 58 20 0 PROT:714 squadra 58, quesito 20: sbagliato
6556 110 24 6 0 PROT:715 squadra 24, quesito 6: sbagliato
6564 110 29 19 0 PROT:716 squadra 29, quesito 19: sbagliato
6579 110 45 12 0 PROT:717 squadra 45, quesito 12: sbagliato
6579 110 50 11 1 PROT:718 squadra 50, quesito 11: giusto
6587 110 36 17 1 PROT:719 squadra 36, quesito 17: giusto
6587 110 6 21 0 PROT:720 squadra 6, quesito 21: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6604 110 39 1 0 PROT:721 squadra 39, quesito 1: sbagliato
6606 110 11 1 0 PROT:722 squadra 11, quesito 1: sbagliato
6608 110 33 11 1 PROT:723 squadra 33, quesito 11: giusto
6618 110 27 10 0 PROT:724 squadra 27, quesito 10: sbagliato
6652 110 39 5 0 PROT:725 squadra 39, quesito 5: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6671 110 35 5 0 PROT:726 squadra 35, quesito 5: sbagliato
6678 110 34 6 0 PROT:727 squadra 34, quesito 6: sbagliato
6686 110 29 11 1 PROT:728 squadra 29, quesito 11: giusto
6710 110 54 12 0 PROT:729 squadra 54, quesito 12: sbagliato
6713 110 13 6 1 PROT:730 squadra 13, quesito 6: giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6727 110 7 1 0 PROT:731 squadra 7, quesito 1: sbagliato
6752 110 15 17 0 PROT:732 squadra 15, quesito 17: sbagliato
6763 110 20 5 0 PROT:733 squadra 20, quesito 5: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6785 110 2 18 0 PROT:734 squadra 2, quesito 18: sbagliato
6796 110 2 7 0 PROT:735 squadra 2, quesito 7: sbagliato
6804 110 53 3 1 PROT:736 squadra 53, quesito 3: giusto
6804 110 37 1 1 PROT:737 squadra 37, quesito 1: giusto
6818 110 30 20 0 PROT:738 squadra 30, quesito 20: sbagliato
6825 110 1 10 0 PROT:739 squadra 1, quesito 10: sbagliato
6831 110 54 10 0 PROT:740 squadra 54, quesito 10: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6840 110 48 7 1 PROT:741 squadra 48, quesito 7: giusto
6847 110 49 5 0 PROT:742 squadra 49, quesito 5: sbagliato
6864 110 59 12 1 PROT:743 squadra 59, quesito 12: giusto
6876 110 31 17 0 PROT:744 squadra 31, quesito 17: sbagliato
6885 110 39 5 0 PROT:745 squadra 39, quesito 5: sbagliato
6890 110 38 21 0 PROT:746 squadra 38, quesito 21: sbagliato
6892 110 60 11 1 PROT:747 squadra 60, quesito 11: giusto
6892 110 20 21 0 PROT:748 squadra 20, quesito 21: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6901 110 21 11 0 PROT:749 squadra 21, quesito 11: sbagliato
6902 110 33 1 0 PROT:750 squadra 33, quesito 1: sbagliato
6905 110 46 12 0 PROT:751 squadra 46, quesito 12: sbagliato
6905 110 4 1 0 PROT:752 squadra 4, quesito 1: sbagliato
6910 110 48 1 0 PROT:753 squadra 48, quesito 1: sbagliato
6917 110 12 12 0 PROT:754 squadra 12, quesito 12: sbagliato
6926 110 25 20 1 PROT:755 squadra 25, quesito 20: giusto
6931 110 56 21 1 PROT:756 squadra 56, quesito 21: giusto
6932 110 10 5 0 PROT:757 squadra 10, quesito 5: sbagliato
6941 110 22 5 0 PROT:758 squadra 22, quesito 5: sbagliato
6952 110 1 6 0 PROT:759 squadra 1, quesito 6: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6960 110 16 4 1 PROT:760 squadra 16, quesito 4: giusto
6964 110 5 11 0 PROT:761 squadra 5, quesito 11: sbagliato
6966 110 8 7 0 PROT:762 squadra 8, quesito 7: sbagliato
6981 110 43 11 0 PROT:763 squadra 43, quesito 11: sbagliato
6981 110 32 17 0 PROT:764 squadra 32, quesito 17: sbagliato
6984 110 58 11 1 PROT:765 squadra 58, quesito 11: giusto
6985 110 62 17 1 PROT:766 squadra 62, quesito 17: giusto
6990 110 12 12 0 PROT:767 squadra 12, quesito 12: sbagliato
6996 110 27 9 1 PROT:768 squadra 27, quesito 9: giusto
7000 110 7 12 0 PROT:769 squadra 7, quesito 12: sbagliato
7008 110 14 12 1 PROT:770 squadra 14, quesito 12: giusto
7012 110 51 11 1 PROT:771 squadra 51, quesito 11: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7021 110 47 17 1 PROT:772 squadra 47, quesito 17: giusto
7026 110 15 1 0 PROT:773 squadra 15, quesito 1: sbagliato
7035 110 1 10 0 PROT:774 squadra 1, quesito 10: sbagliato
7040 110 11 11 0 PROT:775 squadra 11, quesito 11: sbagliato
7040 110 28 12 0 PROT:776 squadra 28, quesito 12: sbagliato
7041 110 17 5 0 PROT:777 squadra 17, quesito 5: sbagliato
7041 110 55 5 1 PROT:778 squadra 55, quesito 5: giusto
7053 110 24 1 0 PROT:779 squadra 24, quesito 1: sbagliato
7062 110 58 6 0 PROT:780 squadra 58, quesito 6: sbagliato
7063 110 53 18 0 PROT:781 squadra 53, quesito 18: sbagliato
7065 110 15 15 0 PROT:782 squadra 15, quesito 15: sbagliato
7067 110 20 21 0 PROT:783 squadra 20, quesito 21: sbagliato
7071 110 26 18 1 PROT:784 squadra 26, quesito 18: giusto
7073 110 9 17 0 PROT:785 squadra 9, quesito 17: sbagliato
7076 110 13 5 0 PROT:786 squadra 13, quesito 5: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7083 110 29 19 0 PROT:787 squadra 29, quesito 19: sbagliato
7083 110 18 4 0 PROT:788 squadra 18, quesito 4: sbagliato
7093 110 33 1 0 PROT:789 squadra 33, quesito 1: sbagliato
7094 110 22 5 0 PROT:790 squadra 22, quesito 5: sbagliato
7094 110 62 11 0 PROT:791 squadra 62, quesito 11: sbagliato
7098 110 35 1 0 PROT:792 squadra 35, quesito 1: sbagliato
7099 110 3 18 0 PROT:793 squadra 3, quesito 18: sbagliato
7100 110 39 5 0 PROT:794 squadra 39, quesito 5: sbagliato
7100 110 47 1 0 PROT:795 squadra 47, quesito 1: sbagliato
7101 110 31 13 0 PROT:796 squadra 31, quesito 13: sbagliato
7111 110 31 17 0 PROT:797 squadra 31, quesito 17: sbagliato
7113 110 23 20 1 PROT:798 squadra 23, quesito 20: giusto
7116 110 51 1 0 PROT:799 squadra 51, quesito 1: sbagliato
7120 110 56 15 1 PROT:800 squadra 56, quesito 15: giusto
7123 110 51 18 0 PROT:801 squadra 51, quesito 18: sbagliato
7125 110 32 12 0 PROT:802 squadra 32, quesito 12: sbagliato
7130 110 51 9 0 PROT:803 squadra 51, quesito 9: sbagliato
7130 110 36 13 0 PROT:804 squadra 36, quesito 13: sbagliato
7132 110 44 1 0 PROT:805 squadra 44, quesito 1: sbagliato
7138 110 46 5 0 PROT:806 squadra 46, quesito 5: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7141 110 50 7 1 PROT:807 squadra 50, quesito 7: giusto
7145 110 36 9 1 PROT:808 squadra 36, quesito 9: giusto
7145 110 32 21 0 PROT:809 squadra 32, quesito 21: sbagliato
7149 110 43 11 0 PROT:810 squadra 43, quesito 11: sbagliato
7149 110 21 1 0 PROT:811 squadra 21, quesito 1: sbagliato
7151 110 52 15 0 PROT:812 squadra 52, quesito 15: sbagliato
7159 110 48 10 0 PROT:813 squadra 48, quesito 10: sbagliato
7162 110 54 12 0 PROT:814 squadra 54, quesito 12: sbagliato
7167 110 31 12 0 PROT:815 squadra 31, quesito 12: sbagliato
7170 110 39 5 0 PROT:816 squadra 39, quesito 5: sbagliato
7172 110 48 1 0 PROT:817 squadra 48, quesito 1: sbagliato
7177 110 22 5 0 PROT:818 squadra 22, quesito 5: sbagliato
7177 110 44 1 0 PROT:819 squadra 44, quesito 1: sbagliato
7183 110 1 4 0 PROT:820 squadra 1, quesito 4: sbagliato
7184 110 36 1 0 PROT:821 squadra 36, quesito 1: sbagliato
7184 110 43 6 0 PROT:822 squadra 43, quesito 6: sbagliato
7185 110 47 12 0 PROT:823 squadra 47, quesito 12: sbagliato
7185 110 16 6 0 PROT:824 squadra 16, quesito 6: sbagliato
7188 110 23 11 1 PROT:825 squadra 23, quesito 11: giusto
7190 110 16 21 0 PROT:826 squadra 16, quesito 21: sbagliato
7192 110 26 9 1 PROT:827 squadra 26, quesito 9: giusto
7193 110 10 6 0 PROT:828 squadra 10, quesito 6: sbagliato
7195 110 44 12 0 PROT:829 squadra 44, quesito 12: sbagliato
7195 110 6 1 0 PROT:830 squadra 6, quesito 1: sbagliato
7195 110 39 7 1 PROT:831 squadra 39, quesito 7: giusto
7198 110 21 1 0 PROT:832 squadra 21, quesito 1: sbagliato
7199 110 29 18 0 PROT:833 squadra 29, quesito 18: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7205 110 1 4 0 PROT:834 squadra 1, quesito 4: sbagliato
7206 110 45 12 0 PROT:835 squadra 45, quesito 12: sbagliato
7208 110 52 15 0 PROT:836 squadra 52, quesito 15: sbagliato
7217 110 55 20 0 PROT:837 squadra 55, quesito 20: sbagliato
7217 110 52 11 0 PROT:838 squadra 52, quesito 11: sbagliato
7226 110 39 1 0 PROT:839 squadra 39, quesito 1: sbagliato
7232 110 2 4 0 PROT:840 squadra 2, quesito 4: sbagliato
7242 110 6 1 1 PROT:841 squadra 6, quesito 1: giusto
7500 210 termine gara
--- 999 fine simulatore
