# https://gas.unipi.it/engine/classifica/18/squadre
[250,
200,
250,
160,
240,
290,
220,
345,
260,
275,
270,
300,
230,
270,
170,
375,
250,
270,
270,
-20,
230,
360,
250,
435,
430,
295,
210,
570,
200,
435,
200,
205,
200,
225,
435,
190,
260,
420,
155,
165,
110, # era 130, DMF assegna -10 * 2 per doppia risposta sbagliata al problema 2 dopo risposta corretta
245,
30,
270,
70,
220,
345,
230,
260,
235,
240,
210,
200,
210,
275,
125,
375,
290, # era 300, DMF assegna -10 per risposta sbagliata al problema 19 dopo risposta corretta
175,
320,
220,
180,
180,
230,
155,
490,
315,
375]
