--- 001 inizializzazione simulatore
--- 003 36 24 240 10 6 3 1 1 120 100 -- squadre: 36 quesiti: 24
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 004 22 20 quesito 22 punteggio iniziale 20
--- 004 23 20 quesito 23 punteggio iniziale 20
--- 004 24 20 quesito 24 punteggio iniziale 20
0 200 inizio gara
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
158 110 16 6 1 PROT:1 squadra 16, quesito 6: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
185 110 16 1 1 PROT:2 squadra 16, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
245 110 16 2 1 PROT:3 squadra 16, quesito 2: giusto
259 110 9 9 0 PROT:4 squadra 9, quesito 9: sbagliato
267 120 25 16 PROT:5 squadra 25 sceglie 16 come jolly
277 120 28 15 PROT:6 squadra 28 sceglie 15 come jolly
279 110 15 3 0 PROT:7 squadra 15, quesito 3: sbagliato
289 110 6 2 1 PROT:8 squadra 6, quesito 2: giusto
292 120 21 15 PROT:9 squadra 21 sceglie 15 come jolly
300 101 aggiorna punteggio esercizi, orologio: 5
302 120 36 24 PROT:10 squadra 36 sceglie 24 come jolly
313 120 31 14 PROT:11 squadra 31 sceglie 14 come jolly
326 110 10 10 1 PROT:12 squadra 10, quesito 10: giusto
330 120 4 18 PROT:13 squadra 4 sceglie 18 come jolly
331 120 18 2 PROT:14 squadra 18 sceglie 2 come jolly
343 120 8 15 PROT:15 squadra 8 sceglie 15 come jolly
346 110 8 1 1 PROT:16 squadra 8, quesito 1: giusto
348 110 25 16 1 PROT:17 squadra 25, quesito 16: giusto
359 110 15 2 1 PROT:18 squadra 15, quesito 2: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
360 120 14 5 PROT:19 squadra 14 sceglie 5 come jolly
373 120 12 14 PROT:20 squadra 12 sceglie 14 come jolly
379 110 4 16 1 PROT:21 squadra 4, quesito 16: giusto
385 110 28 16 1 PROT:22 squadra 28, quesito 16: giusto
388 120 11 9 PROT:23 squadra 11 sceglie 9 come jolly
393 110 10 2 1 PROT:24 squadra 10, quesito 2: giusto
398 110 36 2 1 PROT:25 squadra 36, quesito 2: giusto
404 120 6 21 PROT:26 squadra 6 sceglie 21 come jolly
411 110 16 8 0 PROT:27 squadra 16, quesito 8: sbagliato
417 120 16 17 PROT:28 squadra 16 sceglie 17 come jolly
417 110 27 3 0 PROT:29 squadra 27, quesito 3: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
422 110 2 2 1 PROT:30 squadra 2, quesito 2: giusto
428 120 17 23 PROT:31 squadra 17 sceglie 23 come jolly
431 120 22 14 PROT:32 squadra 22 sceglie 14 come jolly
435 110 4 4 1 PROT:33 squadra 4, quesito 4: giusto
440 120 10 19 PROT:34 squadra 10 sceglie 19 come jolly
445 120 19 20 PROT:35 squadra 19 sceglie 20 come jolly
447 110 28 1 1 PROT:36 squadra 28, quesito 1: giusto
458 120 33 22 PROT:37 squadra 33 sceglie 22 come jolly
461 120 15 23 PROT:38 squadra 15 sceglie 23 come jolly
464 110 16 3 1 PROT:39 squadra 16, quesito 3: giusto
472 110 32 2 1 PROT:40 squadra 32, quesito 2: giusto
473 120 5 19 PROT:41 squadra 5 sceglie 19 come jolly
478 110 35 2 1 PROT:42 squadra 35, quesito 2: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
484 120 32 16 PROT:43 squadra 32 sceglie 16 come jolly
485 120 7 9 PROT:44 squadra 7 sceglie 9 come jolly
492 110 4 6 1 PROT:45 squadra 4, quesito 6: giusto
500 110 27 1 1 PROT:46 squadra 27, quesito 1: giusto
502 110 32 1 1 PROT:47 squadra 32, quesito 1: giusto
511 120 13 15 PROT:48 squadra 13 sceglie 15 come jolly
515 120 35 19 PROT:49 squadra 35 sceglie 19 come jolly
521 120 2 14 PROT:50 squadra 2 sceglie 14 come jolly
533 120 23 19 PROT:51 squadra 23 sceglie 19 come jolly
540 101 aggiorna punteggio esercizi, orologio: 9
542 120 27 23 PROT:52 squadra 27 sceglie 23 come jolly
544 110 16 7 1 PROT:53 squadra 16, quesito 7: giusto
552 120 26 10 PROT:54 squadra 26 sceglie 10 come jolly
556 110 7 3 0 PROT:55 squadra 7, quesito 3: sbagliato
557 110 23 19 0 PROT:56 squadra 23, quesito 19: sbagliato
573 120 24 10 PROT:57 squadra 24 sceglie 10 come jolly
576 110 21 3 1 PROT:58 squadra 21, quesito 3: giusto
584 120 34 15 PROT:59 squadra 34 sceglie 15 come jolly
586 110 16 8 1 PROT:60 squadra 16, quesito 8: giusto
591 120 9 3 PROT:61 squadra 9 sceglie 3 come jolly
598 120 30 22 PROT:62 squadra 30 sceglie 22 come jolly
598 110 15 1 1 PROT:63 squadra 15, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
606 120 29 16 PROT:64 squadra 29 sceglie 16 come jolly
613 110 36 3 1 PROT:65 squadra 36, quesito 3: giusto
613 110 4 9 0 PROT:66 squadra 4, quesito 9: sbagliato
620 110 31 1 1 PROT:67 squadra 31, quesito 1: giusto
626 110 3 19 0 PROT:68 squadra 3, quesito 19: sbagliato
630 120 3 21 PROT:69 squadra 3 sceglie 21 come jolly
638 110 28 2 1 PROT:70 squadra 28, quesito 2: giusto
639 110 15 3 1 PROT:71 squadra 15, quesito 3: giusto
644 121 timeout jolly
644 110 25 2 1 PROT:72 squadra 25, quesito 2: giusto
656 110 16 9 1 PROT:73 squadra 16, quesito 9: giusto
657 110 32 3 0 PROT:74 squadra 32, quesito 3: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
666 110 16 4 1 PROT:75 squadra 16, quesito 4: giusto
678 110 10 16 0 PROT:76 squadra 10, quesito 16: sbagliato
683 110 17 2 1 PROT:77 squadra 17, quesito 2: giusto
691 110 9 3 0 PROT:78 squadra 9, quesito 3: sbagliato
701 110 22 2 1 PROT:79 squadra 22, quesito 2: giusto
702 110 9 2 1 PROT:80 squadra 9, quesito 2: giusto
715 110 28 13 1 PROT:81 squadra 28, quesito 13: giusto
717 110 13 3 0 PROT:82 squadra 13, quesito 3: sbagliato
718 110 27 3 1 PROT:83 squadra 27, quesito 3: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
727 110 30 16 0 PROT:84 squadra 30, quesito 16: sbagliato
737 110 34 2 1 PROT:85 squadra 34, quesito 2: giusto
746 110 25 14 1 PROT:86 squadra 25, quesito 14: giusto
764 110 8 7 0 PROT:87 squadra 8, quesito 7: sbagliato
777 110 28 9 1 PROT:88 squadra 28, quesito 9: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
794 110 2 1 1 PROT:89 squadra 2, quesito 1: giusto
797 110 27 2 1 PROT:90 squadra 27, quesito 2: giusto
806 110 6 15 1 PROT:91 squadra 6, quesito 15: giusto
817 110 6 3 1 PROT:92 squadra 6, quesito 3: giusto
825 110 36 1 1 PROT:93 squadra 36, quesito 1: giusto
825 110 15 16 1 PROT:94 squadra 15, quesito 16: giusto
826 110 22 8 1 PROT:95 squadra 22, quesito 8: giusto
836 110 31 2 1 PROT:96 squadra 31, quesito 2: giusto
838 110 9 1 1 PROT:97 squadra 9, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
842 110 21 2 1 PROT:98 squadra 21, quesito 2: giusto
851 110 16 10 0 PROT:99 squadra 16, quesito 10: sbagliato
859 110 21 13 1 PROT:100 squadra 21, quesito 13: giusto
870 110 30 16 0 PROT:101 squadra 30, quesito 16: sbagliato
875 110 6 21 1 PROT:102 squadra 6, quesito 21: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
904 110 29 3 1 PROT:103 squadra 29, quesito 3: giusto
913 110 8 11 1 PROT:104 squadra 8, quesito 11: giusto
929 110 10 6 1 PROT:105 squadra 10, quesito 6: giusto
929 110 8 7 1 PROT:106 squadra 8, quesito 7: giusto
945 110 6 6 1 PROT:107 squadra 6, quesito 6: giusto
945 110 26 10 1 PROT:108 squadra 26, quesito 10: giusto
950 110 4 12 0 PROT:109 squadra 4, quesito 12: sbagliato
954 110 2 14 1 PROT:110 squadra 2, quesito 14: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
965 110 7 6 1 PROT:111 squadra 7, quesito 6: giusto
965 110 22 3 1 PROT:112 squadra 22, quesito 3: giusto
969 110 7 2 1 PROT:113 squadra 7, quesito 2: giusto
976 110 15 9 0 PROT:114 squadra 15, quesito 9: sbagliato
980 110 3 8 0 PROT:115 squadra 3, quesito 8: sbagliato
983 110 19 13 1 PROT:116 squadra 19, quesito 13: giusto
997 110 11 9 0 PROT:117 squadra 11, quesito 9: sbagliato
1009 110 5 1 1 PROT:118 squadra 5, quesito 1: giusto
1012 110 35 23 0 PROT:119 squadra 35, quesito 23: sbagliato
1016 110 16 17 1 PROT:120 squadra 16, quesito 17: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1030 110 12 1 0 PROT:121 squadra 12, quesito 1: sbagliato
1041 110 4 7 1 PROT:122 squadra 4, quesito 7: giusto
1053 110 5 19 0 PROT:123 squadra 5, quesito 19: sbagliato
1061 110 35 4 0 PROT:124 squadra 35, quesito 4: sbagliato
1078 110 25 13 0 PROT:125 squadra 25, quesito 13: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1083 110 16 10 1 PROT:126 squadra 16, quesito 10: giusto
1087 110 32 3 0 PROT:127 squadra 32, quesito 3: sbagliato
1089 110 7 11 0 PROT:128 squadra 7, quesito 11: sbagliato
1113 110 24 2 1 PROT:129 squadra 24, quesito 2: giusto
1117 110 10 8 1 PROT:130 squadra 10, quesito 8: giusto
1119 110 21 6 1 PROT:131 squadra 21, quesito 6: giusto
1124 110 17 3 0 PROT:132 squadra 17, quesito 3: sbagliato
1127 110 4 9 1 PROT:133 squadra 4, quesito 9: giusto
1137 110 15 8 1 PROT:134 squadra 15, quesito 8: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1147 110 28 3 1 PROT:135 squadra 28, quesito 3: giusto
1154 110 28 4 1 PROT:136 squadra 28, quesito 4: giusto
1163 110 15 22 0 PROT:137 squadra 15, quesito 22: sbagliato
1164 110 25 7 0 PROT:138 squadra 25, quesito 7: sbagliato
1170 110 35 3 1 PROT:139 squadra 35, quesito 3: giusto
1187 110 35 19 1 PROT:140 squadra 35, quesito 19: giusto
1189 110 25 13 1 PROT:141 squadra 25, quesito 13: giusto
1194 110 13 9 0 PROT:142 squadra 13, quesito 9: sbagliato
1199 110 25 3 1 PROT:143 squadra 25, quesito 3: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1204 110 29 13 1 PROT:144 squadra 29, quesito 13: giusto
1207 110 5 19 0 PROT:145 squadra 5, quesito 19: sbagliato
1209 110 32 13 0 PROT:146 squadra 32, quesito 13: sbagliato
1218 110 24 10 0 PROT:147 squadra 24, quesito 10: sbagliato
1220 110 18 2 1 PROT:148 squadra 18, quesito 2: giusto
1222 110 29 2 1 PROT:149 squadra 29, quesito 2: giusto
1224 110 4 8 1 PROT:150 squadra 4, quesito 8: giusto
1225 110 31 3 1 PROT:151 squadra 31, quesito 3: giusto
1238 110 27 23 1 PROT:152 squadra 27, quesito 23: giusto
1247 110 8 3 0 PROT:153 squadra 8, quesito 3: sbagliato
1254 110 36 6 1 PROT:154 squadra 36, quesito 6: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 17 3 1 PROT:155 squadra 17, quesito 3: giusto
1266 110 32 16 1 PROT:156 squadra 32, quesito 16: giusto
1279 110 10 9 0 PROT:157 squadra 10, quesito 9: sbagliato
1284 110 22 6 1 PROT:158 squadra 22, quesito 6: giusto
1291 110 3 8 0 PROT:159 squadra 3, quesito 8: sbagliato
1291 110 8 4 1 PROT:160 squadra 8, quesito 4: giusto
1293 110 23 19 0 PROT:161 squadra 23, quesito 19: sbagliato
1302 110 32 13 1 PROT:162 squadra 32, quesito 13: giusto
1304 110 4 12 1 PROT:163 squadra 4, quesito 12: giusto
1304 110 28 15 1 PROT:164 squadra 28, quesito 15: giusto
1312 110 25 7 1 PROT:165 squadra 25, quesito 7: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1321 110 10 13 1 PROT:166 squadra 10, quesito 13: giusto
1322 110 13 2 1 PROT:167 squadra 13, quesito 2: giusto
1326 110 35 23 1 PROT:168 squadra 35, quesito 23: giusto
1348 110 16 19 1 PROT:169 squadra 16, quesito 19: giusto
1358 110 9 3 0 PROT:170 squadra 9, quesito 3: sbagliato
1371 110 29 10 0 PROT:171 squadra 29, quesito 10: sbagliato
1372 110 27 16 1 PROT:172 squadra 27, quesito 16: giusto
1379 110 21 19 0 PROT:173 squadra 21, quesito 19: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1401 110 3 16 0 PROT:174 squadra 3, quesito 16: sbagliato
1414 110 3 4 1 PROT:175 squadra 3, quesito 4: giusto
1438 110 25 8 0 PROT:176 squadra 25, quesito 8: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1440 110 4 1 1 PROT:177 squadra 4, quesito 1: giusto
1458 110 2 6 1 PROT:178 squadra 2, quesito 6: giusto
1461 110 15 7 1 PROT:179 squadra 15, quesito 7: giusto
1477 110 26 19 0 PROT:180 squadra 26, quesito 19: sbagliato
1485 110 23 4 0 PROT:181 squadra 23, quesito 4: sbagliato
1491 110 14 1 1 PROT:182 squadra 14, quesito 1: giusto
1493 110 35 4 1 PROT:183 squadra 35, quesito 4: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1546 110 34 3 1 PROT:184 squadra 34, quesito 3: giusto
1552 110 27 9 0 PROT:185 squadra 27, quesito 9: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1564 110 10 4 1 PROT:186 squadra 10, quesito 4: giusto
1567 110 25 9 0 PROT:187 squadra 25, quesito 9: sbagliato
1581 110 36 13 1 PROT:188 squadra 36, quesito 13: giusto
1588 110 4 14 1 PROT:189 squadra 4, quesito 14: giusto
1601 110 3 6 1 PROT:190 squadra 3, quesito 6: giusto
1612 110 25 12 0 PROT:191 squadra 25, quesito 12: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1623 110 7 9 0 PROT:192 squadra 7, quesito 9: sbagliato
1642 110 15 22 0 PROT:193 squadra 15, quesito 22: sbagliato
1655 110 35 1 1 PROT:194 squadra 35, quesito 1: giusto
1665 110 8 16 1 PROT:195 squadra 8, quesito 16: giusto
1677 110 8 9 1 PROT:196 squadra 8, quesito 9: giusto
1678 110 18 3 1 PROT:197 squadra 18, quesito 3: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1691 110 5 3 0 PROT:198 squadra 5, quesito 3: sbagliato
1719 110 31 8 1 PROT:199 squadra 31, quesito 8: giusto
1723 110 27 15 0 PROT:200 squadra 27, quesito 15: sbagliato
1727 110 16 21 1 PROT:201 squadra 16, quesito 21: giusto
1739 110 9 4 1 PROT:202 squadra 9, quesito 4: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1740 110 10 3 1 PROT:203 squadra 10, quesito 3: giusto
1753 110 7 9 0 PROT:204 squadra 7, quesito 9: sbagliato
1755 110 26 6 1 PROT:205 squadra 26, quesito 6: giusto
1775 110 16 13 1 PROT:206 squadra 16, quesito 13: giusto
1787 110 12 14 1 PROT:207 squadra 12, quesito 14: giusto
1792 110 16 15 1 PROT:208 squadra 16, quesito 15: giusto
1795 110 33 16 0 PROT:209 squadra 33, quesito 16: sbagliato
1798 110 14 2 0 PROT:210 squadra 14, quesito 2: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1800 110 19 7 0 PROT:211 squadra 19, quesito 7: sbagliato
1804 110 15 10 0 PROT:212 squadra 15, quesito 10: sbagliato
1813 110 11 2 1 PROT:213 squadra 11, quesito 2: giusto
1816 110 10 7 1 PROT:214 squadra 10, quesito 7: giusto
1816 110 22 9 1 PROT:215 squadra 22, quesito 9: giusto
1822 110 5 2 1 PROT:216 squadra 5, quesito 2: giusto
1833 110 28 14 1 PROT:217 squadra 28, quesito 14: giusto
1833 110 14 8 0 PROT:218 squadra 14, quesito 8: sbagliato
1849 110 9 19 0 PROT:219 squadra 9, quesito 19: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1875 110 21 8 0 PROT:220 squadra 21, quesito 8: sbagliato
1889 110 10 9 1 PROT:221 squadra 10, quesito 9: giusto
1892 110 35 6 1 PROT:222 squadra 35, quesito 6: giusto
1906 110 25 9 1 PROT:223 squadra 25, quesito 9: giusto
1913 110 26 2 1 PROT:224 squadra 26, quesito 2: giusto
1915 110 36 19 0 PROT:225 squadra 36, quesito 19: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1931 110 4 2 1 PROT:226 squadra 4, quesito 2: giusto
1934 110 2 3 1 PROT:227 squadra 2, quesito 3: giusto
1963 110 4 18 0 PROT:228 squadra 4, quesito 18: sbagliato
1965 110 4 13 1 PROT:229 squadra 4, quesito 13: giusto
1978 110 14 11 1 PROT:230 squadra 14, quesito 11: giusto
1979 110 13 4 1 PROT:231 squadra 13, quesito 4: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1985 110 27 10 1 PROT:232 squadra 27, quesito 10: giusto
1989 110 30 19 0 PROT:233 squadra 30, quesito 19: sbagliato
2005 110 27 17 0 PROT:234 squadra 27, quesito 17: sbagliato
2016 110 8 3 1 PROT:235 squadra 8, quesito 3: giusto
2024 110 22 15 0 PROT:236 squadra 22, quesito 15: sbagliato
2027 110 3 10 1 PROT:237 squadra 3, quesito 10: giusto
2030 110 17 13 1 PROT:238 squadra 17, quesito 13: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2040 110 36 7 0 PROT:239 squadra 36, quesito 7: sbagliato
2042 110 18 7 1 PROT:240 squadra 18, quesito 7: giusto
2046 110 6 9 0 PROT:241 squadra 6, quesito 9: sbagliato
2052 110 8 10 1 PROT:242 squadra 8, quesito 10: giusto
2057 110 5 3 1 PROT:243 squadra 5, quesito 3: giusto
2063 110 18 8 1 PROT:244 squadra 18, quesito 8: giusto
2089 110 31 13 0 PROT:245 squadra 31, quesito 13: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2107 110 28 17 1 PROT:246 squadra 28, quesito 17: giusto
2108 110 34 21 1 PROT:247 squadra 34, quesito 21: giusto
2113 110 9 8 0 PROT:248 squadra 9, quesito 8: sbagliato
2123 110 31 14 1 PROT:249 squadra 31, quesito 14: giusto
2135 110 23 8 0 PROT:250 squadra 23, quesito 8: sbagliato
2136 110 36 19 0 PROT:251 squadra 36, quesito 19: sbagliato
2137 110 3 7 0 PROT:252 squadra 3, quesito 7: sbagliato
2138 110 9 3 0 PROT:253 squadra 9, quesito 3: sbagliato
2148 110 6 7 0 PROT:254 squadra 6, quesito 7: sbagliato
2149 110 26 1 1 PROT:255 squadra 26, quesito 1: giusto
2150 110 5 9 0 PROT:256 squadra 5, quesito 9: sbagliato
2156 110 22 10 1 PROT:257 squadra 22, quesito 10: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2191 110 32 3 1 PROT:258 squadra 32, quesito 3: giusto
2192 110 27 15 0 PROT:259 squadra 27, quesito 15: sbagliato
2205 110 26 7 1 PROT:260 squadra 26, quesito 7: giusto
2211 110 14 2 1 PROT:261 squadra 14, quesito 2: giusto
2219 110 4 3 1 PROT:262 squadra 4, quesito 3: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2241 110 9 3 1 PROT:263 squadra 9, quesito 3: giusto
2245 110 36 16 1 PROT:264 squadra 36, quesito 16: giusto
2251 110 9 19 0 PROT:265 squadra 9, quesito 19: sbagliato
2254 110 3 21 1 PROT:266 squadra 3, quesito 21: giusto
2266 110 5 9 0 PROT:267 squadra 5, quesito 9: sbagliato
2267 110 28 11 1 PROT:268 squadra 28, quesito 11: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2304 110 25 12 0 PROT:269 squadra 25, quesito 12: sbagliato
2315 110 23 4 1 PROT:270 squadra 23, quesito 4: giusto
2325 110 34 6 1 PROT:271 squadra 34, quesito 6: giusto
2336 110 26 3 0 PROT:272 squadra 26, quesito 3: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2350 110 16 20 0 PROT:273 squadra 16, quesito 20: sbagliato
2351 110 5 8 0 PROT:274 squadra 5, quesito 8: sbagliato
2357 110 35 7 1 PROT:275 squadra 35, quesito 7: giusto
2364 110 8 2 1 PROT:276 squadra 8, quesito 2: giusto
2374 110 29 6 1 PROT:277 squadra 29, quesito 6: giusto
2378 110 16 12 1 PROT:278 squadra 16, quesito 12: giusto
2388 110 6 5 0 PROT:279 squadra 6, quesito 5: sbagliato
2398 110 27 17 1 PROT:280 squadra 27, quesito 17: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2401 110 2 13 1 PROT:281 squadra 2, quesito 13: giusto
2410 110 10 15 1 PROT:282 squadra 10, quesito 15: giusto
2415 110 21 8 1 PROT:283 squadra 21, quesito 8: giusto
2424 110 17 19 0 PROT:284 squadra 17, quesito 19: sbagliato
2452 110 30 10 0 PROT:285 squadra 30, quesito 10: sbagliato
2457 110 8 6 1 PROT:286 squadra 8, quesito 6: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2460 110 31 13 1 PROT:287 squadra 31, quesito 13: giusto
2480 110 26 3 0 PROT:288 squadra 26, quesito 3: sbagliato
2512 110 10 1 1 PROT:289 squadra 10, quesito 1: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2524 110 7 21 0 PROT:290 squadra 7, quesito 21: sbagliato
2544 110 25 8 1 PROT:291 squadra 25, quesito 8: giusto
2554 110 34 16 1 PROT:292 squadra 34, quesito 16: giusto
2557 110 16 16 1 PROT:293 squadra 16, quesito 16: giusto
2562 110 15 9 1 PROT:294 squadra 15, quesito 9: giusto
2577 110 15 5 0 PROT:295 squadra 15, quesito 5: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2581 110 5 16 1 PROT:296 squadra 5, quesito 16: giusto
2592 110 30 2 1 PROT:297 squadra 30, quesito 2: giusto
2592 110 25 13 1 PROT:298 squadra 25, quesito 13: giusto
2596 110 3 3 0 PROT:299 squadra 3, quesito 3: sbagliato
2603 110 25 1 1 PROT:300 squadra 25, quesito 1: giusto
2613 110 23 8 1 PROT:301 squadra 23, quesito 8: giusto
2619 110 3 16 1 PROT:302 squadra 3, quesito 16: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2646 110 21 9 1 PROT:303 squadra 21, quesito 9: giusto
2668 110 16 14 0 PROT:304 squadra 16, quesito 14: sbagliato
2672 110 32 5 0 PROT:305 squadra 32, quesito 5: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2707 110 19 1 1 PROT:306 squadra 19, quesito 1: giusto
2718 110 7 13 0 PROT:307 squadra 7, quesito 13: sbagliato
2725 110 33 19 0 PROT:308 squadra 33, quesito 19: sbagliato
2727 110 8 9 0 PROT:309 squadra 8, quesito 9: sbagliato
2728 110 21 10 1 PROT:310 squadra 21, quesito 10: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2764 110 30 22 0 PROT:311 squadra 30, quesito 22: sbagliato
2775 110 16 14 1 PROT:312 squadra 16, quesito 14: giusto
2775 110 35 21 0 PROT:313 squadra 35, quesito 21: sbagliato
2813 110 33 5 0 PROT:314 squadra 33, quesito 5: sbagliato
2816 110 35 9 0 PROT:315 squadra 35, quesito 9: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2821 110 25 9 1 PROT:316 squadra 25, quesito 9: giusto
2830 110 28 12 1 PROT:317 squadra 28, quesito 12: giusto
2850 110 3 14 0 PROT:318 squadra 3, quesito 14: sbagliato
2863 110 9 9 1 PROT:319 squadra 9, quesito 9: giusto
2879 110 17 23 0 PROT:320 squadra 17, quesito 23: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2887 110 19 2 1 PROT:321 squadra 19, quesito 2: giusto
2894 110 9 10 0 PROT:322 squadra 9, quesito 10: sbagliato
2900 110 15 12 1 PROT:323 squadra 15, quesito 12: giusto
2913 110 28 7 1 PROT:324 squadra 28, quesito 7: giusto
2917 110 4 10 0 PROT:325 squadra 4, quesito 10: sbagliato
2918 110 12 2 1 PROT:326 squadra 12, quesito 2: giusto
2932 110 10 20 0 PROT:327 squadra 10, quesito 20: sbagliato
2938 110 19 9 1 PROT:328 squadra 19, quesito 9: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2950 110 32 6 1 PROT:329 squadra 32, quesito 6: giusto
2962 110 30 10 0 PROT:330 squadra 30, quesito 10: sbagliato
2972 110 25 4 1 PROT:331 squadra 25, quesito 4: giusto
2979 110 19 7 0 PROT:332 squadra 19, quesito 7: sbagliato
2998 110 5 19 0 PROT:333 squadra 5, quesito 19: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3054 110 6 9 0 PROT:334 squadra 6, quesito 9: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3064 110 8 5 1 PROT:335 squadra 8, quesito 5: giusto
3068 110 26 3 0 PROT:336 squadra 26, quesito 3: sbagliato
3078 110 23 7 0 PROT:337 squadra 23, quesito 7: sbagliato
3112 110 35 10 0 PROT:338 squadra 35, quesito 10: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3132 110 36 19 1 PROT:339 squadra 36, quesito 19: giusto
3139 110 14 5 0 PROT:340 squadra 14, quesito 5: sbagliato
3144 110 19 3 1 PROT:341 squadra 19, quesito 3: giusto
3147 110 16 23 1 PROT:342 squadra 16, quesito 23: giusto
3147 110 3 3 1 PROT:343 squadra 3, quesito 3: giusto
3155 110 30 16 1 PROT:344 squadra 30, quesito 16: giusto
3159 110 35 9 1 PROT:345 squadra 35, quesito 9: giusto
3171 110 21 14 1 PROT:346 squadra 21, quesito 14: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3180 110 12 1 0 PROT:347 squadra 12, quesito 1: sbagliato
3184 110 36 10 1 PROT:348 squadra 36, quesito 10: giusto
3187 110 25 6 1 PROT:349 squadra 25, quesito 6: giusto
3200 110 28 8 1 PROT:350 squadra 28, quesito 8: giusto
3202 110 7 14 1 PROT:351 squadra 7, quesito 14: giusto
3211 110 15 14 0 PROT:352 squadra 15, quesito 14: sbagliato
3215 110 14 5 0 PROT:353 squadra 14, quesito 5: sbagliato
3216 110 22 7 0 PROT:354 squadra 22, quesito 7: sbagliato
3225 110 17 23 0 PROT:355 squadra 17, quesito 23: sbagliato
3239 110 29 16 0 PROT:356 squadra 29, quesito 16: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3245 110 23 19 0 PROT:357 squadra 23, quesito 19: sbagliato
3257 110 7 19 0 PROT:358 squadra 7, quesito 19: sbagliato
3266 110 18 4 0 PROT:359 squadra 18, quesito 4: sbagliato
3297 110 14 3 0 PROT:360 squadra 14, quesito 3: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3308 110 9 10 1 PROT:361 squadra 9, quesito 10: giusto
3317 110 15 14 1 PROT:362 squadra 15, quesito 14: giusto
3323 110 10 22 0 PROT:363 squadra 10, quesito 22: sbagliato
3324 110 27 19 1 PROT:364 squadra 27, quesito 19: giusto
3350 110 31 7 1 PROT:365 squadra 31, quesito 7: giusto
3353 110 6 5 1 PROT:366 squadra 6, quesito 5: giusto
3355 110 4 10 1 PROT:367 squadra 4, quesito 10: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3362 110 29 9 1 PROT:368 squadra 29, quesito 9: giusto
3369 110 15 4 0 PROT:369 squadra 15, quesito 4: sbagliato
3375 110 2 4 0 PROT:370 squadra 2, quesito 4: sbagliato
3376 110 22 14 1 PROT:371 squadra 22, quesito 14: giusto
3414 110 31 4 1 PROT:372 squadra 31, quesito 4: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3427 110 29 8 0 PROT:373 squadra 29, quesito 8: sbagliato
3434 110 33 5 0 PROT:374 squadra 33, quesito 5: sbagliato
3439 110 5 6 1 PROT:375 squadra 5, quesito 6: giusto
3458 110 26 11 1 PROT:376 squadra 26, quesito 11: giusto
3468 110 19 20 0 PROT:377 squadra 19, quesito 20: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3481 110 22 1 1 PROT:378 squadra 22, quesito 1: giusto
3486 110 15 19 0 PROT:379 squadra 15, quesito 19: sbagliato
3496 110 18 9 0 PROT:380 squadra 18, quesito 9: sbagliato
3498 110 36 9 1 PROT:381 squadra 36, quesito 9: giusto
3537 110 25 21 1 PROT:382 squadra 25, quesito 21: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3540 110 5 15 0 PROT:383 squadra 5, quesito 15: sbagliato
3545 110 30 3 1 PROT:384 squadra 30, quesito 3: giusto
3571 110 24 10 0 PROT:385 squadra 24, quesito 10: sbagliato
3579 110 21 15 1 PROT:386 squadra 21, quesito 15: giusto
3596 110 32 9 0 PROT:387 squadra 32, quesito 9: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3623 110 10 23 1 PROT:388 squadra 10, quesito 23: giusto
3638 110 9 23 0 PROT:389 squadra 9, quesito 23: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3660 110 31 16 0 PROT:390 squadra 31, quesito 16: sbagliato
3671 110 27 8 1 PROT:391 squadra 27, quesito 8: giusto
3673 110 17 10 1 PROT:392 squadra 17, quesito 10: giusto
3696 110 15 6 1 PROT:393 squadra 15, quesito 6: giusto
3700 110 19 10 1 PROT:394 squadra 19, quesito 10: giusto
3703 110 32 23 1 PROT:395 squadra 32, quesito 23: giusto
3711 110 33 23 0 PROT:396 squadra 33, quesito 23: sbagliato
3713 110 7 23 0 PROT:397 squadra 7, quesito 23: sbagliato
3717 110 19 4 1 PROT:398 squadra 19, quesito 4: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3722 110 8 8 1 PROT:399 squadra 8, quesito 8: giusto
3736 110 9 21 0 PROT:400 squadra 9, quesito 21: sbagliato
3750 110 35 5 0 PROT:401 squadra 35, quesito 5: sbagliato
3762 110 7 18 0 PROT:402 squadra 7, quesito 18: sbagliato
3772 110 35 10 1 PROT:403 squadra 35, quesito 10: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3787 110 33 1 1 PROT:404 squadra 33, quesito 1: giusto
3799 110 32 15 1 PROT:405 squadra 32, quesito 15: giusto
3805 110 5 15 0 PROT:406 squadra 5, quesito 15: sbagliato
3813 110 6 7 1 PROT:407 squadra 6, quesito 7: giusto
3818 110 26 16 0 PROT:408 squadra 26, quesito 16: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3848 110 18 5 1 PROT:409 squadra 18, quesito 5: giusto
3859 110 35 14 1 PROT:410 squadra 35, quesito 14: giusto
3874 110 36 12 0 PROT:411 squadra 36, quesito 12: sbagliato
3882 110 9 23 0 PROT:412 squadra 9, quesito 23: sbagliato
3892 110 6 4 0 PROT:413 squadra 6, quesito 4: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3901 110 3 8 0 PROT:414 squadra 3, quesito 8: sbagliato
3907 110 25 10 0 PROT:415 squadra 25, quesito 10: sbagliato
3915 110 27 15 1 PROT:416 squadra 27, quesito 15: giusto
3932 110 21 1 1 PROT:417 squadra 21, quesito 1: giusto
3946 110 9 7 0 PROT:418 squadra 9, quesito 7: sbagliato
3953 110 4 21 1 PROT:419 squadra 4, quesito 21: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3966 110 36 11 1 PROT:420 squadra 36, quesito 11: giusto
3973 110 10 19 0 PROT:421 squadra 10, quesito 19: sbagliato
4002 110 11 3 1 PROT:422 squadra 11, quesito 3: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4023 110 19 16 0 PROT:423 squadra 19, quesito 16: sbagliato
4048 110 2 4 1 PROT:424 squadra 2, quesito 4: giusto
4057 110 19 20 0 PROT:425 squadra 19, quesito 20: sbagliato
4059 110 15 23 1 PROT:426 squadra 15, quesito 23: giusto
4067 110 34 15 0 PROT:427 squadra 34, quesito 15: sbagliato
4069 110 9 14 1 PROT:428 squadra 9, quesito 14: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4099 110 26 16 1 PROT:429 squadra 26, quesito 16: giusto
4103 110 15 4 1 PROT:430 squadra 15, quesito 4: giusto
4114 110 10 12 0 PROT:431 squadra 10, quesito 12: sbagliato
4114 110 22 13 1 PROT:432 squadra 22, quesito 13: giusto
4114 110 4 11 0 PROT:433 squadra 4, quesito 11: sbagliato
4126 110 10 19 1 PROT:434 squadra 10, quesito 19: giusto
4129 110 28 6 1 PROT:435 squadra 28, quesito 6: giusto
4131 110 3 9 0 PROT:436 squadra 3, quesito 9: sbagliato
4136 110 30 13 1 PROT:437 squadra 30, quesito 13: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4145 110 16 22 0 PROT:438 squadra 16, quesito 22: sbagliato
4146 110 4 15 1 PROT:439 squadra 4, quesito 15: giusto
4164 110 19 6 1 PROT:440 squadra 19, quesito 6: giusto
4173 110 12 9 0 PROT:441 squadra 12, quesito 9: sbagliato
4193 110 34 10 1 PROT:442 squadra 34, quesito 10: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4208 110 24 10 1 PROT:443 squadra 24, quesito 10: giusto
4215 110 32 14 0 PROT:444 squadra 32, quesito 14: sbagliato
4234 110 26 8 0 PROT:445 squadra 26, quesito 8: sbagliato
4249 110 7 18 0 PROT:446 squadra 7, quesito 18: sbagliato
4253 110 35 16 1 PROT:447 squadra 35, quesito 16: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4262 110 3 9 0 PROT:448 squadra 3, quesito 9: sbagliato
4269 110 31 6 1 PROT:449 squadra 31, quesito 6: giusto
4273 110 21 23 0 PROT:450 squadra 21, quesito 23: sbagliato
4275 110 10 12 0 PROT:451 squadra 10, quesito 12: sbagliato
4277 110 4 11 1 PROT:452 squadra 4, quesito 11: giusto
4285 110 28 5 0 PROT:453 squadra 28, quesito 5: sbagliato
4288 110 18 6 0 PROT:454 squadra 18, quesito 6: sbagliato
4303 110 10 22 0 PROT:455 squadra 10, quesito 22: sbagliato
4308 110 30 6 1 PROT:456 squadra 30, quesito 6: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4347 110 27 13 1 PROT:457 squadra 27, quesito 13: giusto
4354 110 15 21 0 PROT:458 squadra 15, quesito 21: sbagliato
4357 110 23 13 1 PROT:459 squadra 23, quesito 13: giusto
4364 110 8 13 1 PROT:460 squadra 8, quesito 13: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4399 110 18 6 1 PROT:461 squadra 18, quesito 6: giusto
4405 110 32 7 0 PROT:462 squadra 32, quesito 7: sbagliato
4409 110 9 21 1 PROT:463 squadra 9, quesito 21: giusto
4423 110 36 14 1 PROT:464 squadra 36, quesito 14: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4441 110 13 1 1 PROT:465 squadra 13, quesito 1: giusto
4453 110 32 10 0 PROT:466 squadra 32, quesito 10: sbagliato
4454 110 27 7 1 PROT:467 squadra 27, quesito 7: giusto
4472 110 7 19 0 PROT:468 squadra 7, quesito 19: sbagliato
4476 110 36 23 0 PROT:469 squadra 36, quesito 23: sbagliato
4481 110 31 23 1 PROT:470 squadra 31, quesito 23: giusto
4492 110 23 14 0 PROT:471 squadra 23, quesito 14: sbagliato
4492 110 10 22 0 PROT:472 squadra 10, quesito 22: sbagliato
4496 110 3 8 1 PROT:473 squadra 3, quesito 8: giusto
4497 110 28 5 1 PROT:474 squadra 28, quesito 5: giusto
4498 110 33 3 1 PROT:475 squadra 33, quesito 3: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4506 110 26 19 0 PROT:476 squadra 26, quesito 19: sbagliato
4512 110 22 17 0 PROT:477 squadra 22, quesito 17: sbagliato
4527 110 8 12 0 PROT:478 squadra 8, quesito 12: sbagliato
4529 110 13 3 0 PROT:479 squadra 13, quesito 3: sbagliato
4538 110 9 7 1 PROT:480 squadra 9, quesito 7: giusto
4541 110 32 9 1 PROT:481 squadra 32, quesito 9: giusto
4545 110 5 19 0 PROT:482 squadra 5, quesito 19: sbagliato
4549 110 21 19 1 PROT:483 squadra 21, quesito 19: giusto
4553 110 7 21 1 PROT:484 squadra 7, quesito 21: giusto
4557 110 5 8 0 PROT:485 squadra 5, quesito 8: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4560 110 23 9 0 PROT:486 squadra 23, quesito 9: sbagliato
4571 110 15 19 1 PROT:487 squadra 15, quesito 19: giusto
4584 110 11 9 0 PROT:488 squadra 11, quesito 9: sbagliato
4587 110 16 20 1 PROT:489 squadra 16, quesito 20: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4623 110 16 24 0 PROT:490 squadra 16, quesito 24: sbagliato
4631 110 23 15 0 PROT:491 squadra 23, quesito 15: sbagliato
4640 110 18 21 1 PROT:492 squadra 18, quesito 21: giusto
4648 110 33 4 0 PROT:493 squadra 33, quesito 4: sbagliato
4668 110 27 5 0 PROT:494 squadra 27, quesito 5: sbagliato
4673 110 7 9 0 PROT:495 squadra 7, quesito 9: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4684 110 15 21 1 PROT:496 squadra 15, quesito 21: giusto
4691 110 27 14 1 PROT:497 squadra 27, quesito 14: giusto
4701 110 17 23 0 PROT:498 squadra 17, quesito 23: sbagliato
4721 110 8 15 1 PROT:499 squadra 8, quesito 15: giusto
4725 110 11 1 0 PROT:500 squadra 11, quesito 1: sbagliato
4732 110 9 13 1 PROT:501 squadra 9, quesito 13: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4744 110 13 3 0 PROT:502 squadra 13, quesito 3: sbagliato
4748 110 25 5 0 PROT:503 squadra 25, quesito 5: sbagliato
4755 110 36 23 1 PROT:504 squadra 36, quesito 23: giusto
4774 110 3 11 1 PROT:505 squadra 3, quesito 11: giusto
4787 110 19 16 0 PROT:506 squadra 19, quesito 16: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4821 110 30 22 0 PROT:507 squadra 30, quesito 22: sbagliato
4843 110 35 8 1 PROT:508 squadra 35, quesito 8: giusto
4846 110 23 14 0 PROT:509 squadra 23, quesito 14: sbagliato
4851 110 15 13 1 PROT:510 squadra 15, quesito 13: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4864 110 27 9 1 PROT:511 squadra 27, quesito 9: giusto
4876 110 30 5 0 PROT:512 squadra 30, quesito 5: sbagliato
4889 110 26 12 0 PROT:513 squadra 26, quesito 12: sbagliato
4897 110 32 8 0 PROT:514 squadra 32, quesito 8: sbagliato
4897 110 28 21 1 PROT:515 squadra 28, quesito 21: giusto
4905 110 26 4 0 PROT:516 squadra 26, quesito 4: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4934 110 17 23 1 PROT:517 squadra 17, quesito 23: giusto
4954 110 6 8 0 PROT:518 squadra 6, quesito 8: sbagliato
4973 110 12 16 0 PROT:519 squadra 12, quesito 16: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4985 110 31 9 1 PROT:520 squadra 31, quesito 9: giusto
5013 110 22 19 0 PROT:521 squadra 22, quesito 19: sbagliato
5020 110 4 18 0 PROT:522 squadra 4, quesito 18: sbagliato
5023 110 29 19 0 PROT:523 squadra 29, quesito 19: sbagliato
5025 110 23 14 1 PROT:524 squadra 23, quesito 14: giusto
5035 110 19 12 0 PROT:525 squadra 19, quesito 12: sbagliato
5039 110 6 10 0 PROT:526 squadra 6, quesito 10: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5063 110 12 16 0 PROT:527 squadra 12, quesito 16: sbagliato
5070 110 8 14 0 PROT:528 squadra 8, quesito 14: sbagliato
5086 110 13 19 0 PROT:529 squadra 13, quesito 19: sbagliato
5096 110 19 7 1 PROT:530 squadra 19, quesito 7: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5100 110 16 22 0 PROT:531 squadra 16, quesito 22: sbagliato
5103 110 13 16 1 PROT:532 squadra 13, quesito 16: giusto
5111 110 32 7 1 PROT:533 squadra 32, quesito 7: giusto
5114 110 3 2 1 PROT:534 squadra 3, quesito 2: giusto
5118 110 24 3 1 PROT:535 squadra 24, quesito 3: giusto
5132 110 25 23 1 PROT:536 squadra 25, quesito 23: giusto
5138 110 5 23 0 PROT:537 squadra 5, quesito 23: sbagliato
5146 110 32 5 0 PROT:538 squadra 32, quesito 5: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5173 110 6 4 1 PROT:539 squadra 6, quesito 4: giusto
5178 110 16 22 0 PROT:540 squadra 16, quesito 22: sbagliato
5189 110 2 19 0 PROT:541 squadra 2, quesito 19: sbagliato
5190 110 18 19 0 PROT:542 squadra 18, quesito 19: sbagliato
5200 110 7 24 0 PROT:543 squadra 7, quesito 24: sbagliato
5203 110 25 18 0 PROT:544 squadra 25, quesito 18: sbagliato
5203 110 9 6 1 PROT:545 squadra 9, quesito 6: giusto
5210 110 8 14 1 PROT:546 squadra 8, quesito 14: giusto
5213 110 33 22 0 PROT:547 squadra 33, quesito 22: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5227 110 31 10 0 PROT:548 squadra 31, quesito 10: sbagliato
5240 110 14 13 1 PROT:549 squadra 14, quesito 13: giusto
5242 110 3 20 0 PROT:550 squadra 3, quesito 20: sbagliato
5249 110 30 4 0 PROT:551 squadra 30, quesito 4: sbagliato
5259 110 22 4 1 PROT:552 squadra 22, quesito 4: giusto
5267 110 6 19 0 PROT:553 squadra 6, quesito 19: sbagliato
5279 110 10 22 1 PROT:554 squadra 10, quesito 22: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5290 110 9 12 0 PROT:555 squadra 9, quesito 12: sbagliato
5297 110 23 2 1 PROT:556 squadra 23, quesito 2: giusto
5317 110 10 6 1 PROT:557 squadra 10, quesito 6: giusto
5319 110 31 10 0 PROT:558 squadra 31, quesito 10: sbagliato
5324 110 35 12 1 PROT:559 squadra 35, quesito 12: giusto
5337 110 19 16 0 PROT:560 squadra 19, quesito 16: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5342 110 10 12 0 PROT:561 squadra 10, quesito 12: sbagliato
5343 110 11 19 0 PROT:562 squadra 11, quesito 19: sbagliato
5352 110 6 14 1 PROT:563 squadra 6, quesito 14: giusto
5352 110 28 18 0 PROT:564 squadra 28, quesito 18: sbagliato
5356 130 16 10 squadra 16 bonus 10 motivazione: recupero inserimento scorretto evento 531
5361 110 4 5 0 PROT:565 squadra 4, quesito 5: sbagliato
5369 110 15 22 0 PROT:566 squadra 15, quesito 22: sbagliato
5376 110 34 14 1 PROT:567 squadra 34, quesito 14: giusto
5399 110 33 12 1 PROT:568 squadra 33, quesito 12: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5437 110 30 4 1 PROT:569 squadra 30, quesito 4: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5463 110 25 19 0 PROT:570 squadra 25, quesito 19: sbagliato
5488 110 7 7 0 PROT:571 squadra 7, quesito 7: sbagliato
5488 110 35 13 1 PROT:572 squadra 35, quesito 13: giusto
5499 110 10 17 0 PROT:573 squadra 10, quesito 17: sbagliato
5510 110 16 22 0 PROT:574 squadra 16, quesito 22: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5522 110 2 9 1 PROT:575 squadra 2, quesito 9: giusto
5534 110 23 9 0 PROT:576 squadra 23, quesito 9: sbagliato
5546 110 14 9 0 PROT:577 squadra 14, quesito 9: sbagliato
5570 110 13 15 1 PROT:578 squadra 13, quesito 15: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5582 110 4 23 1 PROT:579 squadra 4, quesito 23: giusto
5590 110 34 9 0 PROT:580 squadra 34, quesito 9: sbagliato
5592 110 36 7 1 PROT:581 squadra 36, quesito 7: giusto
5607 110 32 12 0 PROT:582 squadra 32, quesito 12: sbagliato
5613 110 27 12 0 PROT:583 squadra 27, quesito 12: sbagliato
5618 110 9 8 0 PROT:584 squadra 9, quesito 8: sbagliato
5632 110 14 8 1 PROT:585 squadra 14, quesito 8: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5643 110 26 3 1 PROT:586 squadra 26, quesito 3: giusto
5650 110 21 22 0 PROT:587 squadra 21, quesito 22: sbagliato
5654 110 2 10 0 PROT:588 squadra 2, quesito 10: sbagliato
5676 110 10 12 0 PROT:589 squadra 10, quesito 12: sbagliato
5685 110 34 13 1 PROT:590 squadra 34, quesito 13: giusto
5688 110 17 6 1 PROT:591 squadra 17, quesito 6: giusto
5688 110 5 13 1 PROT:592 squadra 5, quesito 13: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5737 110 9 5 0 PROT:593 squadra 9, quesito 5: sbagliato
5749 110 10 11 1 PROT:594 squadra 10, quesito 11: giusto
5756 110 31 22 0 PROT:595 squadra 31, quesito 22: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5772 110 29 11 0 PROT:596 squadra 29, quesito 11: sbagliato
5794 110 11 6 1 PROT:597 squadra 11, quesito 6: giusto
5802 110 15 10 0 PROT:598 squadra 15, quesito 10: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5820 110 30 9 0 PROT:599 squadra 30, quesito 9: sbagliato
5831 110 26 9 1 PROT:600 squadra 26, quesito 9: giusto
5831 110 19 4 0 PROT:601 squadra 19, quesito 4: sbagliato
5843 110 26 13 0 PROT:602 squadra 26, quesito 13: sbagliato
5850 110 4 20 1 PROT:603 squadra 4, quesito 20: giusto
5872 110 32 8 1 PROT:604 squadra 32, quesito 8: giusto
5874 110 16 22 0 PROT:605 squadra 16, quesito 22: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5886 110 15 18 0 PROT:606 squadra 15, quesito 18: sbagliato
5894 110 12 3 0 PROT:607 squadra 12, quesito 3: sbagliato
5915 110 24 13 1 PROT:608 squadra 24, quesito 13: giusto
5919 110 6 8 1 PROT:609 squadra 6, quesito 8: giusto
5929 110 21 7 0 PROT:610 squadra 21, quesito 7: sbagliato
5937 110 12 3 0 PROT:611 squadra 12, quesito 3: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5985 110 10 14 1 PROT:612 squadra 10, quesito 14: giusto
5997 110 5 10 0 PROT:613 squadra 5, quesito 10: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6012 110 13 9 0 PROT:614 squadra 13, quesito 9: sbagliato
6019 110 19 14 0 PROT:615 squadra 19, quesito 14: sbagliato
6028 110 33 2 1 PROT:616 squadra 33, quesito 2: giusto
6030 110 21 16 1 PROT:617 squadra 21, quesito 16: giusto
6055 110 19 12 0 PROT:618 squadra 19, quesito 12: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6066 110 29 11 1 PROT:619 squadra 29, quesito 11: giusto
6072 110 7 13 0 PROT:620 squadra 7, quesito 13: sbagliato
6082 110 10 5 0 PROT:621 squadra 10, quesito 5: sbagliato
6092 110 26 13 1 PROT:622 squadra 26, quesito 13: giusto
6092 110 7 4 0 PROT:623 squadra 7, quesito 4: sbagliato
6097 110 28 23 1 PROT:624 squadra 28, quesito 23: giusto
6104 110 17 16 0 PROT:625 squadra 17, quesito 16: sbagliato
6115 110 15 18 1 PROT:626 squadra 15, quesito 18: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6130 110 25 10 0 PROT:627 squadra 25, quesito 10: sbagliato
6139 110 29 16 0 PROT:628 squadra 29, quesito 16: sbagliato
6152 110 27 20 0 PROT:629 squadra 27, quesito 20: sbagliato
6174 110 8 17 0 PROT:630 squadra 8, quesito 17: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6184 110 18 1 1 PROT:631 squadra 18, quesito 1: giusto
6189 110 25 17 1 PROT:632 squadra 25, quesito 17: giusto
6203 110 32 21 0 PROT:633 squadra 32, quesito 21: sbagliato
6216 110 15 5 0 PROT:634 squadra 15, quesito 5: sbagliato
6224 110 19 16 1 PROT:635 squadra 19, quesito 16: giusto
6226 110 9 15 1 PROT:636 squadra 9, quesito 15: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6248 110 27 4 0 PROT:637 squadra 27, quesito 4: sbagliato
6267 110 13 5 1 PROT:638 squadra 13, quesito 5: giusto
6281 110 3 13 0 PROT:639 squadra 3, quesito 13: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6308 110 21 7 1 PROT:640 squadra 21, quesito 7: giusto
6308 110 30 14 0 PROT:641 squadra 30, quesito 14: sbagliato
6312 110 16 18 1 PROT:642 squadra 16, quesito 18: giusto
6322 110 6 13 1 PROT:643 squadra 6, quesito 13: giusto
6328 110 26 14 1 PROT:644 squadra 26, quesito 14: giusto
6332 110 4 5 1 PROT:645 squadra 4, quesito 5: giusto
6333 110 7 7 0 PROT:646 squadra 7, quesito 7: sbagliato
6334 110 36 21 1 PROT:647 squadra 36, quesito 21: giusto
6344 110 18 22 0 PROT:648 squadra 18, quesito 22: sbagliato
6344 110 4 19 1 PROT:649 squadra 4, quesito 19: giusto
6356 110 14 3 0 PROT:650 squadra 14, quesito 3: sbagliato
6358 110 31 15 1 PROT:651 squadra 31, quesito 15: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6367 110 14 10 0 PROT:652 squadra 14, quesito 10: sbagliato
6381 110 25 12 1 PROT:653 squadra 25, quesito 12: giusto
6382 110 3 14 1 PROT:654 squadra 3, quesito 14: giusto
6391 110 27 12 1 PROT:655 squadra 27, quesito 12: giusto
6393 110 8 19 0 PROT:656 squadra 8, quesito 19: sbagliato
6406 110 28 19 0 PROT:657 squadra 28, quesito 19: sbagliato
6407 110 13 19 0 PROT:658 squadra 13, quesito 19: sbagliato
6416 110 14 3 1 PROT:659 squadra 14, quesito 3: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6420 110 32 17 0 PROT:660 squadra 32, quesito 17: sbagliato
6427 110 35 17 0 PROT:661 squadra 35, quesito 17: sbagliato
6427 110 7 13 0 PROT:662 squadra 7, quesito 13: sbagliato
6437 110 2 19 0 PROT:663 squadra 2, quesito 19: sbagliato
6438 110 34 19 0 PROT:664 squadra 34, quesito 19: sbagliato
6449 110 10 20 0 PROT:665 squadra 10, quesito 20: sbagliato
6458 110 24 22 0 PROT:666 squadra 24, quesito 22: sbagliato
6461 110 17 1 0 PROT:667 squadra 17, quesito 1: sbagliato
6467 110 27 4 1 PROT:668 squadra 27, quesito 4: giusto
6468 110 31 19 0 PROT:669 squadra 31, quesito 19: sbagliato
6471 110 11 5 1 PROT:670 squadra 11, quesito 5: giusto
6472 110 18 21 0 PROT:671 squadra 18, quesito 21: sbagliato
6478 110 23 15 1 PROT:672 squadra 23, quesito 15: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6482 110 6 12 0 PROT:673 squadra 6, quesito 12: sbagliato
6499 110 5 15 1 PROT:674 squadra 5, quesito 15: giusto
6502 110 33 13 1 PROT:675 squadra 33, quesito 13: giusto
6507 110 29 14 1 PROT:676 squadra 29, quesito 14: giusto
6533 110 10 12 1 PROT:677 squadra 10, quesito 12: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6541 110 28 18 0 PROT:678 squadra 28, quesito 18: sbagliato
6544 110 9 19 0 PROT:679 squadra 9, quesito 19: sbagliato
6553 110 32 14 1 PROT:680 squadra 32, quesito 14: giusto
6555 110 36 4 1 PROT:681 squadra 36, quesito 4: giusto
6560 110 15 17 0 PROT:682 squadra 15, quesito 17: sbagliato
6599 110 27 6 1 PROT:683 squadra 27, quesito 6: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6605 110 30 4 0 PROT:684 squadra 30, quesito 4: sbagliato
6612 110 19 20 0 PROT:685 squadra 19, quesito 20: sbagliato
6637 110 34 23 1 PROT:686 squadra 34, quesito 23: giusto
6657 110 27 20 0 PROT:687 squadra 27, quesito 20: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6676 110 3 22 0 PROT:688 squadra 3, quesito 22: sbagliato
6705 110 15 22 1 PROT:689 squadra 15, quesito 22: giusto
6714 110 36 17 0 PROT:690 squadra 36, quesito 17: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6731 110 5 4 1 PROT:691 squadra 5, quesito 4: giusto
6732 110 19 20 0 PROT:692 squadra 19, quesito 20: sbagliato
6755 110 28 19 1 PROT:693 squadra 28, quesito 19: giusto
6760 110 6 19 0 PROT:694 squadra 6, quesito 19: sbagliato
6763 110 32 21 0 PROT:695 squadra 32, quesito 21: sbagliato
6771 110 10 16 1 PROT:696 squadra 10, quesito 16: giusto
6772 110 25 19 1 PROT:697 squadra 25, quesito 19: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6782 110 9 22 0 PROT:698 squadra 9, quesito 22: sbagliato
6794 110 35 17 0 PROT:699 squadra 35, quesito 17: sbagliato
6797 110 14 10 0 PROT:700 squadra 14, quesito 10: sbagliato
6798 110 32 10 0 PROT:701 squadra 32, quesito 10: sbagliato
6816 110 13 8 0 PROT:702 squadra 13, quesito 8: sbagliato
6826 110 23 10 1 PROT:703 squadra 23, quesito 10: giusto
6834 110 29 23 0 PROT:704 squadra 29, quesito 23: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6850 110 17 9 0 PROT:705 squadra 17, quesito 9: sbagliato
6854 110 33 22 0 PROT:706 squadra 33, quesito 22: sbagliato
6862 110 7 8 0 PROT:707 squadra 7, quesito 8: sbagliato
6864 110 26 16 0 PROT:708 squadra 26, quesito 16: sbagliato
6872 110 18 9 0 PROT:709 squadra 18, quesito 9: sbagliato
6881 110 17 14 1 PROT:710 squadra 17, quesito 14: giusto
6888 110 19 19 1 PROT:711 squadra 19, quesito 19: giusto
6893 110 31 21 1 PROT:712 squadra 31, quesito 21: giusto
6900 101 aggiorna punteggio esercizi, orologio: 115
6919 110 6 9 0 PROT:713 squadra 6, quesito 9: sbagliato
6929 110 9 17 0 PROT:714 squadra 9, quesito 17: sbagliato
6930 110 4 18 0 PROT:715 squadra 4, quesito 18: sbagliato
6944 110 16 11 1 PROT:716 squadra 16, quesito 11: giusto
6950 110 33 7 0 PROT:717 squadra 33, quesito 7: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6963 110 32 21 0 PROT:718 squadra 32, quesito 21: sbagliato
6968 110 21 4 1 PROT:719 squadra 21, quesito 4: giusto
6971 110 14 16 0 PROT:720 squadra 14, quesito 16: sbagliato
6973 110 34 17 0 PROT:721 squadra 34, quesito 17: sbagliato
6987 110 27 20 0 PROT:722 squadra 27, quesito 20: sbagliato
6990 110 13 8 1 PROT:723 squadra 13, quesito 8: giusto
6995 110 32 19 0 PROT:724 squadra 32, quesito 19: sbagliato
6998 110 21 21 1 PROT:725 squadra 21, quesito 21: giusto
7009 110 26 21 0 PROT:726 squadra 26, quesito 21: sbagliato
7013 110 29 7 0 PROT:727 squadra 29, quesito 7: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7027 110 31 22 0 PROT:728 squadra 31, quesito 22: sbagliato
7051 110 23 21 0 PROT:729 squadra 23, quesito 21: sbagliato
7064 110 16 24 0 PROT:730 squadra 16, quesito 24: sbagliato
7067 110 36 5 1 PROT:731 squadra 36, quesito 5: giusto
7075 110 18 22 0 PROT:732 squadra 18, quesito 22: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7085 110 15 17 0 PROT:733 squadra 15, quesito 17: sbagliato
7100 110 29 23 0 PROT:734 squadra 29, quesito 23: sbagliato
7105 110 32 19 0 PROT:735 squadra 32, quesito 19: sbagliato
7112 110 29 1 1 PROT:736 squadra 29, quesito 1: giusto
7116 110 18 22 0 PROT:737 squadra 18, quesito 22: sbagliato
7117 110 5 14 0 PROT:738 squadra 5, quesito 14: sbagliato
7123 110 30 14 0 PROT:739 squadra 30, quesito 14: sbagliato
7132 110 13 19 0 PROT:740 squadra 13, quesito 19: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7146 110 22 19 0 PROT:741 squadra 22, quesito 19: sbagliato
7149 110 34 12 0 PROT:742 squadra 34, quesito 12: sbagliato
7155 110 12 13 0 PROT:743 squadra 12, quesito 13: sbagliato
7158 110 31 19 1 PROT:744 squadra 31, quesito 19: giusto
7165 110 6 24 0 PROT:745 squadra 6, quesito 24: sbagliato
7167 110 26 19 0 PROT:746 squadra 26, quesito 19: sbagliato
7174 110 30 9 0 PROT:747 squadra 30, quesito 9: sbagliato
7176 110 32 11 0 PROT:748 squadra 32, quesito 11: sbagliato
7176 110 5 14 0 PROT:749 squadra 5, quesito 14: sbagliato
7177 110 16 22 0 PROT:750 squadra 16, quesito 22: sbagliato
7184 110 34 9 0 PROT:751 squadra 34, quesito 9: sbagliato
7186 110 27 21 0 PROT:752 squadra 27, quesito 21: sbagliato
7193 110 26 24 0 PROT:753 squadra 26, quesito 24: sbagliato
7196 110 29 23 1 PROT:754 squadra 29, quesito 23: giusto
7200 101 aggiorna punteggio esercizi, orologio: 120
7201 110 14 9 0 PROT:755 squadra 14, quesito 9: sbagliato
7201 110 24 14 1 PROT:756 squadra 24, quesito 14: giusto
7207 110 19 21 0 PROT:757 squadra 19, quesito 21: sbagliato
7209 110 13 19 1 PROT:758 squadra 13, quesito 19: giusto
7211 110 23 5 0 PROT:759 squadra 23, quesito 5: sbagliato
7215 110 2 21 0 PROT:760 squadra 2, quesito 21: sbagliato
7219 110 19 8 0 PROT:761 squadra 19, quesito 8: sbagliato
7221 110 24 23 0 PROT:762 squadra 24, quesito 23: sbagliato
7223 110 3 12 0 PROT:763 squadra 3, quesito 12: sbagliato
7226 110 8 12 0 PROT:764 squadra 8, quesito 12: sbagliato
7236 110 11 9 1 PROT:765 squadra 11, quesito 9: giusto
7238 110 9 13 1 PROT:766 squadra 9, quesito 13: giusto
7260 101 aggiorna punteggio esercizi, orologio: 121
7274 210 termine gara
--- 999 fine simulatore
