--- 001 inizializzazione simulatore
--- 003 25 16 160 10 6 3 1 1 90 70 -- squadre: 25 quesiti: 16
--- 011 10 20 15 10 5 3 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 50 30 20 15 10 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
0 200 inizio gara
0 120 1 6 PROT:1 squadra 1 sceglie 6 come jolly
0 120 2 7 PROT:2 squadra 2 sceglie 7 come jolly
0 120 3 5 PROT:3 squadra 3 sceglie 5 come jolly
0 120 4 11 PROT:4 squadra 4 sceglie 11 come jolly
0 120 5 7 PROT:5 squadra 5 sceglie 7 come jolly
0 120 6 12 PROT:6 squadra 6 sceglie 12 come jolly
0 120 7 6 PROT:7 squadra 7 sceglie 6 come jolly
0 120 8 16 PROT:8 squadra 8 sceglie 16 come jolly
0 120 9 11 PROT:9 squadra 9 sceglie 11 come jolly
0 120 10 14 PROT:10 squadra 10 sceglie 14 come jolly
0 120 11 6 PROT:11 squadra 11 sceglie 6 come jolly
0 120 12 10 PROT:12 squadra 12 sceglie 10 come jolly
0 120 13 10 PROT:13 squadra 13 sceglie 10 come jolly
0 120 14 3 PROT:14 squadra 14 sceglie 3 come jolly
0 120 15 6 PROT:15 squadra 15 sceglie 6 come jolly
0 120 16 3 PROT:16 squadra 16 sceglie 3 come jolly
0 120 17 1 PROT:17 squadra 17 sceglie 1 come jolly
0 120 18 13 PROT:18 squadra 18 sceglie 13 come jolly
0 120 19 8 PROT:19 squadra 19 sceglie 8 come jolly
0 120 20 2 PROT:20 squadra 20 sceglie 2 come jolly
0 120 21 10 PROT:21 squadra 21 sceglie 10 come jolly
0 120 22 14 PROT:22 squadra 22 sceglie 14 come jolly
0 120 23 8 PROT:23 squadra 23 sceglie 8 come jolly
0 120 24 7 PROT:24 squadra 24 sceglie 7 come jolly
0 120 25 2 PROT:25 squadra 25 sceglie 2 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
300 101 aggiorna punteggio esercizi, orologio: 5
360 101 aggiorna punteggio esercizi, orologio: 6
420 101 aggiorna punteggio esercizi, orologio: 7
480 101 aggiorna punteggio esercizi, orologio: 8
540 101 aggiorna punteggio esercizi, orologio: 9
578 110 12 4 0 PROT:26 squadra 12, quesito 4: sbagliato
590 110 21 10 0 PROT:27 squadra 21, quesito 10: sbagliato
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
610 110 8 10 0 PROT:28 squadra 8, quesito 10: sbagliato
621 110 4 8 0 PROT:29 squadra 4, quesito 8: sbagliato
637 110 23 1 1 PROT:30 squadra 23, quesito 1: giusto
651 110 20 12 0 PROT:31 squadra 20, quesito 12: sbagliato
652 110 15 1 1 PROT:32 squadra 15, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
665 110 25 12 0 PROT:33 squadra 25, quesito 12: sbagliato
668 110 1 8 0 PROT:34 squadra 1, quesito 8: sbagliato
685 110 22 14 0 PROT:35 squadra 22, quesito 14: sbagliato
702 110 24 1 0 PROT:36 squadra 24, quesito 1: sbagliato
714 110 13 12 0 PROT:37 squadra 13, quesito 12: sbagliato
720 101 aggiorna punteggio esercizi, orologio: 12
721 110 20 1 0 PROT:38 squadra 20, quesito 1: sbagliato
761 110 17 1 1 PROT:39 squadra 17, quesito 1: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
797 110 3 15 0 PROT:40 squadra 3, quesito 15: sbagliato
799 110 12 1 0 PROT:41 squadra 12, quesito 1: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
870 110 12 4 0 PROT:42 squadra 12, quesito 4: sbagliato
875 110 14 1 0 PROT:43 squadra 14, quesito 1: sbagliato
885 110 21 10 1 PROT:44 squadra 21, quesito 10: giusto
886 110 25 8 0 PROT:45 squadra 25, quesito 8: sbagliato
897 110 4 11 0 PROT:46 squadra 4, quesito 11: sbagliato
899 110 24 8 0 PROT:47 squadra 24, quesito 8: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
910 110 20 1 1 PROT:48 squadra 20, quesito 1: giusto
946 110 10 1 0 PROT:49 squadra 10, quesito 1: sbagliato
949 110 2 8 1 PROT:50 squadra 2, quesito 8: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
961 110 19 8 0 PROT:51 squadra 19, quesito 8: sbagliato
1011 110 25 1 0 PROT:52 squadra 25, quesito 1: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1031 110 14 3 0 PROT:53 squadra 14, quesito 3: sbagliato
1050 110 8 10 1 PROT:54 squadra 8, quesito 10: giusto
1052 110 17 5 1 PROT:55 squadra 17, quesito 5: giusto
1069 110 15 10 1 PROT:56 squadra 15, quesito 10: giusto
1071 110 23 12 0 PROT:57 squadra 23, quesito 12: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1110 110 18 13 1 PROT:58 squadra 18, quesito 13: giusto
1114 110 8 9 1 PROT:59 squadra 8, quesito 9: giusto
1119 110 8 1 1 PROT:60 squadra 8, quesito 1: giusto
1124 110 15 4 1 PROT:61 squadra 15, quesito 4: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1153 110 4 1 1 PROT:62 squadra 4, quesito 1: giusto
1154 110 8 5 1 PROT:63 squadra 8, quesito 5: giusto
1163 110 7 5 1 PROT:64 squadra 7, quesito 5: giusto
1170 110 23 5 1 PROT:65 squadra 23, quesito 5: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1201 110 8 4 1 PROT:66 squadra 8, quesito 4: giusto
1202 110 25 1 0 PROT:67 squadra 25, quesito 1: sbagliato
1209 110 4 11 1 PROT:68 squadra 4, quesito 11: giusto
1217 110 12 1 1 PROT:69 squadra 12, quesito 1: giusto
1218 110 6 1 0 PROT:70 squadra 6, quesito 1: sbagliato
1227 110 5 15 0 PROT:71 squadra 5, quesito 15: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1300 110 1 8 0 PROT:72 squadra 1, quesito 8: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1324 110 25 12 0 PROT:73 squadra 25, quesito 12: sbagliato
1353 110 24 1 1 PROT:74 squadra 24, quesito 1: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1394 110 25 7 0 PROT:75 squadra 25, quesito 7: sbagliato
1398 110 16 1 1 PROT:76 squadra 16, quesito 1: giusto
1415 110 17 13 1 PROT:77 squadra 17, quesito 13: giusto
1431 110 21 1 1 PROT:78 squadra 21, quesito 1: giusto
1434 110 21 13 1 PROT:79 squadra 21, quesito 13: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1454 110 20 10 0 PROT:80 squadra 20, quesito 10: sbagliato
1460 110 2 1 0 PROT:81 squadra 2, quesito 1: sbagliato
1469 110 24 12 0 PROT:82 squadra 24, quesito 12: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1506 110 8 2 1 PROT:83 squadra 8, quesito 2: giusto
1548 110 9 11 0 PROT:84 squadra 9, quesito 11: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1560 110 8 13 1 PROT:85 squadra 8, quesito 13: giusto
1579 110 16 5 1 PROT:86 squadra 16, quesito 5: giusto
1590 110 25 12 0 PROT:87 squadra 25, quesito 12: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1622 110 18 12 1 PROT:88 squadra 18, quesito 12: giusto
1645 110 24 7 1 PROT:89 squadra 24, quesito 7: giusto
1647 110 14 1 0 PROT:90 squadra 14, quesito 1: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1681 110 20 10 1 PROT:91 squadra 20, quesito 10: giusto
1691 110 22 1 0 PROT:92 squadra 22, quesito 1: sbagliato
1709 110 1 1 1 PROT:93 squadra 1, quesito 1: giusto
1716 110 20 6 1 PROT:94 squadra 20, quesito 6: giusto
1719 110 17 8 1 PROT:95 squadra 17, quesito 8: giusto
1731 110 4 8 1 PROT:96 squadra 4, quesito 8: giusto
1738 110 4 7 1 PROT:97 squadra 4, quesito 7: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1740 110 1 14 0 PROT:98 squadra 1, quesito 14: sbagliato
1746 110 25 12 0 PROT:99 squadra 25, quesito 12: sbagliato
1750 110 9 11 1 PROT:100 squadra 9, quesito 11: giusto
1757 110 11 12 0 PROT:101 squadra 11, quesito 12: sbagliato
1764 110 8 11 1 PROT:102 squadra 8, quesito 11: giusto
1784 110 9 4 1 PROT:103 squadra 9, quesito 4: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1817 110 13 8 0 PROT:104 squadra 13, quesito 8: sbagliato
1846 110 6 12 0 PROT:105 squadra 6, quesito 12: sbagliato
1855 110 11 1 0 PROT:106 squadra 11, quesito 1: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1865 110 14 3 0 PROT:107 squadra 14, quesito 3: sbagliato
1876 110 15 15 0 PROT:108 squadra 15, quesito 15: sbagliato
1889 110 10 1 0 PROT:109 squadra 10, quesito 1: sbagliato
1898 110 25 10 0 PROT:110 squadra 25, quesito 10: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1930 110 2 10 1 PROT:111 squadra 2, quesito 10: giusto
1940 110 25 8 1 PROT:112 squadra 25, quesito 8: giusto
1952 110 23 8 1 PROT:113 squadra 23, quesito 8: giusto
1954 110 20 5 1 PROT:114 squadra 20, quesito 5: giusto
1974 110 20 5 1 PROT:115 squadra 20, quesito 5: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
2003 110 24 10 0 PROT:116 squadra 24, quesito 10: sbagliato
2013 110 3 1 1 PROT:117 squadra 3, quesito 1: giusto
2014 110 12 3 0 PROT:118 squadra 12, quesito 3: sbagliato
2022 110 24 5 0 PROT:119 squadra 24, quesito 5: sbagliato
2024 110 8 12 0 PROT:120 squadra 8, quesito 12: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2055 110 20 9 1 PROT:121 squadra 20, quesito 9: giusto
2057 110 9 5 1 PROT:122 squadra 9, quesito 5: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2110 110 8 7 1 PROT:123 squadra 8, quesito 7: giusto
2135 110 11 12 0 PROT:124 squadra 11, quesito 12: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2163 110 22 7 0 PROT:125 squadra 22, quesito 7: sbagliato
2181 110 13 10 0 PROT:126 squadra 13, quesito 10: sbagliato
2207 110 18 8 0 PROT:127 squadra 18, quesito 8: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2254 110 4 9 1 PROT:128 squadra 4, quesito 9: giusto
2273 110 8 8 1 PROT:129 squadra 8, quesito 8: giusto
2274 110 19 8 1 PROT:130 squadra 19, quesito 8: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2314 110 24 5 1 PROT:131 squadra 24, quesito 5: giusto
2330 110 1 14 0 PROT:132 squadra 1, quesito 14: sbagliato
2334 110 8 12 0 PROT:133 squadra 8, quesito 12: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2340 110 7 1 1 PROT:134 squadra 7, quesito 1: giusto
2348 110 20 4 1 PROT:135 squadra 20, quesito 4: giusto
2364 110 20 13 1 PROT:136 squadra 20, quesito 13: giusto
2372 110 4 5 1 PROT:137 squadra 4, quesito 5: giusto
2386 110 22 12 1 PROT:138 squadra 22, quesito 12: giusto
2390 110 23 4 1 PROT:139 squadra 23, quesito 4: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2413 110 6 13 0 PROT:140 squadra 6, quesito 13: sbagliato
2424 110 11 1 1 PROT:141 squadra 11, quesito 1: giusto
2442 110 20 8 1 PROT:142 squadra 20, quesito 8: giusto
2448 110 2 1 1 PROT:143 squadra 2, quesito 1: giusto
2456 110 22 14 0 PROT:144 squadra 22, quesito 14: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2485 110 25 10 0 PROT:145 squadra 25, quesito 10: sbagliato
2489 110 14 7 1 PROT:146 squadra 14, quesito 7: giusto
2507 110 4 12 0 PROT:147 squadra 4, quesito 12: sbagliato
2512 110 9 1 0 PROT:148 squadra 9, quesito 1: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2527 110 15 7 1 PROT:149 squadra 15, quesito 7: giusto
2535 110 23 14 1 PROT:150 squadra 23, quesito 14: giusto
2537 110 21 7 1 PROT:151 squadra 21, quesito 7: giusto
2550 110 9 7 0 PROT:152 squadra 9, quesito 7: sbagliato
2561 110 25 3 0 PROT:153 squadra 25, quesito 3: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2592 110 14 1 1 PROT:154 squadra 14, quesito 1: giusto
2594 110 7 8 0 PROT:155 squadra 7, quesito 8: sbagliato
2602 110 5 1 1 PROT:156 squadra 5, quesito 1: giusto
2619 110 12 10 0 PROT:157 squadra 12, quesito 10: sbagliato
2621 110 18 10 1 PROT:158 squadra 18, quesito 10: giusto
2634 110 19 3 0 PROT:159 squadra 19, quesito 3: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2666 110 6 4 0 PROT:160 squadra 6, quesito 4: sbagliato
2681 110 9 7 1 PROT:161 squadra 9, quesito 7: giusto
2693 110 20 14 0 PROT:162 squadra 20, quesito 14: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2706 110 1 8 0 PROT:163 squadra 1, quesito 8: sbagliato
2709 110 23 10 0 PROT:164 squadra 23, quesito 10: sbagliato
2715 110 4 4 0 PROT:165 squadra 4, quesito 4: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2769 110 25 9 0 PROT:166 squadra 25, quesito 9: sbagliato
2806 110 17 7 1 PROT:167 squadra 17, quesito 7: giusto
2810 110 7 8 0 PROT:168 squadra 7, quesito 8: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2843 110 20 14 0 PROT:169 squadra 20, quesito 14: sbagliato
2864 110 8 15 0 PROT:170 squadra 8, quesito 15: sbagliato
2865 110 13 3 0 PROT:171 squadra 13, quesito 3: sbagliato
2874 110 16 13 1 PROT:172 squadra 16, quesito 13: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2892 110 2 5 1 PROT:173 squadra 2, quesito 5: giusto
2927 110 4 12 1 PROT:174 squadra 4, quesito 12: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2943 110 14 12 1 PROT:175 squadra 14, quesito 12: giusto
2979 110 3 5 1 PROT:176 squadra 3, quesito 5: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3026 110 23 12 0 PROT:177 squadra 23, quesito 12: sbagliato
3037 110 1 4 0 PROT:178 squadra 1, quesito 4: sbagliato
3048 110 8 15 1 PROT:179 squadra 8, quesito 15: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3074 110 12 10 1 PROT:180 squadra 12, quesito 10: giusto
3088 110 18 8 1 PROT:181 squadra 18, quesito 8: giusto
3098 110 22 8 0 PROT:182 squadra 22, quesito 8: sbagliato
3102 110 10 1 1 PROT:183 squadra 10, quesito 1: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3136 110 18 1 1 PROT:184 squadra 18, quesito 1: giusto
3164 110 8 6 1 PROT:185 squadra 8, quesito 6: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3203 110 17 10 0 PROT:186 squadra 17, quesito 10: sbagliato
3213 110 4 4 0 PROT:187 squadra 4, quesito 4: sbagliato
3220 110 4 15 0 PROT:188 squadra 4, quesito 15: sbagliato
3223 110 24 10 1 PROT:189 squadra 24, quesito 10: giusto
3229 110 25 10 0 PROT:190 squadra 25, quesito 10: sbagliato
3235 110 25 7 0 PROT:191 squadra 25, quesito 7: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3246 110 1 2 0 PROT:192 squadra 1, quesito 2: sbagliato
3256 110 24 14 1 PROT:193 squadra 24, quesito 14: giusto
3276 110 6 4 0 PROT:194 squadra 6, quesito 4: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3308 110 16 12 0 PROT:195 squadra 16, quesito 12: sbagliato
3340 110 6 12 0 PROT:196 squadra 6, quesito 12: sbagliato
3348 110 25 9 1 PROT:197 squadra 25, quesito 9: giusto
3353 110 25 4 0 PROT:198 squadra 25, quesito 4: sbagliato
3357 110 5 5 1 PROT:199 squadra 5, quesito 5: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3405 110 4 10 1 PROT:200 squadra 4, quesito 10: giusto
3405 110 13 3 0 PROT:201 squadra 13, quesito 3: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3426 110 17 10 0 PROT:202 squadra 17, quesito 10: sbagliato
3464 110 23 9 1 PROT:203 squadra 23, quesito 9: giusto
3468 110 21 11 1 PROT:204 squadra 21, quesito 11: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3531 110 11 4 0 PROT:205 squadra 11, quesito 4: sbagliato
3535 110 12 8 0 PROT:206 squadra 12, quesito 8: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3546 110 20 7 0 PROT:207 squadra 20, quesito 7: sbagliato
3569 110 22 8 0 PROT:208 squadra 22, quesito 8: sbagliato
3588 110 23 7 1 PROT:209 squadra 23, quesito 7: giusto
3590 110 1 7 1 PROT:210 squadra 1, quesito 7: giusto
3596 110 5 7 1 PROT:211 squadra 5, quesito 7: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3601 110 15 5 1 PROT:212 squadra 15, quesito 5: giusto
3605 110 14 3 0 PROT:213 squadra 14, quesito 3: sbagliato
3624 110 13 10 1 PROT:214 squadra 13, quesito 10: giusto
3649 110 25 12 0 PROT:215 squadra 25, quesito 12: sbagliato
3652 110 10 4 0 PROT:216 squadra 10, quesito 4: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3673 110 6 15 0 PROT:217 squadra 6, quesito 15: sbagliato
3674 110 20 15 0 PROT:218 squadra 20, quesito 15: sbagliato
3689 110 3 9 0 PROT:219 squadra 3, quesito 9: sbagliato
3702 110 8 16 1 PROT:220 squadra 8, quesito 16: giusto
3712 110 12 8 0 PROT:221 squadra 12, quesito 8: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3723 110 20 14 0 PROT:222 squadra 20, quesito 14: sbagliato
3767 110 8 14 0 PROT:223 squadra 8, quesito 14: sbagliato
3767 110 8 12 1 PROT:224 squadra 8, quesito 12: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3782 110 20 2 1 PROT:225 squadra 20, quesito 2: giusto
3783 110 4 13 1 PROT:226 squadra 4, quesito 13: giusto
3791 110 3 4 0 PROT:227 squadra 3, quesito 4: sbagliato
3810 110 11 13 1 PROT:228 squadra 11, quesito 13: giusto
3819 110 2 15 0 PROT:229 squadra 2, quesito 15: sbagliato
3831 110 6 7 1 PROT:230 squadra 6, quesito 7: giusto
3832 110 10 13 1 PROT:231 squadra 10, quesito 13: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3847 110 25 1 0 PROT:232 squadra 25, quesito 1: sbagliato
3884 110 17 14 0 PROT:233 squadra 17, quesito 14: sbagliato
3886 110 1 13 1 PROT:234 squadra 1, quesito 13: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3906 110 14 3 0 PROT:235 squadra 14, quesito 3: sbagliato
3911 110 7 14 0 PROT:236 squadra 7, quesito 14: sbagliato
3918 110 25 1 0 PROT:237 squadra 25, quesito 1: sbagliato
3927 110 3 12 0 PROT:238 squadra 3, quesito 12: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3964 110 3 9 1 PROT:239 squadra 3, quesito 9: giusto
3971 110 4 4 0 PROT:240 squadra 4, quesito 4: sbagliato
3975 110 2 4 0 PROT:241 squadra 2, quesito 4: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4055 110 22 14 1 PROT:242 squadra 22, quesito 14: giusto
4077 110 12 13 0 PROT:243 squadra 12, quesito 13: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4101 110 25 5 0 PROT:244 squadra 25, quesito 5: sbagliato
4136 110 9 1 1 PROT:245 squadra 9, quesito 1: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4147 110 10 8 0 PROT:246 squadra 10, quesito 8: sbagliato
4153 110 20 14 0 PROT:247 squadra 20, quesito 14: sbagliato
4156 110 18 5 1 PROT:248 squadra 18, quesito 5: giusto
4189 110 3 8 1 PROT:249 squadra 3, quesito 8: giusto
4192 110 14 8 0 PROT:250 squadra 14, quesito 8: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4226 110 17 10 1 PROT:251 squadra 17, quesito 10: giusto
4246 110 11 12 0 PROT:252 squadra 11, quesito 12: sbagliato
4253 110 15 13 1 PROT:253 squadra 15, quesito 13: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4262 110 11 4 0 PROT:254 squadra 11, quesito 4: sbagliato
4281 110 16 3 0 PROT:255 squadra 16, quesito 3: sbagliato
4299 110 8 3 0 PROT:256 squadra 8, quesito 3: sbagliato
4308 110 10 15 0 PROT:257 squadra 10, quesito 15: sbagliato
4311 110 12 13 1 PROT:258 squadra 12, quesito 13: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4342 110 9 13 1 PROT:259 squadra 9, quesito 13: giusto
4343 110 1 8 0 PROT:260 squadra 1, quesito 8: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4416 110 21 12 0 PROT:261 squadra 21, quesito 12: sbagliato
4439 110 14 3 0 PROT:262 squadra 14, quesito 3: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4455 110 3 12 0 PROT:263 squadra 3, quesito 12: sbagliato
4467 110 23 15 0 PROT:264 squadra 23, quesito 15: sbagliato
4476 110 1 9 0 PROT:265 squadra 1, quesito 9: sbagliato
4484 110 19 1 1 PROT:266 squadra 19, quesito 1: giusto
4497 110 11 14 0 PROT:267 squadra 11, quesito 14: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4502 110 11 4 0 PROT:268 squadra 11, quesito 4: sbagliato
4550 110 2 7 1 PROT:269 squadra 2, quesito 7: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4562 110 8 3 0 PROT:270 squadra 8, quesito 3: sbagliato
4585 110 24 12 0 PROT:271 squadra 24, quesito 12: sbagliato
4599 110 20 7 1 PROT:272 squadra 20, quesito 7: giusto
4602 110 2 12 0 PROT:273 squadra 2, quesito 12: sbagliato
4619 110 4 4 0 PROT:274 squadra 4, quesito 4: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4628 110 3 15 0 PROT:275 squadra 3, quesito 15: sbagliato
4635 110 23 15 0 PROT:276 squadra 23, quesito 15: sbagliato
4652 110 16 15 0 PROT:277 squadra 16, quesito 15: sbagliato
4653 110 16 3 0 PROT:278 squadra 16, quesito 3: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4703 110 21 5 1 PROT:279 squadra 21, quesito 5: giusto
4708 110 1 9 0 PROT:280 squadra 1, quesito 9: sbagliato
4713 110 20 14 1 PROT:281 squadra 20, quesito 14: giusto
4721 110 23 10 1 PROT:282 squadra 23, quesito 10: giusto
4726 110 19 3 0 PROT:283 squadra 19, quesito 3: sbagliato
4730 110 16 4 0 PROT:284 squadra 16, quesito 4: sbagliato
4739 110 11 12 1 PROT:285 squadra 11, quesito 12: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4740 110 13 12 0 PROT:286 squadra 13, quesito 12: sbagliato
4747 110 25 5 1 PROT:287 squadra 25, quesito 5: giusto
4749 110 9 10 1 PROT:288 squadra 9, quesito 10: giusto
4759 110 4 15 0 PROT:289 squadra 4, quesito 15: sbagliato
4760 110 8 3 1 PROT:290 squadra 8, quesito 3: giusto
4778 110 6 12 0 PROT:291 squadra 6, quesito 12: sbagliato
4780 110 12 15 0 PROT:292 squadra 12, quesito 15: sbagliato
4790 110 11 10 0 PROT:293 squadra 11, quesito 10: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4802 110 11 14 0 PROT:294 squadra 11, quesito 14: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4871 110 8 14 0 PROT:295 squadra 8, quesito 14: sbagliato
4874 110 24 8 1 PROT:296 squadra 24, quesito 8: giusto
4889 110 17 12 0 PROT:297 squadra 17, quesito 12: sbagliato
4891 110 22 1 1 PROT:298 squadra 22, quesito 1: giusto
4897 110 8 14 1 PROT:299 squadra 8, quesito 14: giusto
4902 110 7 4 0 PROT:300 squadra 7, quesito 4: sbagliato
4906 110 19 5 1 PROT:301 squadra 19, quesito 5: giusto
4917 110 21 8 0 PROT:302 squadra 21, quesito 8: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4924 110 13 7 1 PROT:303 squadra 13, quesito 7: giusto
4941 110 12 14 0 PROT:304 squadra 12, quesito 14: sbagliato
4966 110 25 15 0 PROT:305 squadra 25, quesito 15: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4988 110 24 13 1 PROT:306 squadra 24, quesito 13: giusto
4999 110 21 6 0 PROT:307 squadra 21, quesito 6: sbagliato
5016 110 3 15 0 PROT:308 squadra 3, quesito 15: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5061 110 7 8 0 PROT:309 squadra 7, quesito 8: sbagliato
5093 110 25 15 0 PROT:310 squadra 25, quesito 15: sbagliato
5094 110 6 13 1 PROT:311 squadra 6, quesito 13: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5118 110 15 14 0 PROT:312 squadra 15, quesito 14: sbagliato
5119 110 3 15 0 PROT:313 squadra 3, quesito 15: sbagliato
5129 110 5 14 0 PROT:314 squadra 5, quesito 14: sbagliato
5129 110 20 12 1 PROT:315 squadra 20, quesito 12: giusto
5138 110 21 12 0 PROT:316 squadra 21, quesito 12: sbagliato
5139 110 21 4 0 PROT:317 squadra 21, quesito 4: sbagliato
5146 110 10 14 0 PROT:318 squadra 10, quesito 14: sbagliato
5147 110 23 6 1 PROT:319 squadra 23, quesito 6: giusto
5154 110 1 14 0 PROT:320 squadra 1, quesito 14: sbagliato
5158 110 16 7 1 PROT:321 squadra 16, quesito 7: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5161 110 2 14 0 PROT:322 squadra 2, quesito 14: sbagliato
5166 110 4 15 0 PROT:323 squadra 4, quesito 15: sbagliato
5183 110 11 10 0 PROT:324 squadra 11, quesito 10: sbagliato
5201 110 17 9 1 PROT:325 squadra 17, quesito 9: giusto
5208 110 21 4 1 PROT:326 squadra 21, quesito 4: giusto
5211 110 4 4 0 PROT:327 squadra 4, quesito 4: sbagliato
5217 110 24 12 0 PROT:328 squadra 24, quesito 12: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5222 110 14 3 0 PROT:329 squadra 14, quesito 3: sbagliato
5236 110 9 9 0 PROT:330 squadra 9, quesito 9: sbagliato
5246 110 23 15 1 PROT:331 squadra 23, quesito 15: giusto
5246 110 22 15 0 PROT:332 squadra 22, quesito 15: sbagliato
5254 110 2 4 0 PROT:333 squadra 2, quesito 4: sbagliato
5261 110 1 14 0 PROT:334 squadra 1, quesito 14: sbagliato
5276 110 3 14 0 PROT:335 squadra 3, quesito 14: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5283 110 20 15 0 PROT:336 squadra 20, quesito 15: sbagliato
5288 110 16 3 0 PROT:337 squadra 16, quesito 3: sbagliato
5291 110 2 14 0 PROT:338 squadra 2, quesito 14: sbagliato
5299 110 11 8 1 PROT:339 squadra 11, quesito 8: giusto
5299 110 2 4 0 PROT:340 squadra 2, quesito 4: sbagliato
5309 110 9 9 0 PROT:341 squadra 9, quesito 9: sbagliato
5311 110 7 4 0 PROT:342 squadra 7, quesito 4: sbagliato
5318 110 13 12 0 PROT:343 squadra 13, quesito 12: sbagliato
5332 110 18 9 0 PROT:344 squadra 18, quesito 9: sbagliato
5337 110 1 4 0 PROT:345 squadra 1, quesito 4: sbagliato
5339 110 2 4 0 PROT:346 squadra 2, quesito 4: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 1 2 0 PROT:347 squadra 1, quesito 2: sbagliato
5348 110 12 15 0 PROT:348 squadra 12, quesito 15: sbagliato
5352 110 25 15 0 PROT:349 squadra 25, quesito 15: sbagliato
5361 110 14 5 0 PROT:350 squadra 14, quesito 5: sbagliato
5362 110 22 8 0 PROT:351 squadra 22, quesito 8: sbagliato
5370 110 1 8 1 PROT:352 squadra 1, quesito 8: giusto
5374 110 11 10 0 PROT:353 squadra 11, quesito 10: sbagliato
5377 110 10 14 0 PROT:354 squadra 10, quesito 14: sbagliato
5382 110 18 7 0 PROT:355 squadra 18, quesito 7: sbagliato
5384 110 15 12 0 PROT:356 squadra 15, quesito 12: sbagliato
5390 110 24 4 0 PROT:357 squadra 24, quesito 4: sbagliato
5392 110 18 4 0 PROT:358 squadra 18, quesito 4: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5400 110 7 14 0 PROT:359 squadra 7, quesito 14: sbagliato
5400 110 3 15 1 PROT:360 squadra 3, quesito 15: giusto
5409 110 14 3 0 PROT:361 squadra 14, quesito 3: sbagliato
5414 110 13 8 0 PROT:362 squadra 13, quesito 8: sbagliato
5423 110 6 15 0 PROT:363 squadra 6, quesito 15: sbagliato
5426 110 15 15 0 PROT:364 squadra 15, quesito 15: sbagliato
5431 110 15 9 0 PROT:365 squadra 15, quesito 9: sbagliato
5438 110 24 12 1 PROT:366 squadra 24, quesito 12: giusto
5700 210 termine gara
--- 999 fine simulatore
