--- 001 inizializzazione simulatore
--- 003 25 16 160 10 6 3 1 1 90 70 -- squadre: 25 quesiti: 16
--- 011 10 20 15 10 5 3 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 50 30 20 15 10 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
0 200 inizio gara
0 120 1 10 PROT:1 squadra 1 sceglie 10 come jolly
0 120 2 16 PROT:2 squadra 2 sceglie 16 come jolly
0 120 3 12 PROT:3 squadra 3 sceglie 12 come jolly
0 120 4 5 PROT:4 squadra 4 sceglie 5 come jolly
0 120 5 12 PROT:5 squadra 5 sceglie 12 come jolly
0 120 6 13 PROT:6 squadra 6 sceglie 13 come jolly
0 120 7 2 PROT:7 squadra 7 sceglie 2 come jolly
0 120 8 2 PROT:8 squadra 8 sceglie 2 come jolly
0 120 9 12 PROT:9 squadra 9 sceglie 12 come jolly
0 120 10 15 PROT:10 squadra 10 sceglie 15 come jolly
0 120 11 14 PROT:11 squadra 11 sceglie 14 come jolly
0 120 12 10 PROT:12 squadra 12 sceglie 10 come jolly
0 120 13 3 PROT:13 squadra 13 sceglie 3 come jolly
0 120 14 2 PROT:14 squadra 14 sceglie 2 come jolly
0 120 15 3 PROT:15 squadra 15 sceglie 3 come jolly
0 120 16 13 PROT:16 squadra 16 sceglie 13 come jolly
0 120 17 11 PROT:17 squadra 17 sceglie 11 come jolly
0 120 18 5 PROT:18 squadra 18 sceglie 5 come jolly
0 120 19 2 PROT:19 squadra 19 sceglie 2 come jolly
0 120 20 15 PROT:20 squadra 20 sceglie 15 come jolly
0 120 21 11 PROT:21 squadra 21 sceglie 11 come jolly
0 120 22 13 PROT:22 squadra 22 sceglie 13 come jolly
0 120 23 11 PROT:23 squadra 23 sceglie 11 come jolly
0 120 24 4 PROT:24 squadra 24 sceglie 4 come jolly
0 120 25 2 PROT:25 squadra 25 sceglie 2 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
151 110 17 8 0 PROT:26 squadra 17, quesito 8: sbagliato
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
249 110 7 8 1 PROT:27 squadra 7, quesito 8: giusto
290 110 5 8 0 PROT:28 squadra 5, quesito 8: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
360 101 aggiorna punteggio esercizi, orologio: 6
407 110 11 12 0 PROT:29 squadra 11, quesito 12: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
460 110 24 8 0 PROT:30 squadra 24, quesito 8: sbagliato
462 110 7 14 0 PROT:31 squadra 7, quesito 14: sbagliato
478 110 7 7 1 PROT:32 squadra 7, quesito 7: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
503 110 2 12 0 PROT:33 squadra 2, quesito 12: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
545 110 10 10 0 PROT:34 squadra 10, quesito 10: sbagliato
584 110 15 1 0 PROT:35 squadra 15, quesito 1: sbagliato
599 110 18 1 0 PROT:36 squadra 18, quesito 1: sbagliato
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
610 110 21 1 1 PROT:37 squadra 21, quesito 1: giusto
617 110 21 10 1 PROT:38 squadra 21, quesito 10: giusto
625 110 7 14 1 PROT:39 squadra 7, quesito 14: giusto
635 110 4 8 1 PROT:40 squadra 4, quesito 8: giusto
636 110 20 1 1 PROT:41 squadra 20, quesito 1: giusto
649 110 9 8 0 PROT:42 squadra 9, quesito 8: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
679 110 14 8 0 PROT:43 squadra 14, quesito 8: sbagliato
680 110 18 8 1 PROT:44 squadra 18, quesito 8: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
726 110 21 7 0 PROT:45 squadra 21, quesito 7: sbagliato
729 110 5 7 1 PROT:46 squadra 5, quesito 7: giusto
776 110 22 13 0 PROT:47 squadra 22, quesito 13: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
840 101 aggiorna punteggio esercizi, orologio: 14
857 110 11 12 0 PROT:48 squadra 11, quesito 12: sbagliato
868 110 19 4 1 PROT:49 squadra 19, quesito 4: giusto
881 110 5 10 1 PROT:50 squadra 5, quesito 10: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 110 12 8 0 PROT:51 squadra 12, quesito 8: sbagliato
915 110 6 8 0 PROT:52 squadra 6, quesito 8: sbagliato
944 110 22 12 0 PROT:53 squadra 22, quesito 12: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
971 110 22 5 1 PROT:54 squadra 22, quesito 5: giusto
993 110 7 10 0 PROT:55 squadra 7, quesito 10: sbagliato
996 110 25 1 0 PROT:56 squadra 25, quesito 1: sbagliato
1006 110 3 12 1 PROT:57 squadra 3, quesito 12: giusto
1018 110 6 10 0 PROT:58 squadra 6, quesito 10: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1021 110 7 1 1 PROT:59 squadra 7, quesito 1: giusto
1033 110 18 1 1 PROT:60 squadra 18, quesito 1: giusto
1043 110 8 12 0 PROT:61 squadra 8, quesito 12: sbagliato
1056 110 7 15 1 PROT:62 squadra 7, quesito 15: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1088 110 14 12 0 PROT:63 squadra 14, quesito 12: sbagliato
1094 110 17 1 1 PROT:64 squadra 17, quesito 1: giusto
1104 110 8 14 0 PROT:65 squadra 8, quesito 14: sbagliato
1105 110 6 8 0 PROT:66 squadra 6, quesito 8: sbagliato
1116 110 10 15 0 PROT:67 squadra 10, quesito 15: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1142 110 17 11 1 PROT:68 squadra 17, quesito 11: giusto
1153 110 11 1 0 PROT:69 squadra 11, quesito 1: sbagliato
1179 110 7 11 1 PROT:70 squadra 7, quesito 11: giusto
1189 110 23 12 0 PROT:71 squadra 23, quesito 12: sbagliato
1193 110 1 13 0 PROT:72 squadra 1, quesito 13: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1202 110 2 8 0 PROT:73 squadra 2, quesito 8: sbagliato
1211 110 20 12 0 PROT:74 squadra 20, quesito 12: sbagliato
1223 110 9 12 0 PROT:75 squadra 9, quesito 12: sbagliato
1224 110 3 4 1 PROT:76 squadra 3, quesito 4: giusto
1242 110 4 1 0 PROT:77 squadra 4, quesito 1: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1272 110 11 10 1 PROT:78 squadra 11, quesito 10: giusto
1297 110 1 10 1 PROT:79 squadra 1, quesito 10: giusto
1306 110 8 12 0 PROT:80 squadra 8, quesito 12: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1333 110 24 8 1 PROT:81 squadra 24, quesito 8: giusto
1339 110 11 12 0 PROT:82 squadra 11, quesito 12: sbagliato
1346 110 4 5 1 PROT:83 squadra 4, quesito 5: giusto
1347 110 24 4 0 PROT:84 squadra 24, quesito 4: sbagliato
1361 110 5 5 1 PROT:85 squadra 5, quesito 5: giusto
1369 110 24 1 0 PROT:86 squadra 24, quesito 1: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1387 110 13 8 0 PROT:87 squadra 13, quesito 8: sbagliato
1393 110 5 1 1 PROT:88 squadra 5, quesito 1: giusto
1393 110 5 12 1 PROT:89 squadra 5, quesito 12: giusto
1403 110 2 1 1 PROT:90 squadra 2, quesito 1: giusto
1405 110 15 8 0 PROT:91 squadra 15, quesito 8: sbagliato
1416 110 20 8 1 PROT:92 squadra 20, quesito 8: giusto
1432 110 1 1 1 PROT:93 squadra 1, quesito 1: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1484 110 8 1 0 PROT:94 squadra 8, quesito 1: sbagliato
1490 110 24 5 1 PROT:95 squadra 24, quesito 5: giusto
1497 110 6 10 0 PROT:96 squadra 6, quesito 10: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1535 110 18 13 0 PROT:97 squadra 18, quesito 13: sbagliato
1542 110 25 1 1 PROT:98 squadra 25, quesito 1: giusto
1547 110 1 13 1 PROT:99 squadra 1, quesito 13: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1561 110 2 15 0 PROT:100 squadra 2, quesito 15: sbagliato
1575 110 17 7 1 PROT:101 squadra 17, quesito 7: giusto
1581 110 10 8 0 PROT:102 squadra 10, quesito 8: sbagliato
1584 110 18 12 1 PROT:103 squadra 18, quesito 12: giusto
1590 110 6 13 0 PROT:104 squadra 6, quesito 13: sbagliato
1599 110 23 7 0 PROT:105 squadra 23, quesito 7: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1634 110 22 13 1 PROT:106 squadra 22, quesito 13: giusto
1636 110 22 1 0 PROT:107 squadra 22, quesito 1: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1680 110 11 14 0 PROT:108 squadra 11, quesito 14: sbagliato
1733 110 7 6 0 PROT:109 squadra 7, quesito 6: sbagliato
1737 110 3 1 1 PROT:110 squadra 3, quesito 1: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1743 110 22 10 0 PROT:111 squadra 22, quesito 10: sbagliato
1754 110 21 7 1 PROT:112 squadra 21, quesito 7: giusto
1776 110 11 5 0 PROT:113 squadra 11, quesito 5: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1839 110 15 13 0 PROT:114 squadra 15, quesito 13: sbagliato
1857 110 19 1 1 PROT:115 squadra 19, quesito 1: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1893 110 6 13 1 PROT:116 squadra 6, quesito 13: giusto
1900 110 22 12 0 PROT:117 squadra 22, quesito 12: sbagliato
1908 110 19 9 0 PROT:118 squadra 19, quesito 9: sbagliato
1913 110 11 14 0 PROT:119 squadra 11, quesito 14: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1920 110 18 13 1 PROT:120 squadra 18, quesito 13: giusto
1956 110 21 4 0 PROT:121 squadra 21, quesito 4: sbagliato
1968 110 4 7 1 PROT:122 squadra 4, quesito 7: giusto
1975 110 10 14 1 PROT:123 squadra 10, quesito 14: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
2012 110 13 3 1 PROT:124 squadra 13, quesito 3: giusto
2022 110 21 12 0 PROT:125 squadra 21, quesito 12: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2052 110 11 8 0 PROT:126 squadra 11, quesito 8: sbagliato
2060 110 2 8 0 PROT:127 squadra 2, quesito 8: sbagliato
2070 110 20 12 0 PROT:128 squadra 20, quesito 12: sbagliato
2079 110 16 8 0 PROT:129 squadra 16, quesito 8: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2126 110 21 2 1 PROT:130 squadra 21, quesito 2: giusto
2128 110 7 6 1 PROT:131 squadra 7, quesito 6: giusto
2134 110 23 5 1 PROT:132 squadra 23, quesito 5: giusto
2138 110 15 8 1 PROT:133 squadra 15, quesito 8: giusto
2151 110 1 15 0 PROT:134 squadra 1, quesito 15: sbagliato
2152 110 3 15 0 PROT:135 squadra 3, quesito 15: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2162 110 19 12 0 PROT:136 squadra 19, quesito 12: sbagliato
2174 110 4 12 0 PROT:137 squadra 4, quesito 12: sbagliato
2198 110 7 9 0 PROT:138 squadra 7, quesito 9: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2222 110 20 15 1 PROT:139 squadra 20, quesito 15: giusto
2235 110 19 8 1 PROT:140 squadra 19, quesito 8: giusto
2247 110 7 13 1 PROT:141 squadra 7, quesito 13: giusto
2249 110 25 8 1 PROT:142 squadra 25, quesito 8: giusto
2263 110 22 10 0 PROT:143 squadra 22, quesito 10: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2289 110 7 4 0 PROT:144 squadra 7, quesito 4: sbagliato
2292 110 17 6 0 PROT:145 squadra 17, quesito 6: sbagliato
2301 110 9 5 0 PROT:146 squadra 9, quesito 5: sbagliato
2304 110 21 4 1 PROT:147 squadra 21, quesito 4: giusto
2316 110 7 10 0 PROT:148 squadra 7, quesito 10: sbagliato
2333 110 12 13 1 PROT:149 squadra 12, quesito 13: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2342 110 9 7 1 PROT:150 squadra 9, quesito 7: giusto
2342 110 11 5 1 PROT:151 squadra 11, quesito 5: giusto
2361 110 5 8 1 PROT:152 squadra 5, quesito 8: giusto
2361 110 24 4 1 PROT:153 squadra 24, quesito 4: giusto
2381 110 22 1 0 PROT:154 squadra 22, quesito 1: sbagliato
2389 110 14 15 0 PROT:155 squadra 14, quesito 15: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2417 110 10 15 1 PROT:156 squadra 10, quesito 15: giusto
2426 110 12 1 1 PROT:157 squadra 12, quesito 1: giusto
2453 110 3 10 0 PROT:158 squadra 3, quesito 10: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2488 110 14 15 0 PROT:159 squadra 14, quesito 15: sbagliato
2491 110 14 14 0 PROT:160 squadra 14, quesito 14: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2538 110 6 1 0 PROT:161 squadra 6, quesito 1: sbagliato
2545 110 13 5 0 PROT:162 squadra 13, quesito 5: sbagliato
2565 110 9 1 0 PROT:163 squadra 9, quesito 1: sbagliato
2569 110 14 5 1 PROT:164 squadra 14, quesito 5: giusto
2577 110 17 5 0 PROT:165 squadra 17, quesito 5: sbagliato
2578 110 15 15 0 PROT:166 squadra 15, quesito 15: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2586 110 5 4 1 PROT:167 squadra 5, quesito 4: giusto
2589 110 4 1 1 PROT:168 squadra 4, quesito 1: giusto
2596 110 25 2 1 PROT:169 squadra 25, quesito 2: giusto
2610 110 3 13 0 PROT:170 squadra 3, quesito 13: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2641 110 22 1 1 PROT:171 squadra 22, quesito 1: giusto
2646 110 17 8 0 PROT:172 squadra 17, quesito 8: sbagliato
2658 110 11 12 1 PROT:173 squadra 11, quesito 12: giusto
2658 110 23 3 0 PROT:174 squadra 23, quesito 3: sbagliato
2675 110 21 5 0 PROT:175 squadra 21, quesito 5: sbagliato
2678 110 21 13 1 PROT:176 squadra 21, quesito 13: giusto
2698 110 5 15 1 PROT:177 squadra 5, quesito 15: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2702 110 25 7 0 PROT:178 squadra 25, quesito 7: sbagliato
2716 110 7 2 1 PROT:179 squadra 7, quesito 2: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2765 110 19 12 0 PROT:180 squadra 19, quesito 12: sbagliato
2768 110 25 12 0 PROT:181 squadra 25, quesito 12: sbagliato
2780 110 1 7 0 PROT:182 squadra 1, quesito 7: sbagliato
2784 110 17 6 1 PROT:183 squadra 17, quesito 6: giusto
2813 110 7 5 1 PROT:184 squadra 7, quesito 5: giusto
2814 110 22 8 1 PROT:185 squadra 22, quesito 8: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2824 110 16 10 0 PROT:186 squadra 16, quesito 10: sbagliato
2824 110 11 1 0 PROT:187 squadra 11, quesito 1: sbagliato
2834 110 6 10 0 PROT:188 squadra 6, quesito 10: sbagliato
2857 110 10 1 0 PROT:189 squadra 10, quesito 1: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2896 110 13 14 0 PROT:190 squadra 13, quesito 14: sbagliato
2898 110 13 1 0 PROT:191 squadra 13, quesito 1: sbagliato
2913 110 2 11 1 PROT:192 squadra 2, quesito 11: giusto
2931 110 10 12 0 PROT:193 squadra 10, quesito 12: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2977 110 20 14 0 PROT:194 squadra 20, quesito 14: sbagliato
2986 110 21 9 0 PROT:195 squadra 21, quesito 9: sbagliato
2988 110 3 10 1 PROT:196 squadra 3, quesito 10: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3000 110 21 11 1 PROT:197 squadra 21, quesito 11: giusto
3003 110 2 5 1 PROT:198 squadra 2, quesito 5: giusto
3006 110 6 1 1 PROT:199 squadra 6, quesito 1: giusto
3014 110 7 12 1 PROT:200 squadra 7, quesito 12: giusto
3032 110 18 5 1 PROT:201 squadra 18, quesito 5: giusto
3036 110 13 5 1 PROT:202 squadra 13, quesito 5: giusto
3051 110 11 1 1 PROT:203 squadra 11, quesito 1: giusto
3052 110 4 15 0 PROT:204 squadra 4, quesito 15: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3062 110 8 1 1 PROT:205 squadra 8, quesito 1: giusto
3064 110 8 12 0 PROT:206 squadra 8, quesito 12: sbagliato
3073 110 10 12 0 PROT:207 squadra 10, quesito 12: sbagliato
3074 110 15 14 1 PROT:208 squadra 15, quesito 14: giusto
3092 110 3 8 1 PROT:209 squadra 3, quesito 8: giusto
3104 110 22 10 1 PROT:210 squadra 22, quesito 10: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3137 110 12 4 0 PROT:211 squadra 12, quesito 4: sbagliato
3139 110 23 13 0 PROT:212 squadra 23, quesito 13: sbagliato
3150 110 14 10 0 PROT:213 squadra 14, quesito 10: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3188 110 22 7 0 PROT:214 squadra 22, quesito 7: sbagliato
3204 110 14 1 0 PROT:215 squadra 14, quesito 1: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3244 110 24 1 1 PROT:216 squadra 24, quesito 1: giusto
3251 110 18 4 1 PROT:217 squadra 18, quesito 4: giusto
3259 110 2 10 0 PROT:218 squadra 2, quesito 10: sbagliato
3280 110 12 5 0 PROT:219 squadra 12, quesito 5: sbagliato
3299 110 23 1 1 PROT:220 squadra 23, quesito 1: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3304 110 21 5 0 PROT:221 squadra 21, quesito 5: sbagliato
3338 110 20 4 0 PROT:222 squadra 20, quesito 4: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3371 110 4 4 1 PROT:223 squadra 4, quesito 4: giusto
3371 110 17 5 1 PROT:224 squadra 17, quesito 5: giusto
3379 110 19 5 0 PROT:225 squadra 19, quesito 5: sbagliato
3381 110 12 5 1 PROT:226 squadra 12, quesito 5: giusto
3401 110 8 2 0 PROT:227 squadra 8, quesito 2: sbagliato
3401 110 3 7 1 PROT:228 squadra 3, quesito 7: giusto
3414 110 6 4 0 PROT:229 squadra 6, quesito 4: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3424 110 10 8 1 PROT:230 squadra 10, quesito 8: giusto
3433 110 3 13 1 PROT:231 squadra 3, quesito 13: giusto
3444 110 17 13 0 PROT:232 squadra 17, quesito 13: sbagliato
3455 110 20 12 0 PROT:233 squadra 20, quesito 12: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3494 110 7 10 1 PROT:234 squadra 7, quesito 10: giusto
3511 110 21 15 0 PROT:235 squadra 21, quesito 15: sbagliato
3512 110 21 5 1 PROT:236 squadra 21, quesito 5: giusto
3521 110 10 1 1 PROT:237 squadra 10, quesito 1: giusto
3525 110 10 5 0 PROT:238 squadra 10, quesito 5: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3542 110 8 7 0 PROT:239 squadra 8, quesito 7: sbagliato
3555 110 13 4 0 PROT:240 squadra 13, quesito 4: sbagliato
3578 110 5 9 1 PROT:241 squadra 5, quesito 9: giusto
3590 110 15 3 0 PROT:242 squadra 15, quesito 3: sbagliato
3597 110 16 1 0 PROT:243 squadra 16, quesito 1: sbagliato
3598 110 16 10 1 PROT:244 squadra 16, quesito 10: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3642 110 10 12 0 PROT:245 squadra 10, quesito 12: sbagliato
3643 110 21 14 1 PROT:246 squadra 21, quesito 14: giusto
3659 110 7 9 1 PROT:247 squadra 7, quesito 9: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3663 110 17 13 1 PROT:248 squadra 17, quesito 13: giusto
3707 110 20 13 1 PROT:249 squadra 20, quesito 13: giusto
3719 110 6 10 1 PROT:250 squadra 6, quesito 10: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3738 110 13 14 0 PROT:251 squadra 13, quesito 14: sbagliato
3739 110 19 5 1 PROT:252 squadra 19, quesito 5: giusto
3752 110 25 10 1 PROT:253 squadra 25, quesito 10: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3787 110 25 7 0 PROT:254 squadra 25, quesito 7: sbagliato
3795 110 25 12 1 PROT:255 squadra 25, quesito 12: giusto
3814 110 21 15 1 PROT:256 squadra 21, quesito 15: giusto
3817 110 2 10 0 PROT:257 squadra 2, quesito 10: sbagliato
3821 110 15 10 0 PROT:258 squadra 15, quesito 10: sbagliato
3830 110 8 14 0 PROT:259 squadra 8, quesito 14: sbagliato
3833 110 14 15 0 PROT:260 squadra 14, quesito 15: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 19 2 0 PROT:261 squadra 19, quesito 2: sbagliato
3852 110 17 3 1 PROT:262 squadra 17, quesito 3: giusto
3868 110 3 14 1 PROT:263 squadra 3, quesito 14: giusto
3871 110 24 9 0 PROT:264 squadra 24, quesito 9: sbagliato
3877 110 4 15 0 PROT:265 squadra 4, quesito 15: sbagliato
3894 110 18 15 0 PROT:266 squadra 18, quesito 15: sbagliato
3897 110 14 4 1 PROT:267 squadra 14, quesito 4: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3914 110 2 10 1 PROT:268 squadra 2, quesito 10: giusto
3930 110 23 13 1 PROT:269 squadra 23, quesito 13: giusto
3955 110 14 10 1 PROT:270 squadra 14, quesito 10: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3976 110 15 1 0 PROT:271 squadra 15, quesito 1: sbagliato
3987 110 2 2 1 PROT:272 squadra 2, quesito 2: giusto
3999 110 10 5 0 PROT:273 squadra 10, quesito 5: sbagliato
4004 110 15 3 0 PROT:274 squadra 15, quesito 3: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4042 110 1 15 0 PROT:275 squadra 1, quesito 15: sbagliato
4069 110 13 1 1 PROT:276 squadra 13, quesito 1: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4085 110 25 5 0 PROT:277 squadra 25, quesito 5: sbagliato
4096 110 15 15 0 PROT:278 squadra 15, quesito 15: sbagliato
4117 110 19 2 0 PROT:279 squadra 19, quesito 2: sbagliato
4140 101 aggiorna punteggio esercizi, orologio: 69
4177 110 21 8 1 PROT:280 squadra 21, quesito 8: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4244 110 10 5 1 PROT:281 squadra 10, quesito 5: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4269 110 17 12 0 PROT:282 squadra 17, quesito 12: sbagliato
4282 110 22 4 0 PROT:283 squadra 22, quesito 4: sbagliato
4286 110 25 5 1 PROT:284 squadra 25, quesito 5: giusto
4314 110 6 5 0 PROT:285 squadra 6, quesito 5: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4357 110 20 3 0 PROT:286 squadra 20, quesito 3: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4410 110 14 8 1 PROT:287 squadra 14, quesito 8: giusto
4416 110 22 7 1 PROT:288 squadra 22, quesito 7: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4444 110 12 15 1 PROT:289 squadra 12, quesito 15: giusto
4453 110 20 4 0 PROT:290 squadra 20, quesito 4: sbagliato
4484 110 8 12 0 PROT:291 squadra 8, quesito 12: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4508 110 14 1 0 PROT:292 squadra 14, quesito 1: sbagliato
4516 110 8 5 0 PROT:293 squadra 8, quesito 5: sbagliato
4525 110 16 13 1 PROT:294 squadra 16, quesito 13: giusto
4534 110 7 4 0 PROT:295 squadra 7, quesito 4: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4588 110 25 7 1 PROT:296 squadra 25, quesito 7: giusto
4592 110 6 15 0 PROT:297 squadra 6, quesito 15: sbagliato
4598 110 15 1 1 PROT:298 squadra 15, quesito 1: giusto
4614 110 18 15 0 PROT:299 squadra 18, quesito 15: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4640 110 19 2 0 PROT:300 squadra 19, quesito 2: sbagliato
4641 110 22 12 0 PROT:301 squadra 22, quesito 12: sbagliato
4647 110 14 3 0 PROT:302 squadra 14, quesito 3: sbagliato
4673 110 22 4 0 PROT:303 squadra 22, quesito 4: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4724 110 8 8 0 PROT:304 squadra 8, quesito 8: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4765 110 25 14 1 PROT:305 squadra 25, quesito 14: giusto
4774 110 20 3 0 PROT:306 squadra 20, quesito 3: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4822 110 19 7 0 PROT:307 squadra 19, quesito 7: sbagliato
4827 110 14 12 1 PROT:308 squadra 14, quesito 12: giusto
4836 110 8 5 0 PROT:309 squadra 8, quesito 5: sbagliato
4841 110 21 12 1 PROT:310 squadra 21, quesito 12: giusto
4845 110 1 9 0 PROT:311 squadra 1, quesito 9: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4861 110 12 12 1 PROT:312 squadra 12, quesito 12: giusto
4889 110 23 3 0 PROT:313 squadra 23, quesito 3: sbagliato
4893 110 21 9 0 PROT:314 squadra 21, quesito 9: sbagliato
4896 110 7 3 0 PROT:315 squadra 7, quesito 3: sbagliato
4904 110 14 1 1 PROT:316 squadra 14, quesito 1: giusto
4904 110 13 12 0 PROT:317 squadra 13, quesito 12: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4923 110 19 9 0 PROT:318 squadra 19, quesito 9: sbagliato
4965 110 10 9 0 PROT:319 squadra 10, quesito 9: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
5003 110 6 15 0 PROT:320 squadra 6, quesito 15: sbagliato
5005 110 6 5 1 PROT:321 squadra 6, quesito 5: giusto
5011 110 14 7 0 PROT:322 squadra 14, quesito 7: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5040 110 7 3 1 PROT:323 squadra 7, quesito 3: giusto
5076 110 2 8 0 PROT:324 squadra 2, quesito 8: sbagliato
5087 110 7 4 0 PROT:325 squadra 7, quesito 4: sbagliato
5099 110 13 4 0 PROT:326 squadra 13, quesito 4: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5105 110 22 12 1 PROT:327 squadra 22, quesito 12: giusto
5108 110 11 8 0 PROT:328 squadra 11, quesito 8: sbagliato
5133 110 24 12 0 PROT:329 squadra 24, quesito 12: sbagliato
5144 110 6 15 0 PROT:330 squadra 6, quesito 15: sbagliato
5150 110 10 13 0 PROT:331 squadra 10, quesito 13: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5162 110 4 14 0 PROT:332 squadra 4, quesito 14: sbagliato
5185 110 11 4 0 PROT:333 squadra 11, quesito 4: sbagliato
5188 110 9 15 0 PROT:334 squadra 9, quesito 15: sbagliato
5195 110 6 4 1 PROT:335 squadra 6, quesito 4: giusto
5198 110 1 7 0 PROT:336 squadra 1, quesito 7: sbagliato
5205 110 22 9 0 PROT:337 squadra 22, quesito 9: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5231 110 15 12 0 PROT:338 squadra 15, quesito 12: sbagliato
5239 110 8 2 0 PROT:339 squadra 8, quesito 2: sbagliato
5242 110 8 12 0 PROT:340 squadra 8, quesito 12: sbagliato
5257 110 4 9 0 PROT:341 squadra 4, quesito 9: sbagliato
5267 110 23 10 0 PROT:342 squadra 23, quesito 10: sbagliato
5274 110 21 6 0 PROT:343 squadra 21, quesito 6: sbagliato
5277 110 15 13 0 PROT:344 squadra 15, quesito 13: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5280 110 11 4 1 PROT:345 squadra 11, quesito 4: giusto
5285 110 16 1 1 PROT:346 squadra 16, quesito 1: giusto
5287 110 16 7 0 PROT:347 squadra 16, quesito 7: sbagliato
5296 110 16 15 0 PROT:348 squadra 16, quesito 15: sbagliato
5300 110 10 7 0 PROT:349 squadra 10, quesito 7: sbagliato
5305 110 1 7 0 PROT:350 squadra 1, quesito 7: sbagliato
5306 110 7 16 0 PROT:351 squadra 7, quesito 16: sbagliato
5317 110 6 8 0 PROT:352 squadra 6, quesito 8: sbagliato
5323 110 3 15 0 PROT:353 squadra 3, quesito 15: sbagliato
5331 110 4 14 1 PROT:354 squadra 4, quesito 14: giusto
5334 110 23 7 0 PROT:355 squadra 23, quesito 7: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5341 110 24 7 0 PROT:356 squadra 24, quesito 7: sbagliato
5344 110 13 8 0 PROT:357 squadra 13, quesito 8: sbagliato
5348 110 22 14 0 PROT:358 squadra 22, quesito 14: sbagliato
5355 110 16 6 0 PROT:359 squadra 16, quesito 6: sbagliato
5355 110 9 12 0 PROT:360 squadra 9, quesito 12: sbagliato
5364 110 20 3 0 PROT:361 squadra 20, quesito 3: sbagliato
5379 110 17 14 0 PROT:362 squadra 17, quesito 14: sbagliato
5382 110 11 14 0 PROT:363 squadra 11, quesito 14: sbagliato
5386 110 4 9 0 PROT:364 squadra 4, quesito 9: sbagliato
5392 110 12 16 0 PROT:365 squadra 12, quesito 16: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5403 110 15 9 0 PROT:366 squadra 15, quesito 9: sbagliato
5411 110 14 3 0 PROT:367 squadra 14, quesito 3: sbagliato
5416 110 22 14 0 PROT:368 squadra 22, quesito 14: sbagliato
5700 210 termine gara
--- 999 fine simulatore
