--- 001 inizializzazione simulatore
--- 003 56 21 210 10 6 3 1 1 120 100 -- squadre: 56 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 6 PROT:1 squadra 1 sceglie 6 come jolly
0 120 2 12 PROT:2 squadra 2 sceglie 12 come jolly
0 120 3 7 PROT:3 squadra 3 sceglie 7 come jolly
0 120 4 6 PROT:4 squadra 4 sceglie 6 come jolly
0 120 5 19 PROT:5 squadra 5 sceglie 19 come jolly
0 120 6 21 PROT:6 squadra 6 sceglie 21 come jolly
0 120 7 1 PROT:7 squadra 7 sceglie 1 come jolly
0 120 8 14 PROT:8 squadra 8 sceglie 14 come jolly
0 120 9 6 PROT:9 squadra 9 sceglie 6 come jolly
0 120 10 20 PROT:10 squadra 10 sceglie 20 come jolly
0 120 11 3 PROT:11 squadra 11 sceglie 3 come jolly
0 120 12 3 PROT:12 squadra 12 sceglie 3 come jolly
0 120 13 16 PROT:13 squadra 13 sceglie 16 come jolly
0 120 14 6 PROT:14 squadra 14 sceglie 6 come jolly
0 120 15 3 PROT:15 squadra 15 sceglie 3 come jolly
0 120 16 6 PROT:16 squadra 16 sceglie 6 come jolly
0 120 17 2 PROT:17 squadra 17 sceglie 2 come jolly
0 120 18 14 PROT:18 squadra 18 sceglie 14 come jolly
0 120 19 21 PROT:19 squadra 19 sceglie 21 come jolly
0 120 20 3 PROT:20 squadra 20 sceglie 3 come jolly
0 120 21 11 PROT:21 squadra 21 sceglie 11 come jolly
0 120 22 12 PROT:22 squadra 22 sceglie 12 come jolly
0 120 23 10 PROT:23 squadra 23 sceglie 10 come jolly
0 120 24 1 PROT:24 squadra 24 sceglie 1 come jolly
0 120 25 8 PROT:25 squadra 25 sceglie 8 come jolly
0 120 26 11 PROT:26 squadra 26 sceglie 11 come jolly
0 120 27 18 PROT:27 squadra 27 sceglie 18 come jolly
0 120 28 18 PROT:28 squadra 28 sceglie 18 come jolly
0 120 29 3 PROT:29 squadra 29 sceglie 3 come jolly
0 120 30 18 PROT:30 squadra 30 sceglie 18 come jolly
0 120 31 8 PROT:31 squadra 31 sceglie 8 come jolly
0 120 32 2 PROT:32 squadra 32 sceglie 2 come jolly
0 120 33 1 PROT:33 squadra 33 sceglie 1 come jolly
0 120 34 15 PROT:34 squadra 34 sceglie 15 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
0 120 36 3 PROT:36 squadra 36 sceglie 3 come jolly
0 120 37 1 PROT:37 squadra 37 sceglie 1 come jolly
0 120 38 7 PROT:38 squadra 38 sceglie 7 come jolly
0 120 39 11 PROT:39 squadra 39 sceglie 11 come jolly
0 120 40 1 PROT:40 squadra 40 sceglie 1 come jolly
0 120 41 2 PROT:41 squadra 41 sceglie 2 come jolly
0 120 42 5 PROT:42 squadra 42 sceglie 5 come jolly
0 120 43 11 PROT:43 squadra 43 sceglie 11 come jolly
0 120 44 1 PROT:44 squadra 44 sceglie 1 come jolly
0 120 45 16 PROT:45 squadra 45 sceglie 16 come jolly
0 120 46 21 PROT:46 squadra 46 sceglie 21 come jolly
0 120 47 3 PROT:47 squadra 47 sceglie 3 come jolly
0 120 48 14 PROT:48 squadra 48 sceglie 14 come jolly
0 120 49 1 PROT:49 squadra 49 sceglie 1 come jolly
0 120 50 13 PROT:50 squadra 50 sceglie 13 come jolly
0 120 51 1 PROT:51 squadra 51 sceglie 1 come jolly
0 120 52 13 PROT:52 squadra 52 sceglie 13 come jolly
0 120 53 3 PROT:53 squadra 53 sceglie 3 come jolly
0 120 54 3 PROT:54 squadra 54 sceglie 3 come jolly
0 120 55 10 PROT:55 squadra 55 sceglie 10 come jolly
0 120 56 8 PROT:56 squadra 56 sceglie 8 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
164 110 35 3 1 PROT:57 squadra 35, quesito 3: giusto
178 110 41 3 1 PROT:58 squadra 41, quesito 3: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
213 110 47 3 1 PROT:59 squadra 47, quesito 3: giusto
233 110 16 3 1 PROT:60 squadra 16, quesito 3: giusto
239 110 45 1 1 PROT:61 squadra 45, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
245 110 42 3 1 PROT:62 squadra 42, quesito 3: giusto
246 110 30 3 1 PROT:63 squadra 30, quesito 3: giusto
276 110 53 3 1 PROT:64 squadra 53, quesito 3: giusto
279 110 12 3 1 PROT:65 squadra 12, quesito 3: giusto
285 110 36 3 1 PROT:66 squadra 36, quesito 3: giusto
287 110 54 3 1 PROT:67 squadra 54, quesito 3: giusto
294 110 25 3 1 PROT:68 squadra 25, quesito 3: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
307 110 5 1 1 PROT:69 squadra 5, quesito 1: giusto
315 110 46 3 1 PROT:70 squadra 46, quesito 3: giusto
325 110 7 6 0 PROT:71 squadra 7, quesito 6: sbagliato
328 110 9 3 1 PROT:72 squadra 9, quesito 3: giusto
331 110 1 3 1 PROT:73 squadra 1, quesito 3: giusto
336 110 55 10 0 PROT:74 squadra 55, quesito 10: sbagliato
338 110 43 3 1 PROT:75 squadra 43, quesito 3: giusto
347 110 38 1 1 PROT:76 squadra 38, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
362 110 27 3 1 PROT:77 squadra 27, quesito 3: giusto
371 110 31 3 1 PROT:78 squadra 31, quesito 3: giusto
390 110 22 3 1 PROT:79 squadra 22, quesito 3: giusto
398 110 18 3 1 PROT:80 squadra 18, quesito 3: giusto
403 110 1 1 1 PROT:81 squadra 1, quesito 1: giusto
406 110 55 10 0 PROT:82 squadra 55, quesito 10: sbagliato
411 110 21 1 1 PROT:83 squadra 21, quesito 1: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
423 110 55 1 1 PROT:84 squadra 55, quesito 1: giusto
425 110 45 6 0 PROT:85 squadra 45, quesito 6: sbagliato
430 110 23 3 1 PROT:86 squadra 23, quesito 3: giusto
431 110 56 1 1 PROT:87 squadra 56, quesito 1: giusto
435 110 16 1 1 PROT:88 squadra 16, quesito 1: giusto
438 110 22 1 1 PROT:89 squadra 22, quesito 1: giusto
450 110 10 1 1 PROT:90 squadra 10, quesito 1: giusto
458 110 7 2 0 PROT:91 squadra 7, quesito 2: sbagliato
463 110 52 3 1 PROT:92 squadra 52, quesito 3: giusto
468 110 50 1 1 PROT:93 squadra 50, quesito 1: giusto
476 110 16 2 0 PROT:94 squadra 16, quesito 2: sbagliato
476 110 39 1 0 PROT:95 squadra 39, quesito 1: sbagliato
477 110 45 3 1 PROT:96 squadra 45, quesito 3: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
516 110 35 6 0 PROT:97 squadra 35, quesito 6: sbagliato
529 110 21 3 1 PROT:98 squadra 21, quesito 3: giusto
530 110 17 1 1 PROT:99 squadra 17, quesito 1: giusto
534 110 8 1 1 PROT:100 squadra 8, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
548 110 51 1 1 PROT:101 squadra 51, quesito 1: giusto
563 110 11 8 1 PROT:102 squadra 11, quesito 8: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 110 55 3 1 PROT:103 squadra 55, quesito 3: giusto
607 110 18 1 1 PROT:104 squadra 18, quesito 1: giusto
610 110 4 2 1 PROT:105 squadra 4, quesito 2: giusto
613 110 7 1 1 PROT:106 squadra 7, quesito 1: giusto
618 110 38 3 1 PROT:107 squadra 38, quesito 3: giusto
620 110 23 1 0 PROT:108 squadra 23, quesito 1: sbagliato
624 110 46 1 1 PROT:109 squadra 46, quesito 1: giusto
625 110 55 10 0 PROT:110 squadra 55, quesito 10: sbagliato
632 110 9 2 0 PROT:111 squadra 9, quesito 2: sbagliato
633 110 6 3 1 PROT:112 squadra 6, quesito 3: giusto
633 110 53 6 0 PROT:113 squadra 53, quesito 6: sbagliato
639 110 41 2 1 PROT:114 squadra 41, quesito 2: giusto
642 110 38 7 0 PROT:115 squadra 38, quesito 7: sbagliato
649 110 19 3 1 PROT:116 squadra 19, quesito 3: giusto
654 110 31 1 1 PROT:117 squadra 31, quesito 1: giusto
654 110 23 1 1 PROT:118 squadra 23, quesito 1: giusto
657 110 3 1 1 PROT:119 squadra 3, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
661 110 5 3 0 PROT:120 squadra 5, quesito 3: sbagliato
673 110 33 1 1 PROT:121 squadra 33, quesito 1: giusto
686 110 50 14 0 PROT:122 squadra 50, quesito 14: sbagliato
690 110 37 1 1 PROT:123 squadra 37, quesito 1: giusto
703 110 7 3 1 PROT:124 squadra 7, quesito 3: giusto
710 110 11 3 1 PROT:125 squadra 11, quesito 3: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
731 110 41 5 1 PROT:126 squadra 41, quesito 5: giusto
731 110 39 1 1 PROT:127 squadra 39, quesito 1: giusto
748 110 29 3 1 PROT:128 squadra 29, quesito 3: giusto
753 110 4 3 1 PROT:129 squadra 4, quesito 3: giusto
764 110 48 3 1 PROT:130 squadra 48, quesito 3: giusto
764 110 38 11 0 PROT:131 squadra 38, quesito 11: sbagliato
779 110 3 3 1 PROT:132 squadra 3, quesito 3: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
788 110 34 1 1 PROT:133 squadra 34, quesito 1: giusto
789 110 8 3 1 PROT:134 squadra 8, quesito 3: giusto
792 110 41 1 1 PROT:135 squadra 41, quesito 1: giusto
800 110 52 1 0 PROT:136 squadra 52, quesito 1: sbagliato
801 110 12 2 0 PROT:137 squadra 12, quesito 2: sbagliato
807 110 39 3 1 PROT:138 squadra 39, quesito 3: giusto
809 110 17 3 1 PROT:139 squadra 17, quesito 3: giusto
819 110 43 1 1 PROT:140 squadra 43, quesito 1: giusto
824 110 44 1 1 PROT:141 squadra 44, quesito 1: giusto
826 110 11 2 0 PROT:142 squadra 11, quesito 2: sbagliato
826 110 56 3 1 PROT:143 squadra 56, quesito 3: giusto
835 110 10 3 1 PROT:144 squadra 10, quesito 3: giusto
839 110 36 18 0 PROT:145 squadra 36, quesito 18: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
840 110 54 1 1 PROT:146 squadra 54, quesito 1: giusto
878 110 42 5 0 PROT:147 squadra 42, quesito 5: sbagliato
878 110 8 5 1 PROT:148 squadra 8, quesito 5: giusto
879 110 53 1 1 PROT:149 squadra 53, quesito 1: giusto
883 110 49 1 1 PROT:150 squadra 49, quesito 1: giusto
892 110 25 14 0 PROT:151 squadra 25, quesito 14: sbagliato
894 110 28 18 0 PROT:152 squadra 28, quesito 18: sbagliato
895 110 19 1 1 PROT:153 squadra 19, quesito 1: giusto
895 110 21 7 0 PROT:154 squadra 21, quesito 7: sbagliato
897 110 4 9 1 PROT:155 squadra 4, quesito 9: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
900 110 7 6 1 PROT:156 squadra 7, quesito 6: giusto
913 110 48 19 0 PROT:157 squadra 48, quesito 19: sbagliato
920 110 33 3 1 PROT:158 squadra 33, quesito 3: giusto
923 110 27 1 0 PROT:159 squadra 27, quesito 1: sbagliato
933 110 8 9 1 PROT:160 squadra 8, quesito 9: giusto
937 110 17 2 0 PROT:161 squadra 17, quesito 2: sbagliato
939 110 45 6 1 PROT:162 squadra 45, quesito 6: giusto
943 110 35 1 0 PROT:163 squadra 35, quesito 1: sbagliato
950 110 54 6 0 PROT:164 squadra 54, quesito 6: sbagliato
952 110 34 18 0 PROT:165 squadra 34, quesito 18: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
967 110 12 5 0 PROT:166 squadra 12, quesito 5: sbagliato
975 110 25 1 1 PROT:167 squadra 25, quesito 1: giusto
976 110 1 6 0 PROT:168 squadra 1, quesito 6: sbagliato
980 110 13 1 1 PROT:169 squadra 13, quesito 1: giusto
981 110 31 7 1 PROT:170 squadra 31, quesito 7: giusto
989 110 24 3 1 PROT:171 squadra 24, quesito 3: giusto
991 110 11 1 1 PROT:172 squadra 11, quesito 1: giusto
992 110 50 21 0 PROT:173 squadra 50, quesito 21: sbagliato
999 110 24 1 1 PROT:174 squadra 24, quesito 1: giusto
1005 110 20 3 1 PROT:175 squadra 20, quesito 3: giusto
1018 110 3 18 0 PROT:176 squadra 3, quesito 18: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1028 110 22 2 1 PROT:177 squadra 22, quesito 2: giusto
1034 110 5 5 1 PROT:178 squadra 5, quesito 5: giusto
1050 110 32 3 1 PROT:179 squadra 32, quesito 3: giusto
1064 110 38 6 0 PROT:180 squadra 38, quesito 6: sbagliato
1065 110 28 6 0 PROT:181 squadra 28, quesito 6: sbagliato
1065 110 46 2 0 PROT:182 squadra 46, quesito 2: sbagliato
1068 110 16 2 0 PROT:183 squadra 16, quesito 2: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1080 110 52 1 1 PROT:184 squadra 52, quesito 1: giusto
1087 110 51 6 0 PROT:185 squadra 51, quesito 6: sbagliato
1087 110 46 6 1 PROT:186 squadra 46, quesito 6: giusto
1095 110 46 8 1 PROT:187 squadra 46, quesito 8: giusto
1106 110 21 7 1 PROT:188 squadra 21, quesito 7: giusto
1123 110 54 8 1 PROT:189 squadra 54, quesito 8: giusto
1123 110 51 3 1 PROT:190 squadra 51, quesito 3: giusto
1125 110 32 1 1 PROT:191 squadra 32, quesito 1: giusto
1125 110 16 6 0 PROT:192 squadra 16, quesito 6: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1140 110 19 9 1 PROT:193 squadra 19, quesito 9: giusto
1153 110 38 11 0 PROT:194 squadra 38, quesito 11: sbagliato
1155 110 49 3 1 PROT:195 squadra 49, quesito 3: giusto
1167 110 28 1 1 PROT:196 squadra 28, quesito 1: giusto
1172 110 44 2 0 PROT:197 squadra 44, quesito 2: sbagliato
1174 110 17 2 0 PROT:198 squadra 17, quesito 2: sbagliato
1176 110 9 1 1 PROT:199 squadra 9, quesito 1: giusto
1176 110 38 6 0 PROT:200 squadra 38, quesito 6: sbagliato
1180 110 4 6 1 PROT:201 squadra 4, quesito 6: giusto
1198 110 22 6 1 PROT:202 squadra 22, quesito 6: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1201 110 25 8 1 PROT:203 squadra 25, quesito 8: giusto
1204 110 51 18 0 PROT:204 squadra 51, quesito 18: sbagliato
1208 110 11 21 0 PROT:205 squadra 11, quesito 21: sbagliato
1210 110 31 6 0 PROT:206 squadra 31, quesito 6: sbagliato
1224 110 14 1 0 PROT:207 squadra 14, quesito 1: sbagliato
1234 110 2 3 1 PROT:208 squadra 2, quesito 3: giusto
1235 110 6 1 1 PROT:209 squadra 6, quesito 1: giusto
1235 110 44 3 1 PROT:210 squadra 44, quesito 3: giusto
1254 110 21 11 0 PROT:211 squadra 21, quesito 11: sbagliato
1258 110 36 6 0 PROT:212 squadra 36, quesito 6: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 41 7 0 PROT:213 squadra 41, quesito 7: sbagliato
1267 110 46 2 0 PROT:214 squadra 46, quesito 2: sbagliato
1270 110 31 6 0 PROT:215 squadra 31, quesito 6: sbagliato
1276 110 26 1 1 PROT:216 squadra 26, quesito 1: giusto
1288 110 29 1 1 PROT:217 squadra 29, quesito 1: giusto
1295 110 23 6 0 PROT:218 squadra 23, quesito 6: sbagliato
1295 110 11 5 0 PROT:219 squadra 11, quesito 5: sbagliato
1298 110 14 1 1 PROT:220 squadra 14, quesito 1: giusto
1308 110 34 15 1 PROT:221 squadra 34, quesito 15: giusto
1314 110 29 6 0 PROT:222 squadra 29, quesito 6: sbagliato
1316 110 11 7 0 PROT:223 squadra 11, quesito 7: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1346 110 32 2 1 PROT:224 squadra 32, quesito 2: giusto
1357 110 29 7 0 PROT:225 squadra 29, quesito 7: sbagliato
1368 110 52 9 1 PROT:226 squadra 52, quesito 9: giusto
1371 110 46 10 0 PROT:227 squadra 46, quesito 10: sbagliato
1373 110 10 6 0 PROT:228 squadra 10, quesito 6: sbagliato
1379 110 48 2 1 PROT:229 squadra 48, quesito 2: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1381 110 8 6 1 PROT:230 squadra 8, quesito 6: giusto
1382 110 16 2 1 PROT:231 squadra 16, quesito 2: giusto
1392 110 1 6 0 PROT:232 squadra 1, quesito 6: sbagliato
1398 110 28 3 1 PROT:233 squadra 28, quesito 3: giusto
1399 110 38 2 0 PROT:234 squadra 38, quesito 2: sbagliato
1413 110 48 1 0 PROT:235 squadra 48, quesito 1: sbagliato
1419 110 14 6 0 PROT:236 squadra 14, quesito 6: sbagliato
1434 110 25 6 0 PROT:237 squadra 25, quesito 6: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1440 110 30 6 1 PROT:238 squadra 30, quesito 6: giusto
1441 110 44 21 0 PROT:239 squadra 44, quesito 21: sbagliato
1444 110 8 4 0 PROT:240 squadra 8, quesito 4: sbagliato
1451 110 2 6 0 PROT:241 squadra 2, quesito 6: sbagliato
1461 110 54 14 0 PROT:242 squadra 54, quesito 14: sbagliato
1464 110 45 7 1 PROT:243 squadra 45, quesito 7: giusto
1488 110 31 6 0 PROT:244 squadra 31, quesito 6: sbagliato
1495 110 48 1 1 PROT:245 squadra 48, quesito 1: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1507 110 39 6 0 PROT:246 squadra 39, quesito 6: sbagliato
1508 110 6 9 1 PROT:247 squadra 6, quesito 9: giusto
1509 110 17 6 0 PROT:248 squadra 17, quesito 6: sbagliato
1511 110 32 11 0 PROT:249 squadra 32, quesito 11: sbagliato
1533 110 22 18 0 PROT:250 squadra 22, quesito 18: sbagliato
1536 110 17 5 0 PROT:251 squadra 17, quesito 5: sbagliato
1542 110 16 6 1 PROT:252 squadra 16, quesito 6: giusto
1542 110 35 6 0 PROT:253 squadra 35, quesito 6: sbagliato
1543 110 42 5 0 PROT:254 squadra 42, quesito 5: sbagliato
1545 110 23 6 0 PROT:255 squadra 23, quesito 6: sbagliato
1549 110 46 7 0 PROT:256 squadra 46, quesito 7: sbagliato
1554 110 18 6 1 PROT:257 squadra 18, quesito 6: giusto
1556 110 8 7 0 PROT:258 squadra 8, quesito 7: sbagliato
1559 110 13 3 1 PROT:259 squadra 13, quesito 3: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1577 110 36 2 1 PROT:260 squadra 36, quesito 2: giusto
1577 110 19 2 0 PROT:261 squadra 19, quesito 2: sbagliato
1594 110 36 1 1 PROT:262 squadra 36, quesito 1: giusto
1595 110 20 1 1 PROT:263 squadra 20, quesito 1: giusto
1599 110 13 2 1 PROT:264 squadra 13, quesito 2: giusto
1603 110 22 7 0 PROT:265 squadra 22, quesito 7: sbagliato
1604 110 4 7 1 PROT:266 squadra 4, quesito 7: giusto
1604 110 5 3 1 PROT:267 squadra 5, quesito 3: giusto
1611 110 21 6 0 PROT:268 squadra 21, quesito 6: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1620 110 56 6 0 PROT:269 squadra 56, quesito 6: sbagliato
1620 110 2 6 0 PROT:270 squadra 2, quesito 6: sbagliato
1624 110 41 6 1 PROT:271 squadra 41, quesito 6: giusto
1632 110 15 6 0 PROT:272 squadra 15, quesito 6: sbagliato
1641 110 6 6 0 PROT:273 squadra 6, quesito 6: sbagliato
1646 110 54 14 0 PROT:274 squadra 54, quesito 14: sbagliato
1656 110 46 10 0 PROT:275 squadra 46, quesito 10: sbagliato
1663 110 8 7 1 PROT:276 squadra 8, quesito 7: giusto
1663 110 31 14 0 PROT:277 squadra 31, quesito 14: sbagliato
1663 110 15 3 1 PROT:278 squadra 15, quesito 3: giusto
1663 110 32 6 0 PROT:279 squadra 32, quesito 6: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1680 110 53 9 1 PROT:280 squadra 53, quesito 9: giusto
1693 110 12 1 1 PROT:281 squadra 12, quesito 1: giusto
1694 110 23 10 0 PROT:282 squadra 23, quesito 10: sbagliato
1717 110 3 2 0 PROT:283 squadra 3, quesito 2: sbagliato
1718 110 17 6 0 PROT:284 squadra 17, quesito 6: sbagliato
1729 110 7 7 0 PROT:285 squadra 7, quesito 7: sbagliato
1733 110 34 19 0 PROT:286 squadra 34, quesito 19: sbagliato
1737 110 30 1 1 PROT:287 squadra 30, quesito 1: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1744 110 2 4 0 PROT:288 squadra 2, quesito 4: sbagliato
1779 110 2 14 0 PROT:289 squadra 2, quesito 14: sbagliato
1779 110 15 6 0 PROT:290 squadra 15, quesito 6: sbagliato
1784 110 26 3 1 PROT:291 squadra 26, quesito 3: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1813 110 34 6 0 PROT:292 squadra 34, quesito 6: sbagliato
1824 110 9 6 1 PROT:293 squadra 9, quesito 6: giusto
1826 110 8 2 1 PROT:294 squadra 8, quesito 2: giusto
1827 110 38 6 0 PROT:295 squadra 38, quesito 6: sbagliato
1827 110 24 2 0 PROT:296 squadra 24, quesito 2: sbagliato
1827 110 7 5 0 PROT:297 squadra 7, quesito 5: sbagliato
1835 110 35 18 0 PROT:298 squadra 35, quesito 18: sbagliato
1838 110 22 9 1 PROT:299 squadra 22, quesito 9: giusto
1844 110 19 16 0 PROT:300 squadra 19, quesito 16: sbagliato
1849 110 10 7 1 PROT:301 squadra 10, quesito 7: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1864 110 10 6 0 PROT:302 squadra 10, quesito 6: sbagliato
1865 110 34 18 0 PROT:303 squadra 34, quesito 18: sbagliato
1868 110 37 6 0 PROT:304 squadra 37, quesito 6: sbagliato
1879 110 3 2 1 PROT:305 squadra 3, quesito 2: giusto
1881 110 14 2 0 PROT:306 squadra 14, quesito 2: sbagliato
1888 110 47 7 1 PROT:307 squadra 47, quesito 7: giusto
1891 110 42 1 1 PROT:308 squadra 42, quesito 1: giusto
1907 110 42 6 0 PROT:309 squadra 42, quesito 6: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1933 110 4 18 0 PROT:310 squadra 4, quesito 18: sbagliato
1949 110 35 1 1 PROT:311 squadra 35, quesito 1: giusto
1950 110 3 11 0 PROT:312 squadra 3, quesito 11: sbagliato
1952 110 13 6 1 PROT:313 squadra 13, quesito 6: giusto
1966 110 23 6 0 PROT:314 squadra 23, quesito 6: sbagliato
1968 110 11 5 1 PROT:315 squadra 11, quesito 5: giusto
1970 110 25 2 1 PROT:316 squadra 25, quesito 2: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1984 110 11 9 1 PROT:317 squadra 11, quesito 9: giusto
1986 110 18 9 1 PROT:318 squadra 18, quesito 9: giusto
1988 110 21 5 1 PROT:319 squadra 21, quesito 5: giusto
1995 110 43 6 0 PROT:320 squadra 43, quesito 6: sbagliato
1996 110 17 7 1 PROT:321 squadra 17, quesito 7: giusto
1997 110 39 11 0 PROT:322 squadra 39, quesito 11: sbagliato
2000 110 20 6 0 PROT:323 squadra 20, quesito 6: sbagliato
2006 110 7 11 0 PROT:324 squadra 7, quesito 11: sbagliato
2006 110 54 21 0 PROT:325 squadra 54, quesito 21: sbagliato
2009 110 35 6 0 PROT:326 squadra 35, quesito 6: sbagliato
2010 110 1 14 0 PROT:327 squadra 1, quesito 14: sbagliato
2018 110 34 2 0 PROT:328 squadra 34, quesito 2: sbagliato
2020 110 11 18 0 PROT:329 squadra 11, quesito 18: sbagliato
2022 110 55 7 1 PROT:330 squadra 55, quesito 7: giusto
2025 110 1 7 0 PROT:331 squadra 1, quesito 7: sbagliato
2027 110 16 9 1 PROT:332 squadra 16, quesito 9: giusto
2031 110 17 18 0 PROT:333 squadra 17, quesito 18: sbagliato
2034 110 9 11 0 PROT:334 squadra 9, quesito 11: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2041 110 2 1 0 PROT:335 squadra 2, quesito 1: sbagliato
2060 110 46 5 1 PROT:336 squadra 46, quesito 5: giusto
2070 110 43 6 1 PROT:337 squadra 43, quesito 6: giusto
2073 110 19 18 0 PROT:338 squadra 19, quesito 18: sbagliato
2087 110 51 18 0 PROT:339 squadra 51, quesito 18: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2113 110 19 14 1 PROT:340 squadra 19, quesito 14: giusto
2113 110 2 1 1 PROT:341 squadra 2, quesito 1: giusto
2123 110 7 5 1 PROT:342 squadra 7, quesito 5: giusto
2124 110 47 16 0 PROT:343 squadra 47, quesito 16: sbagliato
2131 110 6 6 1 PROT:344 squadra 6, quesito 6: giusto
2141 110 21 11 1 PROT:345 squadra 21, quesito 11: giusto
2141 110 39 6 1 PROT:346 squadra 39, quesito 6: giusto
2142 110 56 18 0 PROT:347 squadra 56, quesito 18: sbagliato
2149 110 24 2 1 PROT:348 squadra 24, quesito 2: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2173 110 40 2 0 PROT:349 squadra 40, quesito 2: sbagliato
2175 110 47 7 0 PROT:350 squadra 47, quesito 7: sbagliato
2184 110 31 9 1 PROT:351 squadra 31, quesito 9: giusto
2202 110 30 18 0 PROT:352 squadra 30, quesito 18: sbagliato
2202 110 40 6 0 PROT:353 squadra 40, quesito 6: sbagliato
2205 110 55 8 0 PROT:354 squadra 55, quesito 8: sbagliato
2218 110 2 9 0 PROT:355 squadra 2, quesito 9: sbagliato
2219 110 32 18 0 PROT:356 squadra 32, quesito 18: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2222 110 7 11 0 PROT:357 squadra 7, quesito 11: sbagliato
2223 110 46 2 1 PROT:358 squadra 46, quesito 2: giusto
2225 110 45 16 0 PROT:359 squadra 45, quesito 16: sbagliato
2229 110 28 19 0 PROT:360 squadra 28, quesito 19: sbagliato
2232 110 16 11 0 PROT:361 squadra 16, quesito 11: sbagliato
2241 110 34 6 1 PROT:362 squadra 34, quesito 6: giusto
2245 110 41 8 1 PROT:363 squadra 41, quesito 8: giusto
2248 110 45 5 1 PROT:364 squadra 45, quesito 5: giusto
2256 110 17 18 0 PROT:365 squadra 17, quesito 18: sbagliato
2259 110 29 6 1 PROT:366 squadra 29, quesito 6: giusto
2259 110 43 9 1 PROT:367 squadra 43, quesito 9: giusto
2261 110 31 8 1 PROT:368 squadra 31, quesito 8: giusto
2261 110 15 16 0 PROT:369 squadra 15, quesito 16: sbagliato
2262 110 56 8 1 PROT:370 squadra 56, quesito 8: giusto
2273 110 11 14 0 PROT:371 squadra 11, quesito 14: sbagliato
2275 110 8 19 0 PROT:372 squadra 8, quesito 19: sbagliato
2275 110 56 6 0 PROT:373 squadra 56, quesito 6: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2281 110 39 8 0 PROT:374 squadra 39, quesito 8: sbagliato
2289 110 53 6 0 PROT:375 squadra 53, quesito 6: sbagliato
2289 110 17 9 1 PROT:376 squadra 17, quesito 9: giusto
2300 110 43 5 0 PROT:377 squadra 43, quesito 5: sbagliato
2304 110 12 21 0 PROT:378 squadra 12, quesito 21: sbagliato
2309 110 55 8 1 PROT:379 squadra 55, quesito 8: giusto
2312 110 29 11 0 PROT:380 squadra 29, quesito 11: sbagliato
2313 110 34 19 1 PROT:381 squadra 34, quesito 19: giusto
2322 110 44 6 0 PROT:382 squadra 44, quesito 6: sbagliato
2326 110 29 21 0 PROT:383 squadra 29, quesito 21: sbagliato
2326 110 8 8 1 PROT:384 squadra 8, quesito 8: giusto
2333 110 7 9 1 PROT:385 squadra 7, quesito 9: giusto
2335 110 55 6 1 PROT:386 squadra 55, quesito 6: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2341 110 11 18 0 PROT:387 squadra 11, quesito 18: sbagliato
2341 110 29 2 0 PROT:388 squadra 29, quesito 2: sbagliato
2353 110 54 18 0 PROT:389 squadra 54, quesito 18: sbagliato
2355 110 13 17 0 PROT:390 squadra 13, quesito 17: sbagliato
2357 110 16 18 0 PROT:391 squadra 16, quesito 18: sbagliato
2389 110 47 1 1 PROT:392 squadra 47, quesito 1: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2400 110 52 11 0 PROT:393 squadra 52, quesito 11: sbagliato
2404 110 20 5 1 PROT:394 squadra 20, quesito 5: giusto
2421 110 4 11 0 PROT:395 squadra 4, quesito 11: sbagliato
2427 110 41 9 0 PROT:396 squadra 41, quesito 9: sbagliato
2427 110 40 14 0 PROT:397 squadra 40, quesito 14: sbagliato
2444 110 37 3 1 PROT:398 squadra 37, quesito 3: giusto
2444 110 54 18 0 PROT:399 squadra 54, quesito 18: sbagliato
2453 110 50 11 0 PROT:400 squadra 50, quesito 11: sbagliato
2457 110 19 16 0 PROT:401 squadra 19, quesito 16: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2461 110 55 9 0 PROT:402 squadra 55, quesito 9: sbagliato
2461 110 17 18 0 PROT:403 squadra 17, quesito 18: sbagliato
2463 110 45 2 1 PROT:404 squadra 45, quesito 2: giusto
2468 110 50 11 0 PROT:405 squadra 50, quesito 11: sbagliato
2472 110 21 6 0 PROT:406 squadra 21, quesito 6: sbagliato
2477 110 49 14 0 PROT:407 squadra 49, quesito 14: sbagliato
2480 110 11 11 0 PROT:408 squadra 11, quesito 11: sbagliato
2484 110 38 5 0 PROT:409 squadra 38, quesito 5: sbagliato
2493 110 16 18 0 PROT:410 squadra 16, quesito 18: sbagliato
2496 110 2 7 0 PROT:411 squadra 2, quesito 7: sbagliato
2499 110 14 2 0 PROT:412 squadra 14, quesito 2: sbagliato
2515 110 55 5 1 PROT:413 squadra 55, quesito 5: giusto
2519 110 56 7 0 PROT:414 squadra 56, quesito 7: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2524 110 54 6 0 PROT:415 squadra 54, quesito 6: sbagliato
2534 110 20 6 0 PROT:416 squadra 20, quesito 6: sbagliato
2536 110 44 14 0 PROT:417 squadra 44, quesito 14: sbagliato
2542 110 48 4 0 PROT:418 squadra 48, quesito 4: sbagliato
2546 110 8 14 1 PROT:419 squadra 8, quesito 14: giusto
2551 110 27 1 1 PROT:420 squadra 27, quesito 1: giusto
2557 110 28 21 0 PROT:421 squadra 28, quesito 21: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2588 110 2 11 0 PROT:422 squadra 2, quesito 11: sbagliato
2594 110 35 18 0 PROT:423 squadra 35, quesito 18: sbagliato
2604 110 22 11 0 PROT:424 squadra 22, quesito 11: sbagliato
2629 110 11 18 0 PROT:425 squadra 11, quesito 18: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2643 110 34 9 1 PROT:426 squadra 34, quesito 9: giusto
2650 110 24 7 0 PROT:427 squadra 24, quesito 7: sbagliato
2664 110 56 7 0 PROT:428 squadra 56, quesito 7: sbagliato
2681 110 44 14 0 PROT:429 squadra 44, quesito 14: sbagliato
2684 110 28 11 0 PROT:430 squadra 28, quesito 11: sbagliato
2685 110 24 8 1 PROT:431 squadra 24, quesito 8: giusto
2689 110 31 18 0 PROT:432 squadra 31, quesito 18: sbagliato
2698 110 46 14 0 PROT:433 squadra 46, quesito 14: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2701 110 11 2 0 PROT:434 squadra 11, quesito 2: sbagliato
2701 110 36 18 0 PROT:435 squadra 36, quesito 18: sbagliato
2707 110 25 9 1 PROT:436 squadra 25, quesito 9: giusto
2722 110 16 11 0 PROT:437 squadra 16, quesito 11: sbagliato
2728 110 9 9 1 PROT:438 squadra 9, quesito 9: giusto
2729 110 46 7 0 PROT:439 squadra 46, quesito 7: sbagliato
2732 110 3 6 0 PROT:440 squadra 3, quesito 6: sbagliato
2735 110 2 18 0 PROT:441 squadra 2, quesito 18: sbagliato
2737 110 5 6 1 PROT:442 squadra 5, quesito 6: giusto
2750 110 27 18 0 PROT:443 squadra 27, quesito 18: sbagliato
2758 110 19 13 0 PROT:444 squadra 19, quesito 13: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2773 110 16 18 0 PROT:445 squadra 16, quesito 18: sbagliato
2782 110 48 4 1 PROT:446 squadra 48, quesito 4: giusto
2787 110 29 7 0 PROT:447 squadra 29, quesito 7: sbagliato
2791 110 22 8 1 PROT:448 squadra 22, quesito 8: giusto
2796 110 45 11 0 PROT:449 squadra 45, quesito 11: sbagliato
2801 110 22 11 1 PROT:450 squadra 22, quesito 11: giusto
2802 110 17 6 0 PROT:451 squadra 17, quesito 6: sbagliato
2811 110 37 11 0 PROT:452 squadra 37, quesito 11: sbagliato
2812 110 32 6 0 PROT:453 squadra 32, quesito 6: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2828 110 10 6 0 PROT:454 squadra 10, quesito 6: sbagliato
2832 110 26 6 0 PROT:455 squadra 26, quesito 6: sbagliato
2841 110 17 6 0 PROT:456 squadra 17, quesito 6: sbagliato
2868 110 35 14 0 PROT:457 squadra 35, quesito 14: sbagliato
2873 110 33 9 1 PROT:458 squadra 33, quesito 9: giusto
2875 110 45 8 1 PROT:459 squadra 45, quesito 8: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2890 110 7 7 0 PROT:460 squadra 7, quesito 7: sbagliato
2893 110 17 10 0 PROT:461 squadra 17, quesito 10: sbagliato
2904 110 15 11 0 PROT:462 squadra 15, quesito 11: sbagliato
2910 110 46 14 1 PROT:463 squadra 46, quesito 14: giusto
2931 110 35 8 1 PROT:464 squadra 35, quesito 8: giusto
2932 110 38 5 0 PROT:465 squadra 38, quesito 5: sbagliato
2936 110 8 11 1 PROT:466 squadra 8, quesito 11: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2958 110 41 9 1 PROT:467 squadra 41, quesito 9: giusto
2973 110 16 15 0 PROT:468 squadra 16, quesito 15: sbagliato
2980 110 35 6 1 PROT:469 squadra 35, quesito 6: giusto
2980 110 51 9 1 PROT:470 squadra 51, quesito 9: giusto
2981 110 45 11 1 PROT:471 squadra 45, quesito 11: giusto
2988 110 2 11 0 PROT:472 squadra 2, quesito 11: sbagliato
2992 110 5 2 1 PROT:473 squadra 5, quesito 2: giusto
2993 110 17 11 0 PROT:474 squadra 17, quesito 11: sbagliato
2993 110 3 7 1 PROT:475 squadra 3, quesito 7: giusto
2994 110 48 8 0 PROT:476 squadra 48, quesito 8: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3000 110 13 11 0 PROT:477 squadra 13, quesito 11: sbagliato
3009 110 31 6 1 PROT:478 squadra 31, quesito 6: giusto
3013 110 37 11 0 PROT:479 squadra 37, quesito 11: sbagliato
3016 110 11 21 0 PROT:480 squadra 11, quesito 21: sbagliato
3017 110 17 2 1 PROT:481 squadra 17, quesito 2: giusto
3024 110 4 16 0 PROT:482 squadra 4, quesito 16: sbagliato
3028 110 39 11 0 PROT:483 squadra 39, quesito 11: sbagliato
3028 110 3 18 0 PROT:484 squadra 3, quesito 18: sbagliato
3035 110 11 11 0 PROT:485 squadra 11, quesito 11: sbagliato
3037 110 12 14 0 PROT:486 squadra 12, quesito 14: sbagliato
3038 110 15 11 0 PROT:487 squadra 15, quesito 11: sbagliato
3052 110 2 6 0 PROT:488 squadra 2, quesito 6: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3073 110 2 6 0 PROT:489 squadra 2, quesito 6: sbagliato
3086 110 46 7 1 PROT:490 squadra 46, quesito 7: giusto
3092 110 2 6 0 PROT:491 squadra 2, quesito 6: sbagliato
3092 110 12 7 0 PROT:492 squadra 12, quesito 7: sbagliato
3108 110 55 2 1 PROT:493 squadra 55, quesito 2: giusto
3114 110 46 9 1 PROT:494 squadra 46, quesito 9: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3127 110 48 14 1 PROT:495 squadra 48, quesito 14: giusto
3143 110 51 6 0 PROT:496 squadra 51, quesito 6: sbagliato
3151 110 50 3 1 PROT:497 squadra 50, quesito 3: giusto
3164 110 19 6 0 PROT:498 squadra 19, quesito 6: sbagliato
3167 110 42 21 0 PROT:499 squadra 42, quesito 21: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3181 110 14 3 1 PROT:500 squadra 14, quesito 3: giusto
3181 110 15 9 1 PROT:501 squadra 15, quesito 9: giusto
3183 110 8 16 0 PROT:502 squadra 8, quesito 16: sbagliato
3183 110 28 16 0 PROT:503 squadra 28, quesito 16: sbagliato
3184 110 53 11 0 PROT:504 squadra 53, quesito 11: sbagliato
3184 110 17 11 1 PROT:505 squadra 17, quesito 11: giusto
3186 110 38 21 0 PROT:506 squadra 38, quesito 21: sbagliato
3190 110 36 18 0 PROT:507 squadra 36, quesito 18: sbagliato
3195 110 7 10 1 PROT:508 squadra 7, quesito 10: giusto
3203 110 23 6 1 PROT:509 squadra 23, quesito 6: giusto
3205 110 4 1 1 PROT:510 squadra 4, quesito 1: giusto
3210 110 19 6 0 PROT:511 squadra 19, quesito 6: sbagliato
3212 110 55 9 1 PROT:512 squadra 55, quesito 9: giusto
3219 110 52 6 1 PROT:513 squadra 52, quesito 6: giusto
3227 110 40 1 1 PROT:514 squadra 40, quesito 1: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3241 110 16 7 1 PROT:515 squadra 16, quesito 7: giusto
3255 110 54 11 0 PROT:516 squadra 54, quesito 11: sbagliato
3269 110 32 18 0 PROT:517 squadra 32, quesito 18: sbagliato
3271 110 40 2 0 PROT:518 squadra 40, quesito 2: sbagliato
3276 110 27 2 0 PROT:519 squadra 27, quesito 2: sbagliato
3279 110 19 5 1 PROT:520 squadra 19, quesito 5: giusto
3286 110 31 18 0 PROT:521 squadra 31, quesito 18: sbagliato
3293 110 2 16 0 PROT:522 squadra 2, quesito 16: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3307 110 34 16 1 PROT:523 squadra 34, quesito 16: giusto
3322 110 19 11 0 PROT:524 squadra 19, quesito 11: sbagliato
3330 110 36 6 1 PROT:525 squadra 36, quesito 6: giusto
3330 110 34 18 0 PROT:526 squadra 34, quesito 18: sbagliato
3335 110 56 18 0 PROT:527 squadra 56, quesito 18: sbagliato
3335 110 52 11 0 PROT:528 squadra 52, quesito 11: sbagliato
3336 110 23 2 0 PROT:529 squadra 23, quesito 2: sbagliato
3339 110 33 6 0 PROT:530 squadra 33, quesito 6: sbagliato
3341 110 4 16 0 PROT:531 squadra 4, quesito 16: sbagliato
3345 110 8 18 0 PROT:532 squadra 8, quesito 18: sbagliato
3347 110 38 5 1 PROT:533 squadra 38, quesito 5: giusto
3355 110 2 16 0 PROT:534 squadra 2, quesito 16: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3373 110 10 9 1 PROT:535 squadra 10, quesito 9: giusto
3385 110 3 6 0 PROT:536 squadra 3, quesito 6: sbagliato
3390 110 37 21 0 PROT:537 squadra 37, quesito 21: sbagliato
3397 110 32 7 1 PROT:538 squadra 32, quesito 7: giusto
3402 110 14 6 0 PROT:539 squadra 14, quesito 6: sbagliato
3404 110 38 21 0 PROT:540 squadra 38, quesito 21: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3437 110 1 7 1 PROT:541 squadra 1, quesito 7: giusto
3442 110 15 1 1 PROT:542 squadra 15, quesito 1: giusto
3453 110 48 18 0 PROT:543 squadra 48, quesito 18: sbagliato
3470 110 40 17 0 PROT:544 squadra 40, quesito 17: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3481 110 5 8 1 PROT:545 squadra 5, quesito 8: giusto
3492 110 16 15 0 PROT:546 squadra 16, quesito 15: sbagliato
3504 110 50 7 0 PROT:547 squadra 50, quesito 7: sbagliato
3504 110 24 11 0 PROT:548 squadra 24, quesito 11: sbagliato
3531 110 13 8 1 PROT:549 squadra 13, quesito 8: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3542 110 17 6 0 PROT:550 squadra 17, quesito 6: sbagliato
3545 110 11 21 0 PROT:551 squadra 11, quesito 21: sbagliato
3557 110 55 10 1 PROT:552 squadra 55, quesito 10: giusto
3558 110 14 14 0 PROT:553 squadra 14, quesito 14: sbagliato
3559 110 31 14 0 PROT:554 squadra 31, quesito 14: sbagliato
3564 110 21 6 1 PROT:555 squadra 21, quesito 6: giusto
3576 110 24 11 0 PROT:556 squadra 24, quesito 11: sbagliato
3577 110 32 18 0 PROT:557 squadra 32, quesito 18: sbagliato
3578 110 5 11 0 PROT:558 squadra 5, quesito 11: sbagliato
3581 110 6 11 0 PROT:559 squadra 6, quesito 11: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3606 110 33 11 0 PROT:560 squadra 33, quesito 11: sbagliato
3611 110 40 6 0 PROT:561 squadra 40, quesito 6: sbagliato
3619 110 51 21 0 PROT:562 squadra 51, quesito 21: sbagliato
3627 110 36 19 0 PROT:563 squadra 36, quesito 19: sbagliato
3628 110 39 9 1 PROT:564 squadra 39, quesito 9: giusto
3628 110 16 8 1 PROT:565 squadra 16, quesito 8: giusto
3632 110 19 6 0 PROT:566 squadra 19, quesito 6: sbagliato
3638 110 33 7 0 PROT:567 squadra 33, quesito 7: sbagliato
3653 110 20 7 0 PROT:568 squadra 20, quesito 7: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3672 110 54 2 1 PROT:569 squadra 54, quesito 2: giusto
3684 110 29 2 0 PROT:570 squadra 29, quesito 2: sbagliato
3691 110 31 5 0 PROT:571 squadra 31, quesito 5: sbagliato
3696 110 14 6 0 PROT:572 squadra 14, quesito 6: sbagliato
3714 110 28 19 0 PROT:573 squadra 28, quesito 19: sbagliato
3718 110 46 10 1 PROT:574 squadra 46, quesito 10: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3735 110 54 11 0 PROT:575 squadra 54, quesito 11: sbagliato
3741 110 48 9 1 PROT:576 squadra 48, quesito 9: giusto
3744 110 35 14 0 PROT:577 squadra 35, quesito 14: sbagliato
3747 110 40 18 0 PROT:578 squadra 40, quesito 18: sbagliato
3748 110 28 2 0 PROT:579 squadra 28, quesito 2: sbagliato
3754 110 17 14 0 PROT:580 squadra 17, quesito 14: sbagliato
3756 110 40 2 0 PROT:581 squadra 40, quesito 2: sbagliato
3759 110 24 14 0 PROT:582 squadra 24, quesito 14: sbagliato
3768 110 17 14 0 PROT:583 squadra 17, quesito 14: sbagliato
3778 110 40 6 0 PROT:584 squadra 40, quesito 6: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3782 110 34 18 0 PROT:585 squadra 34, quesito 18: sbagliato
3797 110 30 16 0 PROT:586 squadra 30, quesito 16: sbagliato
3809 110 1 14 0 PROT:587 squadra 1, quesito 14: sbagliato
3830 110 33 11 0 PROT:588 squadra 33, quesito 11: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3853 110 7 2 1 PROT:589 squadra 7, quesito 2: giusto
3860 110 29 5 0 PROT:590 squadra 29, quesito 5: sbagliato
3864 110 27 2 0 PROT:591 squadra 27, quesito 2: sbagliato
3872 110 29 11 0 PROT:592 squadra 29, quesito 11: sbagliato
3883 110 13 14 0 PROT:593 squadra 13, quesito 14: sbagliato
3893 110 32 11 0 PROT:594 squadra 32, quesito 11: sbagliato
3898 110 33 6 1 PROT:595 squadra 33, quesito 6: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3905 110 1 9 1 PROT:596 squadra 1, quesito 9: giusto
3910 110 12 2 1 PROT:597 squadra 12, quesito 2: giusto
3921 110 23 8 1 PROT:598 squadra 23, quesito 8: giusto
3938 110 3 9 1 PROT:599 squadra 3, quesito 9: giusto
3940 110 35 9 1 PROT:600 squadra 35, quesito 9: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3961 110 40 11 0 PROT:601 squadra 40, quesito 11: sbagliato
3963 110 5 11 0 PROT:602 squadra 5, quesito 11: sbagliato
3973 110 40 3 1 PROT:603 squadra 40, quesito 3: giusto
3984 110 16 11 1 PROT:604 squadra 16, quesito 11: giusto
3985 110 23 2 0 PROT:605 squadra 23, quesito 2: sbagliato
3990 110 18 14 1 PROT:606 squadra 18, quesito 14: giusto
3998 110 31 5 0 PROT:607 squadra 31, quesito 5: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4020 110 32 6 0 PROT:608 squadra 32, quesito 6: sbagliato
4042 110 2 7 1 PROT:609 squadra 2, quesito 7: giusto
4061 110 47 6 0 PROT:610 squadra 47, quesito 6: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4117 110 28 11 0 PROT:611 squadra 28, quesito 11: sbagliato
4118 110 34 18 1 PROT:612 squadra 34, quesito 18: giusto
4128 110 38 21 0 PROT:613 squadra 38, quesito 21: sbagliato
4137 110 28 14 1 PROT:614 squadra 28, quesito 14: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4157 110 11 18 0 PROT:615 squadra 11, quesito 18: sbagliato
4168 110 38 7 1 PROT:616 squadra 38, quesito 7: giusto
4173 110 26 9 0 PROT:617 squadra 26, quesito 9: sbagliato
4174 110 35 7 0 PROT:618 squadra 35, quesito 7: sbagliato
4176 110 52 11 0 PROT:619 squadra 52, quesito 11: sbagliato
4189 110 11 21 0 PROT:620 squadra 11, quesito 21: sbagliato
4193 110 5 9 1 PROT:621 squadra 5, quesito 9: giusto
4194 110 7 8 1 PROT:622 squadra 7, quesito 8: giusto
4195 110 41 7 0 PROT:623 squadra 41, quesito 7: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4202 110 35 21 0 PROT:624 squadra 35, quesito 21: sbagliato
4205 110 43 2 1 PROT:625 squadra 43, quesito 2: giusto
4206 110 41 11 0 PROT:626 squadra 41, quesito 11: sbagliato
4214 110 8 10 1 PROT:627 squadra 8, quesito 10: giusto
4217 110 40 18 0 PROT:628 squadra 40, quesito 18: sbagliato
4221 110 11 11 0 PROT:629 squadra 11, quesito 11: sbagliato
4229 110 32 11 0 PROT:630 squadra 32, quesito 11: sbagliato
4229 110 28 19 0 PROT:631 squadra 28, quesito 19: sbagliato
4238 110 22 18 0 PROT:632 squadra 22, quesito 18: sbagliato
4241 110 41 7 0 PROT:633 squadra 41, quesito 7: sbagliato
4249 110 45 9 1 PROT:634 squadra 45, quesito 9: giusto
4257 110 4 11 0 PROT:635 squadra 4, quesito 11: sbagliato
4258 110 9 2 1 PROT:636 squadra 9, quesito 2: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4260 110 34 2 0 PROT:637 squadra 34, quesito 2: sbagliato
4267 110 20 21 0 PROT:638 squadra 20, quesito 21: sbagliato
4284 110 34 2 0 PROT:639 squadra 34, quesito 2: sbagliato
4290 110 31 5 0 PROT:640 squadra 31, quesito 5: sbagliato
4294 110 40 21 0 PROT:641 squadra 40, quesito 21: sbagliato
4298 110 14 6 1 PROT:642 squadra 14, quesito 6: giusto
4303 110 40 19 0 PROT:643 squadra 40, quesito 19: sbagliato
4312 110 37 4 0 PROT:644 squadra 37, quesito 4: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4325 110 35 7 0 PROT:645 squadra 35, quesito 7: sbagliato
4335 110 12 19 0 PROT:646 squadra 12, quesito 19: sbagliato
4353 110 11 2 1 PROT:647 squadra 11, quesito 2: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4382 110 30 11 0 PROT:648 squadra 30, quesito 11: sbagliato
4395 110 15 18 0 PROT:649 squadra 15, quesito 18: sbagliato
4397 110 54 21 0 PROT:650 squadra 54, quesito 21: sbagliato
4401 110 54 21 0 PROT:651 squadra 54, quesito 21: sbagliato
4402 110 30 11 0 PROT:652 squadra 30, quesito 11: sbagliato
4402 110 39 18 0 PROT:653 squadra 39, quesito 18: sbagliato
4423 110 41 11 0 PROT:654 squadra 41, quesito 11: sbagliato
4426 110 30 11 0 PROT:655 squadra 30, quesito 11: sbagliato
4429 110 42 11 0 PROT:656 squadra 42, quesito 11: sbagliato
4433 110 10 17 1 PROT:657 squadra 10, quesito 17: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4447 110 28 2 0 PROT:658 squadra 28, quesito 2: sbagliato
4459 110 41 16 0 PROT:659 squadra 41, quesito 16: sbagliato
4459 110 3 8 1 PROT:660 squadra 3, quesito 8: giusto
4461 110 54 14 0 PROT:661 squadra 54, quesito 14: sbagliato
4464 110 40 19 0 PROT:662 squadra 40, quesito 19: sbagliato
4470 110 15 14 0 PROT:663 squadra 15, quesito 14: sbagliato
4470 110 50 14 0 PROT:664 squadra 50, quesito 14: sbagliato
4472 110 54 14 0 PROT:665 squadra 54, quesito 14: sbagliato
4477 110 54 14 0 PROT:666 squadra 54, quesito 14: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4500 110 23 16 0 PROT:667 squadra 23, quesito 16: sbagliato
4514 110 42 16 0 PROT:668 squadra 42, quesito 16: sbagliato
4515 110 45 16 1 PROT:669 squadra 45, quesito 16: giusto
4519 110 34 3 1 PROT:670 squadra 34, quesito 3: giusto
4531 110 7 11 1 PROT:671 squadra 7, quesito 11: giusto
4546 110 22 5 0 PROT:672 squadra 22, quesito 5: sbagliato
4557 110 48 5 1 PROT:673 squadra 48, quesito 5: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4577 110 35 2 1 PROT:674 squadra 35, quesito 2: giusto
4582 110 12 6 0 PROT:675 squadra 12, quesito 6: sbagliato
4590 110 23 2 0 PROT:676 squadra 23, quesito 2: sbagliato
4592 110 1 6 0 PROT:677 squadra 1, quesito 6: sbagliato
4595 110 18 8 1 PROT:678 squadra 18, quesito 8: giusto
4605 110 21 2 1 PROT:679 squadra 21, quesito 2: giusto
4609 110 13 16 0 PROT:680 squadra 13, quesito 16: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4623 110 42 9 1 PROT:681 squadra 42, quesito 9: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4682 110 41 10 0 PROT:682 squadra 41, quesito 10: sbagliato
4693 110 47 2 0 PROT:683 squadra 47, quesito 2: sbagliato
4695 110 28 16 0 PROT:684 squadra 28, quesito 16: sbagliato
4731 110 30 14 0 PROT:685 squadra 30, quesito 14: sbagliato
4735 110 27 18 0 PROT:686 squadra 27, quesito 18: sbagliato
4738 110 17 5 0 PROT:687 squadra 17, quesito 5: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4758 110 29 20 0 PROT:688 squadra 29, quesito 20: sbagliato
4760 110 6 18 0 PROT:689 squadra 6, quesito 18: sbagliato
4765 110 56 18 0 PROT:690 squadra 56, quesito 18: sbagliato
4771 110 43 18 0 PROT:691 squadra 43, quesito 18: sbagliato
4771 110 36 5 0 PROT:692 squadra 36, quesito 5: sbagliato
4778 110 17 18 0 PROT:693 squadra 17, quesito 18: sbagliato
4782 110 54 11 0 PROT:694 squadra 54, quesito 11: sbagliato
4783 110 6 11 0 PROT:695 squadra 6, quesito 11: sbagliato
4789 110 30 18 0 PROT:696 squadra 30, quesito 18: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4800 110 49 21 0 PROT:697 squadra 49, quesito 21: sbagliato
4814 110 9 18 0 PROT:698 squadra 9, quesito 18: sbagliato
4817 110 30 16 0 PROT:699 squadra 30, quesito 16: sbagliato
4830 110 34 17 1 PROT:700 squadra 34, quesito 17: giusto
4834 110 19 13 0 PROT:701 squadra 19, quesito 13: sbagliato
4844 110 30 2 1 PROT:702 squadra 30, quesito 2: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4876 110 21 8 0 PROT:703 squadra 21, quesito 8: sbagliato
4886 110 16 21 0 PROT:704 squadra 16, quesito 21: sbagliato
4886 110 26 17 0 PROT:705 squadra 26, quesito 17: sbagliato
4899 110 12 6 0 PROT:706 squadra 12, quesito 6: sbagliato
4913 110 26 11 0 PROT:707 squadra 26, quesito 11: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4922 110 6 11 0 PROT:708 squadra 6, quesito 11: sbagliato
4926 110 26 6 0 PROT:709 squadra 26, quesito 6: sbagliato
4931 110 25 6 0 PROT:710 squadra 25, quesito 6: sbagliato
4936 110 48 11 0 PROT:711 squadra 48, quesito 11: sbagliato
4942 110 42 16 0 PROT:712 squadra 42, quesito 16: sbagliato
4947 110 39 7 0 PROT:713 squadra 39, quesito 7: sbagliato
4950 110 36 19 0 PROT:714 squadra 36, quesito 19: sbagliato
4957 110 51 6 1 PROT:715 squadra 51, quesito 6: giusto
4970 110 22 5 0 PROT:716 squadra 22, quesito 5: sbagliato
4975 110 33 7 1 PROT:717 squadra 33, quesito 7: giusto
4979 110 40 21 0 PROT:718 squadra 40, quesito 21: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4989 110 11 6 1 PROT:719 squadra 11, quesito 6: giusto
5026 110 35 5 0 PROT:720 squadra 35, quesito 5: sbagliato
5028 110 10 11 0 PROT:721 squadra 10, quesito 11: sbagliato
5029 110 31 5 1 PROT:722 squadra 31, quesito 5: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5042 110 23 11 0 PROT:723 squadra 23, quesito 11: sbagliato
5045 110 9 16 0 PROT:724 squadra 9, quesito 16: sbagliato
5047 110 20 6 0 PROT:725 squadra 20, quesito 6: sbagliato
5057 110 40 21 0 PROT:726 squadra 40, quesito 21: sbagliato
5059 110 23 4 1 PROT:727 squadra 23, quesito 4: giusto
5059 110 32 21 0 PROT:728 squadra 32, quesito 21: sbagliato
5061 110 1 5 1 PROT:729 squadra 1, quesito 5: giusto
5068 110 35 18 0 PROT:730 squadra 35, quesito 18: sbagliato
5070 110 8 12 1 PROT:731 squadra 8, quesito 12: giusto
5074 110 40 11 0 PROT:732 squadra 40, quesito 11: sbagliato
5085 110 46 18 0 PROT:733 squadra 46, quesito 18: sbagliato
5085 110 44 21 0 PROT:734 squadra 44, quesito 21: sbagliato
5096 110 54 19 0 PROT:735 squadra 54, quesito 19: sbagliato
5099 110 31 4 0 PROT:736 squadra 31, quesito 4: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5101 110 38 18 0 PROT:737 squadra 38, quesito 18: sbagliato
5103 110 2 11 0 PROT:738 squadra 2, quesito 11: sbagliato
5104 110 21 9 0 PROT:739 squadra 21, quesito 9: sbagliato
5120 110 33 11 0 PROT:740 squadra 33, quesito 11: sbagliato
5135 110 31 14 0 PROT:741 squadra 31, quesito 14: sbagliato
5143 110 22 13 0 PROT:742 squadra 22, quesito 13: sbagliato
5152 110 43 11 0 PROT:743 squadra 43, quesito 11: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5161 110 28 6 0 PROT:744 squadra 28, quesito 6: sbagliato
5165 110 40 21 0 PROT:745 squadra 40, quesito 21: sbagliato
5170 110 21 9 1 PROT:746 squadra 21, quesito 9: giusto
5175 110 1 21 0 PROT:747 squadra 1, quesito 21: sbagliato
5177 110 30 5 0 PROT:748 squadra 30, quesito 5: sbagliato
5181 110 54 6 0 PROT:749 squadra 54, quesito 6: sbagliato
5187 110 34 7 0 PROT:750 squadra 34, quesito 7: sbagliato
5189 110 7 16 0 PROT:751 squadra 7, quesito 16: sbagliato
5204 110 8 4 0 PROT:752 squadra 8, quesito 4: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5237 110 30 5 0 PROT:753 squadra 30, quesito 5: sbagliato
5263 110 33 18 0 PROT:754 squadra 33, quesito 18: sbagliato
5278 110 32 17 0 PROT:755 squadra 32, quesito 17: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5289 110 38 18 0 PROT:756 squadra 38, quesito 18: sbagliato
5292 110 32 17 0 PROT:757 squadra 32, quesito 17: sbagliato
5297 110 28 11 0 PROT:758 squadra 28, quesito 11: sbagliato
5308 110 32 8 1 PROT:759 squadra 32, quesito 8: giusto
5315 110 38 21 0 PROT:760 squadra 38, quesito 21: sbagliato
5318 110 35 5 0 PROT:761 squadra 35, quesito 5: sbagliato
5318 110 13 11 0 PROT:762 squadra 13, quesito 11: sbagliato
5318 110 33 11 0 PROT:763 squadra 33, quesito 11: sbagliato
5327 110 33 11 0 PROT:764 squadra 33, quesito 11: sbagliato
5336 110 28 2 0 PROT:765 squadra 28, quesito 2: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 11 18 0 PROT:766 squadra 11, quesito 18: sbagliato
5350 110 48 11 0 PROT:767 squadra 48, quesito 11: sbagliato
5352 110 22 5 1 PROT:768 squadra 22, quesito 5: giusto
5367 110 31 14 0 PROT:769 squadra 31, quesito 14: sbagliato
5379 110 37 21 0 PROT:770 squadra 37, quesito 21: sbagliato
5387 110 24 18 0 PROT:771 squadra 24, quesito 18: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5405 110 51 17 0 PROT:772 squadra 51, quesito 17: sbagliato
5407 110 13 16 0 PROT:773 squadra 13, quesito 16: sbagliato
5418 110 33 2 1 PROT:774 squadra 33, quesito 2: giusto
5430 110 36 19 0 PROT:775 squadra 36, quesito 19: sbagliato
5437 110 40 11 0 PROT:776 squadra 40, quesito 11: sbagliato
5450 110 30 5 0 PROT:777 squadra 30, quesito 5: sbagliato
5455 110 32 19 1 PROT:778 squadra 32, quesito 19: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5471 110 36 21 0 PROT:779 squadra 36, quesito 21: sbagliato
5483 110 8 18 0 PROT:780 squadra 8, quesito 18: sbagliato
5502 110 30 18 0 PROT:781 squadra 30, quesito 18: sbagliato
5506 110 24 6 0 PROT:782 squadra 24, quesito 6: sbagliato
5517 110 28 6 0 PROT:783 squadra 28, quesito 6: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5526 110 35 10 0 PROT:784 squadra 35, quesito 10: sbagliato
5533 110 22 13 1 PROT:785 squadra 22, quesito 13: giusto
5544 110 1 13 0 PROT:786 squadra 1, quesito 13: sbagliato
5544 110 28 16 0 PROT:787 squadra 28, quesito 16: sbagliato
5556 110 23 13 0 PROT:788 squadra 23, quesito 13: sbagliato
5565 110 11 10 0 PROT:789 squadra 11, quesito 10: sbagliato
5569 110 49 14 0 PROT:790 squadra 49, quesito 14: sbagliato
5574 110 25 11 0 PROT:791 squadra 25, quesito 11: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5584 110 23 9 1 PROT:792 squadra 23, quesito 9: giusto
5585 110 31 17 0 PROT:793 squadra 31, quesito 17: sbagliato
5588 110 24 6 0 PROT:794 squadra 24, quesito 6: sbagliato
5592 110 51 21 0 PROT:795 squadra 51, quesito 21: sbagliato
5596 110 49 6 0 PROT:796 squadra 49, quesito 6: sbagliato
5614 110 34 14 1 PROT:797 squadra 34, quesito 14: giusto
5616 110 7 18 0 PROT:798 squadra 7, quesito 18: sbagliato
5616 110 19 6 1 PROT:799 squadra 19, quesito 6: giusto
5619 110 41 10 0 PROT:800 squadra 41, quesito 10: sbagliato
5619 110 49 7 1 PROT:801 squadra 49, quesito 7: giusto
5621 110 1 17 1 PROT:802 squadra 1, quesito 17: giusto
5624 110 44 6 0 PROT:803 squadra 44, quesito 6: sbagliato
5626 110 35 10 1 PROT:804 squadra 35, quesito 10: giusto
5634 110 36 21 0 PROT:805 squadra 36, quesito 21: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5651 110 21 8 1 PROT:806 squadra 21, quesito 8: giusto
5657 110 34 2 1 PROT:807 squadra 34, quesito 2: giusto
5672 110 40 14 0 PROT:808 squadra 40, quesito 14: sbagliato
5686 110 38 18 0 PROT:809 squadra 38, quesito 18: sbagliato
5686 110 23 19 0 PROT:810 squadra 23, quesito 19: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5710 110 26 21 0 PROT:811 squadra 26, quesito 21: sbagliato
5722 110 50 13 0 PROT:812 squadra 50, quesito 13: sbagliato
5728 110 34 7 0 PROT:813 squadra 34, quesito 7: sbagliato
5729 110 40 7 0 PROT:814 squadra 40, quesito 7: sbagliato
5735 110 23 11 1 PROT:815 squadra 23, quesito 11: giusto
5741 110 32 4 0 PROT:816 squadra 32, quesito 4: sbagliato
5742 110 3 4 0 PROT:817 squadra 3, quesito 4: sbagliato
5743 110 51 11 0 PROT:818 squadra 51, quesito 11: sbagliato
5744 110 11 16 0 PROT:819 squadra 11, quesito 16: sbagliato
5746 110 29 9 0 PROT:820 squadra 29, quesito 9: sbagliato
5748 110 48 6 0 PROT:821 squadra 48, quesito 6: sbagliato
5752 110 32 4 0 PROT:822 squadra 32, quesito 4: sbagliato
5754 110 50 9 1 PROT:823 squadra 50, quesito 9: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5763 110 52 13 0 PROT:824 squadra 52, quesito 13: sbagliato
5763 110 32 4 0 PROT:825 squadra 32, quesito 4: sbagliato
5778 110 54 7 0 PROT:826 squadra 54, quesito 7: sbagliato
5802 110 38 14 0 PROT:827 squadra 38, quesito 14: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5824 110 41 16 0 PROT:828 squadra 41, quesito 16: sbagliato
5826 110 14 18 0 PROT:829 squadra 14, quesito 18: sbagliato
5830 110 23 7 1 PROT:830 squadra 23, quesito 7: giusto
5835 110 38 14 0 PROT:831 squadra 38, quesito 14: sbagliato
5836 110 52 13 0 PROT:832 squadra 52, quesito 13: sbagliato
5839 110 50 2 1 PROT:833 squadra 50, quesito 2: giusto
5844 110 54 16 0 PROT:834 squadra 54, quesito 16: sbagliato
5865 110 42 18 0 PROT:835 squadra 42, quesito 18: sbagliato
5866 110 15 6 1 PROT:836 squadra 15, quesito 6: giusto
5867 110 4 18 0 PROT:837 squadra 4, quesito 18: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5881 110 52 10 0 PROT:838 squadra 52, quesito 10: sbagliato
5891 110 17 5 0 PROT:839 squadra 17, quesito 5: sbagliato
5895 110 19 11 0 PROT:840 squadra 19, quesito 11: sbagliato
5900 110 4 11 0 PROT:841 squadra 4, quesito 11: sbagliato
5902 110 17 5 0 PROT:842 squadra 17, quesito 5: sbagliato
5902 110 14 10 0 PROT:843 squadra 14, quesito 10: sbagliato
5907 110 39 18 0 PROT:844 squadra 39, quesito 18: sbagliato
5909 110 54 11 0 PROT:845 squadra 54, quesito 11: sbagliato
5935 110 28 6 0 PROT:846 squadra 28, quesito 6: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5950 110 42 5 1 PROT:847 squadra 42, quesito 5: giusto
5958 110 27 11 0 PROT:848 squadra 27, quesito 11: sbagliato
5972 110 55 16 0 PROT:849 squadra 55, quesito 16: sbagliato
5980 110 49 11 0 PROT:850 squadra 49, quesito 11: sbagliato
5983 110 44 19 0 PROT:851 squadra 44, quesito 19: sbagliato
5990 110 18 2 1 PROT:852 squadra 18, quesito 2: giusto
5996 110 36 8 0 PROT:853 squadra 36, quesito 8: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6010 110 35 5 1 PROT:854 squadra 35, quesito 5: giusto
6016 110 28 5 0 PROT:855 squadra 28, quesito 5: sbagliato
6019 110 26 18 0 PROT:856 squadra 26, quesito 18: sbagliato
6022 110 14 16 0 PROT:857 squadra 14, quesito 16: sbagliato
6026 110 29 18 0 PROT:858 squadra 29, quesito 18: sbagliato
6035 110 17 12 0 PROT:859 squadra 17, quesito 12: sbagliato
6043 110 35 18 0 PROT:860 squadra 35, quesito 18: sbagliato
6048 110 30 9 0 PROT:861 squadra 30, quesito 9: sbagliato
6050 110 29 2 1 PROT:862 squadra 29, quesito 2: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6060 110 17 19 0 PROT:863 squadra 17, quesito 19: sbagliato
6066 110 28 5 0 PROT:864 squadra 28, quesito 5: sbagliato
6067 110 24 5 0 PROT:865 squadra 24, quesito 5: sbagliato
6068 110 29 9 1 PROT:866 squadra 29, quesito 9: giusto
6076 110 40 18 0 PROT:867 squadra 40, quesito 18: sbagliato
6077 110 30 9 0 PROT:868 squadra 30, quesito 9: sbagliato
6089 110 43 8 1 PROT:869 squadra 43, quesito 8: giusto
6092 110 46 18 0 PROT:870 squadra 46, quesito 18: sbagliato
6104 110 17 16 0 PROT:871 squadra 17, quesito 16: sbagliato
6105 110 20 7 0 PROT:872 squadra 20, quesito 7: sbagliato
6105 110 34 12 0 PROT:873 squadra 34, quesito 12: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6120 110 32 18 0 PROT:874 squadra 32, quesito 18: sbagliato
6120 110 34 21 0 PROT:875 squadra 34, quesito 21: sbagliato
6139 110 17 16 0 PROT:876 squadra 17, quesito 16: sbagliato
6143 110 4 11 0 PROT:877 squadra 4, quesito 11: sbagliato
6159 110 48 6 1 PROT:878 squadra 48, quesito 6: giusto
6164 110 28 5 0 PROT:879 squadra 28, quesito 5: sbagliato
6179 110 13 16 1 PROT:880 squadra 13, quesito 16: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6182 110 38 18 0 PROT:881 squadra 38, quesito 18: sbagliato
6207 110 12 18 0 PROT:882 squadra 12, quesito 18: sbagliato
6209 110 28 5 0 PROT:883 squadra 28, quesito 5: sbagliato
6218 110 56 17 0 PROT:884 squadra 56, quesito 17: sbagliato
6230 110 41 21 0 PROT:885 squadra 41, quesito 21: sbagliato
6231 110 29 11 0 PROT:886 squadra 29, quesito 11: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6244 110 34 12 1 PROT:887 squadra 34, quesito 12: giusto
6245 110 55 16 0 PROT:888 squadra 55, quesito 16: sbagliato
6248 110 44 18 0 PROT:889 squadra 44, quesito 18: sbagliato
6253 110 16 21 0 PROT:890 squadra 16, quesito 21: sbagliato
6254 110 25 4 0 PROT:891 squadra 25, quesito 4: sbagliato
6257 110 1 21 0 PROT:892 squadra 1, quesito 21: sbagliato
6262 110 36 9 1 PROT:893 squadra 36, quesito 9: giusto
6270 110 52 2 0 PROT:894 squadra 52, quesito 2: sbagliato
6277 110 9 18 0 PROT:895 squadra 9, quesito 18: sbagliato
6280 110 5 7 0 PROT:896 squadra 5, quesito 7: sbagliato
6281 110 11 17 0 PROT:897 squadra 11, quesito 17: sbagliato
6288 110 28 5 0 PROT:898 squadra 28, quesito 5: sbagliato
6291 110 35 18 0 PROT:899 squadra 35, quesito 18: sbagliato
6294 110 40 7 0 PROT:900 squadra 40, quesito 7: sbagliato
6295 110 46 11 1 PROT:901 squadra 46, quesito 11: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6301 110 51 11 0 PROT:902 squadra 51, quesito 11: sbagliato
6309 110 29 18 0 PROT:903 squadra 29, quesito 18: sbagliato
6314 110 51 11 0 PROT:904 squadra 51, quesito 11: sbagliato
6315 110 13 18 0 PROT:905 squadra 13, quesito 18: sbagliato
6318 110 4 5 1 PROT:906 squadra 4, quesito 5: giusto
6327 110 54 6 0 PROT:907 squadra 54, quesito 6: sbagliato
6331 110 8 18 0 PROT:908 squadra 8, quesito 18: sbagliato
6337 110 52 18 0 PROT:909 squadra 52, quesito 18: sbagliato
6341 110 49 21 0 PROT:910 squadra 49, quesito 21: sbagliato
6346 110 25 11 0 PROT:911 squadra 25, quesito 11: sbagliato
6349 110 43 11 1 PROT:912 squadra 43, quesito 11: giusto
6350 110 54 6 0 PROT:913 squadra 54, quesito 6: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6374 110 40 6 0 PROT:914 squadra 40, quesito 6: sbagliato
6393 110 8 19 1 PROT:915 squadra 8, quesito 19: giusto
6395 110 28 5 0 PROT:916 squadra 28, quesito 5: sbagliato
6406 110 32 4 0 PROT:917 squadra 32, quesito 4: sbagliato
6411 110 17 21 0 PROT:918 squadra 17, quesito 21: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6422 110 16 16 0 PROT:919 squadra 16, quesito 16: sbagliato
6423 110 3 18 0 PROT:920 squadra 3, quesito 18: sbagliato
6431 110 22 7 1 PROT:921 squadra 22, quesito 7: giusto
6437 110 32 4 0 PROT:922 squadra 32, quesito 4: sbagliato
6439 110 19 11 0 PROT:923 squadra 19, quesito 11: sbagliato
6476 110 4 10 0 PROT:924 squadra 4, quesito 10: sbagliato
6478 110 1 18 0 PROT:925 squadra 1, quesito 18: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6487 110 9 16 0 PROT:926 squadra 9, quesito 16: sbagliato
6498 110 35 21 0 PROT:927 squadra 35, quesito 21: sbagliato
6498 110 48 7 0 PROT:928 squadra 48, quesito 7: sbagliato
6538 110 53 6 1 PROT:929 squadra 53, quesito 6: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6544 110 1 13 0 PROT:930 squadra 1, quesito 13: sbagliato
6556 110 23 21 0 PROT:931 squadra 23, quesito 21: sbagliato
6556 110 54 6 0 PROT:932 squadra 54, quesito 6: sbagliato
6561 110 26 14 0 PROT:933 squadra 26, quesito 14: sbagliato
6566 110 51 21 0 PROT:934 squadra 51, quesito 21: sbagliato
6570 110 14 7 0 PROT:935 squadra 14, quesito 7: sbagliato
6577 110 26 14 0 PROT:936 squadra 26, quesito 14: sbagliato
6581 110 52 18 0 PROT:937 squadra 52, quesito 18: sbagliato
6581 110 23 14 0 PROT:938 squadra 23, quesito 14: sbagliato
6583 110 10 21 0 PROT:939 squadra 10, quesito 21: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6600 110 28 19 0 PROT:940 squadra 28, quesito 19: sbagliato
6604 110 26 18 0 PROT:941 squadra 26, quesito 18: sbagliato
6605 110 35 21 0 PROT:942 squadra 35, quesito 21: sbagliato
6616 110 17 17 0 PROT:943 squadra 17, quesito 17: sbagliato
6635 110 28 19 0 PROT:944 squadra 28, quesito 19: sbagliato
6639 110 25 14 0 PROT:945 squadra 25, quesito 14: sbagliato
6640 110 17 6 0 PROT:946 squadra 17, quesito 6: sbagliato
6647 110 52 13 0 PROT:947 squadra 52, quesito 13: sbagliato
6649 110 28 6 0 PROT:948 squadra 28, quesito 6: sbagliato
6650 110 7 14 0 PROT:949 squadra 7, quesito 14: sbagliato
6653 110 14 11 0 PROT:950 squadra 14, quesito 11: sbagliato
6654 110 21 16 1 PROT:951 squadra 21, quesito 16: giusto
6654 110 47 11 0 PROT:952 squadra 47, quesito 11: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6669 110 28 5 0 PROT:953 squadra 28, quesito 5: sbagliato
6672 110 45 18 1 PROT:954 squadra 45, quesito 18: giusto
6684 110 36 16 0 PROT:955 squadra 36, quesito 16: sbagliato
6689 110 48 8 1 PROT:956 squadra 48, quesito 8: giusto
6691 110 23 13 0 PROT:957 squadra 23, quesito 13: sbagliato
6716 110 17 18 0 PROT:958 squadra 17, quesito 18: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6726 110 35 21 0 PROT:959 squadra 35, quesito 21: sbagliato
6738 110 10 18 0 PROT:960 squadra 10, quesito 18: sbagliato
6742 110 35 21 0 PROT:961 squadra 35, quesito 21: sbagliato
6755 110 56 11 0 PROT:962 squadra 56, quesito 11: sbagliato
6756 110 39 10 1 PROT:963 squadra 39, quesito 10: giusto
6766 110 41 11 0 PROT:964 squadra 41, quesito 11: sbagliato
6769 110 26 2 0 PROT:965 squadra 26, quesito 2: sbagliato
6769 110 33 21 0 PROT:966 squadra 33, quesito 21: sbagliato
6773 110 44 8 1 PROT:967 squadra 44, quesito 8: giusto
6777 110 11 18 0 PROT:968 squadra 11, quesito 18: sbagliato
6778 110 40 21 0 PROT:969 squadra 40, quesito 21: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6782 110 52 11 0 PROT:970 squadra 52, quesito 11: sbagliato
6785 110 23 14 0 PROT:971 squadra 23, quesito 14: sbagliato
6814 110 56 17 0 PROT:972 squadra 56, quesito 17: sbagliato
6817 110 18 7 1 PROT:973 squadra 18, quesito 7: giusto
6829 110 26 14 0 PROT:974 squadra 26, quesito 14: sbagliato
6830 110 28 2 0 PROT:975 squadra 28, quesito 2: sbagliato
6834 110 22 16 0 PROT:976 squadra 22, quesito 16: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6851 110 24 7 1 PROT:977 squadra 24, quesito 7: giusto
6853 110 55 11 1 PROT:978 squadra 55, quesito 11: giusto
6860 110 35 14 0 PROT:979 squadra 35, quesito 14: sbagliato
6864 110 53 2 1 PROT:980 squadra 53, quesito 2: giusto
6865 110 39 5 0 PROT:981 squadra 39, quesito 5: sbagliato
6877 110 36 15 0 PROT:982 squadra 36, quesito 15: sbagliato
6886 110 23 5 0 PROT:983 squadra 23, quesito 5: sbagliato
6887 110 29 7 0 PROT:984 squadra 29, quesito 7: sbagliato
6891 110 13 18 0 PROT:985 squadra 13, quesito 18: sbagliato
6892 110 21 10 0 PROT:986 squadra 21, quesito 10: sbagliato
6893 110 38 9 1 PROT:987 squadra 38, quesito 9: giusto
6900 101 aggiorna punteggio esercizi, orologio: 115
6911 110 34 7 1 PROT:988 squadra 34, quesito 7: giusto
6921 110 47 11 0 PROT:989 squadra 47, quesito 11: sbagliato
6938 110 42 2 1 PROT:990 squadra 42, quesito 2: giusto
6941 110 34 8 1 PROT:991 squadra 34, quesito 8: giusto
6945 110 6 2 0 PROT:992 squadra 6, quesito 2: sbagliato
6948 110 28 6 1 PROT:993 squadra 28, quesito 6: giusto
6949 110 50 13 0 PROT:994 squadra 50, quesito 13: sbagliato
6955 110 17 21 0 PROT:995 squadra 17, quesito 21: sbagliato
6956 110 47 14 0 PROT:996 squadra 47, quesito 14: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6961 110 28 2 0 PROT:997 squadra 28, quesito 2: sbagliato
6965 110 47 14 0 PROT:998 squadra 47, quesito 14: sbagliato
6969 110 9 10 0 PROT:999 squadra 9, quesito 10: sbagliato
6969 110 43 17 0 PROT:1000 squadra 43, quesito 17: sbagliato
6973 110 6 2 0 PROT:1001 squadra 6, quesito 2: sbagliato
6977 110 33 14 0 PROT:1002 squadra 33, quesito 14: sbagliato
6977 110 54 16 0 PROT:1003 squadra 54, quesito 16: sbagliato
6991 110 9 11 0 PROT:1004 squadra 9, quesito 11: sbagliato
6994 110 35 21 0 PROT:1005 squadra 35, quesito 21: sbagliato
6996 110 29 7 0 PROT:1006 squadra 29, quesito 7: sbagliato
7004 110 33 14 0 PROT:1007 squadra 33, quesito 14: sbagliato
7004 110 5 19 0 PROT:1008 squadra 5, quesito 19: sbagliato
7008 110 13 13 0 PROT:1009 squadra 13, quesito 13: sbagliato
7010 110 35 18 0 PROT:1010 squadra 35, quesito 18: sbagliato
7019 110 13 21 0 PROT:1011 squadra 13, quesito 21: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7027 110 32 18 0 PROT:1012 squadra 32, quesito 18: sbagliato
7036 110 40 7 0 PROT:1013 squadra 40, quesito 7: sbagliato
7044 110 9 18 0 PROT:1014 squadra 9, quesito 18: sbagliato
7045 110 43 7 0 PROT:1015 squadra 43, quesito 7: sbagliato
7045 110 50 6 0 PROT:1016 squadra 50, quesito 6: sbagliato
7048 110 32 18 0 PROT:1017 squadra 32, quesito 18: sbagliato
7050 110 1 21 0 PROT:1018 squadra 1, quesito 21: sbagliato
7051 110 17 4 1 PROT:1019 squadra 17, quesito 4: giusto
7053 110 16 5 1 PROT:1020 squadra 16, quesito 5: giusto
7058 110 31 11 0 PROT:1021 squadra 31, quesito 11: sbagliato
7059 110 43 5 0 PROT:1022 squadra 43, quesito 5: sbagliato
7060 110 27 18 0 PROT:1023 squadra 27, quesito 18: sbagliato
7068 110 35 21 0 PROT:1024 squadra 35, quesito 21: sbagliato
7069 110 2 14 0 PROT:1025 squadra 2, quesito 14: sbagliato
7070 110 47 18 0 PROT:1026 squadra 47, quesito 18: sbagliato
7072 110 26 11 0 PROT:1027 squadra 26, quesito 11: sbagliato
7074 110 27 18 0 PROT:1028 squadra 27, quesito 18: sbagliato
7074 110 1 6 0 PROT:1029 squadra 1, quesito 6: sbagliato
7077 110 7 18 0 PROT:1030 squadra 7, quesito 18: sbagliato
7078 110 6 21 0 PROT:1031 squadra 6, quesito 21: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7081 110 23 19 0 PROT:1032 squadra 23, quesito 19: sbagliato
7082 110 27 6 0 PROT:1033 squadra 27, quesito 6: sbagliato
7082 110 47 18 0 PROT:1034 squadra 47, quesito 18: sbagliato
7088 110 30 18 0 PROT:1035 squadra 30, quesito 18: sbagliato
7091 110 43 18 0 PROT:1036 squadra 43, quesito 18: sbagliato
7092 110 17 14 0 PROT:1037 squadra 17, quesito 14: sbagliato
7096 110 47 9 0 PROT:1038 squadra 47, quesito 9: sbagliato
7097 110 7 7 0 PROT:1039 squadra 7, quesito 7: sbagliato
7100 110 33 14 0 PROT:1040 squadra 33, quesito 14: sbagliato
7101 110 45 10 0 PROT:1041 squadra 45, quesito 10: sbagliato
7105 110 16 18 0 PROT:1042 squadra 16, quesito 18: sbagliato
7107 110 23 14 0 PROT:1043 squadra 23, quesito 14: sbagliato
7110 110 30 18 0 PROT:1044 squadra 30, quesito 18: sbagliato
7116 110 28 2 0 PROT:1045 squadra 28, quesito 2: sbagliato
7117 110 41 11 0 PROT:1046 squadra 41, quesito 11: sbagliato
7118 110 38 21 0 PROT:1047 squadra 38, quesito 21: sbagliato
7121 110 31 21 0 PROT:1048 squadra 31, quesito 21: sbagliato
7125 110 27 9 0 PROT:1049 squadra 27, quesito 9: sbagliato
7126 110 23 13 0 PROT:1050 squadra 23, quesito 13: sbagliato
7127 110 30 18 0 PROT:1051 squadra 30, quesito 18: sbagliato
7128 110 35 11 0 PROT:1052 squadra 35, quesito 11: sbagliato
7128 110 47 19 0 PROT:1053 squadra 47, quesito 19: sbagliato
7130 110 39 2 1 PROT:1054 squadra 39, quesito 2: giusto
7135 110 19 10 0 PROT:1055 squadra 19, quesito 10: sbagliato
7135 110 41 12 1 PROT:1056 squadra 41, quesito 12: giusto
7135 110 34 10 0 PROT:1057 squadra 34, quesito 10: sbagliato
7138 110 16 21 0 PROT:1058 squadra 16, quesito 21: sbagliato
7139 110 17 21 0 PROT:1059 squadra 17, quesito 21: sbagliato
7139 110 54 11 1 PROT:1060 squadra 54, quesito 11: giusto
7140 101 aggiorna punteggio esercizi, orologio: 119
7144 110 23 14 0 PROT:1061 squadra 23, quesito 14: sbagliato
7148 110 11 14 1 PROT:1062 squadra 11, quesito 14: giusto
7151 110 12 21 0 PROT:1063 squadra 12, quesito 21: sbagliato
7152 110 27 4 0 PROT:1064 squadra 27, quesito 4: sbagliato
7154 110 31 17 0 PROT:1065 squadra 31, quesito 17: sbagliato
7158 110 56 11 0 PROT:1066 squadra 56, quesito 11: sbagliato
7158 110 19 4 0 PROT:1067 squadra 19, quesito 4: sbagliato
7166 110 12 6 0 PROT:1068 squadra 12, quesito 6: sbagliato
7168 110 31 4 1 PROT:1069 squadra 31, quesito 4: giusto
7168 110 25 6 0 PROT:1070 squadra 25, quesito 6: sbagliato
7168 110 27 5 0 PROT:1071 squadra 27, quesito 5: sbagliato
7169 110 13 18 0 PROT:1072 squadra 13, quesito 18: sbagliato
7169 110 10 21 0 PROT:1073 squadra 10, quesito 21: sbagliato
7170 110 51 21 0 PROT:1074 squadra 51, quesito 21: sbagliato
7170 110 32 18 0 PROT:1075 squadra 32, quesito 18: sbagliato
7173 110 5 18 0 PROT:1076 squadra 5, quesito 18: sbagliato
7175 110 47 21 0 PROT:1077 squadra 47, quesito 21: sbagliato
7178 110 49 17 0 PROT:1078 squadra 49, quesito 17: sbagliato
7179 110 50 6 0 PROT:1079 squadra 50, quesito 6: sbagliato
7180 110 36 5 0 PROT:1080 squadra 36, quesito 5: sbagliato
7185 110 21 10 0 PROT:1081 squadra 21, quesito 10: sbagliato
7185 110 43 18 0 PROT:1082 squadra 43, quesito 18: sbagliato
7186 110 4 18 0 PROT:1083 squadra 4, quesito 18: sbagliato
7190 110 32 21 0 PROT:1084 squadra 32, quesito 21: sbagliato
7190 110 19 18 0 PROT:1085 squadra 19, quesito 18: sbagliato
7192 110 27 21 0 PROT:1086 squadra 27, quesito 21: sbagliato
7192 110 33 21 0 PROT:1087 squadra 33, quesito 21: sbagliato
7194 110 15 21 0 PROT:1088 squadra 15, quesito 21: sbagliato
7196 110 35 21 0 PROT:1089 squadra 35, quesito 21: sbagliato
7199 110 6 21 0 PROT:1090 squadra 6, quesito 21: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 41 11 0 PROT:1091 squadra 41, quesito 11: sbagliato
7500 210 termine gara
--- 999 fine simulatore
