--- 001 inizializzazione simulatore
--- 003 34 21 210 10 6 4 1 1 120 100 -- squadre: 34 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 100 60 40 30 20 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 16 PROT:1 squadra 1 sceglie 16 come jolly
0 120 2 9 PROT:2 squadra 2 sceglie 9 come jolly
0 120 3 13 PROT:3 squadra 3 sceglie 13 come jolly
0 120 4 1 PROT:4 squadra 4 sceglie 1 come jolly
0 120 5 1 PROT:5 squadra 5 sceglie 1 come jolly
0 120 6 20 PROT:6 squadra 6 sceglie 20 come jolly
0 120 7 17 PROT:7 squadra 7 sceglie 17 come jolly
0 120 8 19 PROT:8 squadra 8 sceglie 19 come jolly
0 120 9 1 PROT:9 squadra 9 sceglie 1 come jolly
0 120 10 21 PROT:10 squadra 10 sceglie 21 come jolly
0 120 11 16 PROT:11 squadra 11 sceglie 16 come jolly
0 120 12 3 PROT:12 squadra 12 sceglie 3 come jolly
0 120 13 20 PROT:13 squadra 13 sceglie 20 come jolly
0 120 14 1 PROT:14 squadra 14 sceglie 1 come jolly
0 120 15 14 PROT:15 squadra 15 sceglie 14 come jolly
0 120 16 5 PROT:16 squadra 16 sceglie 5 come jolly
0 120 17 9 PROT:17 squadra 17 sceglie 9 come jolly
0 120 18 16 PROT:18 squadra 18 sceglie 16 come jolly
0 120 19 20 PROT:19 squadra 19 sceglie 20 come jolly
0 120 20 11 PROT:20 squadra 20 sceglie 11 come jolly
0 120 21 4 PROT:21 squadra 21 sceglie 4 come jolly
0 120 22 20 PROT:22 squadra 22 sceglie 20 come jolly
0 120 23 11 PROT:23 squadra 23 sceglie 11 come jolly
0 120 24 18 PROT:24 squadra 24 sceglie 18 come jolly
0 120 25 21 PROT:25 squadra 25 sceglie 21 come jolly
0 120 26 1 PROT:26 squadra 26 sceglie 1 come jolly
0 120 27 4 PROT:27 squadra 27 sceglie 4 come jolly
0 120 28 1 PROT:28 squadra 28 sceglie 1 come jolly
0 120 29 8 PROT:29 squadra 29 sceglie 8 come jolly
0 120 30 20 PROT:30 squadra 30 sceglie 20 come jolly
0 120 31 1 PROT:31 squadra 31 sceglie 1 come jolly
0 120 32 11 PROT:32 squadra 32 sceglie 11 come jolly
0 120 33 9 PROT:33 squadra 33 sceglie 9 come jolly
0 120 34 20 PROT:34 squadra 34 sceglie 20 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
60 110 22 1 0 PROT:35 squadra 22, quesito 1: sbagliato
120 101 aggiorna punteggio esercizi, orologio: 2
131 110 30 1 1 PROT:36 squadra 30, quesito 1: giusto
176 110 22 1 1 PROT:37 squadra 22, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
197 110 2 1 1 PROT:38 squadra 2, quesito 1: giusto
197 110 13 1 1 PROT:39 squadra 13, quesito 1: giusto
214 110 25 1 1 PROT:40 squadra 25, quesito 1: giusto
218 110 31 1 1 PROT:41 squadra 31, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
245 110 11 1 1 PROT:42 squadra 11, quesito 1: giusto
256 110 9 1 1 PROT:43 squadra 9, quesito 1: giusto
267 110 7 1 1 PROT:44 squadra 7, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
335 110 10 1 1 PROT:45 squadra 10, quesito 1: giusto
345 110 1 1 1 PROT:46 squadra 1, quesito 1: giusto
359 110 34 1 0 PROT:47 squadra 34, quesito 1: sbagliato
360 101 aggiorna punteggio esercizi, orologio: 6
369 110 19 1 1 PROT:48 squadra 19, quesito 1: giusto
409 110 3 1 1 PROT:49 squadra 3, quesito 1: giusto
413 110 22 17 1 PROT:50 squadra 22, quesito 17: giusto
418 110 30 4 0 PROT:51 squadra 30, quesito 4: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
428 110 13 7 0 PROT:52 squadra 13, quesito 7: sbagliato
444 110 27 1 1 PROT:53 squadra 27, quesito 1: giusto
464 110 1 18 1 PROT:54 squadra 1, quesito 18: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
489 110 34 1 1 PROT:55 squadra 34, quesito 1: giusto
495 110 29 1 1 PROT:56 squadra 29, quesito 1: giusto
508 110 18 1 1 PROT:57 squadra 18, quesito 1: giusto
510 110 31 12 1 PROT:58 squadra 31, quesito 12: giusto
535 110 31 4 1 PROT:59 squadra 31, quesito 4: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
567 110 13 4 0 PROT:60 squadra 13, quesito 4: sbagliato
579 110 10 12 0 PROT:61 squadra 10, quesito 12: sbagliato
594 110 10 4 1 PROT:62 squadra 10, quesito 4: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
601 110 34 3 0 PROT:63 squadra 34, quesito 3: sbagliato
605 110 13 7 1 PROT:64 squadra 13, quesito 7: giusto
632 110 14 1 0 PROT:65 squadra 14, quesito 1: sbagliato
645 110 9 4 1 PROT:66 squadra 9, quesito 4: giusto
646 110 31 3 0 PROT:67 squadra 31, quesito 3: sbagliato
650 110 32 11 0 PROT:68 squadra 32, quesito 11: sbagliato
650 110 22 12 1 PROT:69 squadra 22, quesito 12: giusto
655 110 25 7 0 PROT:70 squadra 25, quesito 7: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
663 110 15 1 1 PROT:71 squadra 15, quesito 1: giusto
675 110 10 12 1 PROT:72 squadra 10, quesito 12: giusto
684 110 31 3 1 PROT:73 squadra 31, quesito 3: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
721 110 8 19 1 PROT:74 squadra 8, quesito 19: giusto
730 110 11 5 1 PROT:75 squadra 11, quesito 5: giusto
735 110 7 3 1 PROT:76 squadra 7, quesito 3: giusto
737 110 30 7 0 PROT:77 squadra 30, quesito 7: sbagliato
743 110 32 11 1 PROT:78 squadra 32, quesito 11: giusto
759 110 20 1 1 PROT:79 squadra 20, quesito 1: giusto
761 110 32 1 1 PROT:80 squadra 32, quesito 1: giusto
763 110 2 4 1 PROT:81 squadra 2, quesito 4: giusto
771 110 22 4 1 PROT:82 squadra 22, quesito 4: giusto
771 110 9 2 1 PROT:83 squadra 9, quesito 2: giusto
777 110 7 17 0 PROT:84 squadra 7, quesito 17: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
786 110 3 8 0 PROT:85 squadra 3, quesito 8: sbagliato
799 110 12 3 1 PROT:86 squadra 12, quesito 3: giusto
806 110 6 1 1 PROT:87 squadra 6, quesito 1: giusto
821 110 8 1 1 PROT:88 squadra 8, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
848 110 21 1 1 PROT:89 squadra 21, quesito 1: giusto
869 110 25 4 1 PROT:90 squadra 25, quesito 4: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
915 110 7 5 0 PROT:91 squadra 7, quesito 5: sbagliato
959 110 19 4 1 PROT:92 squadra 19, quesito 4: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
965 110 1 14 0 PROT:93 squadra 1, quesito 14: sbagliato
966 110 10 7 1 PROT:94 squadra 10, quesito 7: giusto
980 110 9 16 1 PROT:95 squadra 9, quesito 16: giusto
984 110 2 16 1 PROT:96 squadra 2, quesito 16: giusto
988 110 34 8 1 PROT:97 squadra 34, quesito 8: giusto
992 110 1 14 1 PROT:98 squadra 1, quesito 14: giusto
999 110 32 18 0 PROT:99 squadra 32, quesito 18: sbagliato
1002 110 27 4 0 PROT:100 squadra 27, quesito 4: sbagliato
1007 110 11 2 1 PROT:101 squadra 11, quesito 2: giusto
1007 110 22 9 1 PROT:102 squadra 22, quesito 9: giusto
1014 110 30 4 1 PROT:103 squadra 30, quesito 4: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1021 110 12 1 1 PROT:104 squadra 12, quesito 1: giusto
1027 110 28 1 1 PROT:105 squadra 28, quesito 1: giusto
1042 110 19 17 0 PROT:106 squadra 19, quesito 17: sbagliato
1051 110 6 4 0 PROT:107 squadra 6, quesito 4: sbagliato
1055 110 24 18 0 PROT:108 squadra 24, quesito 18: sbagliato
1063 110 7 8 0 PROT:109 squadra 7, quesito 8: sbagliato
1067 110 30 16 1 PROT:110 squadra 30, quesito 16: giusto
1076 110 7 17 0 PROT:111 squadra 7, quesito 17: sbagliato
1079 110 31 18 0 PROT:112 squadra 31, quesito 18: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1088 110 14 14 1 PROT:113 squadra 14, quesito 14: giusto
1111 110 7 5 0 PROT:114 squadra 7, quesito 5: sbagliato
1112 110 13 9 0 PROT:115 squadra 13, quesito 9: sbagliato
1118 110 29 7 0 PROT:116 squadra 29, quesito 7: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1192 110 10 8 1 PROT:117 squadra 10, quesito 8: giusto
1195 110 31 17 0 PROT:118 squadra 31, quesito 17: sbagliato
1196 110 24 4 0 PROT:119 squadra 24, quesito 4: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1202 110 19 18 0 PROT:120 squadra 19, quesito 18: sbagliato
1211 110 32 3 0 PROT:121 squadra 32, quesito 3: sbagliato
1212 110 11 3 1 PROT:122 squadra 11, quesito 3: giusto
1239 110 32 4 1 PROT:123 squadra 32, quesito 4: giusto
1241 110 8 7 1 PROT:124 squadra 8, quesito 7: giusto
1250 110 6 11 0 PROT:125 squadra 6, quesito 11: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1269 110 9 7 1 PROT:126 squadra 9, quesito 7: giusto
1285 110 30 7 1 PROT:127 squadra 30, quesito 7: giusto
1301 110 31 17 0 PROT:128 squadra 31, quesito 17: sbagliato
1313 110 8 4 0 PROT:129 squadra 8, quesito 4: sbagliato
1313 110 22 20 1 PROT:130 squadra 22, quesito 20: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1337 110 32 3 1 PROT:131 squadra 32, quesito 3: giusto
1341 110 10 3 1 PROT:132 squadra 10, quesito 3: giusto
1343 110 25 7 1 PROT:133 squadra 25, quesito 7: giusto
1374 110 19 12 1 PROT:134 squadra 19, quesito 12: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1386 110 7 15 0 PROT:135 squadra 7, quesito 15: sbagliato
1410 110 9 3 1 PROT:136 squadra 9, quesito 3: giusto
1417 110 2 9 1 PROT:137 squadra 2, quesito 9: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1458 110 14 1 1 PROT:138 squadra 14, quesito 1: giusto
1482 110 2 10 0 PROT:139 squadra 2, quesito 10: sbagliato
1489 110 12 4 1 PROT:140 squadra 12, quesito 4: giusto
1491 110 8 10 0 PROT:141 squadra 8, quesito 10: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1512 110 25 9 0 PROT:142 squadra 25, quesito 9: sbagliato
1527 110 8 4 1 PROT:143 squadra 8, quesito 4: giusto
1534 110 10 15 0 PROT:144 squadra 10, quesito 15: sbagliato
1541 110 20 11 0 PROT:145 squadra 20, quesito 11: sbagliato
1559 110 8 8 0 PROT:146 squadra 8, quesito 8: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1571 110 34 4 1 PROT:147 squadra 34, quesito 4: giusto
1573 110 3 12 1 PROT:148 squadra 3, quesito 12: giusto
1580 110 9 12 0 PROT:149 squadra 9, quesito 12: sbagliato
1585 110 15 8 0 PROT:150 squadra 15, quesito 8: sbagliato
1592 110 17 4 0 PROT:151 squadra 17, quesito 4: sbagliato
1602 110 1 15 0 PROT:152 squadra 1, quesito 15: sbagliato
1602 110 6 8 1 PROT:153 squadra 6, quesito 8: giusto
1614 110 20 4 1 PROT:154 squadra 20, quesito 4: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1621 110 18 7 1 PROT:155 squadra 18, quesito 7: giusto
1627 110 2 3 1 PROT:156 squadra 2, quesito 3: giusto
1641 110 32 2 0 PROT:157 squadra 32, quesito 2: sbagliato
1657 110 16 1 1 PROT:158 squadra 16, quesito 1: giusto
1660 110 18 16 1 PROT:159 squadra 18, quesito 16: giusto
1662 110 32 7 0 PROT:160 squadra 32, quesito 7: sbagliato
1669 110 31 18 0 PROT:161 squadra 31, quesito 18: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1682 110 2 10 1 PROT:162 squadra 2, quesito 10: giusto
1692 110 34 9 0 PROT:163 squadra 34, quesito 9: sbagliato
1704 110 10 15 0 PROT:164 squadra 10, quesito 15: sbagliato
1705 110 7 17 0 PROT:165 squadra 7, quesito 17: sbagliato
1721 110 19 17 1 PROT:166 squadra 19, quesito 17: giusto
1730 110 23 1 1 PROT:167 squadra 23, quesito 1: giusto
1738 110 25 3 0 PROT:168 squadra 25, quesito 3: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1741 110 6 12 1 PROT:169 squadra 6, quesito 12: giusto
1742 110 7 15 0 PROT:170 squadra 7, quesito 15: sbagliato
1748 110 5 8 0 PROT:171 squadra 5, quesito 8: sbagliato
1750 110 1 13 0 PROT:172 squadra 1, quesito 13: sbagliato
1754 110 24 1 0 PROT:173 squadra 24, quesito 1: sbagliato
1772 110 2 7 1 PROT:174 squadra 2, quesito 7: giusto
1775 110 14 6 0 PROT:175 squadra 14, quesito 6: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1810 110 19 16 1 PROT:176 squadra 19, quesito 16: giusto
1812 110 30 20 1 PROT:177 squadra 30, quesito 20: giusto
1820 110 22 3 1 PROT:178 squadra 22, quesito 3: giusto
1821 110 19 18 0 PROT:179 squadra 19, quesito 18: sbagliato
1825 110 21 8 1 PROT:180 squadra 21, quesito 8: giusto
1837 110 10 16 1 PROT:181 squadra 10, quesito 16: giusto
1856 110 11 6 1 PROT:182 squadra 11, quesito 6: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1868 110 11 17 0 PROT:183 squadra 11, quesito 17: sbagliato
1873 110 7 7 1 PROT:184 squadra 7, quesito 7: giusto
1898 110 32 2 0 PROT:185 squadra 32, quesito 2: sbagliato
1900 110 31 8 1 PROT:186 squadra 31, quesito 8: giusto
1907 110 17 4 1 PROT:187 squadra 17, quesito 4: giusto
1913 110 34 20 1 PROT:188 squadra 34, quesito 20: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1933 110 1 13 1 PROT:189 squadra 1, quesito 13: giusto
1937 110 21 5 0 PROT:190 squadra 21, quesito 5: sbagliato
1939 110 5 4 0 PROT:191 squadra 5, quesito 4: sbagliato
1958 110 20 7 0 PROT:192 squadra 20, quesito 7: sbagliato
1966 110 6 9 0 PROT:193 squadra 6, quesito 9: sbagliato
1977 110 25 5 1 PROT:194 squadra 25, quesito 5: giusto
1978 110 34 10 1 PROT:195 squadra 34, quesito 10: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1983 110 5 4 0 PROT:196 squadra 5, quesito 4: sbagliato
1987 110 29 7 1 PROT:197 squadra 29, quesito 7: giusto
1990 110 25 3 1 PROT:198 squadra 25, quesito 3: giusto
1994 110 34 9 1 PROT:199 squadra 34, quesito 9: giusto
2002 110 32 2 1 PROT:200 squadra 32, quesito 2: giusto
2003 110 12 5 1 PROT:201 squadra 12, quesito 5: giusto
2016 110 10 9 0 PROT:202 squadra 10, quesito 9: sbagliato
2037 110 9 5 1 PROT:203 squadra 9, quesito 5: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2049 110 7 5 0 PROT:204 squadra 7, quesito 5: sbagliato
2064 110 11 17 1 PROT:205 squadra 11, quesito 17: giusto
2099 110 6 4 1 PROT:206 squadra 6, quesito 4: giusto
2099 110 29 4 0 PROT:207 squadra 29, quesito 4: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2110 110 1 5 1 PROT:208 squadra 1, quesito 5: giusto
2122 110 8 12 1 PROT:209 squadra 8, quesito 12: giusto
2125 110 1 15 0 PROT:210 squadra 1, quesito 15: sbagliato
2136 110 1 12 1 PROT:211 squadra 1, quesito 12: giusto
2152 110 7 5 0 PROT:212 squadra 7, quesito 5: sbagliato
2153 110 27 16 1 PROT:213 squadra 27, quesito 16: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2161 110 29 12 1 PROT:214 squadra 29, quesito 12: giusto
2204 110 27 4 1 PROT:215 squadra 27, quesito 4: giusto
2209 110 4 4 1 PROT:216 squadra 4, quesito 4: giusto
2212 110 7 4 1 PROT:217 squadra 7, quesito 4: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2232 110 19 5 1 PROT:218 squadra 19, quesito 5: giusto
2233 110 13 9 0 PROT:219 squadra 13, quesito 9: sbagliato
2248 110 29 4 1 PROT:220 squadra 29, quesito 4: giusto
2267 110 15 4 1 PROT:221 squadra 15, quesito 4: giusto
2275 110 2 12 1 PROT:222 squadra 2, quesito 12: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2296 110 24 1 1 PROT:223 squadra 24, quesito 1: giusto
2301 110 8 10 1 PROT:224 squadra 8, quesito 10: giusto
2308 110 25 9 0 PROT:225 squadra 25, quesito 9: sbagliato
2315 110 27 3 1 PROT:226 squadra 27, quesito 3: giusto
2321 110 30 5 1 PROT:227 squadra 30, quesito 5: giusto
2325 110 11 10 1 PROT:228 squadra 11, quesito 10: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2347 110 20 7 0 PROT:229 squadra 20, quesito 7: sbagliato
2350 110 9 10 1 PROT:230 squadra 9, quesito 10: giusto
2358 110 14 12 1 PROT:231 squadra 14, quesito 12: giusto
2364 110 22 5 1 PROT:232 squadra 22, quesito 5: giusto
2365 110 20 3 1 PROT:233 squadra 20, quesito 3: giusto
2365 110 34 7 0 PROT:234 squadra 34, quesito 7: sbagliato
2374 110 32 8 0 PROT:235 squadra 32, quesito 8: sbagliato
2384 110 27 11 0 PROT:236 squadra 27, quesito 11: sbagliato
2388 110 9 8 0 PROT:237 squadra 9, quesito 8: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2411 110 10 5 1 PROT:238 squadra 10, quesito 5: giusto
2416 110 31 5 0 PROT:239 squadra 31, quesito 5: sbagliato
2438 110 25 21 1 PROT:240 squadra 25, quesito 21: giusto
2454 110 33 4 1 PROT:241 squadra 33, quesito 4: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2464 110 12 7 0 PROT:242 squadra 12, quesito 7: sbagliato
2484 110 10 9 1 PROT:243 squadra 10, quesito 9: giusto
2486 110 21 15 0 PROT:244 squadra 21, quesito 15: sbagliato
2515 110 33 9 0 PROT:245 squadra 33, quesito 9: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2569 110 24 4 1 PROT:246 squadra 24, quesito 4: giusto
2571 110 31 17 1 PROT:247 squadra 31, quesito 17: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2583 110 30 10 0 PROT:248 squadra 30, quesito 10: sbagliato
2599 110 32 8 0 PROT:249 squadra 32, quesito 8: sbagliato
2603 110 19 20 1 PROT:250 squadra 19, quesito 20: giusto
2619 110 33 9 0 PROT:251 squadra 33, quesito 9: sbagliato
2619 110 29 9 0 PROT:252 squadra 29, quesito 9: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2640 110 2 19 1 PROT:253 squadra 2, quesito 19: giusto
2694 110 32 5 1 PROT:254 squadra 32, quesito 5: giusto
2697 110 21 15 0 PROT:255 squadra 21, quesito 15: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2709 110 13 9 1 PROT:256 squadra 13, quesito 9: giusto
2709 110 21 4 1 PROT:257 squadra 21, quesito 4: giusto
2726 110 13 20 1 PROT:258 squadra 13, quesito 20: giusto
2734 110 29 3 1 PROT:259 squadra 29, quesito 3: giusto
2736 110 26 1 0 PROT:260 squadra 26, quesito 1: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2779 110 28 9 0 PROT:261 squadra 28, quesito 9: sbagliato
2782 110 14 17 1 PROT:262 squadra 14, quesito 17: giusto
2790 110 34 16 1 PROT:263 squadra 34, quesito 16: giusto
2813 110 29 20 1 PROT:264 squadra 29, quesito 20: giusto
2815 110 8 16 1 PROT:265 squadra 8, quesito 16: giusto
2816 110 30 9 1 PROT:266 squadra 30, quesito 9: giusto
2817 110 2 6 1 PROT:267 squadra 2, quesito 6: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2828 110 10 15 0 PROT:268 squadra 10, quesito 15: sbagliato
2829 110 18 15 0 PROT:269 squadra 18, quesito 15: sbagliato
2849 110 2 8 1 PROT:270 squadra 2, quesito 8: giusto
2856 110 6 17 0 PROT:271 squadra 6, quesito 17: sbagliato
2864 110 15 3 0 PROT:272 squadra 15, quesito 3: sbagliato
2868 110 19 3 1 PROT:273 squadra 19, quesito 3: giusto
2872 110 27 9 0 PROT:274 squadra 27, quesito 9: sbagliato
2878 110 32 6 1 PROT:275 squadra 32, quesito 6: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2881 110 9 6 1 PROT:276 squadra 9, quesito 6: giusto
2881 110 2 11 0 PROT:277 squadra 2, quesito 11: sbagliato
2885 110 18 9 0 PROT:278 squadra 18, quesito 9: sbagliato
2889 110 7 8 1 PROT:279 squadra 7, quesito 8: giusto
2916 110 7 17 1 PROT:280 squadra 7, quesito 17: giusto
2926 110 20 11 0 PROT:281 squadra 20, quesito 11: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2944 110 14 6 1 PROT:282 squadra 14, quesito 6: giusto
2945 110 34 12 0 PROT:283 squadra 34, quesito 12: sbagliato
2947 110 25 11 1 PROT:284 squadra 25, quesito 11: giusto
2958 110 30 15 0 PROT:285 squadra 30, quesito 15: sbagliato
2968 110 28 4 0 PROT:286 squadra 28, quesito 4: sbagliato
2969 110 4 20 1 PROT:287 squadra 4, quesito 20: giusto
2991 110 5 12 0 PROT:288 squadra 5, quesito 12: sbagliato
2994 110 26 11 0 PROT:289 squadra 26, quesito 11: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3013 110 30 12 0 PROT:290 squadra 30, quesito 12: sbagliato
3020 110 26 12 0 PROT:291 squadra 26, quesito 12: sbagliato
3025 110 29 9 1 PROT:292 squadra 29, quesito 9: giusto
3044 110 26 11 0 PROT:293 squadra 26, quesito 11: sbagliato
3058 110 31 13 1 PROT:294 squadra 31, quesito 13: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3068 110 5 12 0 PROT:295 squadra 5, quesito 12: sbagliato
3068 110 26 1 0 PROT:296 squadra 26, quesito 1: sbagliato
3075 110 19 11 0 PROT:297 squadra 19, quesito 11: sbagliato
3080 110 1 7 0 PROT:298 squadra 1, quesito 7: sbagliato
3081 110 26 11 0 PROT:299 squadra 26, quesito 11: sbagliato
3085 110 34 7 1 PROT:300 squadra 34, quesito 7: giusto
3085 110 24 5 0 PROT:301 squadra 24, quesito 5: sbagliato
3086 110 11 16 1 PROT:302 squadra 11, quesito 16: giusto
3089 110 26 12 0 PROT:303 squadra 26, quesito 12: sbagliato
3100 110 26 18 0 PROT:304 squadra 26, quesito 18: sbagliato
3105 110 7 5 1 PROT:305 squadra 7, quesito 5: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3123 110 5 12 0 PROT:306 squadra 5, quesito 12: sbagliato
3129 110 10 21 0 PROT:307 squadra 10, quesito 21: sbagliato
3136 110 1 7 1 PROT:308 squadra 1, quesito 7: giusto
3137 110 5 12 0 PROT:309 squadra 5, quesito 12: sbagliato
3140 110 25 12 1 PROT:310 squadra 25, quesito 12: giusto
3140 110 32 7 0 PROT:311 squadra 32, quesito 7: sbagliato
3141 110 9 13 1 PROT:312 squadra 9, quesito 13: giusto
3156 110 5 8 0 PROT:313 squadra 5, quesito 8: sbagliato
3166 110 3 4 1 PROT:314 squadra 3, quesito 4: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3184 110 32 9 1 PROT:315 squadra 32, quesito 9: giusto
3185 110 28 3 1 PROT:316 squadra 28, quesito 3: giusto
3187 110 7 9 1 PROT:317 squadra 7, quesito 9: giusto
3190 110 22 10 0 PROT:318 squadra 22, quesito 10: sbagliato
3196 110 20 5 0 PROT:319 squadra 20, quesito 5: sbagliato
3207 110 13 15 0 PROT:320 squadra 13, quesito 15: sbagliato
3216 110 15 3 0 PROT:321 squadra 15, quesito 3: sbagliato
3223 110 18 9 1 PROT:322 squadra 18, quesito 9: giusto
3225 110 32 8 0 PROT:323 squadra 32, quesito 8: sbagliato
3226 110 34 12 1 PROT:324 squadra 34, quesito 12: giusto
3229 110 31 6 1 PROT:325 squadra 31, quesito 6: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3245 110 21 5 0 PROT:326 squadra 21, quesito 5: sbagliato
3264 110 19 7 0 PROT:327 squadra 19, quesito 7: sbagliato
3271 110 22 10 1 PROT:328 squadra 22, quesito 10: giusto
3279 110 18 8 1 PROT:329 squadra 18, quesito 8: giusto
3286 110 1 4 1 PROT:330 squadra 1, quesito 4: giusto
3288 110 11 13 1 PROT:331 squadra 11, quesito 13: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3308 110 31 9 1 PROT:332 squadra 31, quesito 9: giusto
3327 110 2 18 0 PROT:333 squadra 2, quesito 18: sbagliato
3351 110 5 8 0 PROT:334 squadra 5, quesito 8: sbagliato
3352 110 21 12 0 PROT:335 squadra 21, quesito 12: sbagliato
3359 110 10 15 0 PROT:336 squadra 10, quesito 15: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3373 110 26 12 0 PROT:337 squadra 26, quesito 12: sbagliato
3374 110 11 12 1 PROT:338 squadra 11, quesito 12: giusto
3382 110 26 12 0 PROT:339 squadra 26, quesito 12: sbagliato
3383 110 4 8 0 PROT:340 squadra 4, quesito 8: sbagliato
3407 110 24 11 0 PROT:341 squadra 24, quesito 11: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3434 110 15 12 0 PROT:342 squadra 15, quesito 12: sbagliato
3443 110 16 7 0 PROT:343 squadra 16, quesito 7: sbagliato
3455 110 15 14 0 PROT:344 squadra 15, quesito 14: sbagliato
3456 110 21 15 0 PROT:345 squadra 21, quesito 15: sbagliato
3468 110 18 4 1 PROT:346 squadra 18, quesito 4: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 15 3 0 PROT:347 squadra 15, quesito 3: sbagliato
3485 110 10 15 0 PROT:348 squadra 10, quesito 15: sbagliato
3507 110 24 8 0 PROT:349 squadra 24, quesito 8: sbagliato
3517 110 1 17 1 PROT:350 squadra 1, quesito 17: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3560 110 9 9 1 PROT:351 squadra 9, quesito 9: giusto
3560 110 11 9 1 PROT:352 squadra 11, quesito 9: giusto
3568 110 33 11 0 PROT:353 squadra 33, quesito 11: sbagliato
3579 110 14 4 1 PROT:354 squadra 14, quesito 4: giusto
3584 110 8 11 0 PROT:355 squadra 8, quesito 11: sbagliato
3593 110 33 5 0 PROT:356 squadra 33, quesito 5: sbagliato
3595 110 6 17 0 PROT:357 squadra 6, quesito 17: sbagliato
3596 110 19 10 1 PROT:358 squadra 19, quesito 10: giusto
3598 110 32 7 1 PROT:359 squadra 32, quesito 7: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3603 110 13 15 0 PROT:360 squadra 13, quesito 15: sbagliato
3607 110 12 8 1 PROT:361 squadra 12, quesito 8: giusto
3610 110 25 9 1 PROT:362 squadra 25, quesito 9: giusto
3619 110 18 15 0 PROT:363 squadra 18, quesito 15: sbagliato
3644 110 33 5 0 PROT:364 squadra 33, quesito 5: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3668 110 16 5 0 PROT:365 squadra 16, quesito 5: sbagliato
3669 110 15 12 0 PROT:366 squadra 15, quesito 12: sbagliato
3685 110 30 17 1 PROT:367 squadra 30, quesito 17: giusto
3691 110 6 17 0 PROT:368 squadra 6, quesito 17: sbagliato
3698 110 30 2 1 PROT:369 squadra 30, quesito 2: giusto
3706 110 8 15 0 PROT:370 squadra 8, quesito 15: sbagliato
3710 110 20 16 0 PROT:371 squadra 20, quesito 16: sbagliato
3712 110 11 15 1 PROT:372 squadra 11, quesito 15: giusto
3714 110 19 8 1 PROT:373 squadra 19, quesito 8: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3720 110 31 7 0 PROT:374 squadra 31, quesito 7: sbagliato
3726 110 3 10 1 PROT:375 squadra 3, quesito 10: giusto
3731 110 21 12 1 PROT:376 squadra 21, quesito 12: giusto
3743 110 17 5 0 PROT:377 squadra 17, quesito 5: sbagliato
3744 110 20 5 1 PROT:378 squadra 20, quesito 5: giusto
3745 110 16 5 1 PROT:379 squadra 16, quesito 5: giusto
3745 110 34 2 1 PROT:380 squadra 34, quesito 2: giusto
3751 110 28 9 1 PROT:381 squadra 28, quesito 9: giusto
3762 110 20 9 0 PROT:382 squadra 20, quesito 9: sbagliato
3772 110 24 9 0 PROT:383 squadra 24, quesito 9: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3788 110 29 8 1 PROT:384 squadra 29, quesito 8: giusto
3801 110 6 17 1 PROT:385 squadra 6, quesito 17: giusto
3829 110 31 11 0 PROT:386 squadra 31, quesito 11: sbagliato
3832 110 17 9 0 PROT:387 squadra 17, quesito 9: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 33 15 0 PROT:388 squadra 33, quesito 15: sbagliato
3848 110 32 15 0 PROT:389 squadra 32, quesito 15: sbagliato
3851 110 25 13 0 PROT:390 squadra 25, quesito 13: sbagliato
3854 110 5 1 0 PROT:391 squadra 5, quesito 1: sbagliato
3863 110 7 15 0 PROT:392 squadra 7, quesito 15: sbagliato
3863 110 16 9 1 PROT:393 squadra 16, quesito 9: giusto
3894 110 10 17 1 PROT:394 squadra 10, quesito 17: giusto
3896 110 19 15 1 PROT:395 squadra 19, quesito 15: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3905 110 5 1 1 PROT:396 squadra 5, quesito 1: giusto
3906 110 11 8 1 PROT:397 squadra 11, quesito 8: giusto
3925 110 26 16 1 PROT:398 squadra 26, quesito 16: giusto
3929 110 1 9 0 PROT:399 squadra 1, quesito 9: sbagliato
3944 110 34 5 0 PROT:400 squadra 34, quesito 5: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3966 110 11 11 0 PROT:401 squadra 11, quesito 11: sbagliato
3970 110 32 8 1 PROT:402 squadra 32, quesito 8: giusto
3988 110 25 13 1 PROT:403 squadra 25, quesito 13: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4026 110 3 15 0 PROT:404 squadra 3, quesito 15: sbagliato
4028 110 30 10 0 PROT:405 squadra 30, quesito 10: sbagliato
4035 110 15 14 1 PROT:406 squadra 15, quesito 14: giusto
4039 110 6 7 0 PROT:407 squadra 6, quesito 7: sbagliato
4070 110 13 15 1 PROT:408 squadra 13, quesito 15: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4086 110 20 9 1 PROT:409 squadra 20, quesito 9: giusto
4102 110 10 21 1 PROT:410 squadra 10, quesito 21: giusto
4135 110 7 15 0 PROT:411 squadra 7, quesito 15: sbagliato
4136 110 19 7 1 PROT:412 squadra 19, quesito 7: giusto
4139 110 2 15 0 PROT:413 squadra 2, quesito 15: sbagliato
4140 101 aggiorna punteggio esercizi, orologio: 69
4141 110 11 7 0 PROT:414 squadra 11, quesito 7: sbagliato
4142 110 17 5 0 PROT:415 squadra 17, quesito 5: sbagliato
4159 110 1 9 1 PROT:416 squadra 1, quesito 9: giusto
4180 110 29 15 0 PROT:417 squadra 29, quesito 15: sbagliato
4180 110 2 11 0 PROT:418 squadra 2, quesito 11: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4226 110 2 15 0 PROT:419 squadra 2, quesito 15: sbagliato
4244 110 29 5 1 PROT:420 squadra 29, quesito 5: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4261 110 10 19 1 PROT:421 squadra 10, quesito 19: giusto
4297 110 3 11 0 PROT:422 squadra 3, quesito 11: sbagliato
4305 110 13 18 0 PROT:423 squadra 13, quesito 18: sbagliato
4307 110 21 15 0 PROT:424 squadra 21, quesito 15: sbagliato
4319 110 9 18 1 PROT:425 squadra 9, quesito 18: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4320 110 20 7 1 PROT:426 squadra 20, quesito 7: giusto
4322 110 22 16 1 PROT:427 squadra 22, quesito 16: giusto
4348 110 6 3 0 PROT:428 squadra 6, quesito 3: sbagliato
4348 110 14 16 0 PROT:429 squadra 14, quesito 16: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4386 110 19 18 1 PROT:430 squadra 19, quesito 18: giusto
4388 110 16 12 0 PROT:431 squadra 16, quesito 12: sbagliato
4419 110 14 11 0 PROT:432 squadra 14, quesito 11: sbagliato
4419 110 8 3 1 PROT:433 squadra 8, quesito 3: giusto
4419 110 2 14 1 PROT:434 squadra 2, quesito 14: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4440 110 28 5 1 PROT:435 squadra 28, quesito 5: giusto
4442 110 34 3 1 PROT:436 squadra 34, quesito 3: giusto
4447 110 11 7 1 PROT:437 squadra 11, quesito 7: giusto
4481 110 30 6 1 PROT:438 squadra 30, quesito 6: giusto
4494 110 14 18 1 PROT:439 squadra 14, quesito 18: giusto
4495 110 30 14 1 PROT:440 squadra 30, quesito 14: giusto
4496 110 12 20 1 PROT:441 squadra 12, quesito 20: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4500 110 15 15 0 PROT:442 squadra 15, quesito 15: sbagliato
4508 110 31 5 0 PROT:443 squadra 31, quesito 5: sbagliato
4521 110 7 12 1 PROT:444 squadra 7, quesito 12: giusto
4544 110 15 12 1 PROT:445 squadra 15, quesito 12: giusto
4545 110 20 11 0 PROT:446 squadra 20, quesito 11: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4579 110 10 6 1 PROT:447 squadra 10, quesito 6: giusto
4582 110 23 5 1 PROT:448 squadra 23, quesito 5: giusto
4589 110 32 15 1 PROT:449 squadra 32, quesito 15: giusto
4606 110 31 7 1 PROT:450 squadra 31, quesito 7: giusto
4613 110 16 4 0 PROT:451 squadra 16, quesito 4: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4669 110 25 17 1 PROT:452 squadra 25, quesito 17: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4686 110 24 18 1 PROT:453 squadra 24, quesito 18: giusto
4705 110 3 13 0 PROT:454 squadra 3, quesito 13: sbagliato
4734 110 23 4 1 PROT:455 squadra 23, quesito 4: giusto
4734 110 31 10 1 PROT:456 squadra 31, quesito 10: giusto
4738 110 29 13 0 PROT:457 squadra 29, quesito 13: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4740 110 6 3 0 PROT:458 squadra 6, quesito 3: sbagliato
4755 110 30 12 1 PROT:459 squadra 30, quesito 12: giusto
4766 110 12 12 1 PROT:460 squadra 12, quesito 12: giusto
4781 110 24 7 0 PROT:461 squadra 24, quesito 7: sbagliato
4787 110 33 1 1 PROT:462 squadra 33, quesito 1: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4802 110 15 15 0 PROT:463 squadra 15, quesito 15: sbagliato
4806 110 2 18 1 PROT:464 squadra 2, quesito 18: giusto
4810 110 13 18 0 PROT:465 squadra 13, quesito 18: sbagliato
4812 110 22 7 1 PROT:466 squadra 22, quesito 7: giusto
4817 110 19 6 1 PROT:467 squadra 19, quesito 6: giusto
4829 110 29 15 0 PROT:468 squadra 29, quesito 15: sbagliato
4844 110 14 8 1 PROT:469 squadra 14, quesito 8: giusto
4847 110 25 14 1 PROT:470 squadra 25, quesito 14: giusto
4853 110 6 9 1 PROT:471 squadra 6, quesito 9: giusto
4855 110 16 4 1 PROT:472 squadra 16, quesito 4: giusto
4858 110 31 5 1 PROT:473 squadra 31, quesito 5: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4860 110 4 1 1 PROT:474 squadra 4, quesito 1: giusto
4861 110 27 15 0 PROT:475 squadra 27, quesito 15: sbagliato
4889 110 27 9 1 PROT:476 squadra 27, quesito 9: giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4939 110 5 17 0 PROT:477 squadra 5, quesito 17: sbagliato
4962 110 13 13 1 PROT:478 squadra 13, quesito 13: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4984 110 9 17 1 PROT:479 squadra 9, quesito 17: giusto
4992 110 18 6 1 PROT:480 squadra 18, quesito 6: giusto
4992 110 24 7 0 PROT:481 squadra 24, quesito 7: sbagliato
5012 110 8 9 1 PROT:482 squadra 8, quesito 9: giusto
5036 110 17 1 0 PROT:483 squadra 17, quesito 1: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5040 110 4 12 0 PROT:484 squadra 4, quesito 12: sbagliato
5040 110 21 18 0 PROT:485 squadra 21, quesito 18: sbagliato
5044 110 1 16 1 PROT:486 squadra 1, quesito 16: giusto
5047 110 19 13 0 PROT:487 squadra 19, quesito 13: sbagliato
5051 110 29 16 0 PROT:488 squadra 29, quesito 16: sbagliato
5071 110 27 18 1 PROT:489 squadra 27, quesito 18: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5101 110 9 12 1 PROT:490 squadra 9, quesito 12: giusto
5107 110 10 11 0 PROT:491 squadra 10, quesito 11: sbagliato
5119 110 15 9 1 PROT:492 squadra 15, quesito 9: giusto
5126 110 34 5 1 PROT:493 squadra 34, quesito 5: giusto
5127 110 32 13 0 PROT:494 squadra 32, quesito 13: sbagliato
5146 110 17 1 1 PROT:495 squadra 17, quesito 1: giusto
5149 110 6 11 0 PROT:496 squadra 6, quesito 11: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5168 110 30 18 0 PROT:497 squadra 30, quesito 18: sbagliato
5168 110 4 9 0 PROT:498 squadra 4, quesito 9: sbagliato
5183 110 29 15 0 PROT:499 squadra 29, quesito 15: sbagliato
5184 110 30 3 0 PROT:500 squadra 30, quesito 3: sbagliato
5186 110 18 5 0 PROT:501 squadra 18, quesito 5: sbagliato
5188 110 20 17 0 PROT:502 squadra 20, quesito 17: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5222 110 16 16 1 PROT:503 squadra 16, quesito 16: giusto
5227 110 20 15 0 PROT:504 squadra 20, quesito 15: sbagliato
5234 110 26 8 0 PROT:505 squadra 26, quesito 8: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5297 110 19 13 1 PROT:506 squadra 19, quesito 13: giusto
5320 110 22 2 0 PROT:507 squadra 22, quesito 2: sbagliato
5332 110 15 15 0 PROT:508 squadra 15, quesito 15: sbagliato
5339 110 26 18 0 PROT:509 squadra 26, quesito 18: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5353 110 22 2 0 PROT:510 squadra 22, quesito 2: sbagliato
5367 110 25 6 1 PROT:511 squadra 25, quesito 6: giusto
5371 110 32 13 1 PROT:512 squadra 32, quesito 13: giusto
5383 110 26 10 0 PROT:513 squadra 26, quesito 10: sbagliato
5384 110 29 16 1 PROT:514 squadra 29, quesito 16: giusto
5391 110 2 13 1 PROT:515 squadra 2, quesito 13: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5402 110 4 15 0 PROT:516 squadra 4, quesito 15: sbagliato
5406 110 12 15 0 PROT:517 squadra 12, quesito 15: sbagliato
5421 110 24 11 0 PROT:518 squadra 24, quesito 11: sbagliato
5439 110 6 10 1 PROT:519 squadra 6, quesito 10: giusto
5458 110 32 16 1 PROT:520 squadra 32, quesito 16: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5462 110 16 17 0 PROT:521 squadra 16, quesito 17: sbagliato
5469 110 20 17 1 PROT:522 squadra 20, quesito 17: giusto
5469 110 19 9 1 PROT:523 squadra 19, quesito 9: giusto
5476 110 31 18 1 PROT:524 squadra 31, quesito 18: giusto
5486 110 20 12 0 PROT:525 squadra 20, quesito 12: sbagliato
5513 110 21 9 0 PROT:526 squadra 21, quesito 9: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5528 110 21 18 1 PROT:527 squadra 21, quesito 18: giusto
5538 110 16 17 0 PROT:528 squadra 16, quesito 17: sbagliato
5541 110 13 18 1 PROT:529 squadra 13, quesito 18: giusto
5553 110 10 10 1 PROT:530 squadra 10, quesito 10: giusto
5560 110 16 17 0 PROT:531 squadra 16, quesito 17: sbagliato
5561 110 30 18 0 PROT:532 squadra 30, quesito 18: sbagliato
5566 110 1 3 1 PROT:533 squadra 1, quesito 3: giusto
5569 110 20 11 0 PROT:534 squadra 20, quesito 11: sbagliato
5570 110 2 20 1 PROT:535 squadra 2, quesito 20: giusto
5577 110 30 15 0 PROT:536 squadra 30, quesito 15: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5582 110 11 18 1 PROT:537 squadra 11, quesito 18: giusto
5590 110 22 2 0 PROT:538 squadra 22, quesito 2: sbagliato
5603 110 32 10 0 PROT:539 squadra 32, quesito 10: sbagliato
5606 110 3 17 0 PROT:540 squadra 3, quesito 17: sbagliato
5609 110 2 11 0 PROT:541 squadra 2, quesito 11: sbagliato
5609 110 9 8 1 PROT:542 squadra 9, quesito 8: giusto
5634 110 6 5 1 PROT:543 squadra 6, quesito 5: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5659 110 24 11 0 PROT:544 squadra 24, quesito 11: sbagliato
5672 110 22 2 0 PROT:545 squadra 22, quesito 2: sbagliato
5685 110 27 8 1 PROT:546 squadra 27, quesito 8: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5719 110 13 10 1 PROT:547 squadra 13, quesito 10: giusto
5732 110 8 15 0 PROT:548 squadra 8, quesito 15: sbagliato
5738 110 9 15 1 PROT:549 squadra 9, quesito 15: giusto
5742 110 13 12 0 PROT:550 squadra 13, quesito 12: sbagliato
5755 110 9 20 1 PROT:551 squadra 9, quesito 20: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5766 110 24 7 0 PROT:552 squadra 24, quesito 7: sbagliato
5770 110 13 12 0 PROT:553 squadra 13, quesito 12: sbagliato
5793 110 13 5 1 PROT:554 squadra 13, quesito 5: giusto
5807 110 27 11 0 PROT:555 squadra 27, quesito 11: sbagliato
5807 110 2 5 1 PROT:556 squadra 2, quesito 5: giusto
5816 110 26 9 0 PROT:557 squadra 26, quesito 9: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5824 110 6 16 1 PROT:558 squadra 6, quesito 16: giusto
5841 110 20 15 0 PROT:559 squadra 20, quesito 15: sbagliato
5849 110 21 7 0 PROT:560 squadra 21, quesito 7: sbagliato
5860 110 8 11 0 PROT:561 squadra 8, quesito 11: sbagliato
5872 110 1 11 0 PROT:562 squadra 1, quesito 11: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5892 110 34 15 1 PROT:563 squadra 34, quesito 15: giusto
5903 110 29 18 0 PROT:564 squadra 29, quesito 18: sbagliato
5925 110 29 17 0 PROT:565 squadra 29, quesito 17: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5975 110 16 15 0 PROT:566 squadra 16, quesito 15: sbagliato
5996 110 22 21 0 PROT:567 squadra 22, quesito 21: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6011 110 6 6 0 PROT:568 squadra 6, quesito 6: sbagliato
6027 110 4 15 0 PROT:569 squadra 4, quesito 15: sbagliato
6029 110 12 17 0 PROT:570 squadra 12, quesito 17: sbagliato
6038 110 24 8 1 PROT:571 squadra 24, quesito 8: giusto
6043 110 11 11 1 PROT:572 squadra 11, quesito 11: giusto
6045 110 2 11 1 PROT:573 squadra 2, quesito 11: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6062 110 18 10 1 PROT:574 squadra 18, quesito 10: giusto
6063 110 15 7 0 PROT:575 squadra 15, quesito 7: sbagliato
6073 110 1 8 1 PROT:576 squadra 1, quesito 8: giusto
6073 110 28 4 1 PROT:577 squadra 28, quesito 4: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6126 110 13 12 0 PROT:578 squadra 13, quesito 12: sbagliato
6130 110 32 10 0 PROT:579 squadra 32, quesito 10: sbagliato
6136 110 22 14 0 PROT:580 squadra 22, quesito 14: sbagliato
6138 110 18 15 0 PROT:581 squadra 18, quesito 15: sbagliato
6161 110 3 17 0 PROT:582 squadra 3, quesito 17: sbagliato
6165 110 4 9 0 PROT:583 squadra 4, quesito 9: sbagliato
6171 110 18 12 1 PROT:584 squadra 18, quesito 12: giusto
6172 110 20 15 0 PROT:585 squadra 20, quesito 15: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6182 110 11 4 1 PROT:586 squadra 11, quesito 4: giusto
6205 110 30 10 1 PROT:587 squadra 30, quesito 10: giusto
6213 110 32 10 0 PROT:588 squadra 32, quesito 10: sbagliato
6214 110 7 13 0 PROT:589 squadra 7, quesito 13: sbagliato
6215 110 10 13 1 PROT:590 squadra 10, quesito 13: giusto
6215 110 13 12 1 PROT:591 squadra 13, quesito 12: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6246 110 25 2 1 PROT:592 squadra 25, quesito 2: giusto
6253 110 12 7 0 PROT:593 squadra 12, quesito 7: sbagliato
6256 110 4 15 0 PROT:594 squadra 4, quesito 15: sbagliato
6262 110 13 14 1 PROT:595 squadra 13, quesito 14: giusto
6265 110 22 21 1 PROT:596 squadra 22, quesito 21: giusto
6292 110 26 15 0 PROT:597 squadra 26, quesito 15: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6320 110 9 11 0 PROT:598 squadra 9, quesito 11: sbagliato
6320 110 30 15 1 PROT:599 squadra 30, quesito 15: giusto
6330 110 7 14 0 PROT:600 squadra 7, quesito 14: sbagliato
6333 110 34 17 1 PROT:601 squadra 34, quesito 17: giusto
6353 110 26 4 1 PROT:602 squadra 26, quesito 4: giusto
6354 110 24 19 0 PROT:603 squadra 24, quesito 19: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6373 110 6 20 1 PROT:604 squadra 6, quesito 20: giusto
6374 110 15 8 0 PROT:605 squadra 15, quesito 8: sbagliato
6377 110 32 12 0 PROT:606 squadra 32, quesito 12: sbagliato
6377 110 4 10 0 PROT:607 squadra 4, quesito 10: sbagliato
6408 110 23 3 1 PROT:608 squadra 23, quesito 3: giusto
6419 110 4 15 0 PROT:609 squadra 4, quesito 15: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6420 110 12 17 0 PROT:610 squadra 12, quesito 17: sbagliato
6434 110 24 14 0 PROT:611 squadra 24, quesito 14: sbagliato
6436 110 13 3 1 PROT:612 squadra 13, quesito 3: giusto
6450 110 26 15 0 PROT:613 squadra 26, quesito 15: sbagliato
6455 110 8 6 1 PROT:614 squadra 8, quesito 6: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6486 110 13 8 1 PROT:615 squadra 13, quesito 8: giusto
6487 110 29 17 1 PROT:616 squadra 29, quesito 17: giusto
6506 110 8 21 0 PROT:617 squadra 8, quesito 21: sbagliato
6531 110 8 17 0 PROT:618 squadra 8, quesito 17: sbagliato
6534 110 26 7 0 PROT:619 squadra 26, quesito 7: sbagliato
6535 110 3 21 0 PROT:620 squadra 3, quesito 21: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6569 110 7 11 0 PROT:621 squadra 7, quesito 11: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6602 110 32 12 0 PROT:622 squadra 32, quesito 12: sbagliato
6622 110 20 15 0 PROT:623 squadra 20, quesito 15: sbagliato
6627 110 25 18 1 PROT:624 squadra 25, quesito 18: giusto
6632 110 8 21 0 PROT:625 squadra 8, quesito 21: sbagliato
6633 110 20 15 0 PROT:626 squadra 20, quesito 15: sbagliato
6647 110 1 11 0 PROT:627 squadra 1, quesito 11: sbagliato
6650 110 7 13 1 PROT:628 squadra 7, quesito 13: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6675 110 24 7 1 PROT:629 squadra 24, quesito 7: giusto
6678 110 21 11 0 PROT:630 squadra 21, quesito 11: sbagliato
6679 110 31 15 0 PROT:631 squadra 31, quesito 15: sbagliato
6694 110 25 16 1 PROT:632 squadra 25, quesito 16: giusto
6699 110 32 12 1 PROT:633 squadra 32, quesito 12: giusto
6704 110 12 21 0 PROT:634 squadra 12, quesito 21: sbagliato
6716 110 2 21 0 PROT:635 squadra 2, quesito 21: sbagliato
6717 110 22 15 0 PROT:636 squadra 22, quesito 15: sbagliato
6719 110 33 12 0 PROT:637 squadra 33, quesito 12: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6736 110 24 19 0 PROT:638 squadra 24, quesito 19: sbagliato
6738 110 6 15 0 PROT:639 squadra 6, quesito 15: sbagliato
6739 110 15 8 0 PROT:640 squadra 15, quesito 8: sbagliato
6747 110 15 8 1 PROT:641 squadra 15, quesito 8: giusto
6748 110 23 9 1 PROT:642 squadra 23, quesito 9: giusto
6764 110 1 6 0 PROT:643 squadra 1, quesito 6: sbagliato
6779 110 27 15 0 PROT:644 squadra 27, quesito 15: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6787 110 8 11 0 PROT:645 squadra 8, quesito 11: sbagliato
6787 110 18 11 0 PROT:646 squadra 18, quesito 11: sbagliato
6801 110 6 3 1 PROT:647 squadra 6, quesito 3: giusto
6817 110 22 6 0 PROT:648 squadra 22, quesito 6: sbagliato
6818 110 2 21 0 PROT:649 squadra 2, quesito 21: sbagliato
6821 110 10 2 1 PROT:650 squadra 10, quesito 2: giusto
6829 110 3 21 0 PROT:651 squadra 3, quesito 21: sbagliato
6839 110 13 4 1 PROT:652 squadra 13, quesito 4: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6841 110 12 6 0 PROT:653 squadra 12, quesito 6: sbagliato
6856 110 31 16 1 PROT:654 squadra 31, quesito 16: giusto
6882 110 2 21 0 PROT:655 squadra 2, quesito 21: sbagliato
6893 110 2 21 0 PROT:656 squadra 2, quesito 21: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6902 110 2 21 0 PROT:657 squadra 2, quesito 21: sbagliato
6905 110 22 6 0 PROT:658 squadra 22, quesito 6: sbagliato
6909 110 33 12 1 PROT:659 squadra 33, quesito 12: giusto
6911 110 5 4 1 PROT:660 squadra 5, quesito 4: giusto
6911 110 22 8 1 PROT:661 squadra 22, quesito 8: giusto
6924 110 30 8 1 PROT:662 squadra 30, quesito 8: giusto
6926 110 21 11 0 PROT:663 squadra 21, quesito 11: sbagliato
6955 110 16 17 0 PROT:664 squadra 16, quesito 17: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6964 110 18 11 0 PROT:665 squadra 18, quesito 11: sbagliato
6968 110 16 17 1 PROT:666 squadra 16, quesito 17: giusto
6975 110 6 2 0 PROT:667 squadra 6, quesito 2: sbagliato
6988 110 15 5 1 PROT:668 squadra 15, quesito 5: giusto
6994 110 16 15 0 PROT:669 squadra 16, quesito 15: sbagliato
7000 110 8 15 0 PROT:670 squadra 8, quesito 15: sbagliato
7009 110 6 15 0 PROT:671 squadra 6, quesito 15: sbagliato
7017 110 9 11 0 PROT:672 squadra 9, quesito 11: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7037 110 26 12 0 PROT:673 squadra 26, quesito 12: sbagliato
7037 110 24 15 0 PROT:674 squadra 24, quesito 15: sbagliato
7042 110 27 11 0 PROT:675 squadra 27, quesito 11: sbagliato
7045 110 12 17 0 PROT:676 squadra 12, quesito 17: sbagliato
7045 110 26 18 0 PROT:677 squadra 26, quesito 18: sbagliato
7066 110 14 15 1 PROT:678 squadra 14, quesito 15: giusto
7069 110 21 16 0 PROT:679 squadra 21, quesito 16: sbagliato
7072 110 27 11 0 PROT:680 squadra 27, quesito 11: sbagliato
7074 110 11 21 0 PROT:681 squadra 11, quesito 21: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7084 110 15 16 0 PROT:682 squadra 15, quesito 16: sbagliato
7087 110 5 17 0 PROT:683 squadra 5, quesito 17: sbagliato
7091 110 34 19 1 PROT:684 squadra 34, quesito 19: giusto
7100 110 30 3 1 PROT:685 squadra 30, quesito 3: giusto
7103 110 1 11 0 PROT:686 squadra 1, quesito 11: sbagliato
7105 110 4 3 0 PROT:687 squadra 4, quesito 3: sbagliato
7109 110 31 15 0 PROT:688 squadra 31, quesito 15: sbagliato
7113 110 27 7 0 PROT:689 squadra 27, quesito 7: sbagliato
7114 110 33 3 1 PROT:690 squadra 33, quesito 3: giusto
7117 110 8 14 0 PROT:691 squadra 8, quesito 14: sbagliato
7118 110 4 15 0 PROT:692 squadra 4, quesito 15: sbagliato
7127 110 4 15 0 PROT:693 squadra 4, quesito 15: sbagliato
7130 110 2 21 0 PROT:694 squadra 2, quesito 21: sbagliato
7137 110 11 14 0 PROT:695 squadra 11, quesito 14: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7140 110 18 18 1 PROT:696 squadra 18, quesito 18: giusto
7151 110 6 18 0 PROT:697 squadra 6, quesito 18: sbagliato
7156 110 3 18 0 PROT:698 squadra 3, quesito 18: sbagliato
7158 110 22 15 0 PROT:699 squadra 22, quesito 15: sbagliato
7165 110 25 15 0 PROT:700 squadra 25, quesito 15: sbagliato
7172 110 2 17 0 PROT:701 squadra 2, quesito 17: sbagliato
7174 110 4 9 0 PROT:702 squadra 4, quesito 9: sbagliato
7176 110 29 15 0 PROT:703 squadra 29, quesito 15: sbagliato
7177 110 27 10 1 PROT:704 squadra 27, quesito 10: giusto
7189 110 30 13 1 PROT:705 squadra 30, quesito 13: giusto
7190 110 18 13 0 PROT:706 squadra 18, quesito 13: sbagliato
7191 110 22 11 0 PROT:707 squadra 22, quesito 11: sbagliato
7195 110 14 11 0 PROT:708 squadra 14, quesito 11: sbagliato
7197 110 32 10 1 PROT:709 squadra 32, quesito 10: giusto
7197 110 1 20 0 PROT:710 squadra 1, quesito 20: sbagliato
7198 110 26 17 0 PROT:711 squadra 26, quesito 17: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 1 20 0 PROT:712 squadra 1, quesito 20: sbagliato
7500 210 termine gara
--- 999 fine simulatore
