--- 001 inizializzazione simulatore
--- 003 18 21 210 10 6 3 1 1 120 100 -- squadre: 18 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 100 60 40 30 20 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 19 PROT:1 squadra 1 sceglie 19 come jolly
0 120 2 14 PROT:2 squadra 2 sceglie 14 come jolly
0 120 3 17 PROT:3 squadra 3 sceglie 17 come jolly
0 120 4 19 PROT:4 squadra 4 sceglie 19 come jolly
0 120 5 19 PROT:5 squadra 5 sceglie 19 come jolly
0 120 6 11 PROT:6 squadra 6 sceglie 11 come jolly
0 120 7 16 PROT:7 squadra 7 sceglie 16 come jolly
0 120 8 20 PROT:8 squadra 8 sceglie 20 come jolly
0 120 9 13 PROT:9 squadra 9 sceglie 13 come jolly
0 120 10 1 PROT:10 squadra 10 sceglie 1 come jolly
0 120 11 17 PROT:11 squadra 11 sceglie 17 come jolly
0 120 12 1 PROT:12 squadra 12 sceglie 1 come jolly
0 120 13 4 PROT:13 squadra 13 sceglie 4 come jolly
0 120 14 5 PROT:14 squadra 14 sceglie 5 come jolly
0 120 15 21 PROT:15 squadra 15 sceglie 21 come jolly
0 120 16 18 PROT:16 squadra 16 sceglie 18 come jolly
0 120 17 18 PROT:17 squadra 17 sceglie 18 come jolly
0 120 18 12 PROT:18 squadra 18 sceglie 12 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
133 110 10 1 1 PROT:19 squadra 10, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
213 110 15 1 1 PROT:20 squadra 15, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
276 110 5 1 1 PROT:21 squadra 5, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
348 110 6 1 1 PROT:22 squadra 6, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
420 101 aggiorna punteggio esercizi, orologio: 7
480 101 aggiorna punteggio esercizi, orologio: 8
486 110 1 4 1 PROT:23 squadra 1, quesito 4: giusto
491 110 15 4 1 PROT:24 squadra 15, quesito 4: giusto
524 110 16 3 1 PROT:25 squadra 16, quesito 3: giusto
527 110 17 1 0 PROT:26 squadra 17, quesito 1: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
551 110 16 12 0 PROT:27 squadra 16, quesito 12: sbagliato
574 110 9 4 1 PROT:28 squadra 9, quesito 4: giusto
587 110 1 1 1 PROT:29 squadra 1, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
624 110 1 3 1 PROT:30 squadra 1, quesito 3: giusto
643 110 10 7 0 PROT:31 squadra 10, quesito 7: sbagliato
649 110 4 15 0 PROT:32 squadra 4, quesito 15: sbagliato
653 110 13 1 1 PROT:33 squadra 13, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
682 110 5 4 1 PROT:34 squadra 5, quesito 4: giusto
694 110 15 3 1 PROT:35 squadra 15, quesito 3: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
738 110 17 4 1 PROT:36 squadra 17, quesito 4: giusto
755 110 5 10 1 PROT:37 squadra 5, quesito 10: giusto
765 110 9 1 1 PROT:38 squadra 9, quesito 1: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
781 110 18 1 1 PROT:39 squadra 18, quesito 1: giusto
786 110 14 1 1 PROT:40 squadra 14, quesito 1: giusto
791 110 4 15 0 PROT:41 squadra 4, quesito 15: sbagliato
807 110 7 1 1 PROT:42 squadra 7, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
870 110 8 4 1 PROT:43 squadra 8, quesito 4: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
960 101 aggiorna punteggio esercizi, orologio: 16
1020 101 aggiorna punteggio esercizi, orologio: 17
1080 101 aggiorna punteggio esercizi, orologio: 18
1082 110 2 4 1 PROT:44 squadra 2, quesito 4: giusto
1092 110 9 7 1 PROT:45 squadra 9, quesito 7: giusto
1100 110 16 1 1 PROT:46 squadra 16, quesito 1: giusto
1121 110 5 7 1 PROT:47 squadra 5, quesito 7: giusto
1126 110 18 12 1 PROT:48 squadra 18, quesito 12: giusto
1128 110 4 1 1 PROT:49 squadra 4, quesito 1: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1169 110 12 4 1 PROT:50 squadra 12, quesito 4: giusto
1178 110 17 1 1 PROT:51 squadra 17, quesito 1: giusto
1185 110 1 5 1 PROT:52 squadra 1, quesito 5: giusto
1193 110 9 6 1 PROT:53 squadra 9, quesito 6: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1201 110 16 4 1 PROT:54 squadra 16, quesito 4: giusto
1207 110 18 3 1 PROT:55 squadra 18, quesito 3: giusto
1224 110 3 4 0 PROT:56 squadra 3, quesito 4: sbagliato
1229 110 13 4 0 PROT:57 squadra 13, quesito 4: sbagliato
1245 110 8 1 1 PROT:58 squadra 8, quesito 1: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1276 110 5 12 1 PROT:59 squadra 5, quesito 12: giusto
1296 110 12 1 1 PROT:60 squadra 12, quesito 1: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1335 110 10 4 0 PROT:61 squadra 10, quesito 4: sbagliato
1339 110 3 17 0 PROT:62 squadra 3, quesito 17: sbagliato
1369 110 10 4 1 PROT:63 squadra 10, quesito 4: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1432 110 3 17 1 PROT:64 squadra 3, quesito 17: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1444 110 7 4 0 PROT:65 squadra 7, quesito 4: sbagliato
1448 110 4 5 0 PROT:66 squadra 4, quesito 5: sbagliato
1466 110 8 11 0 PROT:67 squadra 8, quesito 11: sbagliato
1477 110 10 3 1 PROT:68 squadra 10, quesito 3: giusto
1479 110 2 17 0 PROT:69 squadra 2, quesito 17: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1527 110 13 5 0 PROT:70 squadra 13, quesito 5: sbagliato
1539 110 1 7 1 PROT:71 squadra 1, quesito 7: giusto
1548 110 15 5 1 PROT:72 squadra 15, quesito 5: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1580 110 13 4 1 PROT:73 squadra 13, quesito 4: giusto
1595 110 14 4 1 PROT:74 squadra 14, quesito 4: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1623 110 15 21 0 PROT:75 squadra 15, quesito 21: sbagliato
1648 110 4 15 0 PROT:76 squadra 4, quesito 15: sbagliato
1656 110 14 3 1 PROT:77 squadra 14, quesito 3: giusto
1669 110 8 12 1 PROT:78 squadra 8, quesito 12: giusto
1678 110 6 4 0 PROT:79 squadra 6, quesito 4: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1687 110 7 18 0 PROT:80 squadra 7, quesito 18: sbagliato
1693 110 18 4 1 PROT:81 squadra 18, quesito 4: giusto
1696 110 5 8 0 PROT:82 squadra 5, quesito 8: sbagliato
1730 110 5 20 1 PROT:83 squadra 5, quesito 20: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1764 110 6 4 1 PROT:84 squadra 6, quesito 4: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1815 110 15 7 1 PROT:85 squadra 15, quesito 7: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1863 110 1 12 1 PROT:86 squadra 1, quesito 12: giusto
1874 110 5 18 0 PROT:87 squadra 5, quesito 18: sbagliato
1876 110 1 13 1 PROT:88 squadra 1, quesito 13: giusto
1878 110 2 16 0 PROT:89 squadra 2, quesito 16: sbagliato
1910 110 7 18 0 PROT:90 squadra 7, quesito 18: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1923 110 17 3 1 PROT:91 squadra 17, quesito 3: giusto
1930 110 7 10 0 PROT:92 squadra 7, quesito 10: sbagliato
1941 110 16 6 0 PROT:93 squadra 16, quesito 6: sbagliato
1942 110 4 5 1 PROT:94 squadra 4, quesito 5: giusto
1950 110 7 4 1 PROT:95 squadra 7, quesito 4: giusto
1958 110 15 9 1 PROT:96 squadra 15, quesito 9: giusto
1960 110 2 15 0 PROT:97 squadra 2, quesito 15: sbagliato
1965 110 10 16 1 PROT:98 squadra 10, quesito 16: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
2040 101 aggiorna punteggio esercizi, orologio: 34
2047 110 11 4 1 PROT:99 squadra 11, quesito 4: giusto
2060 110 9 3 1 PROT:100 squadra 9, quesito 3: giusto
2068 110 7 3 1 PROT:101 squadra 7, quesito 3: giusto
2075 110 8 18 1 PROT:102 squadra 8, quesito 18: giusto
2082 110 7 10 1 PROT:103 squadra 7, quesito 10: giusto
2084 110 6 11 1 PROT:104 squadra 6, quesito 11: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2154 110 5 8 0 PROT:105 squadra 5, quesito 8: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2206 110 15 14 0 PROT:106 squadra 15, quesito 14: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2232 110 4 19 1 PROT:107 squadra 4, quesito 19: giusto
2255 110 5 9 0 PROT:108 squadra 5, quesito 9: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2292 110 4 8 1 PROT:109 squadra 4, quesito 8: giusto
2294 110 15 14 0 PROT:110 squadra 15, quesito 14: sbagliato
2297 110 10 10 1 PROT:111 squadra 10, quesito 10: giusto
2310 110 4 4 1 PROT:112 squadra 4, quesito 4: giusto
2311 110 16 18 0 PROT:113 squadra 16, quesito 18: sbagliato
2316 110 5 18 0 PROT:114 squadra 5, quesito 18: sbagliato
2328 110 15 14 1 PROT:115 squadra 15, quesito 14: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2351 110 7 16 1 PROT:116 squadra 7, quesito 16: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2411 110 3 7 1 PROT:117 squadra 3, quesito 7: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2475 110 3 5 0 PROT:118 squadra 3, quesito 5: sbagliato
2510 110 5 9 0 PROT:119 squadra 5, quesito 9: sbagliato
2514 110 4 15 0 PROT:120 squadra 4, quesito 15: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2526 110 18 8 1 PROT:121 squadra 18, quesito 8: giusto
2545 110 15 16 1 PROT:122 squadra 15, quesito 16: giusto
2547 110 18 5 0 PROT:123 squadra 18, quesito 5: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2596 110 12 5 0 PROT:124 squadra 12, quesito 5: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2688 110 1 9 1 PROT:125 squadra 1, quesito 9: giusto
2689 110 17 9 0 PROT:126 squadra 17, quesito 9: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2709 110 5 9 1 PROT:127 squadra 5, quesito 9: giusto
2709 110 18 7 0 PROT:128 squadra 18, quesito 7: sbagliato
2716 110 1 2 1 PROT:129 squadra 1, quesito 2: giusto
2738 110 16 12 0 PROT:130 squadra 16, quesito 12: sbagliato
2745 110 15 12 1 PROT:131 squadra 15, quesito 12: giusto
2758 110 6 16 1 PROT:132 squadra 6, quesito 16: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2774 110 9 13 1 PROT:133 squadra 9, quesito 13: giusto
2782 110 10 9 0 PROT:134 squadra 10, quesito 9: sbagliato
2786 110 3 1 1 PROT:135 squadra 3, quesito 1: giusto
2802 110 7 7 0 PROT:136 squadra 7, quesito 7: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2838 110 4 12 0 PROT:137 squadra 4, quesito 12: sbagliato
2838 110 9 2 1 PROT:138 squadra 9, quesito 2: giusto
2849 110 4 12 0 PROT:139 squadra 4, quesito 12: sbagliato
2858 110 3 3 1 PROT:140 squadra 3, quesito 3: giusto
2867 110 12 5 1 PROT:141 squadra 12, quesito 5: giusto
2876 110 3 11 0 PROT:142 squadra 3, quesito 11: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2880 110 13 3 0 PROT:143 squadra 13, quesito 3: sbagliato
2893 110 5 8 1 PROT:144 squadra 5, quesito 8: giusto
2893 110 17 9 0 PROT:145 squadra 17, quesito 9: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
3000 101 aggiorna punteggio esercizi, orologio: 50
3002 110 4 12 1 PROT:146 squadra 4, quesito 12: giusto
3019 110 7 7 1 PROT:147 squadra 7, quesito 7: giusto
3042 110 11 11 0 PROT:148 squadra 11, quesito 11: sbagliato
3048 110 13 3 0 PROT:149 squadra 13, quesito 3: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3082 110 12 9 1 PROT:150 squadra 12, quesito 9: giusto
3093 110 6 12 0 PROT:151 squadra 6, quesito 12: sbagliato
3101 110 4 11 0 PROT:152 squadra 4, quesito 11: sbagliato
3111 110 16 17 0 PROT:153 squadra 16, quesito 17: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3141 110 15 11 1 PROT:154 squadra 15, quesito 11: giusto
3142 110 5 18 0 PROT:155 squadra 5, quesito 18: sbagliato
3152 110 10 9 1 PROT:156 squadra 10, quesito 9: giusto
3171 110 15 10 1 PROT:157 squadra 15, quesito 10: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3208 110 17 9 0 PROT:158 squadra 17, quesito 9: sbagliato
3220 110 1 16 1 PROT:159 squadra 1, quesito 16: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3241 110 14 17 0 PROT:160 squadra 14, quesito 17: sbagliato
3280 110 5 18 1 PROT:161 squadra 5, quesito 18: giusto
3292 110 14 20 1 PROT:162 squadra 14, quesito 20: giusto
3295 110 16 6 1 PROT:163 squadra 16, quesito 6: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3306 110 7 15 0 PROT:164 squadra 7, quesito 15: sbagliato
3355 110 2 5 1 PROT:165 squadra 2, quesito 5: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3361 110 4 14 0 PROT:166 squadra 4, quesito 14: sbagliato
3369 110 5 16 1 PROT:167 squadra 5, quesito 16: giusto
3381 110 1 15 0 PROT:168 squadra 1, quesito 15: sbagliato
3410 110 17 18 0 PROT:169 squadra 17, quesito 18: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3423 110 5 3 1 PROT:170 squadra 5, quesito 3: giusto
3447 110 4 14 0 PROT:171 squadra 4, quesito 14: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3485 110 9 9 0 PROT:172 squadra 9, quesito 9: sbagliato
3519 110 8 11 1 PROT:173 squadra 8, quesito 11: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3578 110 12 8 0 PROT:174 squadra 12, quesito 8: sbagliato
3593 110 17 12 0 PROT:175 squadra 17, quesito 12: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3604 110 13 16 1 PROT:176 squadra 13, quesito 16: giusto
3615 110 17 18 0 PROT:177 squadra 17, quesito 18: sbagliato
3633 110 6 17 0 PROT:178 squadra 6, quesito 17: sbagliato
3635 110 2 17 1 PROT:179 squadra 2, quesito 17: giusto
3639 110 16 10 1 PROT:180 squadra 16, quesito 10: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3687 110 18 9 0 PROT:181 squadra 18, quesito 9: sbagliato
3702 110 9 11 0 PROT:182 squadra 9, quesito 11: sbagliato
3706 110 1 10 1 PROT:183 squadra 1, quesito 10: giusto
3710 110 7 17 0 PROT:184 squadra 7, quesito 17: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3733 110 4 17 1 PROT:185 squadra 4, quesito 17: giusto
3735 110 13 7 1 PROT:186 squadra 13, quesito 7: giusto
3750 110 7 17 1 PROT:187 squadra 7, quesito 17: giusto
3755 110 6 10 1 PROT:188 squadra 6, quesito 10: giusto
3756 110 15 8 0 PROT:189 squadra 15, quesito 8: sbagliato
3757 110 10 11 0 PROT:190 squadra 10, quesito 11: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3789 110 16 12 1 PROT:191 squadra 16, quesito 12: giusto
3832 110 10 15 0 PROT:192 squadra 10, quesito 15: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3856 110 16 8 1 PROT:193 squadra 16, quesito 8: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3908 110 13 11 0 PROT:194 squadra 13, quesito 11: sbagliato
3945 110 14 12 0 PROT:195 squadra 14, quesito 12: sbagliato
3955 110 6 17 1 PROT:196 squadra 6, quesito 17: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3977 110 4 7 1 PROT:197 squadra 4, quesito 7: giusto
3989 110 12 8 0 PROT:198 squadra 12, quesito 8: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4038 110 14 9 0 PROT:199 squadra 14, quesito 9: sbagliato
4052 110 14 9 0 PROT:200 squadra 14, quesito 9: sbagliato
4058 110 12 11 0 PROT:201 squadra 12, quesito 11: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4087 110 3 5 1 PROT:202 squadra 3, quesito 5: giusto
4108 110 6 12 1 PROT:203 squadra 6, quesito 12: giusto
4131 110 5 14 1 PROT:204 squadra 5, quesito 14: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4149 110 15 8 0 PROT:205 squadra 15, quesito 8: sbagliato
4159 110 12 7 0 PROT:206 squadra 12, quesito 7: sbagliato
4175 110 6 9 0 PROT:207 squadra 6, quesito 9: sbagliato
4186 110 8 20 0 PROT:208 squadra 8, quesito 20: sbagliato
4199 110 1 21 0 PROT:209 squadra 1, quesito 21: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4207 110 4 18 0 PROT:210 squadra 4, quesito 18: sbagliato
4233 110 8 8 0 PROT:211 squadra 8, quesito 8: sbagliato
4242 110 3 4 1 PROT:212 squadra 3, quesito 4: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4266 110 15 8 0 PROT:213 squadra 15, quesito 8: sbagliato
4273 110 7 15 1 PROT:214 squadra 7, quesito 15: giusto
4299 110 10 11 0 PROT:215 squadra 10, quesito 11: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4351 110 18 11 1 PROT:216 squadra 18, quesito 11: giusto
4358 110 9 18 1 PROT:217 squadra 9, quesito 18: giusto
4368 110 7 9 0 PROT:218 squadra 7, quesito 9: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4410 110 16 18 0 PROT:219 squadra 16, quesito 18: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4468 110 1 15 1 PROT:220 squadra 1, quesito 15: giusto
4476 110 12 11 0 PROT:221 squadra 12, quesito 11: sbagliato
4478 110 3 12 0 PROT:222 squadra 3, quesito 12: sbagliato
4491 110 5 15 0 PROT:223 squadra 5, quesito 15: sbagliato
4496 110 1 21 0 PROT:224 squadra 1, quesito 21: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4524 110 12 12 0 PROT:225 squadra 12, quesito 12: sbagliato
4525 110 6 5 1 PROT:226 squadra 6, quesito 5: giusto
4536 110 6 6 1 PROT:227 squadra 6, quesito 6: giusto
4548 110 13 10 1 PROT:228 squadra 13, quesito 10: giusto
4557 110 7 11 0 PROT:229 squadra 7, quesito 11: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4617 110 15 6 1 PROT:230 squadra 15, quesito 6: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4630 110 12 12 0 PROT:231 squadra 12, quesito 12: sbagliato
4668 110 2 7 0 PROT:232 squadra 2, quesito 7: sbagliato
4671 110 17 18 1 PROT:233 squadra 17, quesito 18: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4683 110 18 15 0 PROT:234 squadra 18, quesito 15: sbagliato
4691 110 5 6 1 PROT:235 squadra 5, quesito 6: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4790 110 2 1 1 PROT:236 squadra 2, quesito 1: giusto
4796 110 12 11 0 PROT:237 squadra 12, quesito 11: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4805 110 10 8 0 PROT:238 squadra 10, quesito 8: sbagliato
4833 110 9 16 1 PROT:239 squadra 9, quesito 16: giusto
4843 110 3 18 1 PROT:240 squadra 3, quesito 18: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4868 110 16 15 0 PROT:241 squadra 16, quesito 15: sbagliato
4888 110 3 15 0 PROT:242 squadra 3, quesito 15: sbagliato
4901 110 12 16 1 PROT:243 squadra 12, quesito 16: giusto
4902 110 14 5 0 PROT:244 squadra 14, quesito 5: sbagliato
4904 110 18 9 0 PROT:245 squadra 18, quesito 9: sbagliato
4919 110 10 8 0 PROT:246 squadra 10, quesito 8: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4974 110 16 9 0 PROT:247 squadra 16, quesito 9: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4989 110 8 6 0 PROT:248 squadra 8, quesito 6: sbagliato
4995 110 9 17 0 PROT:249 squadra 9, quesito 17: sbagliato
5004 110 6 14 0 PROT:250 squadra 6, quesito 14: sbagliato
5011 110 5 21 0 PROT:251 squadra 5, quesito 21: sbagliato
5015 110 9 15 0 PROT:252 squadra 9, quesito 15: sbagliato
5017 110 6 20 1 PROT:253 squadra 6, quesito 20: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5048 110 15 18 0 PROT:254 squadra 15, quesito 18: sbagliato
5054 110 18 2 1 PROT:255 squadra 18, quesito 2: giusto
5084 110 17 9 0 PROT:256 squadra 17, quesito 9: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5112 110 1 17 1 PROT:257 squadra 1, quesito 17: giusto
5125 110 15 2 1 PROT:258 squadra 15, quesito 2: giusto
5148 110 4 15 0 PROT:259 squadra 4, quesito 15: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5218 110 1 6 1 PROT:260 squadra 1, quesito 6: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5241 110 8 5 0 PROT:261 squadra 8, quesito 5: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5283 110 14 5 1 PROT:262 squadra 14, quesito 5: giusto
5294 110 5 17 1 PROT:263 squadra 5, quesito 17: giusto
5295 110 1 11 0 PROT:264 squadra 1, quesito 11: sbagliato
5298 110 9 17 1 PROT:265 squadra 9, quesito 17: giusto
5308 110 7 11 1 PROT:266 squadra 7, quesito 11: giusto
5314 110 4 3 1 PROT:267 squadra 4, quesito 3: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5350 110 17 5 0 PROT:268 squadra 17, quesito 5: sbagliato
5399 110 15 15 0 PROT:269 squadra 15, quesito 15: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5416 110 2 15 1 PROT:270 squadra 2, quesito 15: giusto
5457 110 13 15 0 PROT:271 squadra 13, quesito 15: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5471 110 4 9 0 PROT:272 squadra 4, quesito 9: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5535 110 8 8 1 PROT:273 squadra 8, quesito 8: giusto
5575 110 13 9 0 PROT:274 squadra 13, quesito 9: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5587 110 4 6 1 PROT:275 squadra 4, quesito 6: giusto
5627 110 16 5 0 PROT:276 squadra 16, quesito 5: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5645 110 7 9 1 PROT:277 squadra 7, quesito 9: giusto
5663 110 15 13 1 PROT:278 squadra 15, quesito 13: giusto
5699 110 12 18 0 PROT:279 squadra 12, quesito 18: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5704 110 1 18 1 PROT:280 squadra 1, quesito 18: giusto
5709 110 15 15 1 PROT:281 squadra 15, quesito 15: giusto
5722 110 4 15 1 PROT:282 squadra 4, quesito 15: giusto
5741 110 18 9 0 PROT:283 squadra 18, quesito 9: sbagliato
5751 110 7 5 1 PROT:284 squadra 7, quesito 5: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5760 110 11 8 0 PROT:285 squadra 11, quesito 8: sbagliato
5767 110 12 18 0 PROT:286 squadra 12, quesito 18: sbagliato
5789 110 11 11 0 PROT:287 squadra 11, quesito 11: sbagliato
5817 110 5 5 1 PROT:288 squadra 5, quesito 5: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5822 110 17 16 0 PROT:289 squadra 17, quesito 16: sbagliato
5828 110 13 9 0 PROT:290 squadra 13, quesito 9: sbagliato
5848 110 3 15 1 PROT:291 squadra 3, quesito 15: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5880 110 4 18 1 PROT:292 squadra 4, quesito 18: giusto
5891 110 10 17 1 PROT:293 squadra 10, quesito 17: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5951 110 11 8 0 PROT:294 squadra 11, quesito 8: sbagliato
5981 110 11 10 0 PROT:295 squadra 11, quesito 10: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6004 110 9 9 1 PROT:296 squadra 9, quesito 9: giusto
6012 110 18 9 0 PROT:297 squadra 18, quesito 9: sbagliato
6044 110 2 16 1 PROT:298 squadra 2, quesito 16: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6064 110 9 5 0 PROT:299 squadra 9, quesito 5: sbagliato
6106 110 15 17 1 PROT:300 squadra 15, quesito 17: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6136 110 13 15 0 PROT:301 squadra 13, quesito 15: sbagliato
6163 110 6 3 0 PROT:302 squadra 6, quesito 3: sbagliato
6177 110 18 7 1 PROT:303 squadra 18, quesito 7: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6185 110 13 15 0 PROT:304 squadra 13, quesito 15: sbagliato
6193 110 3 10 0 PROT:305 squadra 3, quesito 10: sbagliato
6215 110 13 3 0 PROT:306 squadra 13, quesito 3: sbagliato
6234 110 16 17 1 PROT:307 squadra 16, quesito 17: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6300 101 aggiorna punteggio esercizi, orologio: 105
6317 110 5 2 1 PROT:308 squadra 5, quesito 2: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6364 110 1 11 0 PROT:309 squadra 1, quesito 11: sbagliato
6366 110 8 20 1 PROT:310 squadra 8, quesito 20: giusto
6370 110 4 9 1 PROT:311 squadra 4, quesito 9: giusto
6406 110 11 11 0 PROT:312 squadra 11, quesito 11: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6435 110 11 1 0 PROT:313 squadra 11, quesito 1: sbagliato
6444 110 5 11 0 PROT:314 squadra 5, quesito 11: sbagliato
6464 110 16 18 1 PROT:315 squadra 16, quesito 18: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6486 110 11 9 0 PROT:316 squadra 11, quesito 9: sbagliato
6486 110 7 13 1 PROT:317 squadra 7, quesito 13: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6574 110 5 21 0 PROT:318 squadra 5, quesito 21: sbagliato
6599 110 4 13 0 PROT:319 squadra 4, quesito 13: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6601 110 11 1 0 PROT:320 squadra 11, quesito 1: sbagliato
6601 110 18 18 0 PROT:321 squadra 18, quesito 18: sbagliato
6607 110 5 19 1 PROT:322 squadra 5, quesito 19: giusto
6623 110 11 1 0 PROT:323 squadra 11, quesito 1: sbagliato
6639 110 16 16 1 PROT:324 squadra 16, quesito 16: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6662 110 17 16 1 PROT:325 squadra 17, quesito 16: giusto
6663 110 1 8 0 PROT:326 squadra 1, quesito 8: sbagliato
6665 110 3 12 1 PROT:327 squadra 3, quesito 12: giusto
6706 110 6 7 0 PROT:328 squadra 6, quesito 7: sbagliato
6713 110 1 20 1 PROT:329 squadra 1, quesito 20: giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6720 110 7 20 1 PROT:330 squadra 7, quesito 20: giusto
6724 110 17 9 0 PROT:331 squadra 17, quesito 9: sbagliato
6730 110 4 13 1 PROT:332 squadra 4, quesito 13: giusto
6772 110 17 9 0 PROT:333 squadra 17, quesito 9: sbagliato
6773 110 2 3 1 PROT:334 squadra 2, quesito 3: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6808 110 18 9 1 PROT:335 squadra 18, quesito 9: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6849 110 14 16 1 PROT:336 squadra 14, quesito 16: giusto
6869 110 12 19 0 PROT:337 squadra 12, quesito 19: sbagliato
6894 110 2 8 0 PROT:338 squadra 2, quesito 8: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6901 110 7 2 0 PROT:339 squadra 7, quesito 2: sbagliato
6904 110 16 9 1 PROT:340 squadra 16, quesito 9: giusto
6960 101 aggiorna punteggio esercizi, orologio: 116
6976 110 5 11 0 PROT:341 squadra 5, quesito 11: sbagliato
7001 110 12 20 0 PROT:342 squadra 12, quesito 20: sbagliato
7005 110 6 15 1 PROT:343 squadra 6, quesito 15: giusto
7011 110 17 9 0 PROT:344 squadra 17, quesito 9: sbagliato
7014 110 13 20 1 PROT:345 squadra 13, quesito 20: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7032 110 15 8 1 PROT:346 squadra 15, quesito 8: giusto
7033 110 17 8 0 PROT:347 squadra 17, quesito 8: sbagliato
7047 110 17 9 0 PROT:348 squadra 17, quesito 9: sbagliato
7054 110 6 8 1 PROT:349 squadra 6, quesito 8: giusto
7070 110 9 5 0 PROT:350 squadra 9, quesito 5: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7082 110 17 11 0 PROT:351 squadra 17, quesito 11: sbagliato
7113 110 12 20 0 PROT:352 squadra 12, quesito 20: sbagliato
7118 110 12 20 0 PROT:353 squadra 12, quesito 20: sbagliato
7128 110 4 20 0 PROT:354 squadra 4, quesito 20: sbagliato
7135 110 4 20 1 PROT:355 squadra 4, quesito 20: giusto
7137 110 6 3 1 PROT:356 squadra 6, quesito 3: giusto
7140 101 aggiorna punteggio esercizi, orologio: 119
7149 110 17 9 0 PROT:357 squadra 17, quesito 9: sbagliato
7168 110 6 7 0 PROT:358 squadra 6, quesito 7: sbagliato
7184 110 3 6 0 PROT:359 squadra 3, quesito 6: sbagliato
7187 110 6 18 0 PROT:360 squadra 6, quesito 18: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 5 21 0 PROT:361 squadra 5, quesito 21: sbagliato
7200 110 16 11 0 PROT:362 squadra 16, quesito 11: sbagliato
7500 210 termine gara
--- 999 fine simulatore
