--- 001 inizializzazione simulatore
--- 003 53 21 210 10 6 3 1 1 120 100 -- squadre: 53 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 2 PROT:1 squadra 1 sceglie 2 come jolly
0 120 2 7 PROT:2 squadra 2 sceglie 7 come jolly
0 120 3 19 PROT:3 squadra 3 sceglie 19 come jolly
0 120 4 8 PROT:4 squadra 4 sceglie 8 come jolly
0 120 5 3 PROT:5 squadra 5 sceglie 3 come jolly
0 120 6 14 PROT:6 squadra 6 sceglie 14 come jolly
0 120 7 11 PROT:7 squadra 7 sceglie 11 come jolly
0 120 8 6 PROT:8 squadra 8 sceglie 6 come jolly
0 120 9 4 PROT:9 squadra 9 sceglie 4 come jolly
0 120 10 13 PROT:10 squadra 10 sceglie 13 come jolly
0 120 11 14 PROT:11 squadra 11 sceglie 14 come jolly
0 120 12 18 PROT:12 squadra 12 sceglie 18 come jolly
0 120 13 3 PROT:13 squadra 13 sceglie 3 come jolly
0 120 14 1 PROT:14 squadra 14 sceglie 1 come jolly
0 120 15 6 PROT:15 squadra 15 sceglie 6 come jolly
0 120 16 3 PROT:16 squadra 16 sceglie 3 come jolly
0 120 17 14 PROT:17 squadra 17 sceglie 14 come jolly
0 120 18 11 PROT:18 squadra 18 sceglie 11 come jolly
0 120 19 13 PROT:19 squadra 19 sceglie 13 come jolly
0 120 20 11 PROT:20 squadra 20 sceglie 11 come jolly
0 120 21 20 PROT:21 squadra 21 sceglie 20 come jolly
0 120 22 21 PROT:22 squadra 22 sceglie 21 come jolly
0 120 23 6 PROT:23 squadra 23 sceglie 6 come jolly
0 120 24 11 PROT:24 squadra 24 sceglie 11 come jolly
0 120 25 18 PROT:25 squadra 25 sceglie 18 come jolly
0 120 26 11 PROT:26 squadra 26 sceglie 11 come jolly
0 120 27 6 PROT:27 squadra 27 sceglie 6 come jolly
0 120 28 18 PROT:28 squadra 28 sceglie 18 come jolly
0 120 29 13 PROT:29 squadra 29 sceglie 13 come jolly
0 120 30 13 PROT:30 squadra 30 sceglie 13 come jolly
0 120 31 18 PROT:31 squadra 31 sceglie 18 come jolly
0 120 32 11 PROT:32 squadra 32 sceglie 11 come jolly
0 120 33 6 PROT:33 squadra 33 sceglie 6 come jolly
0 120 34 16 PROT:34 squadra 34 sceglie 16 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
0 120 36 3 PROT:36 squadra 36 sceglie 3 come jolly
0 120 37 1 PROT:37 squadra 37 sceglie 1 come jolly
0 120 38 6 PROT:38 squadra 38 sceglie 6 come jolly
0 120 39 1 PROT:39 squadra 39 sceglie 1 come jolly
0 120 40 18 PROT:40 squadra 40 sceglie 18 come jolly
0 120 41 19 PROT:41 squadra 41 sceglie 19 come jolly
0 120 42 10 PROT:42 squadra 42 sceglie 10 come jolly
0 120 43 21 PROT:43 squadra 43 sceglie 21 come jolly
0 120 44 6 PROT:44 squadra 44 sceglie 6 come jolly
0 120 45 1 PROT:45 squadra 45 sceglie 1 come jolly
0 120 46 14 PROT:46 squadra 46 sceglie 14 come jolly
0 120 47 21 PROT:47 squadra 47 sceglie 21 come jolly
0 120 48 16 PROT:48 squadra 48 sceglie 16 come jolly
0 120 49 19 PROT:49 squadra 49 sceglie 19 come jolly
0 120 50 1 PROT:50 squadra 50 sceglie 1 come jolly
0 120 51 1 PROT:51 squadra 51 sceglie 1 come jolly
0 120 52 3 PROT:52 squadra 52 sceglie 3 come jolly
0 120 53 16 PROT:53 squadra 53 sceglie 16 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
106 110 43 3 1 PROT:54 squadra 43, quesito 3: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
140 110 20 3 1 PROT:55 squadra 20, quesito 3: giusto
178 110 23 3 1 PROT:56 squadra 23, quesito 3: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
193 110 13 3 1 PROT:57 squadra 13, quesito 3: giusto
199 110 52 3 1 PROT:58 squadra 52, quesito 3: giusto
200 110 12 3 1 PROT:59 squadra 12, quesito 3: giusto
208 110 48 3 1 PROT:60 squadra 48, quesito 3: giusto
212 110 10 3 1 PROT:61 squadra 10, quesito 3: giusto
212 110 44 3 1 PROT:62 squadra 44, quesito 3: giusto
225 110 14 3 1 PROT:63 squadra 14, quesito 3: giusto
235 110 41 1 1 PROT:64 squadra 41, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
240 110 28 3 1 PROT:65 squadra 28, quesito 3: giusto
244 110 17 5 0 PROT:66 squadra 17, quesito 5: sbagliato
244 110 1 3 1 PROT:67 squadra 1, quesito 3: giusto
261 110 49 3 1 PROT:68 squadra 49, quesito 3: giusto
265 110 47 1 1 PROT:69 squadra 47, quesito 1: giusto
268 110 4 3 1 PROT:70 squadra 4, quesito 3: giusto
270 110 33 1 1 PROT:71 squadra 33, quesito 1: giusto
271 110 53 1 1 PROT:72 squadra 53, quesito 1: giusto
278 110 16 3 1 PROT:73 squadra 16, quesito 3: giusto
285 110 9 3 1 PROT:74 squadra 9, quesito 3: giusto
295 110 43 1 1 PROT:75 squadra 43, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
300 110 34 3 1 PROT:76 squadra 34, quesito 3: giusto
309 110 30 3 1 PROT:77 squadra 30, quesito 3: giusto
312 110 27 3 1 PROT:78 squadra 27, quesito 3: giusto
314 110 17 3 1 PROT:79 squadra 17, quesito 3: giusto
314 110 42 6 0 PROT:80 squadra 42, quesito 6: sbagliato
323 110 17 5 0 PROT:81 squadra 17, quesito 5: sbagliato
329 110 42 2 0 PROT:82 squadra 42, quesito 2: sbagliato
337 110 33 3 1 PROT:83 squadra 33, quesito 3: giusto
338 110 38 3 1 PROT:84 squadra 38, quesito 3: giusto
341 110 42 1 1 PROT:85 squadra 42, quesito 1: giusto
341 110 47 3 1 PROT:86 squadra 47, quesito 3: giusto
350 110 31 3 1 PROT:87 squadra 31, quesito 3: giusto
358 110 25 3 1 PROT:88 squadra 25, quesito 3: giusto
359 110 51 1 1 PROT:89 squadra 51, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
362 110 11 1 1 PROT:90 squadra 11, quesito 1: giusto
369 110 7 1 1 PROT:91 squadra 7, quesito 1: giusto
377 110 51 3 1 PROT:92 squadra 51, quesito 3: giusto
380 110 37 1 1 PROT:93 squadra 37, quesito 1: giusto
383 110 5 3 1 PROT:94 squadra 5, quesito 3: giusto
387 110 32 3 1 PROT:95 squadra 32, quesito 3: giusto
390 110 41 3 1 PROT:96 squadra 41, quesito 3: giusto
390 110 16 1 1 PROT:97 squadra 16, quesito 1: giusto
403 110 52 2 0 PROT:98 squadra 52, quesito 2: sbagliato
408 110 15 3 1 PROT:99 squadra 15, quesito 3: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
424 110 18 3 1 PROT:100 squadra 18, quesito 3: giusto
429 110 19 9 1 PROT:101 squadra 19, quesito 9: giusto
431 110 47 5 1 PROT:102 squadra 47, quesito 5: giusto
442 110 10 1 1 PROT:103 squadra 10, quesito 1: giusto
447 110 36 3 1 PROT:104 squadra 36, quesito 3: giusto
448 110 53 3 1 PROT:105 squadra 53, quesito 3: giusto
455 110 12 1 1 PROT:106 squadra 12, quesito 1: giusto
459 110 45 1 1 PROT:107 squadra 45, quesito 1: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
480 110 17 1 1 PROT:108 squadra 17, quesito 1: giusto
482 110 20 1 1 PROT:109 squadra 20, quesito 1: giusto
484 110 46 3 0 PROT:110 squadra 46, quesito 3: sbagliato
494 110 8 3 1 PROT:111 squadra 8, quesito 3: giusto
502 110 11 3 1 PROT:112 squadra 11, quesito 3: giusto
502 110 28 1 1 PROT:113 squadra 28, quesito 1: giusto
504 110 4 1 0 PROT:114 squadra 4, quesito 1: sbagliato
506 110 26 3 1 PROT:115 squadra 26, quesito 3: giusto
512 110 24 3 1 PROT:116 squadra 24, quesito 3: giusto
516 110 1 1 1 PROT:117 squadra 1, quesito 1: giusto
517 110 19 1 1 PROT:118 squadra 19, quesito 1: giusto
531 110 47 6 0 PROT:119 squadra 47, quesito 6: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
542 110 35 3 1 PROT:120 squadra 35, quesito 3: giusto
549 110 43 5 0 PROT:121 squadra 43, quesito 5: sbagliato
552 110 19 3 1 PROT:122 squadra 19, quesito 3: giusto
552 110 37 6 0 PROT:123 squadra 37, quesito 6: sbagliato
562 110 29 3 0 PROT:124 squadra 29, quesito 3: sbagliato
568 110 4 5 1 PROT:125 squadra 4, quesito 5: giusto
586 110 44 7 0 PROT:126 squadra 44, quesito 7: sbagliato
589 110 31 1 1 PROT:127 squadra 31, quesito 1: giusto
594 110 34 1 1 PROT:128 squadra 34, quesito 1: giusto
596 110 46 3 1 PROT:129 squadra 46, quesito 3: giusto
597 110 50 1 1 PROT:130 squadra 50, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
606 110 25 9 1 PROT:131 squadra 25, quesito 9: giusto
609 110 49 18 0 PROT:132 squadra 49, quesito 18: sbagliato
616 110 11 6 1 PROT:133 squadra 11, quesito 6: giusto
642 110 2 3 1 PROT:134 squadra 2, quesito 3: giusto
652 110 9 1 0 PROT:135 squadra 9, quesito 1: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
685 110 29 1 1 PROT:136 squadra 29, quesito 1: giusto
695 110 41 11 0 PROT:137 squadra 41, quesito 11: sbagliato
702 110 22 1 1 PROT:138 squadra 22, quesito 1: giusto
702 110 30 1 1 PROT:139 squadra 30, quesito 1: giusto
705 110 52 1 1 PROT:140 squadra 52, quesito 1: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
723 110 5 1 0 PROT:141 squadra 5, quesito 1: sbagliato
733 110 42 6 1 PROT:142 squadra 42, quesito 6: giusto
735 110 47 9 1 PROT:143 squadra 47, quesito 9: giusto
744 110 26 7 1 PROT:144 squadra 26, quesito 7: giusto
746 110 4 1 1 PROT:145 squadra 4, quesito 1: giusto
751 110 3 1 1 PROT:146 squadra 3, quesito 1: giusto
752 110 40 1 1 PROT:147 squadra 40, quesito 1: giusto
752 110 52 6 0 PROT:148 squadra 52, quesito 6: sbagliato
758 110 32 5 0 PROT:149 squadra 32, quesito 5: sbagliato
760 110 43 10 0 PROT:150 squadra 43, quesito 10: sbagliato
765 110 48 1 1 PROT:151 squadra 48, quesito 1: giusto
768 110 3 3 1 PROT:152 squadra 3, quesito 3: giusto
772 110 13 18 0 PROT:153 squadra 13, quesito 18: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
780 110 23 1 1 PROT:154 squadra 23, quesito 1: giusto
781 110 50 3 1 PROT:155 squadra 50, quesito 3: giusto
799 110 8 6 0 PROT:156 squadra 8, quesito 6: sbagliato
804 110 38 1 1 PROT:157 squadra 38, quesito 1: giusto
806 110 17 9 1 PROT:158 squadra 17, quesito 9: giusto
809 110 33 6 0 PROT:159 squadra 33, quesito 6: sbagliato
829 110 7 11 0 PROT:160 squadra 7, quesito 11: sbagliato
831 110 39 1 1 PROT:161 squadra 39, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
847 110 41 6 0 PROT:162 squadra 41, quesito 6: sbagliato
851 110 10 6 0 PROT:163 squadra 10, quesito 6: sbagliato
852 110 37 6 0 PROT:164 squadra 37, quesito 6: sbagliato
857 110 53 6 1 PROT:165 squadra 53, quesito 6: giusto
863 110 2 1 0 PROT:166 squadra 2, quesito 1: sbagliato
866 110 3 7 0 PROT:167 squadra 3, quesito 7: sbagliato
877 110 49 6 0 PROT:168 squadra 49, quesito 6: sbagliato
886 110 31 9 1 PROT:169 squadra 31, quesito 9: giusto
888 110 7 9 1 PROT:170 squadra 7, quesito 9: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
903 110 51 9 1 PROT:171 squadra 51, quesito 9: giusto
904 110 29 3 1 PROT:172 squadra 29, quesito 3: giusto
912 110 13 1 0 PROT:173 squadra 13, quesito 1: sbagliato
920 110 37 6 0 PROT:174 squadra 37, quesito 6: sbagliato
923 110 30 21 0 PROT:175 squadra 30, quesito 21: sbagliato
941 110 14 1 0 PROT:176 squadra 14, quesito 1: sbagliato
943 110 20 7 1 PROT:177 squadra 20, quesito 7: giusto
944 110 36 6 0 PROT:178 squadra 36, quesito 6: sbagliato
957 110 12 5 1 PROT:179 squadra 12, quesito 5: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
961 110 19 11 0 PROT:180 squadra 19, quesito 11: sbagliato
963 110 26 2 0 PROT:181 squadra 26, quesito 2: sbagliato
963 110 42 7 1 PROT:182 squadra 42, quesito 7: giusto
964 110 40 2 0 PROT:183 squadra 40, quesito 2: sbagliato
976 110 41 5 1 PROT:184 squadra 41, quesito 5: giusto
983 110 14 5 0 PROT:185 squadra 14, quesito 5: sbagliato
986 110 28 6 0 PROT:186 squadra 28, quesito 6: sbagliato
994 110 20 11 1 PROT:187 squadra 20, quesito 11: giusto
1003 110 2 1 1 PROT:188 squadra 2, quesito 1: giusto
1015 110 28 2 0 PROT:189 squadra 28, quesito 2: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1021 110 18 1 1 PROT:190 squadra 18, quesito 1: giusto
1023 110 43 9 1 PROT:191 squadra 43, quesito 9: giusto
1024 110 37 3 1 PROT:192 squadra 37, quesito 3: giusto
1036 110 46 2 0 PROT:193 squadra 46, quesito 2: sbagliato
1047 110 25 1 1 PROT:194 squadra 25, quesito 1: giusto
1053 110 43 10 1 PROT:195 squadra 43, quesito 10: giusto
1054 110 16 18 0 PROT:196 squadra 16, quesito 18: sbagliato
1059 110 44 1 1 PROT:197 squadra 44, quesito 1: giusto
1062 110 9 1 1 PROT:198 squadra 9, quesito 1: giusto
1069 110 7 3 1 PROT:199 squadra 7, quesito 3: giusto
1072 110 53 9 1 PROT:200 squadra 53, quesito 9: giusto
1076 110 42 3 1 PROT:201 squadra 42, quesito 3: giusto
1077 110 21 3 1 PROT:202 squadra 21, quesito 3: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1084 110 5 1 1 PROT:203 squadra 5, quesito 1: giusto
1091 110 53 19 1 PROT:204 squadra 53, quesito 19: giusto
1097 110 16 2 1 PROT:205 squadra 16, quesito 2: giusto
1099 110 46 8 1 PROT:206 squadra 46, quesito 8: giusto
1102 110 34 2 1 PROT:207 squadra 34, quesito 2: giusto
1105 110 6 1 1 PROT:208 squadra 6, quesito 1: giusto
1109 110 32 5 1 PROT:209 squadra 32, quesito 5: giusto
1131 110 7 11 0 PROT:210 squadra 7, quesito 11: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1141 110 29 9 1 PROT:211 squadra 29, quesito 9: giusto
1144 110 26 6 1 PROT:212 squadra 26, quesito 6: giusto
1147 110 47 2 0 PROT:213 squadra 47, quesito 2: sbagliato
1149 110 20 6 1 PROT:214 squadra 20, quesito 6: giusto
1155 110 15 6 0 PROT:215 squadra 15, quesito 6: sbagliato
1167 110 24 1 1 PROT:216 squadra 24, quesito 1: giusto
1176 110 33 5 1 PROT:217 squadra 33, quesito 5: giusto
1176 110 23 2 1 PROT:218 squadra 23, quesito 2: giusto
1177 110 48 5 0 PROT:219 squadra 48, quesito 5: sbagliato
1188 110 11 9 1 PROT:220 squadra 11, quesito 9: giusto
1198 110 52 2 1 PROT:221 squadra 52, quesito 2: giusto
1198 110 35 1 1 PROT:222 squadra 35, quesito 1: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1203 110 40 3 1 PROT:223 squadra 40, quesito 3: giusto
1212 110 17 6 1 PROT:224 squadra 17, quesito 6: giusto
1214 110 1 5 1 PROT:225 squadra 1, quesito 5: giusto
1216 110 2 2 0 PROT:226 squadra 2, quesito 2: sbagliato
1216 110 18 5 0 PROT:227 squadra 18, quesito 5: sbagliato
1220 110 23 6 1 PROT:228 squadra 23, quesito 6: giusto
1226 110 25 6 1 PROT:229 squadra 25, quesito 6: giusto
1236 110 53 11 0 PROT:230 squadra 53, quesito 11: sbagliato
1242 110 49 5 1 PROT:231 squadra 49, quesito 5: giusto
1245 110 25 2 1 PROT:232 squadra 25, quesito 2: giusto
1248 110 5 6 0 PROT:233 squadra 5, quesito 6: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1261 110 17 2 1 PROT:234 squadra 17, quesito 2: giusto
1270 110 3 7 1 PROT:235 squadra 3, quesito 7: giusto
1278 110 30 6 0 PROT:236 squadra 30, quesito 6: sbagliato
1278 110 42 2 0 PROT:237 squadra 42, quesito 2: sbagliato
1280 110 48 21 0 PROT:238 squadra 48, quesito 21: sbagliato
1295 110 21 6 0 PROT:239 squadra 21, quesito 6: sbagliato
1316 110 13 11 0 PROT:240 squadra 13, quesito 11: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1328 110 43 5 1 PROT:241 squadra 43, quesito 5: giusto
1337 110 3 18 0 PROT:242 squadra 3, quesito 18: sbagliato
1341 110 14 5 0 PROT:243 squadra 14, quesito 5: sbagliato
1362 110 20 14 0 PROT:244 squadra 20, quesito 14: sbagliato
1375 110 47 21 0 PROT:245 squadra 47, quesito 21: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1389 110 22 3 1 PROT:246 squadra 22, quesito 3: giusto
1400 110 24 7 0 PROT:247 squadra 24, quesito 7: sbagliato
1413 110 4 9 1 PROT:248 squadra 4, quesito 9: giusto
1415 110 42 10 1 PROT:249 squadra 42, quesito 10: giusto
1420 110 17 7 0 PROT:250 squadra 17, quesito 7: sbagliato
1422 110 48 14 0 PROT:251 squadra 48, quesito 14: sbagliato
1423 110 5 6 0 PROT:252 squadra 5, quesito 6: sbagliato
1435 110 6 8 0 PROT:253 squadra 6, quesito 8: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1444 110 15 1 1 PROT:254 squadra 15, quesito 1: giusto
1447 110 43 8 1 PROT:255 squadra 43, quesito 8: giusto
1449 110 4 8 1 PROT:256 squadra 4, quesito 8: giusto
1453 110 11 7 0 PROT:257 squadra 11, quesito 7: sbagliato
1458 110 37 9 1 PROT:258 squadra 37, quesito 9: giusto
1458 110 28 5 1 PROT:259 squadra 28, quesito 5: giusto
1465 110 26 8 1 PROT:260 squadra 26, quesito 8: giusto
1466 110 47 6 1 PROT:261 squadra 47, quesito 6: giusto
1469 110 11 7 0 PROT:262 squadra 11, quesito 7: sbagliato
1469 110 23 7 1 PROT:263 squadra 23, quesito 7: giusto
1478 110 38 2 1 PROT:264 squadra 38, quesito 2: giusto
1482 110 49 1 1 PROT:265 squadra 49, quesito 1: giusto
1482 110 20 9 1 PROT:266 squadra 20, quesito 9: giusto
1491 110 35 6 0 PROT:267 squadra 35, quesito 6: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1509 110 53 7 0 PROT:268 squadra 53, quesito 7: sbagliato
1509 110 7 11 0 PROT:269 squadra 7, quesito 11: sbagliato
1513 110 38 6 0 PROT:270 squadra 38, quesito 6: sbagliato
1535 110 48 6 0 PROT:271 squadra 48, quesito 6: sbagliato
1536 110 53 11 1 PROT:272 squadra 53, quesito 11: giusto
1544 110 22 9 1 PROT:273 squadra 22, quesito 9: giusto
1547 110 39 6 0 PROT:274 squadra 39, quesito 6: sbagliato
1553 110 14 5 1 PROT:275 squadra 14, quesito 5: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1585 110 9 2 1 PROT:276 squadra 9, quesito 2: giusto
1586 110 26 1 1 PROT:277 squadra 26, quesito 1: giusto
1589 110 6 11 0 PROT:278 squadra 6, quesito 11: sbagliato
1600 110 40 2 0 PROT:279 squadra 40, quesito 2: sbagliato
1611 110 46 1 1 PROT:280 squadra 46, quesito 1: giusto
1615 110 33 6 1 PROT:281 squadra 33, quesito 6: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1621 110 45 3 1 PROT:282 squadra 45, quesito 3: giusto
1633 110 27 1 1 PROT:283 squadra 27, quesito 1: giusto
1639 110 20 8 1 PROT:284 squadra 20, quesito 8: giusto
1645 110 51 6 0 PROT:285 squadra 51, quesito 6: sbagliato
1652 110 41 2 0 PROT:286 squadra 41, quesito 2: sbagliato
1665 110 2 7 0 PROT:287 squadra 2, quesito 7: sbagliato
1666 110 11 7 0 PROT:288 squadra 11, quesito 7: sbagliato
1672 110 8 2 0 PROT:289 squadra 8, quesito 2: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1684 110 6 14 1 PROT:290 squadra 6, quesito 14: giusto
1696 110 14 18 0 PROT:291 squadra 14, quesito 18: sbagliato
1706 110 21 5 0 PROT:292 squadra 21, quesito 5: sbagliato
1723 110 46 9 1 PROT:293 squadra 46, quesito 9: giusto
1727 110 49 9 0 PROT:294 squadra 49, quesito 9: sbagliato
1730 110 32 2 1 PROT:295 squadra 32, quesito 2: giusto
1737 110 2 2 1 PROT:296 squadra 2, quesito 2: giusto
1739 110 47 7 1 PROT:297 squadra 47, quesito 7: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1745 110 52 4 1 PROT:298 squadra 52, quesito 4: giusto
1751 110 10 11 0 PROT:299 squadra 10, quesito 11: sbagliato
1759 110 43 14 0 PROT:300 squadra 43, quesito 14: sbagliato
1763 110 10 11 0 PROT:301 squadra 10, quesito 11: sbagliato
1772 110 21 2 0 PROT:302 squadra 21, quesito 2: sbagliato
1773 110 43 6 0 PROT:303 squadra 43, quesito 6: sbagliato
1774 110 32 6 1 PROT:304 squadra 32, quesito 6: giusto
1774 110 12 6 1 PROT:305 squadra 12, quesito 6: giusto
1782 110 31 11 0 PROT:306 squadra 31, quesito 11: sbagliato
1786 110 4 2 1 PROT:307 squadra 4, quesito 2: giusto
1792 110 29 10 0 PROT:308 squadra 29, quesito 10: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1806 110 18 6 0 PROT:309 squadra 18, quesito 6: sbagliato
1817 110 17 14 0 PROT:310 squadra 17, quesito 14: sbagliato
1818 110 8 6 0 PROT:311 squadra 8, quesito 6: sbagliato
1823 110 34 16 1 PROT:312 squadra 34, quesito 16: giusto
1829 110 6 11 0 PROT:313 squadra 6, quesito 11: sbagliato
1847 110 46 6 0 PROT:314 squadra 46, quesito 6: sbagliato
1852 110 19 6 1 PROT:315 squadra 19, quesito 6: giusto
1853 110 4 6 1 PROT:316 squadra 4, quesito 6: giusto
1856 110 49 6 0 PROT:317 squadra 49, quesito 6: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1862 110 8 6 0 PROT:318 squadra 8, quesito 6: sbagliato
1865 110 17 7 1 PROT:319 squadra 17, quesito 7: giusto
1876 110 46 2 0 PROT:320 squadra 46, quesito 2: sbagliato
1877 110 41 19 1 PROT:321 squadra 41, quesito 19: giusto
1880 110 29 21 0 PROT:322 squadra 29, quesito 21: sbagliato
1884 110 14 14 0 PROT:323 squadra 14, quesito 14: sbagliato
1888 110 50 19 1 PROT:324 squadra 50, quesito 19: giusto
1894 110 15 9 1 PROT:325 squadra 15, quesito 9: giusto
1915 110 26 11 0 PROT:326 squadra 26, quesito 11: sbagliato
1916 110 7 21 0 PROT:327 squadra 7, quesito 21: sbagliato
1918 110 16 21 0 PROT:328 squadra 16, quesito 21: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1924 110 8 5 0 PROT:329 squadra 8, quesito 5: sbagliato
1928 110 16 5 0 PROT:330 squadra 16, quesito 5: sbagliato
1937 110 17 16 0 PROT:331 squadra 17, quesito 16: sbagliato
1950 110 48 16 0 PROT:332 squadra 48, quesito 16: sbagliato
1951 110 8 7 0 PROT:333 squadra 8, quesito 7: sbagliato
1952 110 35 5 0 PROT:334 squadra 35, quesito 5: sbagliato
1962 110 51 16 0 PROT:335 squadra 51, quesito 16: sbagliato
1974 110 50 6 1 PROT:336 squadra 50, quesito 6: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1985 110 13 18 0 PROT:337 squadra 13, quesito 18: sbagliato
1991 110 28 11 0 PROT:338 squadra 28, quesito 11: sbagliato
1994 110 41 7 0 PROT:339 squadra 41, quesito 7: sbagliato
1997 110 32 1 1 PROT:340 squadra 32, quesito 1: giusto
1998 110 38 9 1 PROT:341 squadra 38, quesito 9: giusto
1998 110 13 2 0 PROT:342 squadra 13, quesito 2: sbagliato
2000 110 16 6 0 PROT:343 squadra 16, quesito 6: sbagliato
2011 110 16 21 0 PROT:344 squadra 16, quesito 21: sbagliato
2017 110 43 6 1 PROT:345 squadra 43, quesito 6: giusto
2019 110 33 8 1 PROT:346 squadra 33, quesito 8: giusto
2019 110 45 16 0 PROT:347 squadra 45, quesito 16: sbagliato
2019 110 24 6 0 PROT:348 squadra 24, quesito 6: sbagliato
2022 110 4 10 0 PROT:349 squadra 4, quesito 10: sbagliato
2026 110 49 6 0 PROT:350 squadra 49, quesito 6: sbagliato
2033 110 2 7 1 PROT:351 squadra 2, quesito 7: giusto
2037 110 17 19 1 PROT:352 squadra 17, quesito 19: giusto
2038 110 21 14 0 PROT:353 squadra 21, quesito 14: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2051 110 21 14 0 PROT:354 squadra 21, quesito 14: sbagliato
2057 110 29 10 1 PROT:355 squadra 29, quesito 10: giusto
2060 110 31 14 1 PROT:356 squadra 31, quesito 14: giusto
2061 110 47 10 1 PROT:357 squadra 47, quesito 10: giusto
2063 110 18 21 0 PROT:358 squadra 18, quesito 21: sbagliato
2074 110 30 2 1 PROT:359 squadra 30, quesito 2: giusto
2079 110 18 21 0 PROT:360 squadra 18, quesito 21: sbagliato
2087 110 17 14 1 PROT:361 squadra 17, quesito 14: giusto
2090 110 41 2 1 PROT:362 squadra 41, quesito 2: giusto
2091 110 43 14 1 PROT:363 squadra 43, quesito 14: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2106 110 14 1 1 PROT:364 squadra 14, quesito 1: giusto
2109 110 29 6 0 PROT:365 squadra 29, quesito 6: sbagliato
2133 110 16 6 0 PROT:366 squadra 16, quesito 6: sbagliato
2140 110 7 7 0 PROT:367 squadra 7, quesito 7: sbagliato
2143 110 37 18 0 PROT:368 squadra 37, quesito 18: sbagliato
2149 110 27 5 1 PROT:369 squadra 27, quesito 5: giusto
2152 110 19 5 0 PROT:370 squadra 19, quesito 5: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2170 110 42 9 1 PROT:371 squadra 42, quesito 9: giusto
2178 110 26 11 0 PROT:372 squadra 26, quesito 11: sbagliato
2180 110 46 18 0 PROT:373 squadra 46, quesito 18: sbagliato
2187 110 34 7 1 PROT:374 squadra 34, quesito 7: giusto
2197 110 44 16 0 PROT:375 squadra 44, quesito 16: sbagliato
2200 110 36 5 0 PROT:376 squadra 36, quesito 5: sbagliato
2202 110 13 10 0 PROT:377 squadra 13, quesito 10: sbagliato
2216 110 13 10 0 PROT:378 squadra 13, quesito 10: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2222 110 10 13 1 PROT:379 squadra 10, quesito 13: giusto
2224 110 25 18 0 PROT:380 squadra 25, quesito 18: sbagliato
2230 110 23 5 0 PROT:381 squadra 23, quesito 5: sbagliato
2270 110 31 19 0 PROT:382 squadra 31, quesito 19: sbagliato
2278 110 51 18 0 PROT:383 squadra 51, quesito 18: sbagliato
2279 110 11 14 0 PROT:384 squadra 11, quesito 14: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2282 110 38 5 0 PROT:385 squadra 38, quesito 5: sbagliato
2290 110 52 6 0 PROT:386 squadra 52, quesito 6: sbagliato
2290 110 41 6 1 PROT:387 squadra 41, quesito 6: giusto
2303 110 1 2 1 PROT:388 squadra 1, quesito 2: giusto
2308 110 15 21 0 PROT:389 squadra 15, quesito 21: sbagliato
2313 110 20 10 0 PROT:390 squadra 20, quesito 10: sbagliato
2319 110 37 11 0 PROT:391 squadra 37, quesito 11: sbagliato
2320 110 4 7 1 PROT:392 squadra 4, quesito 7: giusto
2335 110 5 11 0 PROT:393 squadra 5, quesito 11: sbagliato
2338 110 53 16 1 PROT:394 squadra 53, quesito 16: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2345 110 35 5 0 PROT:395 squadra 35, quesito 5: sbagliato
2347 110 28 18 0 PROT:396 squadra 28, quesito 18: sbagliato
2350 110 16 9 1 PROT:397 squadra 16, quesito 9: giusto
2357 110 17 16 0 PROT:398 squadra 17, quesito 16: sbagliato
2358 110 52 9 1 PROT:399 squadra 52, quesito 9: giusto
2360 110 53 7 1 PROT:400 squadra 53, quesito 7: giusto
2362 110 26 2 1 PROT:401 squadra 26, quesito 2: giusto
2369 110 19 17 1 PROT:402 squadra 19, quesito 17: giusto
2376 110 9 6 1 PROT:403 squadra 9, quesito 6: giusto
2377 110 16 6 0 PROT:404 squadra 16, quesito 6: sbagliato
2395 110 7 11 0 PROT:405 squadra 7, quesito 11: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2415 110 32 11 1 PROT:406 squadra 32, quesito 11: giusto
2425 110 49 11 0 PROT:407 squadra 49, quesito 11: sbagliato
2434 110 49 11 0 PROT:408 squadra 49, quesito 11: sbagliato
2450 110 46 14 0 PROT:409 squadra 46, quesito 14: sbagliato
2458 110 23 5 0 PROT:410 squadra 23, quesito 5: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2465 110 49 18 0 PROT:411 squadra 49, quesito 18: sbagliato
2468 110 36 1 0 PROT:412 squadra 36, quesito 1: sbagliato
2478 110 8 1 1 PROT:413 squadra 8, quesito 1: giusto
2488 110 26 11 0 PROT:414 squadra 26, quesito 11: sbagliato
2503 110 10 11 0 PROT:415 squadra 10, quesito 11: sbagliato
2509 110 34 6 1 PROT:416 squadra 34, quesito 6: giusto
2515 110 15 2 0 PROT:417 squadra 15, quesito 2: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2534 110 4 18 0 PROT:418 squadra 4, quesito 18: sbagliato
2541 110 46 5 0 PROT:419 squadra 46, quesito 5: sbagliato
2541 110 23 11 1 PROT:420 squadra 23, quesito 11: giusto
2559 110 3 2 1 PROT:421 squadra 3, quesito 2: giusto
2564 110 6 3 1 PROT:422 squadra 6, quesito 3: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2582 110 44 6 0 PROT:423 squadra 44, quesito 6: sbagliato
2583 110 45 6 0 PROT:424 squadra 45, quesito 6: sbagliato
2585 110 49 9 0 PROT:425 squadra 49, quesito 9: sbagliato
2587 110 5 21 0 PROT:426 squadra 5, quesito 21: sbagliato
2596 110 41 8 1 PROT:427 squadra 41, quesito 8: giusto
2602 110 44 9 0 PROT:428 squadra 44, quesito 9: sbagliato
2605 110 36 1 1 PROT:429 squadra 36, quesito 1: giusto
2620 110 39 6 1 PROT:430 squadra 39, quesito 6: giusto
2620 110 47 11 1 PROT:431 squadra 47, quesito 11: giusto
2630 110 9 7 0 PROT:432 squadra 9, quesito 7: sbagliato
2635 110 29 8 1 PROT:433 squadra 29, quesito 8: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2655 110 30 16 0 PROT:434 squadra 30, quesito 16: sbagliato
2658 110 21 6 0 PROT:435 squadra 21, quesito 6: sbagliato
2659 110 18 2 0 PROT:436 squadra 18, quesito 2: sbagliato
2660 110 46 6 1 PROT:437 squadra 46, quesito 6: giusto
2665 110 15 6 1 PROT:438 squadra 15, quesito 6: giusto
2667 110 53 14 0 PROT:439 squadra 53, quesito 14: sbagliato
2672 110 22 6 0 PROT:440 squadra 22, quesito 6: sbagliato
2682 110 21 1 1 PROT:441 squadra 21, quesito 1: giusto
2687 110 37 2 1 PROT:442 squadra 37, quesito 2: giusto
2688 110 38 5 0 PROT:443 squadra 38, quesito 5: sbagliato
2689 110 52 8 1 PROT:444 squadra 52, quesito 8: giusto
2695 110 28 10 0 PROT:445 squadra 28, quesito 10: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2723 110 16 18 0 PROT:446 squadra 16, quesito 18: sbagliato
2726 110 47 2 0 PROT:447 squadra 47, quesito 2: sbagliato
2727 110 20 16 0 PROT:448 squadra 20, quesito 16: sbagliato
2732 110 11 2 1 PROT:449 squadra 11, quesito 2: giusto
2736 110 19 13 0 PROT:450 squadra 19, quesito 13: sbagliato
2742 110 16 18 0 PROT:451 squadra 16, quesito 18: sbagliato
2749 110 34 11 0 PROT:452 squadra 34, quesito 11: sbagliato
2755 110 32 9 1 PROT:453 squadra 32, quesito 9: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2781 110 47 4 1 PROT:454 squadra 47, quesito 4: giusto
2797 110 11 11 0 PROT:455 squadra 11, quesito 11: sbagliato
2801 110 21 6 0 PROT:456 squadra 21, quesito 6: sbagliato
2817 110 35 5 0 PROT:457 squadra 35, quesito 5: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2820 110 15 18 0 PROT:458 squadra 15, quesito 18: sbagliato
2825 110 37 18 0 PROT:459 squadra 37, quesito 18: sbagliato
2831 110 3 14 1 PROT:460 squadra 3, quesito 14: giusto
2838 110 19 7 1 PROT:461 squadra 19, quesito 7: giusto
2842 110 16 6 0 PROT:462 squadra 16, quesito 6: sbagliato
2862 110 34 11 0 PROT:463 squadra 34, quesito 11: sbagliato
2868 110 2 6 0 PROT:464 squadra 2, quesito 6: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2881 110 20 4 0 PROT:465 squadra 20, quesito 4: sbagliato
2887 110 2 6 0 PROT:466 squadra 2, quesito 6: sbagliato
2893 110 39 3 0 PROT:467 squadra 39, quesito 3: sbagliato
2893 110 49 18 0 PROT:468 squadra 49, quesito 18: sbagliato
2893 110 53 14 1 PROT:469 squadra 53, quesito 14: giusto
2901 110 32 4 1 PROT:470 squadra 32, quesito 4: giusto
2908 110 20 10 0 PROT:471 squadra 20, quesito 10: sbagliato
2910 110 43 11 0 PROT:472 squadra 43, quesito 11: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2943 110 10 6 0 PROT:473 squadra 10, quesito 6: sbagliato
2951 110 29 13 1 PROT:474 squadra 29, quesito 13: giusto
2964 110 16 6 0 PROT:475 squadra 16, quesito 6: sbagliato
2967 110 14 18 0 PROT:476 squadra 14, quesito 18: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3012 110 51 18 0 PROT:477 squadra 51, quesito 18: sbagliato
3040 110 47 21 0 PROT:478 squadra 47, quesito 21: sbagliato
3047 110 24 11 0 PROT:479 squadra 24, quesito 11: sbagliato
3057 110 49 18 0 PROT:480 squadra 49, quesito 18: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3065 110 8 14 0 PROT:481 squadra 8, quesito 14: sbagliato
3067 110 42 8 1 PROT:482 squadra 42, quesito 8: giusto
3068 110 49 19 0 PROT:483 squadra 49, quesito 19: sbagliato
3069 110 7 2 0 PROT:484 squadra 7, quesito 2: sbagliato
3076 110 8 14 0 PROT:485 squadra 8, quesito 14: sbagliato
3077 110 21 21 0 PROT:486 squadra 21, quesito 21: sbagliato
3088 110 19 10 0 PROT:487 squadra 19, quesito 10: sbagliato
3099 110 3 9 1 PROT:488 squadra 3, quesito 9: giusto
3103 110 51 5 0 PROT:489 squadra 51, quesito 5: sbagliato
3104 110 53 13 0 PROT:490 squadra 53, quesito 13: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3120 110 41 21 0 PROT:491 squadra 41, quesito 21: sbagliato
3128 110 34 5 1 PROT:492 squadra 34, quesito 5: giusto
3142 110 11 11 0 PROT:493 squadra 11, quesito 11: sbagliato
3145 110 23 16 1 PROT:494 squadra 23, quesito 16: giusto
3154 110 18 2 1 PROT:495 squadra 18, quesito 2: giusto
3154 110 31 16 0 PROT:496 squadra 31, quesito 16: sbagliato
3178 110 41 10 0 PROT:497 squadra 41, quesito 10: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3192 110 28 6 0 PROT:498 squadra 28, quesito 6: sbagliato
3192 110 17 8 1 PROT:499 squadra 17, quesito 8: giusto
3209 110 42 16 0 PROT:500 squadra 42, quesito 16: sbagliato
3214 110 3 19 0 PROT:501 squadra 3, quesito 19: sbagliato
3224 110 24 2 0 PROT:502 squadra 24, quesito 2: sbagliato
3225 110 41 15 1 PROT:503 squadra 41, quesito 15: giusto
3226 110 17 16 1 PROT:504 squadra 17, quesito 16: giusto
3227 110 53 2 1 PROT:505 squadra 53, quesito 2: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3254 110 26 21 0 PROT:506 squadra 26, quesito 21: sbagliato
3254 110 2 9 1 PROT:507 squadra 2, quesito 9: giusto
3259 110 23 5 1 PROT:508 squadra 23, quesito 5: giusto
3263 110 42 11 0 PROT:509 squadra 42, quesito 11: sbagliato
3273 110 3 19 0 PROT:510 squadra 3, quesito 19: sbagliato
3281 110 40 6 0 PROT:511 squadra 40, quesito 6: sbagliato
3283 110 15 18 0 PROT:512 squadra 15, quesito 18: sbagliato
3287 110 46 5 1 PROT:513 squadra 46, quesito 5: giusto
3291 110 2 5 0 PROT:514 squadra 2, quesito 5: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3306 110 20 16 0 PROT:515 squadra 20, quesito 16: sbagliato
3316 110 46 14 1 PROT:516 squadra 46, quesito 14: giusto
3316 110 8 21 0 PROT:517 squadra 8, quesito 21: sbagliato
3319 110 49 7 0 PROT:518 squadra 49, quesito 7: sbagliato
3322 110 12 18 1 PROT:519 squadra 12, quesito 18: giusto
3341 110 36 18 0 PROT:520 squadra 36, quesito 18: sbagliato
3342 110 20 2 1 PROT:521 squadra 20, quesito 2: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3361 110 1 6 0 PROT:522 squadra 1, quesito 6: sbagliato
3364 110 48 2 1 PROT:523 squadra 48, quesito 2: giusto
3366 110 21 6 1 PROT:524 squadra 21, quesito 6: giusto
3372 110 2 5 0 PROT:525 squadra 2, quesito 5: sbagliato
3377 110 13 2 1 PROT:526 squadra 13, quesito 2: giusto
3379 110 39 7 0 PROT:527 squadra 39, quesito 7: sbagliato
3379 110 4 18 0 PROT:528 squadra 4, quesito 18: sbagliato
3398 110 49 7 1 PROT:529 squadra 49, quesito 7: giusto
3400 110 34 11 0 PROT:530 squadra 34, quesito 11: sbagliato
3403 110 19 18 0 PROT:531 squadra 19, quesito 18: sbagliato
3413 110 11 16 0 PROT:532 squadra 11, quesito 16: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3431 110 19 8 1 PROT:533 squadra 19, quesito 8: giusto
3444 110 6 9 1 PROT:534 squadra 6, quesito 9: giusto
3448 110 7 14 0 PROT:535 squadra 7, quesito 14: sbagliato
3449 110 42 20 0 PROT:536 squadra 42, quesito 20: sbagliato
3458 110 6 16 0 PROT:537 squadra 6, quesito 16: sbagliato
3460 110 47 2 1 PROT:538 squadra 47, quesito 2: giusto
3474 110 51 15 1 PROT:539 squadra 51, quesito 15: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3489 110 23 18 1 PROT:540 squadra 23, quesito 18: giusto
3490 110 27 6 1 PROT:541 squadra 27, quesito 6: giusto
3499 110 43 14 0 PROT:542 squadra 43, quesito 14: sbagliato
3507 110 30 13 0 PROT:543 squadra 30, quesito 13: sbagliato
3508 110 36 21 0 PROT:544 squadra 36, quesito 21: sbagliato
3512 110 19 13 0 PROT:545 squadra 19, quesito 13: sbagliato
3520 110 8 21 0 PROT:546 squadra 8, quesito 21: sbagliato
3521 110 43 2 1 PROT:547 squadra 43, quesito 2: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3542 110 17 4 1 PROT:548 squadra 17, quesito 4: giusto
3553 110 12 7 1 PROT:549 squadra 12, quesito 7: giusto
3559 110 24 8 1 PROT:550 squadra 24, quesito 8: giusto
3561 110 29 6 0 PROT:551 squadra 29, quesito 6: sbagliato
3566 110 15 8 1 PROT:552 squadra 15, quesito 8: giusto
3569 110 22 18 0 PROT:553 squadra 22, quesito 18: sbagliato
3573 110 26 11 0 PROT:554 squadra 26, quesito 11: sbagliato
3580 110 7 11 1 PROT:555 squadra 7, quesito 11: giusto
3586 110 41 10 0 PROT:556 squadra 41, quesito 10: sbagliato
3587 110 33 11 0 PROT:557 squadra 33, quesito 11: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3606 110 49 21 0 PROT:558 squadra 49, quesito 21: sbagliato
3611 110 47 21 0 PROT:559 squadra 47, quesito 21: sbagliato
3637 110 13 1 1 PROT:560 squadra 13, quesito 1: giusto
3637 110 4 11 0 PROT:561 squadra 4, quesito 11: sbagliato
3641 110 29 4 0 PROT:562 squadra 29, quesito 4: sbagliato
3646 110 32 8 1 PROT:563 squadra 32, quesito 8: giusto
3651 110 52 10 0 PROT:564 squadra 52, quesito 10: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3660 110 44 9 1 PROT:565 squadra 44, quesito 9: giusto
3670 110 28 9 1 PROT:566 squadra 28, quesito 9: giusto
3687 110 11 7 1 PROT:567 squadra 11, quesito 7: giusto
3687 110 41 18 0 PROT:568 squadra 41, quesito 18: sbagliato
3705 110 28 7 0 PROT:569 squadra 28, quesito 7: sbagliato
3711 110 31 6 1 PROT:570 squadra 31, quesito 6: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3758 110 44 5 0 PROT:571 squadra 44, quesito 5: sbagliato
3766 110 15 18 0 PROT:572 squadra 15, quesito 18: sbagliato
3769 110 37 4 0 PROT:573 squadra 37, quesito 4: sbagliato
3772 110 44 5 0 PROT:574 squadra 44, quesito 5: sbagliato
3772 110 26 11 1 PROT:575 squadra 26, quesito 11: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3816 110 28 18 0 PROT:576 squadra 28, quesito 18: sbagliato
3836 110 2 14 0 PROT:577 squadra 2, quesito 14: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3842 110 2 14 0 PROT:578 squadra 2, quesito 14: sbagliato
3849 110 34 17 0 PROT:579 squadra 34, quesito 17: sbagliato
3857 110 29 7 1 PROT:580 squadra 29, quesito 7: giusto
3858 110 52 19 0 PROT:581 squadra 52, quesito 19: sbagliato
3861 110 5 19 0 PROT:582 squadra 5, quesito 19: sbagliato
3868 110 46 2 1 PROT:583 squadra 46, quesito 2: giusto
3877 110 10 11 0 PROT:584 squadra 10, quesito 11: sbagliato
3883 110 2 21 0 PROT:585 squadra 2, quesito 21: sbagliato
3885 110 49 19 0 PROT:586 squadra 49, quesito 19: sbagliato
3886 110 9 10 0 PROT:587 squadra 9, quesito 10: sbagliato
3892 110 50 7 1 PROT:588 squadra 50, quesito 7: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3902 110 22 7 1 PROT:589 squadra 22, quesito 7: giusto
3908 110 52 11 0 PROT:590 squadra 52, quesito 11: sbagliato
3913 110 35 11 0 PROT:591 squadra 35, quesito 11: sbagliato
3913 110 18 16 0 PROT:592 squadra 18, quesito 16: sbagliato
3924 110 35 11 0 PROT:593 squadra 35, quesito 11: sbagliato
3930 110 19 10 1 PROT:594 squadra 19, quesito 10: giusto
3931 110 8 18 0 PROT:595 squadra 8, quesito 18: sbagliato
3940 110 34 14 0 PROT:596 squadra 34, quesito 14: sbagliato
3945 110 8 18 0 PROT:597 squadra 8, quesito 18: sbagliato
3950 110 35 5 0 PROT:598 squadra 35, quesito 5: sbagliato
3956 110 39 3 1 PROT:599 squadra 39, quesito 3: giusto
3957 110 15 2 0 PROT:600 squadra 15, quesito 2: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3971 110 17 20 0 PROT:601 squadra 17, quesito 20: sbagliato
3974 110 6 16 0 PROT:602 squadra 6, quesito 16: sbagliato
3974 110 33 2 1 PROT:603 squadra 33, quesito 2: giusto
3985 110 3 8 1 PROT:604 squadra 3, quesito 8: giusto
3996 110 14 16 0 PROT:605 squadra 14, quesito 16: sbagliato
4002 110 31 11 0 PROT:606 squadra 31, quesito 11: sbagliato
4005 110 21 7 0 PROT:607 squadra 21, quesito 7: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4030 110 25 19 0 PROT:608 squadra 25, quesito 19: sbagliato
4035 110 37 19 0 PROT:609 squadra 37, quesito 19: sbagliato
4038 110 33 21 0 PROT:610 squadra 33, quesito 21: sbagliato
4044 110 53 13 0 PROT:611 squadra 53, quesito 13: sbagliato
4054 110 24 11 0 PROT:612 squadra 24, quesito 11: sbagliato
4063 110 20 4 0 PROT:613 squadra 20, quesito 4: sbagliato
4063 110 19 12 1 PROT:614 squadra 19, quesito 12: giusto
4064 110 23 10 0 PROT:615 squadra 23, quesito 10: sbagliato
4072 110 30 13 1 PROT:616 squadra 30, quesito 13: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4095 110 30 18 0 PROT:617 squadra 30, quesito 18: sbagliato
4099 110 7 5 0 PROT:618 squadra 7, quesito 5: sbagliato
4106 110 16 19 0 PROT:619 squadra 16, quesito 19: sbagliato
4113 110 23 8 1 PROT:620 squadra 23, quesito 8: giusto
4116 110 44 4 0 PROT:621 squadra 44, quesito 4: sbagliato
4119 110 16 18 0 PROT:622 squadra 16, quesito 18: sbagliato
4127 110 19 18 0 PROT:623 squadra 19, quesito 18: sbagliato
4140 101 aggiorna punteggio esercizi, orologio: 69
4140 110 38 7 0 PROT:624 squadra 38, quesito 7: sbagliato
4145 110 36 6 0 PROT:625 squadra 36, quesito 6: sbagliato
4147 110 31 17 0 PROT:626 squadra 31, quesito 17: sbagliato
4149 110 6 11 0 PROT:627 squadra 6, quesito 11: sbagliato
4160 110 38 16 0 PROT:628 squadra 38, quesito 16: sbagliato
4163 110 19 4 0 PROT:629 squadra 19, quesito 4: sbagliato
4167 110 16 18 0 PROT:630 squadra 16, quesito 18: sbagliato
4181 110 37 13 0 PROT:631 squadra 37, quesito 13: sbagliato
4196 110 18 6 1 PROT:632 squadra 18, quesito 6: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4202 110 45 6 0 PROT:633 squadra 45, quesito 6: sbagliato
4206 110 33 13 0 PROT:634 squadra 33, quesito 13: sbagliato
4211 110 2 8 1 PROT:635 squadra 2, quesito 8: giusto
4232 110 27 14 0 PROT:636 squadra 27, quesito 14: sbagliato
4239 110 10 6 1 PROT:637 squadra 10, quesito 6: giusto
4240 110 6 11 0 PROT:638 squadra 6, quesito 11: sbagliato
4242 110 33 9 1 PROT:639 squadra 33, quesito 9: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4263 110 49 14 0 PROT:640 squadra 49, quesito 14: sbagliato
4263 110 14 18 0 PROT:641 squadra 14, quesito 18: sbagliato
4263 110 43 21 0 PROT:642 squadra 43, quesito 21: sbagliato
4265 110 6 6 1 PROT:643 squadra 6, quesito 6: giusto
4271 110 47 8 1 PROT:644 squadra 47, quesito 8: giusto
4271 110 52 5 0 PROT:645 squadra 52, quesito 5: sbagliato
4271 110 19 4 1 PROT:646 squadra 19, quesito 4: giusto
4273 110 46 11 0 PROT:647 squadra 46, quesito 11: sbagliato
4284 110 26 19 1 PROT:648 squadra 26, quesito 19: giusto
4289 110 48 6 1 PROT:649 squadra 48, quesito 6: giusto
4298 110 12 11 0 PROT:650 squadra 12, quesito 11: sbagliato
4299 110 52 10 0 PROT:651 squadra 52, quesito 10: sbagliato
4317 110 11 18 0 PROT:652 squadra 11, quesito 18: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4323 110 32 7 1 PROT:653 squadra 32, quesito 7: giusto
4329 110 16 14 0 PROT:654 squadra 16, quesito 14: sbagliato
4338 110 34 8 1 PROT:655 squadra 34, quesito 8: giusto
4339 110 41 18 0 PROT:656 squadra 41, quesito 18: sbagliato
4340 110 42 5 0 PROT:657 squadra 42, quesito 5: sbagliato
4341 110 7 2 1 PROT:658 squadra 7, quesito 2: giusto
4347 110 16 14 1 PROT:659 squadra 16, quesito 14: giusto
4356 110 35 18 1 PROT:660 squadra 35, quesito 18: giusto
4371 110 45 6 1 PROT:661 squadra 45, quesito 6: giusto
4377 110 26 9 1 PROT:662 squadra 26, quesito 9: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4386 110 39 11 0 PROT:663 squadra 39, quesito 11: sbagliato
4394 110 49 10 0 PROT:664 squadra 49, quesito 10: sbagliato
4397 110 39 11 0 PROT:665 squadra 39, quesito 11: sbagliato
4408 110 34 13 0 PROT:666 squadra 34, quesito 13: sbagliato
4408 110 2 19 0 PROT:667 squadra 2, quesito 19: sbagliato
4430 110 27 14 0 PROT:668 squadra 27, quesito 14: sbagliato
4431 110 53 21 0 PROT:669 squadra 53, quesito 21: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4444 110 41 16 0 PROT:670 squadra 41, quesito 16: sbagliato
4444 110 18 16 0 PROT:671 squadra 18, quesito 16: sbagliato
4465 110 26 10 0 PROT:672 squadra 26, quesito 10: sbagliato
4473 110 25 18 0 PROT:673 squadra 25, quesito 18: sbagliato
4475 110 49 14 0 PROT:674 squadra 49, quesito 14: sbagliato
4486 110 1 16 1 PROT:675 squadra 1, quesito 16: giusto
4487 110 37 4 0 PROT:676 squadra 37, quesito 4: sbagliato
4499 110 43 7 1 PROT:677 squadra 43, quesito 7: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4517 110 17 13 0 PROT:678 squadra 17, quesito 13: sbagliato
4518 110 44 6 0 PROT:679 squadra 44, quesito 6: sbagliato
4522 110 50 2 0 PROT:680 squadra 50, quesito 2: sbagliato
4527 110 4 16 0 PROT:681 squadra 4, quesito 16: sbagliato
4539 110 16 14 0 PROT:682 squadra 16, quesito 14: sbagliato
4545 110 31 2 1 PROT:683 squadra 31, quesito 2: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4566 110 30 8 1 PROT:684 squadra 30, quesito 8: giusto
4571 110 16 11 0 PROT:685 squadra 16, quesito 11: sbagliato
4574 110 31 18 1 PROT:686 squadra 31, quesito 18: giusto
4581 110 16 21 0 PROT:687 squadra 16, quesito 21: sbagliato
4597 110 30 18 0 PROT:688 squadra 30, quesito 18: sbagliato
4599 110 2 21 0 PROT:689 squadra 2, quesito 21: sbagliato
4613 110 29 2 1 PROT:690 squadra 29, quesito 2: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4620 110 41 9 1 PROT:691 squadra 41, quesito 9: giusto
4629 110 14 16 0 PROT:692 squadra 14, quesito 16: sbagliato
4631 110 30 7 1 PROT:693 squadra 30, quesito 7: giusto
4644 110 26 18 0 PROT:694 squadra 26, quesito 18: sbagliato
4647 110 19 2 1 PROT:695 squadra 19, quesito 2: giusto
4659 110 1 8 0 PROT:696 squadra 1, quesito 8: sbagliato
4660 110 4 14 0 PROT:697 squadra 4, quesito 14: sbagliato
4664 110 49 6 0 PROT:698 squadra 49, quesito 6: sbagliato
4669 110 8 21 0 PROT:699 squadra 8, quesito 21: sbagliato
4675 110 46 16 0 PROT:700 squadra 46, quesito 16: sbagliato
4679 110 12 11 0 PROT:701 squadra 12, quesito 11: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4715 110 23 9 1 PROT:702 squadra 23, quesito 9: giusto
4719 110 25 16 0 PROT:703 squadra 25, quesito 16: sbagliato
4720 110 42 20 1 PROT:704 squadra 42, quesito 20: giusto
4720 110 39 11 0 PROT:705 squadra 39, quesito 11: sbagliato
4721 110 46 11 1 PROT:706 squadra 46, quesito 11: giusto
4725 110 10 9 0 PROT:707 squadra 10, quesito 9: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4748 110 39 11 0 PROT:708 squadra 39, quesito 11: sbagliato
4753 110 16 18 0 PROT:709 squadra 16, quesito 18: sbagliato
4766 110 17 5 1 PROT:710 squadra 17, quesito 5: giusto
4766 110 33 7 1 PROT:711 squadra 33, quesito 7: giusto
4767 110 8 21 0 PROT:712 squadra 8, quesito 21: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4801 110 15 19 0 PROT:713 squadra 15, quesito 19: sbagliato
4803 110 40 18 0 PROT:714 squadra 40, quesito 18: sbagliato
4805 110 13 16 0 PROT:715 squadra 13, quesito 16: sbagliato
4831 110 14 6 0 PROT:716 squadra 14, quesito 6: sbagliato
4841 110 8 2 0 PROT:717 squadra 8, quesito 2: sbagliato
4857 110 25 11 1 PROT:718 squadra 25, quesito 11: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4873 110 13 6 0 PROT:719 squadra 13, quesito 6: sbagliato
4880 110 14 6 0 PROT:720 squadra 14, quesito 6: sbagliato
4882 110 28 18 0 PROT:721 squadra 28, quesito 18: sbagliato
4888 110 47 13 1 PROT:722 squadra 47, quesito 13: giusto
4895 110 8 6 0 PROT:723 squadra 8, quesito 6: sbagliato
4908 110 26 21 0 PROT:724 squadra 26, quesito 21: sbagliato
4918 110 2 21 0 PROT:725 squadra 2, quesito 21: sbagliato
4919 110 20 18 0 PROT:726 squadra 20, quesito 18: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4923 110 13 15 1 PROT:727 squadra 13, quesito 15: giusto
4940 110 31 7 1 PROT:728 squadra 31, quesito 7: giusto
4953 110 8 2 1 PROT:729 squadra 8, quesito 2: giusto
4954 110 30 6 0 PROT:730 squadra 30, quesito 6: sbagliato
4959 110 27 21 0 PROT:731 squadra 27, quesito 21: sbagliato
4973 110 14 6 0 PROT:732 squadra 14, quesito 6: sbagliato
4979 110 28 19 1 PROT:733 squadra 28, quesito 19: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
5005 110 41 16 1 PROT:734 squadra 41, quesito 16: giusto
5009 110 44 2 1 PROT:735 squadra 44, quesito 2: giusto
5014 110 33 10 0 PROT:736 squadra 33, quesito 10: sbagliato
5018 110 11 21 0 PROT:737 squadra 11, quesito 21: sbagliato
5018 110 32 13 0 PROT:738 squadra 32, quesito 13: sbagliato
5024 110 27 14 1 PROT:739 squadra 27, quesito 14: giusto
5030 110 40 8 0 PROT:740 squadra 40, quesito 8: sbagliato
5033 110 22 6 1 PROT:741 squadra 22, quesito 6: giusto
5034 110 21 11 0 PROT:742 squadra 21, quesito 11: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5040 110 16 11 0 PROT:743 squadra 16, quesito 11: sbagliato
5040 110 28 21 0 PROT:744 squadra 28, quesito 21: sbagliato
5053 110 8 7 0 PROT:745 squadra 8, quesito 7: sbagliato
5057 110 48 10 0 PROT:746 squadra 48, quesito 10: sbagliato
5062 110 26 10 0 PROT:747 squadra 26, quesito 10: sbagliato
5067 110 4 14 0 PROT:748 squadra 4, quesito 14: sbagliato
5071 110 11 18 0 PROT:749 squadra 11, quesito 18: sbagliato
5076 110 16 18 0 PROT:750 squadra 16, quesito 18: sbagliato
5079 110 19 4 0 PROT:751 squadra 19, quesito 4: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5101 110 16 5 0 PROT:752 squadra 16, quesito 5: sbagliato
5113 110 29 5 1 PROT:753 squadra 29, quesito 5: giusto
5142 110 53 5 1 PROT:754 squadra 53, quesito 5: giusto
5156 110 8 7 0 PROT:755 squadra 8, quesito 7: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5172 110 44 11 0 PROT:756 squadra 44, quesito 11: sbagliato
5174 110 21 9 1 PROT:757 squadra 21, quesito 9: giusto
5175 110 48 14 0 PROT:758 squadra 48, quesito 14: sbagliato
5181 110 28 7 0 PROT:759 squadra 28, quesito 7: sbagliato
5182 110 45 9 1 PROT:760 squadra 45, quesito 9: giusto
5184 110 13 11 0 PROT:761 squadra 13, quesito 11: sbagliato
5184 110 17 13 0 PROT:762 squadra 17, quesito 13: sbagliato
5187 110 27 18 0 PROT:763 squadra 27, quesito 18: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5223 110 47 14 1 PROT:764 squadra 47, quesito 14: giusto
5231 110 38 16 1 PROT:765 squadra 38, quesito 16: giusto
5265 110 2 21 0 PROT:766 squadra 2, quesito 21: sbagliato
5275 110 40 4 1 PROT:767 squadra 40, quesito 4: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5282 110 2 21 0 PROT:768 squadra 2, quesito 21: sbagliato
5285 110 49 6 0 PROT:769 squadra 49, quesito 6: sbagliato
5294 110 38 14 0 PROT:770 squadra 38, quesito 14: sbagliato
5294 110 6 11 0 PROT:771 squadra 6, quesito 11: sbagliato
5296 110 9 7 0 PROT:772 squadra 9, quesito 7: sbagliato
5302 110 49 10 0 PROT:773 squadra 49, quesito 10: sbagliato
5313 110 20 13 0 PROT:774 squadra 20, quesito 13: sbagliato
5319 110 7 5 1 PROT:775 squadra 7, quesito 5: giusto
5337 110 47 15 1 PROT:776 squadra 47, quesito 15: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5362 110 41 11 0 PROT:777 squadra 41, quesito 11: sbagliato
5363 110 37 11 0 PROT:778 squadra 37, quesito 11: sbagliato
5368 110 12 10 0 PROT:779 squadra 12, quesito 10: sbagliato
5374 110 48 11 0 PROT:780 squadra 48, quesito 11: sbagliato
5379 110 1 6 0 PROT:781 squadra 1, quesito 6: sbagliato
5380 110 13 11 0 PROT:782 squadra 13, quesito 11: sbagliato
5385 110 16 6 0 PROT:783 squadra 16, quesito 6: sbagliato
5389 110 30 4 1 PROT:784 squadra 30, quesito 4: giusto
5390 110 5 2 1 PROT:785 squadra 5, quesito 2: giusto
5391 110 29 6 1 PROT:786 squadra 29, quesito 6: giusto
5394 110 49 2 0 PROT:787 squadra 49, quesito 2: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5405 110 33 21 0 PROT:788 squadra 33, quesito 21: sbagliato
5408 110 30 9 1 PROT:789 squadra 30, quesito 9: giusto
5427 110 52 11 0 PROT:790 squadra 52, quesito 11: sbagliato
5431 110 18 9 1 PROT:791 squadra 18, quesito 9: giusto
5436 110 16 21 0 PROT:792 squadra 16, quesito 21: sbagliato
5448 110 49 11 0 PROT:793 squadra 49, quesito 11: sbagliato
5452 110 50 9 1 PROT:794 squadra 50, quesito 9: giusto
5453 110 12 4 1 PROT:795 squadra 12, quesito 4: giusto
5456 110 49 19 0 PROT:796 squadra 49, quesito 19: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5467 110 17 13 1 PROT:797 squadra 17, quesito 13: giusto
5468 110 30 11 0 PROT:798 squadra 30, quesito 11: sbagliato
5471 110 13 9 1 PROT:799 squadra 13, quesito 9: giusto
5471 110 26 10 0 PROT:800 squadra 26, quesito 10: sbagliato
5472 110 8 7 0 PROT:801 squadra 8, quesito 7: sbagliato
5474 110 39 11 0 PROT:802 squadra 39, quesito 11: sbagliato
5474 110 32 14 0 PROT:803 squadra 32, quesito 14: sbagliato
5479 110 49 19 0 PROT:804 squadra 49, quesito 19: sbagliato
5482 110 40 6 0 PROT:805 squadra 40, quesito 6: sbagliato
5483 110 37 18 0 PROT:806 squadra 37, quesito 18: sbagliato
5485 110 19 14 0 PROT:807 squadra 19, quesito 14: sbagliato
5487 110 39 11 0 PROT:808 squadra 39, quesito 11: sbagliato
5490 110 9 7 1 PROT:809 squadra 9, quesito 7: giusto
5496 110 28 7 0 PROT:810 squadra 28, quesito 7: sbagliato
5508 110 40 6 0 PROT:811 squadra 40, quesito 6: sbagliato
5515 110 33 21 1 PROT:812 squadra 33, quesito 21: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5540 110 11 11 0 PROT:813 squadra 11, quesito 11: sbagliato
5543 110 31 16 1 PROT:814 squadra 31, quesito 16: giusto
5565 110 46 18 0 PROT:815 squadra 46, quesito 18: sbagliato
5569 110 37 6 0 PROT:816 squadra 37, quesito 6: sbagliato
5571 110 24 2 1 PROT:817 squadra 24, quesito 2: giusto
5572 110 35 16 0 PROT:818 squadra 35, quesito 16: sbagliato
5577 110 4 14 1 PROT:819 squadra 4, quesito 14: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5581 110 17 11 0 PROT:820 squadra 17, quesito 11: sbagliato
5582 110 16 11 0 PROT:821 squadra 16, quesito 11: sbagliato
5584 110 43 11 0 PROT:822 squadra 43, quesito 11: sbagliato
5585 110 11 11 0 PROT:823 squadra 11, quesito 11: sbagliato
5588 110 34 17 0 PROT:824 squadra 34, quesito 17: sbagliato
5612 110 11 21 0 PROT:825 squadra 11, quesito 21: sbagliato
5617 110 2 5 0 PROT:826 squadra 2, quesito 5: sbagliato
5630 110 50 8 1 PROT:827 squadra 50, quesito 8: giusto
5631 110 25 18 0 PROT:828 squadra 25, quesito 18: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5640 110 46 16 1 PROT:829 squadra 46, quesito 16: giusto
5644 110 10 20 0 PROT:830 squadra 10, quesito 20: sbagliato
5646 110 26 16 0 PROT:831 squadra 26, quesito 16: sbagliato
5659 110 22 11 1 PROT:832 squadra 22, quesito 11: giusto
5669 110 19 15 1 PROT:833 squadra 19, quesito 15: giusto
5669 110 33 18 0 PROT:834 squadra 33, quesito 18: sbagliato
5673 110 7 6 0 PROT:835 squadra 7, quesito 6: sbagliato
5687 110 13 5 0 PROT:836 squadra 13, quesito 5: sbagliato
5697 110 53 13 0 PROT:837 squadra 53, quesito 13: sbagliato
5697 110 35 5 1 PROT:838 squadra 35, quesito 5: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5710 110 16 11 0 PROT:839 squadra 16, quesito 11: sbagliato
5714 110 6 16 0 PROT:840 squadra 6, quesito 16: sbagliato
5720 110 3 6 1 PROT:841 squadra 3, quesito 6: giusto
5724 110 30 6 1 PROT:842 squadra 30, quesito 6: giusto
5729 110 28 6 1 PROT:843 squadra 28, quesito 6: giusto
5733 110 31 8 1 PROT:844 squadra 31, quesito 8: giusto
5757 110 42 11 1 PROT:845 squadra 42, quesito 11: giusto
5759 110 12 9 1 PROT:846 squadra 12, quesito 9: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5768 110 26 21 0 PROT:847 squadra 26, quesito 21: sbagliato
5769 110 10 5 0 PROT:848 squadra 10, quesito 5: sbagliato
5806 110 41 21 1 PROT:849 squadra 41, quesito 21: giusto
5812 110 17 12 1 PROT:850 squadra 17, quesito 12: giusto
5814 110 31 11 0 PROT:851 squadra 31, quesito 11: sbagliato
5815 110 4 11 0 PROT:852 squadra 4, quesito 11: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5851 110 15 11 0 PROT:853 squadra 15, quesito 11: sbagliato
5857 110 38 6 0 PROT:854 squadra 38, quesito 6: sbagliato
5871 110 51 17 0 PROT:855 squadra 51, quesito 17: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5887 110 49 6 0 PROT:856 squadra 49, quesito 6: sbagliato
5894 110 51 18 1 PROT:857 squadra 51, quesito 18: giusto
5894 110 53 8 1 PROT:858 squadra 53, quesito 8: giusto
5896 110 49 6 0 PROT:859 squadra 49, quesito 6: sbagliato
5905 110 14 6 0 PROT:860 squadra 14, quesito 6: sbagliato
5909 110 39 7 1 PROT:861 squadra 39, quesito 7: giusto
5909 110 15 2 0 PROT:862 squadra 15, quesito 2: sbagliato
5917 110 8 16 0 PROT:863 squadra 8, quesito 16: sbagliato
5930 110 45 11 0 PROT:864 squadra 45, quesito 11: sbagliato
5931 110 17 18 0 PROT:865 squadra 17, quesito 18: sbagliato
5933 110 12 2 1 PROT:866 squadra 12, quesito 2: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5944 110 47 12 1 PROT:867 squadra 47, quesito 12: giusto
5947 110 34 18 0 PROT:868 squadra 34, quesito 18: sbagliato
5956 110 5 16 0 PROT:869 squadra 5, quesito 16: sbagliato
5965 110 49 2 0 PROT:870 squadra 49, quesito 2: sbagliato
5982 110 31 10 0 PROT:871 squadra 31, quesito 10: sbagliato
5984 110 16 11 0 PROT:872 squadra 16, quesito 11: sbagliato
5986 110 9 10 1 PROT:873 squadra 9, quesito 10: giusto
5986 110 45 11 0 PROT:874 squadra 45, quesito 11: sbagliato
5992 110 35 6 0 PROT:875 squadra 35, quesito 6: sbagliato
5993 110 28 11 0 PROT:876 squadra 28, quesito 11: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6009 110 16 11 0 PROT:877 squadra 16, quesito 11: sbagliato
6010 110 46 4 0 PROT:878 squadra 46, quesito 4: sbagliato
6019 110 44 18 0 PROT:879 squadra 44, quesito 18: sbagliato
6026 110 2 5 0 PROT:880 squadra 2, quesito 5: sbagliato
6031 110 46 10 0 PROT:881 squadra 46, quesito 10: sbagliato
6046 110 7 21 0 PROT:882 squadra 7, quesito 21: sbagliato
6049 110 15 7 0 PROT:883 squadra 15, quesito 7: sbagliato
6052 110 35 16 0 PROT:884 squadra 35, quesito 16: sbagliato
6054 110 52 13 0 PROT:885 squadra 52, quesito 13: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6066 110 27 21 0 PROT:886 squadra 27, quesito 21: sbagliato
6072 110 36 5 0 PROT:887 squadra 36, quesito 5: sbagliato
6091 110 16 18 0 PROT:888 squadra 16, quesito 18: sbagliato
6102 110 50 5 0 PROT:889 squadra 50, quesito 5: sbagliato
6103 110 8 16 0 PROT:890 squadra 8, quesito 16: sbagliato
6104 110 33 16 0 PROT:891 squadra 33, quesito 16: sbagliato
6115 110 43 11 0 PROT:892 squadra 43, quesito 11: sbagliato
6119 110 16 5 0 PROT:893 squadra 16, quesito 5: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6124 110 12 8 1 PROT:894 squadra 12, quesito 8: giusto
6140 110 47 18 0 PROT:895 squadra 47, quesito 18: sbagliato
6152 110 1 6 0 PROT:896 squadra 1, quesito 6: sbagliato
6160 110 19 11 0 PROT:897 squadra 19, quesito 11: sbagliato
6168 110 1 7 0 PROT:898 squadra 1, quesito 7: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6181 110 8 9 1 PROT:899 squadra 8, quesito 9: giusto
6186 110 6 11 0 PROT:900 squadra 6, quesito 11: sbagliato
6188 110 25 18 0 PROT:901 squadra 25, quesito 18: sbagliato
6188 110 24 6 1 PROT:902 squadra 24, quesito 6: giusto
6201 110 51 4 0 PROT:903 squadra 51, quesito 4: sbagliato
6211 110 48 16 1 PROT:904 squadra 48, quesito 16: giusto
6238 110 46 10 0 PROT:905 squadra 46, quesito 10: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6242 110 5 16 0 PROT:906 squadra 5, quesito 16: sbagliato
6244 110 19 16 0 PROT:907 squadra 19, quesito 16: sbagliato
6257 110 35 6 1 PROT:908 squadra 35, quesito 6: giusto
6258 110 32 14 1 PROT:909 squadra 32, quesito 14: giusto
6260 110 18 16 0 PROT:910 squadra 18, quesito 16: sbagliato
6263 110 46 18 0 PROT:911 squadra 46, quesito 18: sbagliato
6273 110 2 19 1 PROT:912 squadra 2, quesito 19: giusto
6275 110 7 6 1 PROT:913 squadra 7, quesito 6: giusto
6282 110 25 14 0 PROT:914 squadra 25, quesito 14: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6305 110 38 14 1 PROT:915 squadra 38, quesito 14: giusto
6321 110 7 18 1 PROT:916 squadra 7, quesito 18: giusto
6334 110 2 5 0 PROT:917 squadra 2, quesito 5: sbagliato
6340 110 17 11 1 PROT:918 squadra 17, quesito 11: giusto
6343 110 20 18 1 PROT:919 squadra 20, quesito 18: giusto
6354 110 23 14 1 PROT:920 squadra 23, quesito 14: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6361 110 10 5 0 PROT:921 squadra 10, quesito 5: sbagliato
6379 110 35 16 0 PROT:922 squadra 35, quesito 16: sbagliato
6379 110 37 6 0 PROT:923 squadra 37, quesito 6: sbagliato
6388 110 16 5 1 PROT:924 squadra 16, quesito 5: giusto
6391 110 52 11 0 PROT:925 squadra 52, quesito 11: sbagliato
6397 110 26 21 0 PROT:926 squadra 26, quesito 21: sbagliato
6405 110 28 11 0 PROT:927 squadra 28, quesito 11: sbagliato
6406 110 35 16 0 PROT:928 squadra 35, quesito 16: sbagliato
6407 110 43 21 0 PROT:929 squadra 43, quesito 21: sbagliato
6413 110 38 5 0 PROT:930 squadra 38, quesito 5: sbagliato
6414 110 5 9 1 PROT:931 squadra 5, quesito 9: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6427 110 31 11 1 PROT:932 squadra 31, quesito 11: giusto
6460 110 51 6 0 PROT:933 squadra 51, quesito 6: sbagliato
6464 110 46 4 1 PROT:934 squadra 46, quesito 4: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6483 110 1 9 1 PROT:935 squadra 1, quesito 9: giusto
6487 110 2 5 0 PROT:936 squadra 2, quesito 5: sbagliato
6490 110 18 7 0 PROT:937 squadra 18, quesito 7: sbagliato
6496 110 37 8 1 PROT:938 squadra 37, quesito 8: giusto
6507 110 52 18 0 PROT:939 squadra 52, quesito 18: sbagliato
6508 110 25 13 0 PROT:940 squadra 25, quesito 13: sbagliato
6530 110 51 4 0 PROT:941 squadra 51, quesito 4: sbagliato
6530 110 33 11 0 PROT:942 squadra 33, quesito 11: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6572 110 40 20 0 PROT:943 squadra 40, quesito 20: sbagliato
6577 110 25 19 1 PROT:944 squadra 25, quesito 19: giusto
6584 110 14 18 0 PROT:945 squadra 14, quesito 18: sbagliato
6592 110 34 9 1 PROT:946 squadra 34, quesito 9: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6602 110 19 13 1 PROT:947 squadra 19, quesito 13: giusto
6603 110 22 2 0 PROT:948 squadra 22, quesito 2: sbagliato
6607 110 31 10 0 PROT:949 squadra 31, quesito 10: sbagliato
6618 110 16 6 0 PROT:950 squadra 16, quesito 6: sbagliato
6622 110 14 5 0 PROT:951 squadra 14, quesito 5: sbagliato
6636 110 47 18 0 PROT:952 squadra 47, quesito 18: sbagliato
6638 110 50 2 0 PROT:953 squadra 50, quesito 2: sbagliato
6640 110 5 17 0 PROT:954 squadra 5, quesito 17: sbagliato
6650 110 51 2 1 PROT:955 squadra 51, quesito 2: giusto
6651 110 5 6 0 PROT:956 squadra 5, quesito 6: sbagliato
6656 110 29 14 0 PROT:957 squadra 29, quesito 14: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6664 110 52 13 0 PROT:958 squadra 52, quesito 13: sbagliato
6665 110 15 2 0 PROT:959 squadra 15, quesito 2: sbagliato
6669 110 13 17 0 PROT:960 squadra 13, quesito 17: sbagliato
6675 110 7 7 1 PROT:961 squadra 7, quesito 7: giusto
6685 110 15 2 0 PROT:962 squadra 15, quesito 2: sbagliato
6690 110 53 10 1 PROT:963 squadra 53, quesito 10: giusto
6690 110 20 14 0 PROT:964 squadra 20, quesito 14: sbagliato
6708 110 2 10 0 PROT:965 squadra 2, quesito 10: sbagliato
6711 110 21 7 0 PROT:966 squadra 21, quesito 7: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6720 110 26 10 1 PROT:967 squadra 26, quesito 10: giusto
6728 110 45 21 0 PROT:968 squadra 45, quesito 21: sbagliato
6743 110 16 6 1 PROT:969 squadra 16, quesito 6: giusto
6747 110 19 16 0 PROT:970 squadra 19, quesito 16: sbagliato
6761 110 7 8 0 PROT:971 squadra 7, quesito 8: sbagliato
6772 110 52 21 0 PROT:972 squadra 52, quesito 21: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6790 110 7 8 1 PROT:973 squadra 7, quesito 8: giusto
6791 110 15 2 1 PROT:974 squadra 15, quesito 2: giusto
6810 110 26 16 0 PROT:975 squadra 26, quesito 16: sbagliato
6817 110 25 14 0 PROT:976 squadra 25, quesito 14: sbagliato
6818 110 20 14 0 PROT:977 squadra 20, quesito 14: sbagliato
6823 110 14 6 0 PROT:978 squadra 14, quesito 6: sbagliato
6826 110 2 21 0 PROT:979 squadra 2, quesito 21: sbagliato
6831 110 17 15 1 PROT:980 squadra 17, quesito 15: giusto
6835 110 48 7 1 PROT:981 squadra 48, quesito 7: giusto
6837 110 11 21 0 PROT:982 squadra 11, quesito 21: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6848 110 43 18 0 PROT:983 squadra 43, quesito 18: sbagliato
6860 110 10 20 0 PROT:984 squadra 10, quesito 20: sbagliato
6867 110 2 18 0 PROT:985 squadra 2, quesito 18: sbagliato
6878 110 9 9 1 PROT:986 squadra 9, quesito 9: giusto
6884 110 30 11 0 PROT:987 squadra 30, quesito 11: sbagliato
6894 110 37 19 0 PROT:988 squadra 37, quesito 19: sbagliato
6897 110 4 13 0 PROT:989 squadra 4, quesito 13: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6915 110 30 11 0 PROT:990 squadra 30, quesito 11: sbagliato
6957 110 4 16 0 PROT:991 squadra 4, quesito 16: sbagliato
6959 110 3 5 0 PROT:992 squadra 3, quesito 5: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6961 110 11 19 1 PROT:993 squadra 11, quesito 19: giusto
6972 110 31 5 1 PROT:994 squadra 31, quesito 5: giusto
6975 110 43 20 0 PROT:995 squadra 43, quesito 20: sbagliato
6976 110 16 7 0 PROT:996 squadra 16, quesito 7: sbagliato
6983 110 4 4 1 PROT:997 squadra 4, quesito 4: giusto
7002 110 3 19 1 PROT:998 squadra 3, quesito 19: giusto
7003 110 2 6 0 PROT:999 squadra 2, quesito 6: sbagliato
7008 110 42 18 0 PROT:1000 squadra 42, quesito 18: sbagliato
7009 110 20 16 0 PROT:1001 squadra 20, quesito 16: sbagliato
7014 110 4 15 1 PROT:1002 squadra 4, quesito 15: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7023 110 22 21 0 PROT:1003 squadra 22, quesito 21: sbagliato
7023 110 50 5 0 PROT:1004 squadra 50, quesito 5: sbagliato
7027 110 42 15 0 PROT:1005 squadra 42, quesito 15: sbagliato
7042 110 33 11 1 PROT:1006 squadra 33, quesito 11: giusto
7043 110 16 19 0 PROT:1007 squadra 16, quesito 19: sbagliato
7048 110 13 10 0 PROT:1008 squadra 13, quesito 10: sbagliato
7050 110 11 21 0 PROT:1009 squadra 11, quesito 21: sbagliato
7061 110 13 10 0 PROT:1010 squadra 13, quesito 10: sbagliato
7064 110 50 11 0 PROT:1011 squadra 50, quesito 11: sbagliato
7068 110 29 17 0 PROT:1012 squadra 29, quesito 17: sbagliato
7069 110 27 16 0 PROT:1013 squadra 27, quesito 16: sbagliato
7074 110 29 17 0 PROT:1014 squadra 29, quesito 17: sbagliato
7076 110 6 19 0 PROT:1015 squadra 6, quesito 19: sbagliato
7078 110 16 7 1 PROT:1016 squadra 16, quesito 7: giusto
7080 101 aggiorna punteggio esercizi, orologio: 118
7082 110 29 17 0 PROT:1017 squadra 29, quesito 17: sbagliato
7083 110 46 10 0 PROT:1018 squadra 46, quesito 10: sbagliato
7085 110 15 10 0 PROT:1019 squadra 15, quesito 10: sbagliato
7088 110 13 10 0 PROT:1020 squadra 13, quesito 10: sbagliato
7090 110 29 14 1 PROT:1021 squadra 29, quesito 14: giusto
7103 110 33 18 0 PROT:1022 squadra 33, quesito 18: sbagliato
7104 110 8 6 1 PROT:1023 squadra 8, quesito 6: giusto
7112 110 18 8 1 PROT:1024 squadra 18, quesito 8: giusto
7112 110 15 7 0 PROT:1025 squadra 15, quesito 7: sbagliato
7115 110 29 17 1 PROT:1026 squadra 29, quesito 17: giusto
7118 110 28 7 0 PROT:1027 squadra 28, quesito 7: sbagliato
7119 110 4 11 1 PROT:1028 squadra 4, quesito 11: giusto
7122 110 8 5 1 PROT:1029 squadra 8, quesito 5: giusto
7135 110 39 2 1 PROT:1030 squadra 39, quesito 2: giusto
7135 110 1 8 1 PROT:1031 squadra 1, quesito 8: giusto
7140 101 aggiorna punteggio esercizi, orologio: 119
7142 110 34 21 0 PROT:1032 squadra 34, quesito 21: sbagliato
7143 110 50 11 0 PROT:1033 squadra 50, quesito 11: sbagliato
7145 110 39 16 0 PROT:1034 squadra 39, quesito 16: sbagliato
7146 110 6 18 0 PROT:1035 squadra 6, quesito 18: sbagliato
7149 110 48 11 0 PROT:1036 squadra 48, quesito 11: sbagliato
7150 110 8 18 0 PROT:1037 squadra 8, quesito 18: sbagliato
7152 110 21 7 1 PROT:1038 squadra 21, quesito 7: giusto
7153 110 18 5 0 PROT:1039 squadra 18, quesito 5: sbagliato
7154 110 2 5 0 PROT:1040 squadra 2, quesito 5: sbagliato
7156 110 20 17 0 PROT:1041 squadra 20, quesito 17: sbagliato
7156 110 32 10 0 PROT:1042 squadra 32, quesito 10: sbagliato
7160 110 25 15 0 PROT:1043 squadra 25, quesito 15: sbagliato
7168 110 17 18 0 PROT:1044 squadra 17, quesito 18: sbagliato
7169 110 18 18 0 PROT:1045 squadra 18, quesito 18: sbagliato
7172 110 20 19 0 PROT:1046 squadra 20, quesito 19: sbagliato
7172 110 48 10 0 PROT:1047 squadra 48, quesito 10: sbagliato
7173 110 45 18 0 PROT:1048 squadra 45, quesito 18: sbagliato
7174 110 31 10 1 PROT:1049 squadra 31, quesito 10: giusto
7175 110 38 13 0 PROT:1050 squadra 38, quesito 13: sbagliato
7179 110 1 21 0 PROT:1051 squadra 1, quesito 21: sbagliato
7183 110 33 18 0 PROT:1052 squadra 33, quesito 18: sbagliato
7184 110 36 10 0 PROT:1053 squadra 36, quesito 10: sbagliato
7186 110 30 11 0 PROT:1054 squadra 30, quesito 11: sbagliato
7188 110 52 6 0 PROT:1055 squadra 52, quesito 6: sbagliato
7188 110 27 16 0 PROT:1056 squadra 27, quesito 16: sbagliato
7189 110 53 13 0 PROT:1057 squadra 53, quesito 13: sbagliato
7193 110 46 18 0 PROT:1058 squadra 46, quesito 18: sbagliato
7194 110 32 10 0 PROT:1059 squadra 32, quesito 10: sbagliato
7198 110 33 16 1 PROT:1060 squadra 33, quesito 16: giusto
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 1 21 0 PROT:1061 squadra 1, quesito 21: sbagliato
7500 210 termine gara
--- 999 fine simulatore
