--- 001 inizializzazione simulatore
--- 003 34 21 210 10 6 4 1 1 120 100 -- squadre: 34 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 100 60 40 30 20 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 12 PROT:1 squadra 1 sceglie 12 come jolly
0 120 2 18 PROT:2 squadra 2 sceglie 18 come jolly
0 120 3 17 PROT:3 squadra 3 sceglie 17 come jolly
0 120 4 2 PROT:4 squadra 4 sceglie 2 come jolly
0 120 5 17 PROT:5 squadra 5 sceglie 17 come jolly
0 120 6 15 PROT:6 squadra 6 sceglie 15 come jolly
0 120 7 10 PROT:7 squadra 7 sceglie 10 come jolly
0 120 8 16 PROT:8 squadra 8 sceglie 16 come jolly
0 120 9 1 PROT:9 squadra 9 sceglie 1 come jolly
0 120 10 4 PROT:10 squadra 10 sceglie 4 come jolly
0 120 11 20 PROT:11 squadra 11 sceglie 20 come jolly
0 120 12 17 PROT:12 squadra 12 sceglie 17 come jolly
0 120 13 9 PROT:13 squadra 13 sceglie 9 come jolly
0 120 14 17 PROT:14 squadra 14 sceglie 17 come jolly
0 120 15 4 PROT:15 squadra 15 sceglie 4 come jolly
0 120 16 3 PROT:16 squadra 16 sceglie 3 come jolly
0 120 17 19 PROT:17 squadra 17 sceglie 19 come jolly
0 120 18 12 PROT:18 squadra 18 sceglie 12 come jolly
0 120 19 1 PROT:19 squadra 19 sceglie 1 come jolly
0 120 20 16 PROT:20 squadra 20 sceglie 16 come jolly
0 120 21 10 PROT:21 squadra 21 sceglie 10 come jolly
0 120 22 1 PROT:22 squadra 22 sceglie 1 come jolly
0 120 23 9 PROT:23 squadra 23 sceglie 9 come jolly
0 120 24 19 PROT:24 squadra 24 sceglie 19 come jolly
0 120 25 18 PROT:25 squadra 25 sceglie 18 come jolly
0 120 26 19 PROT:26 squadra 26 sceglie 19 come jolly
0 120 27 4 PROT:27 squadra 27 sceglie 4 come jolly
0 120 28 21 PROT:28 squadra 28 sceglie 21 come jolly
0 120 29 12 PROT:29 squadra 29 sceglie 12 come jolly
0 120 30 16 PROT:30 squadra 30 sceglie 16 come jolly
0 120 31 3 PROT:31 squadra 31 sceglie 3 come jolly
0 120 32 9 PROT:32 squadra 32 sceglie 9 come jolly
0 120 33 18 PROT:33 squadra 33 sceglie 18 come jolly
0 120 34 16 PROT:34 squadra 34 sceglie 16 come jolly
# 57 110 30 1 0 PROT:35 squadra 30, quesito 1: sbagliato # FB: ho dovuto spostarlo qui sotto perché altrimenti viene prima del primo aggiornamento punteggio esercizi
60 101 aggiorna punteggio esercizi, orologio: 1
61 110 30 1 0 PROT:35 squadra 30, quesito 1: sbagliato
120 101 aggiorna punteggio esercizi, orologio: 2
129 110 30 1 1 PROT:36 squadra 30, quesito 1: giusto
161 110 28 1 1 PROT:37 squadra 28, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
181 110 24 1 1 PROT:38 squadra 24, quesito 1: giusto
218 110 11 1 1 PROT:39 squadra 11, quesito 1: giusto
225 110 13 1 1 PROT:40 squadra 13, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
272 110 24 12 1 PROT:41 squadra 24, quesito 12: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
302 110 24 7 0 PROT:42 squadra 24, quesito 7: sbagliato
336 110 25 1 1 PROT:43 squadra 25, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
369 110 16 1 0 PROT:44 squadra 16, quesito 1: sbagliato
376 110 18 12 1 PROT:45 squadra 18, quesito 12: giusto
383 110 10 1 1 PROT:46 squadra 10, quesito 1: giusto
414 110 8 12 0 PROT:47 squadra 8, quesito 12: sbagliato
416 110 15 1 0 PROT:48 squadra 15, quesito 1: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
447 110 12 1 1 PROT:49 squadra 12, quesito 1: giusto
452 110 23 1 1 PROT:50 squadra 23, quesito 1: giusto
461 110 5 1 0 PROT:51 squadra 5, quesito 1: sbagliato
469 110 29 1 1 PROT:52 squadra 29, quesito 1: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
480 110 17 4 0 PROT:53 squadra 17, quesito 4: sbagliato
488 110 15 1 1 PROT:54 squadra 15, quesito 1: giusto
510 110 17 1 0 PROT:55 squadra 17, quesito 1: sbagliato
518 110 18 1 1 PROT:56 squadra 18, quesito 1: giusto
529 110 20 1 1 PROT:57 squadra 20, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
544 110 16 4 1 PROT:58 squadra 16, quesito 4: giusto
548 110 22 1 1 PROT:59 squadra 22, quesito 1: giusto
568 110 4 1 1 PROT:60 squadra 4, quesito 1: giusto
580 110 11 4 1 PROT:61 squadra 11, quesito 4: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
613 110 24 9 0 PROT:62 squadra 24, quesito 9: sbagliato
624 110 8 12 1 PROT:63 squadra 8, quesito 12: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
660 110 25 12 0 PROT:64 squadra 25, quesito 12: sbagliato
680 110 16 1 1 PROT:65 squadra 16, quesito 1: giusto
681 110 24 10 0 PROT:66 squadra 24, quesito 10: sbagliato
684 110 34 1 1 PROT:67 squadra 34, quesito 1: giusto
689 110 17 1 1 PROT:68 squadra 17, quesito 1: giusto
697 110 15 4 0 PROT:69 squadra 15, quesito 4: sbagliato
705 110 10 4 1 PROT:70 squadra 10, quesito 4: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
749 110 32 4 1 PROT:71 squadra 32, quesito 4: giusto
755 110 27 1 1 PROT:72 squadra 27, quesito 1: giusto
760 110 23 12 0 PROT:73 squadra 23, quesito 12: sbagliato
777 110 24 7 1 PROT:74 squadra 24, quesito 7: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
800 110 2 4 0 PROT:75 squadra 2, quesito 4: sbagliato
803 110 24 10 1 PROT:76 squadra 24, quesito 10: giusto
814 110 2 4 0 PROT:77 squadra 2, quesito 4: sbagliato
816 110 8 1 1 PROT:78 squadra 8, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
860 110 25 9 0 PROT:79 squadra 25, quesito 9: sbagliato
867 110 5 18 0 PROT:80 squadra 5, quesito 18: sbagliato
873 110 2 12 1 PROT:81 squadra 2, quesito 12: giusto
877 110 5 18 0 PROT:82 squadra 5, quesito 18: sbagliato
877 110 32 1 0 PROT:83 squadra 32, quesito 1: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
907 110 2 4 1 PROT:84 squadra 2, quesito 4: giusto
912 110 21 1 1 PROT:85 squadra 21, quesito 1: giusto
915 110 7 4 1 PROT:86 squadra 7, quesito 4: giusto
919 110 1 12 0 PROT:87 squadra 1, quesito 12: sbagliato
925 110 32 1 0 PROT:88 squadra 32, quesito 1: sbagliato
950 110 17 8 1 PROT:89 squadra 17, quesito 8: giusto
954 110 13 11 0 PROT:90 squadra 13, quesito 11: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
978 110 11 3 1 PROT:91 squadra 11, quesito 3: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1028 110 1 12 1 PROT:92 squadra 1, quesito 12: giusto
1056 110 23 4 1 PROT:93 squadra 23, quesito 4: giusto
1065 110 27 4 1 PROT:94 squadra 27, quesito 4: giusto
1069 110 14 4 1 PROT:95 squadra 14, quesito 4: giusto
1073 110 7 20 1 PROT:96 squadra 7, quesito 20: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1086 110 33 18 1 PROT:97 squadra 33, quesito 18: giusto
1093 110 25 5 1 PROT:98 squadra 25, quesito 5: giusto
1111 110 25 16 1 PROT:99 squadra 25, quesito 16: giusto
1113 110 19 4 0 PROT:100 squadra 19, quesito 4: sbagliato
1115 110 28 5 0 PROT:101 squadra 28, quesito 5: sbagliato
1127 110 23 3 1 PROT:102 squadra 23, quesito 3: giusto
1128 110 34 3 1 PROT:103 squadra 34, quesito 3: giusto
1133 110 24 15 0 PROT:104 squadra 24, quesito 15: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1152 110 15 12 0 PROT:105 squadra 15, quesito 12: sbagliato
1155 110 24 11 0 PROT:106 squadra 24, quesito 11: sbagliato
1170 110 26 4 0 PROT:107 squadra 26, quesito 4: sbagliato
1176 110 25 9 1 PROT:108 squadra 25, quesito 9: giusto
1181 110 24 4 1 PROT:109 squadra 24, quesito 4: giusto
1182 110 11 16 1 PROT:110 squadra 11, quesito 16: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1211 110 25 4 1 PROT:111 squadra 25, quesito 4: giusto
1217 110 24 13 0 PROT:112 squadra 24, quesito 13: sbagliato
1222 110 20 16 1 PROT:113 squadra 20, quesito 16: giusto
1231 110 8 4 1 PROT:114 squadra 8, quesito 4: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1280 110 29 12 1 PROT:115 squadra 29, quesito 12: giusto
1284 110 11 12 1 PROT:116 squadra 11, quesito 12: giusto
1305 110 24 9 0 PROT:117 squadra 24, quesito 9: sbagliato
1317 110 8 16 1 PROT:118 squadra 8, quesito 16: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1335 110 6 1 1 PROT:119 squadra 6, quesito 1: giusto
1340 110 3 1 1 PROT:120 squadra 3, quesito 1: giusto
1340 110 13 8 0 PROT:121 squadra 13, quesito 8: sbagliato
1347 110 17 4 1 PROT:122 squadra 17, quesito 4: giusto
1363 110 1 1 0 PROT:123 squadra 1, quesito 1: sbagliato
1368 110 12 7 1 PROT:124 squadra 12, quesito 7: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1381 110 28 12 0 PROT:125 squadra 28, quesito 12: sbagliato
1382 110 18 20 0 PROT:126 squadra 18, quesito 20: sbagliato
1403 110 26 4 1 PROT:127 squadra 26, quesito 4: giusto
1424 110 2 1 1 PROT:128 squadra 2, quesito 1: giusto
1425 110 20 7 1 PROT:129 squadra 20, quesito 7: giusto
1426 110 5 12 0 PROT:130 squadra 5, quesito 12: sbagliato
1427 110 4 4 0 PROT:131 squadra 4, quesito 4: sbagliato
1430 110 8 7 1 PROT:132 squadra 8, quesito 7: giusto
1438 110 26 8 0 PROT:133 squadra 26, quesito 8: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1451 110 34 16 0 PROT:134 squadra 34, quesito 16: sbagliato
1452 110 28 16 0 PROT:135 squadra 28, quesito 16: sbagliato
1457 110 24 13 1 PROT:136 squadra 24, quesito 13: giusto
1493 110 17 7 0 PROT:137 squadra 17, quesito 7: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1511 110 1 1 1 PROT:138 squadra 1, quesito 1: giusto
1513 110 6 4 1 PROT:139 squadra 6, quesito 4: giusto
1546 110 31 1 0 PROT:140 squadra 31, quesito 1: sbagliato
1547 110 16 15 0 PROT:141 squadra 16, quesito 15: sbagliato
1557 110 21 4 1 PROT:142 squadra 21, quesito 4: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1577 110 22 4 0 PROT:143 squadra 22, quesito 4: sbagliato
1579 110 28 16 1 PROT:144 squadra 28, quesito 16: giusto
1594 110 32 9 0 PROT:145 squadra 32, quesito 9: sbagliato
1612 110 15 8 1 PROT:146 squadra 15, quesito 8: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1663 110 26 7 0 PROT:147 squadra 26, quesito 7: sbagliato
1671 110 30 3 1 PROT:148 squadra 30, quesito 3: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1691 110 24 3 1 PROT:149 squadra 24, quesito 3: giusto
1692 110 2 18 1 PROT:150 squadra 2, quesito 18: giusto
1698 110 29 4 0 PROT:151 squadra 29, quesito 4: sbagliato
1714 110 32 7 0 PROT:152 squadra 32, quesito 7: sbagliato
1734 110 16 12 1 PROT:153 squadra 16, quesito 12: giusto
1738 110 8 5 1 PROT:154 squadra 8, quesito 5: giusto
1738 110 20 9 1 PROT:155 squadra 20, quesito 9: giusto
1739 110 22 4 1 PROT:156 squadra 22, quesito 4: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1746 110 19 17 0 PROT:157 squadra 19, quesito 17: sbagliato
1749 110 25 12 1 PROT:158 squadra 25, quesito 12: giusto
1755 110 24 9 1 PROT:159 squadra 24, quesito 9: giusto
1756 110 32 1 1 PROT:160 squadra 32, quesito 1: giusto
1761 110 5 4 0 PROT:161 squadra 5, quesito 4: sbagliato
1780 110 11 20 1 PROT:162 squadra 11, quesito 20: giusto
1788 110 15 4 1 PROT:163 squadra 15, quesito 4: giusto
1799 110 26 12 1 PROT:164 squadra 26, quesito 12: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1824 110 25 7 1 PROT:165 squadra 25, quesito 7: giusto
1826 110 10 12 1 PROT:166 squadra 10, quesito 12: giusto
1831 110 16 17 0 PROT:167 squadra 16, quesito 17: sbagliato
1835 110 5 7 0 PROT:168 squadra 5, quesito 7: sbagliato
1854 110 5 1 1 PROT:169 squadra 5, quesito 1: giusto
1856 110 33 8 1 PROT:170 squadra 33, quesito 8: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1860 110 17 7 1 PROT:171 squadra 17, quesito 7: giusto
1868 110 15 17 0 PROT:172 squadra 15, quesito 17: sbagliato
1868 110 32 7 0 PROT:173 squadra 32, quesito 7: sbagliato
1873 110 20 10 1 PROT:174 squadra 20, quesito 10: giusto
1893 110 19 7 0 PROT:175 squadra 19, quesito 7: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1931 110 24 5 1 PROT:176 squadra 24, quesito 5: giusto
1934 110 9 1 0 PROT:177 squadra 9, quesito 1: sbagliato
1935 110 30 16 1 PROT:178 squadra 30, quesito 16: giusto
1948 110 24 6 0 PROT:179 squadra 24, quesito 6: sbagliato
1950 110 26 1 0 PROT:180 squadra 26, quesito 1: sbagliato
1954 110 18 20 1 PROT:181 squadra 18, quesito 20: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1980 110 24 15 0 PROT:182 squadra 24, quesito 15: sbagliato
1983 110 30 4 1 PROT:183 squadra 30, quesito 4: giusto
2010 110 17 12 1 PROT:184 squadra 17, quesito 12: giusto
2015 110 13 9 0 PROT:185 squadra 13, quesito 9: sbagliato
2031 110 29 4 1 PROT:186 squadra 29, quesito 4: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2056 110 16 3 1 PROT:187 squadra 16, quesito 3: giusto
2058 110 18 7 0 PROT:188 squadra 18, quesito 7: sbagliato
2059 110 1 4 0 PROT:189 squadra 1, quesito 4: sbagliato
2068 110 26 7 0 PROT:190 squadra 26, quesito 7: sbagliato
2072 110 1 4 0 PROT:191 squadra 1, quesito 4: sbagliato
2079 110 34 4 1 PROT:192 squadra 34, quesito 4: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2105 110 17 2 1 PROT:193 squadra 17, quesito 2: giusto
2115 110 13 15 0 PROT:194 squadra 13, quesito 15: sbagliato
2120 110 32 9 0 PROT:195 squadra 32, quesito 9: sbagliato
2138 110 7 17 0 PROT:196 squadra 7, quesito 17: sbagliato
2138 110 29 16 1 PROT:197 squadra 29, quesito 16: giusto
2144 110 31 1 1 PROT:198 squadra 31, quesito 1: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2168 110 26 1 1 PROT:199 squadra 26, quesito 1: giusto
2177 110 13 15 0 PROT:200 squadra 13, quesito 15: sbagliato
2178 110 32 8 1 PROT:201 squadra 32, quesito 8: giusto
2179 110 28 4 1 PROT:202 squadra 28, quesito 4: giusto
2191 110 6 15 0 PROT:203 squadra 6, quesito 15: sbagliato
2207 110 13 9 0 PROT:204 squadra 13, quesito 9: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2236 110 23 9 0 PROT:205 squadra 23, quesito 9: sbagliato
2265 110 11 13 1 PROT:206 squadra 11, quesito 13: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2280 110 31 3 1 PROT:207 squadra 31, quesito 3: giusto
2291 110 26 11 0 PROT:208 squadra 26, quesito 11: sbagliato
2293 110 6 2 1 PROT:209 squadra 6, quesito 2: giusto
2301 110 12 18 0 PROT:210 squadra 12, quesito 18: sbagliato
2308 110 26 8 1 PROT:211 squadra 26, quesito 8: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2351 110 9 1 1 PROT:212 squadra 9, quesito 1: giusto
2352 110 12 20 0 PROT:213 squadra 12, quesito 20: sbagliato
2368 110 9 5 0 PROT:214 squadra 9, quesito 5: sbagliato
2386 110 20 8 1 PROT:215 squadra 20, quesito 8: giusto
2388 110 9 5 0 PROT:216 squadra 9, quesito 5: sbagliato
2391 110 3 7 1 PROT:217 squadra 3, quesito 7: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2405 110 5 9 0 PROT:218 squadra 5, quesito 9: sbagliato
2411 110 14 5 1 PROT:219 squadra 14, quesito 5: giusto
2450 110 22 15 0 PROT:220 squadra 22, quesito 15: sbagliato
2452 110 5 7 0 PROT:221 squadra 5, quesito 7: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2466 110 7 8 1 PROT:222 squadra 7, quesito 8: giusto
2467 110 13 15 0 PROT:223 squadra 13, quesito 15: sbagliato
2476 110 18 7 1 PROT:224 squadra 18, quesito 7: giusto
2482 110 24 6 1 PROT:225 squadra 24, quesito 6: giusto
2499 110 11 7 0 PROT:226 squadra 11, quesito 7: sbagliato
2503 110 21 8 0 PROT:227 squadra 21, quesito 8: sbagliato
2511 110 30 10 1 PROT:228 squadra 30, quesito 10: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2530 110 33 1 1 PROT:229 squadra 33, quesito 1: giusto
2547 110 25 18 0 PROT:230 squadra 25, quesito 18: sbagliato
2549 110 28 8 0 PROT:231 squadra 28, quesito 8: sbagliato
2551 110 11 17 1 PROT:232 squadra 11, quesito 17: giusto
2551 110 31 4 0 PROT:233 squadra 31, quesito 4: sbagliato
2554 110 13 9 0 PROT:234 squadra 13, quesito 9: sbagliato
2559 110 18 9 0 PROT:235 squadra 18, quesito 9: sbagliato
2565 110 25 13 1 PROT:236 squadra 25, quesito 13: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2591 110 12 15 0 PROT:237 squadra 12, quesito 15: sbagliato
2595 110 9 18 0 PROT:238 squadra 9, quesito 18: sbagliato
2605 110 15 3 1 PROT:239 squadra 15, quesito 3: giusto
2611 110 21 8 0 PROT:240 squadra 21, quesito 8: sbagliato
2619 110 15 10 1 PROT:241 squadra 15, quesito 10: giusto
2620 110 16 9 1 PROT:242 squadra 16, quesito 9: giusto
2637 110 8 9 0 PROT:243 squadra 8, quesito 9: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2654 110 12 8 1 PROT:244 squadra 12, quesito 8: giusto
2659 110 25 3 1 PROT:245 squadra 25, quesito 3: giusto
2665 110 9 18 0 PROT:246 squadra 9, quesito 18: sbagliato
2674 110 12 10 1 PROT:247 squadra 12, quesito 10: giusto
2685 110 18 9 0 PROT:248 squadra 18, quesito 9: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2704 110 12 17 0 PROT:249 squadra 12, quesito 17: sbagliato
2704 110 4 4 1 PROT:250 squadra 4, quesito 4: giusto
2742 110 22 16 0 PROT:251 squadra 22, quesito 16: sbagliato
2747 110 25 10 1 PROT:252 squadra 25, quesito 10: giusto
2752 110 17 6 1 PROT:253 squadra 17, quesito 6: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2773 110 24 8 1 PROT:254 squadra 24, quesito 8: giusto
2779 110 27 9 0 PROT:255 squadra 27, quesito 9: sbagliato
2786 110 11 9 1 PROT:256 squadra 11, quesito 9: giusto
2797 110 7 3 1 PROT:257 squadra 7, quesito 3: giusto
2798 110 25 17 0 PROT:258 squadra 25, quesito 17: sbagliato
2798 110 32 12 1 PROT:259 squadra 32, quesito 12: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2825 110 26 2 1 PROT:260 squadra 26, quesito 2: giusto
2836 110 8 17 1 PROT:261 squadra 8, quesito 17: giusto
2844 110 17 18 0 PROT:262 squadra 17, quesito 18: sbagliato
2853 110 8 10 1 PROT:263 squadra 8, quesito 10: giusto
2858 110 10 20 1 PROT:264 squadra 10, quesito 20: giusto
2867 110 11 5 0 PROT:265 squadra 11, quesito 5: sbagliato
2868 110 29 20 1 PROT:266 squadra 29, quesito 20: giusto
2870 110 24 16 0 PROT:267 squadra 24, quesito 16: sbagliato
2871 110 4 18 1 PROT:268 squadra 4, quesito 18: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2886 110 23 5 1 PROT:269 squadra 23, quesito 5: giusto
2903 110 9 11 0 PROT:270 squadra 9, quesito 11: sbagliato
2907 110 32 9 0 PROT:271 squadra 32, quesito 9: sbagliato
2910 110 18 18 0 PROT:272 squadra 18, quesito 18: sbagliato
2911 110 4 9 0 PROT:273 squadra 4, quesito 9: sbagliato
2938 110 24 14 1 PROT:274 squadra 24, quesito 14: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2943 110 21 12 0 PROT:275 squadra 21, quesito 12: sbagliato
2945 110 6 5 1 PROT:276 squadra 6, quesito 5: giusto
2967 110 31 4 1 PROT:277 squadra 31, quesito 4: giusto
2971 110 7 18 0 PROT:278 squadra 7, quesito 18: sbagliato
2988 110 24 2 0 PROT:279 squadra 24, quesito 2: sbagliato
2993 110 7 5 0 PROT:280 squadra 7, quesito 5: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3011 110 31 5 0 PROT:281 squadra 31, quesito 5: sbagliato
3018 110 13 12 1 PROT:282 squadra 13, quesito 12: giusto
3018 110 5 8 1 PROT:283 squadra 5, quesito 8: giusto
3022 110 15 15 0 PROT:284 squadra 15, quesito 15: sbagliato
3024 110 30 9 0 PROT:285 squadra 30, quesito 9: sbagliato
3057 110 34 16 1 PROT:286 squadra 34, quesito 16: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3078 110 21 7 0 PROT:287 squadra 21, quesito 7: sbagliato
3093 110 28 17 0 PROT:288 squadra 28, quesito 17: sbagliato
3102 110 30 9 0 PROT:289 squadra 30, quesito 9: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3121 110 19 4 1 PROT:290 squadra 19, quesito 4: giusto
3123 110 13 15 0 PROT:291 squadra 13, quesito 15: sbagliato
3142 110 11 5 0 PROT:292 squadra 11, quesito 5: sbagliato
3144 110 19 8 0 PROT:293 squadra 19, quesito 8: sbagliato
3150 110 6 12 1 PROT:294 squadra 6, quesito 12: giusto
3152 110 33 6 1 PROT:295 squadra 33, quesito 6: giusto
3157 110 17 11 0 PROT:296 squadra 17, quesito 11: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3184 110 11 5 1 PROT:297 squadra 11, quesito 5: giusto
3186 110 33 4 1 PROT:298 squadra 33, quesito 4: giusto
3187 110 5 9 0 PROT:299 squadra 5, quesito 9: sbagliato
3191 110 30 15 0 PROT:300 squadra 30, quesito 15: sbagliato
3201 110 29 10 1 PROT:301 squadra 29, quesito 10: giusto
3202 110 1 3 1 PROT:302 squadra 1, quesito 3: giusto
3206 110 30 15 0 PROT:303 squadra 30, quesito 15: sbagliato
3210 110 33 13 0 PROT:304 squadra 33, quesito 13: sbagliato
3211 110 24 16 0 PROT:305 squadra 24, quesito 16: sbagliato
3222 110 2 3 0 PROT:306 squadra 2, quesito 3: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3241 110 3 9 0 PROT:307 squadra 3, quesito 9: sbagliato
3245 110 15 17 1 PROT:308 squadra 15, quesito 17: giusto
3251 110 7 18 1 PROT:309 squadra 7, quesito 18: giusto
3294 110 5 4 1 PROT:310 squadra 5, quesito 4: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3300 110 14 6 1 PROT:311 squadra 14, quesito 6: giusto
3303 110 24 2 1 PROT:312 squadra 24, quesito 2: giusto
3331 110 21 12 0 PROT:313 squadra 21, quesito 12: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3386 110 15 20 1 PROT:314 squadra 15, quesito 20: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3424 110 8 8 1 PROT:315 squadra 8, quesito 8: giusto
3430 110 1 14 0 PROT:316 squadra 1, quesito 14: sbagliato
3469 110 25 18 1 PROT:317 squadra 25, quesito 18: giusto
3473 110 9 11 0 PROT:318 squadra 9, quesito 11: sbagliato
3476 110 14 1 1 PROT:319 squadra 14, quesito 1: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3484 110 20 4 1 PROT:320 squadra 20, quesito 4: giusto
3486 110 21 7 0 PROT:321 squadra 21, quesito 7: sbagliato
3506 110 18 4 0 PROT:322 squadra 18, quesito 4: sbagliato
3510 110 27 8 0 PROT:323 squadra 27, quesito 8: sbagliato
3512 110 25 17 1 PROT:324 squadra 25, quesito 17: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3554 110 10 15 1 PROT:325 squadra 10, quesito 15: giusto
3562 110 12 11 0 PROT:326 squadra 12, quesito 11: sbagliato
3579 110 17 3 1 PROT:327 squadra 17, quesito 3: giusto
3584 110 12 15 0 PROT:328 squadra 12, quesito 15: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3614 110 32 15 0 PROT:329 squadra 32, quesito 15: sbagliato
3616 110 14 17 1 PROT:330 squadra 14, quesito 17: giusto
3629 110 33 5 1 PROT:331 squadra 33, quesito 5: giusto
3642 110 15 15 0 PROT:332 squadra 15, quesito 15: sbagliato
3643 110 14 12 1 PROT:333 squadra 14, quesito 12: giusto
3649 110 13 16 1 PROT:334 squadra 13, quesito 16: giusto
3651 110 28 10 1 PROT:335 squadra 28, quesito 10: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3660 110 9 10 0 PROT:336 squadra 9, quesito 10: sbagliato
3665 110 18 9 0 PROT:337 squadra 18, quesito 9: sbagliato
3670 110 15 15 0 PROT:338 squadra 15, quesito 15: sbagliato
3674 110 24 16 1 PROT:339 squadra 24, quesito 16: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3738 110 24 11 1 PROT:340 squadra 24, quesito 11: giusto
3745 110 16 16 0 PROT:341 squadra 16, quesito 16: sbagliato
3752 110 32 14 0 PROT:342 squadra 32, quesito 14: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3810 110 31 12 1 PROT:343 squadra 31, quesito 12: giusto
3815 110 29 18 0 PROT:344 squadra 29, quesito 18: sbagliato
3826 110 8 13 0 PROT:345 squadra 8, quesito 13: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3860 110 18 2 1 PROT:346 squadra 18, quesito 2: giusto
3864 110 25 15 0 PROT:347 squadra 25, quesito 15: sbagliato
3872 110 16 15 1 PROT:348 squadra 16, quesito 15: giusto
3895 110 5 16 0 PROT:349 squadra 5, quesito 16: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3900 110 22 5 0 PROT:350 squadra 22, quesito 5: sbagliato
3906 110 20 20 1 PROT:351 squadra 20, quesito 20: giusto
3915 110 21 11 0 PROT:352 squadra 21, quesito 11: sbagliato
3941 110 13 15 0 PROT:353 squadra 13, quesito 15: sbagliato
3946 110 1 14 0 PROT:354 squadra 1, quesito 14: sbagliato
3947 110 34 12 1 PROT:355 squadra 34, quesito 12: giusto
3948 110 30 5 1 PROT:356 squadra 30, quesito 5: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3991 110 7 5 0 PROT:357 squadra 7, quesito 5: sbagliato
3995 110 12 9 1 PROT:358 squadra 12, quesito 9: giusto
4013 110 27 17 0 PROT:359 squadra 27, quesito 17: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4021 110 24 18 1 PROT:360 squadra 24, quesito 18: giusto
4057 110 25 8 1 PROT:361 squadra 25, quesito 8: giusto
4061 110 16 17 0 PROT:362 squadra 16, quesito 17: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4098 110 5 16 1 PROT:363 squadra 5, quesito 16: giusto
4101 110 22 8 1 PROT:364 squadra 22, quesito 8: giusto
4107 110 25 11 0 PROT:365 squadra 25, quesito 11: sbagliato
4114 110 9 11 0 PROT:366 squadra 9, quesito 11: sbagliato
4118 110 26 9 1 PROT:367 squadra 26, quesito 9: giusto
4127 110 24 17 1 PROT:368 squadra 24, quesito 17: giusto
4130 110 11 6 1 PROT:369 squadra 11, quesito 6: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4148 110 15 14 0 PROT:370 squadra 15, quesito 14: sbagliato
4155 110 34 9 0 PROT:371 squadra 34, quesito 9: sbagliato
4167 110 32 15 0 PROT:372 squadra 32, quesito 15: sbagliato
4184 110 21 9 0 PROT:373 squadra 21, quesito 9: sbagliato
4187 110 18 4 1 PROT:374 squadra 18, quesito 4: giusto
4191 110 17 11 0 PROT:375 squadra 17, quesito 11: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4217 110 15 14 0 PROT:376 squadra 15, quesito 14: sbagliato
4219 110 20 18 0 PROT:377 squadra 20, quesito 18: sbagliato
4220 110 21 3 0 PROT:378 squadra 21, quesito 3: sbagliato
4232 110 12 17 1 PROT:379 squadra 12, quesito 17: giusto
4234 110 21 3 0 PROT:380 squadra 21, quesito 3: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4287 110 11 18 0 PROT:381 squadra 11, quesito 18: sbagliato
4308 110 21 3 0 PROT:382 squadra 21, quesito 3: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4329 110 21 11 0 PROT:383 squadra 21, quesito 11: sbagliato
4330 110 7 7 0 PROT:384 squadra 7, quesito 7: sbagliato
4335 110 29 17 1 PROT:385 squadra 29, quesito 17: giusto
4376 110 13 4 1 PROT:386 squadra 13, quesito 4: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4383 110 16 16 1 PROT:387 squadra 16, quesito 16: giusto
4383 110 25 15 0 PROT:388 squadra 25, quesito 15: sbagliato
4399 110 15 5 0 PROT:389 squadra 15, quesito 5: sbagliato
4399 110 30 8 1 PROT:390 squadra 30, quesito 8: giusto
4403 110 9 4 0 PROT:391 squadra 9, quesito 4: sbagliato
4405 110 2 5 1 PROT:392 squadra 2, quesito 5: giusto
4425 110 6 11 0 PROT:393 squadra 6, quesito 11: sbagliato
4430 110 32 7 0 PROT:394 squadra 32, quesito 7: sbagliato
4430 110 4 9 0 PROT:395 squadra 4, quesito 9: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4440 110 34 10 0 PROT:396 squadra 34, quesito 10: sbagliato
4453 110 29 5 1 PROT:397 squadra 29, quesito 5: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4500 110 1 14 0 PROT:398 squadra 1, quesito 14: sbagliato
4504 110 7 7 1 PROT:399 squadra 7, quesito 7: giusto
4515 110 21 14 0 PROT:400 squadra 21, quesito 14: sbagliato
4516 110 19 7 0 PROT:401 squadra 19, quesito 7: sbagliato
4528 110 10 14 0 PROT:402 squadra 10, quesito 14: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4572 110 1 5 0 PROT:403 squadra 1, quesito 5: sbagliato
4579 110 6 15 0 PROT:404 squadra 6, quesito 15: sbagliato
4603 110 27 15 0 PROT:405 squadra 27, quesito 15: sbagliato
4606 110 2 7 1 PROT:406 squadra 2, quesito 7: giusto
4610 110 19 1 1 PROT:407 squadra 19, quesito 1: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4628 110 2 20 0 PROT:408 squadra 2, quesito 20: sbagliato
4670 110 18 11 0 PROT:409 squadra 18, quesito 11: sbagliato
4675 110 21 12 0 PROT:410 squadra 21, quesito 12: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4699 110 21 11 0 PROT:411 squadra 21, quesito 11: sbagliato
4700 110 31 5 1 PROT:412 squadra 31, quesito 5: giusto
4707 110 23 9 1 PROT:413 squadra 23, quesito 9: giusto
4711 110 11 15 0 PROT:414 squadra 11, quesito 15: sbagliato
4715 110 27 17 0 PROT:415 squadra 27, quesito 17: sbagliato
4722 110 26 18 0 PROT:416 squadra 26, quesito 18: sbagliato
4735 110 16 17 1 PROT:417 squadra 16, quesito 17: giusto
4737 110 26 16 1 PROT:418 squadra 26, quesito 16: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4761 110 28 18 1 PROT:419 squadra 28, quesito 18: giusto
4780 110 14 15 0 PROT:420 squadra 14, quesito 15: sbagliato
4783 110 34 10 1 PROT:421 squadra 34, quesito 10: giusto
4793 110 27 9 0 PROT:422 squadra 27, quesito 9: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4800 110 18 9 1 PROT:423 squadra 18, quesito 9: giusto
4804 110 12 4 0 PROT:424 squadra 12, quesito 4: sbagliato
4808 110 16 8 1 PROT:425 squadra 16, quesito 8: giusto
4818 110 28 9 0 PROT:426 squadra 28, quesito 9: sbagliato
4819 110 4 3 1 PROT:427 squadra 4, quesito 3: giusto
4821 110 7 9 1 PROT:428 squadra 7, quesito 9: giusto
4825 110 33 15 0 PROT:429 squadra 33, quesito 15: sbagliato
4825 110 10 8 1 PROT:430 squadra 10, quesito 8: giusto
4850 110 13 7 1 PROT:431 squadra 13, quesito 7: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4876 110 22 11 0 PROT:432 squadra 22, quesito 11: sbagliato
4905 110 13 9 1 PROT:433 squadra 13, quesito 9: giusto
4909 110 18 11 0 PROT:434 squadra 18, quesito 11: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4928 110 32 21 0 PROT:435 squadra 32, quesito 21: sbagliato
4933 110 14 18 1 PROT:436 squadra 14, quesito 18: giusto
4948 110 15 9 0 PROT:437 squadra 15, quesito 9: sbagliato
4962 110 32 11 0 PROT:438 squadra 32, quesito 11: sbagliato
4974 110 24 20 1 PROT:439 squadra 24, quesito 20: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4997 110 22 12 0 PROT:440 squadra 22, quesito 12: sbagliato
5008 110 22 12 0 PROT:441 squadra 22, quesito 12: sbagliato
5010 110 1 8 0 PROT:442 squadra 1, quesito 8: sbagliato
5017 110 26 18 1 PROT:443 squadra 26, quesito 18: giusto
5030 110 29 18 0 PROT:444 squadra 29, quesito 18: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5060 110 22 7 0 PROT:445 squadra 22, quesito 7: sbagliato
5072 110 15 9 1 PROT:446 squadra 15, quesito 9: giusto
5078 110 34 7 1 PROT:447 squadra 34, quesito 7: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5111 110 25 20 0 PROT:448 squadra 25, quesito 20: sbagliato
5119 110 32 21 0 PROT:449 squadra 32, quesito 21: sbagliato
5136 110 9 12 0 PROT:450 squadra 9, quesito 12: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5162 110 23 12 0 PROT:451 squadra 23, quesito 12: sbagliato
5181 110 34 11 0 PROT:452 squadra 34, quesito 11: sbagliato
5186 110 9 15 0 PROT:453 squadra 9, quesito 15: sbagliato
5191 110 12 11 0 PROT:454 squadra 12, quesito 11: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5231 110 27 21 0 PROT:455 squadra 27, quesito 21: sbagliato
5233 110 11 15 1 PROT:456 squadra 11, quesito 15: giusto
5246 110 11 10 1 PROT:457 squadra 11, quesito 10: giusto
5255 110 30 17 0 PROT:458 squadra 30, quesito 17: sbagliato
5257 110 15 5 1 PROT:459 squadra 15, quesito 5: giusto
5269 110 4 7 0 PROT:460 squadra 4, quesito 7: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5285 110 16 5 0 PROT:461 squadra 16, quesito 5: sbagliato
5323 110 29 9 1 PROT:462 squadra 29, quesito 9: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5358 110 24 15 0 PROT:463 squadra 24, quesito 15: sbagliato
5368 110 17 9 1 PROT:464 squadra 17, quesito 9: giusto
5373 110 30 15 0 PROT:465 squadra 30, quesito 15: sbagliato
5380 110 33 9 0 PROT:466 squadra 33, quesito 9: sbagliato
5385 110 4 2 1 PROT:467 squadra 4, quesito 2: giusto
5390 110 18 15 0 PROT:468 squadra 18, quesito 15: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5407 110 6 15 1 PROT:469 squadra 6, quesito 15: giusto
5407 110 34 9 1 PROT:470 squadra 34, quesito 9: giusto
5412 110 5 17 0 PROT:471 squadra 5, quesito 17: sbagliato
5451 110 20 19 1 PROT:472 squadra 20, quesito 19: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5493 110 2 9 0 PROT:473 squadra 2, quesito 9: sbagliato
5493 110 22 7 1 PROT:474 squadra 22, quesito 7: giusto
5497 110 25 6 1 PROT:475 squadra 25, quesito 6: giusto
5509 110 13 11 0 PROT:476 squadra 13, quesito 11: sbagliato
5518 110 33 12 1 PROT:477 squadra 33, quesito 12: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5530 110 12 14 0 PROT:478 squadra 12, quesito 14: sbagliato
5537 110 28 11 0 PROT:479 squadra 28, quesito 11: sbagliato
5547 110 24 21 0 PROT:480 squadra 24, quesito 21: sbagliato
5555 110 16 10 1 PROT:481 squadra 16, quesito 10: giusto
5560 110 12 16 1 PROT:482 squadra 12, quesito 16: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5585 110 26 6 1 PROT:483 squadra 26, quesito 6: giusto
5594 110 32 2 0 PROT:484 squadra 32, quesito 2: sbagliato
5616 110 9 15 0 PROT:485 squadra 9, quesito 15: sbagliato
5624 110 21 7 0 PROT:486 squadra 21, quesito 7: sbagliato
5630 110 2 3 1 PROT:487 squadra 2, quesito 3: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5641 110 5 20 1 PROT:488 squadra 5, quesito 20: giusto
5659 110 29 8 1 PROT:489 squadra 29, quesito 8: giusto
5669 110 20 13 0 PROT:490 squadra 20, quesito 13: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5703 110 26 17 0 PROT:491 squadra 26, quesito 17: sbagliato
5713 110 2 20 1 PROT:492 squadra 2, quesito 20: giusto
5740 110 26 15 0 PROT:493 squadra 26, quesito 15: sbagliato
5745 110 28 11 0 PROT:494 squadra 28, quesito 11: sbagliato
5755 110 2 9 0 PROT:495 squadra 2, quesito 9: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5760 110 12 14 0 PROT:496 squadra 12, quesito 14: sbagliato
5767 110 8 6 1 PROT:497 squadra 8, quesito 6: giusto
5800 110 27 21 0 PROT:498 squadra 27, quesito 21: sbagliato
5801 110 17 11 0 PROT:499 squadra 17, quesito 11: sbagliato
5812 110 15 16 1 PROT:500 squadra 15, quesito 16: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5845 110 5 17 0 PROT:501 squadra 5, quesito 17: sbagliato
5866 110 17 11 1 PROT:502 squadra 17, quesito 11: giusto
5867 110 30 11 0 PROT:503 squadra 30, quesito 11: sbagliato
5872 110 28 11 0 PROT:504 squadra 28, quesito 11: sbagliato
5872 110 5 12 1 PROT:505 squadra 5, quesito 12: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5888 110 22 12 0 PROT:506 squadra 22, quesito 12: sbagliato
5895 110 21 5 0 PROT:507 squadra 21, quesito 5: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5957 110 16 5 1 PROT:508 squadra 16, quesito 5: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6032 110 13 11 0 PROT:509 squadra 13, quesito 11: sbagliato
6042 110 31 18 0 PROT:510 squadra 31, quesito 18: sbagliato
6055 110 24 15 1 PROT:511 squadra 24, quesito 15: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6064 110 8 3 0 PROT:512 squadra 8, quesito 3: sbagliato
6067 110 10 5 0 PROT:513 squadra 10, quesito 5: sbagliato
6069 110 1 4 0 PROT:514 squadra 1, quesito 4: sbagliato
6087 110 30 11 0 PROT:515 squadra 30, quesito 11: sbagliato
6090 110 33 9 1 PROT:516 squadra 33, quesito 9: giusto
6098 110 9 17 0 PROT:517 squadra 9, quesito 17: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6131 110 33 15 1 PROT:518 squadra 33, quesito 15: giusto
6135 110 28 9 0 PROT:519 squadra 28, quesito 9: sbagliato
6174 110 25 20 1 PROT:520 squadra 25, quesito 20: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6182 110 12 14 0 PROT:521 squadra 12, quesito 14: sbagliato
6188 110 11 11 1 PROT:522 squadra 11, quesito 11: giusto
6189 110 21 5 0 PROT:523 squadra 21, quesito 5: sbagliato
6200 110 21 5 0 PROT:524 squadra 21, quesito 5: sbagliato
6201 110 26 15 0 PROT:525 squadra 26, quesito 15: sbagliato
6217 110 25 15 1 PROT:526 squadra 25, quesito 15: giusto
6219 110 22 18 0 PROT:527 squadra 22, quesito 18: sbagliato
6224 110 8 3 1 PROT:528 squadra 8, quesito 3: giusto
6225 110 32 9 1 PROT:529 squadra 32, quesito 9: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6241 110 3 11 0 PROT:530 squadra 3, quesito 11: sbagliato
6260 110 17 5 1 PROT:531 squadra 17, quesito 5: giusto
6261 110 5 17 1 PROT:532 squadra 5, quesito 17: giusto
6274 110 22 5 0 PROT:533 squadra 22, quesito 5: sbagliato
6281 110 33 13 1 PROT:534 squadra 33, quesito 13: giusto
6283 110 34 15 1 PROT:535 squadra 34, quesito 15: giusto
6288 110 13 3 1 PROT:536 squadra 13, quesito 3: giusto
6294 110 4 12 0 PROT:537 squadra 4, quesito 12: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6304 110 34 17 1 PROT:538 squadra 34, quesito 17: giusto
6320 110 12 15 0 PROT:539 squadra 12, quesito 15: sbagliato
6323 110 18 16 1 PROT:540 squadra 18, quesito 16: giusto
6327 110 5 19 1 PROT:541 squadra 5, quesito 19: giusto
6332 110 12 15 0 PROT:542 squadra 12, quesito 15: sbagliato
6353 110 20 18 1 PROT:543 squadra 20, quesito 18: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6372 110 28 7 0 PROT:544 squadra 28, quesito 7: sbagliato
6380 110 34 11 1 PROT:545 squadra 34, quesito 11: giusto
6390 110 26 11 1 PROT:546 squadra 26, quesito 11: giusto
6395 110 32 11 0 PROT:547 squadra 32, quesito 11: sbagliato
6396 110 27 12 1 PROT:548 squadra 27, quesito 12: giusto
6399 110 21 20 0 PROT:549 squadra 21, quesito 20: sbagliato
6412 110 18 18 1 PROT:550 squadra 18, quesito 18: giusto
6415 110 32 19 1 PROT:551 squadra 32, quesito 19: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6428 110 30 18 0 PROT:552 squadra 30, quesito 18: sbagliato
6429 110 21 8 0 PROT:553 squadra 21, quesito 8: sbagliato
6437 110 7 11 0 PROT:554 squadra 7, quesito 11: sbagliato
6461 110 21 5 0 PROT:555 squadra 21, quesito 5: sbagliato
6462 110 12 14 0 PROT:556 squadra 12, quesito 14: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6480 110 23 7 0 PROT:557 squadra 23, quesito 7: sbagliato
6485 110 20 13 1 PROT:558 squadra 20, quesito 13: giusto
6491 110 12 4 0 PROT:559 squadra 12, quesito 4: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6559 110 21 20 1 PROT:560 squadra 21, quesito 20: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6602 110 17 15 0 PROT:561 squadra 17, quesito 15: sbagliato
6612 110 6 9 0 PROT:562 squadra 6, quesito 9: sbagliato
6616 110 15 15 1 PROT:563 squadra 15, quesito 15: giusto
6646 110 28 12 1 PROT:564 squadra 28, quesito 12: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6677 110 6 6 0 PROT:565 squadra 6, quesito 6: sbagliato
6686 110 7 12 1 PROT:566 squadra 7, quesito 12: giusto
6694 110 32 14 0 PROT:567 squadra 32, quesito 14: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6766 110 12 15 0 PROT:568 squadra 12, quesito 15: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6782 110 26 19 1 PROT:569 squadra 26, quesito 19: giusto
6806 110 12 4 0 PROT:570 squadra 12, quesito 4: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6845 110 25 11 0 PROT:571 squadra 25, quesito 11: sbagliato
6848 110 4 12 1 PROT:572 squadra 4, quesito 12: giusto
6850 110 3 17 0 PROT:573 squadra 3, quesito 17: sbagliato
6857 110 9 12 0 PROT:574 squadra 9, quesito 12: sbagliato
6882 110 9 12 0 PROT:575 squadra 9, quesito 12: sbagliato
6884 110 10 9 0 PROT:576 squadra 10, quesito 9: sbagliato
6890 110 9 12 0 PROT:577 squadra 9, quesito 12: sbagliato
6891 110 25 14 0 PROT:578 squadra 25, quesito 14: sbagliato
6891 110 12 12 0 PROT:579 squadra 12, quesito 12: sbagliato
6897 110 29 7 0 PROT:580 squadra 29, quesito 7: sbagliato
6898 110 27 7 0 PROT:581 squadra 27, quesito 7: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6906 110 8 13 1 PROT:582 squadra 8, quesito 13: giusto
6921 110 27 11 0 PROT:583 squadra 27, quesito 11: sbagliato
6923 110 5 14 0 PROT:584 squadra 5, quesito 14: sbagliato
6923 110 29 19 1 PROT:585 squadra 29, quesito 19: giusto
6930 110 11 7 1 PROT:586 squadra 11, quesito 7: giusto
6957 110 6 16 1 PROT:587 squadra 6, quesito 16: giusto
6960 101 aggiorna punteggio esercizi, orologio: 116
6967 110 1 11 0 PROT:588 squadra 1, quesito 11: sbagliato
6976 110 6 7 0 PROT:589 squadra 6, quesito 7: sbagliato
6991 110 12 12 1 PROT:590 squadra 12, quesito 12: giusto
7009 110 27 17 1 PROT:591 squadra 27, quesito 17: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7028 110 4 16 0 PROT:592 squadra 4, quesito 16: sbagliato
7035 110 6 6 1 PROT:593 squadra 6, quesito 6: giusto
7038 110 30 7 0 PROT:594 squadra 30, quesito 7: sbagliato
7044 110 34 8 1 PROT:595 squadra 34, quesito 8: giusto
7052 110 22 16 1 PROT:596 squadra 22, quesito 16: giusto
7052 110 33 11 1 PROT:597 squadra 33, quesito 11: giusto
7058 110 17 17 1 PROT:598 squadra 17, quesito 17: giusto
7064 110 28 8 0 PROT:599 squadra 28, quesito 8: sbagliato
7077 110 18 5 0 PROT:600 squadra 18, quesito 5: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7090 110 30 7 0 PROT:601 squadra 30, quesito 7: sbagliato
7094 110 7 1 0 PROT:602 squadra 7, quesito 1: sbagliato
7101 110 30 9 0 PROT:603 squadra 30, quesito 9: sbagliato
7104 110 28 5 0 PROT:604 squadra 28, quesito 5: sbagliato
7109 110 29 15 0 PROT:605 squadra 29, quesito 15: sbagliato
7111 110 1 14 0 PROT:606 squadra 1, quesito 14: sbagliato
7113 110 2 6 0 PROT:607 squadra 2, quesito 6: sbagliato
7121 110 6 9 0 PROT:608 squadra 6, quesito 9: sbagliato
7122 110 4 5 0 PROT:609 squadra 4, quesito 5: sbagliato
7124 110 30 7 0 PROT:610 squadra 30, quesito 7: sbagliato
7134 110 5 5 0 PROT:611 squadra 5, quesito 5: sbagliato
7137 110 31 15 0 PROT:612 squadra 31, quesito 15: sbagliato
7137 110 8 9 0 PROT:613 squadra 8, quesito 9: sbagliato
7138 110 2 9 0 PROT:614 squadra 2, quesito 9: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7142 110 29 7 0 PROT:615 squadra 29, quesito 7: sbagliato
7145 110 25 11 0 PROT:616 squadra 25, quesito 11: sbagliato
7150 110 12 11 0 PROT:617 squadra 12, quesito 11: sbagliato
7163 110 24 19 0 PROT:618 squadra 24, quesito 19: sbagliato
7163 110 32 11 0 PROT:619 squadra 32, quesito 11: sbagliato
7170 110 19 11 0 PROT:620 squadra 19, quesito 11: sbagliato
7174 110 14 15 0 PROT:621 squadra 14, quesito 15: sbagliato
7178 110 17 19 1 PROT:622 squadra 17, quesito 19: giusto
7189 110 16 2 0 PROT:623 squadra 16, quesito 2: sbagliato
7192 110 12 3 0 PROT:624 squadra 12, quesito 3: sbagliato
7195 110 6 3 0 PROT:625 squadra 6, quesito 3: sbagliato
7197 110 24 21 0 PROT:626 squadra 24, quesito 21: sbagliato
7199 110 14 15 0 PROT:627 squadra 14, quesito 15: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7500 210 termine gara
--- 999 fine simulatore
