--- 001 inizializzazione simulatore
--- 003 48 21 210 10 6 4 1 1 120 100 -- squadre: 48 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 100 60 40 30 20 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 4 PROT:1 squadra 1 sceglie 4 come jolly
0 120 2 1 PROT:2 squadra 2 sceglie 1 come jolly
0 120 3 15 PROT:3 squadra 3 sceglie 15 come jolly
0 120 4 1 PROT:4 squadra 4 sceglie 1 come jolly
0 120 5 20 PROT:5 squadra 5 sceglie 20 come jolly
0 120 6 16 PROT:6 squadra 6 sceglie 16 come jolly
0 120 7 17 PROT:7 squadra 7 sceglie 17 come jolly
0 120 8 6 PROT:8 squadra 8 sceglie 6 come jolly
0 120 9 15 PROT:9 squadra 9 sceglie 15 come jolly
0 120 10 17 PROT:10 squadra 10 sceglie 17 come jolly
0 120 11 1 PROT:11 squadra 11 sceglie 1 come jolly
0 120 12 10 PROT:12 squadra 12 sceglie 10 come jolly
0 120 13 7 PROT:13 squadra 13 sceglie 7 come jolly
0 120 14 16 PROT:14 squadra 14 sceglie 16 come jolly
0 120 15 16 PROT:15 squadra 15 sceglie 16 come jolly
0 120 16 4 PROT:16 squadra 16 sceglie 4 come jolly
0 120 17 1 PROT:17 squadra 17 sceglie 1 come jolly
0 120 18 19 PROT:18 squadra 18 sceglie 19 come jolly
0 120 19 10 PROT:19 squadra 19 sceglie 10 come jolly
0 120 20 16 PROT:20 squadra 20 sceglie 16 come jolly
0 120 21 20 PROT:21 squadra 21 sceglie 20 come jolly
0 120 22 4 PROT:22 squadra 22 sceglie 4 come jolly
0 120 23 19 PROT:23 squadra 23 sceglie 19 come jolly
0 120 24 1 PROT:24 squadra 24 sceglie 1 come jolly
0 120 25 1 PROT:25 squadra 25 sceglie 1 come jolly
0 120 26 11 PROT:26 squadra 26 sceglie 11 come jolly
0 120 27 8 PROT:27 squadra 27 sceglie 8 come jolly
0 120 28 4 PROT:28 squadra 28 sceglie 4 come jolly
0 120 29 10 PROT:29 squadra 29 sceglie 10 come jolly
0 120 30 1 PROT:30 squadra 30 sceglie 1 come jolly
0 120 31 1 PROT:31 squadra 31 sceglie 1 come jolly
0 120 32 16 PROT:32 squadra 32 sceglie 16 come jolly
0 120 33 7 PROT:33 squadra 33 sceglie 7 come jolly
0 120 34 1 PROT:34 squadra 34 sceglie 1 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
0 120 36 9 PROT:36 squadra 36 sceglie 9 come jolly
0 120 37 4 PROT:37 squadra 37 sceglie 4 come jolly
0 120 38 7 PROT:38 squadra 38 sceglie 7 come jolly
0 120 39 3 PROT:39 squadra 39 sceglie 3 come jolly
0 120 40 12 PROT:40 squadra 40 sceglie 12 come jolly
0 120 41 1 PROT:41 squadra 41 sceglie 1 come jolly
0 120 42 20 PROT:42 squadra 42 sceglie 20 come jolly
0 120 43 1 PROT:43 squadra 43 sceglie 1 come jolly
0 120 44 1 PROT:44 squadra 44 sceglie 1 come jolly
0 120 45 5 PROT:45 squadra 45 sceglie 5 come jolly
0 120 46 1 PROT:46 squadra 46 sceglie 1 come jolly
0 120 47 1 PROT:47 squadra 47 sceglie 1 come jolly
0 120 48 16 PROT:48 squadra 48 sceglie 16 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
115 110 10 1 0 PROT:49 squadra 10, quesito 1: sbagliato
120 101 aggiorna punteggio esercizi, orologio: 2
175 110 34 1 1 PROT:50 squadra 34, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
223 110 4 1 1 PROT:51 squadra 4, quesito 1: giusto
230 110 45 1 1 PROT:52 squadra 45, quesito 1: giusto
232 110 23 1 1 PROT:53 squadra 23, quesito 1: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
293 110 32 1 1 PROT:54 squadra 32, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
318 110 46 1 1 PROT:55 squadra 46, quesito 1: giusto
334 110 29 1 1 PROT:56 squadra 29, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
370 110 38 1 1 PROT:57 squadra 38, quesito 1: giusto
370 110 41 1 1 PROT:58 squadra 41, quesito 1: giusto
374 110 35 4 1 PROT:59 squadra 35, quesito 4: giusto
406 110 25 8 1 PROT:60 squadra 25, quesito 8: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
437 110 23 16 0 PROT:61 squadra 23, quesito 16: sbagliato
466 110 38 7 0 PROT:62 squadra 38, quesito 7: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
496 110 22 1 1 PROT:63 squadra 22, quesito 1: giusto
498 110 18 9 1 PROT:64 squadra 18, quesito 9: giusto
503 110 3 1 1 PROT:65 squadra 3, quesito 1: giusto
523 110 5 1 1 PROT:66 squadra 5, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
554 110 10 4 1 PROT:67 squadra 10, quesito 4: giusto
574 110 18 4 0 PROT:68 squadra 18, quesito 4: sbagliato
577 110 2 1 1 PROT:69 squadra 2, quesito 1: giusto
579 110 32 4 1 PROT:70 squadra 32, quesito 4: giusto
594 110 18 12 0 PROT:71 squadra 18, quesito 12: sbagliato
598 110 24 1 1 PROT:72 squadra 24, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
603 110 18 12 1 PROT:73 squadra 18, quesito 12: giusto
604 110 13 1 1 PROT:74 squadra 13, quesito 1: giusto
606 110 6 1 1 PROT:75 squadra 6, quesito 1: giusto
608 110 48 1 1 PROT:76 squadra 48, quesito 1: giusto
638 110 10 17 0 PROT:77 squadra 10, quesito 17: sbagliato
644 110 18 14 1 PROT:78 squadra 18, quesito 14: giusto
649 110 14 1 1 PROT:79 squadra 14, quesito 1: giusto
659 110 23 4 0 PROT:80 squadra 23, quesito 4: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
663 110 4 4 1 PROT:81 squadra 4, quesito 4: giusto
669 110 18 1 1 PROT:82 squadra 18, quesito 1: giusto
685 110 15 4 1 PROT:83 squadra 15, quesito 4: giusto
703 110 10 1 1 PROT:84 squadra 10, quesito 1: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
741 110 34 4 0 PROT:85 squadra 34, quesito 4: sbagliato
746 110 18 4 1 PROT:86 squadra 18, quesito 4: giusto
754 110 46 4 1 PROT:87 squadra 46, quesito 4: giusto
779 110 11 1 1 PROT:88 squadra 11, quesito 1: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
786 110 33 7 0 PROT:89 squadra 33, quesito 7: sbagliato
794 110 29 7 0 PROT:90 squadra 29, quesito 7: sbagliato
800 110 15 1 1 PROT:91 squadra 15, quesito 1: giusto
800 110 17 1 1 PROT:92 squadra 17, quesito 1: giusto
807 110 28 4 1 PROT:93 squadra 28, quesito 4: giusto
819 110 12 10 1 PROT:94 squadra 12, quesito 10: giusto
825 110 17 7 0 PROT:95 squadra 17, quesito 7: sbagliato
828 110 18 8 0 PROT:96 squadra 18, quesito 8: sbagliato
828 110 36 1 0 PROT:97 squadra 36, quesito 1: sbagliato
828 110 47 1 1 PROT:98 squadra 47, quesito 1: giusto
829 110 8 3 1 PROT:99 squadra 8, quesito 3: giusto
838 110 27 1 1 PROT:100 squadra 27, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
850 110 19 4 1 PROT:101 squadra 19, quesito 4: giusto
851 110 23 4 1 PROT:102 squadra 23, quesito 4: giusto
854 110 34 4 1 PROT:103 squadra 34, quesito 4: giusto
856 110 26 8 0 PROT:104 squadra 26, quesito 8: sbagliato
856 110 18 7 1 PROT:105 squadra 18, quesito 7: giusto
875 110 30 1 1 PROT:106 squadra 30, quesito 1: giusto
893 110 42 4 1 PROT:107 squadra 42, quesito 4: giusto
894 110 47 4 1 PROT:108 squadra 47, quesito 4: giusto
898 110 19 12 1 PROT:109 squadra 19, quesito 12: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
901 110 43 4 1 PROT:110 squadra 43, quesito 4: giusto
926 110 38 3 1 PROT:111 squadra 38, quesito 3: giusto
934 110 5 4 0 PROT:112 squadra 5, quesito 4: sbagliato
938 110 12 8 1 PROT:113 squadra 12, quesito 8: giusto
948 110 12 1 0 PROT:114 squadra 12, quesito 1: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
970 110 22 4 1 PROT:115 squadra 22, quesito 4: giusto
970 110 38 7 0 PROT:116 squadra 38, quesito 7: sbagliato
1017 110 20 4 1 PROT:117 squadra 20, quesito 4: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1049 110 29 4 1 PROT:118 squadra 29, quesito 4: giusto
1066 110 19 1 1 PROT:119 squadra 19, quesito 1: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1083 110 24 10 1 PROT:120 squadra 24, quesito 10: giusto
1086 110 1 4 1 PROT:121 squadra 1, quesito 4: giusto
1089 110 25 5 0 PROT:122 squadra 25, quesito 5: sbagliato
1132 110 30 4 1 PROT:123 squadra 30, quesito 4: giusto
1134 110 40 12 1 PROT:124 squadra 40, quesito 12: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1141 110 23 3 0 PROT:125 squadra 23, quesito 3: sbagliato
1198 110 25 1 1 PROT:126 squadra 25, quesito 1: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1226 110 13 7 0 PROT:127 squadra 13, quesito 7: sbagliato
1246 110 47 10 1 PROT:128 squadra 47, quesito 10: giusto
1251 110 39 1 1 PROT:129 squadra 39, quesito 1: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1269 110 29 8 1 PROT:130 squadra 29, quesito 8: giusto
1272 110 17 7 0 PROT:131 squadra 17, quesito 7: sbagliato
1279 110 5 4 1 PROT:132 squadra 5, quesito 4: giusto
1281 110 26 1 1 PROT:133 squadra 26, quesito 1: giusto
1285 110 38 4 1 PROT:134 squadra 38, quesito 4: giusto
1293 110 46 5 0 PROT:135 squadra 46, quesito 5: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1327 110 24 12 1 PROT:136 squadra 24, quesito 12: giusto
1332 110 16 4 1 PROT:137 squadra 16, quesito 4: giusto
1333 110 8 12 1 PROT:138 squadra 8, quesito 12: giusto
1334 110 23 2 1 PROT:139 squadra 23, quesito 2: giusto
1342 110 33 7 1 PROT:140 squadra 33, quesito 7: giusto
1344 110 20 1 1 PROT:141 squadra 20, quesito 1: giusto
1345 110 7 1 1 PROT:142 squadra 7, quesito 1: giusto
1349 110 14 3 1 PROT:143 squadra 14, quesito 3: giusto
1349 110 40 17 0 PROT:144 squadra 40, quesito 17: sbagliato
1354 110 18 10 0 PROT:145 squadra 18, quesito 10: sbagliato
1355 110 10 12 1 PROT:146 squadra 10, quesito 12: giusto
1360 110 3 15 0 PROT:147 squadra 3, quesito 15: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1381 110 11 4 1 PROT:148 squadra 11, quesito 4: giusto
1382 110 27 4 1 PROT:149 squadra 27, quesito 4: giusto
1388 110 32 8 0 PROT:150 squadra 32, quesito 8: sbagliato
1391 110 1 1 1 PROT:151 squadra 1, quesito 1: giusto
1392 110 35 18 0 PROT:152 squadra 35, quesito 18: sbagliato
1403 110 5 7 0 PROT:153 squadra 5, quesito 7: sbagliato
1411 110 3 3 1 PROT:154 squadra 3, quesito 3: giusto
1413 110 35 1 1 PROT:155 squadra 35, quesito 1: giusto
1415 110 36 4 1 PROT:156 squadra 36, quesito 4: giusto
1421 110 10 3 1 PROT:157 squadra 10, quesito 3: giusto
1424 110 8 1 1 PROT:158 squadra 8, quesito 1: giusto
1433 110 3 12 1 PROT:159 squadra 3, quesito 12: giusto
1436 110 24 8 1 PROT:160 squadra 24, quesito 8: giusto
1438 110 6 4 1 PROT:161 squadra 6, quesito 4: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1446 110 47 12 1 PROT:162 squadra 47, quesito 12: giusto
1451 110 12 3 1 PROT:163 squadra 12, quesito 3: giusto
1453 110 36 1 1 PROT:164 squadra 36, quesito 1: giusto
1470 110 8 6 1 PROT:165 squadra 8, quesito 6: giusto
1477 110 1 7 0 PROT:166 squadra 1, quesito 7: sbagliato
1483 110 27 15 0 PROT:167 squadra 27, quesito 15: sbagliato
1486 110 45 4 0 PROT:168 squadra 45, quesito 4: sbagliato
1494 110 42 1 1 PROT:169 squadra 42, quesito 1: giusto
1495 110 37 1 1 PROT:170 squadra 37, quesito 1: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1507 110 3 4 1 PROT:171 squadra 3, quesito 4: giusto
1524 110 9 15 0 PROT:172 squadra 9, quesito 15: sbagliato
1526 110 18 3 1 PROT:173 squadra 18, quesito 3: giusto
1535 110 29 12 1 PROT:174 squadra 29, quesito 12: giusto
1539 110 39 3 1 PROT:175 squadra 39, quesito 3: giusto
1541 110 12 1 1 PROT:176 squadra 12, quesito 1: giusto
1542 110 40 1 1 PROT:177 squadra 40, quesito 1: giusto
1542 110 17 4 1 PROT:178 squadra 17, quesito 4: giusto
1545 110 37 4 1 PROT:179 squadra 37, quesito 4: giusto
1554 110 24 9 0 PROT:180 squadra 24, quesito 9: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1561 110 10 8 1 PROT:181 squadra 10, quesito 8: giusto
1569 110 23 3 1 PROT:182 squadra 23, quesito 3: giusto
1572 110 5 18 0 PROT:183 squadra 5, quesito 18: sbagliato
1585 110 22 12 1 PROT:184 squadra 22, quesito 12: giusto
1606 110 21 16 0 PROT:185 squadra 21, quesito 16: sbagliato
1615 110 33 8 0 PROT:186 squadra 33, quesito 8: sbagliato
1617 110 31 1 0 PROT:187 squadra 31, quesito 1: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1658 110 27 12 0 PROT:188 squadra 27, quesito 12: sbagliato
1668 110 29 11 1 PROT:189 squadra 29, quesito 11: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1692 110 47 18 1 PROT:190 squadra 47, quesito 18: giusto
1693 110 2 4 1 PROT:191 squadra 2, quesito 4: giusto
1738 110 24 7 0 PROT:192 squadra 24, quesito 7: sbagliato
1739 110 23 9 0 PROT:193 squadra 23, quesito 9: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1741 110 14 4 1 PROT:194 squadra 14, quesito 4: giusto
1742 110 31 1 0 PROT:195 squadra 31, quesito 1: sbagliato
1745 110 18 11 0 PROT:196 squadra 18, quesito 11: sbagliato
1751 110 7 9 0 PROT:197 squadra 7, quesito 9: sbagliato
1754 110 1 18 1 PROT:198 squadra 1, quesito 18: giusto
1769 110 40 17 1 PROT:199 squadra 40, quesito 17: giusto
1771 110 34 12 0 PROT:200 squadra 34, quesito 12: sbagliato
1772 110 10 20 1 PROT:201 squadra 10, quesito 20: giusto
1778 110 12 4 1 PROT:202 squadra 12, quesito 4: giusto
1782 110 19 8 1 PROT:203 squadra 19, quesito 8: giusto
1784 110 45 11 0 PROT:204 squadra 45, quesito 11: sbagliato
1786 110 32 16 1 PROT:205 squadra 32, quesito 16: giusto
1787 110 8 7 1 PROT:206 squadra 8, quesito 7: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1801 110 43 18 0 PROT:207 squadra 43, quesito 18: sbagliato
1806 110 5 18 1 PROT:208 squadra 5, quesito 18: giusto
1814 110 31 1 0 PROT:209 squadra 31, quesito 1: sbagliato
1828 110 7 4 1 PROT:210 squadra 7, quesito 4: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1861 110 17 5 1 PROT:211 squadra 17, quesito 5: giusto
1862 110 32 8 1 PROT:212 squadra 32, quesito 8: giusto
1864 110 41 4 1 PROT:213 squadra 41, quesito 4: giusto
1880 110 32 12 1 PROT:214 squadra 32, quesito 12: giusto
1889 110 28 1 0 PROT:215 squadra 28, quesito 1: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1939 110 16 18 1 PROT:216 squadra 16, quesito 18: giusto
1941 110 39 16 1 PROT:217 squadra 39, quesito 16: giusto
1948 110 18 17 0 PROT:218 squadra 18, quesito 17: sbagliato
1979 110 24 6 1 PROT:219 squadra 24, quesito 6: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1993 110 43 1 1 PROT:220 squadra 43, quesito 1: giusto
2007 110 23 9 1 PROT:221 squadra 23, quesito 9: giusto
2010 110 41 9 1 PROT:222 squadra 41, quesito 9: giusto
2019 110 19 5 1 PROT:223 squadra 19, quesito 5: giusto
2019 110 10 9 0 PROT:224 squadra 10, quesito 9: sbagliato
2025 110 20 18 0 PROT:225 squadra 20, quesito 18: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2047 110 20 16 1 PROT:226 squadra 20, quesito 16: giusto
2064 110 18 5 1 PROT:227 squadra 18, quesito 5: giusto
2086 110 25 17 0 PROT:228 squadra 25, quesito 17: sbagliato
2088 110 28 1 1 PROT:229 squadra 28, quesito 1: giusto
2099 110 48 5 1 PROT:230 squadra 48, quesito 5: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2104 110 47 5 1 PROT:231 squadra 47, quesito 5: giusto
2106 110 26 5 1 PROT:232 squadra 26, quesito 5: giusto
2131 110 28 3 1 PROT:233 squadra 28, quesito 3: giusto
2147 110 39 5 0 PROT:234 squadra 39, quesito 5: sbagliato
2149 110 47 16 1 PROT:235 squadra 47, quesito 16: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2164 110 11 12 1 PROT:236 squadra 11, quesito 12: giusto
2171 110 35 5 1 PROT:237 squadra 35, quesito 5: giusto
2188 110 29 10 1 PROT:238 squadra 29, quesito 10: giusto
2196 110 44 1 1 PROT:239 squadra 44, quesito 1: giusto
2198 110 41 12 0 PROT:240 squadra 41, quesito 12: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2232 110 44 8 0 PROT:241 squadra 44, quesito 8: sbagliato
2233 110 39 7 0 PROT:242 squadra 39, quesito 7: sbagliato
2242 110 41 12 0 PROT:243 squadra 41, quesito 12: sbagliato
2245 110 48 16 1 PROT:244 squadra 48, quesito 16: giusto
2249 110 10 7 1 PROT:245 squadra 10, quesito 7: giusto
2251 110 42 2 0 PROT:246 squadra 42, quesito 2: sbagliato
2259 110 12 16 1 PROT:247 squadra 12, quesito 16: giusto
2275 110 34 10 1 PROT:248 squadra 34, quesito 10: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2289 110 29 7 1 PROT:249 squadra 29, quesito 7: giusto
2314 110 40 3 1 PROT:250 squadra 40, quesito 3: giusto
2321 110 12 12 1 PROT:251 squadra 12, quesito 12: giusto
2335 110 24 4 1 PROT:252 squadra 24, quesito 4: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2350 110 39 5 0 PROT:253 squadra 39, quesito 5: sbagliato
2365 110 32 10 1 PROT:254 squadra 32, quesito 10: giusto
2383 110 47 15 0 PROT:255 squadra 47, quesito 15: sbagliato
2388 110 18 15 0 PROT:256 squadra 18, quesito 15: sbagliato
2389 110 21 1 0 PROT:257 squadra 21, quesito 1: sbagliato
2389 110 45 5 1 PROT:258 squadra 45, quesito 5: giusto
2394 110 48 11 0 PROT:259 squadra 48, quesito 11: sbagliato
2396 110 28 9 0 PROT:260 squadra 28, quesito 9: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2417 110 17 7 1 PROT:261 squadra 17, quesito 7: giusto
2421 110 14 15 1 PROT:262 squadra 14, quesito 15: giusto
2432 110 12 11 0 PROT:263 squadra 12, quesito 11: sbagliato
2434 110 5 11 0 PROT:264 squadra 5, quesito 11: sbagliato
2452 110 18 8 1 PROT:265 squadra 18, quesito 8: giusto
2455 110 30 7 0 PROT:266 squadra 30, quesito 7: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2464 110 40 20 1 PROT:267 squadra 40, quesito 20: giusto
2464 110 2 8 1 PROT:268 squadra 2, quesito 8: giusto
2472 110 39 7 0 PROT:269 squadra 39, quesito 7: sbagliato
2505 110 38 16 0 PROT:270 squadra 38, quesito 16: sbagliato
2507 110 24 16 1 PROT:271 squadra 24, quesito 16: giusto
2512 110 16 1 1 PROT:272 squadra 16, quesito 1: giusto
2513 110 6 4 0 PROT:273 squadra 6, quesito 4: sbagliato
2516 110 7 9 1 PROT:274 squadra 7, quesito 9: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2520 110 42 20 1 PROT:275 squadra 42, quesito 20: giusto
2533 110 34 6 0 PROT:276 squadra 34, quesito 6: sbagliato
2554 110 6 3 0 PROT:277 squadra 6, quesito 3: sbagliato
2563 110 6 3 0 PROT:278 squadra 6, quesito 3: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2590 110 8 2 1 PROT:279 squadra 8, quesito 2: giusto
2606 110 13 9 0 PROT:280 squadra 13, quesito 9: sbagliato
2607 110 34 6 0 PROT:281 squadra 34, quesito 6: sbagliato
2628 110 36 9 0 PROT:282 squadra 36, quesito 9: sbagliato
2636 110 3 18 1 PROT:283 squadra 3, quesito 18: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2663 110 12 17 0 PROT:284 squadra 12, quesito 17: sbagliato
2680 110 25 4 0 PROT:285 squadra 25, quesito 4: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2707 110 4 16 1 PROT:286 squadra 4, quesito 16: giusto
2707 110 32 7 0 PROT:287 squadra 32, quesito 7: sbagliato
2713 110 22 9 0 PROT:288 squadra 22, quesito 9: sbagliato
2728 110 14 12 0 PROT:289 squadra 14, quesito 12: sbagliato
2731 110 37 7 1 PROT:290 squadra 37, quesito 7: giusto
2741 110 6 16 0 PROT:291 squadra 6, quesito 16: sbagliato
2748 110 19 10 1 PROT:292 squadra 19, quesito 10: giusto
2752 110 18 13 1 PROT:293 squadra 18, quesito 13: giusto
2757 110 9 18 0 PROT:294 squadra 9, quesito 18: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2770 110 32 7 0 PROT:295 squadra 32, quesito 7: sbagliato
2780 110 4 9 1 PROT:296 squadra 4, quesito 9: giusto
2784 110 7 18 1 PROT:297 squadra 7, quesito 18: giusto
2789 110 12 17 0 PROT:298 squadra 12, quesito 17: sbagliato
2793 110 46 18 0 PROT:299 squadra 46, quesito 18: sbagliato
2793 110 20 6 0 PROT:300 squadra 20, quesito 6: sbagliato
2812 110 21 15 0 PROT:301 squadra 21, quesito 15: sbagliato
2813 110 24 9 0 PROT:302 squadra 24, quesito 9: sbagliato
2813 110 6 9 0 PROT:303 squadra 6, quesito 9: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2838 110 12 17 1 PROT:304 squadra 12, quesito 17: giusto
2854 110 16 6 0 PROT:305 squadra 16, quesito 6: sbagliato
2864 110 20 7 1 PROT:306 squadra 20, quesito 7: giusto
2869 110 26 17 0 PROT:307 squadra 26, quesito 17: sbagliato
2871 110 47 20 1 PROT:308 squadra 47, quesito 20: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2896 110 20 8 1 PROT:309 squadra 20, quesito 8: giusto
2907 110 9 15 0 PROT:310 squadra 9, quesito 15: sbagliato
2909 110 8 4 1 PROT:311 squadra 8, quesito 4: giusto
2918 110 5 12 0 PROT:312 squadra 5, quesito 12: sbagliato
2921 110 42 6 1 PROT:313 squadra 42, quesito 6: giusto
2925 110 22 15 0 PROT:314 squadra 22, quesito 15: sbagliato
2932 110 40 4 0 PROT:315 squadra 40, quesito 4: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2944 110 16 15 0 PROT:316 squadra 16, quesito 15: sbagliato
2950 110 31 1 0 PROT:317 squadra 31, quesito 1: sbagliato
2951 110 6 3 1 PROT:318 squadra 6, quesito 3: giusto
2979 110 34 11 0 PROT:319 squadra 34, quesito 11: sbagliato
2983 110 13 9 0 PROT:320 squadra 13, quesito 9: sbagliato
2988 110 39 5 0 PROT:321 squadra 39, quesito 5: sbagliato
2994 110 5 12 1 PROT:322 squadra 5, quesito 12: giusto
2997 110 3 17 1 PROT:323 squadra 3, quesito 17: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3009 110 18 21 1 PROT:324 squadra 18, quesito 21: giusto
3012 110 24 17 0 PROT:325 squadra 24, quesito 17: sbagliato
3016 110 10 18 0 PROT:326 squadra 10, quesito 18: sbagliato
3033 110 32 7 1 PROT:327 squadra 32, quesito 7: giusto
3037 110 17 16 0 PROT:328 squadra 17, quesito 16: sbagliato
3038 110 38 11 0 PROT:329 squadra 38, quesito 11: sbagliato
3043 110 24 17 1 PROT:330 squadra 24, quesito 17: giusto
3043 110 44 4 1 PROT:331 squadra 44, quesito 4: giusto
3051 110 12 7 1 PROT:332 squadra 12, quesito 7: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3069 110 17 18 0 PROT:333 squadra 17, quesito 18: sbagliato
3074 110 39 18 0 PROT:334 squadra 39, quesito 18: sbagliato
3076 110 24 18 1 PROT:335 squadra 24, quesito 18: giusto
3094 110 45 7 0 PROT:336 squadra 45, quesito 7: sbagliato
3099 110 27 11 0 PROT:337 squadra 27, quesito 11: sbagliato
3100 110 40 4 1 PROT:338 squadra 40, quesito 4: giusto
3104 110 29 15 0 PROT:339 squadra 29, quesito 15: sbagliato
3109 110 6 12 0 PROT:340 squadra 6, quesito 12: sbagliato
3110 110 5 5 0 PROT:341 squadra 5, quesito 5: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3124 110 25 9 1 PROT:342 squadra 25, quesito 9: giusto
3127 110 16 20 0 PROT:343 squadra 16, quesito 20: sbagliato
3129 110 43 18 0 PROT:344 squadra 43, quesito 18: sbagliato
3165 110 38 9 0 PROT:345 squadra 38, quesito 9: sbagliato
3166 110 22 11 1 PROT:346 squadra 22, quesito 11: giusto
3174 110 23 7 1 PROT:347 squadra 23, quesito 7: giusto
3176 110 25 16 0 PROT:348 squadra 25, quesito 16: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3189 110 6 12 0 PROT:349 squadra 6, quesito 12: sbagliato
3194 110 14 7 1 PROT:350 squadra 14, quesito 7: giusto
3195 110 21 1 1 PROT:351 squadra 21, quesito 1: giusto
3209 110 32 3 1 PROT:352 squadra 32, quesito 3: giusto
3224 110 35 15 0 PROT:353 squadra 35, quesito 15: sbagliato
3235 110 10 6 1 PROT:354 squadra 10, quesito 6: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3267 110 18 11 1 PROT:355 squadra 18, quesito 11: giusto
3274 110 32 15 0 PROT:356 squadra 32, quesito 15: sbagliato
3282 110 6 12 1 PROT:357 squadra 6, quesito 12: giusto
3296 110 34 8 1 PROT:358 squadra 34, quesito 8: giusto
3299 110 46 18 0 PROT:359 squadra 46, quesito 18: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3310 110 25 4 1 PROT:360 squadra 25, quesito 4: giusto
3312 110 19 15 1 PROT:361 squadra 19, quesito 15: giusto
3345 110 22 18 1 PROT:362 squadra 22, quesito 18: giusto
3350 110 38 5 0 PROT:363 squadra 38, quesito 5: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3362 110 41 18 0 PROT:364 squadra 41, quesito 18: sbagliato
3403 110 39 8 0 PROT:365 squadra 39, quesito 8: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3421 110 36 11 0 PROT:366 squadra 36, quesito 11: sbagliato
3428 110 33 4 0 PROT:367 squadra 33, quesito 4: sbagliato
3435 110 43 12 1 PROT:368 squadra 43, quesito 12: giusto
3442 110 36 9 0 PROT:369 squadra 36, quesito 9: sbagliato
3444 110 42 8 1 PROT:370 squadra 42, quesito 8: giusto
3448 110 38 9 0 PROT:371 squadra 38, quesito 9: sbagliato
3458 110 39 8 0 PROT:372 squadra 39, quesito 8: sbagliato
3476 110 7 20 1 PROT:373 squadra 7, quesito 20: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3485 110 28 5 0 PROT:374 squadra 28, quesito 5: sbagliato
3511 110 37 12 0 PROT:375 squadra 37, quesito 12: sbagliato
3519 110 47 7 1 PROT:376 squadra 47, quesito 7: giusto
3536 110 45 18 1 PROT:377 squadra 45, quesito 18: giusto
3536 110 18 6 1 PROT:378 squadra 18, quesito 6: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3540 110 39 4 0 PROT:379 squadra 39, quesito 4: sbagliato
3542 110 2 18 0 PROT:380 squadra 2, quesito 18: sbagliato
3550 110 4 7 1 PROT:381 squadra 4, quesito 7: giusto
3555 110 14 12 0 PROT:382 squadra 14, quesito 12: sbagliato
3557 110 2 18 0 PROT:383 squadra 2, quesito 18: sbagliato
3569 110 5 11 0 PROT:384 squadra 5, quesito 11: sbagliato
3574 110 10 18 0 PROT:385 squadra 10, quesito 18: sbagliato
3578 110 8 15 1 PROT:386 squadra 8, quesito 15: giusto
3581 110 24 9 0 PROT:387 squadra 24, quesito 9: sbagliato
3598 110 10 18 0 PROT:388 squadra 10, quesito 18: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3600 110 6 9 0 PROT:389 squadra 6, quesito 9: sbagliato
3605 110 24 15 0 PROT:390 squadra 24, quesito 15: sbagliato
3610 110 1 12 1 PROT:391 squadra 1, quesito 12: giusto
3614 110 20 12 1 PROT:392 squadra 20, quesito 12: giusto
3615 110 23 13 0 PROT:393 squadra 23, quesito 13: sbagliato
3631 110 35 8 1 PROT:394 squadra 35, quesito 8: giusto
3637 110 29 5 1 PROT:395 squadra 29, quesito 5: giusto
3640 110 42 8 0 PROT:396 squadra 42, quesito 8: sbagliato
3647 110 48 13 0 PROT:397 squadra 48, quesito 13: sbagliato
3651 110 42 3 0 PROT:398 squadra 42, quesito 3: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3661 110 17 9 0 PROT:399 squadra 17, quesito 9: sbagliato
3661 110 11 8 0 PROT:400 squadra 11, quesito 8: sbagliato
3664 110 10 5 0 PROT:401 squadra 10, quesito 5: sbagliato
3666 110 13 11 1 PROT:402 squadra 13, quesito 11: giusto
3672 110 24 15 0 PROT:403 squadra 24, quesito 15: sbagliato
3677 110 43 8 0 PROT:404 squadra 43, quesito 8: sbagliato
3680 110 32 5 1 PROT:405 squadra 32, quesito 5: giusto
3683 110 48 15 0 PROT:406 squadra 48, quesito 15: sbagliato
3689 110 46 18 0 PROT:407 squadra 46, quesito 18: sbagliato
3707 110 40 5 1 PROT:408 squadra 40, quesito 5: giusto
3708 110 39 4 1 PROT:409 squadra 39, quesito 4: giusto
3718 110 47 13 0 PROT:410 squadra 47, quesito 13: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3725 110 9 8 1 PROT:411 squadra 9, quesito 8: giusto
3739 110 39 12 1 PROT:412 squadra 39, quesito 12: giusto
3745 110 26 9 1 PROT:413 squadra 26, quesito 9: giusto
3759 110 3 21 0 PROT:414 squadra 3, quesito 21: sbagliato
3774 110 14 11 0 PROT:415 squadra 14, quesito 11: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3780 110 8 9 0 PROT:416 squadra 8, quesito 9: sbagliato
3800 110 21 7 0 PROT:417 squadra 21, quesito 7: sbagliato
3806 110 23 19 1 PROT:418 squadra 23, quesito 19: giusto
3817 110 47 8 0 PROT:419 squadra 47, quesito 8: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3855 110 18 10 1 PROT:420 squadra 18, quesito 10: giusto
3877 110 18 17 0 PROT:421 squadra 18, quesito 17: sbagliato
3883 110 14 12 0 PROT:422 squadra 14, quesito 12: sbagliato
3884 110 26 11 1 PROT:423 squadra 26, quesito 11: giusto
3893 110 47 11 0 PROT:424 squadra 47, quesito 11: sbagliato
3895 110 25 12 0 PROT:425 squadra 25, quesito 12: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3924 110 11 18 0 PROT:426 squadra 11, quesito 18: sbagliato
3929 110 32 9 1 PROT:427 squadra 32, quesito 9: giusto
3936 110 16 20 1 PROT:428 squadra 16, quesito 20: giusto
3952 110 33 8 0 PROT:429 squadra 33, quesito 8: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3963 110 13 3 1 PROT:430 squadra 13, quesito 3: giusto
3973 110 17 9 0 PROT:431 squadra 17, quesito 9: sbagliato
3979 110 45 16 1 PROT:432 squadra 45, quesito 16: giusto
4009 110 33 1 1 PROT:433 squadra 33, quesito 1: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4042 110 25 7 0 PROT:434 squadra 25, quesito 7: sbagliato
4046 110 12 9 1 PROT:435 squadra 12, quesito 9: giusto
4072 110 43 7 0 PROT:436 squadra 43, quesito 7: sbagliato
4073 110 48 4 1 PROT:437 squadra 48, quesito 4: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4097 110 20 6 1 PROT:438 squadra 20, quesito 6: giusto
4110 110 41 7 1 PROT:439 squadra 41, quesito 7: giusto
4115 110 38 12 1 PROT:440 squadra 38, quesito 12: giusto
4119 110 7 12 1 PROT:441 squadra 7, quesito 12: giusto
4121 110 20 13 0 PROT:442 squadra 20, quesito 13: sbagliato
4133 110 25 7 0 PROT:443 squadra 25, quesito 7: sbagliato
4136 110 19 17 1 PROT:444 squadra 19, quesito 17: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4141 110 14 11 0 PROT:445 squadra 14, quesito 11: sbagliato
4144 110 8 9 0 PROT:446 squadra 8, quesito 9: sbagliato
4149 110 47 13 1 PROT:447 squadra 47, quesito 13: giusto
4174 110 23 12 0 PROT:448 squadra 23, quesito 12: sbagliato
4184 110 39 7 0 PROT:449 squadra 39, quesito 7: sbagliato
4189 110 31 4 0 PROT:450 squadra 31, quesito 4: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4202 110 40 9 0 PROT:451 squadra 40, quesito 9: sbagliato
4214 110 31 4 0 PROT:452 squadra 31, quesito 4: sbagliato
4220 110 48 3 0 PROT:453 squadra 48, quesito 3: sbagliato
4223 110 44 9 0 PROT:454 squadra 44, quesito 9: sbagliato
4232 110 39 8 1 PROT:455 squadra 39, quesito 8: giusto
4239 110 4 18 0 PROT:456 squadra 4, quesito 18: sbagliato
4253 110 35 16 0 PROT:457 squadra 35, quesito 16: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4260 110 47 8 1 PROT:458 squadra 47, quesito 8: giusto
4268 110 46 3 1 PROT:459 squadra 46, quesito 3: giusto
4274 110 36 11 0 PROT:460 squadra 36, quesito 11: sbagliato
4289 110 4 12 1 PROT:461 squadra 4, quesito 12: giusto
4296 110 25 12 0 PROT:462 squadra 25, quesito 12: sbagliato
4298 110 46 12 1 PROT:463 squadra 46, quesito 12: giusto
4309 110 36 16 0 PROT:464 squadra 36, quesito 16: sbagliato
4315 110 6 2 1 PROT:465 squadra 6, quesito 2: giusto
4318 110 27 8 1 PROT:466 squadra 27, quesito 8: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4348 110 29 16 1 PROT:467 squadra 29, quesito 16: giusto
4350 110 43 20 1 PROT:468 squadra 43, quesito 20: giusto
4368 110 35 18 1 PROT:469 squadra 35, quesito 18: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4385 110 24 7 1 PROT:470 squadra 24, quesito 7: giusto
4389 110 26 12 0 PROT:471 squadra 26, quesito 12: sbagliato
4408 110 19 9 0 PROT:472 squadra 19, quesito 9: sbagliato
4425 110 30 9 1 PROT:473 squadra 30, quesito 9: giusto
4437 110 22 16 1 PROT:474 squadra 22, quesito 16: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4447 110 31 1 1 PROT:475 squadra 31, quesito 1: giusto
4448 110 19 11 1 PROT:476 squadra 19, quesito 11: giusto
4458 110 12 5 0 PROT:477 squadra 12, quesito 5: sbagliato
4467 110 18 17 0 PROT:478 squadra 18, quesito 17: sbagliato
4470 110 3 15 0 PROT:479 squadra 3, quesito 15: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4505 110 20 13 0 PROT:480 squadra 20, quesito 13: sbagliato
4511 110 9 15 0 PROT:481 squadra 9, quesito 15: sbagliato
4512 110 3 5 1 PROT:482 squadra 3, quesito 5: giusto
4513 110 29 15 1 PROT:483 squadra 29, quesito 15: giusto
4546 110 45 15 0 PROT:484 squadra 45, quesito 15: sbagliato
4551 110 34 11 0 PROT:485 squadra 34, quesito 11: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4571 110 35 12 0 PROT:486 squadra 35, quesito 12: sbagliato
4575 110 2 9 1 PROT:487 squadra 2, quesito 9: giusto
4587 110 28 20 1 PROT:488 squadra 28, quesito 20: giusto
4587 110 38 14 0 PROT:489 squadra 38, quesito 14: sbagliato
4588 110 12 5 1 PROT:490 squadra 12, quesito 5: giusto
4590 110 32 11 1 PROT:491 squadra 32, quesito 11: giusto
4598 110 8 13 0 PROT:492 squadra 8, quesito 13: sbagliato
4601 110 46 11 0 PROT:493 squadra 46, quesito 11: sbagliato
4615 110 23 15 0 PROT:494 squadra 23, quesito 15: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4629 110 45 13 1 PROT:495 squadra 45, quesito 13: giusto
4631 110 23 18 0 PROT:496 squadra 23, quesito 18: sbagliato
4635 110 23 18 0 PROT:497 squadra 23, quesito 18: sbagliato
4646 110 33 4 0 PROT:498 squadra 33, quesito 4: sbagliato
4647 110 41 20 1 PROT:499 squadra 41, quesito 20: giusto
4649 110 19 3 1 PROT:500 squadra 19, quesito 3: giusto
4653 110 23 12 1 PROT:501 squadra 23, quesito 12: giusto
4659 110 38 14 0 PROT:502 squadra 38, quesito 14: sbagliato
4660 110 9 4 1 PROT:503 squadra 9, quesito 4: giusto
4661 110 16 14 1 PROT:504 squadra 16, quesito 14: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4691 110 20 9 0 PROT:505 squadra 20, quesito 9: sbagliato
4721 110 20 9 0 PROT:506 squadra 20, quesito 9: sbagliato
4724 110 30 8 1 PROT:507 squadra 30, quesito 8: giusto
4724 110 42 7 1 PROT:508 squadra 42, quesito 7: giusto
4726 110 2 3 1 PROT:509 squadra 2, quesito 3: giusto
4727 110 26 15 0 PROT:510 squadra 26, quesito 15: sbagliato
4731 110 31 16 0 PROT:511 squadra 31, quesito 16: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4741 110 31 16 0 PROT:512 squadra 31, quesito 16: sbagliato
4751 110 40 15 0 PROT:513 squadra 40, quesito 15: sbagliato
4755 110 38 7 0 PROT:514 squadra 38, quesito 7: sbagliato
4767 110 15 9 0 PROT:515 squadra 15, quesito 9: sbagliato
4779 110 48 15 1 PROT:516 squadra 48, quesito 15: giusto
4790 110 47 11 0 PROT:517 squadra 47, quesito 11: sbagliato
4796 110 22 10 0 PROT:518 squadra 22, quesito 10: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4819 110 28 15 0 PROT:519 squadra 28, quesito 15: sbagliato
4840 110 44 11 0 PROT:520 squadra 44, quesito 11: sbagliato
4841 110 18 19 1 PROT:521 squadra 18, quesito 19: giusto
4842 110 48 7 0 PROT:522 squadra 48, quesito 7: sbagliato
4848 110 39 17 1 PROT:523 squadra 39, quesito 17: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4861 110 45 15 0 PROT:524 squadra 45, quesito 15: sbagliato
4870 110 47 11 1 PROT:525 squadra 47, quesito 11: giusto
4883 110 46 18 1 PROT:526 squadra 46, quesito 18: giusto
4886 110 30 12 1 PROT:527 squadra 30, quesito 12: giusto
4888 110 39 7 1 PROT:528 squadra 39, quesito 7: giusto
4902 110 15 16 0 PROT:529 squadra 15, quesito 16: sbagliato
4906 110 34 17 1 PROT:530 squadra 34, quesito 17: giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4921 110 31 4 1 PROT:531 squadra 31, quesito 4: giusto
4930 110 23 18 1 PROT:532 squadra 23, quesito 18: giusto
4932 110 35 12 1 PROT:533 squadra 35, quesito 12: giusto
4932 110 43 7 1 PROT:534 squadra 43, quesito 7: giusto
4946 110 40 15 0 PROT:535 squadra 40, quesito 15: sbagliato
4948 110 22 3 1 PROT:536 squadra 22, quesito 3: giusto
4969 110 42 12 1 PROT:537 squadra 42, quesito 12: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
5002 110 13 10 1 PROT:538 squadra 13, quesito 10: giusto
5009 110 10 5 0 PROT:539 squadra 10, quesito 5: sbagliato
5016 110 22 10 0 PROT:540 squadra 22, quesito 10: sbagliato
5036 110 35 15 1 PROT:541 squadra 35, quesito 15: giusto
5038 110 31 2 0 PROT:542 squadra 31, quesito 2: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5047 110 18 18 1 PROT:543 squadra 18, quesito 18: giusto
5054 110 10 15 0 PROT:544 squadra 10, quesito 15: sbagliato
5065 110 21 9 0 PROT:545 squadra 21, quesito 9: sbagliato
5069 110 4 15 0 PROT:546 squadra 4, quesito 15: sbagliato
5084 110 30 15 0 PROT:547 squadra 30, quesito 15: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5107 110 16 15 0 PROT:548 squadra 16, quesito 15: sbagliato
5122 110 24 11 1 PROT:549 squadra 24, quesito 11: giusto
5123 110 20 5 0 PROT:550 squadra 20, quesito 5: sbagliato
5128 110 46 5 0 PROT:551 squadra 46, quesito 5: sbagliato
5137 110 41 11 1 PROT:552 squadra 41, quesito 11: giusto
5149 110 17 17 0 PROT:553 squadra 17, quesito 17: sbagliato
5158 110 32 13 1 PROT:554 squadra 32, quesito 13: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5186 110 5 5 1 PROT:555 squadra 5, quesito 5: giusto
5205 110 20 5 0 PROT:556 squadra 20, quesito 5: sbagliato
5209 110 28 5 1 PROT:557 squadra 28, quesito 5: giusto
5209 110 6 5 0 PROT:558 squadra 6, quesito 5: sbagliato
5217 110 45 12 1 PROT:559 squadra 45, quesito 12: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5234 110 38 14 0 PROT:560 squadra 38, quesito 14: sbagliato
5248 110 10 14 1 PROT:561 squadra 10, quesito 14: giusto
5260 110 19 7 1 PROT:562 squadra 19, quesito 7: giusto
5263 110 15 5 0 PROT:563 squadra 15, quesito 5: sbagliato
5279 110 47 6 0 PROT:564 squadra 47, quesito 6: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5285 110 40 15 0 PROT:565 squadra 40, quesito 15: sbagliato
5286 110 33 4 1 PROT:566 squadra 33, quesito 4: giusto
5309 110 14 5 0 PROT:567 squadra 14, quesito 5: sbagliato
5320 110 19 6 1 PROT:568 squadra 19, quesito 6: giusto
5324 110 14 6 1 PROT:569 squadra 14, quesito 6: giusto
5329 110 1 8 1 PROT:570 squadra 1, quesito 8: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5344 110 23 14 0 PROT:571 squadra 23, quesito 14: sbagliato
5356 110 8 16 1 PROT:572 squadra 8, quesito 16: giusto
5357 110 3 16 1 PROT:573 squadra 3, quesito 16: giusto
5365 110 25 11 0 PROT:574 squadra 25, quesito 11: sbagliato
5368 110 23 14 1 PROT:575 squadra 23, quesito 14: giusto
5372 110 5 9 0 PROT:576 squadra 5, quesito 9: sbagliato
5377 110 39 15 0 PROT:577 squadra 39, quesito 15: sbagliato
5391 110 44 15 0 PROT:578 squadra 44, quesito 15: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5400 110 47 2 1 PROT:579 squadra 47, quesito 2: giusto
5424 110 40 7 0 PROT:580 squadra 40, quesito 7: sbagliato
5429 110 17 17 0 PROT:581 squadra 17, quesito 17: sbagliato
5431 110 8 17 1 PROT:582 squadra 8, quesito 17: giusto
5447 110 18 16 1 PROT:583 squadra 18, quesito 16: giusto
5452 110 23 16 1 PROT:584 squadra 23, quesito 16: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5464 110 5 2 1 PROT:585 squadra 5, quesito 2: giusto
5466 110 36 16 1 PROT:586 squadra 36, quesito 16: giusto
5467 110 26 15 0 PROT:587 squadra 26, quesito 15: sbagliato
5490 110 12 20 1 PROT:588 squadra 12, quesito 20: giusto
5498 110 47 15 0 PROT:589 squadra 47, quesito 15: sbagliato
5504 110 4 11 0 PROT:590 squadra 4, quesito 11: sbagliato
5510 110 38 16 1 PROT:591 squadra 38, quesito 16: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5530 110 13 15 0 PROT:592 squadra 13, quesito 15: sbagliato
5533 110 23 15 1 PROT:593 squadra 23, quesito 15: giusto
5562 110 42 10 1 PROT:594 squadra 42, quesito 10: giusto
5576 110 22 8 1 PROT:595 squadra 22, quesito 8: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5587 110 39 10 1 PROT:596 squadra 39, quesito 10: giusto
5599 110 34 19 0 PROT:597 squadra 34, quesito 19: sbagliato
5612 110 14 16 0 PROT:598 squadra 14, quesito 16: sbagliato
5626 110 14 5 1 PROT:599 squadra 14, quesito 5: giusto
5631 110 3 9 0 PROT:600 squadra 3, quesito 9: sbagliato
5637 110 15 9 1 PROT:601 squadra 15, quesito 9: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5648 110 29 18 1 PROT:602 squadra 29, quesito 18: giusto
5651 110 34 9 0 PROT:603 squadra 34, quesito 9: sbagliato
5663 110 29 9 0 PROT:604 squadra 29, quesito 9: sbagliato
5666 110 4 15 0 PROT:605 squadra 4, quesito 15: sbagliato
5679 110 48 7 1 PROT:606 squadra 48, quesito 7: giusto
5694 110 40 9 0 PROT:607 squadra 40, quesito 9: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5703 110 20 9 0 PROT:608 squadra 20, quesito 9: sbagliato
5715 110 28 12 1 PROT:609 squadra 28, quesito 12: giusto
5729 110 16 15 0 PROT:610 squadra 16, quesito 15: sbagliato
5730 110 6 13 1 PROT:611 squadra 6, quesito 13: giusto
5753 110 22 17 0 PROT:612 squadra 22, quesito 17: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5764 110 7 8 1 PROT:613 squadra 7, quesito 8: giusto
5772 110 48 8 1 PROT:614 squadra 48, quesito 8: giusto
5791 110 6 5 1 PROT:615 squadra 6, quesito 5: giusto
5791 110 39 15 0 PROT:616 squadra 39, quesito 15: sbagliato
5807 110 20 5 1 PROT:617 squadra 20, quesito 5: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5829 110 25 18 0 PROT:618 squadra 25, quesito 18: sbagliato
5866 110 47 6 1 PROT:619 squadra 47, quesito 6: giusto
5879 110 12 18 1 PROT:620 squadra 12, quesito 18: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5880 110 36 9 0 PROT:621 squadra 36, quesito 9: sbagliato
5897 110 47 15 0 PROT:622 squadra 47, quesito 15: sbagliato
5905 110 25 18 0 PROT:623 squadra 25, quesito 18: sbagliato
5910 110 41 8 1 PROT:624 squadra 41, quesito 8: giusto
5912 110 38 18 0 PROT:625 squadra 38, quesito 18: sbagliato
5932 110 1 5 0 PROT:626 squadra 1, quesito 5: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5943 110 40 11 0 PROT:627 squadra 40, quesito 11: sbagliato
5944 110 12 13 1 PROT:628 squadra 12, quesito 13: giusto
5953 110 36 7 0 PROT:629 squadra 36, quesito 7: sbagliato
5955 110 23 8 1 PROT:630 squadra 23, quesito 8: giusto
5976 110 29 13 1 PROT:631 squadra 29, quesito 13: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6000 110 18 2 1 PROT:632 squadra 18, quesito 2: giusto
6008 110 5 20 0 PROT:633 squadra 5, quesito 20: sbagliato
6011 110 20 2 1 PROT:634 squadra 20, quesito 2: giusto
6028 110 38 7 1 PROT:635 squadra 38, quesito 7: giusto
6029 110 45 4 1 PROT:636 squadra 45, quesito 4: giusto
6030 110 24 15 0 PROT:637 squadra 24, quesito 15: sbagliato
6035 110 29 9 1 PROT:638 squadra 29, quesito 9: giusto
6046 110 13 15 0 PROT:639 squadra 13, quesito 15: sbagliato
6047 110 36 12 0 PROT:640 squadra 36, quesito 12: sbagliato
6051 110 29 14 0 PROT:641 squadra 29, quesito 14: sbagliato
6059 110 34 9 1 PROT:642 squadra 34, quesito 9: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6071 110 27 16 1 PROT:643 squadra 27, quesito 16: giusto
6080 110 16 3 1 PROT:644 squadra 16, quesito 3: giusto
6083 110 42 3 0 PROT:645 squadra 42, quesito 3: sbagliato
6093 110 3 13 1 PROT:646 squadra 3, quesito 13: giusto
6096 110 31 11 0 PROT:647 squadra 31, quesito 11: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6123 110 5 14 0 PROT:648 squadra 5, quesito 14: sbagliato
6142 110 42 17 1 PROT:649 squadra 42, quesito 17: giusto
6144 110 36 5 0 PROT:650 squadra 36, quesito 5: sbagliato
6148 110 15 16 0 PROT:651 squadra 15, quesito 16: sbagliato
6149 110 8 5 1 PROT:652 squadra 8, quesito 5: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6182 110 18 15 0 PROT:653 squadra 18, quesito 15: sbagliato
6186 110 26 8 1 PROT:654 squadra 26, quesito 8: giusto
6188 110 3 8 0 PROT:655 squadra 3, quesito 8: sbagliato
6191 110 47 15 0 PROT:656 squadra 47, quesito 15: sbagliato
6197 110 39 9 1 PROT:657 squadra 39, quesito 9: giusto
6204 110 10 18 1 PROT:658 squadra 10, quesito 18: giusto
6212 110 34 15 0 PROT:659 squadra 34, quesito 15: sbagliato
6214 110 13 15 0 PROT:660 squadra 13, quesito 15: sbagliato
6230 110 38 18 1 PROT:661 squadra 38, quesito 18: giusto
6231 110 40 15 0 PROT:662 squadra 40, quesito 15: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6244 110 35 6 0 PROT:663 squadra 35, quesito 6: sbagliato
6245 110 19 16 0 PROT:664 squadra 19, quesito 16: sbagliato
6257 110 44 16 0 PROT:665 squadra 44, quesito 16: sbagliato
6259 110 48 12 1 PROT:666 squadra 48, quesito 12: giusto
6260 110 23 6 1 PROT:667 squadra 23, quesito 6: giusto
6267 110 37 8 0 PROT:668 squadra 37, quesito 8: sbagliato
6268 110 43 15 0 PROT:669 squadra 43, quesito 15: sbagliato
6281 110 32 6 0 PROT:670 squadra 32, quesito 6: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6310 110 5 15 0 PROT:671 squadra 5, quesito 15: sbagliato
6348 110 3 8 1 PROT:672 squadra 3, quesito 8: giusto
6360 101 aggiorna punteggio esercizi, orologio: 106
6360 110 32 18 1 PROT:673 squadra 32, quesito 18: giusto
6368 110 13 15 1 PROT:674 squadra 13, quesito 15: giusto
6381 110 40 18 0 PROT:675 squadra 40, quesito 18: sbagliato
6383 110 31 12 0 PROT:676 squadra 31, quesito 12: sbagliato
6392 110 32 6 1 PROT:677 squadra 32, quesito 6: giusto
6397 110 31 13 0 PROT:678 squadra 31, quesito 13: sbagliato
6397 110 11 9 0 PROT:679 squadra 11, quesito 9: sbagliato
6400 110 10 5 0 PROT:680 squadra 10, quesito 5: sbagliato
6414 110 33 5 0 PROT:681 squadra 33, quesito 5: sbagliato
6417 110 15 8 1 PROT:682 squadra 15, quesito 8: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6427 110 17 17 0 PROT:683 squadra 17, quesito 17: sbagliato
6428 110 22 10 1 PROT:684 squadra 22, quesito 10: giusto
6444 110 34 15 0 PROT:685 squadra 34, quesito 15: sbagliato
6452 110 44 9 1 PROT:686 squadra 44, quesito 9: giusto
6463 110 34 3 1 PROT:687 squadra 34, quesito 3: giusto
6464 110 5 17 0 PROT:688 squadra 5, quesito 17: sbagliato
6474 110 39 10 0 PROT:689 squadra 39, quesito 10: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6480 110 12 15 0 PROT:690 squadra 12, quesito 15: sbagliato
6482 110 24 9 0 PROT:691 squadra 24, quesito 9: sbagliato
6483 110 40 11 0 PROT:692 squadra 40, quesito 11: sbagliato
6488 110 18 15 0 PROT:693 squadra 18, quesito 15: sbagliato
6519 110 39 18 1 PROT:694 squadra 39, quesito 18: giusto
6533 110 4 17 0 PROT:695 squadra 4, quesito 17: sbagliato
6534 110 20 11 1 PROT:696 squadra 20, quesito 11: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6541 110 35 7 1 PROT:697 squadra 35, quesito 7: giusto
6547 110 18 20 1 PROT:698 squadra 18, quesito 20: giusto
6573 110 4 17 1 PROT:699 squadra 4, quesito 17: giusto
6592 110 5 14 0 PROT:700 squadra 5, quesito 14: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6605 110 30 10 1 PROT:701 squadra 30, quesito 10: giusto
6610 110 21 10 1 PROT:702 squadra 21, quesito 10: giusto
6612 110 38 10 1 PROT:703 squadra 38, quesito 10: giusto
6621 110 41 21 0 PROT:704 squadra 41, quesito 21: sbagliato
6625 110 13 7 1 PROT:705 squadra 13, quesito 7: giusto
6631 110 25 15 0 PROT:706 squadra 25, quesito 15: sbagliato
6636 110 23 5 1 PROT:707 squadra 23, quesito 5: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6663 110 43 19 1 PROT:708 squadra 43, quesito 19: giusto
6717 110 7 7 0 PROT:709 squadra 7, quesito 7: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6727 110 18 17 0 PROT:710 squadra 18, quesito 17: sbagliato
6728 110 24 19 1 PROT:711 squadra 24, quesito 19: giusto
6729 110 22 7 1 PROT:712 squadra 22, quesito 7: giusto
6731 110 12 15 1 PROT:713 squadra 12, quesito 15: giusto
6733 110 11 6 1 PROT:714 squadra 11, quesito 6: giusto
6749 110 26 12 0 PROT:715 squadra 26, quesito 12: sbagliato
6751 110 2 15 0 PROT:716 squadra 2, quesito 15: sbagliato
6759 110 47 15 0 PROT:717 squadra 47, quesito 15: sbagliato
6764 110 42 2 1 PROT:718 squadra 42, quesito 2: giusto
6776 110 32 17 1 PROT:719 squadra 32, quesito 17: giusto
6779 110 34 5 0 PROT:720 squadra 34, quesito 5: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6786 110 20 3 1 PROT:721 squadra 20, quesito 3: giusto
6789 110 45 17 0 PROT:722 squadra 45, quesito 17: sbagliato
6794 110 48 11 0 PROT:723 squadra 48, quesito 11: sbagliato
6800 110 27 12 1 PROT:724 squadra 27, quesito 12: giusto
6805 110 20 18 0 PROT:725 squadra 20, quesito 18: sbagliato
6806 110 19 18 0 PROT:726 squadra 19, quesito 18: sbagliato
6815 110 48 13 1 PROT:727 squadra 48, quesito 13: giusto
6815 110 9 5 0 PROT:728 squadra 9, quesito 5: sbagliato
6816 110 26 7 0 PROT:729 squadra 26, quesito 7: sbagliato
6823 110 26 7 0 PROT:730 squadra 26, quesito 7: sbagliato
6823 110 13 6 1 PROT:731 squadra 13, quesito 6: giusto
6834 110 18 15 0 PROT:732 squadra 18, quesito 15: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6840 110 25 16 0 PROT:733 squadra 25, quesito 16: sbagliato
6841 110 10 10 1 PROT:734 squadra 10, quesito 10: giusto
6857 110 3 7 0 PROT:735 squadra 3, quesito 7: sbagliato
6863 110 27 14 0 PROT:736 squadra 27, quesito 14: sbagliato
6867 110 36 12 1 PROT:737 squadra 36, quesito 12: giusto
6871 110 20 9 0 PROT:738 squadra 20, quesito 9: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6901 110 8 8 1 PROT:739 squadra 8, quesito 8: giusto
6911 110 13 5 0 PROT:740 squadra 13, quesito 5: sbagliato
6923 110 10 11 0 PROT:741 squadra 10, quesito 11: sbagliato
6937 110 45 7 0 PROT:742 squadra 45, quesito 7: sbagliato
6939 110 7 10 1 PROT:743 squadra 7, quesito 10: giusto
6941 110 27 7 1 PROT:744 squadra 27, quesito 7: giusto
6952 110 30 16 1 PROT:745 squadra 30, quesito 16: giusto
6952 110 35 3 0 PROT:746 squadra 35, quesito 3: sbagliato
6955 110 14 17 0 PROT:747 squadra 14, quesito 17: sbagliato
6959 110 40 6 1 PROT:748 squadra 40, quesito 6: giusto
6959 110 26 20 0 PROT:749 squadra 26, quesito 20: sbagliato
6959 110 16 15 0 PROT:750 squadra 16, quesito 15: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6960 110 39 15 0 PROT:751 squadra 39, quesito 15: sbagliato
6966 110 12 6 1 PROT:752 squadra 12, quesito 6: giusto
6969 110 24 13 1 PROT:753 squadra 24, quesito 13: giusto
6973 110 21 18 0 PROT:754 squadra 21, quesito 18: sbagliato
6976 110 10 5 0 PROT:755 squadra 10, quesito 5: sbagliato
6991 110 16 12 1 PROT:756 squadra 16, quesito 12: giusto
6996 110 10 5 1 PROT:757 squadra 10, quesito 5: giusto
6999 110 25 12 0 PROT:758 squadra 25, quesito 12: sbagliato
7004 110 35 2 1 PROT:759 squadra 35, quesito 2: giusto
7004 110 22 15 1 PROT:760 squadra 22, quesito 15: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7020 110 3 11 0 PROT:761 squadra 3, quesito 11: sbagliato
7021 110 5 20 1 PROT:762 squadra 5, quesito 20: giusto
7029 110 31 8 0 PROT:763 squadra 31, quesito 8: sbagliato
7041 110 48 11 0 PROT:764 squadra 48, quesito 11: sbagliato
7052 110 29 3 0 PROT:765 squadra 29, quesito 3: sbagliato
7056 110 6 10 0 PROT:766 squadra 6, quesito 10: sbagliato
7060 110 48 19 1 PROT:767 squadra 48, quesito 19: giusto
7062 110 30 6 1 PROT:768 squadra 30, quesito 6: giusto
7066 110 6 10 1 PROT:769 squadra 6, quesito 10: giusto
7070 110 14 12 0 PROT:770 squadra 14, quesito 12: sbagliato
7072 110 18 17 1 PROT:771 squadra 18, quesito 17: giusto
7077 110 23 13 0 PROT:772 squadra 23, quesito 13: sbagliato
7079 110 14 18 0 PROT:773 squadra 14, quesito 18: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7080 110 48 18 0 PROT:774 squadra 48, quesito 18: sbagliato
7080 110 17 2 0 PROT:775 squadra 17, quesito 2: sbagliato
7084 110 38 17 1 PROT:776 squadra 38, quesito 17: giusto
7095 110 29 3 1 PROT:777 squadra 29, quesito 3: giusto
7103 110 17 6 0 PROT:778 squadra 17, quesito 6: sbagliato
7108 110 45 9 0 PROT:779 squadra 45, quesito 9: sbagliato
7110 110 11 5 0 PROT:780 squadra 11, quesito 5: sbagliato
7110 110 48 21 0 PROT:781 squadra 48, quesito 21: sbagliato
7111 110 3 11 0 PROT:782 squadra 3, quesito 11: sbagliato
7113 110 27 10 0 PROT:783 squadra 27, quesito 10: sbagliato
7113 110 30 20 1 PROT:784 squadra 30, quesito 20: giusto
7115 110 7 16 0 PROT:785 squadra 7, quesito 16: sbagliato
7115 110 26 18 0 PROT:786 squadra 26, quesito 18: sbagliato
7118 110 15 16 0 PROT:787 squadra 15, quesito 16: sbagliato
7119 110 11 5 1 PROT:788 squadra 11, quesito 5: giusto
7123 110 17 11 1 PROT:789 squadra 17, quesito 11: giusto
7123 110 28 14 0 PROT:790 squadra 28, quesito 14: sbagliato
7123 110 48 11 0 PROT:791 squadra 48, quesito 11: sbagliato
7124 110 31 8 0 PROT:792 squadra 31, quesito 8: sbagliato
7126 110 15 16 0 PROT:793 squadra 15, quesito 16: sbagliato
7128 110 5 17 0 PROT:794 squadra 5, quesito 17: sbagliato
7130 110 7 16 1 PROT:795 squadra 7, quesito 16: giusto
7133 110 45 17 0 PROT:796 squadra 45, quesito 17: sbagliato
7135 110 46 17 1 PROT:797 squadra 46, quesito 17: giusto
7136 110 48 3 0 PROT:798 squadra 48, quesito 3: sbagliato
7139 110 16 15 0 PROT:799 squadra 16, quesito 15: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7143 110 42 15 0 PROT:800 squadra 42, quesito 15: sbagliato
7148 110 45 7 0 PROT:801 squadra 45, quesito 7: sbagliato
7156 110 15 16 1 PROT:802 squadra 15, quesito 16: giusto
7162 110 7 5 0 PROT:803 squadra 7, quesito 5: sbagliato
7164 110 45 3 0 PROT:804 squadra 45, quesito 3: sbagliato
7167 110 3 11 0 PROT:805 squadra 3, quesito 11: sbagliato
7167 110 28 9 1 PROT:806 squadra 28, quesito 9: giusto
7173 110 42 13 0 PROT:807 squadra 42, quesito 13: sbagliato
7173 110 48 3 0 PROT:808 squadra 48, quesito 3: sbagliato
7173 110 10 17 0 PROT:809 squadra 10, quesito 17: sbagliato
7173 110 45 3 0 PROT:810 squadra 45, quesito 3: sbagliato
7175 110 1 7 1 PROT:811 squadra 1, quesito 7: giusto
7177 110 16 8 0 PROT:812 squadra 16, quesito 8: sbagliato
7179 110 4 18 0 PROT:813 squadra 4, quesito 18: sbagliato
7186 110 39 14 0 PROT:814 squadra 39, quesito 14: sbagliato
7188 110 20 14 0 PROT:815 squadra 20, quesito 14: sbagliato
7191 110 18 15 0 PROT:816 squadra 18, quesito 15: sbagliato
7191 110 27 18 0 PROT:817 squadra 27, quesito 18: sbagliato
7192 110 33 5 0 PROT:818 squadra 33, quesito 5: sbagliato
7193 110 17 15 0 PROT:819 squadra 17, quesito 15: sbagliato
7195 110 14 16 1 PROT:820 squadra 14, quesito 16: giusto
7198 110 9 1 0 PROT:821 squadra 9, quesito 1: sbagliato
7199 110 46 8 1 PROT:822 squadra 46, quesito 8: giusto
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 47 9 0 PROT:823 squadra 47, quesito 9: sbagliato
7500 210 termine gara
--- 999 fine simulatore
