--- 001 inizializzazione simulatore
--- 003 55 21 210 10 6 3 1 1 120 100 -- squadre: 55 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 18 PROT:1 squadra 1 sceglie 18 come jolly
0 120 2 3 PROT:2 squadra 2 sceglie 3 come jolly
0 120 3 13 PROT:3 squadra 3 sceglie 13 come jolly
0 120 4 19 PROT:4 squadra 4 sceglie 19 come jolly
0 120 5 1 PROT:5 squadra 5 sceglie 1 come jolly
0 120 6 6 PROT:6 squadra 6 sceglie 6 come jolly
0 120 7 14 PROT:7 squadra 7 sceglie 14 come jolly
0 120 8 16 PROT:8 squadra 8 sceglie 16 come jolly
0 120 9 17 PROT:9 squadra 9 sceglie 17 come jolly
0 120 10 9 PROT:10 squadra 10 sceglie 9 come jolly
0 120 11 13 PROT:11 squadra 11 sceglie 13 come jolly
0 120 12 11 PROT:12 squadra 12 sceglie 11 come jolly
0 120 13 2 PROT:13 squadra 13 sceglie 2 come jolly
0 120 14 17 PROT:14 squadra 14 sceglie 17 come jolly
0 120 15 1 PROT:15 squadra 15 sceglie 1 come jolly
0 120 16 13 PROT:16 squadra 16 sceglie 13 come jolly
0 120 17 21 PROT:17 squadra 17 sceglie 21 come jolly
0 120 18 7 PROT:18 squadra 18 sceglie 7 come jolly
0 120 19 18 PROT:19 squadra 19 sceglie 18 come jolly
0 120 20 9 PROT:20 squadra 20 sceglie 9 come jolly
0 120 21 19 PROT:21 squadra 21 sceglie 19 come jolly
0 120 22 1 PROT:22 squadra 22 sceglie 1 come jolly
0 120 23 6 PROT:23 squadra 23 sceglie 6 come jolly
0 120 24 18 PROT:24 squadra 24 sceglie 18 come jolly
0 120 25 13 PROT:25 squadra 25 sceglie 13 come jolly
0 120 26 13 PROT:26 squadra 26 sceglie 13 come jolly
0 120 27 20 PROT:27 squadra 27 sceglie 20 come jolly
0 120 28 8 PROT:28 squadra 28 sceglie 8 come jolly
0 120 29 6 PROT:29 squadra 29 sceglie 6 come jolly
0 120 30 5 PROT:30 squadra 30 sceglie 5 come jolly
0 120 31 20 PROT:31 squadra 31 sceglie 20 come jolly
0 120 32 21 PROT:32 squadra 32 sceglie 21 come jolly
0 120 33 13 PROT:33 squadra 33 sceglie 13 come jolly
0 120 34 11 PROT:34 squadra 34 sceglie 11 come jolly
0 120 35 1 PROT:35 squadra 35 sceglie 1 come jolly
0 120 36 2 PROT:36 squadra 36 sceglie 2 come jolly
0 120 37 19 PROT:37 squadra 37 sceglie 19 come jolly
0 120 38 4 PROT:38 squadra 38 sceglie 4 come jolly
0 120 39 19 PROT:39 squadra 39 sceglie 19 come jolly
0 120 40 1 PROT:40 squadra 40 sceglie 1 come jolly
0 120 41 1 PROT:41 squadra 41 sceglie 1 come jolly
0 120 42 18 PROT:42 squadra 42 sceglie 18 come jolly
0 120 43 1 PROT:43 squadra 43 sceglie 1 come jolly
0 120 44 3 PROT:44 squadra 44 sceglie 3 come jolly
0 120 45 6 PROT:45 squadra 45 sceglie 6 come jolly
0 120 46 11 PROT:46 squadra 46 sceglie 11 come jolly
0 120 47 19 PROT:47 squadra 47 sceglie 19 come jolly
0 120 48 3 PROT:48 squadra 48 sceglie 3 come jolly
0 120 49 13 PROT:49 squadra 49 sceglie 13 come jolly
0 120 50 3 PROT:50 squadra 50 sceglie 3 come jolly
0 120 51 16 PROT:51 squadra 51 sceglie 16 come jolly
0 120 52 13 PROT:52 squadra 52 sceglie 13 come jolly
0 120 53 18 PROT:53 squadra 53 sceglie 18 come jolly
0 120 54 6 PROT:54 squadra 54 sceglie 6 come jolly
0 120 55 1 PROT:55 squadra 55 sceglie 1 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
85 110 49 3 1 PROT:56 squadra 49, quesito 3: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
124 110 54 3 1 PROT:57 squadra 54, quesito 3: giusto
128 110 46 3 1 PROT:58 squadra 46, quesito 3: giusto
140 110 18 3 1 PROT:59 squadra 18, quesito 3: giusto
165 110 30 3 1 PROT:60 squadra 30, quesito 3: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
181 110 7 3 1 PROT:61 squadra 7, quesito 3: giusto
181 110 8 3 1 PROT:62 squadra 8, quesito 3: giusto
182 110 37 3 1 PROT:63 squadra 37, quesito 3: giusto
182 110 42 3 1 PROT:64 squadra 42, quesito 3: giusto
195 110 17 3 1 PROT:65 squadra 17, quesito 3: giusto
201 110 12 1 1 PROT:66 squadra 12, quesito 1: giusto
206 110 32 3 1 PROT:67 squadra 32, quesito 3: giusto
217 110 11 3 1 PROT:68 squadra 11, quesito 3: giusto
219 110 1 3 1 PROT:69 squadra 1, quesito 3: giusto
220 110 16 1 1 PROT:70 squadra 16, quesito 1: giusto
230 110 10 3 1 PROT:71 squadra 10, quesito 3: giusto
230 110 33 2 1 PROT:72 squadra 33, quesito 2: giusto
235 110 11 1 1 PROT:73 squadra 11, quesito 1: giusto
236 110 16 3 1 PROT:74 squadra 16, quesito 3: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
240 110 33 1 1 PROT:75 squadra 33, quesito 1: giusto
255 110 5 3 1 PROT:76 squadra 5, quesito 3: giusto
259 110 52 3 1 PROT:77 squadra 52, quesito 3: giusto
264 110 51 1 1 PROT:78 squadra 51, quesito 1: giusto
272 110 53 3 1 PROT:79 squadra 53, quesito 3: giusto
275 110 5 1 1 PROT:80 squadra 5, quesito 1: giusto
276 110 27 1 1 PROT:81 squadra 27, quesito 1: giusto
281 110 38 3 1 PROT:82 squadra 38, quesito 3: giusto
281 110 40 14 0 PROT:83 squadra 40, quesito 14: sbagliato
284 110 51 3 1 PROT:84 squadra 51, quesito 3: giusto
297 110 12 2 0 PROT:85 squadra 12, quesito 2: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
305 110 45 1 1 PROT:86 squadra 45, quesito 1: giusto
310 110 42 1 1 PROT:87 squadra 42, quesito 1: giusto
323 110 13 3 1 PROT:88 squadra 13, quesito 3: giusto
330 110 47 3 1 PROT:89 squadra 47, quesito 3: giusto
335 110 14 3 1 PROT:90 squadra 14, quesito 3: giusto
335 110 35 1 1 PROT:91 squadra 35, quesito 1: giusto
337 110 41 3 1 PROT:92 squadra 41, quesito 3: giusto
347 110 39 3 1 PROT:93 squadra 39, quesito 3: giusto
349 110 40 1 1 PROT:94 squadra 40, quesito 1: giusto
350 110 33 3 1 PROT:95 squadra 33, quesito 3: giusto
352 110 31 3 1 PROT:96 squadra 31, quesito 3: giusto
354 110 19 1 1 PROT:97 squadra 19, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
365 110 33 9 1 PROT:98 squadra 33, quesito 9: giusto
366 110 54 1 1 PROT:99 squadra 54, quesito 1: giusto
374 110 49 1 1 PROT:100 squadra 49, quesito 1: giusto
382 110 32 6 0 PROT:101 squadra 32, quesito 6: sbagliato
385 110 20 3 1 PROT:102 squadra 20, quesito 3: giusto
404 110 31 1 1 PROT:103 squadra 31, quesito 1: giusto
405 110 27 3 1 PROT:104 squadra 27, quesito 3: giusto
409 110 21 3 1 PROT:105 squadra 21, quesito 3: giusto
414 110 19 3 1 PROT:106 squadra 19, quesito 3: giusto
415 110 16 2 1 PROT:107 squadra 16, quesito 2: giusto
416 110 46 1 1 PROT:108 squadra 46, quesito 1: giusto
417 110 47 1 0 PROT:109 squadra 47, quesito 1: sbagliato
420 101 aggiorna punteggio esercizi, orologio: 7
420 110 4 1 0 PROT:110 squadra 4, quesito 1: sbagliato
434 110 8 8 1 PROT:111 squadra 8, quesito 8: giusto
452 110 29 3 1 PROT:112 squadra 29, quesito 3: giusto
453 110 32 1 1 PROT:113 squadra 32, quesito 1: giusto
456 110 8 1 1 PROT:114 squadra 8, quesito 1: giusto
469 110 19 6 0 PROT:115 squadra 19, quesito 6: sbagliato
469 110 52 1 1 PROT:116 squadra 52, quesito 1: giusto
470 110 2 3 1 PROT:117 squadra 2, quesito 3: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
482 110 50 3 1 PROT:118 squadra 50, quesito 3: giusto
483 110 8 2 1 PROT:119 squadra 8, quesito 2: giusto
484 110 12 3 1 PROT:120 squadra 12, quesito 3: giusto
501 110 37 1 1 PROT:121 squadra 37, quesito 1: giusto
503 110 27 7 1 PROT:122 squadra 27, quesito 7: giusto
503 110 9 3 1 PROT:123 squadra 9, quesito 3: giusto
505 110 32 9 1 PROT:124 squadra 32, quesito 9: giusto
515 110 30 1 1 PROT:125 squadra 30, quesito 1: giusto
518 110 43 3 1 PROT:126 squadra 43, quesito 3: giusto
528 110 35 2 0 PROT:127 squadra 35, quesito 2: sbagliato
532 110 18 6 0 PROT:128 squadra 18, quesito 6: sbagliato
539 110 1 1 1 PROT:129 squadra 1, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
542 110 15 1 1 PROT:130 squadra 15, quesito 1: giusto
543 110 37 2 1 PROT:131 squadra 37, quesito 2: giusto
549 110 41 1 1 PROT:132 squadra 41, quesito 1: giusto
579 110 47 1 1 PROT:133 squadra 47, quesito 1: giusto
583 110 43 1 1 PROT:134 squadra 43, quesito 1: giusto
583 110 38 1 1 PROT:135 squadra 38, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
601 110 7 1 1 PROT:136 squadra 7, quesito 1: giusto
608 110 21 1 1 PROT:137 squadra 21, quesito 1: giusto
619 110 37 5 0 PROT:138 squadra 37, quesito 5: sbagliato
627 110 4 3 1 PROT:139 squadra 4, quesito 3: giusto
638 110 14 1 1 PROT:140 squadra 14, quesito 1: giusto
647 110 48 3 1 PROT:141 squadra 48, quesito 3: giusto
653 110 31 5 0 PROT:142 squadra 31, quesito 5: sbagliato
657 110 44 1 1 PROT:143 squadra 44, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
663 110 25 1 1 PROT:144 squadra 25, quesito 1: giusto
667 110 49 2 1 PROT:145 squadra 49, quesito 2: giusto
677 110 19 5 1 PROT:146 squadra 19, quesito 5: giusto
681 110 39 1 1 PROT:147 squadra 39, quesito 1: giusto
682 110 25 3 1 PROT:148 squadra 25, quesito 3: giusto
683 110 35 2 1 PROT:149 squadra 35, quesito 2: giusto
684 110 5 6 0 PROT:150 squadra 5, quesito 6: sbagliato
684 110 22 3 1 PROT:151 squadra 22, quesito 3: giusto
686 110 28 3 1 PROT:152 squadra 28, quesito 3: giusto
689 110 31 6 0 PROT:153 squadra 31, quesito 6: sbagliato
692 110 35 3 1 PROT:154 squadra 35, quesito 3: giusto
696 110 28 1 1 PROT:155 squadra 28, quesito 1: giusto
702 110 30 6 0 PROT:156 squadra 30, quesito 6: sbagliato
704 110 23 1 1 PROT:157 squadra 23, quesito 1: giusto
707 110 4 1 1 PROT:158 squadra 4, quesito 1: giusto
708 110 15 3 1 PROT:159 squadra 15, quesito 3: giusto
708 110 34 3 1 PROT:160 squadra 34, quesito 3: giusto
709 110 28 21 0 PROT:161 squadra 28, quesito 21: sbagliato
717 110 37 9 1 PROT:162 squadra 37, quesito 9: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
732 110 19 2 1 PROT:163 squadra 19, quesito 2: giusto
733 110 20 1 1 PROT:164 squadra 20, quesito 1: giusto
742 110 28 4 0 PROT:165 squadra 28, quesito 4: sbagliato
748 110 11 2 1 PROT:166 squadra 11, quesito 2: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
819 110 33 5 1 PROT:167 squadra 33, quesito 5: giusto
832 110 10 1 1 PROT:168 squadra 10, quesito 1: giusto
835 110 18 1 1 PROT:169 squadra 18, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
848 110 34 1 1 PROT:170 squadra 34, quesito 1: giusto
850 110 8 6 0 PROT:171 squadra 8, quesito 6: sbagliato
855 110 30 6 0 PROT:172 squadra 30, quesito 6: sbagliato
857 110 16 9 1 PROT:173 squadra 16, quesito 9: giusto
875 110 3 3 1 PROT:174 squadra 3, quesito 3: giusto
880 110 42 8 1 PROT:175 squadra 42, quesito 8: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
912 110 44 3 0 PROT:176 squadra 44, quesito 3: sbagliato
914 110 6 3 1 PROT:177 squadra 6, quesito 3: giusto
922 110 8 6 0 PROT:178 squadra 8, quesito 6: sbagliato
926 110 53 1 1 PROT:179 squadra 53, quesito 1: giusto
927 110 17 1 1 PROT:180 squadra 17, quesito 1: giusto
940 110 30 5 0 PROT:181 squadra 30, quesito 5: sbagliato
958 110 46 11 0 PROT:182 squadra 46, quesito 11: sbagliato
958 110 26 3 1 PROT:183 squadra 26, quesito 3: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
961 110 44 6 0 PROT:184 squadra 44, quesito 6: sbagliato
963 110 52 2 0 PROT:185 squadra 52, quesito 2: sbagliato
965 110 54 9 0 PROT:186 squadra 54, quesito 9: sbagliato
970 110 53 5 0 PROT:187 squadra 53, quesito 5: sbagliato
1002 110 29 1 1 PROT:188 squadra 29, quesito 1: giusto
1011 110 8 6 0 PROT:189 squadra 8, quesito 6: sbagliato
1020 101 aggiorna punteggio esercizi, orologio: 17
1028 110 55 1 1 PROT:190 squadra 55, quesito 1: giusto
1046 110 55 3 1 PROT:191 squadra 55, quesito 3: giusto
1052 110 35 7 0 PROT:192 squadra 35, quesito 7: sbagliato
1060 110 6 6 1 PROT:193 squadra 6, quesito 6: giusto
1061 110 3 1 1 PROT:194 squadra 3, quesito 1: giusto
1067 110 23 3 1 PROT:195 squadra 23, quesito 3: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1082 110 35 7 0 PROT:196 squadra 35, quesito 7: sbagliato
1087 110 8 6 0 PROT:197 squadra 8, quesito 6: sbagliato
1090 110 12 9 1 PROT:198 squadra 12, quesito 9: giusto
1093 110 42 2 1 PROT:199 squadra 42, quesito 2: giusto
1106 110 16 6 0 PROT:200 squadra 16, quesito 6: sbagliato
1109 110 44 6 0 PROT:201 squadra 44, quesito 6: sbagliato
1110 110 43 6 0 PROT:202 squadra 43, quesito 6: sbagliato
1110 110 32 5 1 PROT:203 squadra 32, quesito 5: giusto
1121 110 32 6 0 PROT:204 squadra 32, quesito 6: sbagliato
1138 110 38 6 0 PROT:205 squadra 38, quesito 6: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1144 110 22 1 1 PROT:206 squadra 22, quesito 1: giusto
1145 110 4 2 0 PROT:207 squadra 4, quesito 2: sbagliato
1147 110 13 8 1 PROT:208 squadra 13, quesito 8: giusto
1150 110 2 7 1 PROT:209 squadra 2, quesito 7: giusto
1160 110 15 21 0 PROT:210 squadra 15, quesito 21: sbagliato
1169 110 24 3 1 PROT:211 squadra 24, quesito 3: giusto
1174 110 17 11 0 PROT:212 squadra 17, quesito 11: sbagliato
1176 110 7 9 1 PROT:213 squadra 7, quesito 9: giusto
1185 110 15 7 0 PROT:214 squadra 15, quesito 7: sbagliato
1195 110 28 21 0 PROT:215 squadra 28, quesito 21: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1201 110 37 5 0 PROT:216 squadra 37, quesito 5: sbagliato
1205 110 31 6 0 PROT:217 squadra 31, quesito 6: sbagliato
1215 110 16 6 1 PROT:218 squadra 16, quesito 6: giusto
1225 110 32 2 0 PROT:219 squadra 32, quesito 2: sbagliato
1226 110 30 5 1 PROT:220 squadra 30, quesito 5: giusto
1229 110 42 6 0 PROT:221 squadra 42, quesito 6: sbagliato
1234 110 12 2 1 PROT:222 squadra 12, quesito 2: giusto
1255 110 31 6 1 PROT:223 squadra 31, quesito 6: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 51 6 0 PROT:224 squadra 51, quesito 6: sbagliato
1272 110 55 5 0 PROT:225 squadra 55, quesito 5: sbagliato
1275 110 8 7 0 PROT:226 squadra 8, quesito 7: sbagliato
1277 110 19 11 0 PROT:227 squadra 19, quesito 11: sbagliato
1280 110 45 3 1 PROT:228 squadra 45, quesito 3: giusto
1282 110 41 6 1 PROT:229 squadra 41, quesito 6: giusto
1283 110 28 21 0 PROT:230 squadra 28, quesito 21: sbagliato
1289 110 49 9 1 PROT:231 squadra 49, quesito 9: giusto
1300 110 5 2 0 PROT:232 squadra 5, quesito 2: sbagliato
1305 110 12 11 0 PROT:233 squadra 12, quesito 11: sbagliato
1314 110 35 10 0 PROT:234 squadra 35, quesito 10: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1328 110 49 4 1 PROT:235 squadra 49, quesito 4: giusto
1334 110 27 5 0 PROT:236 squadra 27, quesito 5: sbagliato
1339 110 18 7 1 PROT:237 squadra 18, quesito 7: giusto
1345 110 8 5 0 PROT:238 squadra 8, quesito 5: sbagliato
1349 110 16 5 1 PROT:239 squadra 16, quesito 5: giusto
1352 110 14 6 0 PROT:240 squadra 14, quesito 6: sbagliato
1367 110 23 5 0 PROT:241 squadra 23, quesito 5: sbagliato
1372 110 22 2 0 PROT:242 squadra 22, quesito 2: sbagliato
1379 110 43 9 1 PROT:243 squadra 43, quesito 9: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1383 110 29 14 0 PROT:244 squadra 29, quesito 14: sbagliato
1385 110 23 2 1 PROT:245 squadra 23, quesito 2: giusto
1400 110 32 6 0 PROT:246 squadra 32, quesito 6: sbagliato
1401 110 47 7 0 PROT:247 squadra 47, quesito 7: sbagliato
1402 110 5 2 1 PROT:248 squadra 5, quesito 2: giusto
1410 110 6 1 1 PROT:249 squadra 6, quesito 1: giusto
1423 110 29 14 0 PROT:250 squadra 29, quesito 14: sbagliato
1431 110 41 9 1 PROT:251 squadra 41, quesito 9: giusto
1431 110 35 11 0 PROT:252 squadra 35, quesito 11: sbagliato
1435 110 44 2 0 PROT:253 squadra 44, quesito 2: sbagliato
1438 110 19 11 0 PROT:254 squadra 19, quesito 11: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1444 110 55 2 0 PROT:255 squadra 55, quesito 2: sbagliato
1445 110 26 1 1 PROT:256 squadra 26, quesito 1: giusto
1447 110 32 2 1 PROT:257 squadra 32, quesito 2: giusto
1450 110 35 10 0 PROT:258 squadra 35, quesito 10: sbagliato
1481 110 19 11 0 PROT:259 squadra 19, quesito 11: sbagliato
1483 110 21 10 0 PROT:260 squadra 21, quesito 10: sbagliato
1495 110 3 11 0 PROT:261 squadra 3, quesito 11: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1500 110 21 6 0 PROT:262 squadra 21, quesito 6: sbagliato
1503 110 19 9 1 PROT:263 squadra 19, quesito 9: giusto
1511 110 22 2 1 PROT:264 squadra 22, quesito 2: giusto
1512 110 14 18 0 PROT:265 squadra 14, quesito 18: sbagliato
1522 110 26 7 0 PROT:266 squadra 26, quesito 7: sbagliato
1527 110 33 6 1 PROT:267 squadra 33, quesito 6: giusto
1530 110 30 9 1 PROT:268 squadra 30, quesito 9: giusto
1535 110 47 6 0 PROT:269 squadra 47, quesito 6: sbagliato
1536 110 8 9 1 PROT:270 squadra 8, quesito 9: giusto
1548 110 10 15 0 PROT:271 squadra 10, quesito 15: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1566 110 28 18 0 PROT:272 squadra 28, quesito 18: sbagliato
1577 110 18 6 0 PROT:273 squadra 18, quesito 6: sbagliato
1585 110 21 10 0 PROT:274 squadra 21, quesito 10: sbagliato
1585 110 11 8 1 PROT:275 squadra 11, quesito 8: giusto
1587 110 32 18 0 PROT:276 squadra 32, quesito 18: sbagliato
1600 110 53 2 0 PROT:277 squadra 53, quesito 2: sbagliato
1604 110 40 6 0 PROT:278 squadra 40, quesito 6: sbagliato
1611 110 34 18 0 PROT:279 squadra 34, quesito 18: sbagliato
1614 110 4 16 0 PROT:280 squadra 4, quesito 16: sbagliato
1617 110 43 2 1 PROT:281 squadra 43, quesito 2: giusto
1618 110 42 6 1 PROT:282 squadra 42, quesito 6: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1626 110 46 2 0 PROT:283 squadra 46, quesito 2: sbagliato
1649 110 51 6 1 PROT:284 squadra 51, quesito 6: giusto
1651 110 6 7 1 PROT:285 squadra 6, quesito 7: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1690 110 35 10 0 PROT:286 squadra 35, quesito 10: sbagliato
1694 110 47 2 0 PROT:287 squadra 47, quesito 2: sbagliato
1695 110 45 6 1 PROT:288 squadra 45, quesito 6: giusto
1700 110 30 10 0 PROT:289 squadra 30, quesito 10: sbagliato
1703 110 50 6 1 PROT:290 squadra 50, quesito 6: giusto
1711 110 15 5 1 PROT:291 squadra 15, quesito 5: giusto
1719 110 43 5 1 PROT:292 squadra 43, quesito 5: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1747 110 12 5 0 PROT:293 squadra 12, quesito 5: sbagliato
1751 110 41 7 1 PROT:294 squadra 41, quesito 7: giusto
1757 110 55 2 0 PROT:295 squadra 55, quesito 2: sbagliato
1767 110 5 6 1 PROT:296 squadra 5, quesito 6: giusto
1774 110 7 2 0 PROT:297 squadra 7, quesito 2: sbagliato
1784 110 24 1 1 PROT:298 squadra 24, quesito 1: giusto
1797 110 40 7 0 PROT:299 squadra 40, quesito 7: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1801 110 28 18 0 PROT:300 squadra 28, quesito 18: sbagliato
1801 110 9 9 1 PROT:301 squadra 9, quesito 9: giusto
1815 110 55 2 1 PROT:302 squadra 55, quesito 2: giusto
1821 110 53 8 0 PROT:303 squadra 53, quesito 8: sbagliato
1825 110 4 2 1 PROT:304 squadra 4, quesito 2: giusto
1826 110 7 6 0 PROT:305 squadra 7, quesito 6: sbagliato
1826 110 10 9 1 PROT:306 squadra 10, quesito 9: giusto
1836 110 46 2 1 PROT:307 squadra 46, quesito 2: giusto
1843 110 34 6 1 PROT:308 squadra 34, quesito 6: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1876 110 2 1 1 PROT:309 squadra 2, quesito 1: giusto
1892 110 30 10 0 PROT:310 squadra 30, quesito 10: sbagliato
1894 110 13 1 1 PROT:311 squadra 13, quesito 1: giusto
1905 110 12 11 0 PROT:312 squadra 12, quesito 11: sbagliato
1907 110 48 9 1 PROT:313 squadra 48, quesito 9: giusto
1911 110 39 2 1 PROT:314 squadra 39, quesito 2: giusto
1912 110 49 7 1 PROT:315 squadra 49, quesito 7: giusto
1914 110 35 10 0 PROT:316 squadra 35, quesito 10: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1923 110 3 2 1 PROT:317 squadra 3, quesito 2: giusto
1925 110 28 18 0 PROT:318 squadra 28, quesito 18: sbagliato
1944 110 35 6 1 PROT:319 squadra 35, quesito 6: giusto
1947 110 43 7 1 PROT:320 squadra 43, quesito 7: giusto
1957 110 22 6 0 PROT:321 squadra 22, quesito 6: sbagliato
1962 110 35 9 1 PROT:322 squadra 35, quesito 9: giusto
1962 110 51 7 0 PROT:323 squadra 51, quesito 7: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1983 110 18 2 1 PROT:324 squadra 18, quesito 2: giusto
1987 110 40 6 0 PROT:325 squadra 40, quesito 6: sbagliato
1989 110 50 8 1 PROT:326 squadra 50, quesito 8: giusto
2014 110 27 6 0 PROT:327 squadra 27, quesito 6: sbagliato
2026 110 46 6 1 PROT:328 squadra 46, quesito 6: giusto
2036 110 22 6 0 PROT:329 squadra 22, quesito 6: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2045 110 31 11 0 PROT:330 squadra 31, quesito 11: sbagliato
2053 110 4 9 1 PROT:331 squadra 4, quesito 9: giusto
2055 110 2 5 0 PROT:332 squadra 2, quesito 5: sbagliato
2069 110 53 6 0 PROT:333 squadra 53, quesito 6: sbagliato
2070 110 48 1 1 PROT:334 squadra 48, quesito 1: giusto
2075 110 46 11 0 PROT:335 squadra 46, quesito 11: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2106 110 41 2 1 PROT:336 squadra 41, quesito 2: giusto
2111 110 48 19 0 PROT:337 squadra 48, quesito 19: sbagliato
2115 110 38 14 0 PROT:338 squadra 38, quesito 14: sbagliato
2121 110 28 11 0 PROT:339 squadra 28, quesito 11: sbagliato
2131 110 33 20 0 PROT:340 squadra 33, quesito 20: sbagliato
2132 110 29 14 1 PROT:341 squadra 29, quesito 14: giusto
2132 110 31 11 0 PROT:342 squadra 31, quesito 11: sbagliato
2134 110 40 3 1 PROT:343 squadra 40, quesito 3: giusto
2158 110 13 2 0 PROT:344 squadra 13, quesito 2: sbagliato
2159 110 29 6 1 PROT:345 squadra 29, quesito 6: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2160 110 22 6 0 PROT:346 squadra 22, quesito 6: sbagliato
2166 110 37 19 1 PROT:347 squadra 37, quesito 19: giusto
2170 110 27 21 0 PROT:348 squadra 27, quesito 21: sbagliato
2175 110 32 18 0 PROT:349 squadra 32, quesito 18: sbagliato
2179 110 28 14 0 PROT:350 squadra 28, quesito 14: sbagliato
2187 110 41 11 0 PROT:351 squadra 41, quesito 11: sbagliato
2199 110 23 5 0 PROT:352 squadra 23, quesito 5: sbagliato
2202 110 9 8 1 PROT:353 squadra 9, quesito 8: giusto
2204 110 34 9 1 PROT:354 squadra 34, quesito 9: giusto
2206 110 12 5 1 PROT:355 squadra 12, quesito 5: giusto
2210 110 23 5 0 PROT:356 squadra 23, quesito 5: sbagliato
2213 110 4 13 0 PROT:357 squadra 4, quesito 13: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2221 110 33 7 1 PROT:358 squadra 33, quesito 7: giusto
2225 110 15 4 1 PROT:359 squadra 15, quesito 4: giusto
2237 110 38 8 1 PROT:360 squadra 38, quesito 8: giusto
2241 110 34 13 0 PROT:361 squadra 34, quesito 13: sbagliato
2242 110 55 18 0 PROT:362 squadra 55, quesito 18: sbagliato
2251 110 5 16 0 PROT:363 squadra 5, quesito 16: sbagliato
2253 110 28 14 0 PROT:364 squadra 28, quesito 14: sbagliato
2258 110 21 2 1 PROT:365 squadra 21, quesito 2: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2322 110 19 18 0 PROT:366 squadra 19, quesito 18: sbagliato
2328 110 8 10 0 PROT:367 squadra 8, quesito 10: sbagliato
2332 110 7 14 0 PROT:368 squadra 7, quesito 14: sbagliato
2337 110 54 6 1 PROT:369 squadra 54, quesito 6: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2357 110 9 17 1 PROT:370 squadra 9, quesito 17: giusto
2368 110 20 5 0 PROT:371 squadra 20, quesito 5: sbagliato
2371 110 15 6 1 PROT:372 squadra 15, quesito 6: giusto
2386 110 6 2 0 PROT:373 squadra 6, quesito 2: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2400 110 23 6 0 PROT:374 squadra 23, quesito 6: sbagliato
2404 110 26 13 0 PROT:375 squadra 26, quesito 13: sbagliato
2404 110 44 9 1 PROT:376 squadra 44, quesito 9: giusto
2414 110 35 16 0 PROT:377 squadra 35, quesito 16: sbagliato
2416 110 36 5 0 PROT:378 squadra 36, quesito 5: sbagliato
2418 110 28 11 1 PROT:379 squadra 28, quesito 11: giusto
2420 110 23 6 0 PROT:380 squadra 23, quesito 6: sbagliato
2436 110 40 6 0 PROT:381 squadra 40, quesito 6: sbagliato
2437 110 31 11 0 PROT:382 squadra 31, quesito 11: sbagliato
2441 110 36 3 1 PROT:383 squadra 36, quesito 3: giusto
2442 110 35 5 0 PROT:384 squadra 35, quesito 5: sbagliato
2454 110 31 11 0 PROT:385 squadra 31, quesito 11: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2464 110 51 2 0 PROT:386 squadra 51, quesito 2: sbagliato
2476 110 35 5 0 PROT:387 squadra 35, quesito 5: sbagliato
2478 110 26 7 1 PROT:388 squadra 26, quesito 7: giusto
2490 110 3 4 1 PROT:389 squadra 3, quesito 4: giusto
2495 110 11 13 0 PROT:390 squadra 11, quesito 13: sbagliato
2500 110 49 11 0 PROT:391 squadra 49, quesito 11: sbagliato
2505 110 5 7 1 PROT:392 squadra 5, quesito 7: giusto
2510 110 42 16 0 PROT:393 squadra 42, quesito 16: sbagliato
2515 110 39 6 1 PROT:394 squadra 39, quesito 6: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2527 110 20 2 1 PROT:395 squadra 20, quesito 2: giusto
2536 110 45 2 0 PROT:396 squadra 45, quesito 2: sbagliato
2538 110 11 9 1 PROT:397 squadra 11, quesito 9: giusto
2557 110 7 2 1 PROT:398 squadra 7, quesito 2: giusto
2565 110 39 19 0 PROT:399 squadra 39, quesito 19: sbagliato
2570 110 16 13 0 PROT:400 squadra 16, quesito 13: sbagliato
2574 110 37 6 1 PROT:401 squadra 37, quesito 6: giusto
2577 110 38 14 0 PROT:402 squadra 38, quesito 14: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2592 110 45 7 1 PROT:403 squadra 45, quesito 7: giusto
2592 110 34 11 0 PROT:404 squadra 34, quesito 11: sbagliato
2595 110 37 7 0 PROT:405 squadra 37, quesito 7: sbagliato
2603 110 7 6 0 PROT:406 squadra 7, quesito 6: sbagliato
2624 110 16 10 0 PROT:407 squadra 16, quesito 10: sbagliato
2638 110 19 10 0 PROT:408 squadra 19, quesito 10: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2641 110 51 16 0 PROT:409 squadra 51, quesito 16: sbagliato
2657 110 48 8 1 PROT:410 squadra 48, quesito 8: giusto
2663 110 15 2 1 PROT:411 squadra 15, quesito 2: giusto
2666 110 54 11 0 PROT:412 squadra 54, quesito 11: sbagliato
2667 110 53 2 0 PROT:413 squadra 53, quesito 2: sbagliato
2676 110 32 18 0 PROT:414 squadra 32, quesito 18: sbagliato
2677 110 34 11 0 PROT:415 squadra 34, quesito 11: sbagliato
2690 110 50 11 0 PROT:416 squadra 50, quesito 11: sbagliato
2694 110 22 11 0 PROT:417 squadra 22, quesito 11: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2703 110 21 10 0 PROT:418 squadra 21, quesito 10: sbagliato
2704 110 52 2 1 PROT:419 squadra 52, quesito 2: giusto
2708 110 51 5 0 PROT:420 squadra 51, quesito 5: sbagliato
2716 110 31 14 0 PROT:421 squadra 31, quesito 14: sbagliato
2717 110 37 15 0 PROT:422 squadra 37, quesito 15: sbagliato
2721 110 40 2 0 PROT:423 squadra 40, quesito 2: sbagliato
2724 110 33 16 0 PROT:424 squadra 33, quesito 16: sbagliato
2728 110 31 14 0 PROT:425 squadra 31, quesito 14: sbagliato
2736 110 18 10 1 PROT:426 squadra 18, quesito 10: giusto
2742 110 43 4 0 PROT:427 squadra 43, quesito 4: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2780 110 24 6 1 PROT:428 squadra 24, quesito 6: giusto
2789 110 4 16 0 PROT:429 squadra 4, quesito 16: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2821 110 9 19 0 PROT:430 squadra 9, quesito 19: sbagliato
2835 110 2 5 1 PROT:431 squadra 2, quesito 5: giusto
2838 110 49 11 0 PROT:432 squadra 49, quesito 11: sbagliato
2846 110 52 6 0 PROT:433 squadra 52, quesito 6: sbagliato
2856 110 32 14 0 PROT:434 squadra 32, quesito 14: sbagliato
2857 110 28 8 1 PROT:435 squadra 28, quesito 8: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2880 110 21 13 0 PROT:436 squadra 21, quesito 13: sbagliato
2886 110 17 11 1 PROT:437 squadra 17, quesito 11: giusto
2887 110 42 18 0 PROT:438 squadra 42, quesito 18: sbagliato
2889 110 55 6 0 PROT:439 squadra 55, quesito 6: sbagliato
2889 110 35 18 0 PROT:440 squadra 35, quesito 18: sbagliato
2897 110 7 7 0 PROT:441 squadra 7, quesito 7: sbagliato
2900 110 16 10 1 PROT:442 squadra 16, quesito 10: giusto
2907 110 26 21 0 PROT:443 squadra 26, quesito 21: sbagliato
2911 110 28 7 0 PROT:444 squadra 28, quesito 7: sbagliato
2916 110 37 7 1 PROT:445 squadra 37, quesito 7: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2953 110 20 5 1 PROT:446 squadra 20, quesito 5: giusto
2955 110 30 11 0 PROT:447 squadra 30, quesito 11: sbagliato
2964 110 3 6 1 PROT:448 squadra 3, quesito 6: giusto
2966 110 8 6 1 PROT:449 squadra 8, quesito 6: giusto
2974 110 17 6 0 PROT:450 squadra 17, quesito 6: sbagliato
2993 110 35 5 0 PROT:451 squadra 35, quesito 5: sbagliato
2996 110 55 6 1 PROT:452 squadra 55, quesito 6: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3014 110 10 15 1 PROT:453 squadra 10, quesito 15: giusto
3014 110 22 11 0 PROT:454 squadra 22, quesito 11: sbagliato
3019 110 31 17 0 PROT:455 squadra 31, quesito 17: sbagliato
3022 110 21 6 0 PROT:456 squadra 21, quesito 6: sbagliato
3029 110 30 18 0 PROT:457 squadra 30, quesito 18: sbagliato
3030 110 27 6 1 PROT:458 squadra 27, quesito 6: giusto
3036 110 15 9 1 PROT:459 squadra 15, quesito 9: giusto
3041 110 36 18 0 PROT:460 squadra 36, quesito 18: sbagliato
3044 110 4 6 1 PROT:461 squadra 4, quesito 6: giusto
3048 110 14 2 1 PROT:462 squadra 14, quesito 2: giusto
3052 110 34 11 0 PROT:463 squadra 34, quesito 11: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3062 110 20 9 1 PROT:464 squadra 20, quesito 9: giusto
3065 110 19 7 1 PROT:465 squadra 19, quesito 7: giusto
3068 110 45 11 0 PROT:466 squadra 45, quesito 11: sbagliato
3084 110 47 11 1 PROT:467 squadra 47, quesito 11: giusto
3113 110 49 6 0 PROT:468 squadra 49, quesito 6: sbagliato
3117 110 3 7 1 PROT:469 squadra 3, quesito 7: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3120 110 27 9 1 PROT:470 squadra 27, quesito 9: giusto
3137 110 52 11 0 PROT:471 squadra 52, quesito 11: sbagliato
3140 110 53 18 0 PROT:472 squadra 53, quesito 18: sbagliato
3145 110 7 7 1 PROT:473 squadra 7, quesito 7: giusto
3150 110 35 15 0 PROT:474 squadra 35, quesito 15: sbagliato
3156 110 6 9 1 PROT:475 squadra 6, quesito 9: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3184 110 12 7 0 PROT:476 squadra 12, quesito 7: sbagliato
3205 110 49 6 1 PROT:477 squadra 49, quesito 6: giusto
3217 110 1 13 0 PROT:478 squadra 1, quesito 13: sbagliato
3226 110 39 9 1 PROT:479 squadra 39, quesito 9: giusto
3226 110 6 10 0 PROT:480 squadra 6, quesito 10: sbagliato
3232 110 53 5 0 PROT:481 squadra 53, quesito 5: sbagliato
3235 110 26 13 0 PROT:482 squadra 26, quesito 13: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3255 110 12 11 1 PROT:483 squadra 12, quesito 11: giusto
3258 110 35 15 1 PROT:484 squadra 35, quesito 15: giusto
3265 110 29 14 0 PROT:485 squadra 29, quesito 14: sbagliato
3266 110 15 11 0 PROT:486 squadra 15, quesito 11: sbagliato
3287 110 13 14 0 PROT:487 squadra 13, quesito 14: sbagliato
3289 110 51 14 0 PROT:488 squadra 51, quesito 14: sbagliato
3293 110 14 18 0 PROT:489 squadra 14, quesito 18: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3301 110 31 11 0 PROT:490 squadra 31, quesito 11: sbagliato
3306 110 33 10 0 PROT:491 squadra 33, quesito 10: sbagliato
3315 110 3 9 1 PROT:492 squadra 3, quesito 9: giusto
3323 110 27 21 0 PROT:493 squadra 27, quesito 21: sbagliato
3338 110 9 5 1 PROT:494 squadra 9, quesito 5: giusto
3344 110 21 10 0 PROT:495 squadra 21, quesito 10: sbagliato
3357 110 35 4 1 PROT:496 squadra 35, quesito 4: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3372 110 51 16 0 PROT:497 squadra 51, quesito 16: sbagliato
3385 110 50 21 0 PROT:498 squadra 50, quesito 21: sbagliato
3387 110 45 11 0 PROT:499 squadra 45, quesito 11: sbagliato
3402 110 43 11 0 PROT:500 squadra 43, quesito 11: sbagliato
3404 110 47 7 0 PROT:501 squadra 47, quesito 7: sbagliato
3410 110 15 11 0 PROT:502 squadra 15, quesito 11: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3424 110 13 6 0 PROT:503 squadra 13, quesito 6: sbagliato
3426 110 30 10 1 PROT:504 squadra 30, quesito 10: giusto
3427 110 33 16 1 PROT:505 squadra 33, quesito 16: giusto
3429 110 31 11 0 PROT:506 squadra 31, quesito 11: sbagliato
3430 110 20 8 1 PROT:507 squadra 20, quesito 8: giusto
3430 110 55 7 1 PROT:508 squadra 55, quesito 7: giusto
3433 110 7 8 1 PROT:509 squadra 7, quesito 8: giusto
3435 110 16 16 1 PROT:510 squadra 16, quesito 16: giusto
3435 110 28 6 0 PROT:511 squadra 28, quesito 6: sbagliato
3445 110 50 21 0 PROT:512 squadra 50, quesito 21: sbagliato
3448 110 34 11 0 PROT:513 squadra 34, quesito 11: sbagliato
3458 110 31 21 0 PROT:514 squadra 31, quesito 21: sbagliato
3471 110 15 11 0 PROT:515 squadra 15, quesito 11: sbagliato
3474 110 39 19 0 PROT:516 squadra 39, quesito 19: sbagliato
3475 110 44 14 0 PROT:517 squadra 44, quesito 14: sbagliato
3476 110 20 6 1 PROT:518 squadra 20, quesito 6: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 21 10 0 PROT:519 squadra 21, quesito 10: sbagliato
3483 110 46 11 0 PROT:520 squadra 46, quesito 11: sbagliato
3485 110 34 11 0 PROT:521 squadra 34, quesito 11: sbagliato
3489 110 43 8 1 PROT:522 squadra 43, quesito 8: giusto
3503 110 49 10 0 PROT:523 squadra 49, quesito 10: sbagliato
3507 110 21 6 1 PROT:524 squadra 21, quesito 6: giusto
3513 110 32 18 0 PROT:525 squadra 32, quesito 18: sbagliato
3516 110 5 5 1 PROT:526 squadra 5, quesito 5: giusto
3530 110 7 14 1 PROT:527 squadra 7, quesito 14: giusto
3533 110 33 13 0 PROT:528 squadra 33, quesito 13: sbagliato
3534 110 11 6 0 PROT:529 squadra 11, quesito 6: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3540 110 17 9 1 PROT:530 squadra 17, quesito 9: giusto
3543 110 15 11 0 PROT:531 squadra 15, quesito 11: sbagliato
3550 110 44 11 0 PROT:532 squadra 44, quesito 11: sbagliato
3571 110 16 13 1 PROT:533 squadra 16, quesito 13: giusto
3571 110 25 6 0 PROT:534 squadra 25, quesito 6: sbagliato
3578 110 9 1 1 PROT:535 squadra 9, quesito 1: giusto
3585 110 50 21 0 PROT:536 squadra 50, quesito 21: sbagliato
3589 110 19 15 0 PROT:537 squadra 19, quesito 15: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3602 110 50 21 0 PROT:538 squadra 50, quesito 21: sbagliato
3603 110 35 21 0 PROT:539 squadra 35, quesito 21: sbagliato
3608 110 52 11 0 PROT:540 squadra 52, quesito 11: sbagliato
3619 110 10 2 1 PROT:541 squadra 10, quesito 2: giusto
3626 110 35 18 0 PROT:542 squadra 35, quesito 18: sbagliato
3634 110 2 6 1 PROT:543 squadra 2, quesito 6: giusto
3639 110 44 11 0 PROT:544 squadra 44, quesito 11: sbagliato
3642 110 37 16 0 PROT:545 squadra 37, quesito 16: sbagliato
3655 110 23 9 1 PROT:546 squadra 23, quesito 9: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3667 110 42 9 1 PROT:547 squadra 42, quesito 9: giusto
3680 110 44 11 0 PROT:548 squadra 44, quesito 11: sbagliato
3688 110 21 10 1 PROT:549 squadra 21, quesito 10: giusto
3690 110 50 21 0 PROT:550 squadra 50, quesito 21: sbagliato
3691 110 3 10 0 PROT:551 squadra 3, quesito 10: sbagliato
3695 110 30 6 0 PROT:552 squadra 30, quesito 6: sbagliato
3696 110 11 13 1 PROT:553 squadra 11, quesito 13: giusto
3696 110 28 13 0 PROT:554 squadra 28, quesito 13: sbagliato
3700 110 49 10 0 PROT:555 squadra 49, quesito 10: sbagliato
3707 110 32 18 0 PROT:556 squadra 32, quesito 18: sbagliato
3713 110 11 6 0 PROT:557 squadra 11, quesito 6: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3724 110 35 21 0 PROT:558 squadra 35, quesito 21: sbagliato
3732 110 30 18 0 PROT:559 squadra 30, quesito 18: sbagliato
3737 110 13 14 0 PROT:560 squadra 13, quesito 14: sbagliato
3746 110 32 15 0 PROT:561 squadra 32, quesito 15: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3784 110 14 9 1 PROT:562 squadra 14, quesito 9: giusto
3786 110 29 7 0 PROT:563 squadra 29, quesito 7: sbagliato
3796 110 53 5 1 PROT:564 squadra 53, quesito 5: giusto
3822 110 46 14 0 PROT:565 squadra 46, quesito 14: sbagliato
3825 110 53 21 0 PROT:566 squadra 53, quesito 21: sbagliato
3833 110 40 11 0 PROT:567 squadra 40, quesito 11: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3847 110 30 11 1 PROT:568 squadra 30, quesito 11: giusto
3850 110 22 18 0 PROT:569 squadra 22, quesito 18: sbagliato
3853 110 45 18 0 PROT:570 squadra 45, quesito 18: sbagliato
3860 110 19 19 0 PROT:571 squadra 19, quesito 19: sbagliato
3861 110 34 2 1 PROT:572 squadra 34, quesito 2: giusto
3874 110 44 11 0 PROT:573 squadra 44, quesito 11: sbagliato
3874 110 30 6 1 PROT:574 squadra 30, quesito 6: giusto
3882 110 32 15 0 PROT:575 squadra 32, quesito 15: sbagliato
3887 110 3 10 0 PROT:576 squadra 3, quesito 10: sbagliato
3891 110 40 11 0 PROT:577 squadra 40, quesito 11: sbagliato
3895 110 1 2 1 PROT:578 squadra 1, quesito 2: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3901 110 51 13 0 PROT:579 squadra 51, quesito 13: sbagliato
3903 110 42 7 1 PROT:580 squadra 42, quesito 7: giusto
3905 110 54 8 1 PROT:581 squadra 54, quesito 8: giusto
3926 110 22 21 0 PROT:582 squadra 22, quesito 21: sbagliato
3941 110 37 10 0 PROT:583 squadra 37, quesito 10: sbagliato
3946 110 35 16 0 PROT:584 squadra 35, quesito 16: sbagliato
3957 110 10 18 0 PROT:585 squadra 10, quesito 18: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3964 110 33 10 1 PROT:586 squadra 33, quesito 10: giusto
3967 110 41 16 0 PROT:587 squadra 41, quesito 16: sbagliato
3980 110 9 4 1 PROT:588 squadra 9, quesito 4: giusto
3989 110 37 18 0 PROT:589 squadra 37, quesito 18: sbagliato
4004 110 19 18 1 PROT:590 squadra 19, quesito 18: giusto
4009 110 2 16 0 PROT:591 squadra 2, quesito 16: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4021 110 40 11 0 PROT:592 squadra 40, quesito 11: sbagliato
4036 110 28 6 0 PROT:593 squadra 28, quesito 6: sbagliato
4042 110 40 4 0 PROT:594 squadra 40, quesito 4: sbagliato
4049 110 4 5 0 PROT:595 squadra 4, quesito 5: sbagliato
4055 110 29 5 1 PROT:596 squadra 29, quesito 5: giusto
4057 110 42 20 0 PROT:597 squadra 42, quesito 20: sbagliato
4059 110 32 15 0 PROT:598 squadra 32, quesito 15: sbagliato
4064 110 51 7 1 PROT:599 squadra 51, quesito 7: giusto
4069 110 43 11 0 PROT:600 squadra 43, quesito 11: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4085 110 53 18 0 PROT:601 squadra 53, quesito 18: sbagliato
4086 110 28 19 0 PROT:602 squadra 28, quesito 19: sbagliato
4097 110 28 18 0 PROT:603 squadra 28, quesito 18: sbagliato
4098 110 40 11 0 PROT:604 squadra 40, quesito 11: sbagliato
4099 110 1 5 1 PROT:605 squadra 1, quesito 5: giusto
4126 110 34 5 0 PROT:606 squadra 34, quesito 5: sbagliato
4140 101 aggiorna punteggio esercizi, orologio: 69
4145 110 7 14 1 PROT:607 squadra 7, quesito 14: giusto
4164 110 11 6 1 PROT:608 squadra 11, quesito 6: giusto
4168 110 36 2 0 PROT:609 squadra 36, quesito 2: sbagliato
4172 110 28 6 0 PROT:610 squadra 28, quesito 6: sbagliato
4172 110 35 14 1 PROT:611 squadra 35, quesito 14: giusto
4182 110 29 11 0 PROT:612 squadra 29, quesito 11: sbagliato
4183 110 3 10 1 PROT:613 squadra 3, quesito 10: giusto
4183 110 49 13 0 PROT:614 squadra 49, quesito 13: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4204 110 8 7 0 PROT:615 squadra 8, quesito 7: sbagliato
4206 110 38 21 0 PROT:616 squadra 38, quesito 21: sbagliato
4241 110 1 6 1 PROT:617 squadra 1, quesito 6: giusto
4241 110 29 11 0 PROT:618 squadra 29, quesito 11: sbagliato
4249 110 33 4 1 PROT:619 squadra 33, quesito 4: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4270 110 39 8 0 PROT:620 squadra 39, quesito 8: sbagliato
4278 110 22 19 0 PROT:621 squadra 22, quesito 19: sbagliato
4284 110 55 16 0 PROT:622 squadra 55, quesito 16: sbagliato
4286 110 16 14 1 PROT:623 squadra 16, quesito 14: giusto
4292 110 34 5 0 PROT:624 squadra 34, quesito 5: sbagliato
4302 110 18 9 1 PROT:625 squadra 18, quesito 9: giusto
4305 110 35 18 0 PROT:626 squadra 35, quesito 18: sbagliato
4310 110 43 11 0 PROT:627 squadra 43, quesito 11: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4325 110 30 7 0 PROT:628 squadra 30, quesito 7: sbagliato
4356 110 32 21 1 PROT:629 squadra 32, quesito 21: giusto
4375 110 35 14 0 PROT:630 squadra 35, quesito 14: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4387 110 33 8 1 PROT:631 squadra 33, quesito 8: giusto
4393 110 29 11 0 PROT:632 squadra 29, quesito 11: sbagliato
4399 110 9 6 0 PROT:633 squadra 9, quesito 6: sbagliato
4404 110 43 18 0 PROT:634 squadra 43, quesito 18: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4447 110 40 4 0 PROT:635 squadra 40, quesito 4: sbagliato
4450 110 6 2 1 PROT:636 squadra 6, quesito 2: giusto
4451 110 53 16 0 PROT:637 squadra 53, quesito 16: sbagliato
4468 110 40 6 0 PROT:638 squadra 40, quesito 6: sbagliato
4469 110 49 10 1 PROT:639 squadra 49, quesito 10: giusto
4470 110 53 18 0 PROT:640 squadra 53, quesito 18: sbagliato
4470 110 48 18 0 PROT:641 squadra 48, quesito 18: sbagliato
4473 110 41 15 1 PROT:642 squadra 41, quesito 15: giusto
4485 110 5 17 1 PROT:643 squadra 5, quesito 17: giusto
4485 110 23 11 0 PROT:644 squadra 23, quesito 11: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4505 110 47 6 1 PROT:645 squadra 47, quesito 6: giusto
4506 110 20 7 0 PROT:646 squadra 20, quesito 7: sbagliato
4537 110 42 18 0 PROT:647 squadra 42, quesito 18: sbagliato
4544 110 37 10 1 PROT:648 squadra 37, quesito 10: giusto
4552 110 34 11 0 PROT:649 squadra 34, quesito 11: sbagliato
4554 110 8 11 0 PROT:650 squadra 8, quesito 11: sbagliato
4555 110 13 19 1 PROT:651 squadra 13, quesito 19: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4568 110 32 14 0 PROT:652 squadra 32, quesito 14: sbagliato
4574 110 6 11 0 PROT:653 squadra 6, quesito 11: sbagliato
4581 110 12 7 1 PROT:654 squadra 12, quesito 7: giusto
4591 110 44 6 0 PROT:655 squadra 44, quesito 6: sbagliato
4607 110 9 18 0 PROT:656 squadra 9, quesito 18: sbagliato
4609 110 3 16 0 PROT:657 squadra 3, quesito 16: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4626 110 40 6 1 PROT:658 squadra 40, quesito 6: giusto
4630 110 44 11 0 PROT:659 squadra 44, quesito 11: sbagliato
4643 110 34 11 0 PROT:660 squadra 34, quesito 11: sbagliato
4644 110 21 19 1 PROT:661 squadra 21, quesito 19: giusto
4660 110 36 6 0 PROT:662 squadra 36, quesito 6: sbagliato
4669 110 15 16 0 PROT:663 squadra 15, quesito 16: sbagliato
4670 110 26 6 1 PROT:664 squadra 26, quesito 6: giusto
4672 110 29 2 1 PROT:665 squadra 29, quesito 2: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4685 110 53 2 0 PROT:666 squadra 53, quesito 2: sbagliato
4687 110 28 6 0 PROT:667 squadra 28, quesito 6: sbagliato
4691 110 14 18 0 PROT:668 squadra 14, quesito 18: sbagliato
4700 110 4 8 1 PROT:669 squadra 4, quesito 8: giusto
4704 110 19 19 1 PROT:670 squadra 19, quesito 19: giusto
4706 110 27 16 0 PROT:671 squadra 27, quesito 16: sbagliato
4722 110 4 16 0 PROT:672 squadra 4, quesito 16: sbagliato
4728 110 41 16 0 PROT:673 squadra 41, quesito 16: sbagliato
4735 110 54 18 0 PROT:674 squadra 54, quesito 18: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4747 110 15 18 0 PROT:675 squadra 15, quesito 18: sbagliato
4748 110 1 13 1 PROT:676 squadra 1, quesito 13: giusto
4758 110 49 8 1 PROT:677 squadra 49, quesito 8: giusto
4764 110 25 13 0 PROT:678 squadra 25, quesito 13: sbagliato
4772 110 33 11 0 PROT:679 squadra 33, quesito 11: sbagliato
4774 110 22 6 0 PROT:680 squadra 22, quesito 6: sbagliato
4783 110 39 11 0 PROT:681 squadra 39, quesito 11: sbagliato
4786 110 8 18 0 PROT:682 squadra 8, quesito 18: sbagliato
4793 110 3 18 0 PROT:683 squadra 3, quesito 18: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4800 110 22 18 0 PROT:684 squadra 22, quesito 18: sbagliato
4807 110 51 2 0 PROT:685 squadra 51, quesito 2: sbagliato
4811 110 29 7 1 PROT:686 squadra 29, quesito 7: giusto
4819 110 3 11 0 PROT:687 squadra 3, quesito 11: sbagliato
4831 110 32 7 0 PROT:688 squadra 32, quesito 7: sbagliato
4831 110 30 2 1 PROT:689 squadra 30, quesito 2: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4860 110 31 18 0 PROT:690 squadra 31, quesito 18: sbagliato
4866 110 35 11 0 PROT:691 squadra 35, quesito 11: sbagliato
4880 110 47 2 1 PROT:692 squadra 47, quesito 2: giusto
4883 110 53 9 1 PROT:693 squadra 53, quesito 9: giusto
4887 110 35 11 0 PROT:694 squadra 35, quesito 11: sbagliato
4887 110 32 7 0 PROT:695 squadra 32, quesito 7: sbagliato
4897 110 11 18 0 PROT:696 squadra 11, quesito 18: sbagliato
4899 110 46 11 0 PROT:697 squadra 46, quesito 11: sbagliato
4907 110 4 19 0 PROT:698 squadra 4, quesito 19: sbagliato
4909 110 12 18 0 PROT:699 squadra 12, quesito 18: sbagliato
4913 110 35 5 0 PROT:700 squadra 35, quesito 5: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4921 110 2 10 0 PROT:701 squadra 2, quesito 10: sbagliato
4923 110 29 11 0 PROT:702 squadra 29, quesito 11: sbagliato
4939 110 28 4 0 PROT:703 squadra 28, quesito 4: sbagliato
4940 110 8 21 0 PROT:704 squadra 8, quesito 21: sbagliato
4952 110 10 11 0 PROT:705 squadra 10, quesito 11: sbagliato
4957 110 37 11 0 PROT:706 squadra 37, quesito 11: sbagliato
4971 110 31 11 0 PROT:707 squadra 31, quesito 11: sbagliato
4975 110 19 6 1 PROT:708 squadra 19, quesito 6: giusto
4978 110 35 14 0 PROT:709 squadra 35, quesito 14: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4985 110 24 18 0 PROT:710 squadra 24, quesito 18: sbagliato
4988 110 11 5 1 PROT:711 squadra 11, quesito 5: giusto
4990 110 29 11 0 PROT:712 squadra 29, quesito 11: sbagliato
5001 110 20 10 0 PROT:713 squadra 20, quesito 10: sbagliato
5009 110 27 20 0 PROT:714 squadra 27, quesito 20: sbagliato
5011 110 33 18 1 PROT:715 squadra 33, quesito 18: giusto
5016 110 45 10 0 PROT:716 squadra 45, quesito 10: sbagliato
5023 110 20 18 0 PROT:717 squadra 20, quesito 18: sbagliato
5024 110 29 11 0 PROT:718 squadra 29, quesito 11: sbagliato
5027 110 11 11 0 PROT:719 squadra 11, quesito 11: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5043 110 29 11 0 PROT:720 squadra 29, quesito 11: sbagliato
5052 110 28 6 0 PROT:721 squadra 28, quesito 6: sbagliato
5059 110 24 5 1 PROT:722 squadra 24, quesito 5: giusto
5065 110 28 6 0 PROT:723 squadra 28, quesito 6: sbagliato
5071 110 31 11 0 PROT:724 squadra 31, quesito 11: sbagliato
5071 110 37 5 1 PROT:725 squadra 37, quesito 5: giusto
5077 110 26 9 1 PROT:726 squadra 26, quesito 9: giusto
5090 110 17 2 1 PROT:727 squadra 17, quesito 2: giusto
5092 110 8 21 0 PROT:728 squadra 8, quesito 21: sbagliato
5093 110 44 3 1 PROT:729 squadra 44, quesito 3: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5102 110 36 19 0 PROT:730 squadra 36, quesito 19: sbagliato
5113 110 27 5 1 PROT:731 squadra 27, quesito 5: giusto
5124 110 25 14 1 PROT:732 squadra 25, quesito 14: giusto
5124 110 42 20 0 PROT:733 squadra 42, quesito 20: sbagliato
5139 110 51 5 0 PROT:734 squadra 51, quesito 5: sbagliato
5139 110 34 18 0 PROT:735 squadra 34, quesito 18: sbagliato
5143 110 39 8 1 PROT:736 squadra 39, quesito 8: giusto
5143 110 18 18 0 PROT:737 squadra 18, quesito 18: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5160 110 49 5 0 PROT:738 squadra 49, quesito 5: sbagliato
5161 110 25 6 1 PROT:739 squadra 25, quesito 6: giusto
5166 110 42 18 0 PROT:740 squadra 42, quesito 18: sbagliato
5172 110 45 13 0 PROT:741 squadra 45, quesito 13: sbagliato
5182 110 19 15 1 PROT:742 squadra 19, quesito 15: giusto
5185 110 54 9 1 PROT:743 squadra 54, quesito 9: giusto
5218 110 18 11 0 PROT:744 squadra 18, quesito 11: sbagliato
5218 110 13 6 1 PROT:745 squadra 13, quesito 6: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5228 110 10 6 0 PROT:746 squadra 10, quesito 6: sbagliato
5244 110 32 14 0 PROT:747 squadra 32, quesito 14: sbagliato
5252 110 10 5 0 PROT:748 squadra 10, quesito 5: sbagliato
5254 110 48 11 0 PROT:749 squadra 48, quesito 11: sbagliato
5273 110 8 11 0 PROT:750 squadra 8, quesito 11: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5281 110 19 16 0 PROT:751 squadra 19, quesito 16: sbagliato
5282 110 23 11 0 PROT:752 squadra 23, quesito 11: sbagliato
5292 110 28 5 0 PROT:753 squadra 28, quesito 5: sbagliato
5298 110 48 6 0 PROT:754 squadra 48, quesito 6: sbagliato
5316 110 33 13 0 PROT:755 squadra 33, quesito 13: sbagliato
5328 110 47 19 0 PROT:756 squadra 47, quesito 19: sbagliato
5333 110 29 9 1 PROT:757 squadra 29, quesito 9: giusto
5336 110 23 14 0 PROT:758 squadra 23, quesito 14: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5363 110 22 7 1 PROT:759 squadra 22, quesito 7: giusto
5376 110 20 10 0 PROT:760 squadra 20, quesito 10: sbagliato
5387 110 45 2 0 PROT:761 squadra 45, quesito 2: sbagliato
5392 110 35 21 0 PROT:762 squadra 35, quesito 21: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5406 110 45 9 1 PROT:763 squadra 45, quesito 9: giusto
5416 110 23 6 1 PROT:764 squadra 23, quesito 6: giusto
5420 110 41 16 0 PROT:765 squadra 41, quesito 16: sbagliato
5424 110 32 18 0 PROT:766 squadra 32, quesito 18: sbagliato
5435 110 43 10 1 PROT:767 squadra 43, quesito 10: giusto
5446 110 14 7 1 PROT:768 squadra 14, quesito 7: giusto
5454 110 2 10 0 PROT:769 squadra 2, quesito 10: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5468 110 35 18 0 PROT:770 squadra 35, quesito 18: sbagliato
5475 110 46 21 0 PROT:771 squadra 46, quesito 21: sbagliato
5475 110 12 6 1 PROT:772 squadra 12, quesito 6: giusto
5480 110 18 18 0 PROT:773 squadra 18, quesito 18: sbagliato
5508 110 9 2 1 PROT:774 squadra 9, quesito 2: giusto
5512 110 11 14 1 PROT:775 squadra 11, quesito 14: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5524 110 3 11 0 PROT:776 squadra 3, quesito 11: sbagliato
5529 110 8 17 0 PROT:777 squadra 8, quesito 17: sbagliato
5547 110 10 11 0 PROT:778 squadra 10, quesito 11: sbagliato
5548 110 24 9 1 PROT:779 squadra 24, quesito 9: giusto
5551 110 31 18 0 PROT:780 squadra 31, quesito 18: sbagliato
5555 110 27 20 0 PROT:781 squadra 27, quesito 20: sbagliato
5562 110 37 8 1 PROT:782 squadra 37, quesito 8: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5582 110 29 18 0 PROT:783 squadra 29, quesito 18: sbagliato
5589 110 28 14 0 PROT:784 squadra 28, quesito 14: sbagliato
5598 110 3 5 0 PROT:785 squadra 3, quesito 5: sbagliato
5602 110 8 18 0 PROT:786 squadra 8, quesito 18: sbagliato
5607 110 53 18 0 PROT:787 squadra 53, quesito 18: sbagliato
5626 110 18 16 0 PROT:788 squadra 18, quesito 16: sbagliato
5629 110 45 2 1 PROT:789 squadra 45, quesito 2: giusto
5633 110 1 18 0 PROT:790 squadra 1, quesito 18: sbagliato
5639 110 3 13 0 PROT:791 squadra 3, quesito 13: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5660 110 44 7 0 PROT:792 squadra 44, quesito 7: sbagliato
5672 110 35 18 0 PROT:793 squadra 35, quesito 18: sbagliato
5674 110 55 16 0 PROT:794 squadra 55, quesito 16: sbagliato
5684 110 46 11 0 PROT:795 squadra 46, quesito 11: sbagliato
5697 110 28 13 0 PROT:796 squadra 28, quesito 13: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5706 110 28 13 0 PROT:797 squadra 28, quesito 13: sbagliato
5708 110 43 18 0 PROT:798 squadra 43, quesito 18: sbagliato
5710 110 28 13 0 PROT:799 squadra 28, quesito 13: sbagliato
5713 110 11 7 0 PROT:800 squadra 11, quesito 7: sbagliato
5724 110 19 8 1 PROT:801 squadra 19, quesito 8: giusto
5737 110 1 18 1 PROT:802 squadra 1, quesito 18: giusto
5740 110 32 14 0 PROT:803 squadra 32, quesito 14: sbagliato
5740 110 28 9 0 PROT:804 squadra 28, quesito 9: sbagliato
5754 110 46 11 1 PROT:805 squadra 46, quesito 11: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5784 110 54 11 1 PROT:806 squadra 54, quesito 11: giusto
5785 110 29 8 1 PROT:807 squadra 29, quesito 8: giusto
5804 110 33 12 0 PROT:808 squadra 33, quesito 12: sbagliato
5813 110 53 18 0 PROT:809 squadra 53, quesito 18: sbagliato
5815 110 20 11 1 PROT:810 squadra 20, quesito 11: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5836 110 41 11 0 PROT:811 squadra 41, quesito 11: sbagliato
5860 110 28 9 1 PROT:812 squadra 28, quesito 9: giusto
5874 110 35 11 1 PROT:813 squadra 35, quesito 11: giusto
5876 110 41 4 0 PROT:814 squadra 41, quesito 4: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5887 110 35 5 0 PROT:815 squadra 35, quesito 5: sbagliato
5893 110 32 14 1 PROT:816 squadra 32, quesito 14: giusto
5904 110 25 13 1 PROT:817 squadra 25, quesito 13: giusto
5920 110 53 13 0 PROT:818 squadra 53, quesito 13: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5944 110 33 12 1 PROT:819 squadra 33, quesito 12: giusto
5958 110 4 18 0 PROT:820 squadra 4, quesito 18: sbagliato
5967 110 41 18 0 PROT:821 squadra 41, quesito 18: sbagliato
5973 110 12 13 0 PROT:822 squadra 12, quesito 13: sbagliato
5974 110 14 11 0 PROT:823 squadra 14, quesito 11: sbagliato
5986 110 31 20 0 PROT:824 squadra 31, quesito 20: sbagliato
5993 110 22 18 0 PROT:825 squadra 22, quesito 18: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6008 110 21 16 0 PROT:826 squadra 21, quesito 16: sbagliato
6018 110 27 2 1 PROT:827 squadra 27, quesito 2: giusto
6044 110 27 17 0 PROT:828 squadra 27, quesito 17: sbagliato
6047 110 19 11 0 PROT:829 squadra 19, quesito 11: sbagliato
6053 110 9 6 1 PROT:830 squadra 9, quesito 6: giusto
6056 110 27 17 0 PROT:831 squadra 27, quesito 17: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6060 110 37 11 1 PROT:832 squadra 37, quesito 11: giusto
6067 110 8 5 1 PROT:833 squadra 8, quesito 5: giusto
6069 110 15 11 1 PROT:834 squadra 15, quesito 11: giusto
6069 110 27 17 0 PROT:835 squadra 27, quesito 17: sbagliato
6083 110 5 14 1 PROT:836 squadra 5, quesito 14: giusto
6085 110 32 16 0 PROT:837 squadra 32, quesito 16: sbagliato
6093 110 28 21 0 PROT:838 squadra 28, quesito 21: sbagliato
6098 110 49 11 1 PROT:839 squadra 49, quesito 11: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6139 110 52 13 0 PROT:840 squadra 52, quesito 13: sbagliato
6143 110 3 8 1 PROT:841 squadra 3, quesito 8: giusto
6155 110 21 18 0 PROT:842 squadra 21, quesito 18: sbagliato
6157 110 14 17 1 PROT:843 squadra 14, quesito 17: giusto
6178 110 32 16 0 PROT:844 squadra 32, quesito 16: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6189 110 22 6 0 PROT:845 squadra 22, quesito 6: sbagliato
6194 110 53 18 0 PROT:846 squadra 53, quesito 18: sbagliato
6205 110 4 16 0 PROT:847 squadra 4, quesito 16: sbagliato
6212 110 1 9 1 PROT:848 squadra 1, quesito 9: giusto
6217 110 44 5 0 PROT:849 squadra 44, quesito 5: sbagliato
6240 101 aggiorna punteggio esercizi, orologio: 104
6243 110 38 4 0 PROT:850 squadra 38, quesito 4: sbagliato
6265 110 21 11 1 PROT:851 squadra 21, quesito 11: giusto
6276 110 12 16 1 PROT:852 squadra 12, quesito 16: giusto
6281 110 44 5 1 PROT:853 squadra 44, quesito 5: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6307 110 30 13 0 PROT:854 squadra 30, quesito 13: sbagliato
6308 110 45 18 0 PROT:855 squadra 45, quesito 18: sbagliato
6311 110 26 13 0 PROT:856 squadra 26, quesito 13: sbagliato
6313 110 55 18 0 PROT:857 squadra 55, quesito 18: sbagliato
6319 110 7 18 0 PROT:858 squadra 7, quesito 18: sbagliato
6322 110 42 19 0 PROT:859 squadra 42, quesito 19: sbagliato
6325 110 26 13 0 PROT:860 squadra 26, quesito 13: sbagliato
6332 110 28 16 0 PROT:861 squadra 28, quesito 16: sbagliato
6334 110 49 17 0 PROT:862 squadra 49, quesito 17: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6367 110 41 21 0 PROT:863 squadra 41, quesito 21: sbagliato
6373 110 39 19 0 PROT:864 squadra 39, quesito 19: sbagliato
6374 110 48 16 0 PROT:865 squadra 48, quesito 16: sbagliato
6379 110 18 6 1 PROT:866 squadra 18, quesito 6: giusto
6388 110 40 9 1 PROT:867 squadra 40, quesito 9: giusto
6388 110 3 13 0 PROT:868 squadra 3, quesito 13: sbagliato
6389 110 21 18 0 PROT:869 squadra 21, quesito 18: sbagliato
6418 110 42 11 0 PROT:870 squadra 42, quesito 11: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6456 110 28 2 0 PROT:871 squadra 28, quesito 2: sbagliato
6457 110 15 15 1 PROT:872 squadra 15, quesito 15: giusto
6468 110 43 14 0 PROT:873 squadra 43, quesito 14: sbagliato
6470 110 33 11 1 PROT:874 squadra 33, quesito 11: giusto
6475 110 27 16 1 PROT:875 squadra 27, quesito 16: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6485 110 11 7 1 PROT:876 squadra 11, quesito 7: giusto
6485 110 40 21 0 PROT:877 squadra 40, quesito 21: sbagliato
6503 110 28 2 0 PROT:878 squadra 28, quesito 2: sbagliato
6507 110 53 18 0 PROT:879 squadra 53, quesito 18: sbagliato
6520 110 37 18 1 PROT:880 squadra 37, quesito 18: giusto
6522 110 10 16 0 PROT:881 squadra 10, quesito 16: sbagliato
6522 110 55 16 0 PROT:882 squadra 55, quesito 16: sbagliato
6534 110 34 11 0 PROT:883 squadra 34, quesito 11: sbagliato
6537 110 6 14 1 PROT:884 squadra 6, quesito 14: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6546 110 29 18 0 PROT:885 squadra 29, quesito 18: sbagliato
6575 110 3 18 0 PROT:886 squadra 3, quesito 18: sbagliato
6582 110 30 8 1 PROT:887 squadra 30, quesito 8: giusto
6586 110 16 7 1 PROT:888 squadra 16, quesito 7: giusto
6588 110 20 18 0 PROT:889 squadra 20, quesito 18: sbagliato
6591 110 12 13 1 PROT:890 squadra 12, quesito 13: giusto
6593 110 1 8 1 PROT:891 squadra 1, quesito 8: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6600 110 6 21 0 PROT:892 squadra 6, quesito 21: sbagliato
6604 110 18 18 0 PROT:893 squadra 18, quesito 18: sbagliato
6613 110 2 8 1 PROT:894 squadra 2, quesito 8: giusto
6614 110 53 8 1 PROT:895 squadra 53, quesito 8: giusto
6624 110 31 18 0 PROT:896 squadra 31, quesito 18: sbagliato
6626 110 7 21 0 PROT:897 squadra 7, quesito 21: sbagliato
6627 110 34 18 0 PROT:898 squadra 34, quesito 18: sbagliato
6628 110 4 10 0 PROT:899 squadra 4, quesito 10: sbagliato
6630 110 47 10 0 PROT:900 squadra 47, quesito 10: sbagliato
6631 110 53 18 0 PROT:901 squadra 53, quesito 18: sbagliato
6642 110 5 18 0 PROT:902 squadra 5, quesito 18: sbagliato
6642 110 4 18 0 PROT:903 squadra 4, quesito 18: sbagliato
6647 110 39 7 0 PROT:904 squadra 39, quesito 7: sbagliato
6652 110 53 18 0 PROT:905 squadra 53, quesito 18: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6670 110 35 10 0 PROT:906 squadra 35, quesito 10: sbagliato
6670 110 23 21 0 PROT:907 squadra 23, quesito 21: sbagliato
6682 110 22 11 0 PROT:908 squadra 22, quesito 11: sbagliato
6683 110 25 18 0 PROT:909 squadra 25, quesito 18: sbagliato
6689 110 37 13 1 PROT:910 squadra 37, quesito 13: giusto
6693 110 54 2 1 PROT:911 squadra 54, quesito 2: giusto
6696 110 13 21 0 PROT:912 squadra 13, quesito 21: sbagliato
6698 110 55 11 0 PROT:913 squadra 55, quesito 11: sbagliato
6703 110 24 19 1 PROT:914 squadra 24, quesito 19: giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6738 110 42 19 1 PROT:915 squadra 42, quesito 19: giusto
6745 110 45 4 1 PROT:916 squadra 45, quesito 4: giusto
6755 110 7 16 0 PROT:917 squadra 7, quesito 16: sbagliato
6756 110 11 11 0 PROT:918 squadra 11, quesito 11: sbagliato
6766 110 44 6 0 PROT:919 squadra 44, quesito 6: sbagliato
6776 110 5 11 0 PROT:920 squadra 5, quesito 11: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6801 110 43 19 0 PROT:921 squadra 43, quesito 19: sbagliato
6803 110 34 11 0 PROT:922 squadra 34, quesito 11: sbagliato
6822 110 38 11 0 PROT:923 squadra 38, quesito 11: sbagliato
6832 110 53 18 0 PROT:924 squadra 53, quesito 18: sbagliato
6832 110 29 10 0 PROT:925 squadra 29, quesito 10: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6843 110 28 6 0 PROT:926 squadra 28, quesito 6: sbagliato
6844 110 41 18 0 PROT:927 squadra 41, quesito 18: sbagliato
6847 110 31 16 0 PROT:928 squadra 31, quesito 16: sbagliato
6848 110 54 10 0 PROT:929 squadra 54, quesito 10: sbagliato
6849 110 29 10 0 PROT:930 squadra 29, quesito 10: sbagliato
6849 110 28 6 0 PROT:931 squadra 28, quesito 6: sbagliato
6857 110 3 16 0 PROT:932 squadra 3, quesito 16: sbagliato
6858 110 33 13 0 PROT:933 squadra 33, quesito 13: sbagliato
6863 110 28 6 0 PROT:934 squadra 28, quesito 6: sbagliato
6864 110 14 19 1 PROT:935 squadra 14, quesito 19: giusto
6869 110 49 5 1 PROT:936 squadra 49, quesito 5: giusto
6900 101 aggiorna punteggio esercizi, orologio: 115
6904 110 53 18 0 PROT:937 squadra 53, quesito 18: sbagliato
6905 110 52 11 1 PROT:938 squadra 52, quesito 11: giusto
6923 110 35 10 1 PROT:939 squadra 35, quesito 10: giusto
6924 110 11 16 0 PROT:940 squadra 11, quesito 16: sbagliato
6929 110 41 21 1 PROT:941 squadra 41, quesito 21: giusto
6938 110 55 14 0 PROT:942 squadra 55, quesito 14: sbagliato
6946 110 28 2 1 PROT:943 squadra 28, quesito 2: giusto
6946 110 36 6 0 PROT:944 squadra 36, quesito 6: sbagliato
6946 110 5 18 0 PROT:945 squadra 5, quesito 18: sbagliato
6953 110 20 16 0 PROT:946 squadra 20, quesito 16: sbagliato
6956 110 28 6 0 PROT:947 squadra 28, quesito 6: sbagliato
6959 110 43 6 0 PROT:948 squadra 43, quesito 6: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6968 110 49 17 0 PROT:949 squadra 49, quesito 17: sbagliato
6975 110 5 19 0 PROT:950 squadra 5, quesito 19: sbagliato
6985 110 5 11 0 PROT:951 squadra 5, quesito 11: sbagliato
6988 110 51 11 0 PROT:952 squadra 51, quesito 11: sbagliato
6991 110 14 6 1 PROT:953 squadra 14, quesito 6: giusto
6995 110 30 4 0 PROT:954 squadra 30, quesito 4: sbagliato
7000 110 49 19 0 PROT:955 squadra 49, quesito 19: sbagliato
7000 110 17 12 0 PROT:956 squadra 17, quesito 12: sbagliato
7002 110 6 11 0 PROT:957 squadra 6, quesito 11: sbagliato
7005 110 43 21 0 PROT:958 squadra 43, quesito 21: sbagliato
7012 110 50 13 0 PROT:959 squadra 50, quesito 13: sbagliato
7012 110 21 16 0 PROT:960 squadra 21, quesito 16: sbagliato
7017 110 18 11 0 PROT:961 squadra 18, quesito 11: sbagliato
7018 110 30 7 1 PROT:962 squadra 30, quesito 7: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7020 110 26 13 0 PROT:963 squadra 26, quesito 13: sbagliato
7022 110 43 6 1 PROT:964 squadra 43, quesito 6: giusto
7023 110 5 11 0 PROT:965 squadra 5, quesito 11: sbagliato
7029 110 21 18 0 PROT:966 squadra 21, quesito 18: sbagliato
7035 110 42 10 0 PROT:967 squadra 42, quesito 10: sbagliato
7038 110 8 16 0 PROT:968 squadra 8, quesito 16: sbagliato
7042 110 28 13 0 PROT:969 squadra 28, quesito 13: sbagliato
7043 110 52 6 1 PROT:970 squadra 52, quesito 6: giusto
7045 110 10 6 1 PROT:971 squadra 10, quesito 6: giusto
7048 110 43 19 0 PROT:972 squadra 43, quesito 19: sbagliato
7062 110 4 10 0 PROT:973 squadra 4, quesito 10: sbagliato
7063 110 44 11 0 PROT:974 squadra 44, quesito 11: sbagliato
7066 110 41 11 0 PROT:975 squadra 41, quesito 11: sbagliato
7070 110 27 8 1 PROT:976 squadra 27, quesito 8: giusto
7073 110 21 18 0 PROT:977 squadra 21, quesito 18: sbagliato
7073 110 19 4 1 PROT:978 squadra 19, quesito 4: giusto
7077 110 55 8 1 PROT:979 squadra 55, quesito 8: giusto
7078 110 39 14 0 PROT:980 squadra 39, quesito 14: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7080 110 29 10 0 PROT:981 squadra 29, quesito 10: sbagliato
7080 110 41 19 0 PROT:982 squadra 41, quesito 19: sbagliato
7084 110 43 6 0 PROT:983 squadra 43, quesito 6: sbagliato
7085 110 44 11 0 PROT:984 squadra 44, quesito 11: sbagliato
7085 110 26 13 0 PROT:985 squadra 26, quesito 13: sbagliato
7085 110 17 16 0 PROT:986 squadra 17, quesito 16: sbagliato
7088 110 11 10 0 PROT:987 squadra 11, quesito 10: sbagliato
7092 110 21 18 0 PROT:988 squadra 21, quesito 18: sbagliato
7093 110 39 5 0 PROT:989 squadra 39, quesito 5: sbagliato
7095 110 45 5 0 PROT:990 squadra 45, quesito 5: sbagliato
7095 110 2 11 0 PROT:991 squadra 2, quesito 11: sbagliato
7099 110 44 11 0 PROT:992 squadra 44, quesito 11: sbagliato
7102 110 15 13 0 PROT:993 squadra 15, quesito 13: sbagliato
7104 110 14 5 0 PROT:994 squadra 14, quesito 5: sbagliato
7105 110 31 20 0 PROT:995 squadra 31, quesito 20: sbagliato
7105 110 26 13 0 PROT:996 squadra 26, quesito 13: sbagliato
7111 110 24 11 0 PROT:997 squadra 24, quesito 11: sbagliato
7112 110 5 11 0 PROT:998 squadra 5, quesito 11: sbagliato
7112 110 6 11 1 PROT:999 squadra 6, quesito 11: giusto
7113 110 49 13 0 PROT:1000 squadra 49, quesito 13: sbagliato
7114 110 36 6 0 PROT:1001 squadra 36, quesito 6: sbagliato
7118 110 25 9 1 PROT:1002 squadra 25, quesito 9: giusto
7121 110 22 9 1 PROT:1003 squadra 22, quesito 9: giusto
7121 110 15 13 0 PROT:1004 squadra 15, quesito 13: sbagliato
7122 110 43 21 1 PROT:1005 squadra 43, quesito 21: giusto
7122 110 8 16 0 PROT:1006 squadra 8, quesito 16: sbagliato
7123 110 42 10 0 PROT:1007 squadra 42, quesito 10: sbagliato
7126 110 13 7 0 PROT:1008 squadra 13, quesito 7: sbagliato
7132 110 32 16 0 PROT:1009 squadra 32, quesito 16: sbagliato
7132 110 43 16 0 PROT:1010 squadra 43, quesito 16: sbagliato
7138 110 42 5 0 PROT:1011 squadra 42, quesito 5: sbagliato
7139 110 49 19 1 PROT:1012 squadra 49, quesito 19: giusto
7140 101 aggiorna punteggio esercizi, orologio: 119
7143 110 43 19 0 PROT:1013 squadra 43, quesito 19: sbagliato
7144 110 8 16 0 PROT:1014 squadra 8, quesito 16: sbagliato
7149 110 54 10 0 PROT:1015 squadra 54, quesito 10: sbagliato
7149 110 7 21 0 PROT:1016 squadra 7, quesito 21: sbagliato
7149 110 30 18 0 PROT:1017 squadra 30, quesito 18: sbagliato
7150 110 27 4 0 PROT:1018 squadra 27, quesito 4: sbagliato
7150 110 32 19 1 PROT:1019 squadra 32, quesito 19: giusto
7155 110 2 11 0 PROT:1020 squadra 2, quesito 11: sbagliato
7157 110 17 16 0 PROT:1021 squadra 17, quesito 16: sbagliato
7158 110 18 16 1 PROT:1022 squadra 18, quesito 16: giusto
7162 110 44 11 0 PROT:1023 squadra 44, quesito 11: sbagliato
7164 110 28 6 1 PROT:1024 squadra 28, quesito 6: giusto
7165 110 15 13 0 PROT:1025 squadra 15, quesito 13: sbagliato
7166 110 43 11 1 PROT:1026 squadra 43, quesito 11: giusto
7168 110 36 6 0 PROT:1027 squadra 36, quesito 6: sbagliato
7168 110 27 18 0 PROT:1028 squadra 27, quesito 18: sbagliato
7174 110 51 18 0 PROT:1029 squadra 51, quesito 18: sbagliato
7175 110 36 6 0 PROT:1030 squadra 36, quesito 6: sbagliato
7181 110 51 18 0 PROT:1031 squadra 51, quesito 18: sbagliato
7182 110 54 5 1 PROT:1032 squadra 54, quesito 5: giusto
7182 110 47 13 0 PROT:1033 squadra 47, quesito 13: sbagliato
7190 110 41 19 0 PROT:1034 squadra 41, quesito 19: sbagliato
7190 110 49 17 0 PROT:1035 squadra 49, quesito 17: sbagliato
7191 110 30 4 0 PROT:1036 squadra 30, quesito 4: sbagliato
7193 110 35 20 1 PROT:1037 squadra 35, quesito 20: giusto
7198 110 33 14 0 PROT:1038 squadra 33, quesito 14: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7500 210 termine gara
--- 999 fine simulatore
