--- 001 inizializzazione simulatore
--- 003 24 21 210 10 6 3 1 1 120 100 -- squadre: 24 quesiti: 21
--- 011 10 8 5 3 2 1 0 0 0 0 0 definizione dei 10 livelli di bonus
--- 012 10 100 60 40 30 20 0 0 0 0 0 definizione dei 10 livelli di superbonus
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 1 PROT:1 squadra 1 sceglie 1 come jolly
0 120 2 16 PROT:2 squadra 2 sceglie 16 come jolly
0 120 3 16 PROT:3 squadra 3 sceglie 16 come jolly
0 120 4 16 PROT:4 squadra 4 sceglie 16 come jolly
0 120 5 15 PROT:5 squadra 5 sceglie 15 come jolly
0 120 6 19 PROT:6 squadra 6 sceglie 19 come jolly
0 120 7 1 PROT:7 squadra 7 sceglie 1 come jolly
0 120 8 17 PROT:8 squadra 8 sceglie 17 come jolly
0 120 9 1 PROT:9 squadra 9 sceglie 1 come jolly
0 120 10 19 PROT:10 squadra 10 sceglie 19 come jolly
0 120 11 7 PROT:11 squadra 11 sceglie 7 come jolly
0 120 12 18 PROT:12 squadra 12 sceglie 18 come jolly
0 120 13 9 PROT:13 squadra 13 sceglie 9 come jolly
0 120 14 16 PROT:14 squadra 14 sceglie 16 come jolly
0 120 15 4 PROT:15 squadra 15 sceglie 4 come jolly
0 120 16 20 PROT:16 squadra 16 sceglie 20 come jolly
0 120 17 9 PROT:17 squadra 17 sceglie 9 come jolly
0 120 18 14 PROT:18 squadra 18 sceglie 14 come jolly
0 120 19 15 PROT:19 squadra 19 sceglie 15 come jolly
0 120 20 18 PROT:20 squadra 20 sceglie 18 come jolly
0 120 21 1 PROT:21 squadra 21 sceglie 1 come jolly
0 120 22 4 PROT:22 squadra 22 sceglie 4 come jolly
0 120 23 19 PROT:23 squadra 23 sceglie 19 come jolly
0 120 24 21 PROT:24 squadra 24 sceglie 21 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
107 110 12 12 1 PROT:25 squadra 12, quesito 12: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
214 110 23 1 1 PROT:26 squadra 23, quesito 1: giusto
225 110 10 12 0 PROT:27 squadra 10, quesito 12: sbagliato
226 110 11 1 0 PROT:28 squadra 11, quesito 1: sbagliato
240 101 aggiorna punteggio esercizi, orologio: 4
289 110 16 1 0 PROT:29 squadra 16, quesito 1: sbagliato
290 110 18 1 1 PROT:30 squadra 18, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
303 110 14 1 1 PROT:31 squadra 14, quesito 1: giusto
331 110 2 1 1 PROT:32 squadra 2, quesito 1: giusto
344 110 10 12 0 PROT:33 squadra 10, quesito 12: sbagliato
360 101 aggiorna punteggio esercizi, orologio: 6
372 110 8 1 1 PROT:34 squadra 8, quesito 1: giusto
379 110 24 1 1 PROT:35 squadra 24, quesito 1: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
430 110 17 1 1 PROT:36 squadra 17, quesito 1: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
508 110 20 1 0 PROT:37 squadra 20, quesito 1: sbagliato
526 110 3 1 1 PROT:38 squadra 3, quesito 1: giusto
537 110 16 1 1 PROT:39 squadra 16, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
541 110 8 12 0 PROT:40 squadra 8, quesito 12: sbagliato
564 110 22 1 1 PROT:41 squadra 22, quesito 1: giusto
572 110 11 1 1 PROT:42 squadra 11, quesito 1: giusto
591 110 13 10 1 PROT:43 squadra 13, quesito 10: giusto
599 110 14 5 0 PROT:44 squadra 14, quesito 5: sbagliato
600 101 aggiorna punteggio esercizi, orologio: 10
610 110 23 7 0 PROT:45 squadra 23, quesito 7: sbagliato
641 110 6 7 0 PROT:46 squadra 6, quesito 7: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
673 110 21 1 1 PROT:47 squadra 21, quesito 1: giusto
688 110 16 12 1 PROT:48 squadra 16, quesito 12: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
727 110 2 16 1 PROT:49 squadra 2, quesito 16: giusto
776 110 3 12 1 PROT:50 squadra 3, quesito 12: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
792 110 23 7 1 PROT:51 squadra 23, quesito 7: giusto
799 110 9 1 0 PROT:52 squadra 9, quesito 1: sbagliato
832 110 6 1 1 PROT:53 squadra 6, quesito 1: giusto
835 110 18 7 0 PROT:54 squadra 18, quesito 7: sbagliato
836 110 23 4 1 PROT:55 squadra 23, quesito 4: giusto
838 110 8 16 0 PROT:56 squadra 8, quesito 16: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
845 110 6 6 1 PROT:57 squadra 6, quesito 6: giusto
853 110 13 4 1 PROT:58 squadra 13, quesito 4: giusto
855 110 24 4 1 PROT:59 squadra 24, quesito 4: giusto
864 110 2 8 0 PROT:60 squadra 2, quesito 8: sbagliato
896 110 14 4 0 PROT:61 squadra 14, quesito 4: sbagliato
899 110 9 4 1 PROT:62 squadra 9, quesito 4: giusto
899 110 8 12 0 PROT:63 squadra 8, quesito 12: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
908 110 2 12 1 PROT:64 squadra 2, quesito 12: giusto
913 110 3 4 1 PROT:65 squadra 3, quesito 4: giusto
914 110 4 1 0 PROT:66 squadra 4, quesito 1: sbagliato
923 110 10 1 1 PROT:67 squadra 10, quesito 1: giusto
929 110 12 4 1 PROT:68 squadra 12, quesito 4: giusto
933 110 19 1 1 PROT:69 squadra 19, quesito 1: giusto
934 110 20 1 1 PROT:70 squadra 20, quesito 1: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
973 110 11 16 0 PROT:71 squadra 11, quesito 16: sbagliato
977 110 2 4 1 PROT:72 squadra 2, quesito 4: giusto
1001 110 4 4 1 PROT:73 squadra 4, quesito 4: giusto
1007 110 12 14 0 PROT:74 squadra 12, quesito 14: sbagliato
1008 110 24 12 1 PROT:75 squadra 24, quesito 12: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1023 110 20 4 1 PROT:76 squadra 20, quesito 4: giusto
1042 110 17 4 1 PROT:77 squadra 17, quesito 4: giusto
1058 110 18 7 1 PROT:78 squadra 18, quesito 7: giusto
1063 110 24 3 0 PROT:79 squadra 24, quesito 3: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1113 110 14 5 0 PROT:80 squadra 14, quesito 5: sbagliato
1134 110 12 14 1 PROT:81 squadra 12, quesito 14: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1144 110 5 1 1 PROT:82 squadra 5, quesito 1: giusto
1185 110 23 3 1 PROT:83 squadra 23, quesito 3: giusto
1192 110 8 7 1 PROT:84 squadra 8, quesito 7: giusto
1192 110 22 4 1 PROT:85 squadra 22, quesito 4: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1216 110 17 12 1 PROT:86 squadra 17, quesito 12: giusto
1218 110 21 5 1 PROT:87 squadra 21, quesito 5: giusto
1244 110 13 1 0 PROT:88 squadra 13, quesito 1: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1265 110 6 11 0 PROT:89 squadra 6, quesito 11: sbagliato
1281 110 3 3 1 PROT:90 squadra 3, quesito 3: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1354 110 6 5 1 PROT:91 squadra 6, quesito 5: giusto
1379 110 20 18 1 PROT:92 squadra 20, quesito 18: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1386 110 7 4 1 PROT:93 squadra 7, quesito 4: giusto
1397 110 18 14 0 PROT:94 squadra 18, quesito 14: sbagliato
1406 110 22 12 1 PROT:95 squadra 22, quesito 12: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1461 110 5 4 1 PROT:96 squadra 5, quesito 4: giusto
1468 110 20 7 0 PROT:97 squadra 20, quesito 7: sbagliato
1473 110 12 18 1 PROT:98 squadra 12, quesito 18: giusto
1477 110 16 3 1 PROT:99 squadra 16, quesito 3: giusto
1484 110 13 9 1 PROT:100 squadra 13, quesito 9: giusto
1485 110 7 5 0 PROT:101 squadra 7, quesito 5: sbagliato
1494 110 1 1 1 PROT:102 squadra 1, quesito 1: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1520 110 14 4 1 PROT:103 squadra 14, quesito 4: giusto
1541 110 22 5 1 PROT:104 squadra 22, quesito 5: giusto
1551 110 18 15 0 PROT:105 squadra 18, quesito 15: sbagliato
1555 110 22 8 1 PROT:106 squadra 22, quesito 8: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1587 110 24 6 1 PROT:107 squadra 24, quesito 6: giusto
1601 110 4 5 0 PROT:108 squadra 4, quesito 5: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1652 110 3 7 0 PROT:109 squadra 3, quesito 7: sbagliato
1659 110 9 7 1 PROT:110 squadra 9, quesito 7: giusto
1677 110 13 1 1 PROT:111 squadra 13, quesito 1: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1691 110 10 4 1 PROT:112 squadra 10, quesito 4: giusto
1707 110 20 12 0 PROT:113 squadra 20, quesito 12: sbagliato
1730 110 17 8 0 PROT:114 squadra 17, quesito 8: sbagliato
1738 110 13 5 1 PROT:115 squadra 13, quesito 5: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1752 110 18 9 0 PROT:116 squadra 18, quesito 9: sbagliato
1753 110 7 1 1 PROT:117 squadra 7, quesito 1: giusto
1755 110 3 15 0 PROT:118 squadra 3, quesito 15: sbagliato
1760 110 9 1 1 PROT:119 squadra 9, quesito 1: giusto
1760 110 6 9 0 PROT:120 squadra 6, quesito 9: sbagliato
1764 110 21 15 0 PROT:121 squadra 21, quesito 15: sbagliato
1794 110 11 8 0 PROT:122 squadra 11, quesito 8: sbagliato
1795 110 21 8 1 PROT:123 squadra 21, quesito 8: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1803 110 4 1 1 PROT:124 squadra 4, quesito 1: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1863 110 3 18 1 PROT:125 squadra 3, quesito 18: giusto
1864 110 20 7 1 PROT:126 squadra 20, quesito 7: giusto
1874 110 8 17 1 PROT:127 squadra 8, quesito 17: giusto
1884 110 2 7 0 PROT:128 squadra 2, quesito 7: sbagliato
1889 110 14 7 1 PROT:129 squadra 14, quesito 7: giusto
1891 110 6 4 0 PROT:130 squadra 6, quesito 4: sbagliato
1907 110 19 4 1 PROT:131 squadra 19, quesito 4: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1955 110 24 5 0 PROT:132 squadra 24, quesito 5: sbagliato
1961 110 12 1 1 PROT:133 squadra 12, quesito 1: giusto
1968 110 6 4 0 PROT:134 squadra 6, quesito 4: sbagliato
1971 110 18 4 0 PROT:135 squadra 18, quesito 4: sbagliato
1975 110 6 4 0 PROT:136 squadra 6, quesito 4: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
2009 110 6 9 0 PROT:137 squadra 6, quesito 9: sbagliato
2013 110 21 3 1 PROT:138 squadra 21, quesito 3: giusto
2036 110 6 12 1 PROT:139 squadra 6, quesito 12: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2052 110 20 12 1 PROT:140 squadra 20, quesito 12: giusto
2057 110 7 5 0 PROT:141 squadra 7, quesito 5: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2142 110 17 9 1 PROT:142 squadra 17, quesito 9: giusto
2143 110 18 4 1 PROT:143 squadra 18, quesito 4: giusto
2144 110 6 13 0 PROT:144 squadra 6, quesito 13: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2165 110 3 9 1 PROT:145 squadra 3, quesito 9: giusto
2179 110 19 14 0 PROT:146 squadra 19, quesito 14: sbagliato
2193 110 1 11 0 PROT:147 squadra 1, quesito 11: sbagliato
2197 110 12 17 1 PROT:148 squadra 12, quesito 17: giusto
2198 110 21 18 1 PROT:149 squadra 21, quesito 18: giusto
2218 110 14 16 0 PROT:150 squadra 14, quesito 16: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2226 110 1 12 0 PROT:151 squadra 1, quesito 12: sbagliato
2243 110 14 3 1 PROT:152 squadra 14, quesito 3: giusto
2250 110 24 7 0 PROT:153 squadra 24, quesito 7: sbagliato
2251 110 2 8 1 PROT:154 squadra 2, quesito 8: giusto
2268 110 5 16 1 PROT:155 squadra 5, quesito 16: giusto
2277 110 6 16 1 PROT:156 squadra 6, quesito 16: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2286 110 11 4 0 PROT:157 squadra 11, quesito 4: sbagliato
2288 110 7 8 1 PROT:158 squadra 7, quesito 8: giusto
2314 110 8 18 1 PROT:159 squadra 8, quesito 18: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2355 110 11 4 1 PROT:160 squadra 11, quesito 4: giusto
2382 110 6 9 0 PROT:161 squadra 6, quesito 9: sbagliato
2396 110 18 14 1 PROT:162 squadra 18, quesito 14: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2425 110 14 17 0 PROT:163 squadra 14, quesito 17: sbagliato
2430 110 11 5 0 PROT:164 squadra 11, quesito 5: sbagliato
2440 110 21 15 0 PROT:165 squadra 21, quesito 15: sbagliato
2445 110 14 11 0 PROT:166 squadra 14, quesito 11: sbagliato
2451 110 5 7 1 PROT:167 squadra 5, quesito 7: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2474 110 9 8 1 PROT:168 squadra 9, quesito 8: giusto
2476 110 22 9 1 PROT:169 squadra 22, quesito 9: giusto
2498 110 23 9 0 PROT:170 squadra 23, quesito 9: sbagliato
2509 110 16 16 1 PROT:171 squadra 16, quesito 16: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2527 110 21 9 0 PROT:172 squadra 21, quesito 9: sbagliato
2542 110 21 12 1 PROT:173 squadra 21, quesito 12: giusto
2544 110 8 14 0 PROT:174 squadra 8, quesito 14: sbagliato
2561 110 3 7 1 PROT:175 squadra 3, quesito 7: giusto
2565 110 13 18 0 PROT:176 squadra 13, quesito 18: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2600 110 4 5 1 PROT:177 squadra 4, quesito 5: giusto
2603 110 13 3 0 PROT:178 squadra 13, quesito 3: sbagliato
2637 110 18 12 1 PROT:179 squadra 18, quesito 12: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2644 110 21 17 1 PROT:180 squadra 21, quesito 17: giusto
2657 110 24 5 0 PROT:181 squadra 24, quesito 5: sbagliato
2661 110 21 9 1 PROT:182 squadra 21, quesito 9: giusto
2669 110 24 8 1 PROT:183 squadra 24, quesito 8: giusto
2673 110 12 9 0 PROT:184 squadra 12, quesito 9: sbagliato
2685 110 8 8 1 PROT:185 squadra 8, quesito 8: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2751 110 8 3 0 PROT:186 squadra 8, quesito 3: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2774 110 16 17 0 PROT:187 squadra 16, quesito 17: sbagliato
2783 110 8 3 0 PROT:188 squadra 8, quesito 3: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2829 110 20 11 0 PROT:189 squadra 20, quesito 11: sbagliato
2830 110 12 21 0 PROT:190 squadra 12, quesito 21: sbagliato
2839 110 2 9 0 PROT:191 squadra 2, quesito 9: sbagliato
2850 110 21 4 0 PROT:192 squadra 21, quesito 4: sbagliato
2855 110 10 12 1 PROT:193 squadra 10, quesito 12: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2880 110 8 12 1 PROT:194 squadra 8, quesito 12: giusto
2887 110 16 4 1 PROT:195 squadra 16, quesito 4: giusto
2913 110 15 4 0 PROT:196 squadra 15, quesito 4: sbagliato
2925 110 14 16 1 PROT:197 squadra 14, quesito 16: giusto
2939 110 17 8 0 PROT:198 squadra 17, quesito 8: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2955 110 19 5 1 PROT:199 squadra 19, quesito 5: giusto
2994 110 2 3 1 PROT:200 squadra 2, quesito 3: giusto
2998 110 23 9 0 PROT:201 squadra 23, quesito 9: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3026 110 20 9 1 PROT:202 squadra 20, quesito 9: giusto
3027 110 24 11 1 PROT:203 squadra 24, quesito 11: giusto
3031 110 16 5 0 PROT:204 squadra 16, quesito 5: sbagliato
3051 110 19 3 1 PROT:205 squadra 19, quesito 3: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3065 110 2 10 1 PROT:206 squadra 2, quesito 10: giusto
3071 110 12 8 1 PROT:207 squadra 12, quesito 8: giusto
3082 110 14 11 1 PROT:208 squadra 14, quesito 11: giusto
3086 110 22 18 1 PROT:209 squadra 22, quesito 18: giusto
3097 110 12 9 1 PROT:210 squadra 12, quesito 9: giusto
3106 110 5 5 0 PROT:211 squadra 5, quesito 5: sbagliato
3116 110 21 4 1 PROT:212 squadra 21, quesito 4: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3146 110 13 12 0 PROT:213 squadra 13, quesito 12: sbagliato
3158 110 14 17 0 PROT:214 squadra 14, quesito 17: sbagliato
3178 110 18 11 1 PROT:215 squadra 18, quesito 11: giusto
3179 110 8 14 0 PROT:216 squadra 8, quesito 14: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3205 110 8 4 0 PROT:217 squadra 8, quesito 4: sbagliato
3206 110 3 5 1 PROT:218 squadra 3, quesito 5: giusto
3224 110 13 6 1 PROT:219 squadra 13, quesito 6: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3300 101 aggiorna punteggio esercizi, orologio: 55
3315 110 8 4 1 PROT:220 squadra 8, quesito 4: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3375 110 17 8 1 PROT:221 squadra 17, quesito 8: giusto
3402 110 13 12 1 PROT:222 squadra 13, quesito 12: giusto
3410 110 3 8 1 PROT:223 squadra 3, quesito 8: giusto
3415 110 7 7 0 PROT:224 squadra 7, quesito 7: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3437 110 7 7 0 PROT:225 squadra 7, quesito 7: sbagliato
3440 110 20 3 1 PROT:226 squadra 20, quesito 3: giusto
3454 110 10 15 0 PROT:227 squadra 10, quesito 15: sbagliato
3454 110 14 8 1 PROT:228 squadra 14, quesito 8: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 6 7 1 PROT:229 squadra 6, quesito 7: giusto
3485 110 12 7 1 PROT:230 squadra 12, quesito 7: giusto
3494 110 15 8 0 PROT:231 squadra 15, quesito 8: sbagliato
3503 110 5 10 1 PROT:232 squadra 5, quesito 10: giusto
3526 110 12 16 1 PROT:233 squadra 12, quesito 16: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3543 110 9 17 1 PROT:234 squadra 9, quesito 17: giusto
3546 110 10 3 1 PROT:235 squadra 10, quesito 3: giusto
3557 110 18 9 1 PROT:236 squadra 18, quesito 9: giusto
3565 110 16 15 0 PROT:237 squadra 16, quesito 15: sbagliato
3588 110 6 18 0 PROT:238 squadra 6, quesito 18: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3608 110 9 9 0 PROT:239 squadra 9, quesito 9: sbagliato
3609 110 22 7 1 PROT:240 squadra 22, quesito 7: giusto
3611 110 24 18 1 PROT:241 squadra 24, quesito 18: giusto
3642 110 24 21 0 PROT:242 squadra 24, quesito 21: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3679 110 6 15 1 PROT:243 squadra 6, quesito 15: giusto
3680 110 12 6 1 PROT:244 squadra 12, quesito 6: giusto
3699 110 7 17 1 PROT:245 squadra 7, quesito 17: giusto
3715 110 4 12 1 PROT:246 squadra 4, quesito 12: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3737 110 18 16 1 PROT:247 squadra 18, quesito 16: giusto
3774 110 5 11 0 PROT:248 squadra 5, quesito 11: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3820 110 16 15 0 PROT:249 squadra 16, quesito 15: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3851 110 4 15 0 PROT:250 squadra 4, quesito 15: sbagliato
3853 110 13 3 0 PROT:251 squadra 13, quesito 3: sbagliato
3854 110 3 15 0 PROT:252 squadra 3, quesito 15: sbagliato
3876 110 20 8 1 PROT:253 squadra 20, quesito 8: giusto
3876 110 6 18 0 PROT:254 squadra 6, quesito 18: sbagliato
3883 110 21 7 1 PROT:255 squadra 21, quesito 7: giusto
3899 110 15 15 0 PROT:256 squadra 15, quesito 15: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3909 110 2 7 1 PROT:257 squadra 2, quesito 7: giusto
3925 110 14 5 1 PROT:258 squadra 14, quesito 5: giusto
3939 110 18 2 1 PROT:259 squadra 18, quesito 2: giusto
3940 110 11 14 0 PROT:260 squadra 11, quesito 14: sbagliato
3941 110 8 11 0 PROT:261 squadra 8, quesito 11: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
4000 110 17 18 0 PROT:262 squadra 17, quesito 18: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4021 110 8 2 1 PROT:263 squadra 8, quesito 2: giusto
4047 110 5 15 1 PROT:264 squadra 5, quesito 15: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4125 110 10 7 1 PROT:265 squadra 10, quesito 7: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4200 101 aggiorna punteggio esercizi, orologio: 70
4213 110 23 12 1 PROT:266 squadra 23, quesito 12: giusto
4222 110 6 14 1 PROT:267 squadra 6, quesito 14: giusto
4244 110 13 16 1 PROT:268 squadra 13, quesito 16: giusto
4253 110 21 10 0 PROT:269 squadra 21, quesito 10: sbagliato
4256 110 14 6 0 PROT:270 squadra 14, quesito 6: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4260 110 10 9 1 PROT:271 squadra 10, quesito 9: giusto
4273 110 16 5 0 PROT:272 squadra 16, quesito 5: sbagliato
4290 110 1 4 1 PROT:273 squadra 1, quesito 4: giusto
4295 110 19 15 0 PROT:274 squadra 19, quesito 15: sbagliato
4305 110 11 7 1 PROT:275 squadra 11, quesito 7: giusto
4305 110 21 6 1 PROT:276 squadra 21, quesito 6: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4334 110 11 14 0 PROT:277 squadra 11, quesito 14: sbagliato
4342 110 12 11 0 PROT:278 squadra 12, quesito 11: sbagliato
4352 110 4 18 0 PROT:279 squadra 4, quesito 18: sbagliato
4354 110 9 15 0 PROT:280 squadra 9, quesito 15: sbagliato
4360 110 5 11 0 PROT:281 squadra 5, quesito 11: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4388 110 8 5 1 PROT:282 squadra 8, quesito 5: giusto
4404 110 18 10 0 PROT:283 squadra 18, quesito 10: sbagliato
4411 110 1 3 0 PROT:284 squadra 1, quesito 3: sbagliato
4436 110 21 10 1 PROT:285 squadra 21, quesito 10: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4444 110 13 18 1 PROT:286 squadra 13, quesito 18: giusto
4445 110 6 13 1 PROT:287 squadra 6, quesito 13: giusto
4453 110 15 16 0 PROT:288 squadra 15, quesito 16: sbagliato
4472 110 9 11 1 PROT:289 squadra 9, quesito 11: giusto
4473 110 11 15 0 PROT:290 squadra 11, quesito 15: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4509 110 8 13 0 PROT:291 squadra 8, quesito 13: sbagliato
4553 110 4 16 0 PROT:292 squadra 4, quesito 16: sbagliato
4558 110 17 17 1 PROT:293 squadra 17, quesito 17: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4592 110 5 3 0 PROT:294 squadra 5, quesito 3: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4680 101 aggiorna punteggio esercizi, orologio: 78
4686 110 16 7 0 PROT:295 squadra 16, quesito 7: sbagliato
4686 110 18 8 1 PROT:296 squadra 18, quesito 8: giusto
4702 110 4 17 1 PROT:297 squadra 4, quesito 17: giusto
4733 110 8 9 0 PROT:298 squadra 8, quesito 9: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4795 110 6 18 0 PROT:299 squadra 6, quesito 18: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4808 110 16 5 1 PROT:300 squadra 16, quesito 5: giusto
4820 110 11 9 0 PROT:301 squadra 11, quesito 9: sbagliato
4821 110 14 6 1 PROT:302 squadra 14, quesito 6: giusto
4832 110 8 13 1 PROT:303 squadra 8, quesito 13: giusto
4841 110 7 12 0 PROT:304 squadra 7, quesito 12: sbagliato
4852 110 2 6 1 PROT:305 squadra 2, quesito 6: giusto
4853 110 20 11 0 PROT:306 squadra 20, quesito 11: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4920 101 aggiorna punteggio esercizi, orologio: 82
4929 110 7 12 0 PROT:307 squadra 7, quesito 12: sbagliato
4938 110 12 21 1 PROT:308 squadra 12, quesito 21: giusto
4942 110 15 9 0 PROT:309 squadra 15, quesito 9: sbagliato
4952 110 18 6 1 PROT:310 squadra 18, quesito 6: giusto
4962 110 4 18 1 PROT:311 squadra 4, quesito 18: giusto
4962 110 15 20 0 PROT:312 squadra 15, quesito 20: sbagliato
4976 110 6 18 0 PROT:313 squadra 6, quesito 18: sbagliato
4978 110 16 17 1 PROT:314 squadra 16, quesito 17: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4993 110 15 21 0 PROT:315 squadra 15, quesito 21: sbagliato
5033 110 21 13 1 PROT:316 squadra 21, quesito 13: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5100 101 aggiorna punteggio esercizi, orologio: 85
5122 110 9 20 1 PROT:317 squadra 9, quesito 20: giusto
5142 110 18 15 0 PROT:318 squadra 18, quesito 15: sbagliato
5145 110 3 11 0 PROT:319 squadra 3, quesito 11: sbagliato
5146 110 10 18 0 PROT:320 squadra 10, quesito 18: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5194 110 24 5 0 PROT:321 squadra 24, quesito 5: sbagliato
5198 110 6 15 0 PROT:322 squadra 6, quesito 15: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5272 110 14 17 1 PROT:323 squadra 14, quesito 17: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5297 110 22 10 1 PROT:324 squadra 22, quesito 10: giusto
5301 110 10 5 1 PROT:325 squadra 10, quesito 5: giusto
5304 110 1 5 1 PROT:326 squadra 1, quesito 5: giusto
5326 110 9 12 1 PROT:327 squadra 9, quesito 12: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5341 110 13 13 1 PROT:328 squadra 13, quesito 13: giusto
5387 110 12 11 1 PROT:329 squadra 12, quesito 11: giusto
5391 110 4 15 0 PROT:330 squadra 4, quesito 15: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5402 110 12 15 0 PROT:331 squadra 12, quesito 15: sbagliato
5404 110 7 15 0 PROT:332 squadra 7, quesito 15: sbagliato
5430 110 6 19 1 PROT:333 squadra 6, quesito 19: giusto
5455 110 11 14 0 PROT:334 squadra 11, quesito 14: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5472 110 5 17 0 PROT:335 squadra 5, quesito 17: sbagliato
5474 110 4 3 0 PROT:336 squadra 4, quesito 3: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5526 110 24 9 0 PROT:337 squadra 24, quesito 9: sbagliato
5536 110 24 5 1 PROT:338 squadra 24, quesito 5: giusto
5541 110 8 16 0 PROT:339 squadra 8, quesito 16: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5640 101 aggiorna punteggio esercizi, orologio: 94
5640 110 14 12 0 PROT:340 squadra 14, quesito 12: sbagliato
5678 110 22 17 0 PROT:341 squadra 22, quesito 17: sbagliato
5686 110 17 10 1 PROT:342 squadra 17, quesito 10: giusto
5698 110 20 6 1 PROT:343 squadra 20, quesito 6: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5700 110 8 6 1 PROT:344 squadra 8, quesito 6: giusto
5714 110 1 15 1 PROT:345 squadra 1, quesito 15: giusto
5716 110 6 18 1 PROT:346 squadra 6, quesito 18: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5772 110 20 15 0 PROT:347 squadra 20, quesito 15: sbagliato
5774 110 8 9 1 PROT:348 squadra 8, quesito 9: giusto
5776 110 17 18 1 PROT:349 squadra 17, quesito 18: giusto
5778 110 11 18 0 PROT:350 squadra 11, quesito 18: sbagliato
5780 110 16 7 0 PROT:351 squadra 16, quesito 7: sbagliato
5785 110 2 5 1 PROT:352 squadra 2, quesito 5: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5826 110 2 15 0 PROT:353 squadra 2, quesito 15: sbagliato
5832 110 9 13 0 PROT:354 squadra 9, quesito 13: sbagliato
5846 110 17 15 0 PROT:355 squadra 17, quesito 15: sbagliato
5849 110 14 12 1 PROT:356 squadra 14, quesito 12: giusto
5869 110 7 15 0 PROT:357 squadra 7, quesito 15: sbagliato
5870 110 12 5 0 PROT:358 squadra 12, quesito 5: sbagliato
5879 110 14 9 0 PROT:359 squadra 14, quesito 9: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5882 110 16 15 0 PROT:360 squadra 16, quesito 15: sbagliato
5917 110 9 18 0 PROT:361 squadra 9, quesito 18: sbagliato
5936 110 19 7 0 PROT:362 squadra 19, quesito 7: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5969 110 22 20 1 PROT:363 squadra 22, quesito 20: giusto
5980 110 19 14 0 PROT:364 squadra 19, quesito 14: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6015 110 18 13 1 PROT:365 squadra 18, quesito 13: giusto
6033 110 19 18 1 PROT:366 squadra 19, quesito 18: giusto
6037 110 15 17 0 PROT:367 squadra 15, quesito 17: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6068 110 10 14 0 PROT:368 squadra 10, quesito 14: sbagliato
6071 110 24 9 0 PROT:369 squadra 24, quesito 9: sbagliato
6098 110 4 2 0 PROT:370 squadra 4, quesito 2: sbagliato
6100 110 13 20 1 PROT:371 squadra 13, quesito 20: giusto
6103 110 10 10 0 PROT:372 squadra 10, quesito 10: sbagliato
6105 110 4 2 1 PROT:373 squadra 4, quesito 2: giusto
6110 110 15 7 0 PROT:374 squadra 15, quesito 7: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6129 110 15 1 0 PROT:375 squadra 15, quesito 1: sbagliato
6136 110 23 19 1 PROT:376 squadra 23, quesito 19: giusto
6167 110 4 16 0 PROT:377 squadra 4, quesito 16: sbagliato
6174 110 21 16 0 PROT:378 squadra 21, quesito 16: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6183 110 1 17 1 PROT:379 squadra 1, quesito 17: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6246 110 9 16 1 PROT:380 squadra 9, quesito 16: giusto
6246 110 8 15 0 PROT:381 squadra 8, quesito 15: sbagliato
6246 110 13 17 0 PROT:382 squadra 13, quesito 17: sbagliato
6258 110 15 2 0 PROT:383 squadra 15, quesito 2: sbagliato
6271 110 15 3 0 PROT:384 squadra 15, quesito 3: sbagliato
6285 110 15 5 0 PROT:385 squadra 15, quesito 5: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6360 101 aggiorna punteggio esercizi, orologio: 106
6369 110 6 20 0 PROT:386 squadra 6, quesito 20: sbagliato
6383 110 5 20 0 PROT:387 squadra 5, quesito 20: sbagliato
6385 110 2 2 0 PROT:388 squadra 2, quesito 2: sbagliato
6406 110 6 11 0 PROT:389 squadra 6, quesito 11: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6426 110 8 15 0 PROT:390 squadra 8, quesito 15: sbagliato
6430 110 18 3 0 PROT:391 squadra 18, quesito 3: sbagliato
6467 110 3 6 1 PROT:392 squadra 3, quesito 6: giusto
6467 110 2 15 0 PROT:393 squadra 2, quesito 15: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6493 110 6 8 1 PROT:394 squadra 6, quesito 8: giusto
6501 110 14 15 0 PROT:395 squadra 14, quesito 15: sbagliato
6518 110 12 2 1 PROT:396 squadra 12, quesito 2: giusto
6526 110 18 3 1 PROT:397 squadra 18, quesito 3: giusto
6531 110 13 15 0 PROT:398 squadra 13, quesito 15: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6558 110 23 11 1 PROT:399 squadra 23, quesito 11: giusto
6570 110 1 13 0 PROT:400 squadra 1, quesito 13: sbagliato
6580 110 5 3 0 PROT:401 squadra 5, quesito 3: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6600 110 19 7 1 PROT:402 squadra 19, quesito 7: giusto
6609 110 7 15 0 PROT:403 squadra 7, quesito 15: sbagliato
6629 110 16 7 1 PROT:404 squadra 16, quesito 7: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6669 110 9 13 1 PROT:405 squadra 9, quesito 13: giusto
6672 110 4 13 0 PROT:406 squadra 4, quesito 13: sbagliato
6695 110 14 9 1 PROT:407 squadra 14, quesito 9: giusto
6702 110 3 16 0 PROT:408 squadra 3, quesito 16: sbagliato
6717 110 24 3 1 PROT:409 squadra 24, quesito 3: giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6750 110 14 2 1 PROT:410 squadra 14, quesito 2: giusto
6770 110 2 2 1 PROT:411 squadra 2, quesito 2: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6811 110 10 17 1 PROT:412 squadra 10, quesito 17: giusto
6833 110 8 3 1 PROT:413 squadra 8, quesito 3: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6856 110 19 15 0 PROT:414 squadra 19, quesito 15: sbagliato
6871 110 23 17 0 PROT:415 squadra 23, quesito 17: sbagliato
6874 110 11 8 0 PROT:416 squadra 11, quesito 8: sbagliato
6884 110 3 16 1 PROT:417 squadra 3, quesito 16: giusto
6897 110 6 11 0 PROT:418 squadra 6, quesito 11: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6912 110 10 19 1 PROT:419 squadra 10, quesito 19: giusto
6918 110 11 20 1 PROT:420 squadra 11, quesito 20: giusto
6922 110 17 15 1 PROT:421 squadra 17, quesito 15: giusto
6924 110 16 15 1 PROT:422 squadra 16, quesito 15: giusto
6945 110 14 13 1 PROT:423 squadra 14, quesito 13: giusto
6960 101 aggiorna punteggio esercizi, orologio: 116
6962 110 8 15 1 PROT:424 squadra 8, quesito 15: giusto
6969 110 22 15 0 PROT:425 squadra 22, quesito 15: sbagliato
6997 110 12 13 0 PROT:426 squadra 12, quesito 13: sbagliato
7016 110 19 20 0 PROT:427 squadra 19, quesito 20: sbagliato
7018 110 6 17 1 PROT:428 squadra 6, quesito 17: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7048 110 9 18 0 PROT:429 squadra 9, quesito 18: sbagliato
7053 110 4 7 1 PROT:430 squadra 4, quesito 7: giusto
7057 110 10 15 0 PROT:431 squadra 10, quesito 15: sbagliato
7060 110 9 5 1 PROT:432 squadra 9, quesito 5: giusto
7064 110 24 20 1 PROT:433 squadra 24, quesito 20: giusto
7066 110 12 3 1 PROT:434 squadra 12, quesito 3: giusto
7070 110 1 18 0 PROT:435 squadra 1, quesito 18: sbagliato
7071 110 5 5 1 PROT:436 squadra 5, quesito 5: giusto
7077 110 23 17 1 PROT:437 squadra 23, quesito 17: giusto
7078 110 6 4 1 PROT:438 squadra 6, quesito 4: giusto
7080 101 aggiorna punteggio esercizi, orologio: 118
7081 110 13 15 0 PROT:439 squadra 13, quesito 15: sbagliato
7084 110 1 18 0 PROT:440 squadra 1, quesito 18: sbagliato
7088 110 5 17 1 PROT:441 squadra 5, quesito 17: giusto
7098 110 13 17 1 PROT:442 squadra 13, quesito 17: giusto
7102 110 11 16 1 PROT:443 squadra 11, quesito 16: giusto
7108 110 22 15 0 PROT:444 squadra 22, quesito 15: sbagliato
7113 110 1 16 0 PROT:445 squadra 1, quesito 16: sbagliato
7122 110 23 9 0 PROT:446 squadra 23, quesito 9: sbagliato
7128 110 11 15 0 PROT:447 squadra 11, quesito 15: sbagliato
7135 110 5 9 0 PROT:448 squadra 5, quesito 9: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7150 110 17 16 0 PROT:449 squadra 17, quesito 16: sbagliato
7152 110 9 18 0 PROT:450 squadra 9, quesito 18: sbagliato
7153 110 18 5 0 PROT:451 squadra 18, quesito 5: sbagliato
7167 110 1 9 0 PROT:452 squadra 1, quesito 9: sbagliato
7170 110 24 7 1 PROT:453 squadra 24, quesito 7: giusto
7180 110 4 11 0 PROT:454 squadra 4, quesito 11: sbagliato
7187 110 20 15 0 PROT:455 squadra 20, quesito 15: sbagliato
7192 110 16 20 0 PROT:456 squadra 16, quesito 20: sbagliato
7193 110 13 11 1 PROT:457 squadra 13, quesito 11: giusto
7195 110 14 13 0 PROT:458 squadra 14, quesito 13: sbagliato
7196 110 8 16 0 PROT:459 squadra 8, quesito 16: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7500 210 termine gara
--- 999 fine simulatore
