--- 001 inizializzazione simulatore
--- 003 37 24 240 10 6 3 1 1 120 100 -- squadre: 37 quesiti: 24
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 004 22 20 quesito 22 punteggio iniziale 20
--- 004 23 20 quesito 23 punteggio iniziale 20
--- 004 24 20 quesito 24 punteggio iniziale 20
0 200 inizio gara
60 101 aggiorna punteggio esercizi, orologio: 1
93 110 26 2 0 PROT:1 squadra 26, quesito 2: sbagliato
99 110 16 2 1 PROT:2 squadra 16, quesito 2: giusto
118 110 9 2 1 PROT:3 squadra 9, quesito 2: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
133 110 14 2 0 PROT:4 squadra 14, quesito 2: sbagliato
157 110 13 2 0 PROT:5 squadra 13, quesito 2: sbagliato
159 110 26 18 0 PROT:6 squadra 26, quesito 18: sbagliato
166 110 14 2 0 PROT:7 squadra 14, quesito 2: sbagliato
173 110 33 2 0 PROT:8 squadra 33, quesito 2: sbagliato
173 110 1 9 0 PROT:9 squadra 1, quesito 9: sbagliato
180 101 aggiorna punteggio esercizi, orologio: 3
183 110 19 2 1 PROT:10 squadra 19, quesito 2: giusto
184 120 6 20 PROT:11 squadra 6 sceglie 20 come jolly
186 110 28 2 0 PROT:12 squadra 28, quesito 2: sbagliato
194 110 31 3 0 PROT:13 squadra 31, quesito 3: sbagliato
195 120 5 10 PROT:14 squadra 5 sceglie 10 come jolly
199 110 2 1 1 PROT:15 squadra 2, quesito 1: giusto
205 110 31 2 1 PROT:16 squadra 31, quesito 2: giusto
215 110 17 2 0 PROT:17 squadra 17, quesito 2: sbagliato
215 110 28 1 1 PROT:18 squadra 28, quesito 1: giusto
217 110 26 2 1 PROT:19 squadra 26, quesito 2: giusto
226 110 21 2 1 PROT:20 squadra 21, quesito 2: giusto
230 120 30 9 PROT:21 squadra 30 sceglie 9 come jolly
240 101 aggiorna punteggio esercizi, orologio: 4
242 120 36 18 PROT:22 squadra 36 sceglie 18 come jolly
250 110 4 3 1 PROT:23 squadra 4, quesito 3: giusto
253 110 24 2 0 PROT:24 squadra 24, quesito 2: sbagliato
257 120 25 20 PROT:25 squadra 25 sceglie 20 come jolly
263 110 9 5 1 PROT:26 squadra 9, quesito 5: giusto
265 110 35 2 1 PROT:27 squadra 35, quesito 2: giusto
275 120 4 20 PROT:28 squadra 4 sceglie 20 come jolly
275 110 33 8 1 PROT:29 squadra 33, quesito 8: giusto
276 110 33 9 1 PROT:30 squadra 33, quesito 9: giusto
286 110 30 2 1 PROT:31 squadra 30, quesito 2: giusto
287 120 23 18 PROT:32 squadra 23 sceglie 18 come jolly
293 110 5 1 0 PROT:33 squadra 5, quesito 1: sbagliato
295 110 20 2 0 PROT:34 squadra 20, quesito 2: sbagliato
295 120 13 18 PROT:35 squadra 13 sceglie 18 come jolly
299 120 27 2 PROT:36 squadra 27 sceglie 2 come jolly
300 101 aggiorna punteggio esercizi, orologio: 5
304 110 32 1 1 PROT:37 squadra 32, quesito 1: giusto
309 110 11 2 0 PROT:38 squadra 11, quesito 2: sbagliato
310 120 11 15 PROT:39 squadra 11 sceglie 15 come jolly
320 120 3 21 PROT:40 squadra 3 sceglie 21 come jolly
322 110 14 2 1 PROT:41 squadra 14, quesito 2: giusto
334 110 5 7 0 PROT:42 squadra 5, quesito 7: sbagliato
335 110 25 1 1 PROT:43 squadra 25, quesito 1: giusto
341 110 22 4 1 PROT:44 squadra 22, quesito 4: giusto
344 120 18 20 PROT:45 squadra 18 sceglie 20 come jolly
347 110 7 2 0 PROT:46 squadra 7, quesito 2: sbagliato
351 110 32 2 1 PROT:47 squadra 32, quesito 2: giusto
354 120 2 8 PROT:48 squadra 2 sceglie 8 come jolly
359 110 15 2 0 PROT:49 squadra 15, quesito 2: sbagliato
360 101 aggiorna punteggio esercizi, orologio: 6
360 110 12 20 0 PROT:50 squadra 12, quesito 20: sbagliato
363 120 7 8 PROT:51 squadra 7 sceglie 8 come jolly
370 110 26 1 0 PROT:52 squadra 26, quesito 1: sbagliato
371 110 5 1 0 PROT:53 squadra 5, quesito 1: sbagliato
379 110 12 1 1 PROT:54 squadra 12, quesito 1: giusto
381 110 33 2 1 PROT:55 squadra 33, quesito 2: giusto
382 120 8 2 PROT:56 squadra 8 sceglie 2 come jolly
390 110 10 8 0 PROT:57 squadra 10, quesito 8: sbagliato
392 120 12 18 PROT:58 squadra 12 sceglie 18 come jolly
393 110 28 5 0 PROT:59 squadra 28, quesito 5: sbagliato
394 120 14 7 PROT:60 squadra 14 sceglie 7 come jolly
402 110 16 1 0 PROT:61 squadra 16, quesito 1: sbagliato
404 120 33 14 PROT:62 squadra 33 sceglie 14 come jolly
406 110 31 3 1 PROT:63 squadra 31, quesito 3: giusto
413 110 16 11 1 PROT:64 squadra 16, quesito 11: giusto
414 110 18 5 1 PROT:65 squadra 18, quesito 5: giusto
415 120 1 23 PROT:66 squadra 1 sceglie 23 come jolly
417 110 1 9 1 PROT:67 squadra 1, quesito 9: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
425 120 21 13 PROT:68 squadra 21 sceglie 13 come jolly
427 110 33 5 1 PROT:69 squadra 33, quesito 5: giusto
429 120 10 15 PROT:70 squadra 10 sceglie 15 come jolly
429 110 17 4 0 PROT:71 squadra 17, quesito 4: sbagliato
435 120 29 8 PROT:72 squadra 29 sceglie 8 come jolly
436 110 35 1 1 PROT:73 squadra 35, quesito 1: giusto
441 110 13 4 1 PROT:74 squadra 13, quesito 4: giusto
444 110 25 2 1 PROT:75 squadra 25, quesito 2: giusto
445 120 32 13 PROT:76 squadra 32 sceglie 13 come jolly
450 110 16 3 0 PROT:77 squadra 16, quesito 3: sbagliato
453 110 15 1 0 PROT:78 squadra 15, quesito 1: sbagliato
455 120 24 13 PROT:79 squadra 24 sceglie 13 come jolly
458 110 21 3 1 PROT:80 squadra 21, quesito 3: giusto
465 120 20 18 PROT:81 squadra 20 sceglie 18 come jolly
468 110 22 2 1 PROT:82 squadra 22, quesito 2: giusto
469 110 9 8 1 PROT:83 squadra 9, quesito 8: giusto
474 120 19 19 PROT:84 squadra 19 sceglie 19 come jolly
476 120 35 20 PROT:85 squadra 35 sceglie 20 come jolly
477 110 26 18 1 PROT:86 squadra 26, quesito 18: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
482 110 10 8 0 PROT:87 squadra 10, quesito 8: sbagliato
488 110 27 2 1 PROT:88 squadra 27, quesito 2: giusto
492 120 28 18 PROT:89 squadra 28 sceglie 18 come jolly
495 110 2 8 1 PROT:90 squadra 2, quesito 8: giusto
495 110 18 3 1 PROT:91 squadra 18, quesito 3: giusto
497 110 28 3 1 PROT:92 squadra 28, quesito 3: giusto
503 120 34 13 PROT:93 squadra 34 sceglie 13 come jolly
506 110 17 3 1 PROT:94 squadra 17, quesito 3: giusto
507 110 23 2 1 PROT:95 squadra 23, quesito 2: giusto
509 110 4 20 0 PROT:96 squadra 4, quesito 20: sbagliato
514 120 22 13 PROT:97 squadra 22 sceglie 13 come jolly
519 110 26 1 1 PROT:98 squadra 26, quesito 1: giusto
521 120 16 19 PROT:99 squadra 16 sceglie 19 come jolly
522 110 6 1 1 PROT:100 squadra 6, quesito 1: giusto
522 120 31 13 PROT:101 squadra 31 sceglie 13 come jolly
529 120 17 13 PROT:102 squadra 17 sceglie 13 come jolly
533 110 9 6 0 PROT:103 squadra 9, quesito 6: sbagliato
533 120 26 24 PROT:104 squadra 26 sceglie 24 come jolly
533 110 31 7 0 PROT:105 squadra 31, quesito 7: sbagliato
536 120 9 21 PROT:106 squadra 9 sceglie 21 come jolly
540 101 aggiorna punteggio esercizi, orologio: 9
544 110 29 2 1 PROT:107 squadra 29, quesito 2: giusto
546 120 15 10 PROT:108 squadra 15 sceglie 10 come jolly
546 110 9 9 0 PROT:109 squadra 9, quesito 9: sbagliato
557 110 2 2 1 PROT:110 squadra 2, quesito 2: giusto
560 110 29 1 0 PROT:111 squadra 29, quesito 1: sbagliato
562 110 13 2 1 PROT:112 squadra 13, quesito 2: giusto
571 110 35 4 1 PROT:113 squadra 35, quesito 4: giusto
571 110 2 18 1 PROT:114 squadra 2, quesito 18: giusto
574 110 32 3 1 PROT:115 squadra 32, quesito 3: giusto
577 110 17 2 1 PROT:116 squadra 17, quesito 2: giusto
581 110 24 2 1 PROT:117 squadra 24, quesito 2: giusto
584 120 37 9 PROT:118 squadra 37 sceglie 9 come jolly
585 110 7 2 0 PROT:119 squadra 7, quesito 2: sbagliato
593 110 36 19 0 PROT:120 squadra 36, quesito 19: sbagliato
593 110 16 9 1 PROT:121 squadra 16, quesito 9: giusto
596 110 12 2 1 PROT:122 squadra 12, quesito 2: giusto
597 110 10 2 1 PROT:123 squadra 10, quesito 2: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
604 110 23 8 1 PROT:124 squadra 23, quesito 8: giusto
605 110 5 10 1 PROT:125 squadra 5, quesito 10: giusto
611 110 19 3 1 PROT:126 squadra 19, quesito 3: giusto
615 110 28 18 1 PROT:127 squadra 28, quesito 18: giusto
617 110 5 2 0 PROT:128 squadra 5, quesito 2: sbagliato
622 110 26 3 1 PROT:129 squadra 26, quesito 3: giusto
622 110 6 2 0 PROT:130 squadra 6, quesito 2: sbagliato
626 110 36 18 0 PROT:131 squadra 36, quesito 18: sbagliato
630 110 11 3 1 PROT:132 squadra 11, quesito 3: giusto
632 110 25 3 1 PROT:133 squadra 25, quesito 3: giusto
635 110 4 10 1 PROT:134 squadra 4, quesito 10: giusto
636 121 timeout jolly
637 110 31 1 1 PROT:135 squadra 31, quesito 1: giusto
642 110 9 18 0 PROT:136 squadra 9, quesito 18: sbagliato
649 110 30 9 0 PROT:137 squadra 30, quesito 9: sbagliato
652 110 13 3 1 PROT:138 squadra 13, quesito 3: giusto
653 110 12 8 0 PROT:139 squadra 12, quesito 8: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
666 110 9 1 1 PROT:140 squadra 9, quesito 1: giusto
667 110 14 1 1 PROT:141 squadra 14, quesito 1: giusto
668 110 36 13 0 PROT:142 squadra 36, quesito 13: sbagliato
677 110 11 2 0 PROT:143 squadra 11, quesito 2: sbagliato
681 110 9 6 0 PROT:144 squadra 9, quesito 6: sbagliato
688 110 35 18 1 PROT:145 squadra 35, quesito 18: giusto
688 110 28 4 1 PROT:146 squadra 28, quesito 4: giusto
689 110 4 2 1 PROT:147 squadra 4, quesito 2: giusto
695 110 13 7 0 PROT:148 squadra 13, quesito 7: sbagliato
698 110 20 2 1 PROT:149 squadra 20, quesito 2: giusto
699 110 4 18 1 PROT:150 squadra 4, quesito 18: giusto
700 110 26 7 0 PROT:151 squadra 26, quesito 7: sbagliato
709 110 14 3 0 PROT:152 squadra 14, quesito 3: sbagliato
709 110 1 18 1 PROT:153 squadra 1, quesito 18: giusto
711 110 9 3 1 PROT:154 squadra 9, quesito 3: giusto
712 110 33 4 1 PROT:155 squadra 33, quesito 4: giusto
719 110 1 6 1 PROT:156 squadra 1, quesito 6: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
722 110 27 1 1 PROT:157 squadra 27, quesito 1: giusto
722 110 15 2 1 PROT:158 squadra 15, quesito 2: giusto
723 110 11 1 1 PROT:159 squadra 11, quesito 1: giusto
730 110 22 18 1 PROT:160 squadra 22, quesito 18: giusto
732 110 9 1 1 PROT:161 squadra 9, quesito 1: giusto
734 110 10 1 1 PROT:162 squadra 10, quesito 1: giusto
740 110 23 3 1 PROT:163 squadra 23, quesito 3: giusto
741 110 3 2 1 PROT:164 squadra 3, quesito 2: giusto
748 110 16 18 0 PROT:165 squadra 16, quesito 18: sbagliato
752 110 31 5 1 PROT:166 squadra 31, quesito 5: giusto
756 110 26 5 1 PROT:167 squadra 26, quesito 5: giusto
761 110 16 3 1 PROT:168 squadra 16, quesito 3: giusto
770 110 1 23 0 PROT:169 squadra 1, quesito 23: sbagliato
774 110 15 7 0 PROT:170 squadra 15, quesito 7: sbagliato
777 110 9 7 1 PROT:171 squadra 9, quesito 7: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
785 110 35 9 0 PROT:172 squadra 35, quesito 9: sbagliato
786 110 15 4 0 PROT:173 squadra 15, quesito 4: sbagliato
787 110 29 1 1 PROT:174 squadra 29, quesito 1: giusto
787 110 9 4 0 PROT:175 squadra 9, quesito 4: sbagliato
797 110 12 3 1 PROT:176 squadra 12, quesito 3: giusto
798 110 13 1 1 PROT:177 squadra 13, quesito 1: giusto
798 110 23 1 0 PROT:178 squadra 23, quesito 1: sbagliato
800 110 19 6 0 PROT:179 squadra 19, quesito 6: sbagliato
811 110 21 4 1 PROT:180 squadra 21, quesito 4: giusto
811 110 4 20 0 PROT:181 squadra 4, quesito 20: sbagliato
813 110 19 19 1 PROT:182 squadra 19, quesito 19: giusto
822 110 11 23 0 PROT:183 squadra 11, quesito 23: sbagliato
822 110 31 7 1 PROT:184 squadra 31, quesito 7: giusto
828 110 13 8 1 PROT:185 squadra 13, quesito 8: giusto
829 110 26 8 1 PROT:186 squadra 26, quesito 8: giusto
830 110 20 1 1 PROT:187 squadra 20, quesito 1: giusto
838 110 8 2 1 PROT:188 squadra 8, quesito 2: giusto
839 110 17 4 1 PROT:189 squadra 17, quesito 4: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
850 110 18 8 1 PROT:190 squadra 18, quesito 8: giusto
852 110 5 2 0 PROT:191 squadra 5, quesito 2: sbagliato
853 110 12 4 0 PROT:192 squadra 12, quesito 4: sbagliato
863 110 33 7 1 PROT:193 squadra 33, quesito 7: giusto
866 110 5 13 0 PROT:194 squadra 5, quesito 13: sbagliato
869 110 36 18 0 PROT:195 squadra 36, quesito 18: sbagliato
875 110 21 1 1 PROT:196 squadra 21, quesito 1: giusto
877 110 34 3 1 PROT:197 squadra 34, quesito 3: giusto
886 110 31 10 1 PROT:198 squadra 31, quesito 10: giusto
888 110 4 5 1 PROT:199 squadra 4, quesito 5: giusto
889 110 8 20 0 PROT:200 squadra 8, quesito 20: sbagliato
896 110 28 10 1 PROT:201 squadra 28, quesito 10: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
903 110 2 5 1 PROT:202 squadra 2, quesito 5: giusto
906 110 27 4 1 PROT:203 squadra 27, quesito 4: giusto
907 110 30 10 0 PROT:204 squadra 30, quesito 10: sbagliato
916 110 30 4 0 PROT:205 squadra 30, quesito 4: sbagliato
917 110 33 1 1 PROT:206 squadra 33, quesito 1: giusto
926 110 31 8 0 PROT:207 squadra 31, quesito 8: sbagliato
926 110 28 8 1 PROT:208 squadra 28, quesito 8: giusto
929 110 16 10 1 PROT:209 squadra 16, quesito 10: giusto
936 110 25 4 1 PROT:210 squadra 25, quesito 4: giusto
937 110 36 19 1 PROT:211 squadra 36, quesito 19: giusto
941 110 2 4 0 PROT:212 squadra 2, quesito 4: sbagliato
945 110 26 7 1 PROT:213 squadra 26, quesito 7: giusto
948 110 34 2 1 PROT:214 squadra 34, quesito 2: giusto
954 110 7 2 1 PROT:215 squadra 7, quesito 2: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
960 110 30 18 1 PROT:216 squadra 30, quesito 18: giusto
967 110 15 10 1 PROT:217 squadra 15, quesito 10: giusto
970 110 13 5 1 PROT:218 squadra 13, quesito 5: giusto
972 110 37 20 0 PROT:219 squadra 37, quesito 20: sbagliato
973 110 33 23 0 PROT:220 squadra 33, quesito 23: sbagliato
981 110 9 19 0 PROT:221 squadra 9, quesito 19: sbagliato
986 110 7 1 1 PROT:222 squadra 7, quesito 1: giusto
989 110 24 4 0 PROT:223 squadra 24, quesito 4: sbagliato
1003 110 2 3 0 PROT:224 squadra 2, quesito 3: sbagliato
1007 110 1 5 1 PROT:225 squadra 1, quesito 5: giusto
1012 110 32 10 0 PROT:226 squadra 32, quesito 10: sbagliato
1014 110 13 9 1 PROT:227 squadra 13, quesito 9: giusto
1015 110 33 18 1 PROT:228 squadra 33, quesito 18: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1021 110 32 4 0 PROT:229 squadra 32, quesito 4: sbagliato
1024 110 18 10 0 PROT:230 squadra 18, quesito 10: sbagliato
1031 110 36 2 1 PROT:231 squadra 36, quesito 2: giusto
1037 110 9 4 1 PROT:232 squadra 9, quesito 4: giusto
1046 110 2 3 0 PROT:233 squadra 2, quesito 3: sbagliato
1051 110 30 1 1 PROT:234 squadra 30, quesito 1: giusto
1059 110 15 3 1 PROT:235 squadra 15, quesito 3: giusto
1063 110 1 10 0 PROT:236 squadra 1, quesito 10: sbagliato
1069 110 35 3 1 PROT:237 squadra 35, quesito 3: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1082 110 25 5 1 PROT:238 squadra 25, quesito 5: giusto
1084 110 15 4 1 PROT:239 squadra 15, quesito 4: giusto
1085 110 13 10 0 PROT:240 squadra 13, quesito 10: sbagliato
1092 110 31 4 1 PROT:241 squadra 31, quesito 4: giusto
1094 110 36 2 0 PROT:242 squadra 36, quesito 2: sbagliato
1096 110 10 4 1 PROT:243 squadra 10, quesito 4: giusto
1096 110 6 3 1 PROT:244 squadra 6, quesito 3: giusto
1106 110 22 1 1 PROT:245 squadra 22, quesito 1: giusto
1108 110 29 10 0 PROT:246 squadra 29, quesito 10: sbagliato
1109 110 14 5 1 PROT:247 squadra 14, quesito 5: giusto
1110 110 9 18 0 PROT:248 squadra 9, quesito 18: sbagliato
1116 110 23 1 1 PROT:249 squadra 23, quesito 1: giusto
1120 110 5 20 0 PROT:250 squadra 5, quesito 20: sbagliato
1122 110 19 6 0 PROT:251 squadra 19, quesito 6: sbagliato
1125 110 23 10 0 PROT:252 squadra 23, quesito 10: sbagliato
1135 110 16 7 1 PROT:253 squadra 16, quesito 7: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1142 110 4 4 1 PROT:254 squadra 4, quesito 4: giusto
1143 110 32 8 1 PROT:255 squadra 32, quesito 8: giusto
1149 110 14 8 0 PROT:256 squadra 14, quesito 8: sbagliato
1174 110 15 5 1 PROT:257 squadra 15, quesito 5: giusto
1179 110 10 18 1 PROT:258 squadra 10, quesito 18: giusto
1180 110 36 8 0 PROT:259 squadra 36, quesito 8: sbagliato
1190 110 9 9 0 PROT:260 squadra 9, quesito 9: sbagliato
1195 110 11 4 0 PROT:261 squadra 11, quesito 4: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1212 110 3 5 1 PROT:262 squadra 3, quesito 5: giusto
1218 110 12 10 1 PROT:263 squadra 12, quesito 10: giusto
1228 110 31 8 0 PROT:264 squadra 31, quesito 8: sbagliato
1232 110 16 8 1 PROT:265 squadra 16, quesito 8: giusto
1241 110 4 8 0 PROT:266 squadra 4, quesito 8: sbagliato
1242 110 26 4 1 PROT:267 squadra 26, quesito 4: giusto
1249 110 25 6 0 PROT:268 squadra 25, quesito 6: sbagliato
1251 110 17 5 1 PROT:269 squadra 17, quesito 5: giusto
1252 110 26 9 1 PROT:270 squadra 26, quesito 9: giusto
1258 110 28 2 1 PROT:271 squadra 28, quesito 2: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1267 110 26 11 1 PROT:272 squadra 26, quesito 11: giusto
1267 110 36 1 1 PROT:273 squadra 36, quesito 1: giusto
1274 110 5 19 0 PROT:274 squadra 5, quesito 19: sbagliato
1283 110 31 8 1 PROT:275 squadra 31, quesito 8: giusto
1284 110 33 14 0 PROT:276 squadra 33, quesito 14: sbagliato
1287 110 16 1 1 PROT:277 squadra 16, quesito 1: giusto
1292 110 20 8 1 PROT:278 squadra 20, quesito 8: giusto
1303 110 25 18 1 PROT:279 squadra 25, quesito 18: giusto
1313 110 35 7 0 PROT:280 squadra 35, quesito 7: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1321 110 30 9 1 PROT:281 squadra 30, quesito 9: giusto
1330 110 11 8 0 PROT:282 squadra 11, quesito 8: sbagliato
1332 110 12 8 0 PROT:283 squadra 12, quesito 8: sbagliato
1338 110 33 14 1 PROT:284 squadra 33, quesito 14: giusto
1340 110 15 9 1 PROT:285 squadra 15, quesito 9: giusto
1343 110 3 18 1 PROT:286 squadra 3, quesito 18: giusto
1351 110 36 8 1 PROT:287 squadra 36, quesito 8: giusto
1351 110 31 13 0 PROT:288 squadra 31, quesito 13: sbagliato
1357 110 14 18 1 PROT:289 squadra 14, quesito 18: giusto
1360 110 1 1 1 PROT:290 squadra 1, quesito 1: giusto
1361 110 30 20 0 PROT:291 squadra 30, quesito 20: sbagliato
1371 110 4 1 0 PROT:292 squadra 4, quesito 1: sbagliato
1371 110 37 2 1 PROT:293 squadra 37, quesito 2: giusto
1372 110 11 15 0 PROT:294 squadra 11, quesito 15: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1385 110 9 14 0 PROT:295 squadra 9, quesito 14: sbagliato
1386 110 19 8 1 PROT:296 squadra 19, quesito 8: giusto
1390 110 36 3 1 PROT:297 squadra 36, quesito 3: giusto
1392 110 37 9 0 PROT:298 squadra 37, quesito 9: sbagliato
1396 110 9 9 1 PROT:299 squadra 9, quesito 9: giusto
1399 110 1 11 0 PROT:300 squadra 1, quesito 11: sbagliato
1401 110 2 3 1 PROT:301 squadra 2, quesito 3: giusto
1403 110 31 18 1 PROT:302 squadra 31, quesito 18: giusto
1409 110 2 4 1 PROT:303 squadra 2, quesito 4: giusto
1412 110 27 8 1 PROT:304 squadra 27, quesito 8: giusto
1415 110 19 6 1 PROT:305 squadra 19, quesito 6: giusto
1421 110 10 5 1 PROT:306 squadra 10, quesito 5: giusto
1429 110 20 3 0 PROT:307 squadra 20, quesito 3: sbagliato
1433 110 18 7 1 PROT:308 squadra 18, quesito 7: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1456 110 3 4 1 PROT:309 squadra 3, quesito 4: giusto
1482 110 13 10 1 PROT:310 squadra 13, quesito 10: giusto
1484 110 37 3 0 PROT:311 squadra 37, quesito 3: sbagliato
1498 110 6 19 1 PROT:312 squadra 6, quesito 19: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1500 110 10 8 1 PROT:313 squadra 10, quesito 8: giusto
1508 110 1 10 1 PROT:314 squadra 1, quesito 10: giusto
1512 110 4 1 1 PROT:315 squadra 4, quesito 1: giusto
1513 110 6 4 1 PROT:316 squadra 6, quesito 4: giusto
1517 110 33 19 0 PROT:317 squadra 33, quesito 19: sbagliato
1536 110 16 19 1 PROT:318 squadra 16, quesito 19: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1560 110 33 3 1 PROT:319 squadra 33, quesito 3: giusto
1580 110 9 10 0 PROT:320 squadra 9, quesito 10: sbagliato
1581 110 23 5 0 PROT:321 squadra 23, quesito 5: sbagliato
1582 110 23 18 0 PROT:322 squadra 23, quesito 18: sbagliato
1591 110 11 8 1 PROT:323 squadra 11, quesito 8: giusto
1597 110 1 11 1 PROT:324 squadra 1, quesito 11: giusto
1603 110 26 10 1 PROT:325 squadra 26, quesito 10: giusto
1606 110 20 18 1 PROT:326 squadra 20, quesito 18: giusto
1615 110 19 9 0 PROT:327 squadra 19, quesito 9: sbagliato
1617 110 33 10 0 PROT:328 squadra 33, quesito 10: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1623 110 29 3 1 PROT:329 squadra 29, quesito 3: giusto
1661 110 34 18 0 PROT:330 squadra 34, quesito 18: sbagliato
1663 110 30 4 0 PROT:331 squadra 30, quesito 4: sbagliato
1663 110 17 18 1 PROT:332 squadra 17, quesito 18: giusto
1665 110 13 6 0 PROT:333 squadra 13, quesito 6: sbagliato
1671 110 25 7 0 PROT:334 squadra 25, quesito 7: sbagliato
1672 110 30 3 1 PROT:335 squadra 30, quesito 3: giusto
1678 110 13 18 1 PROT:336 squadra 13, quesito 18: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1682 110 24 10 1 PROT:337 squadra 24, quesito 10: giusto
1686 110 31 9 1 PROT:338 squadra 31, quesito 9: giusto
1691 110 17 13 1 PROT:339 squadra 17, quesito 13: giusto
1700 110 1 2 1 PROT:340 squadra 1, quesito 2: giusto
1715 110 13 7 0 PROT:341 squadra 13, quesito 7: sbagliato
1724 110 11 10 1 PROT:342 squadra 11, quesito 10: giusto
1729 110 16 17 0 PROT:343 squadra 16, quesito 17: sbagliato
1739 110 16 5 1 PROT:344 squadra 16, quesito 5: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1746 110 3 8 1 PROT:345 squadra 3, quesito 8: giusto
1760 110 37 20 0 PROT:346 squadra 37, quesito 20: sbagliato
1769 110 18 2 1 PROT:347 squadra 18, quesito 2: giusto
1774 110 22 10 1 PROT:348 squadra 22, quesito 10: giusto
1781 110 33 19 1 PROT:349 squadra 33, quesito 19: giusto
1781 110 9 10 1 PROT:350 squadra 9, quesito 10: giusto
1789 110 15 13 0 PROT:351 squadra 15, quesito 13: sbagliato
1790 110 11 2 1 PROT:352 squadra 11, quesito 2: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1801 110 3 1 1 PROT:353 squadra 3, quesito 1: giusto
1804 110 7 19 0 PROT:354 squadra 7, quesito 19: sbagliato
1805 110 12 5 1 PROT:355 squadra 12, quesito 5: giusto
1815 110 18 20 0 PROT:356 squadra 18, quesito 20: sbagliato
1818 110 16 4 1 PROT:357 squadra 16, quesito 4: giusto
1839 110 22 8 0 PROT:358 squadra 22, quesito 8: sbagliato
1842 110 34 13 0 PROT:359 squadra 34, quesito 13: sbagliato
1850 110 10 13 0 PROT:360 squadra 10, quesito 13: sbagliato
1853 110 21 7 0 PROT:361 squadra 21, quesito 7: sbagliato
1857 110 35 9 0 PROT:362 squadra 35, quesito 9: sbagliato
1859 110 6 18 1 PROT:363 squadra 6, quesito 18: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1873 110 23 4 1 PROT:364 squadra 23, quesito 4: giusto
1877 110 17 1 1 PROT:365 squadra 17, quesito 1: giusto
1890 110 36 21 0 PROT:366 squadra 36, quesito 21: sbagliato
1903 110 33 11 1 PROT:367 squadra 33, quesito 11: giusto
1904 110 35 5 0 PROT:368 squadra 35, quesito 5: sbagliato
1905 110 8 8 1 PROT:369 squadra 8, quesito 8: giusto
1915 110 24 7 0 PROT:370 squadra 24, quesito 7: sbagliato
1915 110 36 10 0 PROT:371 squadra 36, quesito 10: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1928 110 12 18 0 PROT:372 squadra 12, quesito 18: sbagliato
1931 110 15 1 1 PROT:373 squadra 15, quesito 1: giusto
1950 110 7 4 1 PROT:374 squadra 7, quesito 4: giusto
1961 110 32 5 1 PROT:375 squadra 32, quesito 5: giusto
1963 110 8 4 1 PROT:376 squadra 8, quesito 4: giusto
1963 110 31 6 0 PROT:377 squadra 31, quesito 6: sbagliato
1963 110 18 10 1 PROT:378 squadra 18, quesito 10: giusto
1970 110 32 4 0 PROT:379 squadra 32, quesito 4: sbagliato
1973 110 35 8 0 PROT:380 squadra 35, quesito 8: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1980 110 17 10 0 PROT:381 squadra 17, quesito 10: sbagliato
1987 110 25 19 0 PROT:382 squadra 25, quesito 19: sbagliato
1993 110 10 6 0 PROT:383 squadra 10, quesito 6: sbagliato
1995 110 37 5 1 PROT:384 squadra 37, quesito 5: giusto
2011 110 15 8 1 PROT:385 squadra 15, quesito 8: giusto
2011 110 34 1 1 PROT:386 squadra 34, quesito 1: giusto
2025 110 1 7 0 PROT:387 squadra 1, quesito 7: sbagliato
2035 110 5 2 1 PROT:388 squadra 5, quesito 2: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2045 110 11 4 1 PROT:389 squadra 11, quesito 4: giusto
2059 110 26 21 1 PROT:390 squadra 26, quesito 21: giusto
2066 110 14 8 1 PROT:391 squadra 14, quesito 8: giusto
2087 110 19 4 0 PROT:392 squadra 19, quesito 4: sbagliato
2090 110 30 10 0 PROT:393 squadra 30, quesito 10: sbagliato
2092 110 30 4 0 PROT:394 squadra 30, quesito 4: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2101 110 12 19 1 PROT:395 squadra 12, quesito 19: giusto
2102 110 1 3 1 PROT:396 squadra 1, quesito 3: giusto
2106 110 19 1 1 PROT:397 squadra 19, quesito 1: giusto
2112 110 36 4 1 PROT:398 squadra 36, quesito 4: giusto
2115 110 12 8 0 PROT:399 squadra 12, quesito 8: sbagliato
2118 110 6 10 1 PROT:400 squadra 6, quesito 10: giusto
2128 110 35 8 1 PROT:401 squadra 35, quesito 8: giusto
2134 110 22 8 0 PROT:402 squadra 22, quesito 8: sbagliato
2143 110 22 20 0 PROT:403 squadra 22, quesito 20: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2175 110 21 13 0 PROT:404 squadra 21, quesito 13: sbagliato
2176 110 33 10 1 PROT:405 squadra 33, quesito 10: giusto
2180 110 19 7 0 PROT:406 squadra 19, quesito 7: sbagliato
2209 110 34 7 0 PROT:407 squadra 34, quesito 7: sbagliato
2213 110 8 9 0 PROT:408 squadra 8, quesito 9: sbagliato
2215 110 26 23 0 PROT:409 squadra 26, quesito 23: sbagliato
2218 110 27 3 0 PROT:410 squadra 27, quesito 3: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2236 110 16 14 1 PROT:411 squadra 16, quesito 14: giusto
2244 110 2 7 1 PROT:412 squadra 2, quesito 7: giusto
2249 110 14 10 1 PROT:413 squadra 14, quesito 10: giusto
2253 110 35 9 0 PROT:414 squadra 35, quesito 9: sbagliato
2255 110 17 11 1 PROT:415 squadra 17, quesito 11: giusto
2258 110 23 5 1 PROT:416 squadra 23, quesito 5: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2280 110 24 4 1 PROT:417 squadra 24, quesito 4: giusto
2284 110 5 1 1 PROT:418 squadra 5, quesito 1: giusto
2286 110 32 18 1 PROT:419 squadra 32, quesito 18: giusto
2300 110 18 19 0 PROT:420 squadra 18, quesito 19: sbagliato
2311 110 12 4 1 PROT:421 squadra 12, quesito 4: giusto
2322 110 30 20 1 PROT:422 squadra 30, quesito 20: giusto
2323 110 11 9 1 PROT:423 squadra 11, quesito 9: giusto
2334 110 11 7 0 PROT:424 squadra 11, quesito 7: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2345 110 27 20 0 PROT:425 squadra 27, quesito 20: sbagliato
2349 110 8 9 0 PROT:426 squadra 8, quesito 9: sbagliato
2357 110 36 6 0 PROT:427 squadra 36, quesito 6: sbagliato
2361 110 26 12 0 PROT:428 squadra 26, quesito 12: sbagliato
2369 110 36 21 0 PROT:429 squadra 36, quesito 21: sbagliato
2375 110 9 22 0 PROT:430 squadra 9, quesito 22: sbagliato
2381 110 21 6 0 PROT:431 squadra 21, quesito 6: sbagliato
2389 110 11 6 0 PROT:432 squadra 11, quesito 6: sbagliato
2391 110 28 7 1 PROT:433 squadra 28, quesito 7: giusto
2397 110 6 8 1 PROT:434 squadra 6, quesito 8: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2401 110 4 23 0 PROT:435 squadra 4, quesito 23: sbagliato
2401 110 35 6 0 PROT:436 squadra 35, quesito 6: sbagliato
2414 110 18 1 1 PROT:437 squadra 18, quesito 1: giusto
2418 110 28 23 0 PROT:438 squadra 28, quesito 23: sbagliato
2425 110 25 7 0 PROT:439 squadra 25, quesito 7: sbagliato
2430 110 23 18 1 PROT:440 squadra 23, quesito 18: giusto
2444 110 19 10 0 PROT:441 squadra 19, quesito 10: sbagliato
2451 110 16 6 0 PROT:442 squadra 16, quesito 6: sbagliato
2454 110 20 3 0 PROT:443 squadra 20, quesito 3: sbagliato
2457 110 9 21 1 PROT:444 squadra 9, quesito 21: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2468 110 9 12 1 PROT:445 squadra 9, quesito 12: giusto
2475 110 4 17 0 PROT:446 squadra 4, quesito 17: sbagliato
2486 110 3 10 1 PROT:447 squadra 3, quesito 10: giusto
2491 110 7 8 1 PROT:448 squadra 7, quesito 8: giusto
2506 110 34 13 0 PROT:449 squadra 34, quesito 13: sbagliato
2508 110 37 18 0 PROT:450 squadra 37, quesito 18: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2524 110 23 6 0 PROT:451 squadra 23, quesito 6: sbagliato
2539 110 32 10 0 PROT:452 squadra 32, quesito 10: sbagliato
2540 110 35 10 1 PROT:453 squadra 35, quesito 10: giusto
2558 110 26 12 1 PROT:454 squadra 26, quesito 12: giusto
2558 110 29 10 0 PROT:455 squadra 29, quesito 10: sbagliato
2569 110 28 23 0 PROT:456 squadra 28, quesito 23: sbagliato
2572 110 17 10 1 PROT:457 squadra 17, quesito 10: giusto
2578 110 5 4 0 PROT:458 squadra 5, quesito 4: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2580 110 1 4 1 PROT:459 squadra 1, quesito 4: giusto
2583 110 2 9 1 PROT:460 squadra 2, quesito 9: giusto
2601 110 22 3 1 PROT:461 squadra 22, quesito 3: giusto
2612 110 36 7 0 PROT:462 squadra 36, quesito 7: sbagliato
2615 110 12 8 1 PROT:463 squadra 12, quesito 8: giusto
2625 110 2 10 1 PROT:464 squadra 2, quesito 10: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2644 110 25 19 0 PROT:465 squadra 25, quesito 19: sbagliato
2653 110 16 18 1 PROT:466 squadra 16, quesito 18: giusto
2658 110 24 7 1 PROT:467 squadra 24, quesito 7: giusto
2666 110 14 3 1 PROT:468 squadra 14, quesito 3: giusto
2668 110 9 22 0 PROT:469 squadra 9, quesito 22: sbagliato
2680 110 29 10 1 PROT:470 squadra 29, quesito 10: giusto
2680 110 25 10 1 PROT:471 squadra 25, quesito 10: giusto
2693 110 23 6 0 PROT:472 squadra 23, quesito 6: sbagliato
2695 110 19 9 1 PROT:473 squadra 19, quesito 9: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2713 110 19 10 0 PROT:474 squadra 19, quesito 10: sbagliato
2715 110 36 23 0 PROT:475 squadra 36, quesito 23: sbagliato
2721 110 10 7 0 PROT:476 squadra 10, quesito 7: sbagliato
2724 110 33 6 0 PROT:477 squadra 33, quesito 6: sbagliato
2738 110 37 10 0 PROT:478 squadra 37, quesito 10: sbagliato
2747 110 37 1 1 PROT:479 squadra 37, quesito 1: giusto
2757 110 16 6 0 PROT:480 squadra 16, quesito 6: sbagliato
2758 110 31 19 1 PROT:481 squadra 31, quesito 19: giusto
2759 110 2 20 0 PROT:482 squadra 2, quesito 20: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2774 110 19 13 1 PROT:483 squadra 19, quesito 13: giusto
2776 110 32 10 1 PROT:484 squadra 32, quesito 10: giusto
2790 110 18 18 1 PROT:485 squadra 18, quesito 18: giusto
2797 110 25 19 1 PROT:486 squadra 25, quesito 19: giusto
2802 110 36 21 0 PROT:487 squadra 36, quesito 21: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2828 110 37 9 1 PROT:488 squadra 37, quesito 9: giusto
2871 110 30 4 1 PROT:489 squadra 30, quesito 4: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2886 110 9 22 1 PROT:490 squadra 9, quesito 22: giusto
2887 110 9 19 0 PROT:491 squadra 9, quesito 19: sbagliato
2890 110 1 8 1 PROT:492 squadra 1, quesito 8: giusto
2890 110 34 5 1 PROT:493 squadra 34, quesito 5: giusto
2908 110 3 7 0 PROT:494 squadra 3, quesito 7: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2943 110 20 4 1 PROT:495 squadra 20, quesito 4: giusto
2945 110 25 7 0 PROT:496 squadra 25, quesito 7: sbagliato
2963 110 8 19 0 PROT:497 squadra 8, quesito 19: sbagliato
2964 110 24 18 0 PROT:498 squadra 24, quesito 18: sbagliato
2969 110 33 6 1 PROT:499 squadra 33, quesito 6: giusto
2977 110 12 7 0 PROT:500 squadra 12, quesito 7: sbagliato
2981 110 36 5 0 PROT:501 squadra 36, quesito 5: sbagliato
2993 110 17 9 0 PROT:502 squadra 17, quesito 9: sbagliato
2995 110 21 18 1 PROT:503 squadra 21, quesito 18: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3005 110 9 13 0 PROT:504 squadra 9, quesito 13: sbagliato
3011 110 28 16 0 PROT:505 squadra 28, quesito 16: sbagliato
3024 110 36 18 1 PROT:506 squadra 36, quesito 18: giusto
3036 110 35 19 1 PROT:507 squadra 35, quesito 19: giusto
3041 110 7 10 0 PROT:508 squadra 7, quesito 10: sbagliato
3055 110 1 13 0 PROT:509 squadra 1, quesito 13: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3062 110 11 5 1 PROT:510 squadra 11, quesito 5: giusto
3074 110 32 4 1 PROT:511 squadra 32, quesito 4: giusto
3089 110 5 7 0 PROT:512 squadra 5, quesito 7: sbagliato
3092 110 15 18 0 PROT:513 squadra 15, quesito 18: sbagliato
3114 110 13 23 0 PROT:514 squadra 13, quesito 23: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3131 110 17 9 1 PROT:515 squadra 17, quesito 9: giusto
3135 110 34 8 0 PROT:516 squadra 34, quesito 8: sbagliato
3137 110 36 6 0 PROT:517 squadra 36, quesito 6: sbagliato
3146 110 16 13 1 PROT:518 squadra 16, quesito 13: giusto
3147 110 24 1 1 PROT:519 squadra 24, quesito 1: giusto
3148 110 14 4 1 PROT:520 squadra 14, quesito 4: giusto
3151 110 33 13 0 PROT:521 squadra 33, quesito 13: sbagliato
3157 110 21 10 1 PROT:522 squadra 21, quesito 10: giusto
3163 110 27 10 1 PROT:523 squadra 27, quesito 10: giusto
3175 110 11 15 1 PROT:524 squadra 11, quesito 15: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3183 110 37 3 1 PROT:525 squadra 37, quesito 3: giusto
3194 110 29 5 1 PROT:526 squadra 29, quesito 5: giusto
3203 110 16 17 1 PROT:527 squadra 16, quesito 17: giusto
3204 110 10 7 0 PROT:528 squadra 10, quesito 7: sbagliato
3220 110 2 6 1 PROT:529 squadra 2, quesito 6: giusto
3237 110 29 19 0 PROT:530 squadra 29, quesito 19: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3249 110 30 10 0 PROT:531 squadra 30, quesito 10: sbagliato
3277 110 12 7 1 PROT:532 squadra 12, quesito 7: giusto
3277 110 35 7 0 PROT:533 squadra 35, quesito 7: sbagliato
3287 110 1 21 1 PROT:534 squadra 1, quesito 21: giusto
3290 110 15 18 1 PROT:535 squadra 15, quesito 18: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3301 110 9 13 0 PROT:536 squadra 9, quesito 13: sbagliato
3310 110 34 13 0 PROT:537 squadra 34, quesito 13: sbagliato
3317 110 24 8 1 PROT:538 squadra 24, quesito 8: giusto
3348 110 1 7 1 PROT:539 squadra 1, quesito 7: giusto
3359 110 29 4 1 PROT:540 squadra 29, quesito 4: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3379 110 21 21 0 PROT:541 squadra 21, quesito 21: sbagliato
3393 110 23 19 0 PROT:542 squadra 23, quesito 19: sbagliato
3409 110 10 7 0 PROT:543 squadra 10, quesito 7: sbagliato
3410 110 37 19 0 PROT:544 squadra 37, quesito 19: sbagliato
3411 110 3 6 0 PROT:545 squadra 3, quesito 6: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3421 110 25 8 0 PROT:546 squadra 25, quesito 8: sbagliato
3450 110 30 8 0 PROT:547 squadra 30, quesito 8: sbagliato
3458 110 13 11 1 PROT:548 squadra 13, quesito 11: giusto
3460 110 3 3 1 PROT:549 squadra 3, quesito 3: giusto
3461 110 12 13 0 PROT:550 squadra 12, quesito 13: sbagliato
3472 110 12 18 1 PROT:551 squadra 12, quesito 18: giusto
3473 110 18 19 0 PROT:552 squadra 18, quesito 19: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3500 110 17 8 0 PROT:553 squadra 17, quesito 8: sbagliato
3501 110 11 23 0 PROT:554 squadra 11, quesito 23: sbagliato
3516 110 6 9 0 PROT:555 squadra 6, quesito 9: sbagliato
3530 110 6 5 0 PROT:556 squadra 6, quesito 5: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3552 110 10 15 1 PROT:557 squadra 10, quesito 15: giusto
3578 110 19 10 0 PROT:558 squadra 19, quesito 10: sbagliato
3588 110 15 12 1 PROT:559 squadra 15, quesito 12: giusto
3592 110 10 23 0 PROT:560 squadra 10, quesito 23: sbagliato
3600 101 aggiorna punteggio esercizi, orologio: 60
3605 110 17 8 1 PROT:561 squadra 17, quesito 8: giusto
3614 110 32 13 0 PROT:562 squadra 32, quesito 13: sbagliato
3619 110 8 7 0 PROT:563 squadra 8, quesito 7: sbagliato
3628 110 26 14 0 PROT:564 squadra 26, quesito 14: sbagliato
3651 110 6 5 1 PROT:565 squadra 6, quesito 5: giusto
3656 110 3 6 0 PROT:566 squadra 3, quesito 6: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3667 110 25 8 1 PROT:567 squadra 25, quesito 8: giusto
3670 110 20 7 0 PROT:568 squadra 20, quesito 7: sbagliato
3683 110 30 8 1 PROT:569 squadra 30, quesito 8: giusto
3696 110 33 13 1 PROT:570 squadra 33, quesito 13: giusto
3699 110 11 7 1 PROT:571 squadra 11, quesito 7: giusto
3710 110 5 8 1 PROT:572 squadra 5, quesito 8: giusto
3717 110 19 5 1 PROT:573 squadra 19, quesito 5: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3720 110 26 24 1 PROT:574 squadra 26, quesito 24: giusto
3748 110 7 20 0 PROT:575 squadra 7, quesito 20: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3788 110 21 5 1 PROT:576 squadra 21, quesito 5: giusto
3800 110 36 5 1 PROT:577 squadra 36, quesito 5: giusto
3836 110 17 19 0 PROT:578 squadra 17, quesito 19: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3842 110 14 7 0 PROT:579 squadra 14, quesito 7: sbagliato
3851 110 10 10 1 PROT:580 squadra 10, quesito 10: giusto
3855 110 28 6 0 PROT:581 squadra 28, quesito 6: sbagliato
3866 110 19 10 1 PROT:582 squadra 19, quesito 10: giusto
3866 110 29 15 1 PROT:583 squadra 29, quesito 15: giusto
3872 110 6 9 1 PROT:584 squadra 6, quesito 9: giusto
3873 110 1 19 1 PROT:585 squadra 1, quesito 19: giusto
3875 110 22 5 1 PROT:586 squadra 22, quesito 5: giusto
3884 110 21 8 0 PROT:587 squadra 21, quesito 8: sbagliato
3885 110 16 16 1 PROT:588 squadra 16, quesito 16: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3909 110 20 10 1 PROT:589 squadra 20, quesito 10: giusto
3920 110 12 10 1 PROT:590 squadra 12, quesito 10: giusto
3924 110 8 7 0 PROT:591 squadra 8, quesito 7: sbagliato
3930 110 34 8 1 PROT:592 squadra 34, quesito 8: giusto
3938 110 6 7 0 PROT:593 squadra 6, quesito 7: sbagliato
3946 110 30 10 0 PROT:594 squadra 30, quesito 10: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3963 110 11 6 0 PROT:595 squadra 11, quesito 6: sbagliato
3967 110 13 7 1 PROT:596 squadra 13, quesito 7: giusto
3967 110 35 9 1 PROT:597 squadra 35, quesito 9: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4027 110 16 12 1 PROT:598 squadra 16, quesito 12: giusto
4040 110 23 9 1 PROT:599 squadra 23, quesito 9: giusto
4059 110 19 16 0 PROT:600 squadra 19, quesito 16: sbagliato
4061 110 18 4 1 PROT:601 squadra 18, quesito 4: giusto
4066 110 20 5 1 PROT:602 squadra 20, quesito 5: giusto
4074 110 6 20 1 PROT:603 squadra 6, quesito 20: giusto
4078 110 28 20 1 PROT:604 squadra 28, quesito 20: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4087 110 33 17 1 PROT:605 squadra 33, quesito 17: giusto
4090 110 25 9 0 PROT:606 squadra 25, quesito 9: sbagliato
4132 110 36 21 1 PROT:607 squadra 36, quesito 21: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4158 110 34 10 0 PROT:608 squadra 34, quesito 10: sbagliato
4161 110 5 6 0 PROT:609 squadra 5, quesito 6: sbagliato
4175 110 9 24 1 PROT:610 squadra 9, quesito 24: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4208 110 1 13 0 PROT:611 squadra 1, quesito 13: sbagliato
4221 110 4 9 0 PROT:612 squadra 4, quesito 9: sbagliato
4242 110 33 22 1 PROT:613 squadra 33, quesito 22: giusto
4243 110 11 18 0 PROT:614 squadra 11, quesito 18: sbagliato
4256 110 16 6 1 PROT:615 squadra 16, quesito 6: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4270 110 24 5 1 PROT:616 squadra 24, quesito 5: giusto
4281 110 21 8 1 PROT:617 squadra 21, quesito 8: giusto
4309 110 34 15 0 PROT:618 squadra 34, quesito 15: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4346 110 17 7 1 PROT:619 squadra 17, quesito 7: giusto
4364 110 30 7 0 PROT:620 squadra 30, quesito 7: sbagliato
4369 110 25 9 0 PROT:621 squadra 25, quesito 9: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4380 110 29 7 1 PROT:622 squadra 29, quesito 7: giusto
4382 110 10 23 0 PROT:623 squadra 10, quesito 23: sbagliato
4392 110 25 9 1 PROT:624 squadra 25, quesito 9: giusto
4393 110 37 7 0 PROT:625 squadra 37, quesito 7: sbagliato
4394 110 5 16 0 PROT:626 squadra 5, quesito 16: sbagliato
4415 110 32 7 1 PROT:627 squadra 32, quesito 7: giusto
4421 110 35 7 0 PROT:628 squadra 35, quesito 7: sbagliato
4437 110 22 7 1 PROT:629 squadra 22, quesito 7: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4453 110 24 18 0 PROT:630 squadra 24, quesito 18: sbagliato
4466 110 23 19 0 PROT:631 squadra 23, quesito 19: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4532 110 19 18 1 PROT:632 squadra 19, quesito 18: giusto
4543 110 36 23 0 PROT:633 squadra 36, quesito 23: sbagliato
4547 110 13 17 0 PROT:634 squadra 13, quesito 17: sbagliato
4556 110 34 10 1 PROT:635 squadra 34, quesito 10: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4578 110 5 19 0 PROT:636 squadra 5, quesito 19: sbagliato
4578 110 8 9 0 PROT:637 squadra 8, quesito 9: sbagliato
4607 110 24 18 0 PROT:638 squadra 24, quesito 18: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4635 110 3 19 0 PROT:639 squadra 3, quesito 19: sbagliato
4671 110 10 13 0 PROT:640 squadra 10, quesito 13: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4683 110 28 21 1 PROT:641 squadra 28, quesito 21: giusto
4694 110 28 16 0 PROT:642 squadra 28, quesito 16: sbagliato
4710 110 18 9 1 PROT:643 squadra 18, quesito 9: giusto
4710 110 25 21 1 PROT:644 squadra 25, quesito 21: giusto
4727 110 24 20 0 PROT:645 squadra 24, quesito 20: sbagliato
4739 110 30 7 1 PROT:646 squadra 30, quesito 7: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4768 110 21 13 1 PROT:647 squadra 21, quesito 13: giusto
4776 110 7 9 1 PROT:648 squadra 7, quesito 9: giusto
4787 110 34 4 0 PROT:649 squadra 34, quesito 4: sbagliato
4787 110 7 10 1 PROT:650 squadra 7, quesito 10: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4806 110 19 4 0 PROT:651 squadra 19, quesito 4: sbagliato
4850 110 9 20 1 PROT:652 squadra 9, quesito 20: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4872 110 12 6 0 PROT:653 squadra 12, quesito 6: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4932 110 31 20 0 PROT:654 squadra 31, quesito 20: sbagliato
4945 110 36 12 0 PROT:655 squadra 36, quesito 12: sbagliato
4947 110 35 7 1 PROT:656 squadra 35, quesito 7: giusto
4952 110 9 18 0 PROT:657 squadra 9, quesito 18: sbagliato
4956 110 1 23 0 PROT:658 squadra 1, quesito 23: sbagliato
4963 110 4 23 0 PROT:659 squadra 4, quesito 23: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4983 110 11 12 0 PROT:660 squadra 11, quesito 12: sbagliato
4984 110 33 16 0 PROT:661 squadra 33, quesito 16: sbagliato
4985 110 26 16 0 PROT:662 squadra 26, quesito 16: sbagliato
4997 110 34 4 0 PROT:663 squadra 34, quesito 4: sbagliato
5009 110 9 19 0 PROT:664 squadra 9, quesito 19: sbagliato
5039 110 32 20 1 PROT:665 squadra 32, quesito 20: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5100 101 aggiorna punteggio esercizi, orologio: 85
5126 110 19 4 1 PROT:666 squadra 19, quesito 4: giusto
5139 110 19 11 1 PROT:667 squadra 19, quesito 11: giusto
5145 110 15 7 0 PROT:668 squadra 15, quesito 7: sbagliato
5154 110 10 23 0 PROT:669 squadra 10, quesito 23: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5168 110 18 23 0 PROT:670 squadra 18, quesito 23: sbagliato
5200 110 27 19 0 PROT:671 squadra 27, quesito 19: sbagliato
5201 110 35 20 0 PROT:672 squadra 35, quesito 20: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5227 110 8 18 1 PROT:673 squadra 8, quesito 18: giusto
5249 110 9 19 0 PROT:674 squadra 9, quesito 19: sbagliato
5260 110 26 13 0 PROT:675 squadra 26, quesito 13: sbagliato
5261 110 8 5 0 PROT:676 squadra 8, quesito 5: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5284 110 29 8 1 PROT:677 squadra 29, quesito 8: giusto
5310 110 37 18 1 PROT:678 squadra 37, quesito 18: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5369 110 9 19 0 PROT:679 squadra 9, quesito 19: sbagliato
5392 110 26 16 1 PROT:680 squadra 26, quesito 16: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5405 110 24 19 0 PROT:681 squadra 24, quesito 19: sbagliato
5450 110 5 7 0 PROT:682 squadra 5, quesito 7: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5477 110 10 12 1 PROT:683 squadra 10, quesito 12: giusto
5489 110 11 12 0 PROT:684 squadra 11, quesito 12: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5535 110 34 7 1 PROT:685 squadra 34, quesito 7: giusto
5553 110 11 12 1 PROT:686 squadra 11, quesito 12: giusto
5570 110 28 23 0 PROT:687 squadra 28, quesito 23: sbagliato
5579 110 34 18 1 PROT:688 squadra 34, quesito 18: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5584 110 24 18 1 PROT:689 squadra 24, quesito 18: giusto
5638 110 37 10 0 PROT:690 squadra 37, quesito 10: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5657 110 3 7 0 PROT:691 squadra 3, quesito 7: sbagliato
5662 110 30 5 1 PROT:692 squadra 30, quesito 5: giusto
5672 110 21 21 1 PROT:693 squadra 21, quesito 21: giusto
5692 110 16 23 0 PROT:694 squadra 16, quesito 23: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5711 110 15 7 1 PROT:695 squadra 15, quesito 7: giusto
5728 110 30 15 1 PROT:696 squadra 30, quesito 15: giusto
5752 110 9 18 1 PROT:697 squadra 9, quesito 18: giusto
5756 110 3 9 1 PROT:698 squadra 3, quesito 9: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5770 110 1 23 0 PROT:699 squadra 1, quesito 23: sbagliato
5775 110 4 9 1 PROT:700 squadra 4, quesito 9: giusto
5788 110 11 18 1 PROT:701 squadra 11, quesito 18: giusto
5802 110 30 19 0 PROT:702 squadra 30, quesito 19: sbagliato
5819 110 35 13 0 PROT:703 squadra 35, quesito 13: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5838 110 25 7 0 PROT:704 squadra 25, quesito 7: sbagliato
5856 110 35 20 1 PROT:705 squadra 35, quesito 20: giusto
5869 110 33 24 1 PROT:706 squadra 33, quesito 24: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5882 110 5 4 1 PROT:707 squadra 5, quesito 4: giusto
5910 110 16 24 0 PROT:708 squadra 16, quesito 24: sbagliato
5922 110 7 18 1 PROT:709 squadra 7, quesito 18: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5987 110 14 7 0 PROT:710 squadra 14, quesito 7: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6010 110 22 23 0 PROT:711 squadra 22, quesito 23: sbagliato
6012 110 28 9 0 PROT:712 squadra 28, quesito 9: sbagliato
6023 110 17 6 1 PROT:713 squadra 17, quesito 6: giusto
6025 110 19 12 0 PROT:714 squadra 19, quesito 12: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6066 110 12 13 0 PROT:715 squadra 12, quesito 13: sbagliato
6106 110 30 6 0 PROT:716 squadra 30, quesito 6: sbagliato
6120 101 aggiorna punteggio esercizi, orologio: 102
6121 110 31 11 0 PROT:717 squadra 31, quesito 11: sbagliato
6144 110 37 8 0 PROT:718 squadra 37, quesito 8: sbagliato
6165 110 21 9 1 PROT:719 squadra 21, quesito 9: giusto
6176 110 23 7 1 PROT:720 squadra 23, quesito 7: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6186 110 10 6 0 PROT:721 squadra 10, quesito 6: sbagliato
6211 110 25 6 0 PROT:722 squadra 25, quesito 6: sbagliato
6217 110 12 23 0 PROT:723 squadra 12, quesito 23: sbagliato
6220 110 29 6 0 PROT:724 squadra 29, quesito 6: sbagliato
6231 110 19 12 1 PROT:725 squadra 19, quesito 12: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6260 110 34 4 1 PROT:726 squadra 34, quesito 4: giusto
6270 110 36 16 0 PROT:727 squadra 36, quesito 16: sbagliato
6281 110 37 8 1 PROT:728 squadra 37, quesito 8: giusto
6284 110 16 22 0 PROT:729 squadra 16, quesito 22: sbagliato
6295 110 20 7 0 PROT:730 squadra 20, quesito 7: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6314 110 9 11 0 PROT:731 squadra 9, quesito 11: sbagliato
6324 110 35 13 0 PROT:732 squadra 35, quesito 13: sbagliato
6325 110 36 10 0 PROT:733 squadra 36, quesito 10: sbagliato
6344 110 23 24 0 PROT:734 squadra 23, quesito 24: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6371 110 16 15 1 PROT:735 squadra 16, quesito 15: giusto
6380 110 33 15 0 PROT:736 squadra 33, quesito 15: sbagliato
6385 110 10 6 1 PROT:737 squadra 10, quesito 6: giusto
6400 110 30 6 0 PROT:738 squadra 30, quesito 6: sbagliato
6408 110 33 12 1 PROT:739 squadra 33, quesito 12: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6421 110 29 18 1 PROT:740 squadra 29, quesito 18: giusto
6430 110 4 24 0 PROT:741 squadra 4, quesito 24: sbagliato
6440 110 26 19 1 PROT:742 squadra 26, quesito 19: giusto
6447 110 11 13 0 PROT:743 squadra 11, quesito 13: sbagliato
6461 110 13 12 1 PROT:744 squadra 13, quesito 12: giusto
6473 110 22 12 0 PROT:745 squadra 22, quesito 12: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6480 110 32 9 1 PROT:746 squadra 32, quesito 9: giusto
6484 110 5 4 0 PROT:747 squadra 5, quesito 4: sbagliato
6486 110 36 6 0 PROT:748 squadra 36, quesito 6: sbagliato
6520 110 8 1 0 PROT:749 squadra 8, quesito 1: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6551 110 14 6 0 PROT:750 squadra 14, quesito 6: sbagliato
6555 110 31 23 0 PROT:751 squadra 31, quesito 23: sbagliato
6557 110 33 15 0 PROT:752 squadra 33, quesito 15: sbagliato
6570 110 25 6 0 PROT:753 squadra 25, quesito 6: sbagliato
6572 110 27 23 0 PROT:754 squadra 27, quesito 23: sbagliato
6579 110 26 6 1 PROT:755 squadra 26, quesito 6: giusto
6590 110 22 19 0 PROT:756 squadra 22, quesito 19: sbagliato
6592 110 4 24 0 PROT:757 squadra 4, quesito 24: sbagliato
6592 110 26 15 1 PROT:758 squadra 26, quesito 15: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6605 110 2 12 1 PROT:759 squadra 2, quesito 12: giusto
6630 110 22 8 1 PROT:760 squadra 22, quesito 8: giusto
6639 110 1 20 1 PROT:761 squadra 1, quesito 20: giusto
6653 110 9 6 1 PROT:762 squadra 9, quesito 6: giusto
6658 110 36 20 0 PROT:763 squadra 36, quesito 20: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6669 110 4 7 0 PROT:764 squadra 4, quesito 7: sbagliato
6674 110 36 6 0 PROT:765 squadra 36, quesito 6: sbagliato
6682 110 19 7 1 PROT:766 squadra 19, quesito 7: giusto
6683 110 31 15 1 PROT:767 squadra 31, quesito 15: giusto
6695 110 10 7 0 PROT:768 squadra 10, quesito 7: sbagliato
6696 110 20 7 0 PROT:769 squadra 20, quesito 7: sbagliato
6704 110 8 13 0 PROT:770 squadra 8, quesito 13: sbagliato
6707 110 5 6 0 PROT:771 squadra 5, quesito 6: sbagliato
6716 110 8 10 0 PROT:772 squadra 8, quesito 10: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6722 110 5 19 0 PROT:773 squadra 5, quesito 19: sbagliato
6724 110 31 24 0 PROT:774 squadra 31, quesito 24: sbagliato
6736 110 9 11 1 PROT:775 squadra 9, quesito 11: giusto
6741 110 23 19 1 PROT:776 squadra 23, quesito 19: giusto
6752 110 28 5 1 PROT:777 squadra 28, quesito 5: giusto
6774 110 11 14 0 PROT:778 squadra 11, quesito 14: sbagliato
6780 101 aggiorna punteggio esercizi, orologio: 113
6792 110 33 16 0 PROT:779 squadra 33, quesito 16: sbagliato
6794 110 15 21 0 PROT:780 squadra 15, quesito 21: sbagliato
6807 110 25 13 0 PROT:781 squadra 25, quesito 13: sbagliato
6827 110 6 13 1 PROT:782 squadra 6, quesito 13: giusto
6827 110 10 7 1 PROT:783 squadra 10, quesito 7: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6841 110 3 23 0 PROT:784 squadra 3, quesito 23: sbagliato
6846 110 33 23 0 PROT:785 squadra 33, quesito 23: sbagliato
6857 110 6 12 1 PROT:786 squadra 6, quesito 12: giusto
6868 110 14 23 0 PROT:787 squadra 14, quesito 23: sbagliato
6883 110 27 18 0 PROT:788 squadra 27, quesito 18: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6908 110 35 5 0 PROT:789 squadra 35, quesito 5: sbagliato
6915 110 9 16 0 PROT:790 squadra 9, quesito 16: sbagliato
6926 110 15 13 0 PROT:791 squadra 15, quesito 13: sbagliato
6936 110 21 7 0 PROT:792 squadra 21, quesito 7: sbagliato
6938 110 12 12 0 PROT:793 squadra 12, quesito 12: sbagliato
6941 110 8 13 0 PROT:794 squadra 8, quesito 13: sbagliato
6942 110 35 13 0 PROT:795 squadra 35, quesito 13: sbagliato
6956 110 18 23 0 PROT:796 squadra 18, quesito 23: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6960 110 33 16 1 PROT:797 squadra 33, quesito 16: giusto
6968 110 14 6 0 PROT:798 squadra 14, quesito 6: sbagliato
6972 110 16 22 1 PROT:799 squadra 16, quesito 22: giusto
6973 110 21 7 0 PROT:800 squadra 21, quesito 7: sbagliato
6984 110 11 6 0 PROT:801 squadra 11, quesito 6: sbagliato
6997 110 18 19 0 PROT:802 squadra 18, quesito 19: sbagliato
7008 110 9 17 1 PROT:803 squadra 9, quesito 17: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7063 110 21 6 0 PROT:804 squadra 21, quesito 6: sbagliato
7071 110 15 17 1 PROT:805 squadra 15, quesito 17: giusto
7074 110 5 18 1 PROT:806 squadra 5, quesito 18: giusto
7080 101 aggiorna punteggio esercizi, orologio: 118
7086 110 11 6 1 PROT:807 squadra 11, quesito 6: giusto
7098 110 1 15 0 PROT:808 squadra 1, quesito 15: sbagliato
7102 110 9 13 1 PROT:809 squadra 9, quesito 13: giusto
7109 110 36 13 0 PROT:810 squadra 36, quesito 13: sbagliato
7116 110 17 15 1 PROT:811 squadra 17, quesito 15: giusto
7121 110 5 14 0 PROT:812 squadra 5, quesito 14: sbagliato
7124 110 35 13 1 PROT:813 squadra 35, quesito 13: giusto
7128 110 13 13 0 PROT:814 squadra 13, quesito 13: sbagliato
7129 110 33 15 0 PROT:815 squadra 33, quesito 15: sbagliato
7139 110 12 24 0 PROT:816 squadra 12, quesito 24: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7144 110 13 6 0 PROT:817 squadra 13, quesito 6: sbagliato
7152 110 10 3 1 PROT:818 squadra 10, quesito 3: giusto
7158 110 28 13 0 PROT:819 squadra 28, quesito 13: sbagliato
7161 110 34 13 0 PROT:820 squadra 34, quesito 13: sbagliato
7161 110 10 19 1 PROT:821 squadra 10, quesito 19: giusto
7163 110 16 24 0 PROT:822 squadra 16, quesito 24: sbagliato
7172 110 15 13 0 PROT:823 squadra 15, quesito 13: sbagliato
7177 110 4 7 0 PROT:824 squadra 4, quesito 7: sbagliato
7179 110 30 14 0 PROT:825 squadra 30, quesito 14: sbagliato
7184 110 14 7 1 PROT:826 squadra 14, quesito 7: giusto
7192 110 16 24 0 PROT:827 squadra 16, quesito 24: sbagliato
7192 110 25 20 0 PROT:828 squadra 25, quesito 20: sbagliato
7195 110 37 7 0 PROT:829 squadra 37, quesito 7: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7202 110 5 15 0 PROT:830 squadra 5, quesito 15: sbagliato
7204 110 16 20 0 PROT:831 squadra 16, quesito 20: sbagliato
7207 110 29 19 0 PROT:832 squadra 29, quesito 19: sbagliato
7218 110 21 7 0 PROT:833 squadra 21, quesito 7: sbagliato
7218 110 32 12 0 PROT:834 squadra 32, quesito 12: sbagliato
7219 110 9 23 0 PROT:835 squadra 9, quesito 23: sbagliato
7229 110 36 7 0 PROT:836 squadra 36, quesito 7: sbagliato
7230 110 33 15 0 PROT:837 squadra 33, quesito 15: sbagliato
7233 110 9 16 0 PROT:838 squadra 9, quesito 16: sbagliato
7241 110 32 23 0 PROT:839 squadra 32, quesito 23: sbagliato
7244 110 3 24 0 PROT:840 squadra 3, quesito 24: sbagliato
7255 110 26 13 0 PROT:841 squadra 26, quesito 13: sbagliato
7259 110 22 23 0 PROT:842 squadra 22, quesito 23: sbagliato
7260 101 aggiorna punteggio esercizi, orologio: 121
7268 110 26 13 0 PROT:843 squadra 26, quesito 13: sbagliato
7299 110 36 9 0 PROT:844 squadra 36, quesito 9: sbagliato
7319 210 termine gara
--- 999 fine simulatore
