--- 001 inizializzazione simulatore
--- 003 38 18 180 10 6 3 1 1 100 80 -- squadre: 38 quesiti: 18
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
0 200 inizio gara
0 120 1 6 PROT:1 squadra 1 sceglie 6 come jolly
0 120 2 15 PROT:2 squadra 2 sceglie 15 come jolly
0 120 3 13 PROT:3 squadra 3 sceglie 13 come jolly
0 120 4 16 PROT:4 squadra 4 sceglie 16 come jolly
0 120 5 8 PROT:5 squadra 5 sceglie 8 come jolly
0 120 6 6 PROT:6 squadra 6 sceglie 6 come jolly
0 120 7 18 PROT:7 squadra 7 sceglie 18 come jolly
0 120 8 6 PROT:8 squadra 8 sceglie 6 come jolly
0 120 9 16 PROT:9 squadra 9 sceglie 16 come jolly
0 120 10 17 PROT:10 squadra 10 sceglie 17 come jolly
0 120 11 16 PROT:11 squadra 11 sceglie 16 come jolly
0 120 12 18 PROT:12 squadra 12 sceglie 18 come jolly
0 120 13 6 PROT:13 squadra 13 sceglie 6 come jolly
0 120 14 18 PROT:14 squadra 14 sceglie 18 come jolly
0 120 15 1 PROT:15 squadra 15 sceglie 1 come jolly
0 120 16 6 PROT:16 squadra 16 sceglie 6 come jolly
0 120 17 14 PROT:17 squadra 17 sceglie 14 come jolly
0 120 18 15 PROT:18 squadra 18 sceglie 15 come jolly
0 120 19 16 PROT:19 squadra 19 sceglie 16 come jolly
0 120 20 18 PROT:20 squadra 20 sceglie 18 come jolly
0 120 21 4 PROT:21 squadra 21 sceglie 4 come jolly
0 120 22 15 PROT:22 squadra 22 sceglie 15 come jolly
0 120 23 1 PROT:23 squadra 23 sceglie 1 come jolly
0 120 24 5 PROT:24 squadra 24 sceglie 5 come jolly
0 120 25 6 PROT:25 squadra 25 sceglie 6 come jolly
0 120 26 16 PROT:26 squadra 26 sceglie 16 come jolly
0 120 27 11 PROT:27 squadra 27 sceglie 11 come jolly
0 120 28 4 PROT:28 squadra 28 sceglie 4 come jolly
0 120 29 17 PROT:29 squadra 29 sceglie 17 come jolly
0 120 30 16 PROT:30 squadra 30 sceglie 16 come jolly
0 120 31 1 PROT:31 squadra 31 sceglie 1 come jolly
0 120 32 17 PROT:32 squadra 32 sceglie 17 come jolly
0 120 33 16 PROT:33 squadra 33 sceglie 16 come jolly
0 120 34 16 PROT:34 squadra 34 sceglie 16 come jolly
0 120 35 4 PROT:35 squadra 35 sceglie 4 come jolly
0 120 36 8 PROT:36 squadra 36 sceglie 8 come jolly
0 120 37 18 PROT:37 squadra 37 sceglie 18 come jolly
0 120 38 6 PROT:38 squadra 38 sceglie 6 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
235 110 13 8 1 PROT:39 squadra 13, quesito 8: giusto
240 101 aggiorna punteggio esercizi, orologio: 4
264 110 6 1 1 PROT:40 squadra 6, quesito 1: giusto
290 110 18 2 0 PROT:41 squadra 18, quesito 2: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
307 110 37 11 0 PROT:42 squadra 37, quesito 11: sbagliato
360 101 aggiorna punteggio esercizi, orologio: 6
364 110 7 1 1 PROT:43 squadra 7, quesito 1: giusto
380 110 33 1 1 PROT:44 squadra 33, quesito 1: giusto
389 110 20 16 0 PROT:45 squadra 20, quesito 16: sbagliato
406 110 35 1 1 PROT:46 squadra 35, quesito 1: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
438 110 18 1 1 PROT:47 squadra 18, quesito 1: giusto
450 110 27 4 1 PROT:48 squadra 27, quesito 4: giusto
453 110 2 1 1 PROT:49 squadra 2, quesito 1: giusto
472 110 25 1 0 PROT:50 squadra 25, quesito 1: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
491 110 34 8 1 PROT:51 squadra 34, quesito 8: giusto
493 110 16 1 1 PROT:52 squadra 16, quesito 1: giusto
501 110 25 5 1 PROT:53 squadra 25, quesito 5: giusto
503 110 6 4 1 PROT:54 squadra 6, quesito 4: giusto
510 110 37 4 1 PROT:55 squadra 37, quesito 4: giusto
515 110 18 2 1 PROT:56 squadra 18, quesito 2: giusto
528 110 17 1 1 PROT:57 squadra 17, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
544 110 30 16 1 PROT:58 squadra 30, quesito 16: giusto
548 110 7 8 1 PROT:59 squadra 7, quesito 8: giusto
583 110 25 2 0 PROT:60 squadra 25, quesito 2: sbagliato
591 110 33 4 1 PROT:61 squadra 33, quesito 4: giusto
598 110 35 4 1 PROT:62 squadra 35, quesito 4: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
633 110 22 1 0 PROT:63 squadra 22, quesito 1: sbagliato
649 110 19 1 1 PROT:64 squadra 19, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
687 110 26 2 0 PROT:65 squadra 26, quesito 2: sbagliato
703 110 18 11 1 PROT:66 squadra 18, quesito 11: giusto
708 110 1 1 1 PROT:67 squadra 1, quesito 1: giusto
715 110 25 1 1 PROT:68 squadra 25, quesito 1: giusto
719 110 5 4 1 PROT:69 squadra 5, quesito 4: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
734 110 15 8 1 PROT:70 squadra 15, quesito 8: giusto
746 110 6 11 1 PROT:71 squadra 6, quesito 11: giusto
751 110 14 4 1 PROT:72 squadra 14, quesito 4: giusto
762 110 6 2 0 PROT:73 squadra 6, quesito 2: sbagliato
777 110 36 8 1 PROT:74 squadra 36, quesito 8: giusto
779 110 9 4 1 PROT:75 squadra 9, quesito 4: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
791 110 25 2 0 PROT:76 squadra 25, quesito 2: sbagliato
794 110 29 11 0 PROT:77 squadra 29, quesito 11: sbagliato
807 110 2 2 1 PROT:78 squadra 2, quesito 2: giusto
813 110 13 4 1 PROT:79 squadra 13, quesito 4: giusto
816 110 12 16 1 PROT:80 squadra 12, quesito 16: giusto
829 110 32 1 0 PROT:81 squadra 32, quesito 1: sbagliato
832 110 14 6 1 PROT:82 squadra 14, quesito 6: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
850 110 8 2 0 PROT:83 squadra 8, quesito 2: sbagliato
850 110 22 2 0 PROT:84 squadra 22, quesito 2: sbagliato
873 110 24 1 1 PROT:85 squadra 24, quesito 1: giusto
874 110 19 8 1 PROT:86 squadra 19, quesito 8: giusto
881 110 28 4 1 PROT:87 squadra 28, quesito 4: giusto
891 110 6 2 0 PROT:88 squadra 6, quesito 2: sbagliato
892 110 32 4 1 PROT:89 squadra 32, quesito 4: giusto
894 110 4 8 1 PROT:90 squadra 4, quesito 8: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
903 110 2 4 1 PROT:91 squadra 2, quesito 4: giusto
916 110 37 3 0 PROT:92 squadra 37, quesito 3: sbagliato
922 110 24 4 1 PROT:93 squadra 24, quesito 4: giusto
933 110 37 1 1 PROT:94 squadra 37, quesito 1: giusto
958 110 17 14 1 PROT:95 squadra 17, quesito 14: giusto
958 110 7 2 1 PROT:96 squadra 7, quesito 2: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
1020 101 aggiorna punteggio esercizi, orologio: 17
1037 110 22 1 0 PROT:97 squadra 22, quesito 1: sbagliato
1041 110 27 8 1 PROT:98 squadra 27, quesito 8: giusto
1047 110 19 4 1 PROT:99 squadra 19, quesito 4: giusto
1058 110 32 1 0 PROT:100 squadra 32, quesito 1: sbagliato
1059 110 8 1 1 PROT:101 squadra 8, quesito 1: giusto
1060 110 7 11 1 PROT:102 squadra 7, quesito 11: giusto
1069 110 27 11 1 PROT:103 squadra 27, quesito 11: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1087 110 16 8 1 PROT:104 squadra 16, quesito 8: giusto
1091 110 23 8 1 PROT:105 squadra 23, quesito 8: giusto
1097 110 27 16 0 PROT:106 squadra 27, quesito 16: sbagliato
1098 110 33 11 0 PROT:107 squadra 33, quesito 11: sbagliato
1100 110 4 1 1 PROT:108 squadra 4, quesito 1: giusto
1121 110 37 5 0 PROT:109 squadra 37, quesito 5: sbagliato
1127 110 20 1 1 PROT:110 squadra 20, quesito 1: giusto
1129 110 15 11 0 PROT:111 squadra 15, quesito 11: sbagliato
1131 110 27 2 1 PROT:112 squadra 27, quesito 2: giusto
1131 110 38 8 1 PROT:113 squadra 38, quesito 8: giusto
1131 110 21 11 1 PROT:114 squadra 21, quesito 11: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1142 110 17 2 0 PROT:115 squadra 17, quesito 2: sbagliato
1159 110 9 16 0 PROT:116 squadra 9, quesito 16: sbagliato
1162 110 15 1 1 PROT:117 squadra 15, quesito 1: giusto
1180 110 23 1 0 PROT:118 squadra 23, quesito 1: sbagliato
1194 110 10 1 1 PROT:119 squadra 10, quesito 1: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1204 110 33 15 1 PROT:120 squadra 33, quesito 15: giusto
1210 110 30 8 1 PROT:121 squadra 30, quesito 8: giusto
1219 110 6 13 1 PROT:122 squadra 6, quesito 13: giusto
1226 110 22 1 1 PROT:123 squadra 22, quesito 1: giusto
1227 110 7 15 1 PROT:124 squadra 7, quesito 15: giusto
1231 110 38 1 0 PROT:125 squadra 38, quesito 1: sbagliato
1234 110 18 4 1 PROT:126 squadra 18, quesito 4: giusto
1244 110 33 16 0 PROT:127 squadra 33, quesito 16: sbagliato
1248 110 13 1 1 PROT:128 squadra 13, quesito 1: giusto
1252 110 3 5 0 PROT:129 squadra 3, quesito 5: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1263 110 9 1 1 PROT:130 squadra 9, quesito 1: giusto
1305 110 17 2 0 PROT:131 squadra 17, quesito 2: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1322 110 12 1 1 PROT:132 squadra 12, quesito 1: giusto
1330 110 18 10 0 PROT:133 squadra 18, quesito 10: sbagliato
1342 110 8 4 1 PROT:134 squadra 8, quesito 4: giusto
1346 110 6 8 1 PROT:135 squadra 6, quesito 8: giusto
1360 110 12 4 1 PROT:136 squadra 12, quesito 4: giusto
1360 110 26 1 0 PROT:137 squadra 26, quesito 1: sbagliato
1365 110 8 11 0 PROT:138 squadra 8, quesito 11: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1384 110 4 17 0 PROT:139 squadra 4, quesito 17: sbagliato
1389 110 24 5 0 PROT:140 squadra 24, quesito 5: sbagliato
1391 110 11 4 0 PROT:141 squadra 11, quesito 4: sbagliato
1404 110 12 5 0 PROT:142 squadra 12, quesito 5: sbagliato
1405 110 4 4 0 PROT:143 squadra 4, quesito 4: sbagliato
1408 110 16 4 0 PROT:144 squadra 16, quesito 4: sbagliato
1419 110 23 4 1 PROT:145 squadra 23, quesito 4: giusto
1422 110 33 11 1 PROT:146 squadra 33, quesito 11: giusto
1423 110 35 11 1 PROT:147 squadra 35, quesito 11: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1462 110 14 15 1 PROT:148 squadra 14, quesito 15: giusto
1467 110 9 5 0 PROT:149 squadra 9, quesito 5: sbagliato
1468 110 7 10 1 PROT:150 squadra 7, quesito 10: giusto
1476 110 19 16 1 PROT:151 squadra 19, quesito 16: giusto
1480 110 18 13 1 PROT:152 squadra 18, quesito 13: giusto
1487 110 37 8 0 PROT:153 squadra 37, quesito 8: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1508 110 14 2 1 PROT:154 squadra 14, quesito 2: giusto
1510 110 25 11 0 PROT:155 squadra 25, quesito 11: sbagliato
1533 110 32 17 1 PROT:156 squadra 32, quesito 17: giusto
1536 110 19 11 0 PROT:157 squadra 19, quesito 11: sbagliato
1536 110 38 17 1 PROT:158 squadra 38, quesito 17: giusto
1538 110 25 4 0 PROT:159 squadra 25, quesito 4: sbagliato
1543 110 18 10 1 PROT:160 squadra 18, quesito 10: giusto
1553 110 17 8 1 PROT:161 squadra 17, quesito 8: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1583 110 21 8 1 PROT:162 squadra 21, quesito 8: giusto
1590 110 24 8 1 PROT:163 squadra 24, quesito 8: giusto
1600 110 11 1 1 PROT:164 squadra 11, quesito 1: giusto
1603 110 4 18 1 PROT:165 squadra 4, quesito 18: giusto
1619 110 16 4 0 PROT:166 squadra 16, quesito 4: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1622 110 17 4 1 PROT:167 squadra 17, quesito 4: giusto
1632 110 14 1 1 PROT:168 squadra 14, quesito 1: giusto
1634 110 25 4 0 PROT:169 squadra 25, quesito 4: sbagliato
1636 110 6 16 0 PROT:170 squadra 6, quesito 16: sbagliato
1654 110 27 5 0 PROT:171 squadra 27, quesito 5: sbagliato
1659 110 19 11 0 PROT:172 squadra 19, quesito 11: sbagliato
1660 110 30 17 1 PROT:173 squadra 30, quesito 17: giusto
1669 110 30 4 1 PROT:174 squadra 30, quesito 4: giusto
1670 110 26 8 0 PROT:175 squadra 26, quesito 8: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1693 110 20 11 1 PROT:176 squadra 20, quesito 11: giusto
1696 110 31 5 0 PROT:177 squadra 31, quesito 5: sbagliato
1698 110 37 8 1 PROT:178 squadra 37, quesito 8: giusto
1704 110 34 16 1 PROT:179 squadra 34, quesito 16: giusto
1717 110 31 2 0 PROT:180 squadra 31, quesito 2: sbagliato
1723 110 4 11 0 PROT:181 squadra 4, quesito 11: sbagliato
1735 110 14 11 1 PROT:182 squadra 14, quesito 11: giusto
1737 110 3 4 0 PROT:183 squadra 3, quesito 4: sbagliato
1739 110 38 7 0 PROT:184 squadra 38, quesito 7: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1742 110 12 2 1 PROT:185 squadra 12, quesito 2: giusto
1748 110 8 8 1 PROT:186 squadra 8, quesito 8: giusto
1750 110 24 11 0 PROT:187 squadra 24, quesito 11: sbagliato
1758 110 24 2 0 PROT:188 squadra 24, quesito 2: sbagliato
1760 110 18 5 1 PROT:189 squadra 18, quesito 5: giusto
1761 110 37 18 1 PROT:190 squadra 37, quesito 18: giusto
1767 110 21 4 0 PROT:191 squadra 21, quesito 4: sbagliato
1790 110 17 17 0 PROT:192 squadra 17, quesito 17: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1800 110 2 11 1 PROT:193 squadra 2, quesito 11: giusto
1802 110 15 11 1 PROT:194 squadra 15, quesito 11: giusto
1828 110 20 4 1 PROT:195 squadra 20, quesito 4: giusto
1832 110 11 16 1 PROT:196 squadra 11, quesito 16: giusto
1836 110 22 16 1 PROT:197 squadra 22, quesito 16: giusto
1841 110 16 6 1 PROT:198 squadra 16, quesito 6: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1864 110 21 1 0 PROT:199 squadra 21, quesito 1: sbagliato
1873 110 16 4 0 PROT:200 squadra 16, quesito 4: sbagliato
1880 110 2 15 1 PROT:201 squadra 2, quesito 15: giusto
1919 110 37 2 0 PROT:202 squadra 37, quesito 2: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1936 110 31 5 0 PROT:203 squadra 31, quesito 5: sbagliato
1943 110 33 5 0 PROT:204 squadra 33, quesito 5: sbagliato
1949 110 32 8 1 PROT:205 squadra 32, quesito 8: giusto
1952 110 13 6 0 PROT:206 squadra 13, quesito 6: sbagliato
1957 110 38 18 1 PROT:207 squadra 38, quesito 18: giusto
1974 110 11 4 1 PROT:208 squadra 11, quesito 4: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1983 110 29 4 0 PROT:209 squadra 29, quesito 4: sbagliato
1986 110 32 1 1 PROT:210 squadra 32, quesito 1: giusto
1990 110 34 1 0 PROT:211 squadra 34, quesito 1: sbagliato
1991 110 14 9 1 PROT:212 squadra 14, quesito 9: giusto
2003 110 28 1 1 PROT:213 squadra 28, quesito 1: giusto
2031 110 38 6 0 PROT:214 squadra 38, quesito 6: sbagliato
2037 110 7 17 0 PROT:215 squadra 7, quesito 17: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2050 110 24 11 0 PROT:216 squadra 24, quesito 11: sbagliato
2060 110 10 4 1 PROT:217 squadra 10, quesito 4: giusto
2060 110 36 4 0 PROT:218 squadra 36, quesito 4: sbagliato
2062 110 19 5 1 PROT:219 squadra 19, quesito 5: giusto
2063 110 21 12 0 PROT:220 squadra 21, quesito 12: sbagliato
2072 110 24 12 0 PROT:221 squadra 24, quesito 12: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2101 110 5 8 1 PROT:222 squadra 5, quesito 8: giusto
2104 110 15 4 1 PROT:223 squadra 15, quesito 4: giusto
2114 110 21 1 1 PROT:224 squadra 21, quesito 1: giusto
2125 110 17 17 0 PROT:225 squadra 17, quesito 17: sbagliato
2127 110 31 5 0 PROT:226 squadra 31, quesito 5: sbagliato
2131 110 21 4 1 PROT:227 squadra 21, quesito 4: giusto
2137 110 27 16 1 PROT:228 squadra 27, quesito 16: giusto
2149 110 30 18 1 PROT:229 squadra 30, quesito 18: giusto
2156 110 14 8 1 PROT:230 squadra 14, quesito 8: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2162 110 33 5 0 PROT:231 squadra 33, quesito 5: sbagliato
2174 110 16 16 1 PROT:232 squadra 16, quesito 16: giusto
2192 110 1 5 0 PROT:233 squadra 1, quesito 5: sbagliato
2195 110 25 6 1 PROT:234 squadra 25, quesito 6: giusto
2197 110 8 11 1 PROT:235 squadra 8, quesito 11: giusto
2201 110 3 11 1 PROT:236 squadra 3, quesito 11: giusto
2204 110 20 2 1 PROT:237 squadra 20, quesito 2: giusto
2209 110 12 13 1 PROT:238 squadra 12, quesito 13: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2232 110 14 16 1 PROT:239 squadra 14, quesito 16: giusto
2250 110 14 14 1 PROT:240 squadra 14, quesito 14: giusto
2251 110 18 14 0 PROT:241 squadra 18, quesito 14: sbagliato
2273 110 13 6 1 PROT:242 squadra 13, quesito 6: giusto
2274 110 21 16 0 PROT:243 squadra 21, quesito 16: sbagliato
2278 110 3 1 0 PROT:244 squadra 3, quesito 1: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2281 110 26 4 1 PROT:245 squadra 26, quesito 4: giusto
2281 110 4 2 0 PROT:246 squadra 4, quesito 2: sbagliato
2284 110 2 8 1 PROT:247 squadra 2, quesito 8: giusto
2294 110 6 17 0 PROT:248 squadra 6, quesito 17: sbagliato
2327 110 18 8 0 PROT:249 squadra 18, quesito 8: sbagliato
2332 110 27 5 1 PROT:250 squadra 27, quesito 5: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2343 110 11 2 0 PROT:251 squadra 11, quesito 2: sbagliato
2344 110 17 11 1 PROT:252 squadra 17, quesito 11: giusto
2357 110 4 2 1 PROT:253 squadra 4, quesito 2: giusto
2358 110 33 13 1 PROT:254 squadra 33, quesito 13: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2402 110 38 14 0 PROT:255 squadra 38, quesito 14: sbagliato
2411 110 3 4 1 PROT:256 squadra 3, quesito 4: giusto
2416 110 29 17 1 PROT:257 squadra 29, quesito 17: giusto
2438 110 17 17 0 PROT:258 squadra 17, quesito 17: sbagliato
2438 110 26 1 1 PROT:259 squadra 26, quesito 1: giusto
2448 110 34 1 1 PROT:260 squadra 34, quesito 1: giusto
2451 110 23 11 0 PROT:261 squadra 23, quesito 11: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2460 110 38 4 1 PROT:262 squadra 38, quesito 4: giusto
2464 110 29 4 1 PROT:263 squadra 29, quesito 4: giusto
2487 110 38 6 0 PROT:264 squadra 38, quesito 6: sbagliato
2487 110 18 14 1 PROT:265 squadra 18, quesito 14: giusto
2491 110 16 2 0 PROT:266 squadra 16, quesito 2: sbagliato
2514 110 24 18 1 PROT:267 squadra 24, quesito 18: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2537 110 6 6 0 PROT:268 squadra 6, quesito 6: sbagliato
2540 110 8 2 1 PROT:269 squadra 8, quesito 2: giusto
2562 110 32 5 0 PROT:270 squadra 32, quesito 5: sbagliato
2569 110 29 5 0 PROT:271 squadra 29, quesito 5: sbagliato
2573 110 14 17 0 PROT:272 squadra 14, quesito 17: sbagliato
2579 110 16 2 0 PROT:273 squadra 16, quesito 2: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2629 110 29 8 1 PROT:274 squadra 29, quesito 8: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2655 110 13 15 1 PROT:275 squadra 13, quesito 15: giusto
2690 110 6 3 0 PROT:276 squadra 6, quesito 3: sbagliato
2692 110 18 8 0 PROT:277 squadra 18, quesito 8: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2718 110 25 17 1 PROT:278 squadra 25, quesito 17: giusto
2725 110 30 2 0 PROT:279 squadra 30, quesito 2: sbagliato
2731 110 3 1 1 PROT:280 squadra 3, quesito 1: giusto
2749 110 27 6 1 PROT:281 squadra 27, quesito 6: giusto
2751 110 23 11 1 PROT:282 squadra 23, quesito 11: giusto
2758 110 16 14 1 PROT:283 squadra 16, quesito 14: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2763 110 6 14 0 PROT:284 squadra 6, quesito 14: sbagliato
2764 110 9 16 0 PROT:285 squadra 9, quesito 16: sbagliato
2777 110 13 10 0 PROT:286 squadra 13, quesito 10: sbagliato
2782 110 37 17 1 PROT:287 squadra 37, quesito 17: giusto
2787 110 15 16 1 PROT:288 squadra 15, quesito 16: giusto
2792 110 13 16 1 PROT:289 squadra 13, quesito 16: giusto
2795 110 12 11 0 PROT:290 squadra 12, quesito 11: sbagliato
2806 110 19 10 0 PROT:291 squadra 19, quesito 10: sbagliato
2814 110 29 11 1 PROT:292 squadra 29, quesito 11: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2820 110 21 6 0 PROT:293 squadra 21, quesito 6: sbagliato
2828 110 26 16 0 PROT:294 squadra 26, quesito 16: sbagliato
2829 110 29 1 1 PROT:295 squadra 29, quesito 1: giusto
2840 110 3 2 0 PROT:296 squadra 3, quesito 2: sbagliato
2861 110 18 8 1 PROT:297 squadra 18, quesito 8: giusto
2865 110 20 18 1 PROT:298 squadra 20, quesito 18: giusto
2876 110 4 17 1 PROT:299 squadra 4, quesito 17: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2884 110 33 3 0 PROT:300 squadra 33, quesito 3: sbagliato
2912 110 29 16 0 PROT:301 squadra 29, quesito 16: sbagliato
2924 110 25 4 1 PROT:302 squadra 25, quesito 4: giusto
2924 110 18 15 1 PROT:303 squadra 18, quesito 15: giusto
2930 110 10 11 0 PROT:304 squadra 10, quesito 11: sbagliato
2936 110 4 4 1 PROT:305 squadra 4, quesito 4: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2950 110 14 18 1 PROT:306 squadra 14, quesito 18: giusto
2954 110 35 8 1 PROT:307 squadra 35, quesito 8: giusto
2977 110 27 18 0 PROT:308 squadra 27, quesito 18: sbagliato
2978 110 36 11 1 PROT:309 squadra 36, quesito 11: giusto
2990 110 28 2 0 PROT:310 squadra 28, quesito 2: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3028 110 27 17 1 PROT:311 squadra 27, quesito 17: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3068 110 16 3 0 PROT:312 squadra 16, quesito 3: sbagliato
3081 110 28 16 0 PROT:313 squadra 28, quesito 16: sbagliato
3090 110 38 13 1 PROT:314 squadra 38, quesito 13: giusto
3091 110 33 8 0 PROT:315 squadra 33, quesito 8: sbagliato
3092 110 6 16 0 PROT:316 squadra 6, quesito 16: sbagliato
3099 110 34 11 1 PROT:317 squadra 34, quesito 11: giusto
3112 110 32 16 0 PROT:318 squadra 32, quesito 16: sbagliato
3116 110 5 1 1 PROT:319 squadra 5, quesito 1: giusto
3117 110 30 11 0 PROT:320 squadra 30, quesito 11: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3132 110 31 8 0 PROT:321 squadra 31, quesito 8: sbagliato
3139 110 32 2 0 PROT:322 squadra 32, quesito 2: sbagliato
3142 110 25 8 0 PROT:323 squadra 25, quesito 8: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3197 110 8 5 1 PROT:324 squadra 8, quesito 5: giusto
3228 110 38 16 1 PROT:325 squadra 38, quesito 16: giusto
3237 110 17 15 0 PROT:326 squadra 17, quesito 15: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3245 110 7 16 0 PROT:327 squadra 7, quesito 16: sbagliato
3254 110 6 9 1 PROT:328 squadra 6, quesito 9: giusto
3257 110 8 16 0 PROT:329 squadra 8, quesito 16: sbagliato
3257 110 7 13 1 PROT:330 squadra 7, quesito 13: giusto
3260 110 29 2 1 PROT:331 squadra 29, quesito 2: giusto
3262 110 37 3 0 PROT:332 squadra 37, quesito 3: sbagliato
3277 110 19 2 1 PROT:333 squadra 19, quesito 2: giusto
3282 110 25 8 1 PROT:334 squadra 25, quesito 8: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3317 110 17 16 1 PROT:335 squadra 17, quesito 16: giusto
3327 110 25 11 1 PROT:336 squadra 25, quesito 11: giusto
3330 110 22 11 1 PROT:337 squadra 22, quesito 11: giusto
3344 110 33 8 0 PROT:338 squadra 33, quesito 8: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3360 110 13 17 0 PROT:339 squadra 13, quesito 17: sbagliato
3363 110 26 8 0 PROT:340 squadra 26, quesito 8: sbagliato
3378 110 11 8 0 PROT:341 squadra 11, quesito 8: sbagliato
3380 110 18 16 1 PROT:342 squadra 18, quesito 16: giusto
3383 110 20 12 0 PROT:343 squadra 20, quesito 12: sbagliato
3399 110 14 5 1 PROT:344 squadra 14, quesito 5: giusto
3406 110 24 15 0 PROT:345 squadra 24, quesito 15: sbagliato
3409 110 9 8 1 PROT:346 squadra 9, quesito 8: giusto
3417 110 26 8 1 PROT:347 squadra 26, quesito 8: giusto
3418 110 10 17 0 PROT:348 squadra 10, quesito 17: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3424 110 12 11 1 PROT:349 squadra 12, quesito 11: giusto
3425 110 36 16 0 PROT:350 squadra 36, quesito 16: sbagliato
3431 110 35 3 0 PROT:351 squadra 35, quesito 3: sbagliato
3433 110 32 16 0 PROT:352 squadra 32, quesito 16: sbagliato
3466 110 21 16 0 PROT:353 squadra 21, quesito 16: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3481 110 33 8 1 PROT:354 squadra 33, quesito 8: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3545 110 36 13 1 PROT:355 squadra 36, quesito 13: giusto
3550 110 10 8 1 PROT:356 squadra 10, quesito 8: giusto
3555 110 3 8 1 PROT:357 squadra 3, quesito 8: giusto
3556 110 13 17 0 PROT:358 squadra 13, quesito 17: sbagliato
3557 110 1 4 1 PROT:359 squadra 1, quesito 4: giusto
3557 110 30 11 1 PROT:360 squadra 30, quesito 11: giusto
3559 110 11 6 0 PROT:361 squadra 11, quesito 6: sbagliato
3582 110 27 3 0 PROT:362 squadra 27, quesito 3: sbagliato
3586 110 16 3 1 PROT:363 squadra 16, quesito 3: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3621 110 23 2 0 PROT:364 squadra 23, quesito 2: sbagliato
3634 110 4 11 0 PROT:365 squadra 4, quesito 11: sbagliato
3635 110 12 5 1 PROT:366 squadra 12, quesito 5: giusto
3639 110 14 3 1 PROT:367 squadra 14, quesito 3: giusto
3659 110 17 5 1 PROT:368 squadra 17, quesito 5: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3672 110 9 5 1 PROT:369 squadra 9, quesito 5: giusto
3683 110 21 16 0 PROT:370 squadra 21, quesito 16: sbagliato
3691 110 17 2 0 PROT:371 squadra 17, quesito 2: sbagliato
3695 110 22 2 1 PROT:372 squadra 22, quesito 2: giusto
3711 110 38 1 0 PROT:373 squadra 38, quesito 1: sbagliato
3711 110 29 16 0 PROT:374 squadra 29, quesito 16: sbagliato
3716 110 18 9 1 PROT:375 squadra 18, quesito 9: giusto
3717 110 19 11 1 PROT:376 squadra 19, quesito 11: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3732 110 16 18 1 PROT:377 squadra 16, quesito 18: giusto
3735 110 37 6 1 PROT:378 squadra 37, quesito 6: giusto
3779 110 34 4 0 PROT:379 squadra 34, quesito 4: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3782 110 16 7 0 PROT:380 squadra 16, quesito 7: sbagliato
3782 110 33 5 0 PROT:381 squadra 33, quesito 5: sbagliato
3787 110 12 8 0 PROT:382 squadra 12, quesito 8: sbagliato
3796 110 2 7 1 PROT:383 squadra 2, quesito 7: giusto
3797 110 14 17 1 PROT:384 squadra 14, quesito 17: giusto
3802 110 6 18 1 PROT:385 squadra 6, quesito 18: giusto
3805 110 24 17 0 PROT:386 squadra 24, quesito 17: sbagliato
3819 110 24 16 1 PROT:387 squadra 24, quesito 16: giusto
3825 110 33 16 1 PROT:388 squadra 33, quesito 16: giusto
3834 110 23 1 1 PROT:389 squadra 23, quesito 1: giusto
3835 110 31 2 1 PROT:390 squadra 31, quesito 2: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3844 110 21 18 0 PROT:391 squadra 21, quesito 18: sbagliato
3849 110 14 13 1 PROT:392 squadra 14, quesito 13: giusto
3867 110 12 8 1 PROT:393 squadra 12, quesito 8: giusto
3867 110 13 17 0 PROT:394 squadra 13, quesito 17: sbagliato
3872 110 11 11 0 PROT:395 squadra 11, quesito 11: sbagliato
3891 110 30 13 1 PROT:396 squadra 30, quesito 13: giusto
3894 110 17 2 0 PROT:397 squadra 17, quesito 2: sbagliato
3896 110 32 18 1 PROT:398 squadra 32, quesito 18: giusto
3897 110 27 1 1 PROT:399 squadra 27, quesito 1: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3905 110 33 7 0 PROT:400 squadra 33, quesito 7: sbagliato
3924 110 38 3 0 PROT:401 squadra 38, quesito 3: sbagliato
3957 110 7 18 1 PROT:402 squadra 7, quesito 18: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3978 110 22 4 0 PROT:403 squadra 22, quesito 4: sbagliato
3991 110 35 5 0 PROT:404 squadra 35, quesito 5: sbagliato
4018 110 20 8 0 PROT:405 squadra 20, quesito 8: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4026 110 38 3 0 PROT:406 squadra 38, quesito 3: sbagliato
4041 110 7 6 0 PROT:407 squadra 7, quesito 6: sbagliato
4052 110 15 17 0 PROT:408 squadra 15, quesito 17: sbagliato
4079 110 22 17 1 PROT:409 squadra 22, quesito 17: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4093 110 13 11 1 PROT:410 squadra 13, quesito 11: giusto
4095 110 22 8 1 PROT:411 squadra 22, quesito 8: giusto
4109 110 8 7 1 PROT:412 squadra 8, quesito 7: giusto
4116 110 11 8 1 PROT:413 squadra 11, quesito 8: giusto
4133 110 11 11 1 PROT:414 squadra 11, quesito 11: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4148 110 33 5 1 PROT:415 squadra 33, quesito 5: giusto
4152 110 8 15 1 PROT:416 squadra 8, quesito 15: giusto
4155 110 12 18 1 PROT:417 squadra 12, quesito 18: giusto
4160 110 19 10 1 PROT:418 squadra 19, quesito 10: giusto
4176 110 15 7 0 PROT:419 squadra 15, quesito 7: sbagliato
4190 110 16 10 1 PROT:420 squadra 16, quesito 10: giusto
4195 110 1 8 1 PROT:421 squadra 1, quesito 8: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4204 110 25 15 1 PROT:422 squadra 25, quesito 15: giusto
4205 110 31 11 0 PROT:423 squadra 31, quesito 11: sbagliato
4208 110 37 2 1 PROT:424 squadra 37, quesito 2: giusto
4210 110 8 6 0 PROT:425 squadra 8, quesito 6: sbagliato
4211 110 9 18 0 PROT:426 squadra 9, quesito 18: sbagliato
4217 110 25 3 0 PROT:427 squadra 25, quesito 3: sbagliato
4236 110 4 13 1 PROT:428 squadra 4, quesito 13: giusto
4247 110 34 4 0 PROT:429 squadra 34, quesito 4: sbagliato
4252 110 23 18 1 PROT:430 squadra 23, quesito 18: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4281 110 27 3 0 PROT:431 squadra 27, quesito 3: sbagliato
4288 110 36 18 0 PROT:432 squadra 36, quesito 18: sbagliato
4296 110 15 17 0 PROT:433 squadra 15, quesito 17: sbagliato
4305 110 31 5 1 PROT:434 squadra 31, quesito 5: giusto
4311 110 37 16 0 PROT:435 squadra 37, quesito 16: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4331 110 33 7 1 PROT:436 squadra 33, quesito 7: giusto
4336 110 18 7 1 PROT:437 squadra 18, quesito 7: giusto
4353 110 17 7 1 PROT:438 squadra 17, quesito 7: giusto
4361 110 34 4 1 PROT:439 squadra 34, quesito 4: giusto
4366 110 8 6 1 PROT:440 squadra 8, quesito 6: giusto
4366 110 7 16 1 PROT:441 squadra 7, quesito 16: giusto
4366 110 32 12 1 PROT:442 squadra 32, quesito 12: giusto
4367 110 24 6 0 PROT:443 squadra 24, quesito 6: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4393 110 13 12 1 PROT:444 squadra 13, quesito 12: giusto
4399 110 20 12 0 PROT:445 squadra 20, quesito 12: sbagliato
4405 110 35 16 0 PROT:446 squadra 35, quesito 16: sbagliato
4413 110 15 7 1 PROT:447 squadra 15, quesito 7: giusto
4421 110 22 4 1 PROT:448 squadra 22, quesito 4: giusto
4436 110 22 13 1 PROT:449 squadra 22, quesito 13: giusto
4439 110 25 3 0 PROT:450 squadra 25, quesito 3: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4451 110 36 18 0 PROT:451 squadra 36, quesito 18: sbagliato
4456 110 35 5 0 PROT:452 squadra 35, quesito 5: sbagliato
4458 110 24 17 1 PROT:453 squadra 24, quesito 17: giusto
4463 110 24 5 0 PROT:454 squadra 24, quesito 5: sbagliato
4467 110 38 2 0 PROT:455 squadra 38, quesito 2: sbagliato
4476 110 1 2 1 PROT:456 squadra 1, quesito 2: giusto
4477 110 5 2 0 PROT:457 squadra 5, quesito 2: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4500 110 3 3 0 PROT:458 squadra 3, quesito 3: sbagliato
4507 110 30 1 1 PROT:459 squadra 30, quesito 1: giusto
4542 110 14 7 0 PROT:460 squadra 14, quesito 7: sbagliato
4553 110 20 6 1 PROT:461 squadra 20, quesito 6: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4594 110 38 2 0 PROT:462 squadra 38, quesito 2: sbagliato
4601 110 3 13 1 PROT:463 squadra 3, quesito 13: giusto
4609 110 21 5 0 PROT:464 squadra 21, quesito 5: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4671 110 9 13 0 PROT:465 squadra 9, quesito 13: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4713 110 5 16 0 PROT:466 squadra 5, quesito 16: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4740 110 15 17 1 PROT:467 squadra 15, quesito 17: giusto
4746 110 2 17 1 PROT:468 squadra 2, quesito 17: giusto
4747 110 20 8 1 PROT:469 squadra 20, quesito 8: giusto
4749 110 29 16 0 PROT:470 squadra 29, quesito 16: sbagliato
4750 110 18 6 1 PROT:471 squadra 18, quesito 6: giusto
4752 110 10 11 1 PROT:472 squadra 10, quesito 11: giusto
4777 110 21 18 0 PROT:473 squadra 21, quesito 18: sbagliato
4781 110 25 10 0 PROT:474 squadra 25, quesito 10: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4803 110 28 5 0 PROT:475 squadra 28, quesito 5: sbagliato
4827 110 6 15 1 PROT:476 squadra 6, quesito 15: giusto
4831 110 7 4 0 PROT:477 squadra 7, quesito 4: sbagliato
4834 110 24 5 1 PROT:478 squadra 24, quesito 5: giusto
4837 110 38 10 0 PROT:479 squadra 38, quesito 10: sbagliato
4849 110 7 3 0 PROT:480 squadra 7, quesito 3: sbagliato
4856 110 29 5 0 PROT:481 squadra 29, quesito 5: sbagliato
4856 110 25 10 0 PROT:482 squadra 25, quesito 10: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4874 110 37 16 1 PROT:483 squadra 37, quesito 16: giusto
4879 110 9 11 0 PROT:484 squadra 9, quesito 11: sbagliato
4880 110 3 2 0 PROT:485 squadra 3, quesito 2: sbagliato
4902 110 10 2 0 PROT:486 squadra 10, quesito 2: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4922 110 10 13 0 PROT:487 squadra 10, quesito 13: sbagliato
4951 110 27 7 1 PROT:488 squadra 27, quesito 7: giusto
4964 110 26 16 0 PROT:489 squadra 26, quesito 16: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4983 110 11 3 0 PROT:490 squadra 11, quesito 3: sbagliato
4984 110 22 3 1 PROT:491 squadra 22, quesito 3: giusto
4993 110 5 17 0 PROT:492 squadra 5, quesito 17: sbagliato
4997 110 26 2 0 PROT:493 squadra 26, quesito 2: sbagliato
5012 110 26 2 0 PROT:494 squadra 26, quesito 2: sbagliato
5038 110 35 11 0 PROT:495 squadra 35, quesito 11: sbagliato
5039 110 6 5 1 PROT:496 squadra 6, quesito 5: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5075 110 28 16 0 PROT:497 squadra 28, quesito 16: sbagliato
5079 110 20 5 0 PROT:498 squadra 20, quesito 5: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5100 110 25 3 0 PROT:499 squadra 25, quesito 3: sbagliato
5103 110 18 3 1 PROT:500 squadra 18, quesito 3: giusto
5105 110 31 11 0 PROT:501 squadra 31, quesito 11: sbagliato
5132 110 31 11 0 PROT:502 squadra 31, quesito 11: sbagliato
5140 110 23 2 0 PROT:503 squadra 23, quesito 2: sbagliato
5154 110 35 11 0 PROT:504 squadra 35, quesito 11: sbagliato
5158 110 30 5 1 PROT:505 squadra 30, quesito 5: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5180 110 15 14 0 PROT:506 squadra 15, quesito 14: sbagliato
5202 110 8 16 0 PROT:507 squadra 8, quesito 16: sbagliato
5212 110 9 11 0 PROT:508 squadra 9, quesito 11: sbagliato
5213 110 6 6 1 PROT:509 squadra 6, quesito 6: giusto
5216 110 17 17 1 PROT:510 squadra 17, quesito 17: giusto
5219 110 33 10 0 PROT:511 squadra 33, quesito 10: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5231 110 21 13 1 PROT:512 squadra 21, quesito 13: giusto
5251 110 38 14 0 PROT:513 squadra 38, quesito 14: sbagliato
5266 110 7 7 1 PROT:514 squadra 7, quesito 7: giusto
5269 110 10 2 1 PROT:515 squadra 10, quesito 2: giusto
5270 110 35 16 0 PROT:516 squadra 35, quesito 16: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5295 110 12 17 1 PROT:517 squadra 12, quesito 17: giusto
5300 110 21 18 0 PROT:518 squadra 21, quesito 18: sbagliato
5312 110 26 2 0 PROT:519 squadra 26, quesito 2: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5340 110 15 6 0 PROT:520 squadra 15, quesito 6: sbagliato
5359 110 17 18 0 PROT:521 squadra 17, quesito 18: sbagliato
5363 110 21 16 1 PROT:522 squadra 21, quesito 16: giusto
5368 110 6 16 1 PROT:523 squadra 6, quesito 16: giusto
5391 110 7 4 0 PROT:524 squadra 7, quesito 4: sbagliato
5397 110 12 10 1 PROT:525 squadra 12, quesito 10: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5403 110 29 13 1 PROT:526 squadra 29, quesito 13: giusto
5407 110 25 2 0 PROT:527 squadra 25, quesito 2: sbagliato
5418 110 14 10 0 PROT:528 squadra 14, quesito 10: sbagliato
5421 110 26 2 1 PROT:529 squadra 26, quesito 2: giusto
5434 110 34 2 0 PROT:530 squadra 34, quesito 2: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5483 110 15 2 0 PROT:531 squadra 15, quesito 2: sbagliato
5491 110 18 18 1 PROT:532 squadra 18, quesito 18: giusto
5499 110 37 3 0 PROT:533 squadra 37, quesito 3: sbagliato
5503 110 24 11 0 PROT:534 squadra 24, quesito 11: sbagliato
5509 110 19 18 1 PROT:535 squadra 19, quesito 18: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5522 110 20 5 0 PROT:536 squadra 20, quesito 5: sbagliato
5523 110 34 2 0 PROT:537 squadra 34, quesito 2: sbagliato
5541 110 1 3 0 PROT:538 squadra 1, quesito 3: sbagliato
5543 110 38 6 0 PROT:539 squadra 38, quesito 6: sbagliato
5558 110 10 13 1 PROT:540 squadra 10, quesito 13: giusto
5571 110 33 18 0 PROT:541 squadra 33, quesito 18: sbagliato
5575 110 9 16 1 PROT:542 squadra 9, quesito 16: giusto
5576 110 26 3 0 PROT:543 squadra 26, quesito 3: sbagliato
5578 110 13 17 1 PROT:544 squadra 13, quesito 17: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5583 110 32 16 0 PROT:545 squadra 32, quesito 16: sbagliato
5588 110 1 3 0 PROT:546 squadra 1, quesito 3: sbagliato
5614 110 4 16 1 PROT:547 squadra 4, quesito 16: giusto
5617 110 15 14 0 PROT:548 squadra 15, quesito 14: sbagliato
5622 110 21 2 1 PROT:549 squadra 21, quesito 2: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5640 110 7 14 0 PROT:550 squadra 7, quesito 14: sbagliato
5652 110 33 10 1 PROT:551 squadra 33, quesito 10: giusto
5652 110 26 16 0 PROT:552 squadra 26, quesito 16: sbagliato
5664 110 16 17 1 PROT:553 squadra 16, quesito 17: giusto
5667 110 3 2 0 PROT:554 squadra 3, quesito 2: sbagliato
5667 110 36 17 1 PROT:555 squadra 36, quesito 17: giusto
5685 110 35 2 1 PROT:556 squadra 35, quesito 2: giusto
5689 110 15 18 0 PROT:557 squadra 15, quesito 18: sbagliato
5700 101 aggiorna punteggio esercizi, orologio: 95
5702 110 5 16 0 PROT:558 squadra 5, quesito 16: sbagliato
5725 110 7 14 1 PROT:559 squadra 7, quesito 14: giusto
5731 110 20 3 0 PROT:560 squadra 20, quesito 3: sbagliato
5735 110 31 11 0 PROT:561 squadra 31, quesito 11: sbagliato
5741 110 3 17 0 PROT:562 squadra 3, quesito 17: sbagliato
5745 110 11 10 0 PROT:563 squadra 11, quesito 10: sbagliato
5756 110 33 18 1 PROT:564 squadra 33, quesito 18: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5762 110 3 2 1 PROT:565 squadra 3, quesito 2: giusto
5770 110 28 8 1 PROT:566 squadra 28, quesito 8: giusto
5774 110 34 3 0 PROT:567 squadra 34, quesito 3: sbagliato
5779 110 38 5 0 PROT:568 squadra 38, quesito 5: sbagliato
5779 110 21 5 1 PROT:569 squadra 21, quesito 5: giusto
5781 110 24 11 1 PROT:570 squadra 24, quesito 11: giusto
5798 110 16 7 1 PROT:571 squadra 16, quesito 7: giusto
5809 110 2 16 0 PROT:572 squadra 2, quesito 16: sbagliato
5815 110 38 11 0 PROT:573 squadra 38, quesito 11: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5842 110 9 18 1 PROT:574 squadra 9, quesito 18: giusto
5849 110 13 14 1 PROT:575 squadra 13, quesito 14: giusto
5861 110 14 7 0 PROT:576 squadra 14, quesito 7: sbagliato
5867 110 15 2 0 PROT:577 squadra 15, quesito 2: sbagliato
5868 110 34 2 1 PROT:578 squadra 34, quesito 2: giusto
5869 110 1 15 1 PROT:579 squadra 1, quesito 15: giusto
5874 110 8 16 0 PROT:580 squadra 8, quesito 16: sbagliato
5878 110 14 10 0 PROT:581 squadra 14, quesito 10: sbagliato
5878 110 32 15 1 PROT:582 squadra 32, quesito 15: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5887 110 25 13 1 PROT:583 squadra 25, quesito 13: giusto
5887 110 6 2 0 PROT:584 squadra 6, quesito 2: sbagliato
5893 110 35 18 0 PROT:585 squadra 35, quesito 18: sbagliato
5895 110 37 3 1 PROT:586 squadra 37, quesito 3: giusto
5896 110 15 2 1 PROT:587 squadra 15, quesito 2: giusto
5902 110 25 7 0 PROT:588 squadra 25, quesito 7: sbagliato
5902 110 2 5 0 PROT:589 squadra 2, quesito 5: sbagliato
5910 110 21 18 1 PROT:590 squadra 21, quesito 18: giusto
5914 110 15 15 0 PROT:591 squadra 15, quesito 15: sbagliato
5919 110 8 17 1 PROT:592 squadra 8, quesito 17: giusto
5922 110 20 13 1 PROT:593 squadra 20, quesito 13: giusto
5924 110 32 2 1 PROT:594 squadra 32, quesito 2: giusto
5924 110 22 14 0 PROT:595 squadra 22, quesito 14: sbagliato
5928 110 30 6 0 PROT:596 squadra 30, quesito 6: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5942 110 10 16 0 PROT:597 squadra 10, quesito 16: sbagliato
5949 110 2 9 0 PROT:598 squadra 2, quesito 9: sbagliato
5957 110 29 16 0 PROT:599 squadra 29, quesito 16: sbagliato
5957 110 18 17 1 PROT:600 squadra 18, quesito 17: giusto
5959 110 1 3 0 PROT:601 squadra 1, quesito 3: sbagliato
5960 110 16 2 0 PROT:602 squadra 16, quesito 2: sbagliato
5964 110 2 16 0 PROT:603 squadra 2, quesito 16: sbagliato
5966 110 32 7 1 PROT:604 squadra 32, quesito 7: giusto
5968 110 13 2 1 PROT:605 squadra 13, quesito 2: giusto
5972 110 21 6 0 PROT:606 squadra 21, quesito 6: sbagliato
5973 110 11 9 0 PROT:607 squadra 11, quesito 9: sbagliato
5973 110 32 16 0 PROT:608 squadra 32, quesito 16: sbagliato
5977 110 30 7 0 PROT:609 squadra 30, quesito 7: sbagliato
5982 110 2 12 0 PROT:610 squadra 2, quesito 12: sbagliato
5986 110 27 10 1 PROT:611 squadra 27, quesito 10: giusto
5988 110 19 14 0 PROT:612 squadra 19, quesito 14: sbagliato
5995 110 19 13 1 PROT:613 squadra 19, quesito 13: giusto
5997 110 35 16 0 PROT:614 squadra 35, quesito 16: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6300 210 termine gara
--- 999 fine simulatore
