--- 001 inizializzazione simulatore
--- 003 35 18 180 10 6 3 1 1 100 80 -- squadre: 35 quesiti: 18
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
0 200 inizio gara
0 120 1 18 PROT:1 squadra 1 sceglie 18 come jolly
0 120 2 13 PROT:2 squadra 2 sceglie 13 come jolly
0 120 3 12 PROT:3 squadra 3 sceglie 12 come jolly
0 120 4 1 PROT:4 squadra 4 sceglie 1 come jolly
0 120 5 6 PROT:5 squadra 5 sceglie 6 come jolly
0 120 6 6 PROT:6 squadra 6 sceglie 6 come jolly
0 120 7 14 PROT:7 squadra 7 sceglie 14 come jolly
0 120 8 12 PROT:8 squadra 8 sceglie 12 come jolly
0 120 9 18 PROT:9 squadra 9 sceglie 18 come jolly
0 120 10 18 PROT:10 squadra 10 sceglie 18 come jolly
0 120 11 16 PROT:11 squadra 11 sceglie 16 come jolly
0 120 12 6 PROT:12 squadra 12 sceglie 6 come jolly
0 120 13 18 PROT:13 squadra 13 sceglie 18 come jolly
0 120 14 12 PROT:14 squadra 14 sceglie 12 come jolly
0 120 15 16 PROT:15 squadra 15 sceglie 16 come jolly
0 120 16 3 PROT:16 squadra 16 sceglie 3 come jolly
0 120 17 1 PROT:17 squadra 17 sceglie 1 come jolly
0 120 18 16 PROT:18 squadra 18 sceglie 16 come jolly
0 120 19 16 PROT:19 squadra 19 sceglie 16 come jolly
0 120 20 5 PROT:20 squadra 20 sceglie 5 come jolly
0 120 21 17 PROT:21 squadra 21 sceglie 17 come jolly
0 120 22 8 PROT:22 squadra 22 sceglie 8 come jolly
0 120 23 16 PROT:23 squadra 23 sceglie 16 come jolly
0 120 24 1 PROT:24 squadra 24 sceglie 1 come jolly
0 120 25 16 PROT:25 squadra 25 sceglie 16 come jolly
0 120 26 5 PROT:26 squadra 26 sceglie 5 come jolly
0 120 27 17 PROT:27 squadra 27 sceglie 17 come jolly
0 120 28 6 PROT:28 squadra 28 sceglie 6 come jolly
0 120 29 15 PROT:29 squadra 29 sceglie 15 come jolly
0 120 30 17 PROT:30 squadra 30 sceglie 17 come jolly
0 120 31 16 PROT:31 squadra 31 sceglie 16 come jolly
0 120 32 3 PROT:32 squadra 32 sceglie 3 come jolly
0 120 33 16 PROT:33 squadra 33 sceglie 16 come jolly
0 120 34 12 PROT:34 squadra 34 sceglie 12 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
143 110 27 1 1 PROT:36 squadra 27, quesito 1: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
191 110 21 2 1 PROT:37 squadra 21, quesito 2: giusto
210 110 5 1 1 PROT:38 squadra 5, quesito 1: giusto
235 110 9 1 0 PROT:39 squadra 9, quesito 1: sbagliato
240 101 aggiorna punteggio esercizi, orologio: 4
240 110 30 4 1 PROT:40 squadra 30, quesito 4: giusto
262 110 14 1 1 PROT:41 squadra 14, quesito 1: giusto
267 110 9 1 1 PROT:42 squadra 9, quesito 1: giusto
297 110 32 1 0 PROT:43 squadra 32, quesito 1: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
332 110 19 1 1 PROT:44 squadra 19, quesito 1: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
360 110 7 8 0 PROT:45 squadra 7, quesito 8: sbagliato
368 110 3 1 1 PROT:46 squadra 3, quesito 1: giusto
394 110 18 4 1 PROT:47 squadra 18, quesito 4: giusto
395 110 11 1 0 PROT:48 squadra 11, quesito 1: sbagliato
403 110 32 1 1 PROT:49 squadra 32, quesito 1: giusto
416 110 12 1 1 PROT:50 squadra 12, quesito 1: giusto
417 110 1 18 1 PROT:51 squadra 1, quesito 18: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
435 110 5 2 1 PROT:52 squadra 5, quesito 2: giusto
443 110 25 4 1 PROT:53 squadra 25, quesito 4: giusto
456 110 18 1 1 PROT:54 squadra 18, quesito 1: giusto
458 110 34 4 1 PROT:55 squadra 34, quesito 4: giusto
462 110 9 2 0 PROT:56 squadra 9, quesito 2: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
498 110 34 1 1 PROT:57 squadra 34, quesito 1: giusto
499 110 33 4 0 PROT:58 squadra 33, quesito 4: sbagliato
510 110 25 2 0 PROT:59 squadra 25, quesito 2: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
566 110 10 18 1 PROT:60 squadra 10, quesito 18: giusto
566 110 22 8 1 PROT:61 squadra 22, quesito 8: giusto
569 110 21 4 1 PROT:62 squadra 21, quesito 4: giusto
573 110 31 2 0 PROT:63 squadra 31, quesito 2: sbagliato
573 110 13 4 1 PROT:64 squadra 13, quesito 4: giusto
580 110 16 1 1 PROT:65 squadra 16, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
626 110 17 1 1 PROT:66 squadra 17, quesito 1: giusto
628 110 6 16 1 PROT:67 squadra 6, quesito 16: giusto
636 110 14 2 1 PROT:68 squadra 14, quesito 2: giusto
643 110 6 8 1 PROT:69 squadra 6, quesito 8: giusto
648 110 14 16 1 PROT:70 squadra 14, quesito 16: giusto
649 110 21 1 1 PROT:71 squadra 21, quesito 1: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
674 110 5 15 1 PROT:72 squadra 5, quesito 15: giusto
686 110 9 16 0 PROT:73 squadra 9, quesito 16: sbagliato
689 110 30 1 1 PROT:74 squadra 30, quesito 1: giusto
694 110 23 5 0 PROT:75 squadra 23, quesito 5: sbagliato
699 110 7 4 0 PROT:76 squadra 7, quesito 4: sbagliato
712 110 22 2 1 PROT:77 squadra 22, quesito 2: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
722 110 11 1 0 PROT:78 squadra 11, quesito 1: sbagliato
733 110 8 1 1 PROT:79 squadra 8, quesito 1: giusto
735 110 3 4 0 PROT:80 squadra 3, quesito 4: sbagliato
742 110 9 2 1 PROT:81 squadra 9, quesito 2: giusto
745 110 31 1 0 PROT:82 squadra 31, quesito 1: sbagliato
754 110 23 4 1 PROT:83 squadra 23, quesito 4: giusto
763 110 11 4 1 PROT:84 squadra 11, quesito 4: giusto
767 110 14 4 1 PROT:85 squadra 14, quesito 4: giusto
767 110 1 16 0 PROT:86 squadra 1, quesito 16: sbagliato
773 110 24 4 1 PROT:87 squadra 24, quesito 4: giusto
776 110 14 9 0 PROT:88 squadra 14, quesito 9: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
782 110 9 4 1 PROT:89 squadra 9, quesito 4: giusto
785 110 16 17 0 PROT:90 squadra 16, quesito 17: sbagliato
821 110 25 8 0 PROT:91 squadra 25, quesito 8: sbagliato
827 110 10 1 0 PROT:92 squadra 10, quesito 1: sbagliato
832 110 16 11 0 PROT:93 squadra 16, quesito 11: sbagliato
833 110 29 1 0 PROT:94 squadra 29, quesito 1: sbagliato
836 110 5 8 1 PROT:95 squadra 5, quesito 8: giusto
837 110 25 2 0 PROT:96 squadra 25, quesito 2: sbagliato
839 110 23 5 0 PROT:97 squadra 23, quesito 5: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
850 110 33 4 1 PROT:98 squadra 33, quesito 4: giusto
851 110 29 4 0 PROT:99 squadra 29, quesito 4: sbagliato
861 110 27 8 0 PROT:100 squadra 27, quesito 8: sbagliato
868 110 21 17 0 PROT:101 squadra 21, quesito 17: sbagliato
892 110 13 8 1 PROT:102 squadra 13, quesito 8: giusto
896 110 9 16 1 PROT:103 squadra 9, quesito 16: giusto
899 110 12 2 1 PROT:104 squadra 12, quesito 2: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
900 110 6 11 1 PROT:105 squadra 6, quesito 11: giusto
907 110 14 11 0 PROT:106 squadra 14, quesito 11: sbagliato
921 110 29 4 1 PROT:107 squadra 29, quesito 4: giusto
955 110 27 4 1 PROT:108 squadra 27, quesito 4: giusto
956 110 14 9 1 PROT:109 squadra 14, quesito 9: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
968 110 21 17 1 PROT:110 squadra 21, quesito 17: giusto
979 110 29 1 1 PROT:111 squadra 29, quesito 1: giusto
982 110 15 1 1 PROT:112 squadra 15, quesito 1: giusto
1001 110 31 8 1 PROT:113 squadra 31, quesito 8: giusto
1018 110 10 1 1 PROT:114 squadra 10, quesito 1: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1029 110 3 4 1 PROT:115 squadra 3, quesito 4: giusto
1039 110 19 4 1 PROT:116 squadra 19, quesito 4: giusto
1046 110 30 8 1 PROT:117 squadra 30, quesito 8: giusto
1076 110 7 1 0 PROT:118 squadra 7, quesito 1: sbagliato
1078 110 9 8 1 PROT:119 squadra 9, quesito 8: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1112 110 25 1 1 PROT:120 squadra 25, quesito 1: giusto
1118 110 20 4 1 PROT:121 squadra 20, quesito 4: giusto
1118 110 16 4 0 PROT:122 squadra 16, quesito 4: sbagliato
1136 110 26 1 1 PROT:123 squadra 26, quesito 1: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1152 110 30 18 0 PROT:124 squadra 30, quesito 18: sbagliato
1178 110 16 11 0 PROT:125 squadra 16, quesito 11: sbagliato
1197 110 10 4 1 PROT:126 squadra 10, quesito 4: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1203 110 18 8 1 PROT:127 squadra 18, quesito 8: giusto
1212 110 14 18 0 PROT:128 squadra 14, quesito 18: sbagliato
1227 110 17 4 1 PROT:129 squadra 17, quesito 4: giusto
1237 110 15 11 0 PROT:130 squadra 15, quesito 11: sbagliato
1240 110 5 4 1 PROT:131 squadra 5, quesito 4: giusto
1247 110 12 8 0 PROT:132 squadra 12, quesito 8: sbagliato
1251 110 15 5 0 PROT:133 squadra 15, quesito 5: sbagliato
1253 110 21 14 1 PROT:134 squadra 21, quesito 14: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1261 110 22 16 0 PROT:135 squadra 22, quesito 16: sbagliato
1262 110 4 1 0 PROT:136 squadra 4, quesito 1: sbagliato
1266 110 7 1 1 PROT:137 squadra 7, quesito 1: giusto
1273 110 32 4 1 PROT:138 squadra 32, quesito 4: giusto
1275 110 23 1 1 PROT:139 squadra 23, quesito 1: giusto
1284 110 28 16 1 PROT:140 squadra 28, quesito 16: giusto
1288 110 3 2 0 PROT:141 squadra 3, quesito 2: sbagliato
1291 110 9 11 0 PROT:142 squadra 9, quesito 11: sbagliato
1310 110 22 5 0 PROT:143 squadra 22, quesito 5: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1329 110 13 2 0 PROT:144 squadra 13, quesito 2: sbagliato
1329 110 2 13 1 PROT:145 squadra 2, quesito 13: giusto
1330 110 34 2 0 PROT:146 squadra 34, quesito 2: sbagliato
1334 110 29 16 0 PROT:147 squadra 29, quesito 16: sbagliato
1342 110 16 4 1 PROT:148 squadra 16, quesito 4: giusto
1342 110 1 4 1 PROT:149 squadra 1, quesito 4: giusto
1354 110 34 8 1 PROT:150 squadra 34, quesito 8: giusto
1363 110 13 2 1 PROT:151 squadra 13, quesito 2: giusto
1364 110 16 11 1 PROT:152 squadra 16, quesito 11: giusto
1369 110 1 11 0 PROT:153 squadra 1, quesito 11: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1382 110 12 17 0 PROT:154 squadra 12, quesito 17: sbagliato
1383 110 5 11 0 PROT:155 squadra 5, quesito 11: sbagliato
1399 110 30 17 1 PROT:156 squadra 30, quesito 17: giusto
1399 110 26 4 1 PROT:157 squadra 26, quesito 4: giusto
1414 110 6 1 1 PROT:158 squadra 6, quesito 1: giusto
1415 110 31 4 1 PROT:159 squadra 31, quesito 4: giusto
1426 110 32 8 1 PROT:160 squadra 32, quesito 8: giusto
1435 110 21 8 1 PROT:161 squadra 21, quesito 8: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1440 110 17 3 0 PROT:162 squadra 17, quesito 3: sbagliato
1459 110 5 11 0 PROT:163 squadra 5, quesito 11: sbagliato
1482 110 29 8 1 PROT:164 squadra 29, quesito 8: giusto
1493 110 31 1 0 PROT:165 squadra 31, quesito 1: sbagliato
1493 110 22 4 1 PROT:166 squadra 22, quesito 4: giusto
1494 110 14 18 1 PROT:167 squadra 14, quesito 18: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1505 110 30 18 1 PROT:168 squadra 30, quesito 18: giusto
1505 110 22 3 0 PROT:169 squadra 22, quesito 3: sbagliato
1509 110 23 2 0 PROT:170 squadra 23, quesito 2: sbagliato
1517 110 7 14 1 PROT:171 squadra 7, quesito 14: giusto
1532 110 27 16 0 PROT:172 squadra 27, quesito 16: sbagliato
1545 110 22 1 1 PROT:173 squadra 22, quesito 1: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1569 110 18 5 1 PROT:174 squadra 18, quesito 5: giusto
1570 110 13 1 1 PROT:175 squadra 13, quesito 1: giusto
1574 110 10 15 0 PROT:176 squadra 10, quesito 15: sbagliato
1586 110 30 11 1 PROT:177 squadra 30, quesito 11: giusto
1587 110 10 8 1 PROT:178 squadra 10, quesito 8: giusto
1591 110 18 16 1 PROT:179 squadra 18, quesito 16: giusto
1593 110 1 11 0 PROT:180 squadra 1, quesito 11: sbagliato
1598 110 5 11 1 PROT:181 squadra 5, quesito 11: giusto
1599 110 6 15 1 PROT:182 squadra 6, quesito 15: giusto
1605 110 7 11 1 PROT:183 squadra 7, quesito 11: giusto
1608 110 29 11 1 PROT:184 squadra 29, quesito 11: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1620 110 24 1 1 PROT:185 squadra 24, quesito 1: giusto
1634 110 8 16 1 PROT:186 squadra 8, quesito 16: giusto
1656 110 16 5 0 PROT:187 squadra 16, quesito 5: sbagliato
1663 110 32 16 0 PROT:188 squadra 32, quesito 16: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1707 110 34 2 1 PROT:189 squadra 34, quesito 2: giusto
1707 110 14 17 0 PROT:190 squadra 14, quesito 17: sbagliato
1734 110 8 4 1 PROT:191 squadra 8, quesito 4: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1756 110 17 3 1 PROT:192 squadra 17, quesito 3: giusto
1758 110 12 6 1 PROT:193 squadra 12, quesito 6: giusto
1764 110 1 11 0 PROT:194 squadra 1, quesito 11: sbagliato
1783 110 21 16 1 PROT:195 squadra 21, quesito 16: giusto
1787 110 11 16 1 PROT:196 squadra 11, quesito 16: giusto
1789 110 26 16 0 PROT:197 squadra 26, quesito 16: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1801 110 26 16 0 PROT:198 squadra 26, quesito 16: sbagliato
1801 110 31 1 1 PROT:199 squadra 31, quesito 1: giusto
1801 110 12 8 1 PROT:200 squadra 12, quesito 8: giusto
1804 110 25 8 1 PROT:201 squadra 25, quesito 8: giusto
1818 110 2 4 1 PROT:202 squadra 2, quesito 4: giusto
1832 110 15 2 0 PROT:203 squadra 15, quesito 2: sbagliato
1837 110 33 16 0 PROT:204 squadra 33, quesito 16: sbagliato
1842 110 7 4 1 PROT:205 squadra 7, quesito 4: giusto
1843 110 10 15 1 PROT:206 squadra 10, quesito 15: giusto
1851 110 4 4 1 PROT:207 squadra 4, quesito 4: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1866 110 22 15 1 PROT:208 squadra 22, quesito 15: giusto
1867 110 25 11 1 PROT:209 squadra 25, quesito 11: giusto
1874 110 23 8 1 PROT:210 squadra 23, quesito 8: giusto
1875 110 6 6 1 PROT:211 squadra 6, quesito 6: giusto
1880 110 25 16 1 PROT:212 squadra 25, quesito 16: giusto
1881 110 9 13 1 PROT:213 squadra 9, quesito 13: giusto
1894 110 5 3 1 PROT:214 squadra 5, quesito 3: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1927 110 16 17 1 PROT:215 squadra 16, quesito 17: giusto
1945 110 35 18 0 PROT:216 squadra 35, quesito 18: sbagliato
1960 110 28 11 0 PROT:217 squadra 28, quesito 11: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
2012 110 31 16 0 PROT:218 squadra 31, quesito 16: sbagliato
2020 110 14 6 1 PROT:219 squadra 14, quesito 6: giusto
2021 110 2 1 1 PROT:220 squadra 2, quesito 1: giusto
2037 110 1 11 1 PROT:221 squadra 1, quesito 11: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2046 110 3 8 1 PROT:222 squadra 3, quesito 8: giusto
2064 110 9 5 1 PROT:223 squadra 9, quesito 5: giusto
2068 110 7 8 1 PROT:224 squadra 7, quesito 8: giusto
2081 110 9 11 0 PROT:225 squadra 9, quesito 11: sbagliato
2090 110 1 3 1 PROT:226 squadra 1, quesito 3: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2102 110 17 15 1 PROT:227 squadra 17, quesito 15: giusto
2105 110 27 8 1 PROT:228 squadra 27, quesito 8: giusto
2108 110 21 5 1 PROT:229 squadra 21, quesito 5: giusto
2113 110 6 5 1 PROT:230 squadra 6, quesito 5: giusto
2123 110 2 8 1 PROT:231 squadra 2, quesito 8: giusto
2145 110 18 6 0 PROT:232 squadra 18, quesito 6: sbagliato
2149 110 19 15 0 PROT:233 squadra 19, quesito 15: sbagliato
2160 101 aggiorna punteggio esercizi, orologio: 36
2172 110 24 8 1 PROT:234 squadra 24, quesito 8: giusto
2199 110 30 5 1 PROT:235 squadra 30, quesito 5: giusto
2200 110 4 1 0 PROT:236 squadra 4, quesito 1: sbagliato
2207 110 14 3 0 PROT:237 squadra 14, quesito 3: sbagliato
2215 110 31 17 0 PROT:238 squadra 31, quesito 17: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2228 110 14 15 1 PROT:239 squadra 14, quesito 15: giusto
2249 110 23 17 1 PROT:240 squadra 23, quesito 17: giusto
2255 110 3 16 0 PROT:241 squadra 3, quesito 16: sbagliato
2256 110 16 4 0 PROT:242 squadra 16, quesito 4: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2286 110 28 11 0 PROT:243 squadra 28, quesito 11: sbagliato
2291 110 18 2 1 PROT:244 squadra 18, quesito 2: giusto
2299 110 27 16 1 PROT:245 squadra 27, quesito 16: giusto
2300 110 30 2 0 PROT:246 squadra 30, quesito 2: sbagliato
2303 110 13 17 0 PROT:247 squadra 13, quesito 17: sbagliato
2308 110 18 7 0 PROT:248 squadra 18, quesito 7: sbagliato
2314 110 26 16 1 PROT:249 squadra 26, quesito 16: giusto
2323 110 20 8 0 PROT:250 squadra 20, quesito 8: sbagliato
2335 110 5 16 1 PROT:251 squadra 5, quesito 16: giusto
2336 110 1 8 1 PROT:252 squadra 1, quesito 8: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2359 110 20 16 0 PROT:253 squadra 20, quesito 16: sbagliato
2361 110 22 5 0 PROT:254 squadra 22, quesito 5: sbagliato
2364 110 14 3 1 PROT:255 squadra 14, quesito 3: giusto
2370 110 13 16 1 PROT:256 squadra 13, quesito 16: giusto
2385 110 14 14 1 PROT:257 squadra 14, quesito 14: giusto
2395 110 14 8 1 PROT:258 squadra 14, quesito 8: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2401 110 16 3 1 PROT:259 squadra 16, quesito 3: giusto
2404 110 14 5 0 PROT:260 squadra 14, quesito 5: sbagliato
2410 110 35 4 1 PROT:261 squadra 35, quesito 4: giusto
2418 110 14 11 0 PROT:262 squadra 14, quesito 11: sbagliato
2422 110 4 3 0 PROT:263 squadra 4, quesito 3: sbagliato
2436 110 6 17 0 PROT:264 squadra 6, quesito 17: sbagliato
2443 110 3 16 0 PROT:265 squadra 3, quesito 16: sbagliato
2456 110 15 8 1 PROT:266 squadra 15, quesito 8: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2476 110 25 5 0 PROT:267 squadra 25, quesito 5: sbagliato
2483 110 8 11 1 PROT:268 squadra 8, quesito 11: giusto
2489 110 19 15 1 PROT:269 squadra 19, quesito 15: giusto
2492 110 33 16 0 PROT:270 squadra 33, quesito 16: sbagliato
2496 110 31 5 0 PROT:271 squadra 31, quesito 5: sbagliato
2499 110 11 2 1 PROT:272 squadra 11, quesito 2: giusto
2517 110 2 2 1 PROT:273 squadra 2, quesito 2: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2533 110 30 13 1 PROT:274 squadra 30, quesito 13: giusto
2536 110 1 1 1 PROT:275 squadra 1, quesito 1: giusto
2540 110 10 16 0 PROT:276 squadra 10, quesito 16: sbagliato
2547 110 8 8 0 PROT:277 squadra 8, quesito 8: sbagliato
2552 110 26 5 0 PROT:278 squadra 26, quesito 5: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2621 110 28 1 0 PROT:279 squadra 28, quesito 1: sbagliato
2622 110 9 11 0 PROT:280 squadra 9, quesito 11: sbagliato
2635 110 34 11 1 PROT:281 squadra 34, quesito 11: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2646 110 7 17 0 PROT:282 squadra 7, quesito 17: sbagliato
2652 110 2 16 1 PROT:283 squadra 2, quesito 16: giusto
2664 110 23 16 0 PROT:284 squadra 23, quesito 16: sbagliato
2668 110 15 4 1 PROT:285 squadra 15, quesito 4: giusto
2677 110 22 11 1 PROT:286 squadra 22, quesito 11: giusto
2677 110 35 16 0 PROT:287 squadra 35, quesito 16: sbagliato
2681 110 6 18 0 PROT:288 squadra 6, quesito 18: sbagliato
2689 110 26 8 1 PROT:289 squadra 26, quesito 8: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2700 110 17 18 1 PROT:290 squadra 17, quesito 18: giusto
2715 110 32 3 1 PROT:291 squadra 32, quesito 3: giusto
2730 110 9 11 1 PROT:292 squadra 9, quesito 11: giusto
2745 110 11 1 1 PROT:293 squadra 11, quesito 1: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2760 110 33 7 0 PROT:294 squadra 33, quesito 7: sbagliato
2781 110 13 17 0 PROT:295 squadra 13, quesito 17: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2823 110 28 1 1 PROT:296 squadra 28, quesito 1: giusto
2829 110 25 17 0 PROT:297 squadra 25, quesito 17: sbagliato
2845 110 11 15 1 PROT:298 squadra 11, quesito 15: giusto
2847 110 20 8 1 PROT:299 squadra 20, quesito 8: giusto
2854 110 6 17 1 PROT:300 squadra 6, quesito 17: giusto
2858 110 19 2 1 PROT:301 squadra 19, quesito 2: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2917 110 35 18 1 PROT:302 squadra 35, quesito 18: giusto
2933 110 14 5 1 PROT:303 squadra 14, quesito 5: giusto
2938 110 24 11 0 PROT:304 squadra 24, quesito 11: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2949 110 22 13 1 PROT:305 squadra 22, quesito 13: giusto
2950 110 34 5 0 PROT:306 squadra 34, quesito 5: sbagliato
2959 110 19 16 0 PROT:307 squadra 19, quesito 16: sbagliato
2969 110 22 10 0 PROT:308 squadra 22, quesito 10: sbagliato
2990 110 31 16 1 PROT:309 squadra 31, quesito 16: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3002 110 28 11 1 PROT:310 squadra 28, quesito 11: giusto
3009 110 27 17 0 PROT:311 squadra 27, quesito 17: sbagliato
3016 110 18 11 1 PROT:312 squadra 18, quesito 11: giusto
3021 110 31 11 1 PROT:313 squadra 31, quesito 11: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3066 110 14 11 1 PROT:314 squadra 14, quesito 11: giusto
3067 110 25 6 0 PROT:315 squadra 25, quesito 6: sbagliato
3076 110 30 16 0 PROT:316 squadra 30, quesito 16: sbagliato
3076 110 27 3 0 PROT:317 squadra 27, quesito 3: sbagliato
3084 110 25 5 1 PROT:318 squadra 25, quesito 5: giusto
3099 110 25 17 1 PROT:319 squadra 25, quesito 17: giusto
3102 110 31 17 0 PROT:320 squadra 31, quesito 17: sbagliato
3112 110 16 18 1 PROT:321 squadra 16, quesito 18: giusto
3117 110 7 17 1 PROT:322 squadra 7, quesito 17: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3121 110 12 13 1 PROT:323 squadra 12, quesito 13: giusto
3123 110 28 4 1 PROT:324 squadra 28, quesito 4: giusto
3152 110 17 13 1 PROT:325 squadra 17, quesito 13: giusto
3160 110 2 6 1 PROT:326 squadra 2, quesito 6: giusto
3166 110 7 13 0 PROT:327 squadra 7, quesito 13: sbagliato
3170 110 31 10 0 PROT:328 squadra 31, quesito 10: sbagliato
3176 110 17 11 0 PROT:329 squadra 17, quesito 11: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3202 110 8 8 1 PROT:330 squadra 8, quesito 8: giusto
3209 110 16 13 1 PROT:331 squadra 16, quesito 13: giusto
3221 110 14 17 1 PROT:332 squadra 14, quesito 17: giusto
3228 110 4 16 0 PROT:333 squadra 4, quesito 16: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3264 110 5 17 1 PROT:334 squadra 5, quesito 17: giusto
3275 110 6 4 1 PROT:335 squadra 6, quesito 4: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3305 110 20 1 1 PROT:336 squadra 20, quesito 1: giusto
3318 110 33 11 0 PROT:337 squadra 33, quesito 11: sbagliato
3322 110 5 6 1 PROT:338 squadra 5, quesito 6: giusto
3328 110 27 3 0 PROT:339 squadra 27, quesito 3: sbagliato
3330 110 22 7 0 PROT:340 squadra 22, quesito 7: sbagliato
3348 110 11 13 1 PROT:341 squadra 11, quesito 13: giusto
3354 110 19 16 0 PROT:342 squadra 19, quesito 16: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3361 110 29 7 0 PROT:343 squadra 29, quesito 7: sbagliato
3367 110 4 16 0 PROT:344 squadra 4, quesito 16: sbagliato
3393 110 13 13 1 PROT:345 squadra 13, quesito 13: giusto
3398 110 20 5 1 PROT:346 squadra 20, quesito 5: giusto
3405 110 3 16 1 PROT:347 squadra 3, quesito 16: giusto
3417 110 14 7 0 PROT:348 squadra 14, quesito 7: sbagliato
3418 110 16 5 0 PROT:349 squadra 16, quesito 5: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3424 110 5 7 0 PROT:350 squadra 5, quesito 7: sbagliato
3443 110 25 18 1 PROT:351 squadra 25, quesito 18: giusto
3466 110 10 5 0 PROT:352 squadra 10, quesito 5: sbagliato
3471 110 16 5 0 PROT:353 squadra 16, quesito 5: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3484 110 35 5 0 PROT:354 squadra 35, quesito 5: sbagliato
3487 110 7 13 1 PROT:355 squadra 7, quesito 13: giusto
3491 110 21 13 1 PROT:356 squadra 21, quesito 13: giusto
3493 110 12 9 1 PROT:357 squadra 12, quesito 9: giusto
3510 110 12 17 0 PROT:358 squadra 12, quesito 17: sbagliato
3513 110 28 6 1 PROT:359 squadra 28, quesito 6: giusto
3520 110 18 13 1 PROT:360 squadra 18, quesito 13: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3549 110 24 11 1 PROT:361 squadra 24, quesito 11: giusto
3562 110 35 11 1 PROT:362 squadra 35, quesito 11: giusto
3564 110 33 11 0 PROT:363 squadra 33, quesito 11: sbagliato
3578 110 1 2 1 PROT:364 squadra 1, quesito 2: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3602 110 9 10 1 PROT:365 squadra 9, quesito 10: giusto
3620 110 23 11 0 PROT:366 squadra 23, quesito 11: sbagliato
3620 110 26 11 1 PROT:367 squadra 26, quesito 11: giusto
3631 110 27 17 1 PROT:368 squadra 27, quesito 17: giusto
3631 110 15 16 1 PROT:369 squadra 15, quesito 16: giusto
3648 110 16 7 0 PROT:370 squadra 16, quesito 7: sbagliato
3653 110 30 16 0 PROT:371 squadra 30, quesito 16: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3685 110 22 10 0 PROT:372 squadra 22, quesito 10: sbagliato
3687 110 6 2 1 PROT:373 squadra 6, quesito 2: giusto
3705 110 21 11 1 PROT:374 squadra 21, quesito 11: giusto
3712 110 31 17 1 PROT:375 squadra 31, quesito 17: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3723 110 13 16 0 PROT:376 squadra 13, quesito 16: sbagliato
3747 110 32 11 1 PROT:377 squadra 32, quesito 11: giusto
3749 110 16 7 1 PROT:378 squadra 16, quesito 7: giusto
3767 110 3 12 0 PROT:379 squadra 3, quesito 12: sbagliato
3771 110 16 2 0 PROT:380 squadra 16, quesito 2: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3799 110 26 5 0 PROT:381 squadra 26, quesito 5: sbagliato
3807 110 28 8 1 PROT:382 squadra 28, quesito 8: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3861 110 35 1 1 PROT:383 squadra 35, quesito 1: giusto
3884 110 14 10 1 PROT:384 squadra 14, quesito 10: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3901 110 23 11 0 PROT:385 squadra 23, quesito 11: sbagliato
3903 110 3 11 0 PROT:386 squadra 3, quesito 11: sbagliato
3929 110 3 12 0 PROT:387 squadra 3, quesito 12: sbagliato
3930 110 7 16 0 PROT:388 squadra 7, quesito 16: sbagliato
3937 110 31 5 0 PROT:389 squadra 31, quesito 5: sbagliato
3951 110 16 8 1 PROT:390 squadra 16, quesito 8: giusto
3952 110 31 18 1 PROT:391 squadra 31, quesito 18: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3988 110 27 2 0 PROT:392 squadra 27, quesito 2: sbagliato
3995 110 27 2 1 PROT:393 squadra 27, quesito 2: giusto
4009 110 30 16 1 PROT:394 squadra 30, quesito 16: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4029 110 16 2 1 PROT:395 squadra 16, quesito 2: giusto
4033 110 9 6 1 PROT:396 squadra 9, quesito 6: giusto
4067 110 13 5 0 PROT:397 squadra 13, quesito 5: sbagliato
4069 110 19 8 1 PROT:398 squadra 19, quesito 8: giusto
4072 110 8 18 1 PROT:399 squadra 8, quesito 18: giusto
4073 110 33 16 1 PROT:400 squadra 33, quesito 16: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4086 110 23 16 1 PROT:401 squadra 23, quesito 16: giusto
4109 110 26 15 1 PROT:402 squadra 26, quesito 15: giusto
4134 110 15 2 1 PROT:403 squadra 15, quesito 2: giusto
4138 110 17 11 1 PROT:404 squadra 17, quesito 11: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4146 110 31 5 0 PROT:405 squadra 31, quesito 5: sbagliato
4149 110 16 16 0 PROT:406 squadra 16, quesito 16: sbagliato
4158 110 22 17 1 PROT:407 squadra 22, quesito 17: giusto
4169 110 13 5 0 PROT:408 squadra 13, quesito 5: sbagliato
4174 110 11 8 1 PROT:409 squadra 11, quesito 8: giusto
4186 110 35 2 0 PROT:410 squadra 35, quesito 2: sbagliato
4196 110 11 17 1 PROT:411 squadra 11, quesito 17: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4204 110 17 10 0 PROT:412 squadra 17, quesito 10: sbagliato
4209 110 5 5 0 PROT:413 squadra 5, quesito 5: sbagliato
4210 110 33 11 1 PROT:414 squadra 33, quesito 11: giusto
4226 110 14 7 1 PROT:415 squadra 14, quesito 7: giusto
4232 110 23 11 1 PROT:416 squadra 23, quesito 11: giusto
4243 110 14 12 1 PROT:417 squadra 14, quesito 12: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4287 110 34 5 0 PROT:418 squadra 34, quesito 5: sbagliato
4299 110 28 5 0 PROT:419 squadra 28, quesito 5: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4331 110 29 16 1 PROT:420 squadra 29, quesito 16: giusto
4332 110 2 11 0 PROT:421 squadra 2, quesito 11: sbagliato
4332 110 34 17 0 PROT:422 squadra 34, quesito 17: sbagliato
4357 110 29 7 1 PROT:423 squadra 29, quesito 7: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4383 110 15 5 0 PROT:424 squadra 15, quesito 5: sbagliato
4391 110 32 6 1 PROT:425 squadra 32, quesito 6: giusto
4397 110 15 11 0 PROT:426 squadra 15, quesito 11: sbagliato
4400 110 21 15 1 PROT:427 squadra 21, quesito 15: giusto
4404 110 7 9 1 PROT:428 squadra 7, quesito 9: giusto
4422 110 26 18 0 PROT:429 squadra 26, quesito 18: sbagliato
4429 110 16 15 1 PROT:430 squadra 16, quesito 15: giusto
4436 110 5 12 0 PROT:431 squadra 5, quesito 12: sbagliato
4440 101 aggiorna punteggio esercizi, orologio: 74
4466 110 3 12 1 PROT:432 squadra 3, quesito 12: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4507 110 35 2 1 PROT:433 squadra 35, quesito 2: giusto
4512 110 17 10 1 PROT:434 squadra 17, quesito 10: giusto
4524 110 6 7 0 PROT:435 squadra 6, quesito 7: sbagliato
4528 110 27 11 1 PROT:436 squadra 27, quesito 11: giusto
4534 110 1 16 0 PROT:437 squadra 1, quesito 16: sbagliato
4540 110 17 8 1 PROT:438 squadra 17, quesito 8: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4568 110 11 5 0 PROT:439 squadra 11, quesito 5: sbagliato
4568 110 19 11 0 PROT:440 squadra 19, quesito 11: sbagliato
4574 110 9 7 1 PROT:441 squadra 9, quesito 7: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4631 110 11 5 1 PROT:442 squadra 11, quesito 5: giusto
4648 110 14 13 1 PROT:443 squadra 14, quesito 13: giusto
4660 110 21 7 1 PROT:444 squadra 21, quesito 7: giusto
4665 110 5 10 1 PROT:445 squadra 5, quesito 10: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4680 110 5 12 1 PROT:446 squadra 5, quesito 12: giusto
4696 110 23 2 1 PROT:447 squadra 23, quesito 2: giusto
4712 110 12 4 1 PROT:448 squadra 12, quesito 4: giusto
4716 110 16 5 0 PROT:449 squadra 16, quesito 5: sbagliato
4736 110 34 3 1 PROT:450 squadra 34, quesito 3: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4757 110 1 16 1 PROT:451 squadra 1, quesito 16: giusto
4757 110 16 5 1 PROT:452 squadra 16, quesito 5: giusto
4761 110 30 7 0 PROT:453 squadra 30, quesito 7: sbagliato
4765 110 32 13 1 PROT:454 squadra 32, quesito 13: giusto
4770 110 34 17 1 PROT:455 squadra 34, quesito 17: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4812 110 11 6 0 PROT:456 squadra 11, quesito 6: sbagliato
4827 110 6 10 1 PROT:457 squadra 6, quesito 10: giusto
4850 110 16 16 0 PROT:458 squadra 16, quesito 16: sbagliato
4853 110 21 10 0 PROT:459 squadra 21, quesito 10: sbagliato
4853 110 27 6 0 PROT:460 squadra 27, quesito 6: sbagliato
4856 110 17 2 1 PROT:461 squadra 17, quesito 2: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4870 110 6 7 1 PROT:462 squadra 6, quesito 7: giusto
4872 110 18 7 0 PROT:463 squadra 18, quesito 7: sbagliato
4881 110 3 2 1 PROT:464 squadra 3, quesito 2: giusto
4883 110 11 7 1 PROT:465 squadra 11, quesito 7: giusto
4905 110 8 6 0 PROT:466 squadra 8, quesito 6: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4957 110 12 5 0 PROT:467 squadra 12, quesito 5: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4988 110 27 13 0 PROT:468 squadra 27, quesito 13: sbagliato
4991 110 16 6 1 PROT:469 squadra 16, quesito 6: giusto
5006 110 10 11 0 PROT:470 squadra 10, quesito 11: sbagliato
5006 110 8 6 0 PROT:471 squadra 8, quesito 6: sbagliato
5010 110 12 16 1 PROT:472 squadra 12, quesito 16: giusto
5010 110 24 2 0 PROT:473 squadra 24, quesito 2: sbagliato
5013 110 5 13 1 PROT:474 squadra 5, quesito 13: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5055 110 22 6 0 PROT:475 squadra 22, quesito 6: sbagliato
5066 110 26 18 0 PROT:476 squadra 26, quesito 18: sbagliato
5067 110 31 2 0 PROT:477 squadra 31, quesito 2: sbagliato
5092 110 24 2 0 PROT:478 squadra 24, quesito 2: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5103 110 19 11 0 PROT:479 squadra 19, quesito 11: sbagliato
5107 110 10 11 1 PROT:480 squadra 10, quesito 11: giusto
5115 110 34 13 0 PROT:481 squadra 34, quesito 13: sbagliato
5129 110 8 13 1 PROT:482 squadra 8, quesito 13: giusto
5147 110 30 6 0 PROT:483 squadra 30, quesito 6: sbagliato
5154 110 26 18 1 PROT:484 squadra 26, quesito 18: giusto
5157 110 21 10 1 PROT:485 squadra 21, quesito 10: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5163 110 27 13 0 PROT:486 squadra 27, quesito 13: sbagliato
5173 110 12 5 1 PROT:487 squadra 12, quesito 5: giusto
5173 110 27 5 0 PROT:488 squadra 27, quesito 5: sbagliato
5200 110 29 2 1 PROT:489 squadra 29, quesito 2: giusto
5204 110 35 5 1 PROT:490 squadra 35, quesito 5: giusto
5206 110 31 15 0 PROT:491 squadra 31, quesito 15: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5220 110 2 17 1 PROT:492 squadra 2, quesito 17: giusto
5221 110 31 13 0 PROT:493 squadra 31, quesito 13: sbagliato
5230 110 11 11 0 PROT:494 squadra 11, quesito 11: sbagliato
5238 110 19 11 1 PROT:495 squadra 19, quesito 11: giusto
5241 110 12 11 0 PROT:496 squadra 12, quesito 11: sbagliato
5266 110 29 6 0 PROT:497 squadra 29, quesito 6: sbagliato
5268 110 4 6 0 PROT:498 squadra 4, quesito 6: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5286 110 32 16 0 PROT:499 squadra 32, quesito 16: sbagliato
5292 110 7 16 1 PROT:500 squadra 7, quesito 16: giusto
5306 110 12 11 1 PROT:501 squadra 12, quesito 11: giusto
5316 110 29 15 0 PROT:502 squadra 29, quesito 15: sbagliato
5321 110 11 11 1 PROT:503 squadra 11, quesito 11: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5346 110 26 2 0 PROT:504 squadra 26, quesito 2: sbagliato
5352 110 28 17 0 PROT:505 squadra 28, quesito 17: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5417 110 29 6 1 PROT:506 squadra 29, quesito 6: giusto
5450 110 5 7 1 PROT:507 squadra 5, quesito 7: giusto
5452 110 10 2 0 PROT:508 squadra 10, quesito 2: sbagliato
5455 110 34 16 0 PROT:509 squadra 34, quesito 16: sbagliato
5458 110 25 15 0 PROT:510 squadra 25, quesito 15: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5480 110 26 2 0 PROT:511 squadra 26, quesito 2: sbagliato
5484 110 31 2 1 PROT:512 squadra 31, quesito 2: giusto
5488 110 1 12 0 PROT:513 squadra 1, quesito 12: sbagliato
5490 110 3 17 0 PROT:514 squadra 3, quesito 17: sbagliato
5495 110 6 9 1 PROT:515 squadra 6, quesito 9: giusto
5496 110 16 16 0 PROT:516 squadra 16, quesito 16: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5533 110 12 17 1 PROT:517 squadra 12, quesito 17: giusto
5541 110 35 8 0 PROT:518 squadra 35, quesito 8: sbagliato
5568 110 26 2 1 PROT:519 squadra 26, quesito 2: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5580 110 8 2 0 PROT:520 squadra 8, quesito 2: sbagliato
5604 110 31 3 0 PROT:521 squadra 31, quesito 3: sbagliato
5610 110 20 2 1 PROT:522 squadra 20, quesito 2: giusto
5613 110 8 2 0 PROT:523 squadra 8, quesito 2: sbagliato
5615 110 19 16 1 PROT:524 squadra 19, quesito 16: giusto
5623 110 26 13 1 PROT:525 squadra 26, quesito 13: giusto
5633 110 33 1 0 PROT:526 squadra 33, quesito 1: sbagliato
5640 101 aggiorna punteggio esercizi, orologio: 94
5646 110 21 18 0 PROT:527 squadra 21, quesito 18: sbagliato
5653 110 29 13 1 PROT:528 squadra 29, quesito 13: giusto
5682 110 18 7 0 PROT:529 squadra 18, quesito 7: sbagliato
5684 110 35 13 1 PROT:530 squadra 35, quesito 13: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5705 110 27 7 1 PROT:531 squadra 27, quesito 7: giusto
5732 110 20 12 0 PROT:532 squadra 20, quesito 12: sbagliato
5733 110 15 5 0 PROT:533 squadra 15, quesito 5: sbagliato
5746 110 32 16 0 PROT:534 squadra 32, quesito 16: sbagliato
5748 110 3 18 1 PROT:535 squadra 3, quesito 18: giusto
5749 110 1 15 1 PROT:536 squadra 1, quesito 15: giusto
5753 110 30 2 0 PROT:537 squadra 30, quesito 2: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5763 110 34 13 1 PROT:538 squadra 34, quesito 13: giusto
5765 110 3 6 0 PROT:539 squadra 3, quesito 6: sbagliato
5782 110 35 8 1 PROT:540 squadra 35, quesito 8: giusto
5791 110 5 14 1 PROT:541 squadra 5, quesito 14: giusto
5809 110 8 5 0 PROT:542 squadra 8, quesito 5: sbagliato
5816 110 18 18 1 PROT:543 squadra 18, quesito 18: giusto
5817 110 2 5 1 PROT:544 squadra 2, quesito 5: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5824 110 4 12 0 PROT:545 squadra 4, quesito 12: sbagliato
5833 110 4 12 1 PROT:546 squadra 4, quesito 12: giusto
5839 110 5 9 1 PROT:547 squadra 5, quesito 9: giusto
5870 110 25 7 0 PROT:548 squadra 25, quesito 7: sbagliato
5877 110 11 6 0 PROT:549 squadra 11, quesito 6: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5891 110 10 2 1 PROT:550 squadra 10, quesito 2: giusto
5903 110 28 17 1 PROT:551 squadra 28, quesito 17: giusto
5909 110 1 17 0 PROT:552 squadra 1, quesito 17: sbagliato
5922 110 22 5 0 PROT:553 squadra 22, quesito 5: sbagliato
5923 110 18 7 0 PROT:554 squadra 18, quesito 7: sbagliato
5925 110 35 17 0 PROT:555 squadra 35, quesito 17: sbagliato
5931 110 1 17 0 PROT:556 squadra 1, quesito 17: sbagliato
5934 110 18 7 1 PROT:557 squadra 18, quesito 7: giusto
5935 110 22 16 0 PROT:558 squadra 22, quesito 16: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5948 110 16 14 0 PROT:559 squadra 16, quesito 14: sbagliato
5952 110 20 12 0 PROT:560 squadra 20, quesito 12: sbagliato
5966 110 5 5 1 PROT:561 squadra 5, quesito 5: giusto
5975 110 35 3 0 PROT:562 squadra 35, quesito 3: sbagliato
5977 110 30 7 0 PROT:563 squadra 30, quesito 7: sbagliato
5977 110 21 9 1 PROT:564 squadra 21, quesito 9: giusto
5980 110 30 7 1 PROT:565 squadra 30, quesito 7: giusto
5983 110 34 16 0 PROT:566 squadra 34, quesito 16: sbagliato
5985 110 16 14 0 PROT:567 squadra 16, quesito 14: sbagliato
5988 110 20 18 1 PROT:568 squadra 20, quesito 18: giusto
5988 110 30 15 0 PROT:569 squadra 30, quesito 15: sbagliato
5991 110 11 6 0 PROT:570 squadra 11, quesito 6: sbagliato
5991 110 29 3 0 PROT:571 squadra 29, quesito 3: sbagliato
5993 110 13 18 0 PROT:572 squadra 13, quesito 18: sbagliato
5993 110 21 18 0 PROT:573 squadra 21, quesito 18: sbagliato
5995 110 19 13 1 PROT:574 squadra 19, quesito 13: giusto
5999 110 23 7 0 PROT:575 squadra 23, quesito 7: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6000 110 16 16 0 PROT:576 squadra 16, quesito 16: sbagliato
6300 210 termine gara
--- 999 fine simulatore
