--- 001 inizializzazione simulatore
--- 003 48 21 210 10 6 3 1 1 120 100 -- squadre: 48 quesiti: 21
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 9 PROT:1 squadra 1 sceglie 9 come jolly
0 120 2 12 PROT:2 squadra 2 sceglie 12 come jolly
0 120 3 9 PROT:3 squadra 3 sceglie 9 come jolly
0 120 4 7 PROT:4 squadra 4 sceglie 7 come jolly
0 120 5 3 PROT:5 squadra 5 sceglie 3 come jolly
0 120 6 13 PROT:6 squadra 6 sceglie 13 come jolly
0 120 7 18 PROT:7 squadra 7 sceglie 18 come jolly
0 120 8 18 PROT:8 squadra 8 sceglie 18 come jolly
0 120 9 13 PROT:9 squadra 9 sceglie 13 come jolly
0 120 10 18 PROT:10 squadra 10 sceglie 18 come jolly
0 120 11 10 PROT:11 squadra 11 sceglie 10 come jolly
0 120 12 13 PROT:12 squadra 12 sceglie 13 come jolly
0 120 13 19 PROT:13 squadra 13 sceglie 19 come jolly
0 120 14 7 PROT:14 squadra 14 sceglie 7 come jolly
0 120 15 1 PROT:15 squadra 15 sceglie 1 come jolly
0 120 16 9 PROT:16 squadra 16 sceglie 9 come jolly
0 120 17 18 PROT:17 squadra 17 sceglie 18 come jolly
0 120 18 9 PROT:18 squadra 18 sceglie 9 come jolly
0 120 19 17 PROT:19 squadra 19 sceglie 17 come jolly
0 120 20 18 PROT:20 squadra 20 sceglie 18 come jolly
0 120 21 20 PROT:21 squadra 21 sceglie 20 come jolly
0 120 22 18 PROT:22 squadra 22 sceglie 18 come jolly
0 120 23 19 PROT:23 squadra 23 sceglie 19 come jolly
0 120 24 20 PROT:24 squadra 24 sceglie 20 come jolly
0 120 25 21 PROT:25 squadra 25 sceglie 21 come jolly
0 120 26 13 PROT:26 squadra 26 sceglie 13 come jolly
0 120 27 7 PROT:27 squadra 27 sceglie 7 come jolly
0 120 28 20 PROT:28 squadra 28 sceglie 20 come jolly
0 120 29 12 PROT:29 squadra 29 sceglie 12 come jolly
0 120 30 13 PROT:30 squadra 30 sceglie 13 come jolly
0 120 31 18 PROT:31 squadra 31 sceglie 18 come jolly
0 120 32 18 PROT:32 squadra 32 sceglie 18 come jolly
0 120 33 4 PROT:33 squadra 33 sceglie 4 come jolly
0 120 34 21 PROT:34 squadra 34 sceglie 21 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
0 120 36 18 PROT:36 squadra 36 sceglie 18 come jolly
0 120 37 17 PROT:37 squadra 37 sceglie 17 come jolly
0 120 38 9 PROT:38 squadra 38 sceglie 9 come jolly
0 120 39 4 PROT:39 squadra 39 sceglie 4 come jolly
0 120 40 20 PROT:40 squadra 40 sceglie 20 come jolly
0 120 41 17 PROT:41 squadra 41 sceglie 17 come jolly
0 120 42 14 PROT:42 squadra 42 sceglie 14 come jolly
0 120 43 17 PROT:43 squadra 43 sceglie 17 come jolly
0 120 44 20 PROT:44 squadra 44 sceglie 20 come jolly
0 120 45 16 PROT:45 squadra 45 sceglie 16 come jolly
0 120 46 19 PROT:46 squadra 46 sceglie 19 come jolly
0 120 47 13 PROT:47 squadra 47 sceglie 13 come jolly
0 120 48 6 PROT:48 squadra 48 sceglie 6 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
123 110 31 17 0 PROT:49 squadra 31, quesito 17: sbagliato
126 110 47 8 0 PROT:50 squadra 47, quesito 8: sbagliato
153 110 31 17 1 PROT:51 squadra 31, quesito 17: giusto
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
252 110 15 1 1 PROT:52 squadra 15, quesito 1: giusto
256 110 1 5 1 PROT:53 squadra 1, quesito 5: giusto
264 110 41 16 1 PROT:54 squadra 41, quesito 16: giusto
290 110 23 16 1 PROT:55 squadra 23, quesito 16: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
312 110 15 2 1 PROT:56 squadra 15, quesito 2: giusto
328 110 3 17 1 PROT:57 squadra 3, quesito 17: giusto
333 110 28 2 1 PROT:58 squadra 28, quesito 2: giusto
341 110 47 8 0 PROT:59 squadra 47, quesito 8: sbagliato
352 110 22 14 1 PROT:60 squadra 22, quesito 14: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
367 110 30 17 0 PROT:61 squadra 30, quesito 17: sbagliato
385 110 25 16 1 PROT:62 squadra 25, quesito 16: giusto
399 110 43 17 1 PROT:63 squadra 43, quesito 17: giusto
399 110 3 13 0 PROT:64 squadra 3, quesito 13: sbagliato
410 110 21 16 0 PROT:65 squadra 21, quesito 16: sbagliato
410 110 5 16 1 PROT:66 squadra 5, quesito 16: giusto
418 110 40 16 1 PROT:67 squadra 40, quesito 16: giusto
419 110 41 19 1 PROT:68 squadra 41, quesito 19: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
439 110 30 1 1 PROT:69 squadra 30, quesito 1: giusto
445 110 34 17 1 PROT:70 squadra 34, quesito 17: giusto
454 110 37 17 1 PROT:71 squadra 37, quesito 17: giusto
456 110 11 16 1 PROT:72 squadra 11, quesito 16: giusto
465 110 18 17 1 PROT:73 squadra 18, quesito 17: giusto
477 110 36 3 1 PROT:74 squadra 36, quesito 3: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
482 110 30 17 1 PROT:75 squadra 30, quesito 17: giusto
520 110 47 1 1 PROT:76 squadra 47, quesito 1: giusto
528 110 3 13 0 PROT:77 squadra 3, quesito 13: sbagliato
529 110 10 2 1 PROT:78 squadra 10, quesito 2: giusto
529 110 21 1 1 PROT:79 squadra 21, quesito 1: giusto
537 110 28 1 1 PROT:80 squadra 28, quesito 1: giusto
537 110 19 16 1 PROT:81 squadra 19, quesito 16: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
547 110 4 5 1 PROT:82 squadra 4, quesito 5: giusto
590 110 25 9 1 PROT:83 squadra 25, quesito 9: giusto
596 110 47 7 1 PROT:84 squadra 47, quesito 7: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
602 110 39 1 1 PROT:85 squadra 39, quesito 1: giusto
606 110 47 2 1 PROT:86 squadra 47, quesito 2: giusto
609 110 29 16 1 PROT:87 squadra 29, quesito 16: giusto
636 110 15 7 1 PROT:88 squadra 15, quesito 7: giusto
648 110 47 9 0 PROT:89 squadra 47, quesito 9: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
675 110 4 16 1 PROT:90 squadra 4, quesito 16: giusto
694 110 40 2 1 PROT:91 squadra 40, quesito 2: giusto
701 110 38 1 1 PROT:92 squadra 38, quesito 1: giusto
702 110 26 10 0 PROT:93 squadra 26, quesito 10: sbagliato
714 110 33 1 1 PROT:94 squadra 33, quesito 1: giusto
715 110 25 3 1 PROT:95 squadra 25, quesito 3: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
729 110 25 5 1 PROT:96 squadra 25, quesito 5: giusto
735 110 12 4 1 PROT:97 squadra 12, quesito 4: giusto
754 110 41 17 1 PROT:98 squadra 41, quesito 17: giusto
767 110 5 5 1 PROT:99 squadra 5, quesito 5: giusto
773 110 45 1 1 PROT:100 squadra 45, quesito 1: giusto
774 110 21 6 1 PROT:101 squadra 21, quesito 6: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
780 110 37 18 0 PROT:102 squadra 37, quesito 18: sbagliato
782 110 43 9 1 PROT:103 squadra 43, quesito 9: giusto
789 110 13 16 1 PROT:104 squadra 13, quesito 16: giusto
789 110 21 16 1 PROT:105 squadra 21, quesito 16: giusto
794 110 24 3 1 PROT:106 squadra 24, quesito 3: giusto
796 110 46 5 1 PROT:107 squadra 46, quesito 5: giusto
796 110 42 14 1 PROT:108 squadra 42, quesito 14: giusto
803 110 20 9 1 PROT:109 squadra 20, quesito 9: giusto
818 110 7 6 0 PROT:110 squadra 7, quesito 6: sbagliato
823 110 47 17 1 PROT:111 squadra 47, quesito 17: giusto
823 110 30 2 1 PROT:112 squadra 30, quesito 2: giusto
833 110 37 18 0 PROT:113 squadra 37, quesito 18: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
847 110 35 10 0 PROT:114 squadra 35, quesito 10: sbagliato
848 110 41 1 0 PROT:115 squadra 41, quesito 1: sbagliato
850 110 32 17 1 PROT:116 squadra 32, quesito 17: giusto
852 110 15 17 0 PROT:117 squadra 15, quesito 17: sbagliato
859 110 44 7 0 PROT:118 squadra 44, quesito 7: sbagliato
866 110 1 16 1 PROT:119 squadra 1, quesito 16: giusto
881 110 11 2 1 PROT:120 squadra 11, quesito 2: giusto
890 110 17 16 1 PROT:121 squadra 17, quesito 16: giusto
893 110 13 2 1 PROT:122 squadra 13, quesito 2: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
916 110 28 7 1 PROT:123 squadra 28, quesito 7: giusto
921 110 48 17 0 PROT:124 squadra 48, quesito 17: sbagliato
927 110 34 7 1 PROT:125 squadra 34, quesito 7: giusto
942 110 27 7 1 PROT:126 squadra 27, quesito 7: giusto
942 110 36 9 0 PROT:127 squadra 36, quesito 9: sbagliato
950 110 10 17 1 PROT:128 squadra 10, quesito 17: giusto
954 110 43 19 1 PROT:129 squadra 43, quesito 19: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
967 110 15 3 1 PROT:130 squadra 15, quesito 3: giusto
970 110 21 17 1 PROT:131 squadra 21, quesito 17: giusto
980 110 27 8 0 PROT:132 squadra 27, quesito 8: sbagliato
987 110 20 7 1 PROT:133 squadra 20, quesito 7: giusto
992 110 13 9 0 PROT:134 squadra 13, quesito 9: sbagliato
1004 110 41 5 1 PROT:135 squadra 41, quesito 5: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1027 110 11 12 1 PROT:136 squadra 11, quesito 12: giusto
1027 110 27 2 1 PROT:137 squadra 27, quesito 2: giusto
1035 110 12 16 1 PROT:138 squadra 12, quesito 16: giusto
1037 110 24 9 1 PROT:139 squadra 24, quesito 9: giusto
1042 110 32 1 1 PROT:140 squadra 32, quesito 1: giusto
1045 110 48 17 1 PROT:141 squadra 48, quesito 17: giusto
1056 110 23 19 1 PROT:142 squadra 23, quesito 19: giusto
1057 110 1 1 1 PROT:143 squadra 1, quesito 1: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1093 110 21 2 0 PROT:144 squadra 21, quesito 2: sbagliato
1114 110 28 3 1 PROT:145 squadra 28, quesito 3: giusto
1115 110 43 16 1 PROT:146 squadra 43, quesito 16: giusto
1128 110 47 12 0 PROT:147 squadra 47, quesito 12: sbagliato
1133 110 4 6 0 PROT:148 squadra 4, quesito 6: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1151 110 36 14 1 PROT:149 squadra 36, quesito 14: giusto
1153 110 5 9 0 PROT:150 squadra 5, quesito 9: sbagliato
1156 110 4 7 1 PROT:151 squadra 4, quesito 7: giusto
1160 110 36 1 1 PROT:152 squadra 36, quesito 1: giusto
1166 110 10 6 0 PROT:153 squadra 10, quesito 6: sbagliato
1171 110 7 12 1 PROT:154 squadra 7, quesito 12: giusto
1174 110 46 19 0 PROT:155 squadra 46, quesito 19: sbagliato
1183 110 42 17 0 PROT:156 squadra 42, quesito 17: sbagliato
1196 110 9 10 0 PROT:157 squadra 9, quesito 10: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1200 110 32 16 1 PROT:158 squadra 32, quesito 16: giusto
1212 110 2 1 1 PROT:159 squadra 2, quesito 1: giusto
1218 110 40 7 1 PROT:160 squadra 40, quesito 7: giusto
1221 110 7 6 1 PROT:161 squadra 7, quesito 6: giusto
1227 110 21 12 0 PROT:162 squadra 21, quesito 12: sbagliato
1229 110 36 2 1 PROT:163 squadra 36, quesito 2: giusto
1230 110 46 16 1 PROT:164 squadra 46, quesito 16: giusto
1231 110 2 9 0 PROT:165 squadra 2, quesito 9: sbagliato
1238 110 13 19 1 PROT:166 squadra 13, quesito 19: giusto
1245 110 6 16 1 PROT:167 squadra 6, quesito 16: giusto
1246 110 8 10 0 PROT:168 squadra 8, quesito 10: sbagliato
1246 110 19 1 1 PROT:169 squadra 19, quesito 1: giusto
1248 110 31 9 1 PROT:170 squadra 31, quesito 9: giusto
1252 110 20 2 1 PROT:171 squadra 20, quesito 2: giusto
1258 110 4 9 0 PROT:172 squadra 4, quesito 9: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1269 110 25 19 1 PROT:173 squadra 25, quesito 19: giusto
1283 110 16 10 0 PROT:174 squadra 16, quesito 10: sbagliato
1284 110 11 15 1 PROT:175 squadra 11, quesito 15: giusto
1290 110 24 6 0 PROT:176 squadra 24, quesito 6: sbagliato
1297 110 33 5 1 PROT:177 squadra 33, quesito 5: giusto
1301 110 20 18 1 PROT:178 squadra 20, quesito 18: giusto
1311 110 21 8 1 PROT:179 squadra 21, quesito 8: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1321 110 34 6 1 PROT:180 squadra 34, quesito 6: giusto
1334 110 2 2 1 PROT:181 squadra 2, quesito 2: giusto
1343 110 47 12 1 PROT:182 squadra 47, quesito 12: giusto
1343 110 24 5 1 PROT:183 squadra 24, quesito 5: giusto
1344 110 20 17 0 PROT:184 squadra 20, quesito 17: sbagliato
1355 110 32 3 0 PROT:185 squadra 32, quesito 3: sbagliato
1379 110 23 1 1 PROT:186 squadra 23, quesito 1: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1386 110 45 2 0 PROT:187 squadra 45, quesito 2: sbagliato
1392 110 6 17 0 PROT:188 squadra 6, quesito 17: sbagliato
1414 110 14 7 1 PROT:189 squadra 14, quesito 7: giusto
1422 110 11 14 1 PROT:190 squadra 11, quesito 14: giusto
1438 110 28 9 1 PROT:191 squadra 28, quesito 9: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1443 110 10 6 1 PROT:192 squadra 10, quesito 6: giusto
1444 110 37 13 0 PROT:193 squadra 37, quesito 13: sbagliato
1449 110 29 14 1 PROT:194 squadra 29, quesito 14: giusto
1453 110 12 2 1 PROT:195 squadra 12, quesito 2: giusto
1459 110 3 13 0 PROT:196 squadra 3, quesito 13: sbagliato
1459 110 22 3 1 PROT:197 squadra 22, quesito 3: giusto
1461 110 18 10 0 PROT:198 squadra 18, quesito 10: sbagliato
1471 110 41 8 1 PROT:199 squadra 41, quesito 8: giusto
1475 110 36 16 1 PROT:200 squadra 36, quesito 16: giusto
1484 110 9 7 1 PROT:201 squadra 9, quesito 7: giusto
1484 110 44 5 1 PROT:202 squadra 44, quesito 5: giusto
1485 110 40 10 0 PROT:203 squadra 40, quesito 10: sbagliato
1487 110 5 3 1 PROT:204 squadra 5, quesito 3: giusto
1494 110 8 1 1 PROT:205 squadra 8, quesito 1: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1504 110 12 17 1 PROT:206 squadra 12, quesito 17: giusto
1507 110 45 2 0 PROT:207 squadra 45, quesito 2: sbagliato
1511 110 24 2 1 PROT:208 squadra 24, quesito 2: giusto
1519 110 47 6 1 PROT:209 squadra 47, quesito 6: giusto
1523 110 25 2 1 PROT:210 squadra 25, quesito 2: giusto
1535 110 19 9 0 PROT:211 squadra 19, quesito 9: sbagliato
1540 110 38 16 1 PROT:212 squadra 38, quesito 16: giusto
1549 110 45 7 1 PROT:213 squadra 45, quesito 7: giusto
1552 110 39 4 1 PROT:214 squadra 39, quesito 4: giusto
1552 110 36 17 0 PROT:215 squadra 36, quesito 17: sbagliato
1556 110 20 17 1 PROT:216 squadra 20, quesito 17: giusto
1556 110 47 18 1 PROT:217 squadra 47, quesito 18: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1561 110 6 17 1 PROT:218 squadra 6, quesito 17: giusto
1586 110 21 7 1 PROT:219 squadra 21, quesito 7: giusto
1586 110 20 11 0 PROT:220 squadra 20, quesito 11: sbagliato
1601 110 28 18 1 PROT:221 squadra 28, quesito 18: giusto
1603 110 42 15 1 PROT:222 squadra 42, quesito 15: giusto
1605 110 23 7 1 PROT:223 squadra 23, quesito 7: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1632 110 41 14 1 PROT:224 squadra 41, quesito 14: giusto
1633 110 20 11 0 PROT:225 squadra 20, quesito 11: sbagliato
1645 110 34 14 1 PROT:226 squadra 34, quesito 14: giusto
1647 110 43 3 1 PROT:227 squadra 43, quesito 3: giusto
1651 110 31 18 1 PROT:228 squadra 31, quesito 18: giusto
1651 110 44 7 1 PROT:229 squadra 44, quesito 7: giusto
1674 110 6 7 1 PROT:230 squadra 6, quesito 7: giusto
1677 110 4 1 1 PROT:231 squadra 4, quesito 1: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1684 110 21 2 0 PROT:232 squadra 21, quesito 2: sbagliato
1692 110 27 4 1 PROT:233 squadra 27, quesito 4: giusto
1696 110 19 2 1 PROT:234 squadra 19, quesito 2: giusto
1704 110 10 7 0 PROT:235 squadra 10, quesito 7: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1742 110 35 1 1 PROT:236 squadra 35, quesito 1: giusto
1745 110 41 1 0 PROT:237 squadra 41, quesito 1: sbagliato
1752 110 17 5 1 PROT:238 squadra 17, quesito 5: giusto
1757 110 33 7 1 PROT:239 squadra 33, quesito 7: giusto
1767 110 9 17 1 PROT:240 squadra 9, quesito 17: giusto
1767 110 11 6 1 PROT:241 squadra 11, quesito 6: giusto
1767 110 48 10 0 PROT:242 squadra 48, quesito 10: sbagliato
1774 110 46 1 0 PROT:243 squadra 46, quesito 1: sbagliato
1778 110 48 6 1 PROT:244 squadra 48, quesito 6: giusto
1782 110 21 12 1 PROT:245 squadra 21, quesito 12: giusto
1794 110 15 8 0 PROT:246 squadra 15, quesito 8: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1806 110 9 2 1 PROT:247 squadra 9, quesito 2: giusto
1808 110 14 1 0 PROT:248 squadra 14, quesito 1: sbagliato
1820 110 11 10 0 PROT:249 squadra 11, quesito 10: sbagliato
1821 110 39 7 1 PROT:250 squadra 39, quesito 7: giusto
1826 110 26 6 1 PROT:251 squadra 26, quesito 6: giusto
1828 110 32 9 0 PROT:252 squadra 32, quesito 9: sbagliato
1829 110 25 17 1 PROT:253 squadra 25, quesito 17: giusto
1847 110 15 8 0 PROT:254 squadra 15, quesito 8: sbagliato
1853 110 28 17 1 PROT:255 squadra 28, quesito 17: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1862 110 13 9 1 PROT:256 squadra 13, quesito 9: giusto
1864 110 8 18 1 PROT:257 squadra 8, quesito 18: giusto
1890 110 44 9 0 PROT:258 squadra 44, quesito 9: sbagliato
1895 110 36 18 0 PROT:259 squadra 36, quesito 18: sbagliato
1896 110 11 17 1 PROT:260 squadra 11, quesito 17: giusto
1898 110 1 6 1 PROT:261 squadra 1, quesito 6: giusto
1903 110 42 1 1 PROT:262 squadra 42, quesito 1: giusto
1906 110 21 2 1 PROT:263 squadra 21, quesito 2: giusto
1910 110 36 12 0 PROT:264 squadra 36, quesito 12: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1924 110 8 16 0 PROT:265 squadra 8, quesito 16: sbagliato
1931 110 41 13 0 PROT:266 squadra 41, quesito 13: sbagliato
1932 110 7 4 1 PROT:267 squadra 7, quesito 4: giusto
1932 110 32 3 0 PROT:268 squadra 32, quesito 3: sbagliato
1945 110 45 2 1 PROT:269 squadra 45, quesito 2: giusto
1954 110 35 9 0 PROT:270 squadra 35, quesito 9: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1992 110 41 3 1 PROT:271 squadra 41, quesito 3: giusto
2001 110 20 11 1 PROT:272 squadra 20, quesito 11: giusto
2002 110 9 6 0 PROT:273 squadra 9, quesito 6: sbagliato
2003 110 1 8 0 PROT:274 squadra 1, quesito 8: sbagliato
2004 110 42 16 0 PROT:275 squadra 42, quesito 16: sbagliato
2011 110 34 1 1 PROT:276 squadra 34, quesito 1: giusto
2029 110 29 5 1 PROT:277 squadra 29, quesito 5: giusto
2039 110 22 2 0 PROT:278 squadra 22, quesito 2: sbagliato
2040 101 aggiorna punteggio esercizi, orologio: 34
2040 110 48 10 1 PROT:279 squadra 48, quesito 10: giusto
2043 110 40 11 1 PROT:280 squadra 40, quesito 11: giusto
2048 110 39 2 1 PROT:281 squadra 39, quesito 2: giusto
2051 110 7 1 1 PROT:282 squadra 7, quesito 1: giusto
2056 110 15 9 1 PROT:283 squadra 15, quesito 9: giusto
2057 110 10 7 1 PROT:284 squadra 10, quesito 7: giusto
2062 110 14 1 1 PROT:285 squadra 14, quesito 1: giusto
2066 110 31 10 0 PROT:286 squadra 31, quesito 10: sbagliato
2066 110 20 6 0 PROT:287 squadra 20, quesito 6: sbagliato
2071 110 38 9 0 PROT:288 squadra 38, quesito 9: sbagliato
2085 110 43 1 1 PROT:289 squadra 43, quesito 1: giusto
2089 110 23 17 1 PROT:290 squadra 23, quesito 17: giusto
2096 110 28 14 1 PROT:291 squadra 28, quesito 14: giusto
2096 110 2 16 1 PROT:292 squadra 2, quesito 16: giusto
2096 110 25 14 1 PROT:293 squadra 25, quesito 14: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2109 110 8 16 1 PROT:294 squadra 8, quesito 16: giusto
2116 110 2 7 1 PROT:295 squadra 2, quesito 7: giusto
2116 110 47 10 1 PROT:296 squadra 47, quesito 10: giusto
2118 110 40 9 1 PROT:297 squadra 40, quesito 9: giusto
2120 110 3 7 0 PROT:298 squadra 3, quesito 7: sbagliato
2125 110 4 9 1 PROT:299 squadra 4, quesito 9: giusto
2131 110 2 5 1 PROT:300 squadra 2, quesito 5: giusto
2137 110 42 16 0 PROT:301 squadra 42, quesito 16: sbagliato
2139 110 47 9 0 PROT:302 squadra 47, quesito 9: sbagliato
2151 110 47 13 0 PROT:303 squadra 47, quesito 13: sbagliato
2156 110 20 4 1 PROT:304 squadra 20, quesito 4: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2167 110 36 17 1 PROT:305 squadra 36, quesito 17: giusto
2169 110 3 9 1 PROT:306 squadra 3, quesito 9: giusto
2169 110 21 19 0 PROT:307 squadra 21, quesito 19: sbagliato
2179 110 14 2 0 PROT:308 squadra 14, quesito 2: sbagliato
2180 110 15 8 1 PROT:309 squadra 15, quesito 8: giusto
2182 110 31 2 1 PROT:310 squadra 31, quesito 2: giusto
2185 110 5 6 0 PROT:311 squadra 5, quesito 6: sbagliato
2188 110 42 7 0 PROT:312 squadra 42, quesito 7: sbagliato
2214 110 7 2 0 PROT:313 squadra 7, quesito 2: sbagliato
2219 110 14 2 1 PROT:314 squadra 14, quesito 2: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2224 110 12 13 0 PROT:315 squadra 12, quesito 13: sbagliato
2229 110 46 1 1 PROT:316 squadra 46, quesito 1: giusto
2245 110 17 2 1 PROT:317 squadra 17, quesito 2: giusto
2250 110 21 18 1 PROT:318 squadra 21, quesito 18: giusto
2256 110 42 16 0 PROT:319 squadra 42, quesito 16: sbagliato
2260 110 30 7 1 PROT:320 squadra 30, quesito 7: giusto
2265 110 19 17 1 PROT:321 squadra 19, quesito 17: giusto
2273 110 1 8 0 PROT:322 squadra 1, quesito 8: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2280 110 22 2 1 PROT:323 squadra 22, quesito 2: giusto
2281 110 35 9 0 PROT:324 squadra 35, quesito 9: sbagliato
2284 110 25 6 0 PROT:325 squadra 25, quesito 6: sbagliato
2295 110 36 6 0 PROT:326 squadra 36, quesito 6: sbagliato
2308 110 37 5 1 PROT:327 squadra 37, quesito 5: giusto
2310 110 36 15 1 PROT:328 squadra 36, quesito 15: giusto
2322 110 40 20 1 PROT:329 squadra 40, quesito 20: giusto
2338 110 20 6 1 PROT:330 squadra 20, quesito 6: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2345 110 42 8 0 PROT:331 squadra 42, quesito 8: sbagliato
2356 110 34 16 1 PROT:332 squadra 34, quesito 16: giusto
2377 110 1 2 1 PROT:333 squadra 1, quesito 2: giusto
2379 110 24 21 0 PROT:334 squadra 24, quesito 21: sbagliato
2380 110 13 14 1 PROT:335 squadra 13, quesito 14: giusto
2381 110 8 5 1 PROT:336 squadra 8, quesito 5: giusto
2397 110 33 10 0 PROT:337 squadra 33, quesito 10: sbagliato
2398 110 4 11 0 PROT:338 squadra 4, quesito 11: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2402 110 41 13 0 PROT:339 squadra 41, quesito 13: sbagliato
2404 110 40 13 0 PROT:340 squadra 40, quesito 13: sbagliato
2416 110 5 9 0 PROT:341 squadra 5, quesito 9: sbagliato
2422 110 42 2 1 PROT:342 squadra 42, quesito 2: giusto
2430 110 27 8 1 PROT:343 squadra 27, quesito 8: giusto
2438 110 3 7 0 PROT:344 squadra 3, quesito 7: sbagliato
2443 110 43 5 1 PROT:345 squadra 43, quesito 5: giusto
2450 110 47 13 0 PROT:346 squadra 47, quesito 13: sbagliato
2458 110 4 11 1 PROT:347 squadra 4, quesito 11: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2470 110 42 7 0 PROT:348 squadra 42, quesito 7: sbagliato
2471 110 47 9 1 PROT:349 squadra 47, quesito 9: giusto
2478 110 1 7 1 PROT:350 squadra 1, quesito 7: giusto
2492 110 23 12 0 PROT:351 squadra 23, quesito 12: sbagliato
2498 110 42 8 0 PROT:352 squadra 42, quesito 8: sbagliato
2500 110 13 10 0 PROT:353 squadra 13, quesito 10: sbagliato
2505 110 15 6 1 PROT:354 squadra 15, quesito 6: giusto
2508 110 29 1 1 PROT:355 squadra 29, quesito 1: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2528 110 44 12 1 PROT:356 squadra 44, quesito 12: giusto
2534 110 47 13 0 PROT:357 squadra 47, quesito 13: sbagliato
2542 110 32 6 1 PROT:358 squadra 32, quesito 6: giusto
2546 110 36 4 1 PROT:359 squadra 36, quesito 4: giusto
2550 110 27 11 0 PROT:360 squadra 27, quesito 11: sbagliato
2553 110 24 1 1 PROT:361 squadra 24, quesito 1: giusto
2554 110 47 13 1 PROT:362 squadra 47, quesito 13: giusto
2562 110 40 3 0 PROT:363 squadra 40, quesito 3: sbagliato
2565 110 39 10 0 PROT:364 squadra 39, quesito 10: sbagliato
2575 110 9 1 1 PROT:365 squadra 9, quesito 1: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2581 110 10 18 1 PROT:366 squadra 10, quesito 18: giusto
2604 110 5 6 1 PROT:367 squadra 5, quesito 6: giusto
2615 110 8 9 0 PROT:368 squadra 8, quesito 9: sbagliato
2617 110 12 14 1 PROT:369 squadra 12, quesito 14: giusto
2620 110 23 8 1 PROT:370 squadra 23, quesito 8: giusto
2622 110 21 3 1 PROT:371 squadra 21, quesito 3: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2641 110 21 19 0 PROT:372 squadra 21, quesito 19: sbagliato
2657 110 35 3 1 PROT:373 squadra 35, quesito 3: giusto
2657 110 7 7 0 PROT:374 squadra 7, quesito 7: sbagliato
2663 110 21 15 1 PROT:375 squadra 21, quesito 15: giusto
2667 110 32 9 0 PROT:376 squadra 32, quesito 9: sbagliato
2675 110 6 3 1 PROT:377 squadra 6, quesito 3: giusto
2679 110 2 17 1 PROT:378 squadra 2, quesito 17: giusto
2693 110 25 11 0 PROT:379 squadra 25, quesito 11: sbagliato
2699 110 24 8 1 PROT:380 squadra 24, quesito 8: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2708 110 18 13 0 PROT:381 squadra 18, quesito 13: sbagliato
2709 110 42 16 1 PROT:382 squadra 42, quesito 16: giusto
2714 110 31 6 0 PROT:383 squadra 31, quesito 6: sbagliato
2740 110 7 7 1 PROT:384 squadra 7, quesito 7: giusto
2741 110 15 14 1 PROT:385 squadra 15, quesito 14: giusto
2744 110 26 9 0 PROT:386 squadra 26, quesito 9: sbagliato
2760 101 aggiorna punteggio esercizi, orologio: 46
2762 110 18 2 0 PROT:387 squadra 18, quesito 2: sbagliato
2764 110 44 2 0 PROT:388 squadra 44, quesito 2: sbagliato
2771 110 5 14 1 PROT:389 squadra 5, quesito 14: giusto
2779 110 1 8 0 PROT:390 squadra 1, quesito 8: sbagliato
2784 110 25 11 1 PROT:391 squadra 25, quesito 11: giusto
2787 110 38 8 1 PROT:392 squadra 38, quesito 8: giusto
2789 110 5 12 1 PROT:393 squadra 5, quesito 12: giusto
2797 110 36 18 0 PROT:394 squadra 36, quesito 18: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2826 110 29 17 1 PROT:395 squadra 29, quesito 17: giusto
2828 110 24 10 0 PROT:396 squadra 24, quesito 10: sbagliato
2832 110 41 10 0 PROT:397 squadra 41, quesito 10: sbagliato
2832 110 22 9 1 PROT:398 squadra 22, quesito 9: giusto
2838 110 11 4 1 PROT:399 squadra 11, quesito 4: giusto
2839 110 48 5 1 PROT:400 squadra 48, quesito 5: giusto
2841 110 22 6 0 PROT:401 squadra 22, quesito 6: sbagliato
2853 110 17 13 0 PROT:402 squadra 17, quesito 13: sbagliato
2857 110 13 10 0 PROT:403 squadra 13, quesito 10: sbagliato
2872 110 21 19 0 PROT:404 squadra 21, quesito 19: sbagliato
2877 110 46 9 0 PROT:405 squadra 46, quesito 9: sbagliato
2880 101 aggiorna punteggio esercizi, orologio: 48
2884 110 13 6 1 PROT:406 squadra 13, quesito 6: giusto
2889 110 12 15 1 PROT:407 squadra 12, quesito 15: giusto
2902 110 41 1 1 PROT:408 squadra 41, quesito 1: giusto
2919 110 18 2 1 PROT:409 squadra 18, quesito 2: giusto
2920 110 38 9 0 PROT:410 squadra 38, quesito 9: sbagliato
2937 110 40 19 0 PROT:411 squadra 40, quesito 19: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2944 110 44 6 1 PROT:412 squadra 44, quesito 6: giusto
2948 110 40 17 1 PROT:413 squadra 40, quesito 17: giusto
2953 110 8 2 0 PROT:414 squadra 8, quesito 2: sbagliato
2953 110 34 12 0 PROT:415 squadra 34, quesito 12: sbagliato
2955 110 7 5 1 PROT:416 squadra 7, quesito 5: giusto
2974 110 32 14 0 PROT:417 squadra 32, quesito 14: sbagliato
2977 110 20 3 1 PROT:418 squadra 20, quesito 3: giusto
2987 110 40 1 1 PROT:419 squadra 40, quesito 1: giusto
2996 110 20 8 1 PROT:420 squadra 20, quesito 8: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3001 110 22 16 1 PROT:421 squadra 22, quesito 16: giusto
3002 110 6 8 1 PROT:422 squadra 6, quesito 8: giusto
3003 110 28 11 1 PROT:423 squadra 28, quesito 11: giusto
3011 110 23 6 1 PROT:424 squadra 23, quesito 6: giusto
3014 110 20 10 1 PROT:425 squadra 20, quesito 10: giusto
3025 110 16 9 0 PROT:426 squadra 16, quesito 9: sbagliato
3034 110 40 3 0 PROT:427 squadra 40, quesito 3: sbagliato
3043 110 9 11 0 PROT:428 squadra 9, quesito 11: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3060 110 35 14 1 PROT:429 squadra 35, quesito 14: giusto
3065 110 17 1 1 PROT:430 squadra 17, quesito 1: giusto
3067 110 10 16 1 PROT:431 squadra 10, quesito 16: giusto
3070 110 32 9 0 PROT:432 squadra 32, quesito 9: sbagliato
3072 110 12 9 0 PROT:433 squadra 12, quesito 9: sbagliato
3080 110 44 1 0 PROT:434 squadra 44, quesito 1: sbagliato
3089 110 45 11 0 PROT:435 squadra 45, quesito 11: sbagliato
3098 110 32 14 1 PROT:436 squadra 32, quesito 14: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3142 110 47 11 1 PROT:437 squadra 47, quesito 11: giusto
3152 110 8 9 0 PROT:438 squadra 8, quesito 9: sbagliato
3159 110 47 19 1 PROT:439 squadra 47, quesito 19: giusto
3160 110 18 1 1 PROT:440 squadra 18, quesito 1: giusto
3170 110 3 7 1 PROT:441 squadra 3, quesito 7: giusto
3178 110 7 18 0 PROT:442 squadra 7, quesito 18: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3188 110 2 14 1 PROT:443 squadra 2, quesito 14: giusto
3193 110 34 2 1 PROT:444 squadra 34, quesito 2: giusto
3200 110 37 8 0 PROT:445 squadra 37, quesito 8: sbagliato
3205 110 8 13 0 PROT:446 squadra 8, quesito 13: sbagliato
3206 110 20 5 1 PROT:447 squadra 20, quesito 5: giusto
3207 110 30 13 0 PROT:448 squadra 30, quesito 13: sbagliato
3213 110 32 5 1 PROT:449 squadra 32, quesito 5: giusto
3218 110 25 6 0 PROT:450 squadra 25, quesito 6: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3254 110 12 9 0 PROT:451 squadra 12, quesito 9: sbagliato
3255 110 13 5 1 PROT:452 squadra 13, quesito 5: giusto
3268 110 40 10 0 PROT:453 squadra 40, quesito 10: sbagliato
3272 110 29 19 1 PROT:454 squadra 29, quesito 19: giusto
3275 110 22 18 0 PROT:455 squadra 22, quesito 18: sbagliato
3282 110 35 6 1 PROT:456 squadra 35, quesito 6: giusto
3298 110 36 9 1 PROT:457 squadra 36, quesito 9: giusto
3298 110 38 2 0 PROT:458 squadra 38, quesito 2: sbagliato
3300 101 aggiorna punteggio esercizi, orologio: 55
3300 110 1 17 1 PROT:459 squadra 1, quesito 17: giusto
3306 110 15 12 0 PROT:460 squadra 15, quesito 12: sbagliato
3312 110 9 11 1 PROT:461 squadra 9, quesito 11: giusto
3316 110 29 12 0 PROT:462 squadra 29, quesito 12: sbagliato
3321 110 17 8 1 PROT:463 squadra 17, quesito 8: giusto
3322 110 34 4 1 PROT:464 squadra 34, quesito 4: giusto
3326 110 4 14 1 PROT:465 squadra 4, quesito 14: giusto
3354 110 39 3 1 PROT:466 squadra 39, quesito 3: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3363 110 15 12 0 PROT:467 squadra 15, quesito 12: sbagliato
3401 110 20 14 1 PROT:468 squadra 20, quesito 14: giusto
3405 110 25 8 0 PROT:469 squadra 25, quesito 8: sbagliato
3410 110 40 14 1 PROT:470 squadra 40, quesito 14: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3427 110 33 4 1 PROT:471 squadra 33, quesito 4: giusto
3431 110 28 5 1 PROT:472 squadra 28, quesito 5: giusto
3436 110 17 18 1 PROT:473 squadra 17, quesito 18: giusto
3448 110 6 1 1 PROT:474 squadra 6, quesito 1: giusto
3448 110 12 9 0 PROT:475 squadra 12, quesito 9: sbagliato
3465 110 42 6 1 PROT:476 squadra 42, quesito 6: giusto
3469 110 29 8 0 PROT:477 squadra 29, quesito 8: sbagliato
3470 110 16 7 1 PROT:478 squadra 16, quesito 7: giusto
3471 110 15 15 1 PROT:479 squadra 15, quesito 15: giusto
3478 110 18 9 0 PROT:480 squadra 18, quesito 9: sbagliato
3479 110 7 8 0 PROT:481 squadra 7, quesito 8: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3482 110 5 1 1 PROT:482 squadra 5, quesito 1: giusto
3485 110 21 11 0 PROT:483 squadra 21, quesito 11: sbagliato
3499 110 45 16 0 PROT:484 squadra 45, quesito 16: sbagliato
3499 110 26 9 0 PROT:485 squadra 26, quesito 9: sbagliato
3499 110 27 11 1 PROT:486 squadra 27, quesito 11: giusto
3508 110 7 8 1 PROT:487 squadra 7, quesito 8: giusto
3519 110 11 9 0 PROT:488 squadra 11, quesito 9: sbagliato
3521 110 23 20 0 PROT:489 squadra 23, quesito 20: sbagliato
3532 110 24 7 1 PROT:490 squadra 24, quesito 7: giusto
3535 110 43 6 0 PROT:491 squadra 43, quesito 6: sbagliato
3540 101 aggiorna punteggio esercizi, orologio: 59
3563 110 21 10 0 PROT:492 squadra 21, quesito 10: sbagliato
3569 110 37 8 0 PROT:493 squadra 37, quesito 8: sbagliato
3575 110 2 6 0 PROT:494 squadra 2, quesito 6: sbagliato
3582 110 25 8 1 PROT:495 squadra 25, quesito 8: giusto
3592 110 45 11 1 PROT:496 squadra 45, quesito 11: giusto
3597 110 17 7 1 PROT:497 squadra 17, quesito 7: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3604 110 5 19 0 PROT:498 squadra 5, quesito 19: sbagliato
3633 110 48 8 0 PROT:499 squadra 48, quesito 8: sbagliato
3639 110 39 14 1 PROT:500 squadra 39, quesito 14: giusto
3641 110 48 16 1 PROT:501 squadra 48, quesito 16: giusto
3643 110 3 2 0 PROT:502 squadra 3, quesito 2: sbagliato
3649 110 24 13 0 PROT:503 squadra 24, quesito 13: sbagliato
3651 110 37 8 0 PROT:504 squadra 37, quesito 8: sbagliato
3654 110 40 8 1 PROT:505 squadra 40, quesito 8: giusto
3659 110 45 16 1 PROT:506 squadra 45, quesito 16: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3660 110 40 5 1 PROT:507 squadra 40, quesito 5: giusto
3661 110 31 6 0 PROT:508 squadra 31, quesito 6: sbagliato
3669 110 27 12 1 PROT:509 squadra 27, quesito 12: giusto
3670 110 29 6 1 PROT:510 squadra 29, quesito 6: giusto
3673 110 30 6 0 PROT:511 squadra 30, quesito 6: sbagliato
3674 110 12 5 1 PROT:512 squadra 12, quesito 5: giusto
3687 110 47 3 1 PROT:513 squadra 47, quesito 3: giusto
3693 110 3 1 0 PROT:514 squadra 3, quesito 1: sbagliato
3695 110 6 15 0 PROT:515 squadra 6, quesito 15: sbagliato
3696 110 47 4 1 PROT:516 squadra 47, quesito 4: giusto
3704 110 15 12 1 PROT:517 squadra 15, quesito 12: giusto
3704 110 24 11 0 PROT:518 squadra 24, quesito 11: sbagliato
3705 110 18 9 0 PROT:519 squadra 18, quesito 9: sbagliato
3710 110 48 8 1 PROT:520 squadra 48, quesito 8: giusto
3713 110 8 2 1 PROT:521 squadra 8, quesito 2: giusto
3718 110 13 1 1 PROT:522 squadra 13, quesito 1: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3724 110 15 16 0 PROT:523 squadra 15, quesito 16: sbagliato
3729 110 22 5 1 PROT:524 squadra 22, quesito 5: giusto
3732 110 17 11 0 PROT:525 squadra 17, quesito 11: sbagliato
3739 110 24 11 1 PROT:526 squadra 24, quesito 11: giusto
3745 110 42 7 1 PROT:527 squadra 42, quesito 7: giusto
3747 110 3 10 0 PROT:528 squadra 3, quesito 10: sbagliato
3748 110 28 6 0 PROT:529 squadra 28, quesito 6: sbagliato
3758 110 31 6 1 PROT:530 squadra 31, quesito 6: giusto
3758 110 10 5 1 PROT:531 squadra 10, quesito 5: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3780 110 4 17 1 PROT:532 squadra 4, quesito 17: giusto
3816 110 1 11 0 PROT:533 squadra 1, quesito 11: sbagliato
3816 110 38 5 1 PROT:534 squadra 38, quesito 5: giusto
3831 110 39 9 0 PROT:535 squadra 39, quesito 9: sbagliato
3831 110 19 10 0 PROT:536 squadra 19, quesito 10: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3843 110 5 19 0 PROT:537 squadra 5, quesito 19: sbagliato
3870 110 26 17 1 PROT:538 squadra 26, quesito 17: giusto
3884 110 46 17 1 PROT:539 squadra 46, quesito 17: giusto
3890 110 11 5 1 PROT:540 squadra 11, quesito 5: giusto
3900 101 aggiorna punteggio esercizi, orologio: 65
3901 110 15 11 1 PROT:541 squadra 15, quesito 11: giusto
3906 110 4 2 1 PROT:542 squadra 4, quesito 2: giusto
3909 110 38 13 0 PROT:543 squadra 38, quesito 13: sbagliato
3926 110 11 7 1 PROT:544 squadra 11, quesito 7: giusto
3927 110 15 5 1 PROT:545 squadra 15, quesito 5: giusto
3928 110 38 13 0 PROT:546 squadra 38, quesito 13: sbagliato
3932 110 12 1 0 PROT:547 squadra 12, quesito 1: sbagliato
3941 110 15 16 1 PROT:548 squadra 15, quesito 16: giusto
3950 110 38 7 0 PROT:549 squadra 38, quesito 7: sbagliato
3958 110 6 2 1 PROT:550 squadra 6, quesito 2: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3963 110 26 13 0 PROT:551 squadra 26, quesito 13: sbagliato
3974 110 35 18 0 PROT:552 squadra 35, quesito 18: sbagliato
3979 110 45 17 0 PROT:553 squadra 45, quesito 17: sbagliato
3985 110 1 9 0 PROT:554 squadra 1, quesito 9: sbagliato
4007 110 5 4 1 PROT:555 squadra 5, quesito 4: giusto
4009 110 6 6 0 PROT:556 squadra 6, quesito 6: sbagliato
4011 110 28 6 1 PROT:557 squadra 28, quesito 6: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4020 110 10 9 0 PROT:558 squadra 10, quesito 9: sbagliato
4020 110 41 10 0 PROT:559 squadra 41, quesito 10: sbagliato
4026 110 2 6 1 PROT:560 squadra 2, quesito 6: giusto
4030 110 22 18 1 PROT:561 squadra 22, quesito 18: giusto
4042 110 33 15 1 PROT:562 squadra 33, quesito 15: giusto
4075 110 25 1 1 PROT:563 squadra 25, quesito 1: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4080 110 1 11 1 PROT:564 squadra 1, quesito 11: giusto
4085 110 45 14 1 PROT:565 squadra 45, quesito 14: giusto
4090 110 7 10 0 PROT:566 squadra 7, quesito 10: sbagliato
4096 110 47 16 1 PROT:567 squadra 47, quesito 16: giusto
4097 110 16 9 0 PROT:568 squadra 16, quesito 9: sbagliato
4100 110 45 17 1 PROT:569 squadra 45, quesito 17: giusto
4102 110 29 3 1 PROT:570 squadra 29, quesito 3: giusto
4108 110 22 7 1 PROT:571 squadra 22, quesito 7: giusto
4110 110 6 12 0 PROT:572 squadra 6, quesito 12: sbagliato
4113 110 21 5 1 PROT:573 squadra 21, quesito 5: giusto
4117 110 42 3 1 PROT:574 squadra 42, quesito 3: giusto
4129 110 22 17 1 PROT:575 squadra 22, quesito 17: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4140 110 30 6 0 PROT:576 squadra 30, quesito 6: sbagliato
4166 110 26 5 1 PROT:577 squadra 26, quesito 5: giusto
4171 110 30 9 0 PROT:578 squadra 30, quesito 9: sbagliato
4192 110 26 9 0 PROT:579 squadra 26, quesito 9: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4217 110 27 13 0 PROT:580 squadra 27, quesito 13: sbagliato
4228 110 1 9 1 PROT:581 squadra 1, quesito 9: giusto
4230 110 43 2 1 PROT:582 squadra 43, quesito 2: giusto
4233 110 14 4 1 PROT:583 squadra 14, quesito 4: giusto
4238 110 43 12 0 PROT:584 squadra 43, quesito 12: sbagliato
4255 110 42 10 0 PROT:585 squadra 42, quesito 10: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4268 110 24 6 1 PROT:586 squadra 24, quesito 6: giusto
4277 110 21 14 1 PROT:587 squadra 21, quesito 14: giusto
4281 110 13 8 0 PROT:588 squadra 13, quesito 8: sbagliato
4284 110 25 10 0 PROT:589 squadra 25, quesito 10: sbagliato
4286 110 42 8 0 PROT:590 squadra 42, quesito 8: sbagliato
4288 110 35 16 1 PROT:591 squadra 35, quesito 16: giusto
4309 110 18 7 1 PROT:592 squadra 18, quesito 7: giusto
4319 110 35 2 1 PROT:593 squadra 35, quesito 2: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4327 110 35 4 1 PROT:594 squadra 35, quesito 4: giusto
4327 110 6 12 0 PROT:595 squadra 6, quesito 12: sbagliato
4341 110 36 6 1 PROT:596 squadra 36, quesito 6: giusto
4346 110 3 2 0 PROT:597 squadra 3, quesito 2: sbagliato
4354 110 19 9 0 PROT:598 squadra 19, quesito 9: sbagliato
4369 110 21 11 1 PROT:599 squadra 21, quesito 11: giusto
4374 110 27 1 1 PROT:600 squadra 27, quesito 1: giusto
4380 101 aggiorna punteggio esercizi, orologio: 73
4381 110 47 14 1 PROT:601 squadra 47, quesito 14: giusto
4398 110 30 11 1 PROT:602 squadra 30, quesito 11: giusto
4399 110 5 10 0 PROT:603 squadra 5, quesito 10: sbagliato
4419 110 8 9 0 PROT:604 squadra 8, quesito 9: sbagliato
4431 110 34 10 1 PROT:605 squadra 34, quesito 10: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4457 110 18 6 1 PROT:606 squadra 18, quesito 6: giusto
4467 110 40 18 0 PROT:607 squadra 40, quesito 18: sbagliato
4468 110 4 19 1 PROT:608 squadra 4, quesito 19: giusto
4474 110 9 9 1 PROT:609 squadra 9, quesito 9: giusto
4474 110 20 1 1 PROT:610 squadra 20, quesito 1: giusto
4495 110 47 15 1 PROT:611 squadra 47, quesito 15: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4504 110 36 5 1 PROT:612 squadra 36, quesito 5: giusto
4506 110 25 15 0 PROT:613 squadra 25, quesito 15: sbagliato
4528 110 40 18 0 PROT:614 squadra 40, quesito 18: sbagliato
4540 110 10 10 0 PROT:615 squadra 10, quesito 10: sbagliato
4545 110 13 17 1 PROT:616 squadra 13, quesito 17: giusto
4550 110 9 8 1 PROT:617 squadra 9, quesito 8: giusto
4558 110 4 8 0 PROT:618 squadra 4, quesito 8: sbagliato
4559 110 32 2 0 PROT:619 squadra 32, quesito 2: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4565 110 3 1 1 PROT:620 squadra 3, quesito 1: giusto
4566 110 13 8 1 PROT:621 squadra 13, quesito 8: giusto
4577 110 43 14 1 PROT:622 squadra 43, quesito 14: giusto
4581 110 38 2 0 PROT:623 squadra 38, quesito 2: sbagliato
4589 110 15 4 0 PROT:624 squadra 15, quesito 4: sbagliato
4600 110 27 9 0 PROT:625 squadra 27, quesito 9: sbagliato
4607 110 5 9 0 PROT:626 squadra 5, quesito 9: sbagliato
4611 110 17 11 1 PROT:627 squadra 17, quesito 11: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4628 110 3 8 0 PROT:628 squadra 3, quesito 8: sbagliato
4630 110 23 9 0 PROT:629 squadra 23, quesito 9: sbagliato
4631 110 6 15 1 PROT:630 squadra 6, quesito 15: giusto
4636 110 14 8 1 PROT:631 squadra 14, quesito 8: giusto
4637 110 12 19 0 PROT:632 squadra 12, quesito 19: sbagliato
4644 110 43 7 1 PROT:633 squadra 43, quesito 7: giusto
4645 110 26 2 1 PROT:634 squadra 26, quesito 2: giusto
4646 110 38 13 0 PROT:635 squadra 38, quesito 13: sbagliato
4674 110 28 4 1 PROT:636 squadra 28, quesito 4: giusto
4676 110 3 2 0 PROT:637 squadra 3, quesito 2: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4687 110 14 17 1 PROT:638 squadra 14, quesito 17: giusto
4702 110 17 9 0 PROT:639 squadra 17, quesito 9: sbagliato
4702 110 11 13 0 PROT:640 squadra 11, quesito 13: sbagliato
4714 110 20 16 1 PROT:641 squadra 20, quesito 16: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4747 110 37 9 0 PROT:642 squadra 37, quesito 9: sbagliato
4766 110 31 14 1 PROT:643 squadra 31, quesito 14: giusto
4768 110 15 4 1 PROT:644 squadra 15, quesito 4: giusto
4771 110 47 8 1 PROT:645 squadra 47, quesito 8: giusto
4775 110 3 8 1 PROT:646 squadra 3, quesito 8: giusto
4776 110 29 11 0 PROT:647 squadra 29, quesito 11: sbagliato
4791 110 22 15 1 PROT:648 squadra 22, quesito 15: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4803 110 12 10 0 PROT:649 squadra 12, quesito 10: sbagliato
4809 110 29 12 0 PROT:650 squadra 29, quesito 12: sbagliato
4813 110 7 19 0 PROT:651 squadra 7, quesito 19: sbagliato
4815 110 39 5 1 PROT:652 squadra 39, quesito 5: giusto
4837 110 43 6 0 PROT:653 squadra 43, quesito 6: sbagliato
4842 110 7 15 0 PROT:654 squadra 7, quesito 15: sbagliato
4843 110 39 17 0 PROT:655 squadra 39, quesito 17: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4865 110 21 4 1 PROT:656 squadra 21, quesito 4: giusto
4879 110 7 18 0 PROT:657 squadra 7, quesito 18: sbagliato
4886 110 6 6 1 PROT:658 squadra 6, quesito 6: giusto
4887 110 40 18 0 PROT:659 squadra 40, quesito 18: sbagliato
4896 110 40 13 0 PROT:660 squadra 40, quesito 13: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4931 110 43 18 0 PROT:661 squadra 43, quesito 18: sbagliato
4934 110 10 1 1 PROT:662 squadra 10, quesito 1: giusto
4960 110 29 2 0 PROT:663 squadra 29, quesito 2: sbagliato
4980 101 aggiorna punteggio esercizi, orologio: 83
4997 110 48 2 0 PROT:664 squadra 48, quesito 2: sbagliato
5013 110 11 1 1 PROT:665 squadra 11, quesito 1: giusto
5015 110 10 10 1 PROT:666 squadra 10, quesito 10: giusto
5029 110 17 9 0 PROT:667 squadra 17, quesito 9: sbagliato
5035 110 6 12 1 PROT:668 squadra 6, quesito 12: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5059 110 40 4 1 PROT:669 squadra 40, quesito 4: giusto
5060 110 1 10 0 PROT:670 squadra 1, quesito 10: sbagliato
5091 110 30 14 1 PROT:671 squadra 30, quesito 14: giusto
5100 101 aggiorna punteggio esercizi, orologio: 85
5102 110 32 18 0 PROT:672 squadra 32, quesito 18: sbagliato
5133 110 18 13 0 PROT:673 squadra 18, quesito 13: sbagliato
5134 110 4 8 0 PROT:674 squadra 4, quesito 8: sbagliato
5144 110 46 11 0 PROT:675 squadra 46, quesito 11: sbagliato
5155 110 14 6 1 PROT:676 squadra 14, quesito 6: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5160 110 2 12 0 PROT:677 squadra 2, quesito 12: sbagliato
5163 110 29 10 0 PROT:678 squadra 29, quesito 10: sbagliato
5164 110 36 18 1 PROT:679 squadra 36, quesito 18: giusto
5169 110 43 12 1 PROT:680 squadra 43, quesito 12: giusto
5172 110 35 18 0 PROT:681 squadra 35, quesito 18: sbagliato
5175 110 42 13 0 PROT:682 squadra 42, quesito 13: sbagliato
5182 110 7 16 1 PROT:683 squadra 7, quesito 16: giusto
5186 110 8 6 0 PROT:684 squadra 8, quesito 6: sbagliato
5196 110 30 13 0 PROT:685 squadra 30, quesito 13: sbagliato
5201 110 22 1 0 PROT:686 squadra 22, quesito 1: sbagliato
5207 110 36 19 0 PROT:687 squadra 36, quesito 19: sbagliato
5208 110 42 13 0 PROT:688 squadra 42, quesito 13: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5227 110 22 10 0 PROT:689 squadra 22, quesito 10: sbagliato
5228 110 2 19 0 PROT:690 squadra 2, quesito 19: sbagliato
5239 110 24 17 1 PROT:691 squadra 24, quesito 17: giusto
5239 110 13 12 0 PROT:692 squadra 13, quesito 12: sbagliato
5241 110 22 1 0 PROT:693 squadra 22, quesito 1: sbagliato
5242 110 34 9 0 PROT:694 squadra 34, quesito 9: sbagliato
5249 110 19 18 0 PROT:695 squadra 19, quesito 18: sbagliato
5269 110 30 13 0 PROT:696 squadra 30, quesito 13: sbagliato
5270 110 11 8 1 PROT:697 squadra 11, quesito 8: giusto
5279 110 43 13 0 PROT:698 squadra 43, quesito 13: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5284 110 35 13 0 PROT:699 squadra 35, quesito 13: sbagliato
5287 110 37 10 0 PROT:700 squadra 37, quesito 10: sbagliato
5293 110 32 7 0 PROT:701 squadra 32, quesito 7: sbagliato
5304 110 45 12 0 PROT:702 squadra 45, quesito 12: sbagliato
5306 110 29 12 0 PROT:703 squadra 29, quesito 12: sbagliato
5330 110 37 9 0 PROT:704 squadra 37, quesito 9: sbagliato
5333 110 41 9 1 PROT:705 squadra 41, quesito 9: giusto
5338 110 34 8 1 PROT:706 squadra 34, quesito 8: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5348 110 46 14 1 PROT:707 squadra 46, quesito 14: giusto
5359 110 34 11 1 PROT:708 squadra 34, quesito 11: giusto
5367 110 37 7 0 PROT:709 squadra 37, quesito 7: sbagliato
5373 110 33 2 1 PROT:710 squadra 33, quesito 2: giusto
5386 110 4 6 1 PROT:711 squadra 4, quesito 6: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5416 110 45 12 1 PROT:712 squadra 45, quesito 12: giusto
5445 110 3 16 0 PROT:713 squadra 3, quesito 16: sbagliato
5450 110 41 7 0 PROT:714 squadra 41, quesito 7: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5469 110 36 21 0 PROT:715 squadra 36, quesito 21: sbagliato
5470 110 30 16 0 PROT:716 squadra 30, quesito 16: sbagliato
5483 110 5 19 1 PROT:717 squadra 5, quesito 19: giusto
5485 110 31 13 0 PROT:718 squadra 31, quesito 13: sbagliato
5500 110 27 16 1 PROT:719 squadra 27, quesito 16: giusto
5510 110 31 13 0 PROT:720 squadra 31, quesito 13: sbagliato
5513 110 13 3 1 PROT:721 squadra 13, quesito 3: giusto
5513 110 24 14 0 PROT:722 squadra 24, quesito 14: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5528 110 22 10 0 PROT:723 squadra 22, quesito 10: sbagliato
5551 110 24 14 1 PROT:724 squadra 24, quesito 14: giusto
5552 110 47 5 0 PROT:725 squadra 47, quesito 5: sbagliato
5577 110 23 9 0 PROT:726 squadra 23, quesito 9: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5581 110 10 11 1 PROT:727 squadra 10, quesito 11: giusto
5595 110 48 2 1 PROT:728 squadra 48, quesito 2: giusto
5596 110 12 10 0 PROT:729 squadra 12, quesito 10: sbagliato
5598 110 40 13 0 PROT:730 squadra 40, quesito 13: sbagliato
5607 110 27 17 1 PROT:731 squadra 27, quesito 17: giusto
5609 110 33 11 0 PROT:732 squadra 33, quesito 11: sbagliato
5614 110 36 21 0 PROT:733 squadra 36, quesito 21: sbagliato
5615 110 38 13 0 PROT:734 squadra 38, quesito 13: sbagliato
5625 110 5 17 0 PROT:735 squadra 5, quesito 17: sbagliato
5635 110 23 5 1 PROT:736 squadra 23, quesito 5: giusto
5636 110 30 16 1 PROT:737 squadra 30, quesito 16: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5654 110 28 8 0 PROT:738 squadra 28, quesito 8: sbagliato
5659 110 25 13 0 PROT:739 squadra 25, quesito 13: sbagliato
5666 110 35 17 0 PROT:740 squadra 35, quesito 17: sbagliato
5666 110 27 9 0 PROT:741 squadra 27, quesito 9: sbagliato
5671 110 19 7 1 PROT:742 squadra 19, quesito 7: giusto
5674 110 25 13 0 PROT:743 squadra 25, quesito 13: sbagliato
5690 110 34 9 1 PROT:744 squadra 34, quesito 9: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5704 110 7 18 1 PROT:745 squadra 7, quesito 18: giusto
5729 110 25 15 0 PROT:746 squadra 25, quesito 15: sbagliato
5739 110 26 10 1 PROT:747 squadra 26, quesito 10: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5763 110 25 21 0 PROT:748 squadra 25, quesito 21: sbagliato
5767 110 30 13 0 PROT:749 squadra 30, quesito 13: sbagliato
5789 110 33 18 1 PROT:750 squadra 33, quesito 18: giusto
5800 110 46 10 0 PROT:751 squadra 46, quesito 10: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5842 110 33 12 0 PROT:752 squadra 33, quesito 12: sbagliato
5843 110 5 7 1 PROT:753 squadra 5, quesito 7: giusto
5846 110 45 5 1 PROT:754 squadra 45, quesito 5: giusto
5849 110 36 13 0 PROT:755 squadra 36, quesito 13: sbagliato
5853 110 12 7 1 PROT:756 squadra 12, quesito 7: giusto
5860 110 36 13 0 PROT:757 squadra 36, quesito 13: sbagliato
5861 110 39 6 0 PROT:758 squadra 39, quesito 6: sbagliato
5870 110 36 13 1 PROT:759 squadra 36, quesito 13: giusto
5880 101 aggiorna punteggio esercizi, orologio: 98
5893 110 20 12 1 PROT:760 squadra 20, quesito 12: giusto
5896 110 29 9 1 PROT:761 squadra 29, quesito 9: giusto
5907 110 31 13 0 PROT:762 squadra 31, quesito 13: sbagliato
5908 110 19 5 1 PROT:763 squadra 19, quesito 5: giusto
5919 110 30 13 1 PROT:764 squadra 30, quesito 13: giusto
5921 110 41 7 1 PROT:765 squadra 41, quesito 7: giusto
5924 110 29 12 1 PROT:766 squadra 29, quesito 12: giusto
5937 110 44 8 1 PROT:767 squadra 44, quesito 8: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5946 110 32 18 0 PROT:768 squadra 32, quesito 18: sbagliato
5988 110 6 11 0 PROT:769 squadra 6, quesito 11: sbagliato
5988 110 21 13 0 PROT:770 squadra 21, quesito 13: sbagliato
5992 110 36 21 0 PROT:771 squadra 36, quesito 21: sbagliato
6000 101 aggiorna punteggio esercizi, orologio: 100
6027 110 5 9 1 PROT:772 squadra 5, quesito 9: giusto
6049 110 7 9 1 PROT:773 squadra 7, quesito 9: giusto
6051 110 1 20 0 PROT:774 squadra 1, quesito 20: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6072 110 2 9 1 PROT:775 squadra 2, quesito 9: giusto
6072 110 13 7 1 PROT:776 squadra 13, quesito 7: giusto
6073 110 7 11 1 PROT:777 squadra 7, quesito 11: giusto
6077 110 17 13 0 PROT:778 squadra 17, quesito 13: sbagliato
6085 110 34 3 1 PROT:779 squadra 34, quesito 3: giusto
6106 110 22 13 0 PROT:780 squadra 22, quesito 13: sbagliato
6107 110 2 19 0 PROT:781 squadra 2, quesito 19: sbagliato
6116 110 22 13 0 PROT:782 squadra 22, quesito 13: sbagliato
6119 110 22 13 0 PROT:783 squadra 22, quesito 13: sbagliato
6119 110 33 11 1 PROT:784 squadra 33, quesito 11: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6122 110 22 13 0 PROT:785 squadra 22, quesito 13: sbagliato
6126 110 22 13 0 PROT:786 squadra 22, quesito 13: sbagliato
6133 110 35 8 1 PROT:787 squadra 35, quesito 8: giusto
6137 110 22 13 0 PROT:788 squadra 22, quesito 13: sbagliato
6155 110 4 13 0 PROT:789 squadra 4, quesito 13: sbagliato
6164 110 22 13 0 PROT:790 squadra 22, quesito 13: sbagliato
6171 110 27 9 1 PROT:791 squadra 27, quesito 9: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6188 110 24 21 1 PROT:792 squadra 24, quesito 21: giusto
6200 110 47 21 0 PROT:793 squadra 47, quesito 21: sbagliato
6201 110 40 13 0 PROT:794 squadra 40, quesito 13: sbagliato
6201 110 31 7 0 PROT:795 squadra 31, quesito 7: sbagliato
6208 110 31 7 1 PROT:796 squadra 31, quesito 7: giusto
6212 110 43 6 0 PROT:797 squadra 43, quesito 6: sbagliato
6227 110 34 13 0 PROT:798 squadra 34, quesito 13: sbagliato
6229 110 23 11 0 PROT:799 squadra 23, quesito 11: sbagliato
6232 110 17 14 1 PROT:800 squadra 17, quesito 14: giusto
6233 110 4 3 1 PROT:801 squadra 4, quesito 3: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6254 110 41 12 1 PROT:802 squadra 41, quesito 12: giusto
6270 110 3 13 0 PROT:803 squadra 3, quesito 13: sbagliato
6272 110 1 19 0 PROT:804 squadra 1, quesito 19: sbagliato
6284 110 47 21 0 PROT:805 squadra 47, quesito 21: sbagliato
6287 110 3 2 0 PROT:806 squadra 3, quesito 2: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6310 110 20 15 1 PROT:807 squadra 20, quesito 15: giusto
6311 110 6 11 1 PROT:808 squadra 6, quesito 11: giusto
6316 110 1 19 0 PROT:809 squadra 1, quesito 19: sbagliato
6328 110 22 13 0 PROT:810 squadra 22, quesito 13: sbagliato
6339 110 8 6 1 PROT:811 squadra 8, quesito 6: giusto
6343 110 22 13 0 PROT:812 squadra 22, quesito 13: sbagliato
6346 110 36 19 0 PROT:813 squadra 36, quesito 19: sbagliato
6348 110 3 2 0 PROT:814 squadra 3, quesito 2: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6360 110 22 13 0 PROT:815 squadra 22, quesito 13: sbagliato
6363 110 13 12 1 PROT:816 squadra 13, quesito 12: giusto
6364 110 6 13 0 PROT:817 squadra 6, quesito 13: sbagliato
6365 110 1 14 1 PROT:818 squadra 1, quesito 14: giusto
6368 110 33 9 0 PROT:819 squadra 33, quesito 9: sbagliato
6370 110 22 13 0 PROT:820 squadra 22, quesito 13: sbagliato
6384 110 5 17 1 PROT:821 squadra 5, quesito 17: giusto
6393 110 22 13 0 PROT:822 squadra 22, quesito 13: sbagliato
6401 110 22 13 1 PROT:823 squadra 22, quesito 13: giusto
6405 110 37 9 1 PROT:824 squadra 37, quesito 9: giusto
6420 101 aggiorna punteggio esercizi, orologio: 107
6427 110 7 17 0 PROT:825 squadra 7, quesito 17: sbagliato
6436 110 38 17 1 PROT:826 squadra 38, quesito 17: giusto
6441 110 33 14 1 PROT:827 squadra 33, quesito 14: giusto
6445 110 16 9 1 PROT:828 squadra 16, quesito 9: giusto
6448 110 11 11 0 PROT:829 squadra 11, quesito 11: sbagliato
6459 110 10 3 0 PROT:830 squadra 10, quesito 3: sbagliato
6460 110 42 13 0 PROT:831 squadra 42, quesito 13: sbagliato
6472 110 11 3 1 PROT:832 squadra 11, quesito 3: giusto
6474 110 38 13 0 PROT:833 squadra 38, quesito 13: sbagliato
6478 110 12 9 0 PROT:834 squadra 12, quesito 9: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6480 110 38 13 1 PROT:835 squadra 38, quesito 13: giusto
6483 110 33 17 0 PROT:836 squadra 33, quesito 17: sbagliato
6490 110 28 10 0 PROT:837 squadra 28, quesito 10: sbagliato
6527 110 7 17 1 PROT:838 squadra 7, quesito 17: giusto
6532 110 40 6 1 PROT:839 squadra 40, quesito 6: giusto
6532 110 32 8 1 PROT:840 squadra 32, quesito 8: giusto
6538 110 12 13 0 PROT:841 squadra 12, quesito 13: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6551 110 2 19 0 PROT:842 squadra 2, quesito 19: sbagliato
6555 110 35 9 0 PROT:843 squadra 35, quesito 9: sbagliato
6590 110 10 14 1 PROT:844 squadra 10, quesito 14: giusto
6599 110 14 10 0 PROT:845 squadra 14, quesito 10: sbagliato
6600 101 aggiorna punteggio esercizi, orologio: 110
6605 110 44 10 1 PROT:846 squadra 44, quesito 10: giusto
6620 110 33 17 1 PROT:847 squadra 33, quesito 17: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6672 110 46 11 1 PROT:848 squadra 46, quesito 11: giusto
6675 110 24 13 0 PROT:849 squadra 24, quesito 13: sbagliato
6685 110 24 13 1 PROT:850 squadra 24, quesito 13: giusto
6685 110 17 17 1 PROT:851 squadra 17, quesito 17: giusto
6687 110 4 10 1 PROT:852 squadra 4, quesito 10: giusto
6688 110 30 20 0 PROT:853 squadra 30, quesito 20: sbagliato
6691 110 39 6 1 PROT:854 squadra 39, quesito 6: giusto
6694 110 14 9 1 PROT:855 squadra 14, quesito 9: giusto
6697 110 2 12 0 PROT:856 squadra 2, quesito 12: sbagliato
6698 110 13 13 0 PROT:857 squadra 13, quesito 13: sbagliato
6703 110 3 10 1 PROT:858 squadra 3, quesito 10: giusto
6703 110 35 13 0 PROT:859 squadra 35, quesito 13: sbagliato
6716 110 45 3 0 PROT:860 squadra 45, quesito 3: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6722 110 37 16 1 PROT:861 squadra 37, quesito 16: giusto
6740 110 22 11 0 PROT:862 squadra 22, quesito 11: sbagliato
6755 110 42 13 0 PROT:863 squadra 42, quesito 13: sbagliato
6764 110 27 3 0 PROT:864 squadra 27, quesito 3: sbagliato
6765 110 48 14 1 PROT:865 squadra 48, quesito 14: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6783 110 15 20 1 PROT:866 squadra 15, quesito 20: giusto
6786 110 12 11 0 PROT:867 squadra 12, quesito 11: sbagliato
6789 110 30 8 0 PROT:868 squadra 30, quesito 8: sbagliato
6796 110 8 8 0 PROT:869 squadra 8, quesito 8: sbagliato
6797 110 42 13 0 PROT:870 squadra 42, quesito 13: sbagliato
6803 110 21 20 0 PROT:871 squadra 21, quesito 20: sbagliato
6804 110 2 4 1 PROT:872 squadra 2, quesito 4: giusto
6808 110 25 21 0 PROT:873 squadra 25, quesito 21: sbagliato
6812 110 1 13 0 PROT:874 squadra 1, quesito 13: sbagliato
6835 110 42 13 1 PROT:875 squadra 42, quesito 13: giusto
6838 110 28 10 1 PROT:876 squadra 28, quesito 10: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6850 110 26 13 0 PROT:877 squadra 26, quesito 13: sbagliato
6851 110 15 10 0 PROT:878 squadra 15, quesito 10: sbagliato
6863 110 26 13 0 PROT:879 squadra 26, quesito 13: sbagliato
6864 110 13 10 1 PROT:880 squadra 13, quesito 10: giusto
6867 110 39 11 0 PROT:881 squadra 39, quesito 11: sbagliato
6870 110 36 19 1 PROT:882 squadra 36, quesito 19: giusto
6873 110 26 13 0 PROT:883 squadra 26, quesito 13: sbagliato
6881 110 8 13 0 PROT:884 squadra 8, quesito 13: sbagliato
6884 110 10 8 1 PROT:885 squadra 10, quesito 8: giusto
6897 110 43 8 0 PROT:886 squadra 43, quesito 8: sbagliato
6897 110 12 9 0 PROT:887 squadra 12, quesito 9: sbagliato
6898 110 15 21 1 PROT:888 squadra 15, quesito 21: giusto
6899 110 6 13 0 PROT:889 squadra 6, quesito 13: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6900 110 1 21 0 PROT:890 squadra 1, quesito 21: sbagliato
6901 110 7 2 0 PROT:891 squadra 7, quesito 2: sbagliato
6902 110 21 9 0 PROT:892 squadra 21, quesito 9: sbagliato
6904 110 42 9 1 PROT:893 squadra 42, quesito 9: giusto
6914 110 8 13 0 PROT:894 squadra 8, quesito 13: sbagliato
6916 110 40 13 1 PROT:895 squadra 40, quesito 13: giusto
6922 110 41 13 0 PROT:896 squadra 41, quesito 13: sbagliato
6923 110 30 5 1 PROT:897 squadra 30, quesito 5: giusto
6927 110 8 13 0 PROT:898 squadra 8, quesito 13: sbagliato
6938 110 8 13 0 PROT:899 squadra 8, quesito 13: sbagliato
6942 110 34 18 0 PROT:900 squadra 34, quesito 18: sbagliato
6946 110 21 21 0 PROT:901 squadra 21, quesito 21: sbagliato
6950 110 8 13 0 PROT:902 squadra 8, quesito 13: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6961 110 32 2 0 PROT:903 squadra 32, quesito 2: sbagliato
6962 110 16 1 1 PROT:904 squadra 16, quesito 1: giusto
6971 110 8 13 0 PROT:905 squadra 8, quesito 13: sbagliato
6972 110 46 19 0 PROT:906 squadra 46, quesito 19: sbagliato
6977 110 15 13 0 PROT:907 squadra 15, quesito 13: sbagliato
6979 110 35 11 0 PROT:908 squadra 35, quesito 11: sbagliato
6984 110 8 13 0 PROT:909 squadra 8, quesito 13: sbagliato
6988 110 35 7 0 PROT:910 squadra 35, quesito 7: sbagliato
6988 110 15 13 0 PROT:911 squadra 15, quesito 13: sbagliato
6988 110 9 13 0 PROT:912 squadra 9, quesito 13: sbagliato
6990 110 24 4 1 PROT:913 squadra 24, quesito 4: giusto
6995 110 15 13 0 PROT:914 squadra 15, quesito 13: sbagliato
6996 110 31 5 1 PROT:915 squadra 31, quesito 5: giusto
6997 110 8 13 1 PROT:916 squadra 8, quesito 13: giusto
7003 110 15 13 1 PROT:917 squadra 15, quesito 13: giusto
7006 110 9 13 0 PROT:918 squadra 9, quesito 13: sbagliato
7012 110 6 10 0 PROT:919 squadra 6, quesito 10: sbagliato
7013 110 18 16 1 PROT:920 squadra 18, quesito 16: giusto
7016 110 5 2 1 PROT:921 squadra 5, quesito 2: giusto
7018 110 14 13 0 PROT:922 squadra 14, quesito 13: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7026 110 14 13 0 PROT:923 squadra 14, quesito 13: sbagliato
7026 110 26 13 1 PROT:924 squadra 26, quesito 13: giusto
7029 110 22 6 0 PROT:925 squadra 22, quesito 6: sbagliato
7029 110 33 12 0 PROT:926 squadra 33, quesito 12: sbagliato
7033 110 46 8 0 PROT:927 squadra 46, quesito 8: sbagliato
7036 110 14 13 0 PROT:928 squadra 14, quesito 13: sbagliato
7042 110 25 4 0 PROT:929 squadra 25, quesito 4: sbagliato
7043 110 35 18 0 PROT:930 squadra 35, quesito 18: sbagliato
7044 110 14 13 0 PROT:931 squadra 14, quesito 13: sbagliato
7052 110 6 13 1 PROT:932 squadra 6, quesito 13: giusto
7053 110 2 13 0 PROT:933 squadra 2, quesito 13: sbagliato
7056 110 31 3 0 PROT:934 squadra 31, quesito 3: sbagliato
7060 110 35 13 0 PROT:935 squadra 35, quesito 13: sbagliato
7070 110 7 21 0 PROT:936 squadra 7, quesito 21: sbagliato
7070 110 2 8 0 PROT:937 squadra 2, quesito 8: sbagliato
7070 110 6 13 0 PROT:938 squadra 6, quesito 13: sbagliato
7072 110 35 13 0 PROT:939 squadra 35, quesito 13: sbagliato
7074 110 11 13 0 PROT:940 squadra 11, quesito 13: sbagliato
7074 110 27 13 0 PROT:941 squadra 27, quesito 13: sbagliato
7076 110 46 2 0 PROT:942 squadra 46, quesito 2: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7080 110 27 13 0 PROT:943 squadra 27, quesito 13: sbagliato
7080 110 17 3 0 PROT:944 squadra 17, quesito 3: sbagliato
7081 110 48 13 0 PROT:945 squadra 48, quesito 13: sbagliato
7084 110 4 13 0 PROT:946 squadra 4, quesito 13: sbagliato
7085 110 27 13 0 PROT:947 squadra 27, quesito 13: sbagliato
7087 110 35 13 0 PROT:948 squadra 35, quesito 13: sbagliato
7087 110 40 12 0 PROT:949 squadra 40, quesito 12: sbagliato
7088 110 9 13 0 PROT:950 squadra 9, quesito 13: sbagliato
7088 110 27 13 1 PROT:951 squadra 27, quesito 13: giusto
7090 110 20 13 0 PROT:952 squadra 20, quesito 13: sbagliato
7091 110 25 7 0 PROT:953 squadra 25, quesito 7: sbagliato
7093 110 46 9 0 PROT:954 squadra 46, quesito 9: sbagliato
7093 110 24 12 0 PROT:955 squadra 24, quesito 12: sbagliato
7094 110 32 13 0 PROT:956 squadra 32, quesito 13: sbagliato
7095 110 4 13 0 PROT:957 squadra 4, quesito 13: sbagliato
7099 110 21 9 0 PROT:958 squadra 21, quesito 9: sbagliato
7100 110 38 2 0 PROT:959 squadra 38, quesito 2: sbagliato
7102 110 23 11 1 PROT:960 squadra 23, quesito 11: giusto
7104 110 4 13 0 PROT:961 squadra 4, quesito 13: sbagliato
7112 110 12 13 0 PROT:962 squadra 12, quesito 13: sbagliato
7112 110 5 10 0 PROT:963 squadra 5, quesito 10: sbagliato
7113 110 20 13 0 PROT:964 squadra 20, quesito 13: sbagliato
7119 110 9 14 1 PROT:965 squadra 9, quesito 14: giusto
7119 110 41 2 1 PROT:966 squadra 41, quesito 2: giusto
7120 110 35 13 1 PROT:967 squadra 35, quesito 13: giusto
7122 110 20 13 0 PROT:968 squadra 20, quesito 13: sbagliato
7122 110 2 19 0 PROT:969 squadra 2, quesito 19: sbagliato
7124 110 4 13 0 PROT:970 squadra 4, quesito 13: sbagliato
7125 110 21 21 0 PROT:971 squadra 21, quesito 21: sbagliato
7125 110 30 6 0 PROT:972 squadra 30, quesito 6: sbagliato
7126 110 38 9 0 PROT:973 squadra 38, quesito 9: sbagliato
7128 110 44 20 0 PROT:974 squadra 44, quesito 20: sbagliato
7133 110 20 13 0 PROT:975 squadra 20, quesito 13: sbagliato
7134 110 25 13 0 PROT:976 squadra 25, quesito 13: sbagliato
7135 110 1 13 0 PROT:977 squadra 1, quesito 13: sbagliato
7136 110 48 1 0 PROT:978 squadra 48, quesito 1: sbagliato
7139 110 3 13 0 PROT:979 squadra 3, quesito 13: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7140 110 35 17 1 PROT:980 squadra 35, quesito 17: giusto
7140 110 4 18 0 PROT:981 squadra 4, quesito 18: sbagliato
7141 110 29 8 1 PROT:982 squadra 29, quesito 8: giusto
7142 110 12 19 0 PROT:983 squadra 12, quesito 19: sbagliato
7146 110 20 13 1 PROT:984 squadra 20, quesito 13: giusto
7147 110 46 9 1 PROT:985 squadra 46, quesito 9: giusto
7147 110 22 11 0 PROT:986 squadra 22, quesito 11: sbagliato
7148 110 37 21 0 PROT:987 squadra 37, quesito 21: sbagliato
7149 110 3 13 0 PROT:988 squadra 3, quesito 13: sbagliato
7151 110 2 8 1 PROT:989 squadra 2, quesito 8: giusto
7151 110 43 13 0 PROT:990 squadra 43, quesito 13: sbagliato
7154 110 33 12 0 PROT:991 squadra 33, quesito 12: sbagliato
7154 110 39 11 0 PROT:992 squadra 39, quesito 11: sbagliato
7156 110 34 18 1 PROT:993 squadra 34, quesito 18: giusto
7157 110 7 2 0 PROT:994 squadra 7, quesito 2: sbagliato
7161 110 25 21 0 PROT:995 squadra 25, quesito 21: sbagliato
7162 110 34 12 0 PROT:996 squadra 34, quesito 12: sbagliato
7162 110 21 13 0 PROT:997 squadra 21, quesito 13: sbagliato
7164 110 41 13 0 PROT:998 squadra 41, quesito 13: sbagliato
7168 110 41 13 0 PROT:999 squadra 41, quesito 13: sbagliato
7168 110 32 13 0 PROT:1000 squadra 32, quesito 13: sbagliato
7168 110 44 20 0 PROT:1001 squadra 44, quesito 20: sbagliato
7168 110 33 6 1 PROT:1002 squadra 33, quesito 6: giusto
7169 110 37 13 0 PROT:1003 squadra 37, quesito 13: sbagliato
7173 110 45 9 0 PROT:1004 squadra 45, quesito 9: sbagliato
7175 110 36 7 1 PROT:1005 squadra 36, quesito 7: giusto
7175 110 47 5 1 PROT:1006 squadra 47, quesito 5: giusto
7175 110 21 13 1 PROT:1007 squadra 21, quesito 13: giusto
7176 110 40 19 0 PROT:1008 squadra 40, quesito 19: sbagliato
7178 110 13 13 0 PROT:1009 squadra 13, quesito 13: sbagliato
7180 110 27 19 0 PROT:1010 squadra 27, quesito 19: sbagliato
7180 110 34 21 0 PROT:1011 squadra 34, quesito 21: sbagliato
7181 110 22 6 0 PROT:1012 squadra 22, quesito 6: sbagliato
7182 110 15 18 0 PROT:1013 squadra 15, quesito 18: sbagliato
7183 110 40 19 0 PROT:1014 squadra 40, quesito 19: sbagliato
7185 110 45 3 0 PROT:1015 squadra 45, quesito 3: sbagliato
7187 110 9 13 0 PROT:1016 squadra 9, quesito 13: sbagliato
7187 110 8 9 0 PROT:1017 squadra 8, quesito 9: sbagliato
7188 110 47 21 1 PROT:1018 squadra 47, quesito 21: giusto
7193 110 46 8 0 PROT:1019 squadra 46, quesito 8: sbagliato
7199 110 13 18 0 PROT:1020 squadra 13, quesito 18: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7500 210 termine gara
--- 999 fine simulatore
