--- 001 inizializzazione simulatore
--- 003 37 18 180 10 6 3 1 1 100 80 -- squadre: 37 quesiti: 18
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
0 200 inizio gara
0 120 1 16 PROT:1 squadra 1 sceglie 16 come jolly
0 120 2 17 PROT:2 squadra 2 sceglie 17 come jolly
0 120 3 16 PROT:3 squadra 3 sceglie 16 come jolly
0 120 4 16 PROT:4 squadra 4 sceglie 16 come jolly
0 120 5 18 PROT:5 squadra 5 sceglie 18 come jolly
0 120 6 18 PROT:6 squadra 6 sceglie 18 come jolly
0 120 7 15 PROT:7 squadra 7 sceglie 15 come jolly
0 120 8 16 PROT:8 squadra 8 sceglie 16 come jolly
0 120 9 16 PROT:9 squadra 9 sceglie 16 come jolly
0 120 10 16 PROT:10 squadra 10 sceglie 16 come jolly
0 120 11 1 PROT:11 squadra 11 sceglie 1 come jolly
0 120 12 14 PROT:12 squadra 12 sceglie 14 come jolly
0 120 13 16 PROT:13 squadra 13 sceglie 16 come jolly
0 120 14 16 PROT:14 squadra 14 sceglie 16 come jolly
0 120 15 6 PROT:15 squadra 15 sceglie 6 come jolly
0 120 16 3 PROT:16 squadra 16 sceglie 3 come jolly
0 120 17 17 PROT:17 squadra 17 sceglie 17 come jolly
0 120 18 15 PROT:18 squadra 18 sceglie 15 come jolly
0 120 19 6 PROT:19 squadra 19 sceglie 6 come jolly
0 120 20 3 PROT:20 squadra 20 sceglie 3 come jolly
0 120 21 15 PROT:21 squadra 21 sceglie 15 come jolly
0 120 22 12 PROT:22 squadra 22 sceglie 12 come jolly
0 120 23 3 PROT:23 squadra 23 sceglie 3 come jolly
0 120 24 16 PROT:24 squadra 24 sceglie 16 come jolly
0 120 25 13 PROT:25 squadra 25 sceglie 13 come jolly
0 120 26 16 PROT:26 squadra 26 sceglie 16 come jolly
0 120 27 14 PROT:27 squadra 27 sceglie 14 come jolly
0 120 28 4 PROT:28 squadra 28 sceglie 4 come jolly
0 120 29 16 PROT:29 squadra 29 sceglie 16 come jolly
0 120 30 6 PROT:30 squadra 30 sceglie 6 come jolly
0 120 31 17 PROT:31 squadra 31 sceglie 17 come jolly
0 120 32 18 PROT:32 squadra 32 sceglie 18 come jolly
0 120 33 13 PROT:33 squadra 33 sceglie 13 come jolly
0 120 34 16 PROT:34 squadra 34 sceglie 16 come jolly
0 120 35 18 PROT:35 squadra 35 sceglie 18 come jolly
0 120 36 18 PROT:36 squadra 36 sceglie 18 come jolly
0 120 37 6 PROT:37 squadra 37 sceglie 6 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
110 110 25 4 1 PROT:38 squadra 25, quesito 4: giusto
120 101 aggiorna punteggio esercizi, orologio: 2
131 110 8 8 1 PROT:39 squadra 8, quesito 8: giusto
162 110 20 1 0 PROT:40 squadra 20, quesito 1: sbagliato
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
277 110 32 5 0 PROT:41 squadra 32, quesito 5: sbagliato
300 101 aggiorna punteggio esercizi, orologio: 5
322 110 23 8 1 PROT:42 squadra 23, quesito 8: giusto
324 110 33 1 1 PROT:43 squadra 33, quesito 1: giusto
333 110 20 1 1 PROT:44 squadra 20, quesito 1: giusto
336 110 16 1 1 PROT:45 squadra 16, quesito 1: giusto
352 110 33 5 1 PROT:46 squadra 33, quesito 5: giusto
359 110 27 4 1 PROT:47 squadra 27, quesito 4: giusto
360 101 aggiorna punteggio esercizi, orologio: 6
402 110 32 4 1 PROT:48 squadra 32, quesito 4: giusto
414 110 8 1 1 PROT:49 squadra 8, quesito 1: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
420 110 18 8 1 PROT:50 squadra 18, quesito 8: giusto
422 110 32 2 1 PROT:51 squadra 32, quesito 2: giusto
426 110 4 2 0 PROT:52 squadra 4, quesito 2: sbagliato
452 110 9 8 0 PROT:53 squadra 9, quesito 8: sbagliato
472 110 24 1 0 PROT:54 squadra 24, quesito 1: sbagliato
474 110 9 1 0 PROT:55 squadra 9, quesito 1: sbagliato
475 110 1 2 0 PROT:56 squadra 1, quesito 2: sbagliato
477 110 25 5 0 PROT:57 squadra 25, quesito 5: sbagliato
480 101 aggiorna punteggio esercizi, orologio: 8
481 110 1 2 1 PROT:58 squadra 1, quesito 2: giusto
495 110 29 16 1 PROT:59 squadra 29, quesito 16: giusto
521 110 25 1 1 PROT:60 squadra 25, quesito 1: giusto
525 110 1 1 1 PROT:61 squadra 1, quesito 1: giusto
538 110 23 1 1 PROT:62 squadra 23, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
557 110 33 2 0 PROT:63 squadra 33, quesito 2: sbagliato
564 110 31 4 0 PROT:64 squadra 31, quesito 4: sbagliato
568 110 19 1 0 PROT:65 squadra 19, quesito 1: sbagliato
578 110 13 4 1 PROT:66 squadra 13, quesito 4: giusto
596 110 17 8 0 PROT:67 squadra 17, quesito 8: sbagliato
598 110 27 1 1 PROT:68 squadra 27, quesito 1: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 110 9 8 1 PROT:69 squadra 9, quesito 8: giusto
610 110 24 8 0 PROT:70 squadra 24, quesito 8: sbagliato
616 110 27 2 1 PROT:71 squadra 27, quesito 2: giusto
621 110 33 4 1 PROT:72 squadra 33, quesito 4: giusto
624 110 16 8 0 PROT:73 squadra 16, quesito 8: sbagliato
660 101 aggiorna punteggio esercizi, orologio: 11
672 110 15 16 0 PROT:74 squadra 15, quesito 16: sbagliato
674 110 8 2 1 PROT:75 squadra 8, quesito 2: giusto
691 110 16 4 1 PROT:76 squadra 16, quesito 4: giusto
701 110 2 1 0 PROT:77 squadra 2, quesito 1: sbagliato
703 110 36 4 1 PROT:78 squadra 36, quesito 4: giusto
713 110 17 1 0 PROT:79 squadra 17, quesito 1: sbagliato
713 110 13 1 1 PROT:80 squadra 13, quesito 1: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
724 110 5 4 1 PROT:81 squadra 5, quesito 4: giusto
739 110 13 18 1 PROT:82 squadra 13, quesito 18: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
794 110 3 2 0 PROT:83 squadra 3, quesito 2: sbagliato
803 110 17 1 1 PROT:84 squadra 17, quesito 1: giusto
818 110 15 4 0 PROT:85 squadra 15, quesito 4: sbagliato
821 110 22 18 1 PROT:86 squadra 22, quesito 18: giusto
829 110 33 8 1 PROT:87 squadra 33, quesito 8: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
841 110 18 1 1 PROT:88 squadra 18, quesito 1: giusto
850 110 19 1 1 PROT:89 squadra 19, quesito 1: giusto
851 110 24 8 1 PROT:90 squadra 24, quesito 8: giusto
852 110 29 18 0 PROT:91 squadra 29, quesito 18: sbagliato
853 110 23 5 0 PROT:92 squadra 23, quesito 5: sbagliato
874 110 16 8 1 PROT:93 squadra 16, quesito 8: giusto
882 110 10 16 0 PROT:94 squadra 10, quesito 16: sbagliato
891 110 20 2 1 PROT:95 squadra 20, quesito 2: giusto
897 110 29 18 0 PROT:96 squadra 29, quesito 18: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
900 110 12 4 1 PROT:97 squadra 12, quesito 4: giusto
926 110 29 1 1 PROT:98 squadra 29, quesito 1: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
962 110 19 4 0 PROT:99 squadra 19, quesito 4: sbagliato
982 110 25 18 0 PROT:100 squadra 25, quesito 18: sbagliato
986 110 22 1 1 PROT:101 squadra 22, quesito 1: giusto
987 110 6 18 0 PROT:102 squadra 6, quesito 18: sbagliato
997 110 32 1 0 PROT:103 squadra 32, quesito 1: sbagliato
998 110 26 4 1 PROT:104 squadra 26, quesito 4: giusto
1000 110 20 11 0 PROT:105 squadra 20, quesito 11: sbagliato
1005 110 3 4 1 PROT:106 squadra 3, quesito 4: giusto
1012 110 7 1 0 PROT:107 squadra 7, quesito 1: sbagliato
1015 110 19 16 0 PROT:108 squadra 19, quesito 16: sbagliato
1018 110 6 1 1 PROT:109 squadra 6, quesito 1: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1046 110 17 11 0 PROT:110 squadra 17, quesito 11: sbagliato
1061 110 19 4 1 PROT:111 squadra 19, quesito 4: giusto
1062 110 6 18 1 PROT:112 squadra 6, quesito 18: giusto
1066 110 22 8 1 PROT:113 squadra 22, quesito 8: giusto
1075 110 17 3 0 PROT:114 squadra 17, quesito 3: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1090 110 25 18 1 PROT:115 squadra 25, quesito 18: giusto
1094 110 1 4 1 PROT:116 squadra 1, quesito 4: giusto
1121 110 22 4 1 PROT:117 squadra 22, quesito 4: giusto
1125 110 32 16 0 PROT:118 squadra 32, quesito 16: sbagliato
1126 110 21 1 1 PROT:119 squadra 21, quesito 1: giusto
1128 110 16 16 1 PROT:120 squadra 16, quesito 16: giusto
1128 110 10 4 1 PROT:121 squadra 10, quesito 4: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1154 110 11 1 1 PROT:122 squadra 11, quesito 1: giusto
1161 110 19 9 0 PROT:123 squadra 19, quesito 9: sbagliato
1169 110 29 18 1 PROT:124 squadra 29, quesito 18: giusto
1187 110 29 8 1 PROT:125 squadra 29, quesito 8: giusto
1194 110 33 11 1 PROT:126 squadra 33, quesito 11: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1230 110 14 4 1 PROT:127 squadra 14, quesito 4: giusto
1255 110 23 4 0 PROT:128 squadra 23, quesito 4: sbagliato
1255 110 18 4 1 PROT:129 squadra 18, quesito 4: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 27 8 1 PROT:130 squadra 27, quesito 8: giusto
1269 110 13 8 0 PROT:131 squadra 13, quesito 8: sbagliato
1272 110 7 2 0 PROT:132 squadra 7, quesito 2: sbagliato
1277 110 20 4 1 PROT:133 squadra 20, quesito 4: giusto
1291 110 4 4 1 PROT:134 squadra 4, quesito 4: giusto
1296 110 17 4 1 PROT:135 squadra 17, quesito 4: giusto
1297 110 33 6 1 PROT:136 squadra 33, quesito 6: giusto
1297 110 21 4 1 PROT:137 squadra 21, quesito 4: giusto
1299 110 3 13 1 PROT:138 squadra 3, quesito 13: giusto
1301 110 37 1 1 PROT:139 squadra 37, quesito 1: giusto
1303 110 32 8 1 PROT:140 squadra 32, quesito 8: giusto
1303 110 7 8 1 PROT:141 squadra 7, quesito 8: giusto
1314 110 20 11 0 PROT:142 squadra 20, quesito 11: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1323 110 5 8 1 PROT:143 squadra 5, quesito 8: giusto
1351 110 24 4 1 PROT:144 squadra 24, quesito 4: giusto
1357 110 7 4 0 PROT:145 squadra 7, quesito 4: sbagliato
1360 110 8 16 0 PROT:146 squadra 8, quesito 16: sbagliato
1361 110 32 1 1 PROT:147 squadra 32, quesito 1: giusto
1365 110 29 17 1 PROT:148 squadra 29, quesito 17: giusto
1373 110 7 2 0 PROT:149 squadra 7, quesito 2: sbagliato
1376 110 27 14 1 PROT:150 squadra 27, quesito 14: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1381 110 17 11 0 PROT:151 squadra 17, quesito 11: sbagliato
1382 110 35 4 1 PROT:152 squadra 35, quesito 4: giusto
1383 110 19 16 0 PROT:153 squadra 19, quesito 16: sbagliato
1383 110 32 16 1 PROT:154 squadra 32, quesito 16: giusto
1412 110 22 16 1 PROT:155 squadra 22, quesito 16: giusto
1413 110 31 3 0 PROT:156 squadra 31, quesito 3: sbagliato
1417 110 23 4 1 PROT:157 squadra 23, quesito 4: giusto
1425 110 25 8 1 PROT:158 squadra 25, quesito 8: giusto
1435 110 9 1 1 PROT:159 squadra 9, quesito 1: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1480 110 30 4 1 PROT:160 squadra 30, quesito 4: giusto
1491 110 7 1 1 PROT:161 squadra 7, quesito 1: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1500 110 17 3 0 PROT:162 squadra 17, quesito 3: sbagliato
1525 110 30 16 0 PROT:163 squadra 30, quesito 16: sbagliato
1539 110 29 4 1 PROT:164 squadra 29, quesito 4: giusto
1553 110 11 4 1 PROT:165 squadra 11, quesito 4: giusto
1560 101 aggiorna punteggio esercizi, orologio: 26
1592 110 15 1 1 PROT:166 squadra 15, quesito 1: giusto
1600 110 28 4 1 PROT:167 squadra 28, quesito 4: giusto
1610 110 12 2 0 PROT:168 squadra 12, quesito 2: sbagliato
1610 110 33 16 1 PROT:169 squadra 33, quesito 16: giusto
1616 110 8 4 0 PROT:170 squadra 8, quesito 4: sbagliato
1620 101 aggiorna punteggio esercizi, orologio: 27
1623 110 17 17 0 PROT:171 squadra 17, quesito 17: sbagliato
1665 110 2 4 1 PROT:172 squadra 2, quesito 4: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1687 110 7 2 0 PROT:173 squadra 7, quesito 2: sbagliato
1699 110 37 4 0 PROT:174 squadra 37, quesito 4: sbagliato
1712 110 1 16 0 PROT:175 squadra 1, quesito 16: sbagliato
1715 110 9 16 1 PROT:176 squadra 9, quesito 16: giusto
1734 110 35 18 0 PROT:177 squadra 35, quesito 18: sbagliato
1738 110 20 14 1 PROT:178 squadra 20, quesito 14: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1741 110 3 16 1 PROT:179 squadra 3, quesito 16: giusto
1743 110 1 17 1 PROT:180 squadra 1, quesito 17: giusto
1769 110 26 1 1 PROT:181 squadra 26, quesito 1: giusto
1774 110 28 16 0 PROT:182 squadra 28, quesito 16: sbagliato
1776 110 6 16 1 PROT:183 squadra 6, quesito 16: giusto
1777 110 4 8 1 PROT:184 squadra 4, quesito 8: giusto
1781 110 5 1 1 PROT:185 squadra 5, quesito 1: giusto
1783 110 15 4 1 PROT:186 squadra 15, quesito 4: giusto
1793 110 13 11 1 PROT:187 squadra 13, quesito 11: giusto
1796 110 8 13 1 PROT:188 squadra 8, quesito 13: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1833 110 3 2 0 PROT:189 squadra 3, quesito 2: sbagliato
1837 110 21 2 0 PROT:190 squadra 21, quesito 2: sbagliato
1838 110 17 8 1 PROT:191 squadra 17, quesito 8: giusto
1842 110 27 16 1 PROT:192 squadra 27, quesito 16: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1871 110 22 5 0 PROT:193 squadra 22, quesito 5: sbagliato
1872 110 27 11 0 PROT:194 squadra 27, quesito 11: sbagliato
1872 110 3 8 1 PROT:195 squadra 3, quesito 8: giusto
1896 110 13 16 1 PROT:196 squadra 13, quesito 16: giusto
1904 110 24 16 1 PROT:197 squadra 24, quesito 16: giusto
1908 110 17 5 0 PROT:198 squadra 17, quesito 5: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1924 110 31 1 1 PROT:199 squadra 31, quesito 1: giusto
1939 110 21 18 1 PROT:200 squadra 21, quesito 18: giusto
1946 110 36 1 1 PROT:201 squadra 36, quesito 1: giusto
1947 110 7 16 0 PROT:202 squadra 7, quesito 16: sbagliato
1949 110 27 11 1 PROT:203 squadra 27, quesito 11: giusto
1950 110 29 2 0 PROT:204 squadra 29, quesito 2: sbagliato
1956 110 35 5 1 PROT:205 squadra 35, quesito 5: giusto
1957 110 33 13 1 PROT:206 squadra 33, quesito 13: giusto
1972 110 29 2 0 PROT:207 squadra 29, quesito 2: sbagliato
1980 101 aggiorna punteggio esercizi, orologio: 33
1990 110 12 1 1 PROT:208 squadra 12, quesito 1: giusto
2027 110 36 8 1 PROT:209 squadra 36, quesito 8: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2047 110 20 8 1 PROT:210 squadra 20, quesito 8: giusto
2054 110 2 1 1 PROT:211 squadra 2, quesito 1: giusto
2062 110 17 5 0 PROT:212 squadra 17, quesito 5: sbagliato
2062 110 7 4 1 PROT:213 squadra 7, quesito 4: giusto
2068 110 8 4 1 PROT:214 squadra 8, quesito 4: giusto
2076 110 28 8 0 PROT:215 squadra 28, quesito 8: sbagliato
2093 110 24 1 1 PROT:216 squadra 24, quesito 1: giusto
2094 110 18 2 0 PROT:217 squadra 18, quesito 2: sbagliato
2099 110 28 8 0 PROT:218 squadra 28, quesito 8: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2115 110 16 11 0 PROT:219 squadra 16, quesito 11: sbagliato
2136 110 1 16 1 PROT:220 squadra 1, quesito 16: giusto
2158 110 37 4 1 PROT:221 squadra 37, quesito 4: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2166 110 1 8 1 PROT:222 squadra 1, quesito 8: giusto
2177 110 35 18 0 PROT:223 squadra 35, quesito 18: sbagliato
2201 110 17 17 1 PROT:224 squadra 17, quesito 17: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2233 110 18 15 1 PROT:225 squadra 18, quesito 15: giusto
2251 110 8 5 0 PROT:226 squadra 8, quesito 5: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2285 110 22 2 1 PROT:227 squadra 22, quesito 2: giusto
2287 110 13 8 1 PROT:228 squadra 13, quesito 8: giusto
2315 110 20 16 0 PROT:229 squadra 20, quesito 16: sbagliato
2319 110 21 8 1 PROT:230 squadra 21, quesito 8: giusto
2333 110 9 4 1 PROT:231 squadra 9, quesito 4: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2344 110 7 16 0 PROT:232 squadra 7, quesito 16: sbagliato
2351 110 4 11 0 PROT:233 squadra 4, quesito 11: sbagliato
2352 110 29 11 1 PROT:234 squadra 29, quesito 11: giusto
2378 110 32 11 1 PROT:235 squadra 32, quesito 11: giusto
2395 110 35 2 1 PROT:236 squadra 35, quesito 2: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2427 110 30 1 1 PROT:237 squadra 30, quesito 1: giusto
2436 110 1 18 0 PROT:238 squadra 1, quesito 18: sbagliato
2444 110 24 2 0 PROT:239 squadra 24, quesito 2: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2475 110 19 8 1 PROT:240 squadra 19, quesito 8: giusto
2481 110 34 8 1 PROT:241 squadra 34, quesito 8: giusto
2495 110 8 11 1 PROT:242 squadra 8, quesito 11: giusto
2504 110 2 16 1 PROT:243 squadra 2, quesito 16: giusto
2510 110 7 10 0 PROT:244 squadra 7, quesito 10: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2520 110 19 18 0 PROT:245 squadra 19, quesito 18: sbagliato
2545 110 18 2 0 PROT:246 squadra 18, quesito 2: sbagliato
2565 110 5 2 1 PROT:247 squadra 5, quesito 2: giusto
2571 110 6 8 1 PROT:248 squadra 6, quesito 8: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2586 110 1 3 1 PROT:249 squadra 1, quesito 3: giusto
2589 110 22 11 0 PROT:250 squadra 22, quesito 11: sbagliato
2591 110 3 1 1 PROT:251 squadra 3, quesito 1: giusto
2593 110 25 13 1 PROT:252 squadra 25, quesito 13: giusto
2596 110 9 2 1 PROT:253 squadra 9, quesito 2: giusto
2601 110 24 2 1 PROT:254 squadra 24, quesito 2: giusto
2606 110 2 2 0 PROT:255 squadra 2, quesito 2: sbagliato
2613 110 23 5 1 PROT:256 squadra 23, quesito 5: giusto
2640 101 aggiorna punteggio esercizi, orologio: 44
2664 110 17 16 0 PROT:257 squadra 17, quesito 16: sbagliato
2671 110 7 16 0 PROT:258 squadra 7, quesito 16: sbagliato
2673 110 6 17 1 PROT:259 squadra 6, quesito 17: giusto
2682 110 30 1 0 PROT:260 squadra 30, quesito 1: sbagliato
2694 110 9 15 1 PROT:261 squadra 9, quesito 15: giusto
2694 110 30 13 1 PROT:262 squadra 30, quesito 13: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2709 110 27 18 1 PROT:263 squadra 27, quesito 18: giusto
2711 110 14 1 1 PROT:264 squadra 14, quesito 1: giusto
2735 110 31 16 0 PROT:265 squadra 31, quesito 16: sbagliato
2740 110 7 10 0 PROT:266 squadra 7, quesito 10: sbagliato
2745 110 22 11 1 PROT:267 squadra 22, quesito 11: giusto
2750 110 36 16 1 PROT:268 squadra 36, quesito 16: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2771 110 22 5 0 PROT:269 squadra 22, quesito 5: sbagliato
2781 110 27 10 1 PROT:270 squadra 27, quesito 10: giusto
2785 110 19 13 1 PROT:271 squadra 19, quesito 13: giusto
2791 110 24 5 1 PROT:272 squadra 24, quesito 5: giusto
2795 110 2 2 1 PROT:273 squadra 2, quesito 2: giusto
2797 110 1 18 1 PROT:274 squadra 1, quesito 18: giusto
2809 110 19 10 0 PROT:275 squadra 19, quesito 10: sbagliato
2817 110 35 6 0 PROT:276 squadra 35, quesito 6: sbagliato
2819 110 30 8 0 PROT:277 squadra 30, quesito 8: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2821 110 34 16 0 PROT:278 squadra 34, quesito 16: sbagliato
2837 110 4 1 1 PROT:279 squadra 4, quesito 1: giusto
2868 110 14 8 1 PROT:280 squadra 14, quesito 8: giusto
2869 110 15 8 1 PROT:281 squadra 15, quesito 8: giusto
2871 110 8 5 1 PROT:282 squadra 8, quesito 5: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2882 110 19 17 1 PROT:283 squadra 19, quesito 17: giusto
2883 110 37 8 1 PROT:284 squadra 37, quesito 8: giusto
2897 110 11 8 1 PROT:285 squadra 11, quesito 8: giusto
2916 110 31 5 0 PROT:286 squadra 31, quesito 5: sbagliato
2922 110 28 1 1 PROT:287 squadra 28, quesito 1: giusto
2936 110 21 16 0 PROT:288 squadra 21, quesito 16: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2949 110 6 4 0 PROT:289 squadra 6, quesito 4: sbagliato
2951 110 30 8 1 PROT:290 squadra 30, quesito 8: giusto
2960 110 15 15 1 PROT:291 squadra 15, quesito 15: giusto
2983 110 17 16 1 PROT:292 squadra 17, quesito 16: giusto
2996 110 15 16 0 PROT:293 squadra 15, quesito 16: sbagliato
3000 101 aggiorna punteggio esercizi, orologio: 50
3000 110 2 8 1 PROT:294 squadra 2, quesito 8: giusto
3027 110 20 5 1 PROT:295 squadra 20, quesito 5: giusto
3035 110 16 7 0 PROT:296 squadra 16, quesito 7: sbagliato
3038 110 3 11 1 PROT:297 squadra 3, quesito 11: giusto
3045 110 19 16 0 PROT:298 squadra 19, quesito 16: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3090 110 3 17 1 PROT:299 squadra 3, quesito 17: giusto
3093 110 1 7 1 PROT:300 squadra 1, quesito 7: giusto
3097 110 30 16 0 PROT:301 squadra 30, quesito 16: sbagliato
3103 110 6 4 1 PROT:302 squadra 6, quesito 4: giusto
3107 110 10 16 0 PROT:303 squadra 10, quesito 16: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3139 110 26 16 0 PROT:304 squadra 26, quesito 16: sbagliato
3174 110 12 10 0 PROT:305 squadra 12, quesito 10: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3187 110 31 8 0 PROT:306 squadra 31, quesito 8: sbagliato
3196 110 33 18 1 PROT:307 squadra 33, quesito 18: giusto
3197 110 13 12 1 PROT:308 squadra 13, quesito 12: giusto
3217 110 17 18 0 PROT:309 squadra 17, quesito 18: sbagliato
3221 110 17 18 1 PROT:310 squadra 17, quesito 18: giusto
3240 101 aggiorna punteggio esercizi, orologio: 54
3264 110 20 15 1 PROT:311 squadra 20, quesito 15: giusto
3264 110 29 13 1 PROT:312 squadra 29, quesito 13: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3312 110 20 7 1 PROT:313 squadra 20, quesito 7: giusto
3317 110 16 17 1 PROT:314 squadra 16, quesito 17: giusto
3326 110 15 16 0 PROT:315 squadra 15, quesito 16: sbagliato
3330 110 16 7 0 PROT:316 squadra 16, quesito 7: sbagliato
3348 110 28 2 0 PROT:317 squadra 28, quesito 2: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3372 110 30 11 0 PROT:318 squadra 30, quesito 11: sbagliato
3386 110 13 13 1 PROT:319 squadra 13, quesito 13: giusto
3420 101 aggiorna punteggio esercizi, orologio: 57
3455 110 27 6 1 PROT:320 squadra 27, quesito 6: giusto
3469 110 35 18 0 PROT:321 squadra 35, quesito 18: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3496 110 25 2 0 PROT:322 squadra 25, quesito 2: sbagliato
3496 110 12 13 1 PROT:323 squadra 12, quesito 13: giusto
3512 110 20 11 1 PROT:324 squadra 20, quesito 11: giusto
3531 110 10 15 1 PROT:325 squadra 10, quesito 15: giusto
3538 110 27 13 1 PROT:326 squadra 27, quesito 13: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3552 110 15 17 0 PROT:327 squadra 15, quesito 17: sbagliato
3556 110 36 18 0 PROT:328 squadra 36, quesito 18: sbagliato
3557 110 33 2 1 PROT:329 squadra 33, quesito 2: giusto
3563 110 4 11 0 PROT:330 squadra 4, quesito 11: sbagliato
3565 110 18 17 0 PROT:331 squadra 18, quesito 17: sbagliato
3575 110 25 11 0 PROT:332 squadra 25, quesito 11: sbagliato
3579 110 33 3 0 PROT:333 squadra 33, quesito 3: sbagliato
3583 110 17 5 0 PROT:334 squadra 17, quesito 5: sbagliato
3587 110 32 3 1 PROT:335 squadra 32, quesito 3: giusto
3596 110 16 18 1 PROT:336 squadra 16, quesito 18: giusto
3596 110 13 2 0 PROT:337 squadra 13, quesito 2: sbagliato
3598 110 30 11 1 PROT:338 squadra 30, quesito 11: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3617 110 3 2 1 PROT:339 squadra 3, quesito 2: giusto
3619 110 9 5 0 PROT:340 squadra 9, quesito 5: sbagliato
3631 110 3 6 1 PROT:341 squadra 3, quesito 6: giusto
3639 110 6 13 1 PROT:342 squadra 6, quesito 13: giusto
3652 110 37 6 1 PROT:343 squadra 37, quesito 6: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3664 110 19 14 0 PROT:344 squadra 19, quesito 14: sbagliato
3666 110 4 11 0 PROT:345 squadra 4, quesito 11: sbagliato
3668 110 2 9 1 PROT:346 squadra 2, quesito 9: giusto
3671 110 36 13 0 PROT:347 squadra 36, quesito 13: sbagliato
3674 110 34 1 1 PROT:348 squadra 34, quesito 1: giusto
3698 110 17 2 1 PROT:349 squadra 17, quesito 2: giusto
3699 110 12 16 1 PROT:350 squadra 12, quesito 16: giusto
3712 110 12 17 0 PROT:351 squadra 12, quesito 17: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3727 110 25 11 1 PROT:352 squadra 25, quesito 11: giusto
3749 110 10 5 0 PROT:353 squadra 10, quesito 5: sbagliato
3756 110 36 6 0 PROT:354 squadra 36, quesito 6: sbagliato
3759 110 31 16 1 PROT:355 squadra 31, quesito 16: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3806 110 23 2 0 PROT:356 squadra 23, quesito 2: sbagliato
3814 110 18 17 1 PROT:357 squadra 18, quesito 17: giusto
3820 110 35 3 0 PROT:358 squadra 35, quesito 3: sbagliato
3821 110 19 14 1 PROT:359 squadra 19, quesito 14: giusto
3837 110 7 16 0 PROT:360 squadra 7, quesito 16: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3874 110 17 13 1 PROT:361 squadra 17, quesito 13: giusto
3894 110 36 13 0 PROT:362 squadra 36, quesito 13: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3911 110 1 10 0 PROT:363 squadra 1, quesito 10: sbagliato
3912 110 16 15 0 PROT:364 squadra 16, quesito 15: sbagliato
3914 110 33 3 0 PROT:365 squadra 33, quesito 3: sbagliato
3920 110 34 16 0 PROT:366 squadra 34, quesito 16: sbagliato
3925 110 20 6 1 PROT:367 squadra 20, quesito 6: giusto
3930 110 29 5 1 PROT:368 squadra 29, quesito 5: giusto
3944 110 22 10 1 PROT:369 squadra 22, quesito 10: giusto
3949 110 28 16 0 PROT:370 squadra 28, quesito 16: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
3977 110 8 17 1 PROT:371 squadra 8, quesito 17: giusto
3987 110 18 5 1 PROT:372 squadra 18, quesito 5: giusto
3990 110 12 11 0 PROT:373 squadra 12, quesito 11: sbagliato
3997 110 23 15 1 PROT:374 squadra 23, quesito 15: giusto
3997 110 7 2 0 PROT:375 squadra 7, quesito 2: sbagliato
3998 110 5 15 1 PROT:376 squadra 5, quesito 15: giusto
3999 110 21 15 1 PROT:377 squadra 21, quesito 15: giusto
4015 110 30 16 0 PROT:378 squadra 30, quesito 16: sbagliato
4020 101 aggiorna punteggio esercizi, orologio: 67
4037 110 30 6 1 PROT:379 squadra 30, quesito 6: giusto
4041 110 17 11 0 PROT:380 squadra 17, quesito 11: sbagliato
4042 110 6 2 1 PROT:381 squadra 6, quesito 2: giusto
4047 110 29 10 1 PROT:382 squadra 29, quesito 10: giusto
4062 110 17 15 1 PROT:383 squadra 17, quesito 15: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4091 110 35 16 0 PROT:384 squadra 35, quesito 16: sbagliato
4097 110 13 2 0 PROT:385 squadra 13, quesito 2: sbagliato
4121 110 6 11 1 PROT:386 squadra 6, quesito 11: giusto
4136 110 12 11 0 PROT:387 squadra 12, quesito 11: sbagliato
4137 110 25 16 1 PROT:388 squadra 25, quesito 16: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4166 110 31 8 1 PROT:389 squadra 31, quesito 8: giusto
4184 110 19 10 0 PROT:390 squadra 19, quesito 10: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4209 110 1 10 1 PROT:391 squadra 1, quesito 10: giusto
4216 110 14 11 0 PROT:392 squadra 14, quesito 11: sbagliato
4230 110 26 8 1 PROT:393 squadra 26, quesito 8: giusto
4241 110 16 11 1 PROT:394 squadra 16, quesito 11: giusto
4253 110 15 6 0 PROT:395 squadra 15, quesito 6: sbagliato
4257 110 23 9 1 PROT:396 squadra 23, quesito 9: giusto
4258 110 25 17 1 PROT:397 squadra 25, quesito 17: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4274 110 8 16 0 PROT:398 squadra 8, quesito 16: sbagliato
4281 110 36 2 0 PROT:399 squadra 36, quesito 2: sbagliato
4300 110 18 11 1 PROT:400 squadra 18, quesito 11: giusto
4301 110 21 6 1 PROT:401 squadra 21, quesito 6: giusto
4316 110 18 16 0 PROT:402 squadra 18, quesito 16: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4330 110 13 15 1 PROT:403 squadra 13, quesito 15: giusto
4340 110 23 11 0 PROT:404 squadra 23, quesito 11: sbagliato
4355 110 17 6 1 PROT:405 squadra 17, quesito 6: giusto
4365 110 20 9 1 PROT:406 squadra 20, quesito 9: giusto
4367 110 7 2 0 PROT:407 squadra 7, quesito 2: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4381 110 19 10 1 PROT:408 squadra 19, quesito 10: giusto
4383 110 24 11 0 PROT:409 squadra 24, quesito 11: sbagliato
4392 110 30 2 1 PROT:410 squadra 30, quesito 2: giusto
4408 110 23 11 1 PROT:411 squadra 23, quesito 11: giusto
4418 110 20 3 1 PROT:412 squadra 20, quesito 3: giusto
4432 110 37 2 1 PROT:413 squadra 37, quesito 2: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4450 110 32 9 0 PROT:414 squadra 32, quesito 9: sbagliato
4451 110 25 2 1 PROT:415 squadra 25, quesito 2: giusto
4465 110 14 11 1 PROT:416 squadra 14, quesito 11: giusto
4466 110 28 2 0 PROT:417 squadra 28, quesito 2: sbagliato
4473 110 1 13 1 PROT:418 squadra 1, quesito 13: giusto
4496 110 22 14 0 PROT:419 squadra 22, quesito 14: sbagliato
4496 110 32 15 1 PROT:420 squadra 32, quesito 15: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4509 110 11 16 1 PROT:421 squadra 11, quesito 16: giusto
4525 110 10 16 0 PROT:422 squadra 10, quesito 16: sbagliato
4536 110 21 11 0 PROT:423 squadra 21, quesito 11: sbagliato
4558 110 19 6 0 PROT:424 squadra 19, quesito 6: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4588 110 33 15 0 PROT:425 squadra 33, quesito 15: sbagliato
4589 110 1 14 1 PROT:426 squadra 1, quesito 14: giusto
4601 110 6 6 0 PROT:427 squadra 6, quesito 6: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4636 110 24 3 0 PROT:428 squadra 24, quesito 3: sbagliato
4642 110 19 16 0 PROT:429 squadra 19, quesito 16: sbagliato
4645 110 4 11 1 PROT:430 squadra 4, quesito 11: giusto
4654 110 3 14 0 PROT:431 squadra 3, quesito 14: sbagliato
4657 110 22 14 1 PROT:432 squadra 22, quesito 14: giusto
4658 110 36 11 0 PROT:433 squadra 36, quesito 11: sbagliato
4660 110 10 16 0 PROT:434 squadra 10, quesito 16: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4691 110 10 8 1 PROT:435 squadra 10, quesito 8: giusto
4691 110 21 17 1 PROT:436 squadra 21, quesito 17: giusto
4706 110 5 7 1 PROT:437 squadra 5, quesito 7: giusto
4722 110 17 3 0 PROT:438 squadra 17, quesito 3: sbagliato
4733 110 21 11 1 PROT:439 squadra 21, quesito 11: giusto
4737 110 35 1 0 PROT:440 squadra 35, quesito 1: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4762 110 10 16 1 PROT:441 squadra 10, quesito 16: giusto
4788 110 20 16 1 PROT:442 squadra 20, quesito 16: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4817 110 17 11 0 PROT:443 squadra 17, quesito 11: sbagliato
4823 110 30 16 0 PROT:444 squadra 30, quesito 16: sbagliato
4850 110 34 4 1 PROT:445 squadra 34, quesito 4: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4860 110 32 9 1 PROT:446 squadra 32, quesito 9: giusto
4874 110 16 7 1 PROT:447 squadra 16, quesito 7: giusto
4900 110 6 5 0 PROT:448 squadra 6, quesito 5: sbagliato
4912 110 24 11 0 PROT:449 squadra 24, quesito 11: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4939 110 17 11 1 PROT:450 squadra 17, quesito 11: giusto
4954 110 1 11 0 PROT:451 squadra 1, quesito 11: sbagliato
4962 110 34 16 1 PROT:452 squadra 34, quesito 16: giusto
4962 110 15 5 1 PROT:453 squadra 15, quesito 5: giusto
4972 110 27 17 0 PROT:454 squadra 27, quesito 17: sbagliato
4976 110 1 15 1 PROT:455 squadra 1, quesito 15: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4980 110 20 13 1 PROT:456 squadra 20, quesito 13: giusto
5007 110 35 1 1 PROT:457 squadra 35, quesito 1: giusto
5008 110 33 15 1 PROT:458 squadra 33, quesito 15: giusto
5027 110 19 6 1 PROT:459 squadra 19, quesito 6: giusto
5033 110 15 18 0 PROT:460 squadra 15, quesito 18: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5055 110 19 5 0 PROT:461 squadra 19, quesito 5: sbagliato
5058 110 2 11 1 PROT:462 squadra 2, quesito 11: giusto
5061 110 34 18 0 PROT:463 squadra 34, quesito 18: sbagliato
5074 110 5 18 0 PROT:464 squadra 5, quesito 18: sbagliato
5085 110 34 18 0 PROT:465 squadra 34, quesito 18: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5105 110 20 17 0 PROT:466 squadra 20, quesito 17: sbagliato
5108 110 32 6 0 PROT:467 squadra 32, quesito 6: sbagliato
5137 110 24 3 0 PROT:468 squadra 24, quesito 3: sbagliato
5149 110 9 17 1 PROT:469 squadra 9, quesito 17: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5169 110 36 18 0 PROT:470 squadra 36, quesito 18: sbagliato
5173 110 11 2 0 PROT:471 squadra 11, quesito 2: sbagliato
5175 110 30 5 0 PROT:472 squadra 30, quesito 5: sbagliato
5185 110 3 5 0 PROT:473 squadra 3, quesito 5: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5253 110 8 16 1 PROT:474 squadra 8, quesito 16: giusto
5261 110 2 5 1 PROT:475 squadra 2, quesito 5: giusto
5274 110 35 8 1 PROT:476 squadra 35, quesito 8: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5285 110 9 3 0 PROT:477 squadra 9, quesito 3: sbagliato
5293 110 13 7 1 PROT:478 squadra 13, quesito 7: giusto
5300 110 36 12 0 PROT:479 squadra 36, quesito 12: sbagliato
5301 110 22 17 1 PROT:480 squadra 22, quesito 17: giusto
5310 110 29 6 1 PROT:481 squadra 29, quesito 6: giusto
5318 110 20 17 1 PROT:482 squadra 20, quesito 17: giusto
5328 110 31 4 0 PROT:483 squadra 31, quesito 4: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5350 110 3 14 0 PROT:484 squadra 3, quesito 14: sbagliato
5382 110 27 17 1 PROT:485 squadra 27, quesito 17: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5405 110 12 10 0 PROT:486 squadra 12, quesito 10: sbagliato
5416 110 11 11 1 PROT:487 squadra 11, quesito 11: giusto
5430 110 32 6 1 PROT:488 squadra 32, quesito 6: giusto
5436 110 13 3 1 PROT:489 squadra 13, quesito 3: giusto
5444 110 11 2 1 PROT:490 squadra 11, quesito 2: giusto
5455 110 14 5 0 PROT:491 squadra 14, quesito 5: sbagliato
5458 110 7 16 1 PROT:492 squadra 7, quesito 16: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5470 110 4 2 0 PROT:493 squadra 4, quesito 2: sbagliato
5491 110 15 11 0 PROT:494 squadra 15, quesito 11: sbagliato
5492 110 12 11 0 PROT:495 squadra 12, quesito 11: sbagliato
5495 110 8 18 0 PROT:496 squadra 8, quesito 18: sbagliato
5520 101 aggiorna punteggio esercizi, orologio: 92
5527 110 6 5 0 PROT:497 squadra 6, quesito 5: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5590 110 24 15 1 PROT:498 squadra 24, quesito 15: giusto
5591 110 4 2 0 PROT:499 squadra 4, quesito 2: sbagliato
5593 110 14 2 0 PROT:500 squadra 14, quesito 2: sbagliato
5609 110 19 11 0 PROT:501 squadra 19, quesito 11: sbagliato
5618 110 19 7 0 PROT:502 squadra 19, quesito 7: sbagliato
5637 110 32 5 1 PROT:503 squadra 32, quesito 5: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5661 110 18 13 1 PROT:504 squadra 18, quesito 13: giusto
5676 110 16 15 1 PROT:505 squadra 16, quesito 15: giusto
5699 110 12 2 1 PROT:506 squadra 12, quesito 2: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5702 110 25 7 0 PROT:507 squadra 25, quesito 7: sbagliato
5735 110 36 6 0 PROT:508 squadra 36, quesito 6: sbagliato
5737 110 12 5 0 PROT:509 squadra 12, quesito 5: sbagliato
5739 110 17 3 0 PROT:510 squadra 17, quesito 3: sbagliato
5741 110 35 11 1 PROT:511 squadra 35, quesito 11: giusto
5742 110 1 6 0 PROT:512 squadra 1, quesito 6: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5765 110 15 18 0 PROT:513 squadra 15, quesito 18: sbagliato
5781 110 19 7 0 PROT:514 squadra 19, quesito 7: sbagliato
5781 110 26 16 0 PROT:515 squadra 26, quesito 16: sbagliato
5799 110 15 6 1 PROT:516 squadra 15, quesito 6: giusto
5799 110 19 11 1 PROT:517 squadra 19, quesito 11: giusto
5810 110 25 5 0 PROT:518 squadra 25, quesito 5: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5820 110 25 5 1 PROT:519 squadra 25, quesito 5: giusto
5821 110 26 16 0 PROT:520 squadra 26, quesito 16: sbagliato
5843 110 1 6 1 PROT:521 squadra 1, quesito 6: giusto
5843 110 27 7 0 PROT:522 squadra 27, quesito 7: sbagliato
5852 110 27 7 1 PROT:523 squadra 27, quesito 7: giusto
5854 110 25 7 1 PROT:524 squadra 25, quesito 7: giusto
5855 110 8 6 1 PROT:525 squadra 8, quesito 6: giusto
5858 110 6 5 1 PROT:526 squadra 6, quesito 5: giusto
5861 110 9 3 0 PROT:527 squadra 9, quesito 3: sbagliato
5875 110 15 11 0 PROT:528 squadra 15, quesito 11: sbagliato
5878 110 21 16 0 PROT:529 squadra 21, quesito 16: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5887 110 34 13 1 PROT:530 squadra 34, quesito 13: giusto
5890 110 30 16 1 PROT:531 squadra 30, quesito 16: giusto
5896 110 21 9 1 PROT:532 squadra 21, quesito 9: giusto
5897 110 23 7 0 PROT:533 squadra 23, quesito 7: sbagliato
5898 110 30 5 0 PROT:534 squadra 30, quesito 5: sbagliato
5902 110 7 2 0 PROT:535 squadra 7, quesito 2: sbagliato
5905 110 4 16 0 PROT:536 squadra 4, quesito 16: sbagliato
5908 110 15 18 0 PROT:537 squadra 15, quesito 18: sbagliato
5915 110 20 10 0 PROT:538 squadra 20, quesito 10: sbagliato
5919 110 16 6 0 PROT:539 squadra 16, quesito 6: sbagliato
5919 110 7 13 0 PROT:540 squadra 7, quesito 13: sbagliato
5921 110 12 8 0 PROT:541 squadra 12, quesito 8: sbagliato
5935 110 33 3 1 PROT:542 squadra 33, quesito 3: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5944 110 16 5 0 PROT:543 squadra 16, quesito 5: sbagliato
5945 110 33 7 0 PROT:544 squadra 33, quesito 7: sbagliato
5947 110 23 2 0 PROT:545 squadra 23, quesito 2: sbagliato
5968 110 35 16 0 PROT:546 squadra 35, quesito 16: sbagliato
5970 110 17 5 0 PROT:547 squadra 17, quesito 5: sbagliato
5971 110 36 6 0 PROT:548 squadra 36, quesito 6: sbagliato
5973 110 12 5 0 PROT:549 squadra 12, quesito 5: sbagliato
5977 110 20 18 0 PROT:550 squadra 20, quesito 18: sbagliato
5979 110 4 13 1 PROT:551 squadra 4, quesito 13: giusto
5980 110 15 16 0 PROT:552 squadra 15, quesito 16: sbagliato
5981 110 19 16 0 PROT:553 squadra 19, quesito 16: sbagliato
5983 110 27 12 0 PROT:554 squadra 27, quesito 12: sbagliato
5984 110 22 13 0 PROT:555 squadra 22, quesito 13: sbagliato
5994 110 22 15 1 PROT:556 squadra 22, quesito 15: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6000 110 3 18 0 PROT:557 squadra 3, quesito 18: sbagliato
6000 110 3 14 0 PROT:558 squadra 3, quesito 14: sbagliato
6300 210 termine gara
--- 999 fine simulatore
