--- 001 inizializzazione simulatore
--- 003 27 21 210 10 6 3 1 1 120 100 -- squadre: 27 quesiti: 21
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 11 PROT:1 squadra 1 sceglie 11 come jolly
0 120 2 10 PROT:2 squadra 2 sceglie 10 come jolly
0 120 3 16 PROT:3 squadra 3 sceglie 16 come jolly
0 120 4 16 PROT:4 squadra 4 sceglie 16 come jolly
0 120 5 9 PROT:5 squadra 5 sceglie 9 come jolly
0 120 6 13 PROT:6 squadra 6 sceglie 13 come jolly
0 120 7 13 PROT:7 squadra 7 sceglie 13 come jolly
0 120 8 17 PROT:8 squadra 8 sceglie 17 come jolly
0 120 9 15 PROT:9 squadra 9 sceglie 15 come jolly
0 120 10 15 PROT:10 squadra 10 sceglie 15 come jolly
0 120 11 15 PROT:11 squadra 11 sceglie 15 come jolly
0 120 12 13 PROT:12 squadra 12 sceglie 13 come jolly
0 120 13 15 PROT:13 squadra 13 sceglie 15 come jolly
0 120 14 18 PROT:14 squadra 14 sceglie 18 come jolly
0 120 15 16 PROT:15 squadra 15 sceglie 16 come jolly
0 120 16 21 PROT:16 squadra 16 sceglie 21 come jolly
0 120 17 6 PROT:17 squadra 17 sceglie 6 come jolly
0 120 18 18 PROT:18 squadra 18 sceglie 18 come jolly
0 120 19 14 PROT:19 squadra 19 sceglie 14 come jolly
0 120 20 15 PROT:20 squadra 20 sceglie 15 come jolly
0 120 21 16 PROT:21 squadra 21 sceglie 16 come jolly
0 120 22 6 PROT:22 squadra 22 sceglie 6 come jolly
0 120 23 11 PROT:23 squadra 23 sceglie 11 come jolly
0 120 24 17 PROT:24 squadra 24 sceglie 17 come jolly
0 120 25 12 PROT:25 squadra 25 sceglie 12 come jolly
0 120 26 15 PROT:26 squadra 26 sceglie 15 come jolly
0 120 27 14 PROT:27 squadra 27 sceglie 14 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
300 101 aggiorna punteggio esercizi, orologio: 5
360 101 aggiorna punteggio esercizi, orologio: 6
398 110 15 2 1 PROT:28 squadra 15, quesito 2: giusto
406 110 8 1 1 PROT:29 squadra 8, quesito 1: giusto
420 101 aggiorna punteggio esercizi, orologio: 7
480 101 aggiorna punteggio esercizi, orologio: 8
538 110 19 2 0 PROT:30 squadra 19, quesito 2: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
571 110 17 11 0 PROT:31 squadra 17, quesito 11: sbagliato
585 110 6 8 1 PROT:32 squadra 6, quesito 8: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
606 110 19 3 1 PROT:33 squadra 19, quesito 3: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
673 110 15 16 0 PROT:34 squadra 15, quesito 16: sbagliato
682 110 5 7 1 PROT:35 squadra 5, quesito 7: giusto
683 110 3 5 0 PROT:36 squadra 3, quesito 5: sbagliato
698 110 4 1 1 PROT:37 squadra 4, quesito 1: giusto
705 110 19 1 1 PROT:38 squadra 19, quesito 1: giusto
720 101 aggiorna punteggio esercizi, orologio: 12
744 110 17 11 1 PROT:39 squadra 17, quesito 11: giusto
752 110 5 2 0 PROT:40 squadra 5, quesito 2: sbagliato
759 110 15 3 1 PROT:41 squadra 15, quesito 3: giusto
763 110 1 1 1 PROT:42 squadra 1, quesito 1: giusto
777 110 27 14 1 PROT:43 squadra 27, quesito 14: giusto
779 110 21 5 1 PROT:44 squadra 21, quesito 5: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
780 110 6 11 1 PROT:45 squadra 6, quesito 11: giusto
820 110 22 1 1 PROT:46 squadra 22, quesito 1: giusto
822 110 14 2 0 PROT:47 squadra 14, quesito 2: sbagliato
829 110 6 1 1 PROT:48 squadra 6, quesito 1: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
854 110 5 4 1 PROT:49 squadra 5, quesito 4: giusto
868 110 11 16 1 PROT:50 squadra 11, quesito 16: giusto
872 110 5 2 1 PROT:51 squadra 5, quesito 2: giusto
879 110 23 11 1 PROT:52 squadra 23, quesito 11: giusto
883 110 16 11 1 PROT:53 squadra 16, quesito 11: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
900 121 timeout jolly
909 110 20 16 1 PROT:54 squadra 20, quesito 16: giusto
922 110 27 11 1 PROT:55 squadra 27, quesito 11: giusto
938 110 3 5 0 PROT:56 squadra 3, quesito 5: sbagliato
952 110 13 14 1 PROT:57 squadra 13, quesito 14: giusto
960 101 aggiorna punteggio esercizi, orologio: 16
1005 110 5 1 1 PROT:58 squadra 5, quesito 1: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1024 110 1 11 0 PROT:59 squadra 1, quesito 11: sbagliato
1034 110 1 11 1 PROT:60 squadra 1, quesito 11: giusto
1041 110 21 2 0 PROT:61 squadra 21, quesito 2: sbagliato
1051 110 17 6 1 PROT:62 squadra 17, quesito 6: giusto
1058 110 6 3 1 PROT:63 squadra 6, quesito 3: giusto
1070 110 1 3 1 PROT:64 squadra 1, quesito 3: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1081 110 14 2 1 PROT:65 squadra 14, quesito 2: giusto
1092 110 25 6 1 PROT:66 squadra 25, quesito 6: giusto
1110 110 17 9 0 PROT:67 squadra 17, quesito 9: sbagliato
1139 110 7 2 0 PROT:68 squadra 7, quesito 2: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1140 110 16 9 0 PROT:69 squadra 16, quesito 9: sbagliato
1147 110 27 7 1 PROT:70 squadra 27, quesito 7: giusto
1163 110 13 3 1 PROT:71 squadra 13, quesito 3: giusto
1169 110 5 3 0 PROT:72 squadra 5, quesito 3: sbagliato
1200 101 aggiorna punteggio esercizi, orologio: 20
1234 110 8 2 1 PROT:73 squadra 8, quesito 2: giusto
1236 110 23 1 1 PROT:74 squadra 23, quesito 1: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1262 110 3 1 1 PROT:75 squadra 3, quesito 1: giusto
1267 110 15 6 1 PROT:76 squadra 15, quesito 6: giusto
1317 110 7 7 1 PROT:77 squadra 7, quesito 7: giusto
1319 110 15 16 0 PROT:78 squadra 15, quesito 16: sbagliato
1320 101 aggiorna punteggio esercizi, orologio: 22
1349 110 5 3 1 PROT:79 squadra 5, quesito 3: giusto
1350 110 11 1 1 PROT:80 squadra 11, quesito 1: giusto
1370 110 13 5 0 PROT:81 squadra 13, quesito 5: sbagliato
1380 101 aggiorna punteggio esercizi, orologio: 23
1392 110 4 5 1 PROT:82 squadra 4, quesito 5: giusto
1412 110 27 4 1 PROT:83 squadra 27, quesito 4: giusto
1430 110 15 5 0 PROT:84 squadra 15, quesito 5: sbagliato
1440 101 aggiorna punteggio esercizi, orologio: 24
1456 110 20 1 1 PROT:85 squadra 20, quesito 1: giusto
1471 110 23 2 0 PROT:86 squadra 23, quesito 2: sbagliato
1479 110 26 13 0 PROT:87 squadra 26, quesito 13: sbagliato
1498 110 21 11 1 PROT:88 squadra 21, quesito 11: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1534 110 4 6 1 PROT:89 squadra 4, quesito 6: giusto
1535 110 19 4 0 PROT:90 squadra 19, quesito 4: sbagliato
1538 110 25 12 0 PROT:91 squadra 25, quesito 12: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1560 110 19 14 1 PROT:92 squadra 19, quesito 14: giusto
1563 110 14 18 1 PROT:93 squadra 14, quesito 18: giusto
1565 110 7 13 0 PROT:94 squadra 7, quesito 13: sbagliato
1582 110 17 2 0 PROT:95 squadra 17, quesito 2: sbagliato
1587 110 22 11 1 PROT:96 squadra 22, quesito 11: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1629 110 17 5 1 PROT:97 squadra 17, quesito 5: giusto
1630 110 26 3 0 PROT:98 squadra 26, quesito 3: sbagliato
1634 110 10 8 1 PROT:99 squadra 10, quesito 8: giusto
1635 110 6 7 1 PROT:100 squadra 6, quesito 7: giusto
1640 110 20 2 0 PROT:101 squadra 20, quesito 2: sbagliato
1647 110 1 7 1 PROT:102 squadra 1, quesito 7: giusto
1659 110 24 5 1 PROT:103 squadra 24, quesito 5: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1696 110 24 2 0 PROT:104 squadra 24, quesito 2: sbagliato
1696 110 3 2 0 PROT:105 squadra 3, quesito 2: sbagliato
1725 110 27 1 0 PROT:106 squadra 27, quesito 1: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1763 110 27 1 1 PROT:107 squadra 27, quesito 1: giusto
1796 110 5 11 1 PROT:108 squadra 5, quesito 11: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1850 110 2 11 0 PROT:109 squadra 2, quesito 11: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1861 110 22 10 1 PROT:110 squadra 22, quesito 10: giusto
1862 110 8 17 0 PROT:111 squadra 8, quesito 17: sbagliato
1884 110 22 6 1 PROT:112 squadra 22, quesito 6: giusto
1885 110 26 11 1 PROT:113 squadra 26, quesito 11: giusto
1904 110 19 12 0 PROT:114 squadra 19, quesito 12: sbagliato
1908 110 9 3 0 PROT:115 squadra 9, quesito 3: sbagliato
1920 101 aggiorna punteggio esercizi, orologio: 32
1920 110 1 4 1 PROT:116 squadra 1, quesito 4: giusto
1924 110 2 11 1 PROT:117 squadra 2, quesito 11: giusto
1926 110 6 13 1 PROT:118 squadra 6, quesito 13: giusto
1938 110 24 17 1 PROT:119 squadra 24, quesito 17: giusto
1953 110 24 4 1 PROT:120 squadra 24, quesito 4: giusto
1953 110 12 11 1 PROT:121 squadra 12, quesito 11: giusto
1961 110 4 11 1 PROT:122 squadra 4, quesito 11: giusto
1978 110 8 3 1 PROT:123 squadra 8, quesito 3: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
1989 110 15 10 0 PROT:124 squadra 15, quesito 10: sbagliato
2003 110 9 20 1 PROT:125 squadra 9, quesito 20: giusto
2003 110 21 16 1 PROT:126 squadra 21, quesito 16: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2084 110 7 13 0 PROT:127 squadra 7, quesito 13: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2124 110 7 11 1 PROT:128 squadra 7, quesito 11: giusto
2125 110 8 7 1 PROT:129 squadra 8, quesito 7: giusto
2131 110 25 10 1 PROT:130 squadra 25, quesito 10: giusto
2137 110 13 13 0 PROT:131 squadra 13, quesito 13: sbagliato
2147 110 22 17 1 PROT:132 squadra 22, quesito 17: giusto
2150 110 10 11 1 PROT:133 squadra 10, quesito 11: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2167 110 1 16 0 PROT:134 squadra 1, quesito 16: sbagliato
2218 110 27 8 1 PROT:135 squadra 27, quesito 8: giusto
2220 101 aggiorna punteggio esercizi, orologio: 37
2233 110 6 9 1 PROT:136 squadra 6, quesito 9: giusto
2235 110 12 13 0 PROT:137 squadra 12, quesito 13: sbagliato
2246 110 3 11 1 PROT:138 squadra 3, quesito 11: giusto
2256 110 14 5 1 PROT:139 squadra 14, quesito 5: giusto
2277 110 4 2 0 PROT:140 squadra 4, quesito 2: sbagliato
2280 101 aggiorna punteggio esercizi, orologio: 38
2282 110 6 5 0 PROT:141 squadra 6, quesito 5: sbagliato
2285 110 8 17 1 PROT:142 squadra 8, quesito 17: giusto
2293 110 15 10 1 PROT:143 squadra 15, quesito 10: giusto
2304 110 11 5 0 PROT:144 squadra 11, quesito 5: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2348 110 13 18 1 PROT:145 squadra 13, quesito 18: giusto
2348 110 7 1 1 PROT:146 squadra 7, quesito 1: giusto
2355 110 19 11 1 PROT:147 squadra 19, quesito 11: giusto
2362 110 25 12 0 PROT:148 squadra 25, quesito 12: sbagliato
2366 110 16 7 1 PROT:149 squadra 16, quesito 7: giusto
2370 110 15 9 1 PROT:150 squadra 15, quesito 9: giusto
2376 110 19 8 1 PROT:151 squadra 19, quesito 8: giusto
2376 110 1 14 1 PROT:152 squadra 1, quesito 14: giusto
2382 110 2 1 1 PROT:153 squadra 2, quesito 1: giusto
2400 101 aggiorna punteggio esercizi, orologio: 40
2409 110 22 18 0 PROT:154 squadra 22, quesito 18: sbagliato
2449 110 23 2 1 PROT:155 squadra 23, quesito 2: giusto
2454 110 22 21 1 PROT:156 squadra 22, quesito 21: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2469 110 12 3 1 PROT:157 squadra 12, quesito 3: giusto
2502 110 9 3 1 PROT:158 squadra 9, quesito 3: giusto
2512 110 20 11 1 PROT:159 squadra 20, quesito 11: giusto
2513 110 24 15 1 PROT:160 squadra 24, quesito 15: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2561 110 22 4 1 PROT:161 squadra 22, quesito 4: giusto
2567 110 27 3 1 PROT:162 squadra 27, quesito 3: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2612 110 18 17 0 PROT:163 squadra 18, quesito 17: sbagliato
2623 110 25 2 0 PROT:164 squadra 25, quesito 2: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2642 110 17 2 0 PROT:165 squadra 17, quesito 2: sbagliato
2643 110 3 7 1 PROT:166 squadra 3, quesito 7: giusto
2649 110 11 5 1 PROT:167 squadra 11, quesito 5: giusto
2650 110 14 11 1 PROT:168 squadra 14, quesito 11: giusto
2654 110 24 11 1 PROT:169 squadra 24, quesito 11: giusto
2662 110 24 1 1 PROT:170 squadra 24, quesito 1: giusto
2672 110 16 5 0 PROT:171 squadra 16, quesito 5: sbagliato
2688 110 1 6 1 PROT:172 squadra 1, quesito 6: giusto
2693 110 18 7 1 PROT:173 squadra 18, quesito 7: giusto
2695 110 5 9 1 PROT:174 squadra 5, quesito 9: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2706 110 18 11 1 PROT:175 squadra 18, quesito 11: giusto
2710 110 1 8 1 PROT:176 squadra 1, quesito 8: giusto
2719 110 23 16 0 PROT:177 squadra 23, quesito 16: sbagliato
2725 110 25 11 0 PROT:178 squadra 25, quesito 11: sbagliato
2731 110 15 5 1 PROT:179 squadra 15, quesito 5: giusto
2741 110 14 14 1 PROT:180 squadra 14, quesito 14: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2771 110 21 13 0 PROT:181 squadra 21, quesito 13: sbagliato
2774 110 14 1 1 PROT:182 squadra 14, quesito 1: giusto
2788 110 18 18 0 PROT:183 squadra 18, quesito 18: sbagliato
2803 110 24 8 1 PROT:184 squadra 24, quesito 8: giusto
2803 110 11 6 0 PROT:185 squadra 11, quesito 6: sbagliato
2814 110 3 16 0 PROT:186 squadra 3, quesito 16: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2830 110 21 2 1 PROT:187 squadra 21, quesito 2: giusto
2840 110 27 12 0 PROT:188 squadra 27, quesito 12: sbagliato
2851 110 16 2 0 PROT:189 squadra 16, quesito 2: sbagliato
2852 110 25 11 1 PROT:190 squadra 25, quesito 11: giusto
2864 110 10 15 1 PROT:191 squadra 10, quesito 15: giusto
2865 110 5 5 0 PROT:192 squadra 5, quesito 5: sbagliato
2878 110 25 3 1 PROT:193 squadra 25, quesito 3: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2881 110 2 19 0 PROT:194 squadra 2, quesito 19: sbagliato
2882 110 8 5 1 PROT:195 squadra 8, quesito 5: giusto
2893 110 19 6 0 PROT:196 squadra 19, quesito 6: sbagliato
2916 110 19 13 0 PROT:197 squadra 19, quesito 13: sbagliato
2927 110 27 2 0 PROT:198 squadra 27, quesito 2: sbagliato
2935 110 17 13 0 PROT:199 squadra 17, quesito 13: sbagliato
2940 101 aggiorna punteggio esercizi, orologio: 49
2946 110 8 6 1 PROT:200 squadra 8, quesito 6: giusto
2993 110 14 19 1 PROT:201 squadra 14, quesito 19: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3008 110 16 13 0 PROT:202 squadra 16, quesito 13: sbagliato
3011 110 27 12 0 PROT:203 squadra 27, quesito 12: sbagliato
3034 110 16 9 1 PROT:204 squadra 16, quesito 9: giusto
3035 110 26 4 1 PROT:205 squadra 26, quesito 4: giusto
3049 110 6 16 0 PROT:206 squadra 6, quesito 16: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3061 110 13 16 1 PROT:207 squadra 13, quesito 16: giusto
3077 110 21 13 0 PROT:208 squadra 21, quesito 13: sbagliato
3086 110 27 2 1 PROT:209 squadra 27, quesito 2: giusto
3093 110 13 13 0 PROT:210 squadra 13, quesito 13: sbagliato
3104 110 6 5 0 PROT:211 squadra 6, quesito 5: sbagliato
3118 110 22 2 0 PROT:212 squadra 22, quesito 2: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3121 110 16 13 0 PROT:213 squadra 16, quesito 13: sbagliato
3144 110 16 1 1 PROT:214 squadra 16, quesito 1: giusto
3146 110 9 2 0 PROT:215 squadra 9, quesito 2: sbagliato
3154 110 26 3 1 PROT:216 squadra 26, quesito 3: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3192 110 23 16 0 PROT:217 squadra 23, quesito 16: sbagliato
3198 110 12 13 1 PROT:218 squadra 12, quesito 13: giusto
3216 110 13 5 0 PROT:219 squadra 13, quesito 5: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3243 110 19 4 1 PROT:220 squadra 19, quesito 4: giusto
3287 110 24 16 0 PROT:221 squadra 24, quesito 16: sbagliato
3289 110 3 3 1 PROT:222 squadra 3, quesito 3: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3310 110 15 12 0 PROT:223 squadra 15, quesito 12: sbagliato
3315 110 26 5 0 PROT:224 squadra 26, quesito 5: sbagliato
3323 110 1 2 0 PROT:225 squadra 1, quesito 2: sbagliato
3337 110 9 7 0 PROT:226 squadra 9, quesito 7: sbagliato
3360 101 aggiorna punteggio esercizi, orologio: 56
3378 110 3 6 1 PROT:227 squadra 3, quesito 6: giusto
3394 110 19 13 0 PROT:228 squadra 19, quesito 13: sbagliato
3395 110 22 3 0 PROT:229 squadra 22, quesito 3: sbagliato
3398 110 13 19 0 PROT:230 squadra 13, quesito 19: sbagliato
3404 110 7 5 0 PROT:231 squadra 7, quesito 5: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3421 110 16 5 1 PROT:232 squadra 16, quesito 5: giusto
3429 110 19 7 0 PROT:233 squadra 19, quesito 7: sbagliato
3434 110 7 16 1 PROT:234 squadra 7, quesito 16: giusto
3444 110 7 13 1 PROT:235 squadra 7, quesito 13: giusto
3451 110 17 7 1 PROT:236 squadra 17, quesito 7: giusto
3458 110 17 13 1 PROT:237 squadra 17, quesito 13: giusto
3466 110 20 7 1 PROT:238 squadra 20, quesito 7: giusto
3467 110 11 6 1 PROT:239 squadra 11, quesito 6: giusto
3473 110 22 5 1 PROT:240 squadra 22, quesito 5: giusto
3480 101 aggiorna punteggio esercizi, orologio: 58
3492 110 8 11 1 PROT:241 squadra 8, quesito 11: giusto
3496 110 13 21 1 PROT:242 squadra 13, quesito 21: giusto
3520 110 26 14 1 PROT:243 squadra 26, quesito 14: giusto
3523 110 18 3 1 PROT:244 squadra 18, quesito 3: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3540 110 5 12 1 PROT:245 squadra 5, quesito 12: giusto
3568 110 5 5 1 PROT:246 squadra 5, quesito 5: giusto
3584 110 27 15 1 PROT:247 squadra 27, quesito 15: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3609 110 22 3 1 PROT:248 squadra 22, quesito 3: giusto
3621 110 15 15 0 PROT:249 squadra 15, quesito 15: sbagliato
3647 110 27 6 0 PROT:250 squadra 27, quesito 6: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3700 110 21 1 1 PROT:251 squadra 21, quesito 1: giusto
3715 110 11 13 0 PROT:252 squadra 11, quesito 13: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3748 110 9 7 1 PROT:253 squadra 9, quesito 7: giusto
3749 110 24 16 1 PROT:254 squadra 24, quesito 16: giusto
3762 110 9 1 1 PROT:255 squadra 9, quesito 1: giusto
3769 110 16 3 0 PROT:256 squadra 16, quesito 3: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3781 110 23 6 1 PROT:257 squadra 23, quesito 6: giusto
3802 110 1 2 0 PROT:258 squadra 1, quesito 2: sbagliato
3825 110 4 13 0 PROT:259 squadra 4, quesito 13: sbagliato
3829 110 5 6 1 PROT:260 squadra 5, quesito 6: giusto
3839 110 27 6 1 PROT:261 squadra 27, quesito 6: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 10 5 0 PROT:262 squadra 10, quesito 5: sbagliato
3855 110 27 13 0 PROT:263 squadra 27, quesito 13: sbagliato
3858 110 19 5 0 PROT:264 squadra 19, quesito 5: sbagliato
3866 110 5 13 0 PROT:265 squadra 5, quesito 13: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3907 110 14 13 0 PROT:266 squadra 14, quesito 13: sbagliato
3928 110 12 1 1 PROT:267 squadra 12, quesito 1: giusto
3952 110 23 16 1 PROT:268 squadra 23, quesito 16: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
3979 110 19 6 0 PROT:269 squadra 19, quesito 6: sbagliato
3993 110 22 8 1 PROT:270 squadra 22, quesito 8: giusto
4014 110 26 1 1 PROT:271 squadra 26, quesito 1: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4061 110 17 16 1 PROT:272 squadra 17, quesito 16: giusto
4080 101 aggiorna punteggio esercizi, orologio: 68
4091 110 13 9 0 PROT:273 squadra 13, quesito 9: sbagliato
4101 110 27 10 1 PROT:274 squadra 27, quesito 10: giusto
4115 110 8 16 1 PROT:275 squadra 8, quesito 16: giusto
4119 110 19 2 0 PROT:276 squadra 19, quesito 2: sbagliato
4123 110 20 15 1 PROT:277 squadra 20, quesito 15: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4170 110 16 3 1 PROT:278 squadra 16, quesito 3: giusto
4182 110 11 13 0 PROT:279 squadra 11, quesito 13: sbagliato
4195 110 21 13 0 PROT:280 squadra 21, quesito 13: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4209 110 24 14 0 PROT:281 squadra 24, quesito 14: sbagliato
4230 110 15 15 1 PROT:282 squadra 15, quesito 15: giusto
4233 110 1 2 0 PROT:283 squadra 1, quesito 2: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4289 110 20 3 0 PROT:284 squadra 20, quesito 3: sbagliato
4299 110 19 13 0 PROT:285 squadra 19, quesito 13: sbagliato
4317 110 22 14 1 PROT:286 squadra 22, quesito 14: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4334 110 10 19 0 PROT:287 squadra 10, quesito 19: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4394 110 7 2 1 PROT:288 squadra 7, quesito 2: giusto
4406 110 6 6 1 PROT:289 squadra 6, quesito 6: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4456 110 6 12 0 PROT:290 squadra 6, quesito 12: sbagliato
4466 110 1 14 0 PROT:291 squadra 1, quesito 14: sbagliato
4476 110 11 13 0 PROT:292 squadra 11, quesito 13: sbagliato
4500 101 aggiorna punteggio esercizi, orologio: 75
4520 110 19 5 0 PROT:293 squadra 19, quesito 5: sbagliato
4533 110 14 16 1 PROT:294 squadra 14, quesito 16: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4570 110 1 12 1 PROT:295 squadra 1, quesito 12: giusto
4573 110 16 13 0 PROT:296 squadra 16, quesito 13: sbagliato
4578 110 20 3 0 PROT:297 squadra 20, quesito 3: sbagliato
4589 110 6 2 0 PROT:298 squadra 6, quesito 2: sbagliato
4593 110 5 8 1 PROT:299 squadra 5, quesito 8: giusto
4615 110 24 21 1 PROT:300 squadra 24, quesito 21: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4680 101 aggiorna punteggio esercizi, orologio: 78
4692 110 21 13 0 PROT:301 squadra 21, quesito 13: sbagliato
4692 110 26 7 0 PROT:302 squadra 26, quesito 7: sbagliato
4712 110 7 20 1 PROT:303 squadra 7, quesito 20: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4741 110 22 12 1 PROT:304 squadra 22, quesito 12: giusto
4749 110 7 5 1 PROT:305 squadra 7, quesito 5: giusto
4766 110 14 3 0 PROT:306 squadra 14, quesito 3: sbagliato
4788 110 26 7 1 PROT:307 squadra 26, quesito 7: giusto
4791 110 14 10 1 PROT:308 squadra 14, quesito 10: giusto
4800 101 aggiorna punteggio esercizi, orologio: 80
4832 110 16 21 1 PROT:309 squadra 16, quesito 21: giusto
4832 110 9 11 1 PROT:310 squadra 9, quesito 11: giusto
4843 110 18 18 0 PROT:311 squadra 18, quesito 18: sbagliato
4859 110 18 18 0 PROT:312 squadra 18, quesito 18: sbagliato
4860 101 aggiorna punteggio esercizi, orologio: 81
4891 110 6 10 1 PROT:313 squadra 6, quesito 10: giusto
4920 101 aggiorna punteggio esercizi, orologio: 82
4925 110 14 3 1 PROT:314 squadra 14, quesito 3: giusto
4939 110 3 9 1 PROT:315 squadra 3, quesito 9: giusto
4948 110 10 1 1 PROT:316 squadra 10, quesito 1: giusto
4953 110 19 2 0 PROT:317 squadra 19, quesito 2: sbagliato
4966 110 8 15 1 PROT:318 squadra 8, quesito 15: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
5015 110 3 16 0 PROT:319 squadra 3, quesito 16: sbagliato
5032 110 3 15 1 PROT:320 squadra 3, quesito 15: giusto
5034 110 14 12 1 PROT:321 squadra 14, quesito 12: giusto
5040 101 aggiorna punteggio esercizi, orologio: 84
5055 110 20 2 0 PROT:322 squadra 20, quesito 2: sbagliato
5060 110 22 2 1 PROT:323 squadra 22, quesito 2: giusto
5067 110 25 2 0 PROT:324 squadra 25, quesito 2: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5138 110 6 20 1 PROT:325 squadra 6, quesito 20: giusto
5144 110 1 15 1 PROT:326 squadra 1, quesito 15: giusto
5145 110 25 2 1 PROT:327 squadra 25, quesito 2: giusto
5153 110 12 2 0 PROT:328 squadra 12, quesito 2: sbagliato
5160 101 aggiorna punteggio esercizi, orologio: 86
5173 110 20 3 1 PROT:329 squadra 20, quesito 3: giusto
5205 110 13 9 0 PROT:330 squadra 13, quesito 9: sbagliato
5211 110 26 20 0 PROT:331 squadra 26, quesito 20: sbagliato
5213 110 27 12 0 PROT:332 squadra 27, quesito 12: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5226 110 27 21 1 PROT:333 squadra 27, quesito 21: giusto
5227 110 16 13 1 PROT:334 squadra 16, quesito 13: giusto
5247 110 13 13 1 PROT:335 squadra 13, quesito 13: giusto
5267 110 5 14 0 PROT:336 squadra 5, quesito 14: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5338 110 15 17 0 PROT:337 squadra 15, quesito 17: sbagliato
5340 101 aggiorna punteggio esercizi, orologio: 89
5345 110 15 13 0 PROT:338 squadra 15, quesito 13: sbagliato
5351 110 3 2 0 PROT:339 squadra 3, quesito 2: sbagliato
5379 110 27 12 0 PROT:340 squadra 27, quesito 12: sbagliato
5399 110 5 14 1 PROT:341 squadra 5, quesito 14: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5408 110 25 1 1 PROT:342 squadra 25, quesito 1: giusto
5420 110 11 11 1 PROT:343 squadra 11, quesito 11: giusto
5424 110 16 2 0 PROT:344 squadra 16, quesito 2: sbagliato
5429 110 24 3 0 PROT:345 squadra 24, quesito 3: sbagliato
5441 110 7 4 0 PROT:346 squadra 7, quesito 4: sbagliato
5454 110 16 2 1 PROT:347 squadra 16, quesito 2: giusto
5460 101 aggiorna punteggio esercizi, orologio: 91
5470 110 18 19 0 PROT:348 squadra 18, quesito 19: sbagliato
5481 110 12 2 1 PROT:349 squadra 12, quesito 2: giusto
5493 110 22 16 0 PROT:350 squadra 22, quesito 16: sbagliato
5517 110 23 7 1 PROT:351 squadra 23, quesito 7: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5539 110 3 13 0 PROT:352 squadra 3, quesito 13: sbagliato
5568 110 11 3 1 PROT:353 squadra 11, quesito 3: giusto
5580 101 aggiorna punteggio esercizi, orologio: 93
5582 110 26 13 0 PROT:354 squadra 26, quesito 13: sbagliato
5611 110 13 12 1 PROT:355 squadra 13, quesito 12: giusto
5637 110 26 15 1 PROT:356 squadra 26, quesito 15: giusto
5638 110 6 2 1 PROT:357 squadra 6, quesito 2: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5650 110 24 10 1 PROT:358 squadra 24, quesito 10: giusto
5678 110 15 21 1 PROT:359 squadra 15, quesito 21: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5701 110 3 2 1 PROT:360 squadra 3, quesito 2: giusto
5708 110 11 2 1 PROT:361 squadra 11, quesito 2: giusto
5719 110 19 6 0 PROT:362 squadra 19, quesito 6: sbagliato
5723 110 12 10 1 PROT:363 squadra 12, quesito 10: giusto
5750 110 25 12 1 PROT:364 squadra 25, quesito 12: giusto
5754 110 2 3 0 PROT:365 squadra 2, quesito 3: sbagliato
5760 101 aggiorna punteggio esercizi, orologio: 96
5773 110 4 3 0 PROT:366 squadra 4, quesito 3: sbagliato
5783 110 27 12 1 PROT:367 squadra 27, quesito 12: giusto
5802 110 5 18 0 PROT:368 squadra 5, quesito 18: sbagliato
5803 110 4 7 1 PROT:369 squadra 4, quesito 7: giusto
5820 101 aggiorna punteggio esercizi, orologio: 97
5836 110 9 21 1 PROT:370 squadra 9, quesito 21: giusto
5845 110 23 3 1 PROT:371 squadra 23, quesito 3: giusto
5861 110 20 21 1 PROT:372 squadra 20, quesito 21: giusto
5879 110 6 9 0 PROT:373 squadra 6, quesito 9: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5884 110 6 19 0 PROT:374 squadra 6, quesito 19: sbagliato
5909 110 1 16 0 PROT:375 squadra 1, quesito 16: sbagliato
5925 110 8 14 1 PROT:376 squadra 8, quesito 14: giusto
5940 101 aggiorna punteggio esercizi, orologio: 99
5967 110 10 6 1 PROT:377 squadra 10, quesito 6: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6043 110 3 13 0 PROT:378 squadra 3, quesito 13: sbagliato
6060 101 aggiorna punteggio esercizi, orologio: 101
6075 110 5 18 0 PROT:379 squadra 5, quesito 18: sbagliato
6091 110 8 13 0 PROT:380 squadra 8, quesito 13: sbagliato
6093 110 12 5 1 PROT:381 squadra 12, quesito 5: giusto
6099 110 6 4 1 PROT:382 squadra 6, quesito 4: giusto
6120 101 aggiorna punteggio esercizi, orologio: 102
6120 110 3 4 0 PROT:383 squadra 3, quesito 4: sbagliato
6146 110 24 3 0 PROT:384 squadra 24, quesito 3: sbagliato
6175 110 19 6 1 PROT:385 squadra 19, quesito 6: giusto
6180 101 aggiorna punteggio esercizi, orologio: 103
6199 110 9 16 1 PROT:386 squadra 9, quesito 16: giusto
6201 110 17 17 1 PROT:387 squadra 17, quesito 17: giusto
6224 110 15 19 1 PROT:388 squadra 15, quesito 19: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6250 110 14 4 0 PROT:389 squadra 14, quesito 4: sbagliato
6250 110 5 18 0 PROT:390 squadra 5, quesito 18: sbagliato
6250 110 10 2 0 PROT:391 squadra 10, quesito 2: sbagliato
6263 110 22 9 0 PROT:392 squadra 22, quesito 9: sbagliato
6280 110 26 12 1 PROT:393 squadra 26, quesito 12: giusto
6300 101 aggiorna punteggio esercizi, orologio: 105
6306 110 8 19 0 PROT:394 squadra 8, quesito 19: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6388 110 25 5 0 PROT:395 squadra 25, quesito 5: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6424 110 14 7 1 PROT:396 squadra 14, quesito 7: giusto
6480 101 aggiorna punteggio esercizi, orologio: 108
6490 110 1 2 1 PROT:397 squadra 1, quesito 2: giusto
6490 110 14 6 1 PROT:398 squadra 14, quesito 6: giusto
6491 110 13 1 1 PROT:399 squadra 13, quesito 1: giusto
6493 110 26 13 0 PROT:400 squadra 26, quesito 13: sbagliato
6507 110 22 9 0 PROT:401 squadra 22, quesito 9: sbagliato
6511 110 3 8 1 PROT:402 squadra 3, quesito 8: giusto
6517 110 20 9 0 PROT:403 squadra 20, quesito 9: sbagliato
6532 110 18 16 0 PROT:404 squadra 18, quesito 16: sbagliato
6535 110 20 10 1 PROT:405 squadra 20, quesito 10: giusto
6540 101 aggiorna punteggio esercizi, orologio: 109
6556 110 13 20 0 PROT:406 squadra 13, quesito 20: sbagliato
6594 110 8 13 1 PROT:407 squadra 8, quesito 13: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6608 110 18 16 0 PROT:408 squadra 18, quesito 16: sbagliato
6660 101 aggiorna punteggio esercizi, orologio: 111
6667 110 24 6 1 PROT:409 squadra 24, quesito 6: giusto
6674 110 22 9 0 PROT:410 squadra 22, quesito 9: sbagliato
6678 110 7 14 1 PROT:411 squadra 7, quesito 14: giusto
6694 110 19 2 0 PROT:412 squadra 19, quesito 2: sbagliato
6698 110 15 1 1 PROT:413 squadra 15, quesito 1: giusto
6714 110 20 5 0 PROT:414 squadra 20, quesito 5: sbagliato
6718 110 19 2 0 PROT:415 squadra 19, quesito 2: sbagliato
6720 101 aggiorna punteggio esercizi, orologio: 112
6735 110 15 11 1 PROT:416 squadra 15, quesito 11: giusto
6741 110 15 14 1 PROT:417 squadra 15, quesito 14: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6787 110 25 5 1 PROT:418 squadra 25, quesito 5: giusto
6838 110 11 10 0 PROT:419 squadra 11, quesito 10: sbagliato
6840 101 aggiorna punteggio esercizi, orologio: 114
6843 110 12 20 0 PROT:420 squadra 12, quesito 20: sbagliato
6862 110 19 12 1 PROT:421 squadra 19, quesito 12: giusto
6863 110 13 9 0 PROT:422 squadra 13, quesito 9: sbagliato
6887 110 9 18 0 PROT:423 squadra 9, quesito 18: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6906 110 26 10 0 PROT:424 squadra 26, quesito 10: sbagliato
6917 110 14 20 1 PROT:425 squadra 14, quesito 20: giusto
6944 110 11 18 0 PROT:426 squadra 11, quesito 18: sbagliato
6960 101 aggiorna punteggio esercizi, orologio: 116
6962 110 22 16 0 PROT:427 squadra 22, quesito 16: sbagliato
6973 110 18 18 0 PROT:428 squadra 18, quesito 18: sbagliato
6991 110 10 2 1 PROT:429 squadra 10, quesito 2: giusto
7006 110 5 15 1 PROT:430 squadra 5, quesito 15: giusto
7020 101 aggiorna punteggio esercizi, orologio: 117
7020 110 14 8 1 PROT:431 squadra 14, quesito 8: giusto
7034 110 7 18 0 PROT:432 squadra 7, quesito 18: sbagliato
7057 110 13 20 1 PROT:433 squadra 13, quesito 20: giusto
7062 110 1 13 0 PROT:434 squadra 1, quesito 13: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7092 110 11 15 0 PROT:435 squadra 11, quesito 15: sbagliato
7099 110 14 13 0 PROT:436 squadra 14, quesito 13: sbagliato
7109 110 2 10 0 PROT:437 squadra 2, quesito 10: sbagliato
7109 110 3 18 0 PROT:438 squadra 3, quesito 18: sbagliato
7112 110 4 2 0 PROT:439 squadra 4, quesito 2: sbagliato
7116 110 5 18 0 PROT:440 squadra 5, quesito 18: sbagliato
7119 110 2 3 0 PROT:441 squadra 2, quesito 3: sbagliato
7124 110 11 15 0 PROT:442 squadra 11, quesito 15: sbagliato
7126 110 7 18 0 PROT:443 squadra 7, quesito 18: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7147 110 17 20 0 PROT:444 squadra 17, quesito 20: sbagliato
7149 110 19 20 0 PROT:445 squadra 19, quesito 20: sbagliato
7160 110 22 7 1 PROT:446 squadra 22, quesito 7: giusto
7160 110 23 21 1 PROT:447 squadra 23, quesito 21: giusto
7163 110 24 3 1 PROT:448 squadra 24, quesito 3: giusto
7172 110 13 15 0 PROT:449 squadra 13, quesito 15: sbagliato
7190 110 15 18 0 PROT:450 squadra 15, quesito 18: sbagliato
7197 110 4 3 0 PROT:451 squadra 4, quesito 3: sbagliato
7200 101 aggiorna punteggio esercizi, orologio: 120
7200 110 21 13 0 PROT:452 squadra 21, quesito 13: sbagliato
7500 210 termine gara
--- 999 fine simulatore
