# https://gas.unipi.it/engine/classifica/4/squadre
[275,
330, # era 340, DMF assegna -10 per risposta sbagliata al problema 5 dopo risposta corretta
230,
240,
375,
185,
210,
470,
200,
275,
250,
750,
200,
355,
255,
165,
360,
290,
190,
380,
300,
215,
295,
110,
215,
190, # era 200, DMF assegna -10 per risposta sbagliata al problema 5 dopo risposta corretta
355,
205,
445,
465,
485,
135,
490, # era 510, DMF assegna -10 * 2 per risposta sbagliata ai problemi 5 e 7 dopo risposta corretta
370,
695,
390,
370, # era 380, DMF assegna -10 per risposta sbagliata al problema 2 dopo risposta corretta
350, # era 360, DMF assegna -10 per risposta sbagliata al problema 1 dopo risposta corretta
375,
365,
370,
345,
310,
330,
155,
250,
180,
305,
695,
235,
550,
280,
95,
370,
290,
180,
315,
215]
