--- 001 inizializzazione simulatore
--- 003 23 21 210 10 6 3 1 1 120 100 -- squadre: 23 quesiti: 21
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
0 200 inizio gara
0 120 1 16 PROT:1 squadra 1 sceglie 16 come jolly
0 120 2 19 PROT:2 squadra 2 sceglie 19 come jolly
0 120 3 20 PROT:3 squadra 3 sceglie 20 come jolly
0 120 4 16 PROT:4 squadra 4 sceglie 16 come jolly
0 120 5 18 PROT:5 squadra 5 sceglie 18 come jolly
0 120 6 16 PROT:6 squadra 6 sceglie 16 come jolly
0 120 7 17 PROT:7 squadra 7 sceglie 17 come jolly
0 120 8 11 PROT:8 squadra 8 sceglie 11 come jolly
0 120 9 19 PROT:9 squadra 9 sceglie 19 come jolly
0 120 10 21 PROT:10 squadra 10 sceglie 21 come jolly
0 120 11 14 PROT:11 squadra 11 sceglie 14 come jolly
0 120 12 19 PROT:12 squadra 12 sceglie 19 come jolly
0 120 13 20 PROT:13 squadra 13 sceglie 20 come jolly
0 120 14 14 PROT:14 squadra 14 sceglie 14 come jolly
0 120 15 11 PROT:15 squadra 15 sceglie 11 come jolly
0 120 16 21 PROT:16 squadra 16 sceglie 21 come jolly
0 120 17 14 PROT:17 squadra 17 sceglie 14 come jolly
0 120 18 12 PROT:18 squadra 18 sceglie 12 come jolly
0 120 19 18 PROT:19 squadra 19 sceglie 18 come jolly
0 120 20 14 PROT:20 squadra 20 sceglie 14 come jolly
0 120 21 21 PROT:21 squadra 21 sceglie 21 come jolly
0 120 22 17 PROT:22 squadra 22 sceglie 17 come jolly
0 120 23 19 PROT:23 squadra 23 sceglie 19 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
300 101 aggiorna punteggio esercizi, orologio: 5
360 101 aggiorna punteggio esercizi, orologio: 6
420 101 aggiorna punteggio esercizi, orologio: 7
480 101 aggiorna punteggio esercizi, orologio: 8
514 110 17 3 1 PROT:24 squadra 17, quesito 3: giusto
522 110 7 9 1 PROT:25 squadra 7, quesito 9: giusto
528 110 16 21 1 PROT:26 squadra 16, quesito 21: giusto
534 110 21 19 1 PROT:27 squadra 21, quesito 19: giusto
538 110 12 19 0 PROT:28 squadra 12, quesito 19: sbagliato
540 101 aggiorna punteggio esercizi, orologio: 9
555 110 16 5 0 PROT:29 squadra 16, quesito 5: sbagliato
584 110 8 5 0 PROT:30 squadra 8, quesito 5: sbagliato
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
660 101 aggiorna punteggio esercizi, orologio: 11
701 110 9 1 1 PROT:31 squadra 9, quesito 1: giusto
707 110 9 5 0 PROT:32 squadra 9, quesito 5: sbagliato
720 101 aggiorna punteggio esercizi, orologio: 12
747 110 17 14 1 PROT:33 squadra 17, quesito 14: giusto
780 101 aggiorna punteggio esercizi, orologio: 13
783 110 11 9 1 PROT:34 squadra 11, quesito 9: giusto
792 110 8 16 1 PROT:35 squadra 8, quesito 16: giusto
806 110 20 14 1 PROT:36 squadra 20, quesito 14: giusto
809 110 14 16 1 PROT:37 squadra 14, quesito 16: giusto
826 110 23 9 0 PROT:38 squadra 23, quesito 9: sbagliato
828 110 2 3 1 PROT:39 squadra 2, quesito 3: giusto
840 101 aggiorna punteggio esercizi, orologio: 14
851 110 21 3 1 PROT:40 squadra 21, quesito 3: giusto
858 110 23 10 1 PROT:41 squadra 23, quesito 10: giusto
858 110 12 19 0 PROT:42 squadra 12, quesito 19: sbagliato
884 110 9 16 1 PROT:43 squadra 9, quesito 16: giusto
885 110 23 1 0 PROT:44 squadra 23, quesito 1: sbagliato
900 101 aggiorna punteggio esercizi, orologio: 15
909 110 13 3 1 PROT:45 squadra 13, quesito 3: giusto
946 110 7 1 0 PROT:46 squadra 7, quesito 1: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
972 110 22 1 0 PROT:47 squadra 22, quesito 1: sbagliato
975 110 14 14 0 PROT:48 squadra 14, quesito 14: sbagliato
988 110 7 6 1 PROT:49 squadra 7, quesito 6: giusto
999 110 16 5 0 PROT:50 squadra 16, quesito 5: sbagliato
1004 110 22 19 0 PROT:51 squadra 22, quesito 19: sbagliato
1007 110 9 5 1 PROT:52 squadra 9, quesito 5: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1020 110 12 16 1 PROT:53 squadra 12, quesito 16: giusto
1025 110 5 6 1 PROT:54 squadra 5, quesito 6: giusto
1039 110 19 3 1 PROT:55 squadra 19, quesito 3: giusto
1080 101 aggiorna punteggio esercizi, orologio: 18
1092 110 1 16 1 PROT:56 squadra 1, quesito 16: giusto
1102 110 12 3 1 PROT:57 squadra 12, quesito 3: giusto
1104 110 21 2 1 PROT:58 squadra 21, quesito 2: giusto
1112 110 17 6 1 PROT:59 squadra 17, quesito 6: giusto
1140 101 aggiorna punteggio esercizi, orologio: 19
1143 110 7 2 1 PROT:60 squadra 7, quesito 2: giusto
1159 110 5 1 1 PROT:61 squadra 5, quesito 1: giusto
1161 110 13 16 1 PROT:62 squadra 13, quesito 16: giusto
1167 110 9 3 1 PROT:63 squadra 9, quesito 3: giusto
1176 110 22 16 1 PROT:64 squadra 22, quesito 16: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1227 110 3 16 1 PROT:65 squadra 3, quesito 16: giusto
1242 110 15 14 0 PROT:66 squadra 15, quesito 14: sbagliato
1250 110 6 16 1 PROT:67 squadra 6, quesito 16: giusto
1257 110 10 9 0 PROT:68 squadra 10, quesito 9: sbagliato
1260 101 aggiorna punteggio esercizi, orologio: 21
1260 110 21 1 1 PROT:69 squadra 21, quesito 1: giusto
1279 110 17 1 1 PROT:70 squadra 17, quesito 1: giusto
1305 110 1 6 1 PROT:71 squadra 1, quesito 6: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1329 110 17 9 0 PROT:72 squadra 17, quesito 9: sbagliato
1333 110 22 1 1 PROT:73 squadra 22, quesito 1: giusto
1333 110 21 4 1 PROT:74 squadra 21, quesito 4: giusto
1346 110 23 4 1 PROT:75 squadra 23, quesito 4: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1402 110 2 9 1 PROT:76 squadra 2, quesito 9: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1464 110 18 17 1 PROT:77 squadra 18, quesito 17: giusto
1480 110 19 6 1 PROT:78 squadra 19, quesito 6: giusto
1500 101 aggiorna punteggio esercizi, orologio: 25
1500 110 15 13 1 PROT:79 squadra 15, quesito 13: giusto
1510 110 9 9 0 PROT:80 squadra 9, quesito 9: sbagliato
1515 110 2 16 1 PROT:81 squadra 2, quesito 16: giusto
1544 110 8 5 0 PROT:82 squadra 8, quesito 5: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1587 110 1 3 1 PROT:83 squadra 1, quesito 3: giusto
1587 110 7 1 1 PROT:84 squadra 7, quesito 1: giusto
1599 110 15 8 0 PROT:85 squadra 15, quesito 8: sbagliato
1617 110 4 1 1 PROT:86 squadra 4, quesito 1: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1627 110 13 6 0 PROT:87 squadra 13, quesito 6: sbagliato
1651 110 22 17 1 PROT:88 squadra 22, quesito 17: giusto
1675 110 18 12 1 PROT:89 squadra 18, quesito 12: giusto
1677 110 11 1 1 PROT:90 squadra 11, quesito 1: giusto
1680 101 aggiorna punteggio esercizi, orologio: 28
1684 110 12 10 1 PROT:91 squadra 12, quesito 10: giusto
1702 110 3 20 1 PROT:92 squadra 3, quesito 20: giusto
1716 110 23 21 0 PROT:93 squadra 23, quesito 21: sbagliato
1727 110 15 14 0 PROT:94 squadra 15, quesito 14: sbagliato
1728 110 16 3 1 PROT:95 squadra 16, quesito 3: giusto
1740 101 aggiorna punteggio esercizi, orologio: 29
1743 110 19 5 0 PROT:96 squadra 19, quesito 5: sbagliato
1760 110 17 9 1 PROT:97 squadra 17, quesito 9: giusto
1767 110 4 16 1 PROT:98 squadra 4, quesito 16: giusto
1786 110 12 6 1 PROT:99 squadra 12, quesito 6: giusto
1800 101 aggiorna punteggio esercizi, orologio: 30
1816 110 16 17 1 PROT:100 squadra 16, quesito 17: giusto
1827 110 13 6 1 PROT:101 squadra 13, quesito 6: giusto
1839 110 9 21 0 PROT:102 squadra 9, quesito 21: sbagliato
1851 110 9 9 1 PROT:103 squadra 9, quesito 9: giusto
1857 110 10 1 1 PROT:104 squadra 10, quesito 1: giusto
1860 101 aggiorna punteggio esercizi, orologio: 31
1904 110 1 9 1 PROT:105 squadra 1, quesito 9: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1958 110 11 6 1 PROT:106 squadra 11, quesito 6: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
2023 110 5 9 1 PROT:107 squadra 5, quesito 9: giusto
2028 110 23 5 1 PROT:108 squadra 23, quesito 5: giusto
2039 110 20 10 1 PROT:109 squadra 20, quesito 10: giusto
2040 101 aggiorna punteggio esercizi, orologio: 34
2054 110 5 17 0 PROT:110 squadra 5, quesito 17: sbagliato
2075 110 15 12 1 PROT:111 squadra 15, quesito 12: giusto
2100 101 aggiorna punteggio esercizi, orologio: 35
2124 110 22 3 1 PROT:112 squadra 22, quesito 3: giusto
2131 110 19 5 0 PROT:113 squadra 19, quesito 5: sbagliato
2148 110 17 16 1 PROT:114 squadra 17, quesito 16: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2172 110 20 3 0 PROT:115 squadra 20, quesito 3: sbagliato
2188 110 23 6 1 PROT:116 squadra 23, quesito 6: giusto
2199 110 20 6 1 PROT:117 squadra 20, quesito 6: giusto
2202 110 21 21 0 PROT:118 squadra 21, quesito 21: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2264 110 3 17 0 PROT:119 squadra 3, quesito 17: sbagliato
2274 110 8 3 1 PROT:120 squadra 8, quesito 3: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2296 110 2 4 0 PROT:121 squadra 2, quesito 4: sbagliato
2327 110 3 1 1 PROT:122 squadra 3, quesito 1: giusto
2340 101 aggiorna punteggio esercizi, orologio: 39
2349 110 6 9 0 PROT:123 squadra 6, quesito 9: sbagliato
2356 110 15 8 0 PROT:124 squadra 15, quesito 8: sbagliato
2368 110 21 16 1 PROT:125 squadra 21, quesito 16: giusto
2375 110 7 8 1 PROT:126 squadra 7, quesito 8: giusto
2389 110 8 17 0 PROT:127 squadra 8, quesito 17: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2423 110 9 11 0 PROT:128 squadra 9, quesito 11: sbagliato
2430 110 11 5 1 PROT:129 squadra 11, quesito 5: giusto
2460 101 aggiorna punteggio esercizi, orologio: 41
2465 110 9 17 1 PROT:130 squadra 9, quesito 17: giusto
2466 110 12 9 0 PROT:131 squadra 12, quesito 9: sbagliato
2472 110 15 10 1 PROT:132 squadra 15, quesito 10: giusto
2513 110 20 4 0 PROT:133 squadra 20, quesito 4: sbagliato
2520 101 aggiorna punteggio esercizi, orologio: 42
2538 110 8 11 1 PROT:134 squadra 8, quesito 11: giusto
2567 110 18 3 1 PROT:135 squadra 18, quesito 3: giusto
2568 110 13 9 1 PROT:136 squadra 13, quesito 9: giusto
2574 110 11 14 0 PROT:137 squadra 11, quesito 14: sbagliato
2580 101 aggiorna punteggio esercizi, orologio: 43
2604 110 15 3 1 PROT:138 squadra 15, quesito 3: giusto
2615 110 21 5 0 PROT:139 squadra 21, quesito 5: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2652 110 8 6 1 PROT:140 squadra 8, quesito 6: giusto
2668 110 12 8 0 PROT:141 squadra 12, quesito 8: sbagliato
2680 110 20 4 1 PROT:142 squadra 20, quesito 4: giusto
2682 110 12 1 1 PROT:143 squadra 12, quesito 1: giusto
2687 110 17 17 0 PROT:144 squadra 17, quesito 17: sbagliato
2700 101 aggiorna punteggio esercizi, orologio: 45
2702 110 12 2 1 PROT:145 squadra 12, quesito 2: giusto
2716 110 22 4 1 PROT:146 squadra 22, quesito 4: giusto
2733 110 8 1 1 PROT:147 squadra 8, quesito 1: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2767 110 10 5 0 PROT:148 squadra 10, quesito 5: sbagliato
2767 110 22 9 1 PROT:149 squadra 22, quesito 9: giusto
2774 110 21 21 1 PROT:150 squadra 21, quesito 21: giusto
2820 101 aggiorna punteggio esercizi, orologio: 47
2822 110 15 17 0 PROT:151 squadra 15, quesito 17: sbagliato
2826 110 21 5 1 PROT:152 squadra 21, quesito 5: giusto
2827 110 3 10 1 PROT:153 squadra 3, quesito 10: giusto
2834 110 9 12 1 PROT:154 squadra 9, quesito 12: giusto
2834 110 11 7 0 PROT:155 squadra 11, quesito 7: sbagliato
2842 110 2 4 1 PROT:156 squadra 2, quesito 4: giusto
2849 110 21 9 0 PROT:157 squadra 21, quesito 9: sbagliato
2857 110 11 3 1 PROT:158 squadra 11, quesito 3: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2896 110 22 19 1 PROT:159 squadra 22, quesito 19: giusto
2899 110 19 8 0 PROT:160 squadra 19, quesito 8: sbagliato
2908 110 22 10 1 PROT:161 squadra 22, quesito 10: giusto
2911 110 9 21 1 PROT:162 squadra 9, quesito 21: giusto
2918 110 6 14 0 PROT:163 squadra 6, quesito 14: sbagliato
2924 110 1 1 0 PROT:164 squadra 1, quesito 1: sbagliato
2934 110 17 7 1 PROT:165 squadra 17, quesito 7: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
2946 110 19 1 0 PROT:166 squadra 19, quesito 1: sbagliato
2958 110 7 17 0 PROT:167 squadra 7, quesito 17: sbagliato
2967 110 15 9 1 PROT:168 squadra 15, quesito 9: giusto
2975 110 14 17 0 PROT:169 squadra 14, quesito 17: sbagliato
2996 110 23 9 1 PROT:170 squadra 23, quesito 9: giusto
3000 101 aggiorna punteggio esercizi, orologio: 50
3033 110 3 3 1 PROT:171 squadra 3, quesito 3: giusto
3046 110 3 17 0 PROT:172 squadra 3, quesito 17: sbagliato
3054 110 10 3 1 PROT:173 squadra 10, quesito 3: giusto
3060 101 aggiorna punteggio esercizi, orologio: 51
3070 110 2 19 1 PROT:174 squadra 2, quesito 19: giusto
3082 110 7 17 1 PROT:175 squadra 7, quesito 17: giusto
3102 110 14 9 1 PROT:176 squadra 14, quesito 9: giusto
3103 110 10 16 1 PROT:177 squadra 10, quesito 16: giusto
3108 110 8 4 1 PROT:178 squadra 8, quesito 4: giusto
3109 110 11 2 0 PROT:179 squadra 11, quesito 2: sbagliato
3120 101 aggiorna punteggio esercizi, orologio: 52
3141 110 7 13 1 PROT:180 squadra 7, quesito 13: giusto
3153 110 4 2 0 PROT:181 squadra 4, quesito 2: sbagliato
3170 110 11 4 1 PROT:182 squadra 11, quesito 4: giusto
3176 110 4 5 1 PROT:183 squadra 4, quesito 5: giusto
3180 101 aggiorna punteggio esercizi, orologio: 53
3193 110 13 1 1 PROT:184 squadra 13, quesito 1: giusto
3212 110 16 12 0 PROT:185 squadra 16, quesito 12: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3268 110 20 16 1 PROT:186 squadra 20, quesito 16: giusto
3276 110 8 17 1 PROT:187 squadra 8, quesito 17: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3302 110 21 8 1 PROT:188 squadra 21, quesito 8: giusto
3315 110 12 9 1 PROT:189 squadra 12, quesito 9: giusto
3360 101 aggiorna punteggio esercizi, orologio: 56
3364 110 5 13 1 PROT:190 squadra 5, quesito 13: giusto
3418 110 12 8 0 PROT:191 squadra 12, quesito 8: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3434 110 17 8 0 PROT:192 squadra 17, quesito 8: sbagliato
3436 110 5 12 1 PROT:193 squadra 5, quesito 12: giusto
3439 110 23 16 1 PROT:194 squadra 23, quesito 16: giusto
3448 110 20 1 1 PROT:195 squadra 20, quesito 1: giusto
3468 110 1 1 1 PROT:196 squadra 1, quesito 1: giusto
3473 110 18 14 0 PROT:197 squadra 18, quesito 14: sbagliato
3475 110 4 2 0 PROT:198 squadra 4, quesito 2: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3488 110 21 9 1 PROT:199 squadra 21, quesito 9: giusto
3489 110 17 17 0 PROT:200 squadra 17, quesito 17: sbagliato
3506 110 2 7 0 PROT:201 squadra 2, quesito 7: sbagliato
3511 110 3 6 1 PROT:202 squadra 3, quesito 6: giusto
3517 110 11 7 0 PROT:203 squadra 11, quesito 7: sbagliato
3532 110 15 17 1 PROT:204 squadra 15, quesito 17: giusto
3532 110 2 2 1 PROT:205 squadra 2, quesito 2: giusto
3533 110 3 14 1 PROT:206 squadra 3, quesito 14: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3546 110 5 18 1 PROT:207 squadra 5, quesito 18: giusto
3555 110 11 16 1 PROT:208 squadra 11, quesito 16: giusto
3591 110 7 3 1 PROT:209 squadra 7, quesito 3: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3610 110 2 17 0 PROT:210 squadra 2, quesito 17: sbagliato
3646 110 18 21 1 PROT:211 squadra 18, quesito 21: giusto
3659 110 15 7 1 PROT:212 squadra 15, quesito 7: giusto
3660 101 aggiorna punteggio esercizi, orologio: 61
3665 110 5 17 1 PROT:213 squadra 5, quesito 17: giusto
3685 110 15 15 1 PROT:214 squadra 15, quesito 15: giusto
3693 110 10 6 1 PROT:215 squadra 10, quesito 6: giusto
3720 101 aggiorna punteggio esercizi, orologio: 62
3750 110 12 4 1 PROT:216 squadra 12, quesito 4: giusto
3756 110 3 4 1 PROT:217 squadra 3, quesito 4: giusto
3777 110 2 7 1 PROT:218 squadra 2, quesito 7: giusto
3780 101 aggiorna punteggio esercizi, orologio: 63
3782 110 13 21 0 PROT:219 squadra 13, quesito 21: sbagliato
3791 110 9 4 1 PROT:220 squadra 9, quesito 4: giusto
3817 110 8 9 0 PROT:221 squadra 8, quesito 9: sbagliato
3817 110 23 2 1 PROT:222 squadra 23, quesito 2: giusto
3832 110 12 19 1 PROT:223 squadra 12, quesito 19: giusto
3836 110 21 6 1 PROT:224 squadra 21, quesito 6: giusto
3840 101 aggiorna punteggio esercizi, orologio: 64
3861 110 15 21 1 PROT:225 squadra 15, quesito 21: giusto
3870 110 20 3 1 PROT:226 squadra 20, quesito 3: giusto
3874 110 4 17 0 PROT:227 squadra 4, quesito 17: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3944 110 18 1 1 PROT:228 squadra 18, quesito 1: giusto
3960 101 aggiorna punteggio esercizi, orologio: 66
4013 110 13 5 1 PROT:229 squadra 13, quesito 5: giusto
4020 101 aggiorna punteggio esercizi, orologio: 67
4036 110 8 2 1 PROT:230 squadra 8, quesito 2: giusto
4039 110 4 3 0 PROT:231 squadra 4, quesito 3: sbagliato
4041 110 6 9 0 PROT:232 squadra 6, quesito 9: sbagliato
4048 110 9 11 0 PROT:233 squadra 9, quesito 11: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4085 110 22 14 0 PROT:234 squadra 22, quesito 14: sbagliato
4098 110 6 17 0 PROT:235 squadra 6, quesito 17: sbagliato
4109 110 20 5 0 PROT:236 squadra 20, quesito 5: sbagliato
4126 110 8 9 1 PROT:237 squadra 8, quesito 9: giusto
4134 110 4 3 1 PROT:238 squadra 4, quesito 3: giusto
4140 101 aggiorna punteggio esercizi, orologio: 69
4147 110 12 7 0 PROT:239 squadra 12, quesito 7: sbagliato
4168 110 23 19 1 PROT:240 squadra 23, quesito 19: giusto
4200 101 aggiorna punteggio esercizi, orologio: 70
4205 110 7 16 1 PROT:241 squadra 7, quesito 16: giusto
4230 110 18 6 1 PROT:242 squadra 18, quesito 6: giusto
4241 110 21 12 1 PROT:243 squadra 21, quesito 12: giusto
4245 110 15 1 1 PROT:244 squadra 15, quesito 1: giusto
4256 110 21 17 0 PROT:245 squadra 21, quesito 17: sbagliato
4260 101 aggiorna punteggio esercizi, orologio: 71
4261 110 7 7 0 PROT:246 squadra 7, quesito 7: sbagliato
4286 110 4 6 1 PROT:247 squadra 4, quesito 6: giusto
4286 110 17 2 1 PROT:248 squadra 17, quesito 2: giusto
4311 110 3 9 0 PROT:249 squadra 3, quesito 9: sbagliato
4320 101 aggiorna punteggio esercizi, orologio: 72
4350 110 15 14 0 PROT:250 squadra 15, quesito 14: sbagliato
4356 110 5 3 1 PROT:251 squadra 5, quesito 3: giusto
4357 110 1 17 1 PROT:252 squadra 1, quesito 17: giusto
4371 110 6 14 0 PROT:253 squadra 6, quesito 14: sbagliato
4380 101 aggiorna punteggio esercizi, orologio: 73
4404 110 14 14 1 PROT:254 squadra 14, quesito 14: giusto
4425 110 22 13 1 PROT:255 squadra 22, quesito 13: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4445 110 7 7 1 PROT:256 squadra 7, quesito 7: giusto
4446 110 5 21 0 PROT:257 squadra 5, quesito 21: sbagliato
4457 110 22 14 1 PROT:258 squadra 22, quesito 14: giusto
4464 110 15 5 1 PROT:259 squadra 15, quesito 5: giusto
4485 110 20 9 1 PROT:260 squadra 20, quesito 9: giusto
4492 110 18 10 1 PROT:261 squadra 18, quesito 10: giusto
4495 110 12 5 1 PROT:262 squadra 12, quesito 5: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4515 110 19 9 0 PROT:263 squadra 19, quesito 9: sbagliato
4524 110 2 17 0 PROT:264 squadra 2, quesito 17: sbagliato
4537 110 18 9 0 PROT:265 squadra 18, quesito 9: sbagliato
4560 101 aggiorna punteggio esercizi, orologio: 76
4565 110 17 12 1 PROT:266 squadra 17, quesito 12: giusto
4575 110 8 13 1 PROT:267 squadra 8, quesito 13: giusto
4585 110 4 17 1 PROT:268 squadra 4, quesito 17: giusto
4586 110 15 14 1 PROT:269 squadra 15, quesito 14: giusto
4598 110 9 19 1 PROT:270 squadra 9, quesito 19: giusto
4620 101 aggiorna punteggio esercizi, orologio: 77
4621 110 18 4 0 PROT:271 squadra 18, quesito 4: sbagliato
4649 110 12 8 0 PROT:272 squadra 12, quesito 8: sbagliato
4654 110 16 20 1 PROT:273 squadra 16, quesito 20: giusto
4680 101 aggiorna punteggio esercizi, orologio: 78
4691 110 2 6 1 PROT:274 squadra 2, quesito 6: giusto
4695 110 15 11 0 PROT:275 squadra 15, quesito 11: sbagliato
4729 110 13 20 0 PROT:276 squadra 13, quesito 20: sbagliato
4735 110 20 5 1 PROT:277 squadra 20, quesito 5: giusto
4740 101 aggiorna punteggio esercizi, orologio: 79
4740 110 10 21 0 PROT:278 squadra 10, quesito 21: sbagliato
4767 110 15 19 1 PROT:279 squadra 15, quesito 19: giusto
4778 110 11 14 0 PROT:280 squadra 11, quesito 14: sbagliato
4785 110 20 20 0 PROT:281 squadra 20, quesito 20: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4818 110 22 8 0 PROT:282 squadra 22, quesito 8: sbagliato
4845 110 21 17 1 PROT:283 squadra 21, quesito 17: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4879 110 6 9 1 PROT:284 squadra 6, quesito 9: giusto
4881 110 18 4 1 PROT:285 squadra 18, quesito 4: giusto
4897 110 5 4 1 PROT:286 squadra 5, quesito 4: giusto
4907 110 3 5 0 PROT:287 squadra 3, quesito 5: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4939 110 19 8 0 PROT:288 squadra 19, quesito 8: sbagliato
4951 110 9 6 1 PROT:289 squadra 9, quesito 6: giusto
4959 110 15 6 1 PROT:290 squadra 15, quesito 6: giusto
4967 110 10 9 1 PROT:291 squadra 10, quesito 9: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
4990 110 7 21 1 PROT:292 squadra 7, quesito 21: giusto
5006 110 19 9 0 PROT:293 squadra 19, quesito 9: sbagliato
5026 110 8 12 1 PROT:294 squadra 8, quesito 12: giusto
5027 110 3 9 0 PROT:295 squadra 3, quesito 9: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5041 110 21 7 1 PROT:296 squadra 21, quesito 7: giusto
5041 110 12 7 1 PROT:297 squadra 12, quesito 7: giusto
5050 110 22 8 1 PROT:298 squadra 22, quesito 8: giusto
5051 110 16 5 1 PROT:299 squadra 16, quesito 5: giusto
5096 110 20 20 0 PROT:300 squadra 20, quesito 20: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5109 110 2 12 1 PROT:301 squadra 2, quesito 12: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5186 110 9 13 1 PROT:302 squadra 9, quesito 13: giusto
5194 110 23 14 0 PROT:303 squadra 23, quesito 14: sbagliato
5200 110 21 20 1 PROT:304 squadra 21, quesito 20: giusto
5212 110 18 9 1 PROT:305 squadra 18, quesito 9: giusto
5220 101 aggiorna punteggio esercizi, orologio: 87
5242 110 22 6 1 PROT:306 squadra 22, quesito 6: giusto
5248 110 19 17 0 PROT:307 squadra 19, quesito 17: sbagliato
5261 110 7 5 1 PROT:308 squadra 7, quesito 5: giusto
5268 110 15 4 1 PROT:309 squadra 15, quesito 4: giusto
5280 101 aggiorna punteggio esercizi, orologio: 88
5281 110 13 20 0 PROT:310 squadra 13, quesito 20: sbagliato
5298 110 17 17 0 PROT:311 squadra 17, quesito 17: sbagliato
5312 110 3 2 1 PROT:312 squadra 3, quesito 2: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5381 110 22 11 0 PROT:313 squadra 22, quesito 11: sbagliato
5388 110 11 12 1 PROT:314 squadra 11, quesito 12: giusto
5399 110 18 16 1 PROT:315 squadra 18, quesito 16: giusto
5400 101 aggiorna punteggio esercizi, orologio: 90
5419 110 10 4 1 PROT:316 squadra 10, quesito 4: giusto
5422 110 7 4 1 PROT:317 squadra 7, quesito 4: giusto
5425 110 23 13 0 PROT:318 squadra 23, quesito 13: sbagliato
5427 110 5 11 1 PROT:319 squadra 5, quesito 11: giusto
5447 110 10 5 0 PROT:320 squadra 10, quesito 5: sbagliato
5447 110 20 20 0 PROT:321 squadra 20, quesito 20: sbagliato
5455 110 8 8 0 PROT:322 squadra 8, quesito 8: sbagliato
5460 101 aggiorna punteggio esercizi, orologio: 91
5483 110 4 9 0 PROT:323 squadra 4, quesito 9: sbagliato
5491 110 23 13 1 PROT:324 squadra 23, quesito 13: giusto
5520 101 aggiorna punteggio esercizi, orologio: 92
5549 110 8 19 1 PROT:325 squadra 8, quesito 19: giusto
5565 110 5 5 0 PROT:326 squadra 5, quesito 5: sbagliato
5580 101 aggiorna punteggio esercizi, orologio: 93
5591 110 15 8 1 PROT:327 squadra 15, quesito 8: giusto
5603 110 22 7 1 PROT:328 squadra 22, quesito 7: giusto
5626 110 9 11 1 PROT:329 squadra 9, quesito 11: giusto
5629 110 22 20 1 PROT:330 squadra 22, quesito 20: giusto
5633 110 11 17 0 PROT:331 squadra 11, quesito 17: sbagliato
5637 110 3 8 1 PROT:332 squadra 3, quesito 8: giusto
5640 101 aggiorna punteggio esercizi, orologio: 94
5642 110 14 3 1 PROT:333 squadra 14, quesito 3: giusto
5653 110 1 7 0 PROT:334 squadra 1, quesito 7: sbagliato
5691 110 19 16 1 PROT:335 squadra 19, quesito 16: giusto
5700 101 aggiorna punteggio esercizi, orologio: 95
5706 110 13 12 1 PROT:336 squadra 13, quesito 12: giusto
5707 110 23 14 0 PROT:337 squadra 23, quesito 14: sbagliato
5722 110 11 13 0 PROT:338 squadra 11, quesito 13: sbagliato
5743 110 19 17 0 PROT:339 squadra 19, quesito 17: sbagliato
5751 110 5 21 1 PROT:340 squadra 5, quesito 21: giusto
5760 101 aggiorna punteggio esercizi, orologio: 96
5762 110 4 21 1 PROT:341 squadra 4, quesito 21: giusto
5802 110 11 17 0 PROT:342 squadra 11, quesito 17: sbagliato
5816 110 7 19 0 PROT:343 squadra 7, quesito 19: sbagliato
5820 101 aggiorna punteggio esercizi, orologio: 97
5825 110 7 20 0 PROT:344 squadra 7, quesito 20: sbagliato
5846 110 10 5 0 PROT:345 squadra 10, quesito 5: sbagliato
5866 110 7 20 1 PROT:346 squadra 7, quesito 20: giusto
5868 110 5 5 0 PROT:347 squadra 5, quesito 5: sbagliato
5880 101 aggiorna punteggio esercizi, orologio: 98
5931 110 20 17 0 PROT:348 squadra 20, quesito 17: sbagliato
5940 101 aggiorna punteggio esercizi, orologio: 99
5968 110 4 9 1 PROT:349 squadra 4, quesito 9: giusto
5985 110 7 12 1 PROT:350 squadra 7, quesito 12: giusto
6000 101 aggiorna punteggio esercizi, orologio: 100
6016 110 13 20 1 PROT:351 squadra 13, quesito 20: giusto
6017 110 15 16 1 PROT:352 squadra 15, quesito 16: giusto
6038 110 15 11 1 PROT:353 squadra 15, quesito 11: giusto
6060 101 aggiorna punteggio esercizi, orologio: 101
6120 101 aggiorna punteggio esercizi, orologio: 102
6125 110 14 8 0 PROT:354 squadra 14, quesito 8: sbagliato
6136 110 18 20 0 PROT:355 squadra 18, quesito 20: sbagliato
6141 110 20 19 1 PROT:356 squadra 20, quesito 19: giusto
6163 110 12 14 0 PROT:357 squadra 12, quesito 14: sbagliato
6173 110 4 4 0 PROT:358 squadra 4, quesito 4: sbagliato
6180 101 aggiorna punteggio esercizi, orologio: 103
6181 110 11 7 1 PROT:359 squadra 11, quesito 7: giusto
6201 110 7 14 0 PROT:360 squadra 7, quesito 14: sbagliato
6203 110 3 5 1 PROT:361 squadra 3, quesito 5: giusto
6240 101 aggiorna punteggio esercizi, orologio: 104
6255 110 18 20 1 PROT:362 squadra 18, quesito 20: giusto
6260 110 19 9 0 PROT:363 squadra 19, quesito 9: sbagliato
6261 110 14 1 0 PROT:364 squadra 14, quesito 1: sbagliato
6300 101 aggiorna punteggio esercizi, orologio: 105
6317 110 1 5 1 PROT:365 squadra 1, quesito 5: giusto
6334 110 21 14 0 PROT:366 squadra 21, quesito 14: sbagliato
6344 110 19 9 0 PROT:367 squadra 19, quesito 9: sbagliato
6356 110 6 17 0 PROT:368 squadra 6, quesito 17: sbagliato
6360 101 aggiorna punteggio esercizi, orologio: 106
6368 110 19 17 1 PROT:369 squadra 19, quesito 17: giusto
6393 110 23 3 1 PROT:370 squadra 23, quesito 3: giusto
6394 110 7 14 0 PROT:371 squadra 7, quesito 14: sbagliato
6420 101 aggiorna punteggio esercizi, orologio: 107
6443 110 22 11 1 PROT:372 squadra 22, quesito 11: giusto
6450 110 20 17 0 PROT:373 squadra 20, quesito 17: sbagliato
6458 110 12 8 0 PROT:374 squadra 12, quesito 8: sbagliato
6470 110 12 13 1 PROT:375 squadra 12, quesito 13: giusto
6476 110 20 8 0 PROT:376 squadra 20, quesito 8: sbagliato
6480 101 aggiorna punteggio esercizi, orologio: 108
6480 110 18 14 0 PROT:377 squadra 18, quesito 14: sbagliato
6494 110 22 12 1 PROT:378 squadra 22, quesito 12: giusto
6504 110 4 2 1 PROT:379 squadra 4, quesito 2: giusto
6506 110 16 12 1 PROT:380 squadra 16, quesito 12: giusto
6521 110 23 1 0 PROT:381 squadra 23, quesito 1: sbagliato
6540 101 aggiorna punteggio esercizi, orologio: 109
6546 110 4 4 1 PROT:382 squadra 4, quesito 4: giusto
6580 110 17 4 1 PROT:383 squadra 17, quesito 4: giusto
6589 110 11 13 1 PROT:384 squadra 11, quesito 13: giusto
6592 110 17 5 1 PROT:385 squadra 17, quesito 5: giusto
6600 101 aggiorna punteggio esercizi, orologio: 110
6607 110 13 4 1 PROT:386 squadra 13, quesito 4: giusto
6618 110 12 11 0 PROT:387 squadra 12, quesito 11: sbagliato
6630 110 7 19 1 PROT:388 squadra 7, quesito 19: giusto
6635 110 16 1 0 PROT:389 squadra 16, quesito 1: sbagliato
6639 110 7 14 1 PROT:390 squadra 7, quesito 14: giusto
6649 110 18 5 1 PROT:391 squadra 18, quesito 5: giusto
6660 101 aggiorna punteggio esercizi, orologio: 111
6672 110 15 20 0 PROT:392 squadra 15, quesito 20: sbagliato
6675 110 10 12 1 PROT:393 squadra 10, quesito 12: giusto
6720 101 aggiorna punteggio esercizi, orologio: 112
6743 110 5 16 1 PROT:394 squadra 5, quesito 16: giusto
6775 110 20 8 1 PROT:395 squadra 20, quesito 8: giusto
6780 101 aggiorna punteggio esercizi, orologio: 113
6800 110 13 21 0 PROT:396 squadra 13, quesito 21: sbagliato
6810 110 11 21 1 PROT:397 squadra 11, quesito 21: giusto
6840 101 aggiorna punteggio esercizi, orologio: 114
6875 110 8 7 1 PROT:398 squadra 8, quesito 7: giusto
6878 110 22 5 0 PROT:399 squadra 22, quesito 5: sbagliato
6888 110 2 5 0 PROT:400 squadra 2, quesito 5: sbagliato
6897 110 22 2 0 PROT:401 squadra 22, quesito 2: sbagliato
6900 101 aggiorna punteggio esercizi, orologio: 115
6904 110 3 12 1 PROT:402 squadra 3, quesito 12: giusto
6905 110 15 20 0 PROT:403 squadra 15, quesito 20: sbagliato
6907 110 21 13 1 PROT:404 squadra 21, quesito 13: giusto
6907 110 14 1 0 PROT:405 squadra 14, quesito 1: sbagliato
6916 110 1 4 1 PROT:406 squadra 1, quesito 4: giusto
6928 110 14 1 1 PROT:407 squadra 14, quesito 1: giusto
6928 110 12 11 1 PROT:408 squadra 12, quesito 11: giusto
6937 110 5 15 1 PROT:409 squadra 5, quesito 15: giusto
6960 101 aggiorna punteggio esercizi, orologio: 116
6979 110 6 8 0 PROT:410 squadra 6, quesito 8: sbagliato
6992 110 8 5 1 PROT:411 squadra 8, quesito 5: giusto
7004 110 6 17 0 PROT:412 squadra 6, quesito 17: sbagliato
7020 101 aggiorna punteggio esercizi, orologio: 117
7044 110 3 9 1 PROT:413 squadra 3, quesito 9: giusto
7055 110 19 9 0 PROT:414 squadra 19, quesito 9: sbagliato
7062 110 3 7 1 PROT:415 squadra 3, quesito 7: giusto
7068 110 7 11 0 PROT:416 squadra 7, quesito 11: sbagliato
7075 110 23 21 0 PROT:417 squadra 23, quesito 21: sbagliato
7080 101 aggiorna punteggio esercizi, orologio: 118
7085 110 17 17 1 PROT:418 squadra 17, quesito 17: giusto
7090 110 4 19 0 PROT:419 squadra 4, quesito 19: sbagliato
7091 110 20 17 1 PROT:420 squadra 20, quesito 17: giusto
7099 110 22 2 1 PROT:421 squadra 22, quesito 2: giusto
7100 110 23 17 0 PROT:422 squadra 23, quesito 17: sbagliato
7111 110 13 21 0 PROT:423 squadra 13, quesito 21: sbagliato
7120 110 8 14 1 PROT:424 squadra 8, quesito 14: giusto
7129 110 7 11 0 PROT:425 squadra 7, quesito 11: sbagliato
7139 110 12 17 0 PROT:426 squadra 12, quesito 17: sbagliato
7140 101 aggiorna punteggio esercizi, orologio: 119
7181 110 23 17 1 PROT:427 squadra 23, quesito 17: giusto
7189 110 2 5 1 PROT:428 squadra 2, quesito 5: giusto
7194 110 14 21 0 PROT:429 squadra 14, quesito 21: sbagliato
7195 110 22 5 1 PROT:430 squadra 22, quesito 5: giusto
7200 101 aggiorna punteggio esercizi, orologio: 120
7500 210 termine gara
--- 999 fine simulatore
