--- 001 inizializzazione simulatore
--- 003 27 16 160 10 6 3 1 1 90 70 -- squadre: 27 quesiti: 16
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
0 200 inizio gara
0 120 1 15 PROT:1 squadra 1 sceglie 15 come jolly
0 120 2 10 PROT:2 squadra 2 sceglie 10 come jolly
0 120 3 6 PROT:3 squadra 3 sceglie 6 come jolly
0 120 4 12 PROT:4 squadra 4 sceglie 12 come jolly
0 120 5 11 PROT:5 squadra 5 sceglie 11 come jolly
0 120 6 16 PROT:6 squadra 6 sceglie 16 come jolly
0 120 7 13 PROT:7 squadra 7 sceglie 13 come jolly
0 120 8 10 PROT:8 squadra 8 sceglie 10 come jolly
0 120 9 15 PROT:9 squadra 9 sceglie 15 come jolly
0 120 10 13 PROT:10 squadra 10 sceglie 13 come jolly
0 120 11 1 PROT:11 squadra 11 sceglie 1 come jolly
0 120 12 16 PROT:12 squadra 12 sceglie 16 come jolly
0 120 13 12 PROT:13 squadra 13 sceglie 12 come jolly
0 120 14 11 PROT:14 squadra 14 sceglie 11 come jolly
0 120 15 14 PROT:15 squadra 15 sceglie 14 come jolly
0 120 16 13 PROT:16 squadra 16 sceglie 13 come jolly
0 120 17 6 PROT:17 squadra 17 sceglie 6 come jolly
0 120 18 10 PROT:18 squadra 18 sceglie 10 come jolly
0 120 19 6 PROT:19 squadra 19 sceglie 6 come jolly
0 120 20 13 PROT:20 squadra 20 sceglie 13 come jolly
0 120 21 14 PROT:21 squadra 21 sceglie 14 come jolly
0 120 22 9 PROT:22 squadra 22 sceglie 9 come jolly
0 120 23 9 PROT:23 squadra 23 sceglie 9 come jolly
0 120 24 6 PROT:24 squadra 24 sceglie 6 come jolly
0 120 25 11 PROT:25 squadra 25 sceglie 11 come jolly
0 120 26 9 PROT:26 squadra 26 sceglie 9 come jolly
0 120 27 13 PROT:27 squadra 27 sceglie 13 come jolly
60 101 aggiorna punteggio esercizi, orologio: 1
120 101 aggiorna punteggio esercizi, orologio: 2
180 101 aggiorna punteggio esercizi, orologio: 3
240 101 aggiorna punteggio esercizi, orologio: 4
243 110 21 5 1 PROT:28 squadra 21, quesito 5: giusto
262 110 20 2 0 PROT:29 squadra 20, quesito 2: sbagliato
296 110 3 1 1 PROT:30 squadra 3, quesito 1: giusto
300 101 aggiorna punteggio esercizi, orologio: 5
311 110 15 2 1 PROT:31 squadra 15, quesito 2: giusto
348 110 2 5 0 PROT:32 squadra 2, quesito 5: sbagliato
360 101 aggiorna punteggio esercizi, orologio: 6
420 101 aggiorna punteggio esercizi, orologio: 7
427 110 27 1 1 PROT:33 squadra 27, quesito 1: giusto
454 110 2 2 1 PROT:34 squadra 2, quesito 2: giusto
480 101 aggiorna punteggio esercizi, orologio: 8
506 110 22 2 1 PROT:35 squadra 22, quesito 2: giusto
519 110 5 2 1 PROT:36 squadra 5, quesito 2: giusto
520 110 7 2 1 PROT:37 squadra 7, quesito 2: giusto
527 110 26 2 1 PROT:38 squadra 26, quesito 2: giusto
539 110 18 1 1 PROT:39 squadra 18, quesito 1: giusto
540 101 aggiorna punteggio esercizi, orologio: 9
540 110 16 5 1 PROT:40 squadra 16, quesito 5: giusto
555 110 12 2 1 PROT:41 squadra 12, quesito 2: giusto
564 110 17 2 1 PROT:42 squadra 17, quesito 2: giusto
577 110 14 1 1 PROT:43 squadra 14, quesito 1: giusto
584 110 2 5 1 PROT:44 squadra 2, quesito 5: giusto
600 101 aggiorna punteggio esercizi, orologio: 10
600 121 timeout jolly
614 110 8 2 0 PROT:45 squadra 8, quesito 2: sbagliato
641 110 5 1 1 PROT:46 squadra 5, quesito 1: giusto
642 110 3 2 1 PROT:47 squadra 3, quesito 2: giusto
660 101 aggiorna punteggio esercizi, orologio: 11
720 101 aggiorna punteggio esercizi, orologio: 12
731 110 21 2 0 PROT:48 squadra 21, quesito 2: sbagliato
746 110 4 12 1 PROT:49 squadra 4, quesito 12: giusto
761 110 13 1 1 PROT:50 squadra 13, quesito 1: giusto
770 110 24 15 0 PROT:51 squadra 24, quesito 15: sbagliato
780 101 aggiorna punteggio esercizi, orologio: 13
790 110 19 2 0 PROT:52 squadra 19, quesito 2: sbagliato
814 110 25 2 0 PROT:53 squadra 25, quesito 2: sbagliato
821 110 16 2 0 PROT:54 squadra 16, quesito 2: sbagliato
840 101 aggiorna punteggio esercizi, orologio: 14
854 110 24 2 1 PROT:55 squadra 24, quesito 2: giusto
872 110 9 2 1 PROT:56 squadra 9, quesito 2: giusto
900 101 aggiorna punteggio esercizi, orologio: 15
903 110 25 1 1 PROT:57 squadra 25, quesito 1: giusto
921 110 11 2 1 PROT:58 squadra 11, quesito 2: giusto
928 110 10 2 1 PROT:59 squadra 10, quesito 2: giusto
937 110 21 14 1 PROT:60 squadra 21, quesito 14: giusto
939 110 4 5 0 PROT:61 squadra 4, quesito 5: sbagliato
960 101 aggiorna punteggio esercizi, orologio: 16
967 110 26 1 1 PROT:62 squadra 26, quesito 1: giusto
981 110 23 1 1 PROT:63 squadra 23, quesito 1: giusto
992 110 16 2 0 PROT:64 squadra 16, quesito 2: sbagliato
1003 110 4 5 1 PROT:65 squadra 4, quesito 5: giusto
1014 110 21 2 1 PROT:66 squadra 21, quesito 2: giusto
1020 101 aggiorna punteggio esercizi, orologio: 17
1078 110 15 15 0 PROT:67 squadra 15, quesito 15: sbagliato
1080 101 aggiorna punteggio esercizi, orologio: 18
1087 110 7 15 0 PROT:68 squadra 7, quesito 15: sbagliato
1089 110 18 2 1 PROT:69 squadra 18, quesito 2: giusto
1093 110 8 2 1 PROT:70 squadra 8, quesito 2: giusto
1103 110 22 1 0 PROT:71 squadra 22, quesito 1: sbagliato
1140 101 aggiorna punteggio esercizi, orologio: 19
1154 110 20 7 1 PROT:72 squadra 20, quesito 7: giusto
1154 110 6 2 1 PROT:73 squadra 6, quesito 2: giusto
1156 110 22 1 1 PROT:74 squadra 22, quesito 1: giusto
1161 110 19 2 1 PROT:75 squadra 19, quesito 2: giusto
1170 110 2 12 1 PROT:76 squadra 2, quesito 12: giusto
1191 110 10 3 1 PROT:77 squadra 10, quesito 3: giusto
1191 110 2 14 1 PROT:78 squadra 2, quesito 14: giusto
1200 101 aggiorna punteggio esercizi, orologio: 20
1201 110 1 2 1 PROT:79 squadra 1, quesito 2: giusto
1220 110 27 5 1 PROT:80 squadra 27, quesito 5: giusto
1229 110 10 1 1 PROT:81 squadra 10, quesito 1: giusto
1240 110 6 1 1 PROT:82 squadra 6, quesito 1: giusto
1244 110 25 2 1 PROT:83 squadra 25, quesito 2: giusto
1249 110 19 1 1 PROT:84 squadra 19, quesito 1: giusto
1252 110 8 8 1 PROT:85 squadra 8, quesito 8: giusto
1255 110 24 15 0 PROT:86 squadra 24, quesito 15: sbagliato
1257 110 7 4 1 PROT:87 squadra 7, quesito 4: giusto
1260 101 aggiorna punteggio esercizi, orologio: 21
1292 110 17 11 0 PROT:88 squadra 17, quesito 11: sbagliato
1296 110 21 15 1 PROT:89 squadra 21, quesito 15: giusto
1316 110 27 2 1 PROT:90 squadra 27, quesito 2: giusto
1320 101 aggiorna punteggio esercizi, orologio: 22
1325 110 2 3 1 PROT:91 squadra 2, quesito 3: giusto
1330 110 15 8 1 PROT:92 squadra 15, quesito 8: giusto
1347 110 7 7 0 PROT:93 squadra 7, quesito 7: sbagliato
1364 110 3 15 1 PROT:94 squadra 3, quesito 15: giusto
1368 110 15 15 1 PROT:95 squadra 15, quesito 15: giusto
1380 101 aggiorna punteggio esercizi, orologio: 23
1418 110 2 1 1 PROT:96 squadra 2, quesito 1: giusto
1422 110 26 10 0 PROT:97 squadra 26, quesito 10: sbagliato
1435 110 19 5 1 PROT:98 squadra 19, quesito 5: giusto
1440 101 aggiorna punteggio esercizi, orologio: 24
1460 110 21 4 0 PROT:99 squadra 21, quesito 4: sbagliato
1475 110 15 3 0 PROT:100 squadra 15, quesito 3: sbagliato
1500 101 aggiorna punteggio esercizi, orologio: 25
1511 110 20 13 0 PROT:101 squadra 20, quesito 13: sbagliato
1541 110 18 10 1 PROT:102 squadra 18, quesito 10: giusto
1547 110 1 4 0 PROT:103 squadra 1, quesito 4: sbagliato
1560 101 aggiorna punteggio esercizi, orologio: 26
1579 110 15 4 0 PROT:104 squadra 15, quesito 4: sbagliato
1583 110 12 15 0 PROT:105 squadra 12, quesito 15: sbagliato
1602 110 23 2 0 PROT:106 squadra 23, quesito 2: sbagliato
1608 110 1 5 1 PROT:107 squadra 1, quesito 5: giusto
1620 101 aggiorna punteggio esercizi, orologio: 27
1623 110 2 7 1 PROT:108 squadra 2, quesito 7: giusto
1626 110 17 11 0 PROT:109 squadra 17, quesito 11: sbagliato
1654 110 6 3 0 PROT:110 squadra 6, quesito 3: sbagliato
1670 110 15 1 0 PROT:111 squadra 15, quesito 1: sbagliato
1680 101 aggiorna punteggio esercizi, orologio: 28
1688 110 1 1 1 PROT:112 squadra 1, quesito 1: giusto
1692 110 4 2 1 PROT:113 squadra 4, quesito 2: giusto
1694 110 9 15 1 PROT:114 squadra 9, quesito 15: giusto
1710 110 11 15 0 PROT:115 squadra 11, quesito 15: sbagliato
1740 101 aggiorna punteggio esercizi, orologio: 29
1780 110 15 1 1 PROT:116 squadra 15, quesito 1: giusto
1798 110 11 15 0 PROT:117 squadra 11, quesito 15: sbagliato
1800 101 aggiorna punteggio esercizi, orologio: 30
1820 110 20 13 1 PROT:118 squadra 20, quesito 13: giusto
1829 110 13 12 1 PROT:119 squadra 13, quesito 12: giusto
1850 110 13 2 1 PROT:120 squadra 13, quesito 2: giusto
1859 110 8 7 0 PROT:121 squadra 8, quesito 7: sbagliato
1860 101 aggiorna punteggio esercizi, orologio: 31
1860 110 12 7 0 PROT:122 squadra 12, quesito 7: sbagliato
1861 110 18 3 1 PROT:123 squadra 18, quesito 3: giusto
1872 110 27 12 1 PROT:124 squadra 27, quesito 12: giusto
1920 101 aggiorna punteggio esercizi, orologio: 32
1924 110 21 4 1 PROT:125 squadra 21, quesito 4: giusto
1929 110 4 1 0 PROT:126 squadra 4, quesito 1: sbagliato
1935 110 15 3 0 PROT:127 squadra 15, quesito 3: sbagliato
1961 110 27 7 0 PROT:128 squadra 27, quesito 7: sbagliato
1979 110 6 15 1 PROT:129 squadra 6, quesito 15: giusto
1980 101 aggiorna punteggio esercizi, orologio: 33
2040 101 aggiorna punteggio esercizi, orologio: 34
2048 110 21 12 0 PROT:130 squadra 21, quesito 12: sbagliato
2072 110 7 5 1 PROT:131 squadra 7, quesito 5: giusto
2087 110 3 5 0 PROT:132 squadra 3, quesito 5: sbagliato
2100 101 aggiorna punteggio esercizi, orologio: 35
2101 110 7 6 0 PROT:133 squadra 7, quesito 6: sbagliato
2115 110 20 11 0 PROT:134 squadra 20, quesito 11: sbagliato
2117 110 9 1 1 PROT:135 squadra 9, quesito 1: giusto
2127 110 2 15 0 PROT:136 squadra 2, quesito 15: sbagliato
2142 110 13 14 1 PROT:137 squadra 13, quesito 14: giusto
2144 110 10 16 1 PROT:138 squadra 10, quesito 16: giusto
2160 101 aggiorna punteggio esercizi, orologio: 36
2161 110 6 7 0 PROT:139 squadra 6, quesito 7: sbagliato
2164 110 23 12 0 PROT:140 squadra 23, quesito 12: sbagliato
2174 110 8 10 1 PROT:141 squadra 8, quesito 10: giusto
2177 110 20 1 0 PROT:142 squadra 20, quesito 1: sbagliato
2179 110 21 11 0 PROT:143 squadra 21, quesito 11: sbagliato
2197 110 27 7 0 PROT:144 squadra 27, quesito 7: sbagliato
2220 101 aggiorna punteggio esercizi, orologio: 37
2228 110 25 5 1 PROT:145 squadra 25, quesito 5: giusto
2230 110 11 3 0 PROT:146 squadra 11, quesito 3: sbagliato
2235 110 12 3 0 PROT:147 squadra 12, quesito 3: sbagliato
2255 110 3 6 1 PROT:148 squadra 3, quesito 6: giusto
2258 110 10 9 1 PROT:149 squadra 10, quesito 9: giusto
2262 110 16 15 1 PROT:150 squadra 16, quesito 15: giusto
2280 101 aggiorna punteggio esercizi, orologio: 38
2329 110 2 4 0 PROT:151 squadra 2, quesito 4: sbagliato
2340 101 aggiorna punteggio esercizi, orologio: 39
2354 110 15 7 0 PROT:152 squadra 15, quesito 7: sbagliato
2357 110 27 7 1 PROT:153 squadra 27, quesito 7: giusto
2386 110 12 15 0 PROT:154 squadra 12, quesito 15: sbagliato
2399 110 7 6 0 PROT:155 squadra 7, quesito 6: sbagliato
2400 101 aggiorna punteggio esercizi, orologio: 40
2402 110 19 4 0 PROT:156 squadra 19, quesito 4: sbagliato
2424 110 23 12 1 PROT:157 squadra 23, quesito 12: giusto
2440 110 22 5 0 PROT:158 squadra 22, quesito 5: sbagliato
2447 110 21 12 0 PROT:159 squadra 21, quesito 12: sbagliato
2460 101 aggiorna punteggio esercizi, orologio: 41
2469 110 20 1 1 PROT:160 squadra 20, quesito 1: giusto
2474 110 23 9 0 PROT:161 squadra 23, quesito 9: sbagliato
2489 110 21 12 1 PROT:162 squadra 21, quesito 12: giusto
2492 110 24 3 1 PROT:163 squadra 24, quesito 3: giusto
2520 101 aggiorna punteggio esercizi, orologio: 42
2525 110 25 7 0 PROT:164 squadra 25, quesito 7: sbagliato
2565 110 14 2 1 PROT:165 squadra 14, quesito 2: giusto
2580 101 aggiorna punteggio esercizi, orologio: 43
2639 110 25 9 0 PROT:166 squadra 25, quesito 9: sbagliato
2640 101 aggiorna punteggio esercizi, orologio: 44
2641 110 1 15 1 PROT:167 squadra 1, quesito 15: giusto
2648 110 10 14 1 PROT:168 squadra 10, quesito 14: giusto
2656 110 17 14 1 PROT:169 squadra 17, quesito 14: giusto
2673 110 22 9 0 PROT:170 squadra 22, quesito 9: sbagliato
2695 110 12 4 1 PROT:171 squadra 12, quesito 4: giusto
2698 110 3 5 1 PROT:172 squadra 3, quesito 5: giusto
2700 101 aggiorna punteggio esercizi, orologio: 45
2716 110 1 6 1 PROT:173 squadra 1, quesito 6: giusto
2717 110 2 10 1 PROT:174 squadra 2, quesito 10: giusto
2727 110 23 2 1 PROT:175 squadra 23, quesito 2: giusto
2760 101 aggiorna punteggio esercizi, orologio: 46
2766 110 22 9 0 PROT:176 squadra 22, quesito 9: sbagliato
2770 110 27 13 0 PROT:177 squadra 27, quesito 13: sbagliato
2809 110 12 5 0 PROT:178 squadra 12, quesito 5: sbagliato
2819 110 16 13 0 PROT:179 squadra 16, quesito 13: sbagliato
2820 101 aggiorna punteggio esercizi, orologio: 47
2859 110 10 13 0 PROT:180 squadra 10, quesito 13: sbagliato
2879 110 27 3 1 PROT:181 squadra 27, quesito 3: giusto
2880 101 aggiorna punteggio esercizi, orologio: 48
2881 110 14 12 1 PROT:182 squadra 14, quesito 12: giusto
2881 110 4 3 1 PROT:183 squadra 4, quesito 3: giusto
2886 110 15 14 1 PROT:184 squadra 15, quesito 14: giusto
2905 110 25 7 1 PROT:185 squadra 25, quesito 7: giusto
2907 110 24 8 0 PROT:186 squadra 24, quesito 8: sbagliato
2907 110 16 13 0 PROT:187 squadra 16, quesito 13: sbagliato
2931 110 9 4 1 PROT:188 squadra 9, quesito 4: giusto
2939 110 18 15 1 PROT:189 squadra 18, quesito 15: giusto
2940 101 aggiorna punteggio esercizi, orologio: 49
3000 101 aggiorna punteggio esercizi, orologio: 50
3000 110 6 4 1 PROT:190 squadra 6, quesito 4: giusto
3011 110 24 9 0 PROT:191 squadra 24, quesito 9: sbagliato
3019 110 16 1 1 PROT:192 squadra 16, quesito 1: giusto
3019 110 4 1 0 PROT:193 squadra 4, quesito 1: sbagliato
3028 110 18 12 1 PROT:194 squadra 18, quesito 12: giusto
3035 110 10 13 0 PROT:195 squadra 10, quesito 13: sbagliato
3060 101 aggiorna punteggio esercizi, orologio: 51
3110 110 5 11 1 PROT:196 squadra 5, quesito 11: giusto
3120 101 aggiorna punteggio esercizi, orologio: 52
3128 110 12 7 0 PROT:197 squadra 12, quesito 7: sbagliato
3137 110 21 10 1 PROT:198 squadra 21, quesito 10: giusto
3141 110 12 1 1 PROT:199 squadra 12, quesito 1: giusto
3164 110 9 3 1 PROT:200 squadra 9, quesito 3: giusto
3167 110 4 1 1 PROT:201 squadra 4, quesito 1: giusto
3172 110 21 11 0 PROT:202 squadra 21, quesito 11: sbagliato
3180 101 aggiorna punteggio esercizi, orologio: 53
3196 110 20 3 0 PROT:203 squadra 20, quesito 3: sbagliato
3220 110 10 7 1 PROT:204 squadra 10, quesito 7: giusto
3237 110 26 13 0 PROT:205 squadra 26, quesito 13: sbagliato
3240 101 aggiorna punteggio esercizi, orologio: 54
3253 110 23 9 0 PROT:206 squadra 23, quesito 9: sbagliato
3258 110 25 11 1 PROT:207 squadra 25, quesito 11: giusto
3273 110 10 12 1 PROT:208 squadra 10, quesito 12: giusto
3274 110 20 2 1 PROT:209 squadra 20, quesito 2: giusto
3276 110 1 4 1 PROT:210 squadra 1, quesito 4: giusto
3283 110 16 4 0 PROT:211 squadra 16, quesito 4: sbagliato
3284 110 6 5 1 PROT:212 squadra 6, quesito 5: giusto
3300 101 aggiorna punteggio esercizi, orologio: 55
3360 101 aggiorna punteggio esercizi, orologio: 56
3389 110 19 14 0 PROT:213 squadra 19, quesito 14: sbagliato
3420 101 aggiorna punteggio esercizi, orologio: 57
3429 110 22 5 1 PROT:214 squadra 22, quesito 5: giusto
3446 110 12 5 0 PROT:215 squadra 12, quesito 5: sbagliato
3480 101 aggiorna punteggio esercizi, orologio: 58
3510 110 19 14 0 PROT:216 squadra 19, quesito 14: sbagliato
3519 110 19 14 1 PROT:217 squadra 19, quesito 14: giusto
3540 101 aggiorna punteggio esercizi, orologio: 59
3583 110 21 1 0 PROT:218 squadra 21, quesito 1: sbagliato
3586 110 15 4 1 PROT:219 squadra 15, quesito 4: giusto
3600 101 aggiorna punteggio esercizi, orologio: 60
3612 110 16 8 0 PROT:220 squadra 16, quesito 8: sbagliato
3614 110 22 9 0 PROT:221 squadra 22, quesito 9: sbagliato
3633 110 18 9 0 PROT:222 squadra 18, quesito 9: sbagliato
3641 110 2 11 0 PROT:223 squadra 2, quesito 11: sbagliato
3655 110 27 15 0 PROT:224 squadra 27, quesito 15: sbagliato
3660 101 aggiorna punteggio esercizi, orologio: 61
3668 110 13 5 1 PROT:225 squadra 13, quesito 5: giusto
3689 110 21 1 1 PROT:226 squadra 21, quesito 1: giusto
3709 110 6 14 1 PROT:227 squadra 6, quesito 14: giusto
3710 110 26 12 0 PROT:228 squadra 26, quesito 12: sbagliato
3712 110 19 3 0 PROT:229 squadra 19, quesito 3: sbagliato
3720 101 aggiorna punteggio esercizi, orologio: 62
3732 110 16 8 1 PROT:230 squadra 16, quesito 8: giusto
3737 110 17 4 0 PROT:231 squadra 17, quesito 4: sbagliato
3738 110 3 3 1 PROT:232 squadra 3, quesito 3: giusto
3772 110 20 3 0 PROT:233 squadra 20, quesito 3: sbagliato
3776 110 4 9 0 PROT:234 squadra 4, quesito 9: sbagliato
3780 101 aggiorna punteggio esercizi, orologio: 63
3800 110 8 3 1 PROT:235 squadra 8, quesito 3: giusto
3823 110 2 4 0 PROT:236 squadra 2, quesito 4: sbagliato
3840 101 aggiorna punteggio esercizi, orologio: 64
3845 110 11 11 0 PROT:237 squadra 11, quesito 11: sbagliato
3873 110 18 5 1 PROT:238 squadra 18, quesito 5: giusto
3875 110 6 9 0 PROT:239 squadra 6, quesito 9: sbagliato
3888 110 4 11 0 PROT:240 squadra 4, quesito 11: sbagliato
3900 101 aggiorna punteggio esercizi, orologio: 65
3901 110 26 12 1 PROT:241 squadra 26, quesito 12: giusto
3933 110 4 11 1 PROT:242 squadra 4, quesito 11: giusto
3937 110 6 9 0 PROT:243 squadra 6, quesito 9: sbagliato
3960 101 aggiorna punteggio esercizi, orologio: 66
4020 101 aggiorna punteggio esercizi, orologio: 67
4020 110 14 15 1 PROT:244 squadra 14, quesito 15: giusto
4029 110 1 3 1 PROT:245 squadra 1, quesito 3: giusto
4047 110 6 13 0 PROT:246 squadra 6, quesito 13: sbagliato
4053 110 3 11 1 PROT:247 squadra 3, quesito 11: giusto
4068 110 24 5 0 PROT:248 squadra 24, quesito 5: sbagliato
4080 101 aggiorna punteggio esercizi, orologio: 68
4084 110 14 9 0 PROT:249 squadra 14, quesito 9: sbagliato
4086 110 27 15 1 PROT:250 squadra 27, quesito 15: giusto
4086 110 7 7 0 PROT:251 squadra 7, quesito 7: sbagliato
4113 110 6 6 0 PROT:252 squadra 6, quesito 6: sbagliato
4122 110 24 9 0 PROT:253 squadra 24, quesito 9: sbagliato
4126 110 5 3 0 PROT:254 squadra 5, quesito 3: sbagliato
4131 110 25 15 0 PROT:255 squadra 25, quesito 15: sbagliato
4135 110 8 9 0 PROT:256 squadra 8, quesito 9: sbagliato
4135 110 22 9 0 PROT:257 squadra 22, quesito 9: sbagliato
4140 101 aggiorna punteggio esercizi, orologio: 69
4158 110 4 8 1 PROT:258 squadra 4, quesito 8: giusto
4183 110 16 13 0 PROT:259 squadra 16, quesito 13: sbagliato
4185 110 14 3 0 PROT:260 squadra 14, quesito 3: sbagliato
4185 110 24 5 0 PROT:261 squadra 24, quesito 5: sbagliato
4190 110 5 3 1 PROT:262 squadra 5, quesito 3: giusto
4193 110 20 12 0 PROT:263 squadra 20, quesito 12: sbagliato
4199 110 23 9 0 PROT:264 squadra 23, quesito 9: sbagliato
4200 101 aggiorna punteggio esercizi, orologio: 70
4203 110 15 7 1 PROT:265 squadra 15, quesito 7: giusto
4220 110 11 3 0 PROT:266 squadra 11, quesito 3: sbagliato
4221 110 12 5 1 PROT:267 squadra 12, quesito 5: giusto
4229 110 26 15 0 PROT:268 squadra 26, quesito 15: sbagliato
4252 110 7 6 1 PROT:269 squadra 7, quesito 6: giusto
4260 101 aggiorna punteggio esercizi, orologio: 71
4274 110 26 3 0 PROT:270 squadra 26, quesito 3: sbagliato
4286 110 10 15 0 PROT:271 squadra 10, quesito 15: sbagliato
4292 110 16 14 1 PROT:272 squadra 16, quesito 14: giusto
4302 110 9 11 1 PROT:273 squadra 9, quesito 11: giusto
4303 110 2 9 1 PROT:274 squadra 2, quesito 9: giusto
4315 110 2 13 1 PROT:275 squadra 2, quesito 13: giusto
4320 101 aggiorna punteggio esercizi, orologio: 72
4380 101 aggiorna punteggio esercizi, orologio: 73
4414 110 12 3 1 PROT:276 squadra 12, quesito 3: giusto
4415 110 27 13 1 PROT:277 squadra 27, quesito 13: giusto
4415 110 25 15 0 PROT:278 squadra 25, quesito 15: sbagliato
4437 110 8 1 1 PROT:279 squadra 8, quesito 1: giusto
4440 101 aggiorna punteggio esercizi, orologio: 74
4458 110 7 13 1 PROT:280 squadra 7, quesito 13: giusto
4460 110 22 9 0 PROT:281 squadra 22, quesito 9: sbagliato
4464 110 17 13 0 PROT:282 squadra 17, quesito 13: sbagliato
4480 110 26 4 1 PROT:283 squadra 26, quesito 4: giusto
4500 101 aggiorna punteggio esercizi, orologio: 75
4501 110 15 5 1 PROT:284 squadra 15, quesito 5: giusto
4521 110 24 1 1 PROT:285 squadra 24, quesito 1: giusto
4537 110 24 5 1 PROT:286 squadra 24, quesito 5: giusto
4542 110 3 12 1 PROT:287 squadra 3, quesito 12: giusto
4560 101 aggiorna punteggio esercizi, orologio: 76
4593 110 6 7 1 PROT:288 squadra 6, quesito 7: giusto
4611 110 5 12 0 PROT:289 squadra 5, quesito 12: sbagliato
4611 110 26 9 0 PROT:290 squadra 26, quesito 9: sbagliato
4620 101 aggiorna punteggio esercizi, orologio: 77
4644 110 4 14 1 PROT:291 squadra 4, quesito 14: giusto
4656 110 20 15 0 PROT:292 squadra 20, quesito 15: sbagliato
4672 110 18 9 1 PROT:293 squadra 18, quesito 9: giusto
4676 110 21 11 0 PROT:294 squadra 21, quesito 11: sbagliato
4680 101 aggiorna punteggio esercizi, orologio: 78
4723 110 21 9 0 PROT:295 squadra 21, quesito 9: sbagliato
4733 110 7 1 0 PROT:296 squadra 7, quesito 1: sbagliato
4740 101 aggiorna punteggio esercizi, orologio: 79
4798 110 14 9 0 PROT:297 squadra 14, quesito 9: sbagliato
4800 101 aggiorna punteggio esercizi, orologio: 80
4820 110 10 15 1 PROT:298 squadra 10, quesito 15: giusto
4841 110 18 8 1 PROT:299 squadra 18, quesito 8: giusto
4860 101 aggiorna punteggio esercizi, orologio: 81
4878 110 7 10 0 PROT:300 squadra 7, quesito 10: sbagliato
4883 110 21 11 1 PROT:301 squadra 21, quesito 11: giusto
4889 110 11 1 1 PROT:302 squadra 11, quesito 1: giusto
4892 110 6 16 0 PROT:303 squadra 6, quesito 16: sbagliato
4898 110 7 9 0 PROT:304 squadra 7, quesito 9: sbagliato
4920 101 aggiorna punteggio esercizi, orologio: 82
4931 110 14 10 0 PROT:305 squadra 14, quesito 10: sbagliato
4933 110 8 7 0 PROT:306 squadra 8, quesito 7: sbagliato
4943 110 10 4 1 PROT:307 squadra 10, quesito 4: giusto
4967 110 25 12 1 PROT:308 squadra 25, quesito 12: giusto
4980 101 aggiorna punteggio esercizi, orologio: 83
5000 110 20 9 0 PROT:309 squadra 20, quesito 9: sbagliato
5001 110 16 13 0 PROT:310 squadra 16, quesito 13: sbagliato
5015 110 14 11 1 PROT:311 squadra 14, quesito 11: giusto
5017 110 25 14 1 PROT:312 squadra 25, quesito 14: giusto
5024 110 8 12 1 PROT:313 squadra 8, quesito 12: giusto
5034 110 17 13 0 PROT:314 squadra 17, quesito 13: sbagliato
5040 101 aggiorna punteggio esercizi, orologio: 84
5048 110 2 15 1 PROT:315 squadra 2, quesito 15: giusto
5063 110 22 3 0 PROT:316 squadra 22, quesito 3: sbagliato
5073 110 20 15 1 PROT:317 squadra 20, quesito 15: giusto
5091 110 1 11 0 PROT:318 squadra 1, quesito 11: sbagliato
5092 110 10 6 0 PROT:319 squadra 10, quesito 6: sbagliato
5100 101 aggiorna punteggio esercizi, orologio: 85
5120 110 17 1 0 PROT:320 squadra 17, quesito 1: sbagliato
5152 110 19 11 0 PROT:321 squadra 19, quesito 11: sbagliato
5159 110 21 8 1 PROT:322 squadra 21, quesito 8: giusto
5160 101 aggiorna punteggio esercizi, orologio: 86
5162 110 9 9 0 PROT:323 squadra 9, quesito 9: sbagliato
5170 110 1 9 0 PROT:324 squadra 1, quesito 9: sbagliato
5182 110 26 9 1 PROT:325 squadra 26, quesito 9: giusto
5189 110 20 9 0 PROT:326 squadra 20, quesito 9: sbagliato
5208 110 9 7 0 PROT:327 squadra 9, quesito 7: sbagliato
5220 101 aggiorna punteggio esercizi, orologio: 87
5226 110 2 4 1 PROT:328 squadra 2, quesito 4: giusto
5230 110 5 12 1 PROT:329 squadra 5, quesito 12: giusto
5247 110 1 7 1 PROT:330 squadra 1, quesito 7: giusto
5248 110 15 3 1 PROT:331 squadra 15, quesito 3: giusto
5269 110 24 6 0 PROT:332 squadra 24, quesito 6: sbagliato
5276 110 16 12 0 PROT:333 squadra 16, quesito 12: sbagliato
5279 110 5 5 0 PROT:334 squadra 5, quesito 5: sbagliato
5280 101 aggiorna punteggio esercizi, orologio: 88
5284 110 7 3 1 PROT:335 squadra 7, quesito 3: giusto
5290 110 16 12 0 PROT:336 squadra 16, quesito 12: sbagliato
5292 110 10 13 1 PROT:337 squadra 10, quesito 13: giusto
5295 110 26 7 0 PROT:338 squadra 26, quesito 7: sbagliato
5306 110 6 6 0 PROT:339 squadra 6, quesito 6: sbagliato
5308 110 25 6 0 PROT:340 squadra 25, quesito 6: sbagliato
5313 110 1 11 0 PROT:341 squadra 1, quesito 11: sbagliato
5331 110 24 15 0 PROT:342 squadra 24, quesito 15: sbagliato
5333 110 8 5 0 PROT:343 squadra 8, quesito 5: sbagliato
5337 110 13 15 1 PROT:344 squadra 13, quesito 15: giusto
5340 101 aggiorna punteggio esercizi, orologio: 89
5349 110 7 1 0 PROT:345 squadra 7, quesito 1: sbagliato
5352 110 4 7 0 PROT:346 squadra 4, quesito 7: sbagliato
5354 110 18 4 1 PROT:347 squadra 18, quesito 4: giusto
5357 110 4 7 0 PROT:348 squadra 4, quesito 7: sbagliato
5358 110 17 1 1 PROT:349 squadra 17, quesito 1: giusto
5358 110 7 12 0 PROT:350 squadra 7, quesito 12: sbagliato
5359 110 10 8 0 PROT:351 squadra 10, quesito 8: sbagliato
5366 110 12 11 0 PROT:352 squadra 12, quesito 11: sbagliato
5373 110 4 7 1 PROT:353 squadra 4, quesito 7: giusto
5379 110 1 14 0 PROT:354 squadra 1, quesito 14: sbagliato
5380 110 16 16 0 PROT:355 squadra 16, quesito 16: sbagliato
5387 110 10 6 0 PROT:356 squadra 10, quesito 6: sbagliato
5389 110 24 7 1 PROT:357 squadra 24, quesito 7: giusto
5396 110 5 9 0 PROT:358 squadra 5, quesito 9: sbagliato
5398 110 15 9 0 PROT:359 squadra 15, quesito 9: sbagliato
5400 101 aggiorna punteggio esercizi, orologio: 90
5700 210 termine gara
--- 999 fine simulatore
