# https://gas.unipi.it/engine/classifica/2/squadre
[470,
370,
300,
580,
200,
345,
315, # era 325, DMF assegna -10 per risposta sbagliata al problema 2 dopo risposta corretta
285,
450,
210,
360,
385,
195,
205,
330,
135,
135,
165, # era 175, DMF assegna -10 per risposta sbagliata al problema 7 dopo risposta corretta
200,
395,
270,
385,
375,
485,
495,
220, # era 230, DMF assegna -10 per risposta sbagliata al problema 7 dopo risposta corretta
470,
490,
520,
360,
280,
530,
550,
290,
520,
530,
240,
220,
200,
390,
420,
590,
805,
410,
750,
300,
490,
495,
495,
335,
335,
210,
190, # era 200, DMF assegna -10 per risposta sbagliata al problema 2 dopo risposta corretta
755,
575,
375,
420,
250, # era 260, DMF assegna -10 per risposta sbagliata al problema 1 dopo risposta corretta
220,
420,
245,
515,
670,
200,
305,
115,
270,
350,
310,
50,
170,
400,
400,
200,
480,
175]
