--- 001 inizializzazione simulatore
--- 003 30 24 240 10 6 2 1 1 120 100 -- squadre: 30 quesiti: 24
--- 004 1 20 quesito 1 punteggio iniziale 20
--- 004 2 20 quesito 2 punteggio iniziale 20
--- 004 3 20 quesito 3 punteggio iniziale 20
--- 004 4 20 quesito 4 punteggio iniziale 20
--- 004 5 20 quesito 5 punteggio iniziale 20
--- 004 6 20 quesito 6 punteggio iniziale 20
--- 004 7 20 quesito 7 punteggio iniziale 20
--- 004 8 20 quesito 8 punteggio iniziale 20
--- 004 9 20 quesito 9 punteggio iniziale 20
--- 004 10 20 quesito 10 punteggio iniziale 20
--- 004 11 20 quesito 11 punteggio iniziale 20
--- 004 12 20 quesito 12 punteggio iniziale 20
--- 004 13 20 quesito 13 punteggio iniziale 20
--- 004 14 20 quesito 14 punteggio iniziale 20
--- 004 15 20 quesito 15 punteggio iniziale 20
--- 004 16 20 quesito 16 punteggio iniziale 20
--- 004 17 20 quesito 17 punteggio iniziale 20
--- 004 18 20 quesito 18 punteggio iniziale 20
--- 004 19 20 quesito 19 punteggio iniziale 20
--- 004 20 20 quesito 20 punteggio iniziale 20
--- 004 21 20 quesito 21 punteggio iniziale 20
--- 004 22 20 quesito 22 punteggio iniziale 20
--- 004 23 20 quesito 23 punteggio iniziale 20
--- 004 24 20 quesito 24 punteggio iniziale 20
0 200 inizio gara
52 101 aggiorna punteggio esercizi, orologio: 1
112 101 aggiorna punteggio esercizi, orologio: 2
172 101 aggiorna punteggio esercizi, orologio: 3
177 110 4 5 1 PROT:1 squadra 4, quesito 5: giusto
196 110 10 1 0 PROT:2 squadra 10, quesito 1: sbagliato
196 120 24 4 PROT:3 squadra 24 sceglie 4 come jolly
219 110 7 1 0 PROT:4 squadra 7, quesito 1: sbagliato
232 101 aggiorna punteggio esercizi, orologio: 4
271 110 8 9 1 PROT:5 squadra 8, quesito 9: giusto
282 120 5 15 PROT:6 squadra 5 sceglie 15 come jolly
283 110 17 4 1 PROT:7 squadra 17, quesito 4: giusto
287 110 4 6 0 PROT:8 squadra 4, quesito 6: sbagliato
292 101 aggiorna punteggio esercizi, orologio: 5
307 110 5 1 1 PROT:9 squadra 5, quesito 1: giusto
312 110 27 3 1 PROT:10 squadra 27, quesito 3: giusto
314 110 20 6 0 PROT:11 squadra 20, quesito 6: sbagliato
336 120 30 16 PROT:12 squadra 30 sceglie 16 come jolly
336 110 16 2 0 PROT:13 squadra 16, quesito 2: sbagliato
341 110 5 15 1 PROT:14 squadra 5, quesito 15: giusto
352 101 aggiorna punteggio esercizi, orologio: 6
353 120 21 6 PROT:15 squadra 21 sceglie 6 come jolly
363 120 27 21 PROT:16 squadra 27 sceglie 21 come jolly
378 110 13 1 0 PROT:17 squadra 13, quesito 1: sbagliato
381 120 13 9 PROT:18 squadra 13 sceglie 9 come jolly
387 110 6 1 1 PROT:19 squadra 6, quesito 1: giusto
399 110 20 2 0 PROT:20 squadra 20, quesito 2: sbagliato
412 101 aggiorna punteggio esercizi, orologio: 7
418 110 16 1 0 PROT:21 squadra 16, quesito 1: sbagliato
434 110 20 3 1 PROT:22 squadra 20, quesito 3: giusto
437 120 17 9 PROT:23 squadra 17 sceglie 9 come jolly
437 120 3 15 PROT:24 squadra 3 sceglie 15 come jolly
448 110 23 5 0 PROT:25 squadra 23, quesito 5: sbagliato
449 120 22 23 PROT:26 squadra 22 sceglie 23 come jolly
451 120 25 18 PROT:27 squadra 25 sceglie 18 come jolly
470 110 22 1 0 PROT:28 squadra 22, quesito 1: sbagliato
472 101 aggiorna punteggio esercizi, orologio: 8
489 110 27 1 1 PROT:29 squadra 27, quesito 1: giusto
490 120 19 5 PROT:30 squadra 19 sceglie 5 come jolly
493 110 4 10 1 PROT:31 squadra 4, quesito 10: giusto
502 120 2 5 PROT:32 squadra 2 sceglie 5 come jolly
503 110 29 1 0 PROT:33 squadra 29, quesito 1: sbagliato
504 120 16 11 PROT:34 squadra 16 sceglie 11 come jolly
515 110 4 6 1 PROT:35 squadra 4, quesito 6: giusto
515 120 23 15 PROT:36 squadra 23 sceglie 15 come jolly
522 110 27 6 1 PROT:37 squadra 27, quesito 6: giusto
524 110 7 5 1 PROT:38 squadra 7, quesito 5: giusto
532 101 aggiorna punteggio esercizi, orologio: 9
533 120 8 23 PROT:39 squadra 8 sceglie 23 come jolly
534 120 29 18 PROT:40 squadra 29 sceglie 18 come jolly
536 110 24 1 0 PROT:41 squadra 24, quesito 1: sbagliato
537 110 12 1 0 PROT:42 squadra 12, quesito 1: sbagliato
543 120 12 4 PROT:43 squadra 12 sceglie 4 come jolly
550 110 28 16 1 PROT:44 squadra 28, quesito 16: giusto
553 110 1 1 1 PROT:45 squadra 1, quesito 1: giusto
559 120 11 12 PROT:46 squadra 11 sceglie 12 come jolly
562 110 12 4 1 PROT:47 squadra 12, quesito 4: giusto
567 120 28 17 PROT:48 squadra 28 sceglie 17 come jolly
567 110 17 1 1 PROT:49 squadra 17, quesito 1: giusto
568 120 4 23 PROT:50 squadra 4 sceglie 23 come jolly
571 110 10 5 1 PROT:51 squadra 10, quesito 5: giusto
576 120 9 9 PROT:52 squadra 9 sceglie 9 come jolly
578 120 14 3 PROT:53 squadra 14 sceglie 3 come jolly
583 110 1 9 1 PROT:54 squadra 1, quesito 9: giusto
589 110 17 9 1 PROT:55 squadra 17, quesito 9: giusto
590 120 26 5 PROT:56 squadra 26 sceglie 5 come jolly
592 101 aggiorna punteggio esercizi, orologio: 10
594 110 4 1 0 PROT:57 squadra 4, quesito 1: sbagliato
601 120 1 9 PROT:58 squadra 1 sceglie 9 come jolly
603 110 6 9 1 PROT:59 squadra 6, quesito 9: giusto
603 110 16 1 1 PROT:60 squadra 16, quesito 1: giusto
611 120 20 16 PROT:61 squadra 20 sceglie 16 come jolly
615 120 15 1 PROT:62 squadra 15 sceglie 1 come jolly
617 110 17 5 0 PROT:63 squadra 17, quesito 5: sbagliato
620 110 10 3 1 PROT:64 squadra 10, quesito 3: giusto
626 120 6 21 PROT:65 squadra 6 sceglie 21 come jolly
628 110 21 1 0 PROT:66 squadra 21, quesito 1: sbagliato
630 110 3 9 1 PROT:67 squadra 3, quesito 9: giusto
635 110 28 15 1 PROT:68 squadra 28, quesito 15: giusto
636 120 7 19 PROT:69 squadra 7 sceglie 19 come jolly
640 110 11 3 1 PROT:70 squadra 11, quesito 3: giusto
643 110 25 5 1 PROT:71 squadra 25, quesito 5: giusto
648 120 10 19 PROT:72 squadra 10 sceglie 19 come jolly
652 101 aggiorna punteggio esercizi, orologio: 11
652 110 17 6 1 PROT:73 squadra 17, quesito 6: giusto
652 110 8 5 1 PROT:74 squadra 8, quesito 5: giusto
653 120 18 15 PROT:75 squadra 18 sceglie 15 come jolly
664 110 23 15 1 PROT:76 squadra 23, quesito 15: giusto
667 121 timeout jolly
672 110 4 14 1 PROT:77 squadra 4, quesito 14: giusto
677 110 27 5 1 PROT:78 squadra 27, quesito 5: giusto
678 110 26 1 0 PROT:79 squadra 26, quesito 1: sbagliato
683 110 15 5 1 PROT:80 squadra 15, quesito 5: giusto
691 110 9 5 0 PROT:81 squadra 9, quesito 5: sbagliato
695 110 5 2 1 PROT:82 squadra 5, quesito 2: giusto
699 110 9 9 0 PROT:83 squadra 9, quesito 9: sbagliato
704 110 23 5 0 PROT:84 squadra 23, quesito 5: sbagliato
711 110 30 1 0 PROT:85 squadra 30, quesito 1: sbagliato
712 101 aggiorna punteggio esercizi, orologio: 12
715 110 6 21 0 PROT:86 squadra 6, quesito 21: sbagliato
717 110 29 4 1 PROT:87 squadra 29, quesito 4: giusto
725 110 7 4 1 PROT:88 squadra 7, quesito 4: giusto
728 110 27 15 1 PROT:89 squadra 27, quesito 15: giusto
729 110 20 1 1 PROT:90 squadra 20, quesito 1: giusto
735 110 8 1 0 PROT:91 squadra 8, quesito 1: sbagliato
739 110 23 11 0 PROT:92 squadra 23, quesito 11: sbagliato
747 110 27 21 1 PROT:93 squadra 27, quesito 21: giusto
751 110 2 5 1 PROT:94 squadra 2, quesito 5: giusto
753 110 9 6 0 PROT:95 squadra 9, quesito 6: sbagliato
759 110 6 4 1 PROT:96 squadra 6, quesito 4: giusto
768 110 4 1 1 PROT:97 squadra 4, quesito 1: giusto
772 101 aggiorna punteggio esercizi, orologio: 13
782 110 21 9 1 PROT:98 squadra 21, quesito 9: giusto
783 110 26 5 0 PROT:99 squadra 26, quesito 5: sbagliato
801 110 20 6 1 PROT:100 squadra 20, quesito 6: giusto
804 110 13 9 1 PROT:101 squadra 13, quesito 9: giusto
809 110 16 3 0 PROT:102 squadra 16, quesito 3: sbagliato
817 110 17 5 1 PROT:103 squadra 17, quesito 5: giusto
820 110 14 3 1 PROT:104 squadra 14, quesito 3: giusto
823 110 16 9 1 PROT:105 squadra 16, quesito 9: giusto
829 110 12 1 1 PROT:106 squadra 12, quesito 1: giusto
829 110 28 1 0 PROT:107 squadra 28, quesito 1: sbagliato
832 101 aggiorna punteggio esercizi, orologio: 14
833 110 11 1 0 PROT:108 squadra 11, quesito 1: sbagliato
839 110 27 9 1 PROT:109 squadra 27, quesito 9: giusto
840 110 4 9 1 PROT:110 squadra 4, quesito 9: giusto
847 110 11 9 1 PROT:111 squadra 11, quesito 9: giusto
847 110 4 3 1 PROT:112 squadra 4, quesito 3: giusto
863 110 24 2 0 PROT:113 squadra 24, quesito 2: sbagliato
892 101 aggiorna punteggio esercizi, orologio: 15
899 110 4 20 1 PROT:114 squadra 4, quesito 20: giusto
912 110 10 7 1 PROT:115 squadra 10, quesito 7: giusto
952 101 aggiorna punteggio esercizi, orologio: 16
953 110 4 7 0 PROT:116 squadra 4, quesito 7: sbagliato
960 110 16 3 0 PROT:117 squadra 16, quesito 3: sbagliato
966 110 15 1 0 PROT:118 squadra 15, quesito 1: sbagliato
972 110 19 5 1 PROT:119 squadra 19, quesito 5: giusto
972 110 25 18 0 PROT:120 squadra 25, quesito 18: sbagliato
975 110 24 1 1 PROT:121 squadra 24, quesito 1: giusto
978 110 5 3 0 PROT:122 squadra 5, quesito 3: sbagliato
988 110 24 2 0 PROT:123 squadra 24, quesito 2: sbagliato
993 110 27 20 1 PROT:124 squadra 27, quesito 20: giusto
994 110 7 1 0 PROT:125 squadra 7, quesito 1: sbagliato
995 110 2 1 0 PROT:126 squadra 2, quesito 1: sbagliato
1005 110 16 4 0 PROT:127 squadra 16, quesito 4: sbagliato
1005 110 26 9 1 PROT:128 squadra 26, quesito 9: giusto
1011 110 6 3 1 PROT:129 squadra 6, quesito 3: giusto
1012 101 aggiorna punteggio esercizi, orologio: 17
1018 110 24 4 1 PROT:130 squadra 24, quesito 4: giusto
1018 110 18 15 1 PROT:131 squadra 18, quesito 15: giusto
1019 110 6 5 1 PROT:132 squadra 6, quesito 5: giusto
1030 110 17 15 1 PROT:133 squadra 17, quesito 15: giusto
1032 110 18 6 1 PROT:134 squadra 18, quesito 6: giusto
1043 110 9 5 0 PROT:135 squadra 9, quesito 5: sbagliato
1045 110 16 4 1 PROT:136 squadra 16, quesito 4: giusto
1057 110 14 1 1 PROT:137 squadra 14, quesito 1: giusto
1072 101 aggiorna punteggio esercizi, orologio: 18
1080 110 5 6 1 PROT:138 squadra 5, quesito 6: giusto
1090 110 4 7 1 PROT:139 squadra 4, quesito 7: giusto
1090 110 4 21 1 PROT:140 squadra 4, quesito 21: giusto
1096 110 28 5 1 PROT:141 squadra 28, quesito 5: giusto
1100 110 20 9 1 PROT:142 squadra 20, quesito 9: giusto
1107 110 6 7 1 PROT:143 squadra 6, quesito 7: giusto
1132 101 aggiorna punteggio esercizi, orologio: 19
1132 110 8 10 0 PROT:144 squadra 8, quesito 10: sbagliato
1135 110 8 3 1 PROT:145 squadra 8, quesito 3: giusto
1145 110 12 9 1 PROT:146 squadra 12, quesito 9: giusto
1152 110 7 3 1 PROT:147 squadra 7, quesito 3: giusto
1171 110 22 5 1 PROT:148 squadra 22, quesito 5: giusto
1192 101 aggiorna punteggio esercizi, orologio: 20
1196 110 4 15 1 PROT:149 squadra 4, quesito 15: giusto
1207 110 16 3 0 PROT:150 squadra 16, quesito 3: sbagliato
1220 110 23 9 1 PROT:151 squadra 23, quesito 9: giusto
1221 110 8 11 1 PROT:152 squadra 8, quesito 11: giusto
1228 110 11 1 0 PROT:153 squadra 11, quesito 1: sbagliato
1228 110 14 2 0 PROT:154 squadra 14, quesito 2: sbagliato
1245 110 17 7 1 PROT:155 squadra 17, quesito 7: giusto
1246 110 23 5 1 PROT:156 squadra 23, quesito 5: giusto
1252 101 aggiorna punteggio esercizi, orologio: 21
1259 110 29 5 1 PROT:157 squadra 29, quesito 5: giusto
1260 110 17 8 1 PROT:158 squadra 17, quesito 8: giusto
1271 110 11 12 0 PROT:159 squadra 11, quesito 12: sbagliato
1272 110 29 18 1 PROT:160 squadra 29, quesito 18: giusto
1283 110 22 3 1 PROT:161 squadra 22, quesito 3: giusto
1288 110 20 15 1 PROT:162 squadra 20, quesito 15: giusto
1304 110 11 15 1 PROT:163 squadra 11, quesito 15: giusto
1312 101 aggiorna punteggio esercizi, orologio: 22
1317 110 9 5 0 PROT:164 squadra 9, quesito 5: sbagliato
1334 110 4 8 1 PROT:165 squadra 4, quesito 8: giusto
1352 110 21 1 0 PROT:166 squadra 21, quesito 1: sbagliato
1355 110 1 3 1 PROT:167 squadra 1, quesito 3: giusto
1364 110 23 11 0 PROT:168 squadra 23, quesito 11: sbagliato
1372 101 aggiorna punteggio esercizi, orologio: 23
1388 110 27 4 1 PROT:169 squadra 27, quesito 4: giusto
1406 110 29 3 0 PROT:170 squadra 29, quesito 3: sbagliato
1413 110 16 6 0 PROT:171 squadra 16, quesito 6: sbagliato
1418 110 11 5 1 PROT:172 squadra 11, quesito 5: giusto
1428 110 18 9 1 PROT:173 squadra 18, quesito 9: giusto
1431 110 12 3 1 PROT:174 squadra 12, quesito 3: giusto
1432 101 aggiorna punteggio esercizi, orologio: 24
1434 110 10 15 1 PROT:175 squadra 10, quesito 15: giusto
1445 110 14 4 1 PROT:176 squadra 14, quesito 4: giusto
1457 110 18 1 0 PROT:177 squadra 18, quesito 1: sbagliato
1458 110 26 5 0 PROT:178 squadra 26, quesito 5: sbagliato
1481 110 3 5 1 PROT:179 squadra 3, quesito 5: giusto
1492 101 aggiorna punteggio esercizi, orologio: 25
1504 110 20 8 0 PROT:180 squadra 20, quesito 8: sbagliato
1507 110 27 23 1 PROT:181 squadra 27, quesito 23: giusto
1522 110 16 6 0 PROT:182 squadra 16, quesito 6: sbagliato
1523 110 13 3 1 PROT:183 squadra 13, quesito 3: giusto
1538 110 4 23 1 PROT:184 squadra 4, quesito 23: giusto
1539 110 5 4 1 PROT:185 squadra 5, quesito 4: giusto
1549 110 2 3 1 PROT:186 squadra 2, quesito 3: giusto
1552 101 aggiorna punteggio esercizi, orologio: 26
1563 110 5 10 1 PROT:187 squadra 5, quesito 10: giusto
1580 110 16 5 0 PROT:188 squadra 16, quesito 5: sbagliato
1580 110 7 9 1 PROT:189 squadra 7, quesito 9: giusto
1584 110 18 5 1 PROT:190 squadra 18, quesito 5: giusto
1591 110 30 1 1 PROT:191 squadra 30, quesito 1: giusto
1596 110 9 1 0 PROT:192 squadra 9, quesito 1: sbagliato
1612 101 aggiorna punteggio esercizi, orologio: 27
1616 110 6 6 1 PROT:193 squadra 6, quesito 6: giusto
1635 110 10 9 1 PROT:194 squadra 10, quesito 9: giusto
1666 110 27 2 1 PROT:195 squadra 27, quesito 2: giusto
1672 101 aggiorna punteggio esercizi, orologio: 28
1673 110 3 2 1 PROT:196 squadra 3, quesito 2: giusto
1703 110 14 2 0 PROT:197 squadra 14, quesito 2: sbagliato
1730 110 13 16 0 PROT:198 squadra 13, quesito 16: sbagliato
1730 110 24 3 0 PROT:199 squadra 24, quesito 3: sbagliato
1731 110 6 15 1 PROT:200 squadra 6, quesito 15: giusto
1732 101 aggiorna punteggio esercizi, orologio: 29
1739 110 17 10 0 PROT:201 squadra 17, quesito 10: sbagliato
1741 110 29 6 1 PROT:202 squadra 29, quesito 6: giusto
1749 110 3 15 0 PROT:203 squadra 3, quesito 15: sbagliato
1754 110 28 4 1 PROT:204 squadra 28, quesito 4: giusto
1754 110 18 1 1 PROT:205 squadra 18, quesito 1: giusto
1759 110 9 4 1 PROT:206 squadra 9, quesito 4: giusto
1782 110 5 5 1 PROT:207 squadra 5, quesito 5: giusto
1787 110 22 15 1 PROT:208 squadra 22, quesito 15: giusto
1788 110 1 23 1 PROT:209 squadra 1, quesito 23: giusto
1792 101 aggiorna punteggio esercizi, orologio: 30
1792 110 4 18 1 PROT:210 squadra 4, quesito 18: giusto
1811 110 18 2 0 PROT:211 squadra 18, quesito 2: sbagliato
1812 110 9 5 1 PROT:212 squadra 9, quesito 5: giusto
1816 110 21 5 1 PROT:213 squadra 21, quesito 5: giusto
1841 110 17 3 1 PROT:214 squadra 17, quesito 3: giusto
1843 110 6 21 0 PROT:215 squadra 6, quesito 21: sbagliato
1852 101 aggiorna punteggio esercizi, orologio: 31
1852 110 2 6 0 PROT:216 squadra 2, quesito 6: sbagliato
1859 110 28 3 1 PROT:217 squadra 28, quesito 3: giusto
1860 110 11 4 1 PROT:218 squadra 11, quesito 4: giusto
1871 110 16 6 1 PROT:219 squadra 16, quesito 6: giusto
1872 110 12 5 1 PROT:220 squadra 12, quesito 5: giusto
1873 110 22 2 0 PROT:221 squadra 22, quesito 2: sbagliato
1875 110 4 2 1 PROT:222 squadra 4, quesito 2: giusto
1892 110 29 9 1 PROT:223 squadra 29, quesito 9: giusto
1912 101 aggiorna punteggio esercizi, orologio: 32
1917 110 15 6 0 PROT:224 squadra 15, quesito 6: sbagliato
1924 110 15 9 1 PROT:225 squadra 15, quesito 9: giusto
1926 110 17 10 0 PROT:226 squadra 17, quesito 10: sbagliato
1947 110 21 6 1 PROT:227 squadra 21, quesito 6: giusto
1950 110 16 5 1 PROT:228 squadra 16, quesito 5: giusto
1972 101 aggiorna punteggio esercizi, orologio: 33
1985 110 22 2 0 PROT:229 squadra 22, quesito 2: sbagliato
1988 110 16 12 1 PROT:230 squadra 16, quesito 12: giusto
2013 110 24 3 0 PROT:231 squadra 24, quesito 3: sbagliato
2032 101 aggiorna punteggio esercizi, orologio: 34
2039 110 2 8 0 PROT:232 squadra 2, quesito 8: sbagliato
2049 110 5 9 1 PROT:233 squadra 5, quesito 9: giusto
2058 110 17 20 1 PROT:234 squadra 17, quesito 20: giusto
2067 110 6 2 1 PROT:235 squadra 6, quesito 2: giusto
2092 101 aggiorna punteggio esercizi, orologio: 35
2104 110 23 3 1 PROT:236 squadra 23, quesito 3: giusto
2112 110 18 3 1 PROT:237 squadra 18, quesito 3: giusto
2118 110 4 4 1 PROT:238 squadra 4, quesito 4: giusto
2122 110 27 14 1 PROT:239 squadra 27, quesito 14: giusto
2131 110 5 3 1 PROT:240 squadra 5, quesito 3: giusto
2149 110 24 5 1 PROT:241 squadra 24, quesito 5: giusto
2151 110 2 4 1 PROT:242 squadra 2, quesito 4: giusto
2152 101 aggiorna punteggio esercizi, orologio: 36
2161 110 3 3 0 PROT:243 squadra 3, quesito 3: sbagliato
2177 110 4 11 0 PROT:244 squadra 4, quesito 11: sbagliato
2180 110 9 15 1 PROT:245 squadra 9, quesito 15: giusto
2183 110 30 5 0 PROT:246 squadra 30, quesito 5: sbagliato
2194 110 2 6 0 PROT:247 squadra 2, quesito 6: sbagliato
2206 110 29 8 1 PROT:248 squadra 29, quesito 8: giusto
2210 110 6 10 0 PROT:249 squadra 6, quesito 10: sbagliato
2212 101 aggiorna punteggio esercizi, orologio: 37
2231 110 27 10 1 PROT:250 squadra 27, quesito 10: giusto
2262 110 30 10 0 PROT:251 squadra 30, quesito 10: sbagliato
2269 110 13 2 0 PROT:252 squadra 13, quesito 2: sbagliato
2272 101 aggiorna punteggio esercizi, orologio: 38
2295 110 25 6 1 PROT:253 squadra 25, quesito 6: giusto
2318 110 21 7 0 PROT:254 squadra 21, quesito 7: sbagliato
2320 110 16 11 0 PROT:255 squadra 16, quesito 11: sbagliato
2332 101 aggiorna punteggio esercizi, orologio: 39
2335 110 28 10 1 PROT:256 squadra 28, quesito 10: giusto
2338 110 13 5 1 PROT:257 squadra 13, quesito 5: giusto
2340 110 11 6 1 PROT:258 squadra 11, quesito 6: giusto
2350 110 11 21 0 PROT:259 squadra 11, quesito 21: sbagliato
2356 110 6 10 1 PROT:260 squadra 6, quesito 10: giusto
2365 110 25 8 1 PROT:261 squadra 25, quesito 8: giusto
2368 110 3 6 0 PROT:262 squadra 3, quesito 6: sbagliato
2372 110 18 10 1 PROT:263 squadra 18, quesito 10: giusto
2379 110 12 15 1 PROT:264 squadra 12, quesito 15: giusto
2379 110 22 9 1 PROT:265 squadra 22, quesito 9: giusto
2385 110 22 14 0 PROT:266 squadra 22, quesito 14: sbagliato
2386 110 7 11 1 PROT:267 squadra 7, quesito 11: giusto
2392 101 aggiorna punteggio esercizi, orologio: 40
2401 110 15 4 1 PROT:268 squadra 15, quesito 4: giusto
2402 110 28 9 1 PROT:269 squadra 28, quesito 9: giusto
2404 110 9 1 0 PROT:270 squadra 9, quesito 1: sbagliato
2411 110 9 6 0 PROT:271 squadra 9, quesito 6: sbagliato
2414 110 23 1 1 PROT:272 squadra 23, quesito 1: giusto
2418 110 1 4 1 PROT:273 squadra 1, quesito 4: giusto
2422 110 4 19 0 PROT:274 squadra 4, quesito 19: sbagliato
2424 110 29 15 1 PROT:275 squadra 29, quesito 15: giusto
2432 110 8 2 0 PROT:276 squadra 8, quesito 2: sbagliato
2442 110 3 15 1 PROT:277 squadra 3, quesito 15: giusto
2452 101 aggiorna punteggio esercizi, orologio: 41
2457 110 12 7 1 PROT:278 squadra 12, quesito 7: giusto
2458 110 30 5 1 PROT:279 squadra 30, quesito 5: giusto
2477 110 19 15 1 PROT:280 squadra 19, quesito 15: giusto
2496 110 4 16 1 PROT:281 squadra 4, quesito 16: giusto
2512 101 aggiorna punteggio esercizi, orologio: 42
2519 110 26 1 1 PROT:282 squadra 26, quesito 1: giusto
2535 110 27 7 1 PROT:283 squadra 27, quesito 7: giusto
2565 110 14 6 1 PROT:284 squadra 14, quesito 6: giusto
2572 101 aggiorna punteggio esercizi, orologio: 43
2577 110 17 11 0 PROT:285 squadra 17, quesito 11: sbagliato
2579 110 3 3 1 PROT:286 squadra 3, quesito 3: giusto
2589 110 7 7 1 PROT:287 squadra 7, quesito 7: giusto
2589 110 6 21 1 PROT:288 squadra 6, quesito 21: giusto
2602 110 9 6 1 PROT:289 squadra 9, quesito 6: giusto
2607 110 8 6 1 PROT:290 squadra 8, quesito 6: giusto
2611 110 21 7 0 PROT:291 squadra 21, quesito 7: sbagliato
2622 110 25 15 1 PROT:292 squadra 25, quesito 15: giusto
2624 110 14 5 1 PROT:293 squadra 14, quesito 5: giusto
2626 110 11 21 0 PROT:294 squadra 11, quesito 21: sbagliato
2632 101 aggiorna punteggio esercizi, orologio: 44
2638 110 5 7 0 PROT:295 squadra 5, quesito 7: sbagliato
2641 110 15 6 1 PROT:296 squadra 15, quesito 6: giusto
2677 110 1 6 1 PROT:297 squadra 1, quesito 6: giusto
2692 101 aggiorna punteggio esercizi, orologio: 45
2698 110 7 6 1 PROT:298 squadra 7, quesito 6: giusto
2715 110 25 3 1 PROT:299 squadra 25, quesito 3: giusto
2724 110 4 19 1 PROT:300 squadra 4, quesito 19: giusto
2726 110 29 2 1 PROT:301 squadra 29, quesito 2: giusto
2732 110 2 8 0 PROT:302 squadra 2, quesito 8: sbagliato
2752 101 aggiorna punteggio esercizi, orologio: 46
2752 110 26 15 1 PROT:303 squadra 26, quesito 15: giusto
2753 110 13 16 1 PROT:304 squadra 13, quesito 16: giusto
2792 110 24 6 0 PROT:305 squadra 24, quesito 6: sbagliato
2812 101 aggiorna punteggio esercizi, orologio: 47
2815 110 28 6 1 PROT:306 squadra 28, quesito 6: giusto
2827 110 2 9 1 PROT:307 squadra 2, quesito 9: giusto
2830 110 2 1 1 PROT:308 squadra 2, quesito 1: giusto
2846 110 27 9 1 PROT:309 squadra 27, quesito 9: giusto
2872 101 aggiorna punteggio esercizi, orologio: 48
2897 110 14 9 1 PROT:310 squadra 14, quesito 9: giusto
2900 110 6 16 1 PROT:311 squadra 6, quesito 16: giusto
2908 110 16 11 0 PROT:312 squadra 16, quesito 11: sbagliato
2928 110 27 8 1 PROT:313 squadra 27, quesito 8: giusto
2930 110 4 22 0 PROT:314 squadra 4, quesito 22: sbagliato
2932 101 aggiorna punteggio esercizi, orologio: 49
2941 110 8 7 1 PROT:315 squadra 8, quesito 7: giusto
2945 110 18 8 1 PROT:316 squadra 18, quesito 8: giusto
2948 110 22 4 1 PROT:317 squadra 22, quesito 4: giusto
2960 110 21 7 1 PROT:318 squadra 21, quesito 7: giusto
2962 110 30 9 1 PROT:319 squadra 30, quesito 9: giusto
2966 110 9 9 1 PROT:320 squadra 9, quesito 9: giusto
2986 110 5 7 1 PROT:321 squadra 5, quesito 7: giusto
2992 101 aggiorna punteggio esercizi, orologio: 50
3012 110 3 6 0 PROT:322 squadra 3, quesito 6: sbagliato
3046 110 11 1 1 PROT:323 squadra 11, quesito 1: giusto
3052 101 aggiorna punteggio esercizi, orologio: 51
3059 110 24 9 1 PROT:324 squadra 24, quesito 9: giusto
3072 110 27 18 1 PROT:325 squadra 27, quesito 18: giusto
3074 110 18 4 1 PROT:326 squadra 18, quesito 4: giusto
3089 110 11 7 0 PROT:327 squadra 11, quesito 7: sbagliato
3091 110 27 24 0 PROT:328 squadra 27, quesito 24: sbagliato
3096 110 14 2 0 PROT:329 squadra 14, quesito 2: sbagliato
3106 110 20 7 1 PROT:330 squadra 20, quesito 7: giusto
3107 110 3 6 0 PROT:331 squadra 3, quesito 6: sbagliato
3112 101 aggiorna punteggio esercizi, orologio: 52
3126 110 17 12 1 PROT:332 squadra 17, quesito 12: giusto
3149 110 26 8 1 PROT:333 squadra 26, quesito 8: giusto
3172 101 aggiorna punteggio esercizi, orologio: 53
3175 110 25 4 1 PROT:334 squadra 25, quesito 4: giusto
3178 110 10 4 1 PROT:335 squadra 10, quesito 4: giusto
3200 110 19 4 1 PROT:336 squadra 19, quesito 4: giusto
3214 110 25 7 0 PROT:337 squadra 25, quesito 7: sbagliato
3219 110 24 2 0 PROT:338 squadra 24, quesito 2: sbagliato
3228 110 16 22 0 PROT:339 squadra 16, quesito 22: sbagliato
3231 110 3 1 0 PROT:340 squadra 3, quesito 1: sbagliato
3232 101 aggiorna punteggio esercizi, orologio: 54
3240 110 18 24 0 PROT:341 squadra 18, quesito 24: sbagliato
3266 110 23 16 0 PROT:342 squadra 23, quesito 16: sbagliato
3278 110 21 4 1 PROT:343 squadra 21, quesito 4: giusto
3285 110 4 11 1 PROT:344 squadra 4, quesito 11: giusto
3292 101 aggiorna punteggio esercizi, orologio: 55
3318 110 27 13 0 PROT:345 squadra 27, quesito 13: sbagliato
3339 110 21 15 0 PROT:346 squadra 21, quesito 15: sbagliato
3347 110 1 7 1 PROT:347 squadra 1, quesito 7: giusto
3351 110 24 6 1 PROT:348 squadra 24, quesito 6: giusto
3352 101 aggiorna punteggio esercizi, orologio: 56
3363 110 17 10 1 PROT:349 squadra 17, quesito 10: giusto
3381 110 6 23 1 PROT:350 squadra 6, quesito 23: giusto
3390 110 9 10 0 PROT:351 squadra 9, quesito 10: sbagliato
3406 110 23 4 1 PROT:352 squadra 23, quesito 4: giusto
3412 101 aggiorna punteggio esercizi, orologio: 57
3427 110 30 6 0 PROT:353 squadra 30, quesito 6: sbagliato
3428 110 16 3 1 PROT:354 squadra 16, quesito 3: giusto
3440 110 12 13 0 PROT:355 squadra 12, quesito 13: sbagliato
3472 101 aggiorna punteggio esercizi, orologio: 58
3480 110 25 9 1 PROT:356 squadra 25, quesito 9: giusto
3488 110 4 22 1 PROT:357 squadra 4, quesito 22: giusto
3502 110 26 5 0 PROT:358 squadra 26, quesito 5: sbagliato
3509 110 13 4 1 PROT:359 squadra 13, quesito 4: giusto
3521 110 12 13 0 PROT:360 squadra 12, quesito 13: sbagliato
3526 110 3 6 1 PROT:361 squadra 3, quesito 6: giusto
3527 110 22 14 0 PROT:362 squadra 22, quesito 14: sbagliato
3531 110 20 5 1 PROT:363 squadra 20, quesito 5: giusto
3532 101 aggiorna punteggio esercizi, orologio: 59
3536 110 25 1 0 PROT:364 squadra 25, quesito 1: sbagliato
3547 110 23 6 0 PROT:365 squadra 23, quesito 6: sbagliato
3554 110 27 24 1 PROT:366 squadra 27, quesito 24: giusto
3587 110 22 8 0 PROT:367 squadra 22, quesito 8: sbagliato
3592 101 aggiorna punteggio esercizi, orologio: 60
3598 110 21 15 1 PROT:368 squadra 21, quesito 15: giusto
3600 110 2 15 1 PROT:369 squadra 2, quesito 15: giusto
3606 110 22 11 0 PROT:370 squadra 22, quesito 11: sbagliato
3624 110 30 13 0 PROT:371 squadra 30, quesito 13: sbagliato
3652 101 aggiorna punteggio esercizi, orologio: 61
3655 110 22 6 1 PROT:372 squadra 22, quesito 6: giusto
3661 110 3 1 1 PROT:373 squadra 3, quesito 1: giusto
3665 110 25 7 0 PROT:374 squadra 25, quesito 7: sbagliato
3671 110 7 15 1 PROT:375 squadra 7, quesito 15: giusto
3674 110 28 7 1 PROT:376 squadra 28, quesito 7: giusto
3676 110 30 13 0 PROT:377 squadra 30, quesito 13: sbagliato
3691 110 20 4 1 PROT:378 squadra 20, quesito 4: giusto
3697 110 25 1 0 PROT:379 squadra 25, quesito 1: sbagliato
3711 110 5 20 1 PROT:380 squadra 5, quesito 20: giusto
3712 101 aggiorna punteggio esercizi, orologio: 62
3734 110 9 3 1 PROT:381 squadra 9, quesito 3: giusto
3761 110 1 5 1 PROT:382 squadra 1, quesito 5: giusto
3762 110 28 17 1 PROT:383 squadra 28, quesito 17: giusto
3772 101 aggiorna punteggio esercizi, orologio: 63
3814 110 18 2 1 PROT:384 squadra 18, quesito 2: giusto
3825 110 18 16 1 PROT:385 squadra 18, quesito 16: giusto
3829 110 17 22 0 PROT:386 squadra 17, quesito 22: sbagliato
3832 101 aggiorna punteggio esercizi, orologio: 64
3837 110 25 1 0 PROT:387 squadra 25, quesito 1: sbagliato
3859 110 9 22 0 PROT:388 squadra 9, quesito 22: sbagliato
3875 110 10 16 1 PROT:389 squadra 10, quesito 16: giusto
3892 101 aggiorna punteggio esercizi, orologio: 65
3928 110 22 11 1 PROT:390 squadra 22, quesito 11: giusto
3931 110 26 5 0 PROT:391 squadra 26, quesito 5: sbagliato
3944 110 30 13 0 PROT:392 squadra 30, quesito 13: sbagliato
3945 110 30 2 0 PROT:393 squadra 30, quesito 2: sbagliato
3952 101 aggiorna punteggio esercizi, orologio: 66
3958 110 29 3 0 PROT:394 squadra 29, quesito 3: sbagliato
3964 110 30 16 0 PROT:395 squadra 30, quesito 16: sbagliato
3985 110 16 2 0 PROT:396 squadra 16, quesito 2: sbagliato
3986 110 4 13 0 PROT:397 squadra 4, quesito 13: sbagliato
3988 110 23 6 0 PROT:398 squadra 23, quesito 6: sbagliato
4012 101 aggiorna punteggio esercizi, orologio: 67
4016 110 24 15 0 PROT:399 squadra 24, quesito 15: sbagliato
4041 110 8 4 1 PROT:400 squadra 8, quesito 4: giusto
4056 110 7 10 0 PROT:401 squadra 7, quesito 10: sbagliato
4067 110 17 2 1 PROT:402 squadra 17, quesito 2: giusto
4072 101 aggiorna punteggio esercizi, orologio: 68
4095 110 12 6 1 PROT:403 squadra 12, quesito 6: giusto
4097 130 9 50 squadra 9 bonus 50 motivazione: quesito 9 era (protocollo 83) inserito scorrettamente
4099 110 2 11 0 PROT:404 squadra 2, quesito 11: sbagliato
4111 110 17 14 1 PROT:405 squadra 17, quesito 14: giusto
4116 110 16 2 0 PROT:406 squadra 16, quesito 2: sbagliato
4132 101 aggiorna punteggio esercizi, orologio: 69
4150 110 24 2 0 PROT:407 squadra 24, quesito 2: sbagliato
4152 110 3 4 1 PROT:408 squadra 3, quesito 4: giusto
4156 110 23 2 0 PROT:409 squadra 23, quesito 2: sbagliato
4169 110 27 12 1 PROT:410 squadra 27, quesito 12: giusto
4186 110 30 2 0 PROT:411 squadra 30, quesito 2: sbagliato
4192 101 aggiorna punteggio esercizi, orologio: 70
4197 110 6 8 0 PROT:412 squadra 6, quesito 8: sbagliato
4221 110 5 8 1 PROT:413 squadra 5, quesito 8: giusto
4252 101 aggiorna punteggio esercizi, orologio: 71
4255 110 16 8 0 PROT:414 squadra 16, quesito 8: sbagliato
4281 110 24 15 0 PROT:415 squadra 24, quesito 15: sbagliato
4295 110 4 17 1 PROT:416 squadra 4, quesito 17: giusto
4299 110 28 20 0 PROT:417 squadra 28, quesito 20: sbagliato
4312 101 aggiorna punteggio esercizi, orologio: 72
4337 110 6 18 0 PROT:418 squadra 6, quesito 18: sbagliato
4349 110 7 21 0 PROT:419 squadra 7, quesito 21: sbagliato
4372 101 aggiorna punteggio esercizi, orologio: 73
4393 110 28 20 0 PROT:420 squadra 28, quesito 20: sbagliato
4432 101 aggiorna punteggio esercizi, orologio: 74
4433 110 18 7 1 PROT:421 squadra 18, quesito 7: giusto
4450 110 1 10 0 PROT:422 squadra 1, quesito 10: sbagliato
4465 110 12 11 0 PROT:423 squadra 12, quesito 11: sbagliato
4479 110 15 3 1 PROT:424 squadra 15, quesito 3: giusto
4491 110 9 21 0 PROT:425 squadra 9, quesito 21: sbagliato
4492 101 aggiorna punteggio esercizi, orologio: 75
4509 110 26 3 1 PROT:426 squadra 26, quesito 3: giusto
4513 110 10 13 0 PROT:427 squadra 10, quesito 13: sbagliato
4540 110 11 11 0 PROT:428 squadra 11, quesito 11: sbagliato
4552 101 aggiorna punteggio esercizi, orologio: 76
4599 110 23 7 1 PROT:429 squadra 23, quesito 7: giusto
4612 101 aggiorna punteggio esercizi, orologio: 77
4614 110 13 11 1 PROT:430 squadra 13, quesito 11: giusto
4627 110 4 12 1 PROT:431 squadra 4, quesito 12: giusto
4638 110 9 1 0 PROT:432 squadra 9, quesito 1: sbagliato
4648 110 17 16 1 PROT:433 squadra 17, quesito 16: giusto
4648 110 10 13 0 PROT:434 squadra 10, quesito 13: sbagliato
4662 110 7 8 1 PROT:435 squadra 7, quesito 8: giusto
4664 110 2 6 0 PROT:436 squadra 2, quesito 6: sbagliato
4669 110 16 15 1 PROT:437 squadra 16, quesito 15: giusto
4672 101 aggiorna punteggio esercizi, orologio: 78
4678 110 20 16 0 PROT:438 squadra 20, quesito 16: sbagliato
4689 110 30 4 1 PROT:439 squadra 30, quesito 4: giusto
4692 110 15 11 1 PROT:440 squadra 15, quesito 11: giusto
4708 110 11 10 0 PROT:441 squadra 11, quesito 10: sbagliato
4710 110 18 13 0 PROT:442 squadra 18, quesito 13: sbagliato
4719 110 2 20 0 PROT:443 squadra 2, quesito 20: sbagliato
4725 110 28 8 1 PROT:444 squadra 28, quesito 8: giusto
4726 110 11 8 1 PROT:445 squadra 11, quesito 8: giusto
4732 101 aggiorna punteggio esercizi, orologio: 79
4774 110 25 13 0 PROT:446 squadra 25, quesito 13: sbagliato
4792 101 aggiorna punteggio esercizi, orologio: 80
4793 110 28 22 1 PROT:447 squadra 28, quesito 22: giusto
4836 110 22 1 1 PROT:448 squadra 22, quesito 1: giusto
4848 110 18 13 0 PROT:449 squadra 18, quesito 13: sbagliato
4852 101 aggiorna punteggio esercizi, orologio: 81
4852 110 27 22 0 PROT:450 squadra 27, quesito 22: sbagliato
# 4858 130 1 44 squadra 1 bonus 44 motivazione: conflitto di ordine con scelta jolly
4866 110 17 11 1 PROT:451 squadra 17, quesito 11: giusto
4872 110 20 10 0 PROT:452 squadra 20, quesito 10: sbagliato
4873 110 10 19 1 PROT:453 squadra 10, quesito 19: giusto
4911 110 11 21 0 PROT:454 squadra 11, quesito 21: sbagliato
4912 101 aggiorna punteggio esercizi, orologio: 82
4950 110 3 18 0 PROT:455 squadra 3, quesito 18: sbagliato
4954 110 27 13 1 PROT:456 squadra 27, quesito 13: giusto
4959 110 10 6 1 PROT:457 squadra 10, quesito 6: giusto
4962 110 5 22 1 PROT:458 squadra 5, quesito 22: giusto
4972 101 aggiorna punteggio esercizi, orologio: 83
4975 110 2 8 1 PROT:459 squadra 2, quesito 8: giusto
4990 110 6 12 1 PROT:460 squadra 6, quesito 12: giusto
5002 110 30 3 1 PROT:461 squadra 30, quesito 3: giusto
5012 110 22 2 1 PROT:462 squadra 22, quesito 2: giusto
5027 110 16 11 0 PROT:463 squadra 16, quesito 11: sbagliato
5032 101 aggiorna punteggio esercizi, orologio: 84
5052 110 7 10 1 PROT:464 squadra 7, quesito 10: giusto
5063 110 8 15 1 PROT:465 squadra 8, quesito 15: giusto
5066 110 19 6 1 PROT:466 squadra 19, quesito 6: giusto
5092 101 aggiorna punteggio esercizi, orologio: 85
5092 110 12 8 0 PROT:467 squadra 12, quesito 8: sbagliato
5093 110 12 22 0 PROT:468 squadra 12, quesito 22: sbagliato
5138 110 8 20 0 PROT:469 squadra 8, quesito 20: sbagliato
5152 101 aggiorna punteggio esercizi, orologio: 86
5153 110 20 8 0 PROT:470 squadra 20, quesito 8: sbagliato
5169 110 27 11 1 PROT:471 squadra 27, quesito 11: giusto
5193 110 6 22 0 PROT:472 squadra 6, quesito 22: sbagliato
5212 101 aggiorna punteggio esercizi, orologio: 87
5214 110 9 13 0 PROT:473 squadra 9, quesito 13: sbagliato
5222 110 12 22 0 PROT:474 squadra 12, quesito 22: sbagliato
5240 110 24 2 0 PROT:475 squadra 24, quesito 2: sbagliato
5242 110 16 8 0 PROT:476 squadra 16, quesito 8: sbagliato
5256 110 17 13 0 PROT:477 squadra 17, quesito 13: sbagliato
5272 101 aggiorna punteggio esercizi, orologio: 88
5296 110 16 11 0 PROT:478 squadra 16, quesito 11: sbagliato
5311 110 6 18 1 PROT:479 squadra 6, quesito 18: giusto
5332 101 aggiorna punteggio esercizi, orologio: 89
5367 110 7 21 1 PROT:480 squadra 7, quesito 21: giusto
5387 110 4 13 0 PROT:481 squadra 4, quesito 13: sbagliato
5392 101 aggiorna punteggio esercizi, orologio: 90
5418 110 10 13 0 PROT:482 squadra 10, quesito 13: sbagliato
5436 110 1 22 0 PROT:483 squadra 1, quesito 22: sbagliato
5449 110 30 11 0 PROT:484 squadra 30, quesito 11: sbagliato
5452 101 aggiorna punteggio esercizi, orologio: 91
5465 110 7 1 0 PROT:485 squadra 7, quesito 1: sbagliato
5490 110 29 7 1 PROT:486 squadra 29, quesito 7: giusto
5500 110 1 15 1 PROT:487 squadra 1, quesito 15: giusto
5503 110 27 16 1 PROT:488 squadra 27, quesito 16: giusto
5509 110 17 22 1 PROT:489 squadra 17, quesito 22: giusto
5511 110 4 13 1 PROT:490 squadra 4, quesito 13: giusto
5512 101 aggiorna punteggio esercizi, orologio: 92
5522 110 24 3 1 PROT:491 squadra 24, quesito 3: giusto
5527 110 10 12 1 PROT:492 squadra 10, quesito 12: giusto
5529 110 2 13 0 PROT:493 squadra 2, quesito 13: sbagliato
5543 110 12 12 1 PROT:494 squadra 12, quesito 12: giusto
5563 110 10 10 1 PROT:495 squadra 10, quesito 10: giusto
5569 110 20 10 0 PROT:496 squadra 20, quesito 10: sbagliato
5572 101 aggiorna punteggio esercizi, orologio: 93
5576 110 26 4 1 PROT:497 squadra 26, quesito 4: giusto
5579 110 29 3 1 PROT:498 squadra 29, quesito 3: giusto
5600 110 30 6 0 PROT:499 squadra 30, quesito 6: sbagliato
5621 110 16 21 0 PROT:500 squadra 16, quesito 21: sbagliato
5632 101 aggiorna punteggio esercizi, orologio: 94
5640 110 19 9 1 PROT:501 squadra 19, quesito 9: giusto
5661 110 13 12 0 PROT:502 squadra 13, quesito 12: sbagliato
5669 110 16 21 0 PROT:503 squadra 16, quesito 21: sbagliato
5670 110 20 10 0 PROT:504 squadra 20, quesito 10: sbagliato
5692 101 aggiorna punteggio esercizi, orologio: 95
5704 110 10 2 0 PROT:505 squadra 10, quesito 2: sbagliato
5712 110 16 11 0 PROT:506 squadra 16, quesito 11: sbagliato
5717 110 8 2 0 PROT:507 squadra 8, quesito 2: sbagliato
5737 110 30 11 0 PROT:508 squadra 30, quesito 11: sbagliato
5740 110 2 20 0 PROT:509 squadra 2, quesito 20: sbagliato
5742 110 28 11 1 PROT:510 squadra 28, quesito 11: giusto
5752 101 aggiorna punteggio esercizi, orologio: 96
5781 110 29 1 1 PROT:511 squadra 29, quesito 1: giusto
5781 110 28 21 1 PROT:512 squadra 28, quesito 21: giusto
5807 110 7 1 1 PROT:513 squadra 7, quesito 1: giusto
5812 101 aggiorna punteggio esercizi, orologio: 97
5851 110 9 10 0 PROT:514 squadra 9, quesito 10: sbagliato
5870 110 16 21 0 PROT:515 squadra 16, quesito 21: sbagliato
5872 101 aggiorna punteggio esercizi, orologio: 98
5912 110 16 21 0 PROT:516 squadra 16, quesito 21: sbagliato
5932 101 aggiorna punteggio esercizi, orologio: 99
5933 110 22 8 1 PROT:517 squadra 22, quesito 8: giusto
5945 110 16 7 1 PROT:518 squadra 16, quesito 7: giusto
5992 101 aggiorna punteggio esercizi, orologio: 100
6001 110 23 6 1 PROT:519 squadra 23, quesito 6: giusto
6027 110 10 8 0 PROT:520 squadra 10, quesito 8: sbagliato
6049 110 28 2 1 PROT:521 squadra 28, quesito 2: giusto
6068 901 avanzamento estrapolato orologio: 101
6068 110 27 19 1 PROT:522 squadra 27, quesito 19: giusto
6078 110 27 17 0 PROT:523 squadra 27, quesito 17: sbagliato
6086 110 26 6 1 PROT:524 squadra 26, quesito 6: giusto
6097 110 29 14 0 PROT:525 squadra 29, quesito 14: sbagliato
6097 110 18 13 0 PROT:526 squadra 18, quesito 13: sbagliato
6107 110 28 1 1 PROT:527 squadra 28, quesito 1: giusto
6112 110 16 2 0 PROT:528 squadra 16, quesito 2: sbagliato
6146 901 avanzamento estrapolato orologio: 102
6146 110 17 13 0 PROT:529 squadra 17, quesito 13: sbagliato
6169 110 8 1 1 PROT:530 squadra 8, quesito 1: giusto
6181 901 avanzamento estrapolato orologio: 103
6181 110 11 16 1 PROT:531 squadra 11, quesito 16: giusto
6194 110 9 1 1 PROT:532 squadra 9, quesito 1: giusto
6196 110 7 16 1 PROT:533 squadra 7, quesito 16: giusto
6204 110 20 16 0 PROT:534 squadra 20, quesito 16: sbagliato
6229 110 6 22 0 PROT:535 squadra 6, quesito 22: sbagliato
6239 901 avanzamento estrapolato orologio: 104
6239 110 26 5 1 PROT:536 squadra 26, quesito 5: giusto
6282 110 20 8 1 PROT:537 squadra 20, quesito 8: giusto
6309 901 avanzamento estrapolato orologio: 105
6309 110 22 7 1 PROT:538 squadra 22, quesito 7: giusto
6325 110 15 13 0 PROT:539 squadra 15, quesito 13: sbagliato
6334 110 11 11 0 PROT:540 squadra 11, quesito 11: sbagliato
6342 110 14 15 0 PROT:541 squadra 14, quesito 15: sbagliato
6376 901 avanzamento estrapolato orologio: 106
6376 110 30 10 0 PROT:542 squadra 30, quesito 10: sbagliato
6389 110 11 11 0 PROT:543 squadra 11, quesito 11: sbagliato
6420 901 avanzamento estrapolato orologio: 107
6420 110 27 17 1 PROT:544 squadra 27, quesito 17: giusto
6486 901 avanzamento estrapolato orologio: 108
6486 110 23 8 1 PROT:545 squadra 23, quesito 8: giusto
6511 110 25 20 1 PROT:546 squadra 25, quesito 20: giusto
6569 901 avanzamento estrapolato orologio: 109
6569 110 12 19 0 PROT:547 squadra 12, quesito 19: sbagliato
6591 110 20 11 0 PROT:548 squadra 20, quesito 11: sbagliato
6603 901 avanzamento estrapolato orologio: 110
6603 110 25 18 0 PROT:549 squadra 25, quesito 18: sbagliato
6631 110 30 22 0 PROT:550 squadra 30, quesito 22: sbagliato
6637 110 9 7 1 PROT:551 squadra 9, quesito 7: giusto
6653 901 avanzamento estrapolato orologio: 111
6653 110 12 13 0 PROT:552 squadra 12, quesito 13: sbagliato
6695 110 8 2 0 PROT:553 squadra 8, quesito 2: sbagliato
6739 901 avanzamento estrapolato orologio: 112
6739 110 8 23 0 PROT:554 squadra 8, quesito 23: sbagliato
6758 110 10 14 0 PROT:555 squadra 10, quesito 14: sbagliato
6760 110 27 22 0 PROT:556 squadra 27, quesito 22: sbagliato
6768 110 22 14 1 PROT:557 squadra 22, quesito 14: giusto
6793 901 avanzamento estrapolato orologio: 113
6793 110 19 3 1 PROT:558 squadra 19, quesito 3: giusto
6861 901 avanzamento estrapolato orologio: 114
6861 110 12 13 0 PROT:559 squadra 12, quesito 13: sbagliato
6864 110 16 2 0 PROT:560 squadra 16, quesito 2: sbagliato
6881 110 20 11 0 PROT:561 squadra 20, quesito 11: sbagliato
6890 110 15 1 1 PROT:562 squadra 15, quesito 1: giusto
6895 901 avanzamento estrapolato orologio: 115
6895 110 12 13 0 PROT:563 squadra 12, quesito 13: sbagliato
6903 110 12 11 0 PROT:564 squadra 12, quesito 11: sbagliato
6915 110 5 21 0 PROT:565 squadra 5, quesito 21: sbagliato
6916 110 30 23 0 PROT:566 squadra 30, quesito 23: sbagliato
6931 110 8 14 0 PROT:567 squadra 8, quesito 14: sbagliato
6942 110 23 21 0 PROT:568 squadra 23, quesito 21: sbagliato
6945 110 4 24 0 PROT:569 squadra 4, quesito 24: sbagliato
6960 901 avanzamento estrapolato orologio: 116
6960 110 21 1 1 PROT:570 squadra 21, quesito 1: giusto
6964 110 12 19 0 PROT:571 squadra 12, quesito 19: sbagliato
6966 110 30 13 0 PROT:572 squadra 30, quesito 13: sbagliato
6971 110 13 15 0 PROT:573 squadra 13, quesito 15: sbagliato
6999 110 11 23 0 PROT:574 squadra 11, quesito 23: sbagliato
7005 110 14 15 1 PROT:575 squadra 14, quesito 15: giusto
7014 901 avanzamento estrapolato orologio: 117
7014 110 27 22 0 PROT:576 squadra 27, quesito 22: sbagliato
7015 110 16 2 0 PROT:577 squadra 16, quesito 2: sbagliato
7031 110 25 1 0 PROT:578 squadra 25, quesito 1: sbagliato
7051 110 16 2 1 PROT:579 squadra 16, quesito 2: giusto
7056 110 18 14 0 PROT:580 squadra 18, quesito 14: sbagliato
7064 110 8 23 0 PROT:581 squadra 8, quesito 23: sbagliato
7088 901 avanzamento estrapolato orologio: 118
7088 110 12 19 0 PROT:582 squadra 12, quesito 19: sbagliato
7088 110 12 2 1 PROT:583 squadra 12, quesito 2: giusto
7096 110 21 8 1 PROT:584 squadra 21, quesito 8: giusto
7099 110 11 7 0 PROT:585 squadra 11, quesito 7: sbagliato
7130 110 4 24 0 PROT:586 squadra 4, quesito 24: sbagliato
7133 901 avanzamento estrapolato orologio: 119
7133 110 11 13 0 PROT:587 squadra 11, quesito 13: sbagliato
7144 110 1 22 0 PROT:588 squadra 1, quesito 22: sbagliato
7152 110 16 11 0 PROT:589 squadra 16, quesito 11: sbagliato
7153 110 3 14 0 PROT:590 squadra 3, quesito 14: sbagliato
7159 110 7 2 1 PROT:591 squadra 7, quesito 2: giusto
7162 110 20 2 0 PROT:592 squadra 20, quesito 2: sbagliato
7174 110 5 21 0 PROT:593 squadra 5, quesito 21: sbagliato
7180 110 18 14 0 PROT:594 squadra 18, quesito 14: sbagliato
7181 110 16 13 0 PROT:595 squadra 16, quesito 13: sbagliato
7185 110 14 16 0 PROT:596 squadra 14, quesito 16: sbagliato
7197 901 avanzamento estrapolato orologio: 120
7197 110 12 13 0 PROT:597 squadra 12, quesito 13: sbagliato
7197 110 10 21 0 PROT:598 squadra 10, quesito 21: sbagliato
7204 110 17 13 0 PROT:599 squadra 17, quesito 13: sbagliato
7208 110 12 13 0 PROT:600 squadra 12, quesito 13: sbagliato
7219 110 11 7 0 PROT:601 squadra 11, quesito 7: sbagliato
7230 110 3 23 0 PROT:602 squadra 3, quesito 23: sbagliato
7234 110 9 10 0 PROT:603 squadra 9, quesito 10: sbagliato
7245 110 13 15 0 PROT:604 squadra 13, quesito 15: sbagliato
7256 901 avanzamento estrapolato orologio: 121
7256 110 13 1 1 PROT:605 squadra 13, quesito 1: giusto
7266 210 termine gara
--- 999 fine simulatore
