--- 001 inizializzazione simulatore
--- 003 32 15 150 10 6 1 1 1 90 10000 -- squadre: 32 quesiti: 15
--- 004 1 10 quesito 1 punteggio iniziale 10
--- 004 2 10 quesito 2 punteggio iniziale 10
--- 004 3 10 quesito 3 punteggio iniziale 10
--- 004 4 10 quesito 4 punteggio iniziale 10
--- 004 5 10 quesito 5 punteggio iniziale 10
--- 004 6 10 quesito 6 punteggio iniziale 10
--- 004 7 10 quesito 7 punteggio iniziale 10
--- 004 8 10 quesito 8 punteggio iniziale 10
--- 004 9 10 quesito 9 punteggio iniziale 10
--- 004 10 10 quesito 10 punteggio iniziale 10
--- 004 11 10 quesito 11 punteggio iniziale 10
--- 004 12 10 quesito 12 punteggio iniziale 10
--- 004 13 10 quesito 13 punteggio iniziale 10
--- 004 14 10 quesito 14 punteggio iniziale 10
--- 004 15 10 quesito 15 punteggio iniziale 10
0 200 inizio gara
18 101 aggiorna punteggio esercizi, orologio: 1
78 101 aggiorna punteggio esercizi, orologio: 2
138 101 aggiorna punteggio esercizi, orologio: 3
144 120 5 5 PROT:1 squadra 5 sceglie 5 come jolly
198 101 aggiorna punteggio esercizi, orologio: 4
221 110 11 4 1 PROT:2 squadra 11, quesito 4: giusto
237 120 32 3 PROT:3 squadra 32 sceglie 3 come jolly
258 101 aggiorna punteggio esercizi, orologio: 5
296 110 26 1 1 PROT:4 squadra 26, quesito 1: giusto
318 101 aggiorna punteggio esercizi, orologio: 6
318 120 4 3 PROT:5 squadra 4 sceglie 3 come jolly
352 120 2 1 PROT:6 squadra 2 sceglie 1 come jolly
360 110 16 2 1 PROT:7 squadra 16, quesito 2: giusto
378 101 aggiorna punteggio esercizi, orologio: 7
379 110 9 4 0 PROT:8 squadra 9, quesito 4: sbagliato
379 110 12 13 1 PROT:9 squadra 12, quesito 13: giusto
410 120 19 4 PROT:10 squadra 19 sceglie 4 come jolly
413 110 11 2 1 PROT:11 squadra 11, quesito 2: giusto
427 110 10 5 0 PROT:12 squadra 10, quesito 5: sbagliato
438 101 aggiorna punteggio esercizi, orologio: 8
440 120 22 13 PROT:13 squadra 22 sceglie 13 come jolly
446 110 12 2 1 PROT:14 squadra 12, quesito 2: giusto
459 110 24 4 0 PROT:15 squadra 24, quesito 4: sbagliato
460 110 22 13 0 PROT:16 squadra 22, quesito 13: sbagliato
474 110 14 2 0 PROT:17 squadra 14, quesito 2: sbagliato
477 110 1 1 1 PROT:18 squadra 1, quesito 1: giusto
498 101 aggiorna punteggio esercizi, orologio: 9
503 110 1 4 0 PROT:19 squadra 1, quesito 4: sbagliato
547 110 25 2 0 PROT:20 squadra 25, quesito 2: sbagliato
558 101 aggiorna punteggio esercizi, orologio: 10
571 120 3 5 PROT:21 squadra 3 sceglie 5 come jolly
594 120 11 11 PROT:22 squadra 11 sceglie 11 come jolly
610 120 13 4 PROT:23 squadra 13 sceglie 4 come jolly
618 101 aggiorna punteggio esercizi, orologio: 11
619 110 21 13 0 PROT:24 squadra 21, quesito 13: sbagliato
634 110 13 4 0 PROT:25 squadra 13, quesito 4: sbagliato
663 120 15 8 PROT:26 squadra 15 sceglie 8 come jolly
669 110 10 13 0 PROT:27 squadra 10, quesito 13: sbagliato
678 101 aggiorna punteggio esercizi, orologio: 12
686 110 12 4 0 PROT:28 squadra 12, quesito 4: sbagliato
695 110 11 5 1 PROT:29 squadra 11, quesito 5: giusto
702 110 18 11 0 PROT:30 squadra 18, quesito 11: sbagliato
721 120 6 8 PROT:31 squadra 6 sceglie 8 come jolly
723 120 17 5 PROT:32 squadra 17 sceglie 5 come jolly
738 101 aggiorna punteggio esercizi, orologio: 13
741 110 13 7 0 PROT:33 squadra 13, quesito 7: sbagliato
753 110 26 5 1 PROT:34 squadra 26, quesito 5: giusto
796 110 17 7 1 PROT:35 squadra 17, quesito 7: giusto
798 101 aggiorna punteggio esercizi, orologio: 14
807 110 20 5 0 PROT:36 squadra 20, quesito 5: sbagliato
809 110 8 1 1 PROT:37 squadra 8, quesito 1: giusto
822 110 9 2 0 PROT:38 squadra 9, quesito 2: sbagliato
825 110 18 11 1 PROT:39 squadra 18, quesito 11: giusto
858 101 aggiorna punteggio esercizi, orologio: 15
891 120 26 10 PROT:40 squadra 26 sceglie 10 come jolly
900 110 6 7 1 PROT:41 squadra 6, quesito 7: giusto
906 120 30 5 PROT:42 squadra 30 sceglie 5 come jolly
918 101 aggiorna punteggio esercizi, orologio: 16
922 110 4 7 0 PROT:43 squadra 4, quesito 7: sbagliato
939 110 25 13 1 PROT:44 squadra 25, quesito 13: giusto
942 110 5 2 0 PROT:45 squadra 5, quesito 2: sbagliato
951 120 10 5 PROT:46 squadra 10 sceglie 5 come jolly
960 120 28 13 PROT:47 squadra 28 sceglie 13 come jolly
970 110 28 13 1 PROT:48 squadra 28, quesito 13: giusto
978 101 aggiorna punteggio esercizi, orologio: 17
980 120 18 15 PROT:49 squadra 18 sceglie 15 come jolly
985 120 31 14 PROT:50 squadra 31 sceglie 14 come jolly
998 110 9 5 0 PROT:51 squadra 9, quesito 5: sbagliato
1001 110 22 13 0 PROT:52 squadra 22, quesito 13: sbagliato
1014 110 20 2 0 PROT:53 squadra 20, quesito 2: sbagliato
1017 110 4 4 0 PROT:54 squadra 4, quesito 4: sbagliato
1030 110 21 1 1 PROT:55 squadra 21, quesito 1: giusto
1036 110 18 5 1 PROT:56 squadra 18, quesito 5: giusto
1038 101 aggiorna punteggio esercizi, orologio: 18
1044 110 6 8 0 PROT:57 squadra 6, quesito 8: sbagliato
1053 120 14 5 PROT:58 squadra 14 sceglie 5 come jolly
1053 110 10 4 0 PROT:59 squadra 10, quesito 4: sbagliato
1064 110 17 8 0 PROT:60 squadra 17, quesito 8: sbagliato
1069 110 2 7 1 PROT:61 squadra 2, quesito 7: giusto
1081 120 23 2 PROT:62 squadra 23 sceglie 2 come jolly
1083 120 20 4 PROT:63 squadra 20 sceglie 4 come jolly
1095 120 9 13 PROT:64 squadra 9 sceglie 13 come jolly
1098 101 aggiorna punteggio esercizi, orologio: 19
1098 120 24 7 PROT:65 squadra 24 sceglie 7 come jolly
1110 120 7 3 PROT:66 squadra 7 sceglie 3 come jolly
1113 120 29 5 PROT:67 squadra 29 sceglie 5 come jolly
1129 120 25 5 PROT:68 squadra 25 sceglie 5 come jolly
1138 120 27 14 PROT:69 squadra 27 sceglie 14 come jolly
1140 120 21 5 PROT:70 squadra 21 sceglie 5 come jolly
1155 110 29 5 0 PROT:71 squadra 29, quesito 5: sbagliato
1157 120 16 13 PROT:72 squadra 16 sceglie 13 come jolly
1158 101 aggiorna punteggio esercizi, orologio: 20
1167 110 3 1 1 PROT:73 squadra 3, quesito 1: giusto
1179 110 18 15 0 PROT:74 squadra 18, quesito 15: sbagliato
1194 110 11 11 0 PROT:75 squadra 11, quesito 11: sbagliato
1218 101 aggiorna punteggio esercizi, orologio: 21
1227 110 17 5 1 PROT:76 squadra 17, quesito 5: giusto
1236 110 31 14 1 PROT:77 squadra 31, quesito 14: giusto
1243 120 12 10 PROT:78 squadra 12 sceglie 10 come jolly
1254 120 8 6 PROT:79 squadra 8 sceglie 6 come jolly
1258 120 1 8 PROT:80 squadra 1 sceglie 8 come jolly
1271 110 15 8 1 PROT:81 squadra 15, quesito 8: giusto
1274 121 timeout jolly
1278 101 aggiorna punteggio esercizi, orologio: 22
1282 110 7 14 0 PROT:82 squadra 7, quesito 14: sbagliato
1297 110 12 10 1 PROT:83 squadra 12, quesito 10: giusto
1304 110 4 1 1 PROT:84 squadra 4, quesito 1: giusto
1310 110 14 8 0 PROT:85 squadra 14, quesito 8: sbagliato
1333 110 25 5 0 PROT:86 squadra 25, quesito 5: sbagliato
1335 110 24 7 0 PROT:87 squadra 24, quesito 7: sbagliato
1338 101 aggiorna punteggio esercizi, orologio: 23
1351 110 4 13 1 PROT:88 squadra 4, quesito 13: giusto
1358 110 9 13 0 PROT:89 squadra 9, quesito 13: sbagliato
1374 110 23 2 1 PROT:90 squadra 23, quesito 2: giusto
1390 110 4 5 1 PROT:91 squadra 4, quesito 5: giusto
1395 110 7 13 1 PROT:92 squadra 7, quesito 13: giusto
1398 101 aggiorna punteggio esercizi, orologio: 24
1425 110 25 1 1 PROT:93 squadra 25, quesito 1: giusto
1443 110 12 5 0 PROT:94 squadra 12, quesito 5: sbagliato
1458 101 aggiorna punteggio esercizi, orologio: 25
1468 110 11 15 1 PROT:95 squadra 11, quesito 15: giusto
1485 110 15 13 0 PROT:96 squadra 15, quesito 13: sbagliato
1502 110 19 4 0 PROT:97 squadra 19, quesito 4: sbagliato
1507 110 18 15 1 PROT:98 squadra 18, quesito 15: giusto
1517 110 30 5 1 PROT:99 squadra 30, quesito 5: giusto
1518 101 aggiorna punteggio esercizi, orologio: 26
1529 110 13 13 0 PROT:100 squadra 13, quesito 13: sbagliato
1535 110 12 15 0 PROT:101 squadra 12, quesito 15: sbagliato
1545 110 2 5 1 PROT:102 squadra 2, quesito 5: giusto
1546 110 5 13 1 PROT:103 squadra 5, quesito 13: giusto
1561 110 14 14 0 PROT:104 squadra 14, quesito 14: sbagliato
1566 110 23 8 1 PROT:105 squadra 23, quesito 8: giusto
1578 101 aggiorna punteggio esercizi, orologio: 27
1638 101 aggiorna punteggio esercizi, orologio: 28
1643 110 32 2 1 PROT:106 squadra 32, quesito 2: giusto
1656 110 29 14 0 PROT:107 squadra 29, quesito 14: sbagliato
1656 110 11 11 1 PROT:108 squadra 11, quesito 11: giusto
1675 130 24 10 squadra 24 bonus 10 motivazione: inserimento scorretto prot 15
1676 110 16 13 0 PROT:109 squadra 16, quesito 13: sbagliato
1687 110 10 13 1 PROT:110 squadra 10, quesito 13: giusto
1698 101 aggiorna punteggio esercizi, orologio: 29
1699 110 26 6 1 PROT:111 squadra 26, quesito 6: giusto
1708 110 21 2 0 PROT:112 squadra 21, quesito 2: sbagliato
1737 110 25 14 0 PROT:113 squadra 25, quesito 14: sbagliato
1758 101 aggiorna punteggio esercizi, orologio: 30
1781 110 28 2 1 PROT:114 squadra 28, quesito 2: giusto
1786 110 11 13 0 PROT:115 squadra 11, quesito 13: sbagliato
1799 110 5 5 1 PROT:116 squadra 5, quesito 5: giusto
1812 110 29 9 0 PROT:117 squadra 29, quesito 9: sbagliato
1818 101 aggiorna punteggio esercizi, orologio: 31
1824 110 4 14 0 PROT:118 squadra 4, quesito 14: sbagliato
1834 110 10 9 0 PROT:119 squadra 10, quesito 9: sbagliato
1850 110 19 7 0 PROT:120 squadra 19, quesito 7: sbagliato
1852 110 14 1 1 PROT:121 squadra 14, quesito 1: giusto
1867 110 11 13 0 PROT:122 squadra 11, quesito 13: sbagliato
1878 101 aggiorna punteggio esercizi, orologio: 32
1880 110 21 13 1 PROT:123 squadra 21, quesito 13: giusto
1916 110 26 7 1 PROT:124 squadra 26, quesito 7: giusto
1921 110 26 15 0 PROT:125 squadra 26, quesito 15: sbagliato
1929 110 6 5 1 PROT:126 squadra 6, quesito 5: giusto
1938 101 aggiorna punteggio esercizi, orologio: 33
1957 110 3 11 0 PROT:127 squadra 3, quesito 11: sbagliato
1998 101 aggiorna punteggio esercizi, orologio: 34
2001 110 19 13 0 PROT:128 squadra 19, quesito 13: sbagliato
2028 110 12 11 1 PROT:129 squadra 12, quesito 11: giusto
2044 110 6 15 1 PROT:130 squadra 6, quesito 15: giusto
2058 101 aggiorna punteggio esercizi, orologio: 35
2065 110 10 5 1 PROT:131 squadra 10, quesito 5: giusto
2078 110 1 2 1 PROT:132 squadra 1, quesito 2: giusto
2086 110 27 4 1 PROT:133 squadra 27, quesito 4: giusto
2100 110 11 8 1 PROT:134 squadra 11, quesito 8: giusto
2103 110 29 4 0 PROT:135 squadra 29, quesito 4: sbagliato
2117 110 21 2 1 PROT:136 squadra 21, quesito 2: giusto
2118 101 aggiorna punteggio esercizi, orologio: 36
2158 110 16 15 0 PROT:137 squadra 16, quesito 15: sbagliato
2170 110 10 9 0 PROT:138 squadra 10, quesito 9: sbagliato
2178 101 aggiorna punteggio esercizi, orologio: 37
2186 110 4 14 0 PROT:139 squadra 4, quesito 14: sbagliato
2187 110 27 13 0 PROT:140 squadra 27, quesito 13: sbagliato
2201 110 15 9 0 PROT:141 squadra 15, quesito 9: sbagliato
2202 110 32 14 0 PROT:142 squadra 32, quesito 14: sbagliato
2217 110 19 13 1 PROT:143 squadra 19, quesito 13: giusto
2220 110 12 9 0 PROT:144 squadra 12, quesito 9: sbagliato
2232 110 7 1 1 PROT:145 squadra 7, quesito 1: giusto
2234 110 8 5 1 PROT:146 squadra 8, quesito 5: giusto
2238 101 aggiorna punteggio esercizi, orologio: 38
2244 110 24 13 0 PROT:147 squadra 24, quesito 13: sbagliato
2247 110 17 13 0 PROT:148 squadra 17, quesito 13: sbagliato
2298 101 aggiorna punteggio esercizi, orologio: 39
2305 110 17 9 0 PROT:149 squadra 17, quesito 9: sbagliato
2314 110 16 15 0 PROT:150 squadra 16, quesito 15: sbagliato
2321 110 13 5 0 PROT:151 squadra 13, quesito 5: sbagliato
2334 110 18 8 1 PROT:152 squadra 18, quesito 8: giusto
2358 101 aggiorna punteggio esercizi, orologio: 40
2360 110 4 15 0 PROT:153 squadra 4, quesito 15: sbagliato
2364 110 17 9 0 PROT:154 squadra 17, quesito 9: sbagliato
2400 110 11 9 0 PROT:155 squadra 11, quesito 9: sbagliato
2416 110 19 5 1 PROT:156 squadra 19, quesito 5: giusto
2418 101 aggiorna punteggio esercizi, orologio: 41
2419 110 6 2 1 PROT:157 squadra 6, quesito 2: giusto
2436 110 6 13 0 PROT:158 squadra 6, quesito 13: sbagliato
2457 110 13 5 0 PROT:159 squadra 13, quesito 5: sbagliato
2463 110 24 13 1 PROT:160 squadra 24, quesito 13: giusto
2468 110 25 4 0 PROT:161 squadra 25, quesito 4: sbagliato
2478 101 aggiorna punteggio esercizi, orologio: 42
2479 110 20 2 1 PROT:162 squadra 20, quesito 2: giusto
2506 110 25 2 0 PROT:163 squadra 25, quesito 2: sbagliato
2538 101 aggiorna punteggio esercizi, orologio: 43
2554 110 20 5 0 PROT:164 squadra 20, quesito 5: sbagliato
2587 110 31 4 0 PROT:165 squadra 31, quesito 4: sbagliato
2591 110 13 4 0 PROT:166 squadra 13, quesito 4: sbagliato
2598 101 aggiorna punteggio esercizi, orologio: 44
2642 110 29 8 0 PROT:167 squadra 29, quesito 8: sbagliato
2658 101 aggiorna punteggio esercizi, orologio: 45
2679 110 17 2 1 PROT:168 squadra 17, quesito 2: giusto
2701 110 13 4 1 PROT:169 squadra 13, quesito 4: giusto
2715 110 22 1 1 PROT:170 squadra 22, quesito 1: giusto
2718 101 aggiorna punteggio esercizi, orologio: 46
2727 110 16 10 0 PROT:171 squadra 16, quesito 10: sbagliato
2744 110 3 5 1 PROT:172 squadra 3, quesito 5: giusto
2746 110 2 1 1 PROT:173 squadra 2, quesito 1: giusto
2763 110 6 13 1 PROT:174 squadra 6, quesito 13: giusto
2770 110 26 13 1 PROT:175 squadra 26, quesito 13: giusto
2775 110 27 2 1 PROT:176 squadra 27, quesito 2: giusto
2778 101 aggiorna punteggio esercizi, orologio: 47
2789 110 15 5 1 PROT:177 squadra 15, quesito 5: giusto
2796 110 23 9 0 PROT:178 squadra 23, quesito 9: sbagliato
2800 110 17 4 0 PROT:179 squadra 17, quesito 4: sbagliato
2807 110 25 2 0 PROT:180 squadra 25, quesito 2: sbagliato
2816 110 13 5 0 PROT:181 squadra 13, quesito 5: sbagliato
2838 101 aggiorna punteggio esercizi, orologio: 48
2840 110 11 1 1 PROT:182 squadra 11, quesito 1: giusto
2882 110 29 13 0 PROT:183 squadra 29, quesito 13: sbagliato
2898 101 aggiorna punteggio esercizi, orologio: 49
2916 110 10 2 0 PROT:184 squadra 10, quesito 2: sbagliato
2939 110 13 7 0 PROT:185 squadra 13, quesito 7: sbagliato
2940 110 7 2 1 PROT:186 squadra 7, quesito 2: giusto
2958 101 aggiorna punteggio esercizi, orologio: 50
2971 110 30 10 1 PROT:187 squadra 30, quesito 10: giusto
2971 110 4 15 0 PROT:188 squadra 4, quesito 15: sbagliato
2983 110 8 13 0 PROT:189 squadra 8, quesito 13: sbagliato
2990 110 24 4 1 PROT:190 squadra 24, quesito 4: giusto
2995 110 19 2 1 PROT:191 squadra 19, quesito 2: giusto
3005 110 1 9 0 PROT:192 squadra 1, quesito 9: sbagliato
3018 101 aggiorna punteggio esercizi, orologio: 51
3050 110 18 4 0 PROT:193 squadra 18, quesito 4: sbagliato
3073 110 6 9 0 PROT:194 squadra 6, quesito 9: sbagliato
3078 101 aggiorna punteggio esercizi, orologio: 52
3101 110 23 7 1 PROT:195 squadra 23, quesito 7: giusto
3105 110 9 13 1 PROT:196 squadra 9, quesito 13: giusto
3114 110 32 5 1 PROT:197 squadra 32, quesito 5: giusto
3132 110 16 4 1 PROT:198 squadra 16, quesito 4: giusto
3138 101 aggiorna punteggio esercizi, orologio: 53
3146 110 21 4 0 PROT:199 squadra 21, quesito 4: sbagliato
3173 110 2 13 0 PROT:200 squadra 2, quesito 13: sbagliato
3191 110 11 9 1 PROT:201 squadra 11, quesito 9: giusto
3196 110 13 8 0 PROT:202 squadra 13, quesito 8: sbagliato
3198 101 aggiorna punteggio esercizi, orologio: 54
3205 110 4 2 1 PROT:203 squadra 4, quesito 2: giusto
3241 110 26 10 1 PROT:204 squadra 26, quesito 10: giusto
3258 101 aggiorna punteggio esercizi, orologio: 55
3259 110 10 7 0 PROT:205 squadra 10, quesito 7: sbagliato
3271 110 8 2 1 PROT:206 squadra 8, quesito 2: giusto
3275 110 10 9 0 PROT:207 squadra 10, quesito 9: sbagliato
3304 110 31 5 1 PROT:208 squadra 31, quesito 5: giusto
3318 101 aggiorna punteggio esercizi, orologio: 56
3332 110 2 13 1 PROT:209 squadra 2, quesito 13: giusto
3336 110 19 7 1 PROT:210 squadra 19, quesito 7: giusto
3378 101 aggiorna punteggio esercizi, orologio: 57
3388 110 1 8 0 PROT:211 squadra 1, quesito 8: sbagliato
3390 110 17 11 0 PROT:212 squadra 17, quesito 11: sbagliato
3412 110 16 14 0 PROT:213 squadra 16, quesito 14: sbagliato
3438 101 aggiorna punteggio esercizi, orologio: 58
3444 110 11 13 1 PROT:214 squadra 11, quesito 13: giusto
3453 110 4 10 1 PROT:215 squadra 4, quesito 10: giusto
3457 110 27 7 1 PROT:216 squadra 27, quesito 7: giusto
3478 110 25 7 1 PROT:217 squadra 25, quesito 7: giusto
3498 101 aggiorna punteggio esercizi, orologio: 59
3527 110 27 6 1 PROT:218 squadra 27, quesito 6: giusto
3540 110 29 2 0 PROT:219 squadra 29, quesito 2: sbagliato
3558 101 aggiorna punteggio esercizi, orologio: 60
3572 110 25 14 1 PROT:220 squadra 25, quesito 14: giusto
3589 110 28 5 1 PROT:221 squadra 28, quesito 5: giusto
3613 110 29 9 0 PROT:222 squadra 29, quesito 9: sbagliato
3618 101 aggiorna punteggio esercizi, orologio: 61
3663 110 5 2 0 PROT:223 squadra 5, quesito 2: sbagliato
3666 110 6 1 0 PROT:224 squadra 6, quesito 1: sbagliato
3675 110 16 10 1 PROT:225 squadra 16, quesito 10: giusto
3678 101 aggiorna punteggio esercizi, orologio: 62
3680 110 29 9 0 PROT:226 squadra 29, quesito 9: sbagliato
3688 110 10 9 0 PROT:227 squadra 10, quesito 9: sbagliato
3690 110 19 1 1 PROT:228 squadra 19, quesito 1: giusto
3701 110 3 2 0 PROT:229 squadra 3, quesito 2: sbagliato
3713 110 22 14 0 PROT:230 squadra 22, quesito 14: sbagliato
3738 101 aggiorna punteggio esercizi, orologio: 63
3768 110 31 2 0 PROT:231 squadra 31, quesito 2: sbagliato
3784 110 26 2 1 PROT:232 squadra 26, quesito 2: giusto
3798 101 aggiorna punteggio esercizi, orologio: 64
3815 110 13 5 0 PROT:233 squadra 13, quesito 5: sbagliato
3835 110 18 12 0 PROT:234 squadra 18, quesito 12: sbagliato
3858 101 aggiorna punteggio esercizi, orologio: 65
3863 110 10 15 0 PROT:235 squadra 10, quesito 15: sbagliato
3864 110 29 9 0 PROT:236 squadra 29, quesito 9: sbagliato
3881 110 24 7 1 PROT:237 squadra 24, quesito 7: giusto
3882 110 24 1 1 PROT:238 squadra 24, quesito 1: giusto
3893 110 12 12 0 PROT:239 squadra 12, quesito 12: sbagliato
3904 110 17 9 0 PROT:240 squadra 17, quesito 9: sbagliato
3909 110 19 15 0 PROT:241 squadra 19, quesito 15: sbagliato
3918 101 aggiorna punteggio esercizi, orologio: 66
3922 110 30 14 0 PROT:242 squadra 30, quesito 14: sbagliato
3924 110 31 2 0 PROT:243 squadra 31, quesito 2: sbagliato
3935 110 29 8 0 PROT:244 squadra 29, quesito 8: sbagliato
3948 110 2 9 0 PROT:245 squadra 2, quesito 9: sbagliato
3950 110 25 2 0 PROT:246 squadra 25, quesito 2: sbagliato
3968 110 18 9 0 PROT:247 squadra 18, quesito 9: sbagliato
3978 101 aggiorna punteggio esercizi, orologio: 67
3996 110 28 7 1 PROT:248 squadra 28, quesito 7: giusto
4022 110 18 9 0 PROT:249 squadra 18, quesito 9: sbagliato
4038 101 aggiorna punteggio esercizi, orologio: 68
4098 101 aggiorna punteggio esercizi, orologio: 69
4106 110 13 10 0 PROT:250 squadra 13, quesito 10: sbagliato
4112 110 7 5 1 PROT:251 squadra 7, quesito 5: giusto
4130 110 21 3 1 PROT:252 squadra 21, quesito 3: giusto
4158 101 aggiorna punteggio esercizi, orologio: 70
4187 110 20 12 0 PROT:253 squadra 20, quesito 12: sbagliato
4187 110 7 4 0 PROT:254 squadra 7, quesito 4: sbagliato
4218 101 aggiorna punteggio esercizi, orologio: 71
4240 110 15 2 1 PROT:255 squadra 15, quesito 2: giusto
4261 110 27 13 1 PROT:256 squadra 27, quesito 13: giusto
4278 101 aggiorna punteggio esercizi, orologio: 72
4300 110 3 13 1 PROT:257 squadra 3, quesito 13: giusto
4306 110 5 8 0 PROT:258 squadra 5, quesito 8: sbagliato
4316 110 13 6 0 PROT:259 squadra 13, quesito 6: sbagliato
4338 101 aggiorna punteggio esercizi, orologio: 73
4338 110 10 4 0 PROT:260 squadra 10, quesito 4: sbagliato
4357 110 11 7 0 PROT:261 squadra 11, quesito 7: sbagliato
4357 110 29 8 0 PROT:262 squadra 29, quesito 8: sbagliato
4398 101 aggiorna punteggio esercizi, orologio: 74
4414 110 8 13 0 PROT:263 squadra 8, quesito 13: sbagliato
4430 110 14 3 0 PROT:264 squadra 14, quesito 3: sbagliato
4436 110 19 9 0 PROT:265 squadra 19, quesito 9: sbagliato
4441 110 6 14 1 PROT:266 squadra 6, quesito 14: giusto
4446 110 10 7 0 PROT:267 squadra 10, quesito 7: sbagliato
4452 110 3 14 0 PROT:268 squadra 3, quesito 14: sbagliato
4457 110 32 13 1 PROT:269 squadra 32, quesito 13: giusto
4458 101 aggiorna punteggio esercizi, orologio: 75
4465 110 13 13 0 PROT:270 squadra 13, quesito 13: sbagliato
4466 110 11 7 1 PROT:271 squadra 11, quesito 7: giusto
4486 110 26 12 0 PROT:272 squadra 26, quesito 12: sbagliato
4487 110 23 5 1 PROT:273 squadra 23, quesito 5: giusto
4498 110 3 14 1 PROT:274 squadra 3, quesito 14: giusto
4516 110 31 7 0 PROT:275 squadra 31, quesito 7: sbagliato
4518 101 aggiorna punteggio esercizi, orologio: 76
4540 110 20 4 0 PROT:276 squadra 20, quesito 4: sbagliato
4553 110 4 15 0 PROT:277 squadra 4, quesito 15: sbagliato
4578 101 aggiorna punteggio esercizi, orologio: 77
4578 110 22 2 0 PROT:278 squadra 22, quesito 2: sbagliato
4579 110 29 8 0 PROT:279 squadra 29, quesito 8: sbagliato
4601 110 18 2 1 PROT:280 squadra 18, quesito 2: giusto
4610 110 11 12 0 PROT:281 squadra 11, quesito 12: sbagliato
4620 110 30 2 0 PROT:282 squadra 30, quesito 2: sbagliato
4631 110 16 5 0 PROT:283 squadra 16, quesito 5: sbagliato
4631 110 29 4 0 PROT:284 squadra 29, quesito 4: sbagliato
4638 101 aggiorna punteggio esercizi, orologio: 78
4647 110 29 2 1 PROT:285 squadra 29, quesito 2: giusto
4691 110 19 15 0 PROT:286 squadra 19, quesito 15: sbagliato
4697 110 29 15 0 PROT:287 squadra 29, quesito 15: sbagliato
4698 101 aggiorna punteggio esercizi, orologio: 79
4723 110 8 13 0 PROT:288 squadra 8, quesito 13: sbagliato
4726 110 18 9 0 PROT:289 squadra 18, quesito 9: sbagliato
4734 110 13 2 0 PROT:290 squadra 13, quesito 2: sbagliato
4744 110 17 13 1 PROT:291 squadra 17, quesito 13: giusto
4754 110 29 12 0 PROT:292 squadra 29, quesito 12: sbagliato
4756 110 9 14 0 PROT:293 squadra 9, quesito 14: sbagliato
4758 101 aggiorna punteggio esercizi, orologio: 80
4785 110 26 11 0 PROT:294 squadra 26, quesito 11: sbagliato
4814 110 25 2 0 PROT:295 squadra 25, quesito 2: sbagliato
4818 101 aggiorna punteggio esercizi, orologio: 81
4819 110 29 15 0 PROT:296 squadra 29, quesito 15: sbagliato
4828 110 13 2 0 PROT:297 squadra 13, quesito 2: sbagliato
4843 110 25 2 0 PROT:298 squadra 25, quesito 2: sbagliato
4850 110 1 13 1 PROT:299 squadra 1, quesito 13: giusto
4861 110 29 1 1 PROT:300 squadra 29, quesito 1: giusto
4863 110 14 3 1 PROT:301 squadra 14, quesito 3: giusto
4876 110 3 4 0 PROT:302 squadra 3, quesito 4: sbagliato
4878 101 aggiorna punteggio esercizi, orologio: 82
4883 110 5 15 0 PROT:303 squadra 5, quesito 15: sbagliato
4893 110 16 11 0 PROT:304 squadra 16, quesito 11: sbagliato
4905 110 10 14 0 PROT:305 squadra 10, quesito 14: sbagliato
4918 110 25 2 1 PROT:306 squadra 25, quesito 2: giusto
4938 101 aggiorna punteggio esercizi, orologio: 83
4946 110 17 11 0 PROT:307 squadra 17, quesito 11: sbagliato
4962 110 6 4 1 PROT:308 squadra 6, quesito 4: giusto
4976 110 8 9 0 PROT:309 squadra 8, quesito 9: sbagliato
4998 101 aggiorna punteggio esercizi, orologio: 84
5000 110 24 9 0 PROT:310 squadra 24, quesito 9: sbagliato
5001 110 30 2 0 PROT:311 squadra 30, quesito 2: sbagliato
5012 110 20 1 1 PROT:312 squadra 20, quesito 1: giusto
5032 110 29 14 0 PROT:313 squadra 29, quesito 14: sbagliato
5040 110 29 11 0 PROT:314 squadra 29, quesito 11: sbagliato
5058 101 aggiorna punteggio esercizi, orologio: 85
5061 110 24 9 0 PROT:315 squadra 24, quesito 9: sbagliato
5071 110 11 10 1 PROT:316 squadra 11, quesito 10: giusto
5107 110 8 6 1 PROT:317 squadra 8, quesito 6: giusto
5109 110 32 14 0 PROT:318 squadra 32, quesito 14: sbagliato
5118 101 aggiorna punteggio esercizi, orologio: 86
5119 110 17 3 1 PROT:319 squadra 17, quesito 3: giusto
5124 110 11 14 0 PROT:320 squadra 11, quesito 14: sbagliato
5133 110 21 5 1 PROT:321 squadra 21, quesito 5: giusto
5137 110 3 6 0 PROT:322 squadra 3, quesito 6: sbagliato
5148 110 26 12 1 PROT:323 squadra 26, quesito 12: giusto
5154 110 10 2 0 PROT:324 squadra 10, quesito 2: sbagliato
5162 110 13 2 0 PROT:325 squadra 13, quesito 2: sbagliato
5169 110 17 11 0 PROT:326 squadra 17, quesito 11: sbagliato
5173 110 9 1 1 PROT:327 squadra 9, quesito 1: giusto
5178 101 aggiorna punteggio esercizi, orologio: 87
5179 110 5 2 0 PROT:328 squadra 5, quesito 2: sbagliato
5183 110 19 11 0 PROT:329 squadra 19, quesito 11: sbagliato
5206 110 20 9 0 PROT:330 squadra 20, quesito 9: sbagliato
5209 110 3 4 0 PROT:331 squadra 3, quesito 4: sbagliato
5216 110 14 5 1 PROT:332 squadra 14, quesito 5: giusto
5226 110 4 4 1 PROT:333 squadra 4, quesito 4: giusto
5230 110 10 2 0 PROT:334 squadra 10, quesito 2: sbagliato
5238 101 aggiorna punteggio esercizi, orologio: 88
5263 110 22 12 1 PROT:335 squadra 22, quesito 12: giusto
5279 110 3 3 0 PROT:336 squadra 3, quesito 3: sbagliato
5298 101 aggiorna punteggio esercizi, orologio: 89
5300 110 12 9 0 PROT:337 squadra 12, quesito 9: sbagliato
5307 110 2 2 0 PROT:338 squadra 2, quesito 2: sbagliato
5311 110 26 11 0 PROT:339 squadra 26, quesito 11: sbagliato
5329 110 7 3 0 PROT:340 squadra 7, quesito 3: sbagliato
5332 110 25 9 0 PROT:341 squadra 25, quesito 9: sbagliato
5340 110 4 12 0 PROT:342 squadra 4, quesito 12: sbagliato
5349 110 3 3 0 PROT:343 squadra 3, quesito 3: sbagliato
5352 110 29 8 0 PROT:344 squadra 29, quesito 8: sbagliato
5358 101 aggiorna punteggio esercizi, orologio: 90
5358 110 13 1 1 PROT:345 squadra 13, quesito 1: giusto
5362 110 14 2 0 PROT:346 squadra 14, quesito 2: sbagliato
5368 110 32 3 0 PROT:347 squadra 32, quesito 3: sbagliato
5375 110 3 10 0 PROT:348 squadra 3, quesito 10: sbagliato
5382 110 27 14 0 PROT:349 squadra 27, quesito 14: sbagliato
5387 110 20 13 1 PROT:350 squadra 20, quesito 13: giusto
5392 110 20 12 0 PROT:351 squadra 20, quesito 12: sbagliato
5398 110 32 1 1 PROT:352 squadra 32, quesito 1: giusto
5413 210 termine gara
--- 999 fine simulatore
