# https://gas.unipi.it/engine/classifica/22/squadre
[120,
307,
120,
363, # era 383, DMF assegna -10 * 2 per doppia risposta sbagliata al problema 6 dopo risposta corretta
120,
440,
261,
496,
273,
532,
374,
662,
417,
297,
213,
60,
171,
154,
120,
120,
108,
120,
252,
333,
260,
415,
151,
164,
120,
209,
120,
183,
66,
166,
290,
293,
120,
265,
120,
130, # era 140, DMF assegna -10 per risposta sbagliata al problema 3 dopo risposta corretta
120,
617,
120,
479,
288,
171,
120,
129,
93,
120,
401, # era 411, DMF assegna -10 per risposta sbagliata al problema 12 dopo risposta corretta
191,
304,
113,
235,
165,
100,
10,
120,
291,
339,
409,
288,
120,
394,
158]
