# https://gas.unipi.it/engine/classifica/20/squadre
[625,
460,
550,
485,
570,
455,
270,
305,
285,
335,
210,
285,
245, # era 255, DMF assegna -10 per risposta sbagliata al problema 10 dopo risposta corretta
280, # era 290, DMF assegna -10 per risposta sbagliata al problema 6 dopo risposta corretta
385,
200,
210,
635,
265,
530,
385,
350,
445,
275,
320,
325,
295,
435,
265,
375,
200,
210,
200,
290,
420,
325,
300,
200, # era 230, DMF assegna -10 * 3 per tripla risposta sbagliata al problema 10 dopo risposta corretta
375,
390,
350,
865,
290,
490, # era 500, DMF assegna -10 per risposta sbagliata al problema 10 dopo risposta corretta
675,
350,
640,
245,
170,
395,
250,
240,
435,
200,
630, # era 650, DMF assegna -10 * 2 per doppia risposta sbagliata al problema 15 dopo risposta corretta
290,
480,
390,
400,
20,
430, # era 450, DMF assegna -10 * 2 per risposta sbagliata ai problemi 4 e 15 dopo risposta corretta
470,
440,
615,
350,
485,
150,
425,
190, # era 200, DMF assegna -10 per risposta sbagliata al problema 2 dopo risposta corretta
520,
680,
735,
315,
230,
645,
350,
180,
340,
380,
825,
570,
435, # era 455, DMF assegna -10 * 2 per doppia risposta sbagliata al problema 15 dopo risposta corretta
340,
385,
200,
555,
285,
245,
545, # era 575, DMF assegna -10 * 3 per tripla risposta sbagliata al problema 5 dopo risposta corretta
190,
275,
410,
435,
450,
525,
525,
250,
495,
200,
415,
285,
390,
200,
340]
